To: santipalenque@gmail.com
Subject: =?UTF-8?B?TmV3IERlcGxveW1lbnRzIGFuZCBTdXJ2ZXlz?=
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----=_NextPart_2830000000000"
Content-Transfer-Encoding: 7bit
From: noreply@openstack.org
X-Mailer: SilverStripe Mailer - version 2006.06.21
X-Priority: 3
X-SilverStripeBounceURL:


This is a multi-part message in MIME format.

------=_NextPart_2830000000000
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

User Surveys completed

*Org: *
Updated: 2014-06-05 18:08:23
View Details



*Org: NTT*
Updated: 2014-06-08 21:44:29
View Details



*Org: Huawei*
Updated: 2014-06-10 00:03:07
View Details



*Org: Informatica Empresarial*
Updated: 2014-06-10 08:23:40
View Details



*Org: *
Updated: 2014-06-10 22:37:05
View Details



*Org: Descsoft*
Updated: 2014-06-15 12:44:30
View Details



*Org: IUT Tlse 2*
Updated: 2014-06-17 02:43:21
View Details



*Org: NTT*
Updated: 2014-06-19 09:38:50
View Details



*Org: *
Updated: 2014-06-20 04:11:46
View Details



*Org: Huawei*
Updated: 2014-06-20 04:18:33
View Details



*Org: ZTE Corporation*
Updated: 2014-06-21 02:20:03
View Details



*Org: None*
Updated: 2014-06-21 09:05:03
View Details



*Org: Immunity Gaming*
Updated: 2014-06-25 19:35:59
View Details



*Org: qiyi*
Updated: 2014-06-25 20:30:06
View Details



*Org: Midokura*
Updated: 2014-06-27 04:51:52
View Details



Deployment profiles completed

------=_NextPart_2830000000000
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
=09<base href=3D"./././" />
</head>
<body>

<div class=3D"body">
=09<style>*{ font-family: sans-serif;} p {font-size: 11px}</style><h2>User
Surveys completed</h2><p><b>Org: </b><br>Updated: 2014-06-05 18:08:23<br><a
href=3D"././admin/deployments/DeploymentSurvey/2017/edit"
target=3D"_blank">View Details</a></p><p><b>Org: NTT</b><br>Updated:
2014-06-08 21:44:29<br><a
href=3D"././admin/deployments/DeploymentSurvey/2018/edit"
target=3D"_blank">View Details</a></p><p><b>Org: Huawei</b><br>Updated:
2014-06-10 00:03:07<br><a
href=3D"././admin/deployments/DeploymentSurvey/2019/edit"
target=3D"_blank">View Details</a></p><p><b>Org: Informatica
Empresarial</b><br>Updated: 2014-06-10 08:23:40<br><a
href=3D"././admin/deployments/DeploymentSurvey/2020/edit"
target=3D"_blank">View Details</a></p><p><b>Org: </b><br>Updated:
2014-06-10 22:37:05<br><a
href=3D"././admin/deployments/DeploymentSurvey/2021/edit"
target=3D"_blank">View Details</a></p><p><b>Org: Descsoft</b><br>Updated:
2014-06-15 12:44:30<br><a
href=3D"././admin/deployments/DeploymentSurvey/2023/edit"
target=3D"_blank">View Details</a></p><p><b>Org: IUT Tlse 2</b><br>Updated:
2014-06-17 02:43:21<br><a
href=3D"././admin/deployments/DeploymentSurvey/2024/edit"
target=3D"_blank">View Details</a></p><p><b>Org: NTT</b><br>Updated:
2014-06-19 09:38:50<br><a
href=3D"././admin/deployments/DeploymentSurvey/2026/edit"
target=3D"_blank">View Details</a></p><p><b>Org: </b><br>Updated:
2014-06-20 04:11:46<br><a
href=3D"././admin/deployments/DeploymentSurvey/2027/edit"
target=3D"_blank">View Details</a></p><p><b>Org: Huawei</b><br>Updated:
2014-06-20 04:18:33<br><a
href=3D"././admin/deployments/DeploymentSurvey/2028/edit"
target=3D"_blank">View Details</a></p><p><b>Org: ZTE
Corporation</b><br>Updated: 2014-06-21 02:20:03<br><a
href=3D"././admin/deployments/DeploymentSurvey/2030/edit"
target=3D"_blank">View Details</a></p><p><b>Org: None</b><br>Updated:
2014-06-21 09:05:03<br><a
href=3D"././admin/deployments/DeploymentSurvey/2031/edit"
target=3D"_blank">View Details</a></p><p><b>Org: Immunity
Gaming</b><br>Updated: 2014-06-25 19:35:59<br><a
href=3D"././admin/deployments/DeploymentSurvey/2034/edit"
target=3D"_blank">View Details</a></p><p><b>Org: qiyi</b><br>Updated:
2014-06-25 20:30:06<br><a
href=3D"././admin/deployments/DeploymentSurvey/2035/edit"
target=3D"_blank">View Details</a></p><p><b>Org: Midokura</b><br>Updated:
2014-06-27 04:51:52<br><a
href=3D"././admin/deployments/DeploymentSurvey/2036/edit"
target=3D"_blank">View Details</a></p><h2>Deployment profiles
completed</h2>
</div>

</body>
</html>

------=_NextPart_2830000000000--
