To: santipalenque@gmail.com
Subject: =?UTF-8?B?TmV3IERlcGxveW1lbnRzIGFuZCBTdXJ2ZXlz?=
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----=_NextPart_1879814"
Content-Transfer-Encoding: 7bit
From: noreply@openstack.org
X-Mailer: SilverStripe Mailer - version 2006.06.21
X-Priority: 3
X-SilverStripeBounceURL:


This is a multi-part message in MIME format.

------=_NextPart_1879814
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

User Surveys completed

*Org: *
Updated: 2014-07-30 08:29:11
View Details



*Org: *
Updated: 2014-07-30 10:38:32
View Details



*Org: *
Updated: 2014-07-30 15:50:43
View Details



*Org: ZTE Corporation*
Updated: 2014-07-31 03:08:35
View Details



*Org: Suzhou HongLi Electronic Information Company *
Updated: 2014-07-31 07:21:35
View Details



*Org: *
Updated: 2014-07-31 10:23:38
View Details



*Org: *
Updated: 2014-07-31 12:11:22
View Details



*Org: Tata Consultancy Services Limited*
Updated: 2014-07-31 21:41:28
View Details



*Org: *
Updated: 2014-08-01 05:05:58
View Details



*Org: Huawei Technologies Co. Ltd*
Updated: 2014-08-02 01:15:04
View Details



*Org: Adva Optical Networking*
Updated: 2014-08-02 09:30:32
View Details



*Org: Alcatel-Lucent*
Updated: 2014-08-05 02:34:13
View Details



*Org: *
Updated: 2014-08-05 06:08:46
View Details



*Org: *
Updated: 2014-08-05 10:51:17
View Details



*Org: *
Updated: 2014-08-05 16:26:06
View Details



Deployment profiles completed

------=_NextPart_1879814
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
=09<base href=3D"./././" />
</head>
<body>

<div class=3D"body">
=09<style>*{ font-family: sans-serif;} p {font-size: 11px}</style><h2>User
Surveys completed</h2><p><b>Org: </b><br>Updated: 2014-07-30 08:29:11<br><a
href=3D"././admin/deployments/DeploymentSurvey/2079/edit"
target=3D"_blank">View Details</a></p><p><b>Org: </b><br>Updated:
2014-07-30 10:38:32<br><a
href=3D"././admin/deployments/DeploymentSurvey/2080/edit"
target=3D"_blank">View Details</a></p><p><b>Org: </b><br>Updated:
2014-07-30 15:50:43<br><a
href=3D"././admin/deployments/DeploymentSurvey/2081/edit"
target=3D"_blank">View Details</a></p><p><b>Org: ZTE
Corporation</b><br>Updated: 2014-07-31 03:08:35<br><a
href=3D"././admin/deployments/DeploymentSurvey/2082/edit"
target=3D"_blank">View Details</a></p><p><b>Org: Suzhou HongLi Electronic
Information Company </b><br>Updated: 2014-07-31 07:21:35<br><a
href=3D"././admin/deployments/DeploymentSurvey/2083/edit"
target=3D"_blank">View Details</a></p><p><b>Org: </b><br>Updated:
2014-07-31 10:23:38<br><a
href=3D"././admin/deployments/DeploymentSurvey/2084/edit"
target=3D"_blank">View Details</a></p><p><b>Org: </b><br>Updated:
2014-07-31 12:11:22<br><a
href=3D"././admin/deployments/DeploymentSurvey/2085/edit"
target=3D"_blank">View Details</a></p><p><b>Org: Tata Consultancy Services
Limited</b><br>Updated: 2014-07-31 21:41:28<br><a
href=3D"././admin/deployments/DeploymentSurvey/2086/edit"
target=3D"_blank">View Details</a></p><p><b>Org: </b><br>Updated:
2014-08-01 05:05:58<br><a
href=3D"././admin/deployments/DeploymentSurvey/2088/edit"
target=3D"_blank">View Details</a></p><p><b>Org: Huawei Technologies Co.
Ltd</b><br>Updated: 2014-08-02 01:15:04<br><a
href=3D"././admin/deployments/DeploymentSurvey/2089/edit"
target=3D"_blank">View Details</a></p><p><b>Org: Adva Optical
Networking</b><br>Updated: 2014-08-02 09:30:32<br><a
href=3D"././admin/deployments/DeploymentSurvey/2090/edit"
target=3D"_blank">View Details</a></p><p><b>Org:
Alcatel-Lucent</b><br>Updated: 2014-08-05 02:34:13<br><a
href=3D"././admin/deployments/DeploymentSurvey/2092/edit"
target=3D"_blank">View Details</a></p><p><b>Org: </b><br>Updated:
2014-08-05 06:08:46<br><a
href=3D"././admin/deployments/DeploymentSurvey/2093/edit"
target=3D"_blank">View Details</a></p><p><b>Org: </b><br>Updated:
2014-08-05 10:51:17<br><a
href=3D"././admin/deployments/DeploymentSurvey/2094/edit"
target=3D"_blank">View Details</a></p><p><b>Org: </b><br>Updated:
2014-08-05 16:26:06<br><a
href=3D"././admin/deployments/DeploymentSurvey/2095/edit"
target=3D"_blank">View Details</a></p><h2>Deployment profiles
completed</h2>
</div>

</body>
</html>

------=_NextPart_1879814--
