To: santipalenque@gmail.com
Subject: =?UTF-8?B?TmV3IERlcGxveW1lbnRzIGFuZCBTdXJ2ZXlz?=
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----=_NextPart_34410000000000"
Content-Transfer-Encoding: 7bit
From: noreply@openstack.org
X-Mailer: SilverStripe Mailer - version 2006.06.21
X-Priority: 3
X-SilverStripeBounceURL:


This is a multi-part message in MIME format.

------=_NextPart_34410000000000
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

User Surveys completed

*Org: Virtual Open Systems*
Updated: 2014-07-21 15:08:50
View Details



*Org: New Context Services*
Updated: 2014-07-22 11:13:28
View Details



*Org: Huawei*
Updated: 2014-07-23 00:46:17
View Details



*Org: *
Updated: 2014-07-24 19:39:16
View Details



*Org: Fudan University*
Updated: 2014-07-25 01:29:25
View Details



*Org: *
Updated: 2014-07-25 02:04:32
View Details



*Org: *
Updated: 2014-07-25 09:07:02
View Details



*Org: *
Updated: 2014-07-25 10:03:04
View Details



*Org: *
Updated: 2014-07-28 12:22:29
View Details



*Org: *
Updated: 2014-07-28 13:13:15
View Details



*Org: *
Updated: 2014-07-28 14:27:08
View Details



*Org: *
Updated: 2014-07-28 14:37:03
View Details



*Org: *
Updated: 2014-07-28 14:39:56
View Details



*Org: *
Updated: 2014-07-29 12:06:52
View Details



*Org: Mirantis*
Updated: 2014-07-30 08:23:45
View Details



Deployment profiles completed

------=_NextPart_34410000000000
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
=09<base href=3D"./././" />
</head>
<body>

<div class=3D"body">
=09<style>*{ font-family: sans-serif;} p {font-size: 11px}</style><h2>User
Surveys completed</h2><p><b>Org: Virtual Open Systems</b><br>Updated:
2014-07-21 15:08:50<br><a
href=3D"././admin/deployments/DeploymentSurvey/2063/edit"
target=3D"_blank">View Details</a></p><p><b>Org: New Context
Services</b><br>Updated: 2014-07-22 11:13:28<br><a
href=3D"././admin/deployments/DeploymentSurvey/2064/edit"
target=3D"_blank">View Details</a></p><p><b>Org: Huawei</b><br>Updated:
2014-07-23 00:46:17<br><a
href=3D"././admin/deployments/DeploymentSurvey/2066/edit"
target=3D"_blank">View Details</a></p><p><b>Org: </b><br>Updated:
2014-07-24 19:39:16<br><a
href=3D"././admin/deployments/DeploymentSurvey/2067/edit"
target=3D"_blank">View Details</a></p><p><b>Org: Fudan
University</b><br>Updated: 2014-07-25 01:29:25<br><a
href=3D"././admin/deployments/DeploymentSurvey/2068/edit"
target=3D"_blank">View Details</a></p><p><b>Org: </b><br>Updated:
2014-07-25 02:04:32<br><a
href=3D"././admin/deployments/DeploymentSurvey/2069/edit"
target=3D"_blank">View Details</a></p><p><b>Org: </b><br>Updated:
2014-07-25 09:07:02<br><a
href=3D"././admin/deployments/DeploymentSurvey/2070/edit"
target=3D"_blank">View Details</a></p><p><b>Org: </b><br>Updated:
2014-07-25 10:03:04<br><a
href=3D"././admin/deployments/DeploymentSurvey/2071/edit"
target=3D"_blank">View Details</a></p><p><b>Org: </b><br>Updated:
2014-07-28 12:22:29<br><a
href=3D"././admin/deployments/DeploymentSurvey/2072/edit"
target=3D"_blank">View Details</a></p><p><b>Org: </b><br>Updated:
2014-07-28 13:13:15<br><a
href=3D"././admin/deployments/DeploymentSurvey/2073/edit"
target=3D"_blank">View Details</a></p><p><b>Org: </b><br>Updated:
2014-07-28 14:27:08<br><a
href=3D"././admin/deployments/DeploymentSurvey/2074/edit"
target=3D"_blank">View Details</a></p><p><b>Org: </b><br>Updated:
2014-07-28 14:37:03<br><a
href=3D"././admin/deployments/DeploymentSurvey/2075/edit"
target=3D"_blank">View Details</a></p><p><b>Org: </b><br>Updated:
2014-07-28 14:39:56<br><a
href=3D"././admin/deployments/DeploymentSurvey/2076/edit"
target=3D"_blank">View Details</a></p><p><b>Org: </b><br>Updated:
2014-07-29 12:06:52<br><a
href=3D"././admin/deployments/DeploymentSurvey/2077/edit"
target=3D"_blank">View Details</a></p><p><b>Org: Mirantis</b><br>Updated:
2014-07-30 08:23:45<br><a
href=3D"././admin/deployments/DeploymentSurvey/2078/edit"
target=3D"_blank">View Details</a></p><h2>Deployment profiles
completed</h2>
</div>

</body>
</html>

------=_NextPart_34410000000000--
