To: santipalenque@gmail.com
Subject: =?UTF-8?B?TmV3IERlcGxveW1lbnRzIGFuZCBTdXJ2ZXlz?=
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----=_NextPart_2013814"
Content-Transfer-Encoding: 7bit
From: noreply@openstack.org
X-Mailer: SilverStripe Mailer - version 2006.06.21
X-Priority: 3
X-SilverStripeBounceURL:


This is a multi-part message in MIME format.

------=_NextPart_2013814
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

User Surveys completed

Deployment profiles completed

------=_NextPart_2013814
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
=09<base href=3D"http://santi.openstack.com/" />
</head>
<body>

<div class=3D"body">
=09<style>*{ font-family: sans-serif;} p {font-size: 11px}</style><h2>User
Surveys completed</h2><h2>Deployment profiles completed</h2>
</div>

</body>
</html>

------=_NextPart_2013814--
