<p>Dear Foundation Member,</p>
<p>
    According to our records, you haven't voted in at least half of the Foundation elections in the past 2 years. Per the bylaws,
    your membership will be suspended effective 30 days from now, on {$ExpirationDate}.. This email serves as notice.
</p>
<p>
    If you wish to remain a Member of the OpenInfra Foundation you have until {$ExpirationDate} to make that request to
    the Secretary by visiting this page: <a href="{$TakeActionLink}">$TakeActionLink</a>.
</p>
<p>
    If you take no action, we will automatically change your account status from "Foundation Member" to "Community Member".
    As a "Community Member" you can continue to engage in many activities on openstack.org and openinfra.org including submitting
    talks for OpenInfra Summits.  However, you will not have all of the rights and responsibilities of being a
    full Foundation Member, including voting in future Board of Directors elections.
</p>

<p>
    If you wish to remain a Foundation Member, you have until April 3 to request that the Secretary reinstate your account.
    You also have the option to delete your account entirely.  Either option may be selected on this page prior to the
    deadline: <a href="{$TakeActionLink}">$TakeActionLink</a>.
</p>

<p>Jonathan Bryce
    <br/>Executive Director and Secretary, OpenInfra Foundation<br/>
    <a class="email" href="mailto:secretary@openinfra.dev">secretary@openinfra.dev</a>
</p>