<div class="banner summit-announcement-banner">
    <div class="row">
        <div class="col-md-8 col-xs-12 col-sm-12 col-lg-8">
            <div class="row">
            <div class="col-md-12 col-sm-12">
                    <img class="summit-announcement-banner-img-sm" style="height:42px;width: 42px;display: inline-block;" src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/OpenInfrastructureFoundation-icon-RGB.svg">
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class="summit-announcement-header-container">
                        <img class="summit-announcement-banner-img-lg" style="height:42px;width: 42px;display: inline-block;" src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/OpenInfrastructureFoundation-icon-RGB.svg">
                        <h2>OpenInfra Summit > Asia'24</h2>
                    </div>
                    <p style="padding-top:15px;">
                        Join the OpenStack community in Suwon, South Korea from September 3-4 at the first regional OpenInfra Summit Asia! Hear how OpenStack developers and operators are collaborating to define AI requirements, new OpenStack + Kubernetes production use cases and how organizations continue to scale their OpenStack footprint.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-xs-12 col-sm-12 col-lg-4">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-lg-12 cta-container">
                    <a id="vancouver-banner-btn" href="https://2024.openinfraasia.org/">Register Now
                        <svg width="21" height="11" viewBox="0 0 21 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.4828 1L19.6207 5.48M19.6207 5.48L15.4828 9.96M19.6207 5.48L1 5.48" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                </div>
            </div>

        </div>
    </div>
    <div class="summit-announcement-bottom-bar"><div class="summit-announcement-bar-1 summit-announcement-bar"></div><div class="summit-announcement-bar-2 summit-announcement-bar"></div><div class="summit-announcement-bar-3 summit-announcement-bar"></div><div class="summit-announcement-bar-4 summit-announcement-bar"></div></div>
</div>
<script>
var countDownDate = new Date("June 13, 2023 9:00:00").getTime();

// Get today's date and time
var now = new Date().getTime();

// Find the distance between now and the count down date
var distance = countDownDate - now;

// Time calculations for days, hours, minutes and seconds
var days = Math.floor(distance / (1000 * 60 * 60 * 24));

// Display the result in the element with id="demo"
document.getElementById("summit-announcement-timer").innerHTML = days;
</script>
