<div class="banner">
    <div class="row">
        <div class="col-md-9 col-xs-12 col-sm-9 col-lg-10">
            <div class="row">
                <div class="col-md-3 col-sm-3">
                    <img style="height:120px" src="/themes/openstack/home_images/Hero/oi-live-keynotes-logo-web-dark.svg">
                </div>
                <div class="col-md-9 col-sm-9">
                    <h2>OpenInfra Live: Keynotes</h2>
                    <p style="padding-top:15px;">Exclusive Announcements. Live Demos. OpenStack + Kubernetes. Hybrid Cloud Economics.</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-xs-12 col-sm-3 col-lg-2">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-lg-12 cta-container">
                    <a href="https://youtu.be/e-SMtkZu3co">Watch Now
                        <svg width="21" height="11" viewBox="0 0 21 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.4828 1L19.6207 5.48M19.6207 5.48L15.4828 9.96M19.6207 5.48L1 5.48" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                </div>
            </div>

        </div>
    </div>
    <div>
        <img src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/homepage/color-bar.png" class="multi-color-border" alt="">
        <img src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/homepage/color-bar-mobile.png" class="multi-color-border-mobile" alt="">
    </div>
</div>
