<div class="banner">
    <div class="row">
        <div class="col-md-9 col-xs-12 col-sm-9 col-lg-10">
            <div class="row">
                <div class="col-md-10 col-sm-10">
                    <img class="logo_ms" src="https://object-storage.public.mtl1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/homepage/Microsoft_logo.svg"/>
                    <img class="vl" src="https://object-storage.public.mtl1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/homepage/vl1.png"/>
                    <img class="logo_membership" src="https://object-storage.public.mtl1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/homepage/OpenInfraFoundation-MemberLogo-RGB-Platinum.svg"/>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-sm-10">
                    <p style="padding-top:15px;">The OpenInfra Foundation welcomes Microsoft as its newest member to advance open infrastructure use cases, hybrid cloud, and 5G using open source technologies OpenStack and Airship.</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-xs-12 col-sm-3 col-lg-2">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-lg-12 cta-container">
                    <a href="https://www.zdnet.com/article/microsoft-joins-open-infrastructure-foundation/">Learn More
                        <svg width="21" height="11" viewBox="0 0 21 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.4828 1L19.6207 5.48M19.6207 5.48L15.4828 9.96M19.6207 5.48L1 5.48" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                </div>
            </div>

        </div>
    </div>
    <div>
        <img src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/homepage/color-bar.png" class="multi-color-border" alt="">
        <img src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/homepage/color-bar-mobile.png" class="multi-color-border-mobile" alt="">
    </div>
</div>