<div class="banner">
    <div class="row">
            <div class="col-md-2 col-sm-2">
                <img style="height:42px;width: 42px" src="{$Top.CloudUrl("images/OpenInfrastructureFoundation-icon-RGB.svg")}">
            </div>
    </div>
    <div class="row">
        <div class="col-md-9 col-xs-12 col-sm-9 col-lg-10">
            <div class="row">
                <div class="col-md-10 col-sm-10">
                    <h2>OpenInfra Summit Vancouver</h2>
                    <p style="padding-top:15px;">Submit your open source demos and production use cases across categories ranging from private, hybrid and public cloud to containers, hardware enablement, and 5G</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-xs-12 col-sm-3 col-lg-2">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-lg-12 cta-container">
                    <a href="https://openinfra.dev/summit/vancouver-2023">Submit Your Presentation
                        <svg width="21" height="11" viewBox="0 0 21 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.4828 1L19.6207 5.48M19.6207 5.48L15.4828 9.96M19.6207 5.48L1 5.48" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                </div>
            </div>

        </div>
    </div>
</div>