<div class="project-events row">
    <div class="line"><div class="triangle"></div></div>
    <div class="col-md-12">
        <h4>Select a project group</h4>
    </div>
    <div class="col-md-6 col-sm-6">
        <a class="project-group-button btn btn-success" href="https://www.openstack.org/summit/">
            OpenStack Summit
        </a>
    </div>
    <div class="col-md-6 col-sm-6">
        <a class="project-group-button btn btn-success" href="https://www.openstack.org/community/events/openstackdays">
            OpenStack Days
        </a>
    </div>
    <div class="col-md-6 col-sm-6">
        <a class="project-group-button btn btn-success" href="https://www.openstack.org/ptg/">
            Project Teams Gathering
        </a>
    </div>
    <div class="col-md-6 col-sm-6">
        <a class="project-group-button btn btn-success" href="https://groups.openstack.org">
            Meetups
        </a>
    </div>
</div>

