<div class="nav-first-group project-events row">
    <div class="line"><div class="triangle"></div></div>
    <div class="row">
        <div class="col-md-12">
            <h4>Plug into the vibrant user community:</h4>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 col-sm-4 nav-first-group-btn">
            <a class="btn btn-success" href="https://www.openstack.org/foundation/user-committee/" title="The User Committee is elected by the community and meets weekly in IRC and via their mailing list.">
                User Committee
                <p>The User Committee is elected by the community and meets weekly in IRC and via their mailing list.</p>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 col-sm-4 nav-first-group-btn">
            <a class="btn btn-success" href="https://www.openstack.org/user-survey">
                OpenStack User Survey
                <p>This survey provides users an opportunity to influence the community and software direction.</p>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <h4>Resources for users:</h4>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 col-sm-4 nav-first-group-btn">
            <a class="btn btn-success" href="https://developer.openstack.org/api-guide/quick-start/">
                API Guide
            </a>
        </div>
        <div class="col-md-4 col-sm-4 nav-first-group-btn">
            <a class="btn btn-success" href="https://www.openstack.org/software/sample-configs#compute-starter-kit">
                Sample Configurations
            </a>
        </div>
        <div class="col-md-4 col-sm-4 nav-first-group-btn">
            <a class="btn btn-success" href="http://superuser.openstack.org">
                SuperUser Magazine
            </a>
        </div>
    </div>
</div>
