<div class="nav-first-group project-events row">
    <div class="line"><div class="triangle"></div></div>
    <div class="col-md-12">
        <h4>Select an Event Type</h4>
    </div>
    <div class="col-md-4 col-sm-4 nav-first-group-btn">
        <a class="btn btn-success" href="https://www.openstack.org/summit/">
            OpenStack Summit
        </a>
    </div>
    <div class="col-md-4 col-sm-4 nav-first-group-btn">
        <a class="btn btn-success" href="https://www.openstack.org/community/events/openstackdays">
            OpenStack Days
        </a>
    </div>
    <div class="col-md-4 col-sm-4 nav-first-group-btn">
        <a class="btn btn-success" href="https://www.openstack.org/ptg/">
            Project Teams Gathering
        </a>
    </div>
</div>

