<div class="nav-first-group project-events row">
    <div class="line"><div class="triangle"></div></div>
    <div class="col-md-12">
        <h4>Select an Event Type</h4>
    </div>
    <div class="col-md-6 col-sm-6 nav-first-group-btn">
        <a class="btn btn-success" href="https://www.openstack.org/summit/">
            OpenStack Summit
            <p>Biannual, global community events for execs, users and developers of open infrastructure.</p>
        </a>
    </div>
    <div class="col-md-6 col-sm-6 nav-first-group-btn">
        <a class="btn btn-success" href="https://www.openstack.org/community/events/openstackdays">
            OpenStack Days
            <p>Annual, regional events featuring community leadership, local ecosystem and users.</p>
        </a>
    </div>
    <div class="col-md-6 col-sm-6 nav-first-group-btn">
        <a class="btn btn-success" href="https://www.openstack.org/ptg/">
            Project Teams Gathering
            <p>Biannual working sessions for project teams to plan and collaborate the next software release.</p>
        </a>
    </div>
    <div class="col-md-6 col-sm-6 nav-first-group-btn">
        <a class="btn btn-success" href="http://www.opendevconf.com">
            OpenDev
            <p>Annual cross-community event with visionary keynotes and collaborative working sessions.</p>
        </a>
    </div>
</div>

