<div class="nav-first-group project-events row">
    <div class="line"><div class="triangle"></div></div>
    <div class="col-md-12">
        <h4>Plug into the vibrant user community:</h4>
    </div>
    <div class="col-md-4 col-sm-4 nav-first-group-btn">
        <a class="btn btn-success" href="https://www.openstack.org/foundation/user-committee/">
            User Committee
        </a>
    </div>
    <div class="col-md-4 col-sm-4 nav-first-group-btn">
        <a class="btn btn-success" href="http://lists.openstack.org/cgi-bin/mailman/listinfo/openstack-operators" title="Join the conversation for those who are currently running OpenStack infrastructure.">
            Operator’s Mailing List
        </a>
    </div>
    <div class="col-md-4 col-sm-4 nav-first-group-btn">
        <a class="btn btn-success" href="https://wiki.openstack.org/wiki/OpenStack_SIGs" title="SIGs are teams that collaborate around common interests, whether it’s sharing knowledge or advocating for features upstream.">
            OpenStack Special Interest Groups
        </a>
    </div>
    <div class="col-md-12">
        <h4>Plug into the vibrant user community:</h4>
    </div>
    <div class="col-md-4 col-sm-4 nav-first-group-btn">
        <a class="btn btn-success" href="https://developer.openstack.org/api-guide/quick-start/">
            API Guide
        </a>
    </div>
    <div class="col-md-4 col-sm-4 nav-first-group-btn">
        <a class="btn btn-success" href="https://www.openstack.org/software/sample-configs#compute-starter-kit">
            Sample Configurations
        </a>
    </div>
    <div class="col-md-4 col-sm-4 nav-first-group-btn">
        <a class="btn btn-success" href="http://superuser.openstack.org">
            SuperUser Magazine
        </a>
    </div>
</div>
