<div class="nav-first-group project-events row">
    <div class="line"><div class="triangle"></div></div>
    <div class="row">
        <div class="col-md-12">
            <h4>Plug into the vibrant operators community:</h4>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 col-sm-4 nav-first-group-btn">
            <a class="btn btn-success" href="http://lists.openstack.org/cgi-bin/mailman/listinfo/openstack-operators" title="Join the conversation for those who are currently running OpenStack infrastructure.">
                Operator’s Mailing List
                <p>Join the conversation for those who are currently running OpenStack infrastructure.</p>
            </a>
        </div>
        <div class="col-md-4 col-sm-4 nav-first-group-btn">
            <a class="btn btn-success" href="https://governance.openstack.org/sigs/" title="SIGs are teams that collaborate around common interests, whether it’s sharing knowledge or advocating for features upstream.">
                OpenStack Special Interest Groups
                <p>SIGs are teams that collaborate around common interests, whether it’s sharing knowledge or advocating for features upstream.</p>
            </a>
        </div>
        <div class="col-md-4 col-sm-4 nav-first-group-btn">
            <a class="btn btn-success" href="https://www.openstack.org/user-survey">
                OpenStack User Survey
                <p>This survey provides users an opportunity to influence the community and software direction.</p>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <h4>Resources for operators:</h4>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 col-sm-4 nav-first-group-btn">
            <a class="btn btn-success" href="http://lists.openstack.org/cgi-bin/mailman/listinfo/openstack-operators">
                Operators Mailing List
            </a>
        </div>
    </div>
</div>
