<div class="project-groups row">
    <div class="col-md-12">
        <h4>Select a project group</h4>
    </div>
    <div class="col-md-6 col-sm-6">
        <a class="project-group-button btn btn-success" href="https://www.openstack.org/summit/">
            OpenStack Summit (biannual, global community events for execs, users and developers)
        </a>
    </div>
    <div class="col-md-6 col-sm-6">
        <a class="project-group-button btn btn-success" href="https://www.openstack.org/community/events/openstackdays">
            OpenStack Days (annual regional events featuring community leadership)
        </a>
    </div>
    <div class="col-md-6 col-sm-6">
        <a class="project-group-button btn btn-success" href="https://www.openstack.org/ptg/">
            Project Teams Gathering (biannual working sessions for upstream contributors)
        </a>
    </div>
    <div class="col-md-6 col-sm-6">
        <a class="project-group-button btn btn-success" href="https://groups.openstack.org">
            Meetups (local events, typically evening sessions with featured content and networking)
        </a>
    </div>
</div>

