    <!-- Marketplace and Events -->
    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="marketplace-column">
                        <h2>Need an Enterprise Solution?</h2>
                        <p>
                            The OpenStack Marketplace will help you make an informed decision, whether you're building a cloud, looking to use one by the hour, or pursuing a hybrid model.
                        </p>
                        <ul>
                            <li class="training">Training</li>
                            <li class="distros">Distros</li>
                            <li class="consulting">Consulting</li>
                            <li class="public-cloud">Public Cloud</li>
                            <li class="drivers">Drivers</li>
                            <li class="hosted-cloud">Hosted Private Cloud</li>
                        </ul>
                        <a href="http://www.openstack.org/marketplace/" class="marketplace-btn blue">OpenStack Marketplace</a>
                    </div>
                </div>
                <div class="col-lg-8 col-sm-6">
                    <div class="events-wrapper">
                        <div class="row">
                            <div class="col-lg-12 col-sm-12">
                                <h2>You Can Also Find Us At Our Upcoming Enterprise Events</h2>
                            </div>
                        </div>
                        <div class="row events">
                            <div class="col-lg-6">
                               <a href="http://openstack.org/summit/" class="featured-event-link">
                                    <img class="event-logo paris" src="//openstack.org/themes/openstack/images/enterprise/legacy/summit-event-logo.png" alt="OpenStack Summit in Vancouver">
                                    <span>OpenStack Summit</span>
                                    <span>October 27-30, 2015 in Tokyo</span>
                                </a>
                            </div>
                            <div class="vert-line"></div>
                            <div class="col-lg-6">
                                <a href="http://openstack.org/summit/" class="featured-event-link">
                                    <img class="event-logo paris" src="//openstack.org/themes/openstack/images/enterprise/legacy/summit-event-logo.png" alt="OpenStack Summit in Tokyo">
                                    <span>OpenStack Summit</span>
                                    <span>April 2016 in Austin</span>
                                </a>
                            </div>
                        </div>
                        <div class="row more-events">
                                <hr>
                                <div class="col-lg-3">
                                    <h4>More Events:</h4>
                                </div>
                                <div class="col-lg-9">
                                    <ul>
                                        <li><a href="http://www.gartner.com/technology/summits/na/catalyst/" target="_blank">Gartner Catalyst</a>, August 10-13, 2015 in San Diego, California</li>
                                        <li><a href="http://www.gartner.com/technology/symposium/orlando/" target="_blank">Gartner Symposium/ITxpo</a>, October 4-8, 2015 in Orlando, Florida</li>
                                        <li><a href="http://www.gartner.com/events/na/data-center" target="_blank">Gartner Data Center Conference</a>, December 7-10, 2015 in Las Vegas, Nevada</li>
                                    </ul>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <!-- /.banner -->