    <!-- Marketplace and Events -->
    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="marketplace-column">
                        <h2>Need an Enterprise Solution?</h2>
                        <p>
                            The OpenStack Marketplace will help you make an informed decision, whether you're building a cloud, looking to use one by the hour, or pursuing a hybrid model.
                        </p>
                        <ul>
                            <li class="training">Training</li>
                            <li class="distros">Distros</li>
                            <li class="consulting">Consulting</li>
                            <li class="public-cloud">Public Cloud</li>
                            <li class="drivers">Drivers</li>
                            <li class="hosted-cloud">Hosted Private Cloud</li>
                        </ul>
                        <a href="http://www.openstack.org/marketplace/" class="marketplace-btn blue">OpenStack Marketplace</a>
                    </div>
                </div>
                <div class="col-lg-8 col-sm-6">
                    <div class="events-wrapper">
                        <div class="row">
                            <div class="col-lg-12 col-sm-12">
                                <h2>You Can Also Find Us At Our Upcoming Enterprise Events</h2>
                            </div>
                        </div>
                        <div class="row events">
                            <div class="col-lg-6">
                               <a href="http://www.gartner.com/events/na/catalyst" class="featured-event-link lrg">
                                    <img class="event-logo paris" src="/themes/openstack/images/enterprise/gartner-catalyst-logo.png" alt="Gartner Catalyst Conference">
                                    <span>Gartner Catalyst Conference</span>
                                    <span>August 15-18, 2016 in San Diego</span>
                                </a>
                            </div>
                            <div class="vert-line"></div>
                            <div class="col-lg-6">
                                <a href="http://openstack.org//barcelona-2016/" class="featured-event-link">
                                    <img class="event-logo paris" src="/themes/openstack/images/enterprise/legacy/summit-event-logo.png" alt="OpenStack Summit in Barcelona">
                                    <span>OpenStack Summit</span>
                                    <span>October 24-28, 2016 in Barcelona</span>
                                </a>
                            </div>
                        </div>
                        <div class="row more-events">
                                <hr>
                                <div class="col-lg-3">
                                    <h4>More Events:</h4>
                                </div>
                                <div class="col-lg-9">
                                    <ul>
                                        <li><a href="http://www.bigtelecomevent.com/events/big-telecom-event/event-summary-31b6b86b2fa3432ab89ab7db084ab675.aspx" target="_blank">Big Telecom</a>, May 24-25, 2016 in Austin, TX</li>
                                        <li><a href="http://2016.dockercon.com/" target="_blank">DockerCon</a>, June 19-21, 2016 in Seattle, WA</li>
                                        <li><a href="http://www.gartner.com/events/na/catalyst" target="_blank">Gartner Catalyst</a>, August 15-18, 2016 in San Diego, California</li>
                                    </ul>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <!-- /.banner -->