<div class="form-group">
  <form method="post" id="e2ma_signup" onsubmit="return signupFormObj.checkForm(this)" action="https://app.e2ma.net/app2/audience/signup/1900249/1771360/">
    <input id="id_prev_member_email" name="prev_member_email" type="hidden">
    <input id="id_source" name="source" type="hidden">
    <input id="id_group_4036448" name="group_4036448" type="hidden" value="4036448">
    <input type="hidden" name="private_set" value="{num_private}">
    <input placeholder="Email Address" id="id_email" name="email" type="email" required class="feedback-input" size="is-large">
    </input>
      <!-- <button class="search-container-submit">Search</button> -->
      <a href="#" class="feedback-btn" onclick="document.getElementById('e2ma_signup').submit();" data-sitekey="6LeKvr0UAAAAAItxLgobGpatgngglauCXrZw2Yw4" data-callback='onSubmit'>
        <span>SUBMIT</span>
        <i class="fa fa-chevron-right"></i>
      </a>
  </form>
</div>



      