    <div class="container">
        <div class="row footer-links">
            <div class="col-lg-2 col-sm-2">
                <h3>OpenStack</h3>
                <ul>
                    <li><a href="//openstack.org/software/project-navigator/">Projects</a></li>
                    <li><a href="https://security.openstack.org" target="_blank">Security</a></li>
                    <li><a href="//openstack.org/software/">Software</a></li>
                    <li><a href="http://openstack.org/blog/">Blog</a></li>
                    <li><a href="//openstack.org/news/">News</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-sm-2">
                <h3>Community</h3>
                <ul>
                    <li><a href="https://www.meetup.com/pro/openinfradev">User Groups</a></li>
                    <li><a href="//openstack.org/community/events/">Events</a></li>
                    <li><a href="//openstack.org/community/jobs/">Jobs</a></li>
                    <li><a href="//openstack.org/foundation/companies/">Companies</a></li>
                    <li><a href="http://docs.openstack.org/infra/manual/developers.html">Contribute</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-sm-2">
                <h3>Documentation</h3>
                <ul>
                    <li><a href="http://docs.openstack.org">OpenStack Manuals</a></li>
                    <li><a href="//openstack.org/software/start/">Getting Started</a></li>
                    <li><a href="http://developer.openstack.org">API Documentation</a></li>
                    <li><a href="https://wiki.openstack.org">Wiki</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-sm-2">
                <h3>Branding & Legal</h3>
                <ul>
                    <li><a href="//openstack.org/legal/">Legal Docs</a></li>
                    <li><a href="//openstack.org/brand/">Logos & Guidelines</a></li>
                    <li><a href="//openstack.org/brand/openstack-trademark-policy/">Trademark Policy</a></li>
                    <li><a href="//openstack.org/privacy/">Privacy Policy</a></li>
                    <li><a href="https://docs.openstack.org/contributors/common/setup-gerrit.html#individual-contributor-license-agreement">OpenStack CLA</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-sm-4">
                <h3>Stay In Touch</h3>
                <a href="https://twitter.com/OpenStack" target="_blank"><i class="fab fa-twitter-square" style="font-size: 36px;color:#eaeaea;padding-right:10px;"></i></a>
                <a href="https://www.facebook.com/openinfradev/" target="_blank"><i class="fab fa-facebook-square" style="font-size: 36px;color:#eaeaea;padding-right:10px;"></i></a>
                <a href="https://www.linkedin.com/groups/3239106/" target="_blank"><i class="fab fa-linkedin" style="font-size: 36px;color:#eaeaea;padding-right:10px;"></i></a>
                <a href="https://www.youtube.com/user/OpenStackFoundation" target="_blank"><i class="fab fa-youtube-square" style="font-size: 36px;color:#eaeaea;padding-right:10px;"></i></a>
                <a href="" data-toggle="modal" data-target="#wechat-modal"><i style="font-size: 36px;color:#eaeaea;padding-right:10px;" class="fab fa-weixin"></i></a>
                <!-- <form class="form-inline">
                    <div class="form-group newsletter-form">
                        <label>Join Our Newsletter</label>
                        <input class="newsletter-input" type="input" placeholder="Email">
                        <button type="submit" class="newsletter-btn">Join</button>
                    </div>
                </form> -->
                <p class="fine-print">
                    The OpenStack project is provided under the Apache 2.0 license. The project is supported by the <a href="https://openinfra.dev">Open Infrastructure Foundation (OpenInfra Foundation)</a>. Openstack.org is powered by <a href="https://vexxhost.com" target="_blank">VEXXHOST</a>.
                </p>
            </div>
        </div>
    </div>
    <div id="wechat-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <img width="150" src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/summits/shanghai/qrcode-for-gh-5cc38c749efd-1280.jpg" />
            </div>
        </div>
    </div>
