<li>
    <a href="{$BaseHref}software/" class="drop" id="dropdownMenuSoftware">Software <i class="fa fa-caret-down"></i></a><i class="mobile-expand"></i>
    <ul class="dropdown-menu dropdown-hover" role="menu" aria-labelledby="dropdownMenuSoftware">
        <li role="presentation"><a role="menuitem" tabindex="-1" href="{$BaseHref}software/">Overview</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="{$BaseHref}software/project-navigator/openstack-components">OpenStack Components</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="{$BaseHref}software/project-navigator/sdks">SDKs</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="{$BaseHref}software/project-navigator/deployment-tools">Deployment Tools</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="{$BaseHref}openstack-map" target="_blank">OpenStack Map</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="{$BaseHref}software/sample-configs/">Sample Configs</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://security.openstack.org" target="_blank">Security</a></li>
    </ul>
</li>
<li>
    <a href="{$BaseHref}use-cases/" class="drop" id="dropdownMenuUsers">Use Cases <i class="fa fa-caret-down"></i></a><i class="mobile-expand"></i>
    <ul class="dropdown-menu dropdown-hover" role="menu" aria-labelledby="dropdownMenuUsers">
        <li role="presentation"><a role="menuitem" tabindex="-1" href="{$BaseHref}use-cases/">Users in Production</a></li>
        <li role="presentation" class="divider"></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="{$BaseHref}use-cases/bare-metal/">Ironic Bare Metal</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="{$BaseHref}use-cases/edge-computing/">Edge Computing</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="{$BaseHref}use-cases/telecoms-and-nfv/">Telecom & NFV</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="{$BaseHref}use-cases/science/">Science and HPC</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="{$BaseHref}use-cases/containers/">Containers</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="{$BaseHref}use-cases/enterprise/">Enterprise</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="{$BaseHref}surveys/landing">User Survey</a></li>
    </ul>
</li>
<li>
    <a  class="drop" id="dropdownMenuEvents">Events <i class="fa fa-caret-down"></i></a><i class="mobile-expand"></i>
    <ul class="dropdown-menu dropdown-hover" role="menu" aria-labelledby="dropdownMenuEvents">
        <li role="presentation"><a role="menuitem" tabindex="-1" href="{$BaseHref}summit/">Open Infrastructure Summits</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="{$BaseHref}ptg/">Project Teams Gathering</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="{$BaseHref}events/opendev-2020/">OpenDev</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="{$BaseHref}events/community-events/">Community Events</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="{$BaseHref}events/openstackdays">OpenStack & OpenInfra Days</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="{$BaseHref}videos/">Summit Videos</a></li>
    </ul>
</li>

<li>
    <a href="{$BaseHref}community/" class="drop" id="dropdownMenuCommunity">Community <i class="fa fa-caret-down"></i></a><i class="mobile-expand"></i>
    <ul class="dropdown-menu dropdown-hover" role="menu" aria-labelledby="dropdownMenuCommunity">
        <li role="presentation"><a role="menuitem" tabindex="-1" href="{$BaseHref}community/">Welcome! Start Here</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="{$BaseHref}community/tech-committee">OpenStack Technical Committee</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="{$BaseHref}community/speakers/">Speakers Bureau</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="{$BaseHref}community/members/">Community Members</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="http://wiki.openstack.org">OpenStack Wiki</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="{$BaseHref}coa/">Get Certified (COA)</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="{$BaseHref}community/jobs/">Jobs</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="{$BaseHref}marketing/">Marketing Resources</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="{$BaseHref}news/">Community News</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="http://superuser.openstack.org">Superuser Magazine</a></li>
        <li role="presentation" class="divider"></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="{$BaseHref}community/supporting-organizations/">OpenInfra Foundation Supporting Organizations</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://openinfra.dev">Open Infrastructure Foundation (OpenInfra Foundation)</a></li>
    </ul>
</li>
<li>
    <a href="{$BaseHref}marketplace/" class="drop" id="dropdownMenuCommunity">Marketplace <i class="fa fa-caret-down"></i></a><i class="mobile-expand"></i>
    <ul class="dropdown-menu dropdown-hover" role="menu" aria-labelledby="dropdownMenuEvents">
        <li role="presentation"><a role="menuitem" tabindex="-1" href="{$BaseHref}marketplace/training/">Training</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="{$BaseHref}marketplace/distros/">Distros & Appliances</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="{$BaseHref}marketplace/public-clouds/">Public Clouds</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="{$BaseHref}marketplace/hosted-private-clouds/">Hosted Private Clouds</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="{$BaseHref}marketplace/remotely-managed-private-clouds/">Remotely Managed Private Clouds</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="{$BaseHref}marketplace/consulting/">Consulting & Integrators</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="{$BaseHref}marketplace/drivers/">Drivers</a></li>
    </ul>
</li>
<li>
    <a href="{$BaseHref}blog/">Blog</a>
</li>
<li>
    <a href="http://docs.openstack.org/">Docs</a>
</li>
<li>
<% if WidgetCall %>
<li class="join-nav-section">
    <a href="#" id="dropdownMenuJoin">Join <i class="fa fa-caret-down"></i></a>
    <ul class="dropdown-menu dropdown-hover" role="menu" aria-labelledby="dropdownMenuJoin" style="display: none;">
        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://openinfra.dev/join">Sign up for Foundation Membership</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="{$BaseHref}summit/">Join us at the Summit</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="{$BaseHref}join/#sponsor">Sponsor the Foundation</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://openinfra.dev">More about the Foundation</a></li>
    </ul>
</li>
<% end_if %>
</li>
