
<% if SiteConfig.DisplaySiteBanner %>
<!-- Top Site Banner -->
<div class="top-site-banner">
    <div class="container">
        <div class="logo">
            <img src="/themes/openstack/home_images/Logos/OpenInfra-Berlin2022.svg" />
        </div>
        <div class="text">
            Registration prices for the OpenInfra Summit Berlin increase on May 16 at 11:59pm PT!
        </div>
        <div class="button">
            <a href="https://openinfra.dev/summit/" class="btn btn-default">REGISTER NOW!</a>
        </div>
    </div>
</div>
<!-- End Site Banner -->
<% end_if %>
