
<% if SiteConfig.DisplaySiteBanner %>
<!-- Top Site Banner -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T59Q8GH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="top-site-banner">
    <div class="container">
        <div class="logo">
            <img src="/themes/openstack/home_images/Logos/OpenInfra-Berlin2022.svg" />
        </div>
        <div class="text">
            Now you can watch the keynotes that took place during the OpenInfra Summit in Berlin!
        </div>
        <div class="button">
            <a href="https://www.openstack.org/videos/summits/berlin-2022" class="btn btn-default">WATCH NOW!</a>
        </div>
    </div>
</div>
<!-- End Site Banner -->
<% end_if %>
