
<% if SiteConfig.DisplaySiteBanner %>
<!-- Top Site Banner -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T59Q8GH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="top-site-banner">
    <div class="container">
        <div class="text">
            Join the OpenStack community at the OpenInfra Summit Europe, October 17-19.
        </div>
        <div class="button">
            <a href="https://summit2025.openinfra.org/" target="_blank" class="top-site-banner-button">JOIN US!</a>
        </div>
    </div>
</div>
<!-- End Site Banner -->
<% end_if %>
