
<% if SiteConfig.DisplaySiteBanner %>
<!-- Top Site Banner -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T59Q8GH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="top-site-banner">
    <div class="container">
        <div class="text">
            Learn more about OpenStack's latest release, 2025.2 Flamingo! 
        </div>
        <div class="button">
            <a href="https://www.openstack.org/software/openstack-flamingo/" target="_blank" class="top-site-banner-button">Learn more</a>
        </div>
    </div>
</div>
<!-- End Site Banner -->
<% end_if %>
