
<% if SiteConfig.DisplaySiteBanner %>
<!-- Top Site Banner -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T59Q8GH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="top-site-banner">
    <div class="container">
        <div class="text">
            OpenInfra Foundation Board Announces Intent to Join the Linux Foundation
        </div>
        <div class="button">
            <a href="https://openinfra.org/blog/openinfra-linux-foundation-collaboration" target="_blank" class="top-site-banner-button">Learn More</a>
        </div>
    </div>
</div>
<!-- End Site Banner -->
<% end_if %>
