
<% if SiteConfig.DisplaySiteBanner %>
<!-- Top Site Banner -->
<div class="top-site-banner">
    <div class="container">
        <div class="logo">
            <img src="/themes/openstack/home_images/Logos/OpenInfra-Berlin2022.svg" />
        </div>
        <div class="text">
            Join the global OpenStack community to meet around best practices, user stories, integrations, collaboration and more June 6-8 in Berlin!
        </div>
        <div class="button">
            <a href="" class="btn btn-default">JOIN US!</a>
        </div>
    </div>
</div>
<!-- End Site Banner -->
<% end_if %>