<hr/>
<div class="span-24 last">
	<h1><%t Openstack.NEXT_STEPS 'Next Steps' %></h1>
	<div class="span-8">
	<h4><%t Openstack.MORE_QUESTIONS 'Do you have more questions?' %></h4>
	<p><%t Openstack.STRIVES_TO_BE_HELPFUL 'OpenStack strives to be an extremely helpful community. &nbsp;Try the new Ask.OpenStack.Org Q&amp;A site.' %></p>
	<div style="font-size: 10px;"><span style="color: #333333; font-size: 1.1em; line-height: 1.5em;"><a href="http://ask.openstack.org" class="roundedButton" onclick="recordOutboundLink(this, 'Outbound Links', 'ask.openstack.org');return false;">Ask.OpenStack.Org</a></span></div>
	</div>
	<div class="span-8">
	<h4><%t Openstack.SUGGEST_AN_UPDATE 'Suggest an update to this guide' %></h4>
	<p><%t Openstack.KNOW_A_COMPANY 'Know a company or resouce that should be listed here?' %></p>
	<p><a href="mailto:info@openstack.org" class="roundedButton" onclick="recordOutboundLink(this, 'Outbound Links', 'info@openstack.org');return false;"><%t Openstack.EMAIL_US 'Email Us' %></a></p>
	</div>
	<div class="span-8 last">
	<h4><%t Openstack.GET_INVOLVED_WITH_OS 'Get involved with OpenStack' %></h4>
	<p><%t Openstack.WIKI_USEFUL 'The wiki has a useful guide to contributing.' %></p>
	<p><a class="roundedButton" href="http://wiki.openstack.org/HowToContribute"><%t Openstack.HOW_TO_CONTRIBUTE 'How To Contribute' %></a></p>
	</div>
</div>