
<div id="updateProfileModal" class="modal fade in" >
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"  aria-hidden="true">&times;</button>
                <h3>Profile outdated!</h3>
            </div>
            <div class="modal-body">
                <p>Your profile has not been updated for 90 days or more, please review your profile.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" onclick="location.href='/profile/';" >Go to my profile</button>
                <button type="button" class="btn btn-default" id="btn_dismissProfileModal">Dismiss this message</button>
            </div>
        </div>
    </div>
</div>