.bootstrap-tagsinput {
  width: 100%;
}

.member-autocomplete-menu {
  list-style-type: none;
  border: 1px solid black;
  padding: 0;
  margin: 0;
  li{
    height: 30px;
    padding: 5px;
  }
  li:hover{
    background-color:#ead6b7;
    font-weight: bold;
    cursor: pointer;
  }
}

.btn-solve
{
  margin-right: 10px;
}
