Hello $UserName:

Thank you for subscribing to the OpenStack Foundation news update. We look forward to sharing with you news from the Foundation and the OpenStack community.

Your news update will come from this email address: $NewsUpdateEmailFrom. Please add this address to your contacts so that your news updates don't get redirected to spam/junk folders.

We also invite you to bookmark the following pages in your web browser:

<ul>
    <li>Superuser:  <a href="http://superuser.openstack.org/">http://superuser.openstack.org/</a></li>
    <li>OpenStack Foundation NewsPage:  <a href="http://www.openstack.org/news/">http://www.openstack.org/news/</a></li>
</ul>
If we can be of assistance, please contact us:

<a href="mailto:robert@cathey.co">Robert Cathey</a>&nbsp;m +1 865-386-6118
<a href="mailto:jennifer@cathey.co">Jennifer Fowler</a>&nbsp;m +1 865-405-6380

Cathey Communications for the OpenStack Foundation