===================================================================
#openstack-operators: Large Deployments Team September 2015 Meeting
===================================================================


Meeting started by VW_ at 03:00:25 UTC.  The full logs are available at
http://eavesdrop.openstack.org/meetings/large_deployments_team_september_2015_meeting/2015/large_deployments_team_september_2015_meeting.2015-09-18-03.00.log.html
.



Meeting summary
---------------

* Business Logic Patches  (VW_, 03:04:19)
  * ACTION: klindgren set up business logic etherpad  (VW_, 03:09:33)

* Cells V1  (VW_, 03:13:26)
  * LINK: cells v1 interface attach patch:
    https://review.openstack.org/#/c/215459/2  could use some help in
    implementing better unit tests  (mdorman, 03:21:36)
  * LINK: Cells patches etherpad
    https://etherpad.openstack.org/p/PAO-LDT-cells-patches  (klindgren,
    03:22:35)

* Tokyo  (VW_, 03:27:43)
  * ACTION: klindgren check with Carl on possible Neutron session on
    segmentation  (VW_, 03:32:38)
  * LINK: https://review.openstack.org/#/c/205631/ works well
    (sorrison, 03:33:03)
  * ACTION: VW_ see if a glance dev can join OCT ldt meeting  (VW_,
    03:37:30)
  * LINK: https://etherpad.openstack.org/p/LDT-glance-asks  (klindgren,
    03:50:03)



Meeting ended at 04:11:31 UTC.



Action items, by person
-----------------------

* klindgren
  * klindgren set up business logic etherpad
  * klindgren check with Carl on possible Neutron session on
    segmentation
* VW_
  * VW_ see if a glance dev can join OCT ldt meeting



People present (lines said)
---------------------------

* VW_ (113)
* klindgren (81)
* mdorman (44)
* sorrison (20)
* xavpaice (16)
* fifieldt (10)
* serverascode (7)
* gfa (4)
* openstack (3)



Generated by `MeetBot`_ 0.1.4