===============================
#openstack-meeting-alt: telcowg
===============================


Meeting started by sgordon_ at 14:03:37 UTC.  The full logs are
available at
http://eavesdrop.openstack.org/meetings/telcowg/2014/telcowg.2014-12-03-14.03.log.html
.



Meeting summary
---------------

* roll call  (sgordon_, 14:03:42)

* use cases  (sgordon_, 14:05:02)
  * LINK:
    https://wiki.openstack.org/wiki/TelcoWorkingGroup/UseCases#Contributing_Use_Cases
    (sgordon_, 14:05:33)
  * LINK:
    https://wiki.openstack.org/wiki/TelcoWorkingGroup/UseCases#Access_to_physical_network_resources
    (sgordon_, 14:05:58)
  * LINK: https://global.gotomeeting.com/join/842007621  (rprakash,
    14:06:52)
  * LINK:
    https://wiki.openstack.org/wiki/TelcoWorkingGroup/UseCases#Session_Border_Controller
    (sgordon_, 14:18:29)
  * margaret__ notes we need a use case focussed more on instantiation
    of VNFs  (sgordon_, 14:26:33)
  * rprakash notes requirements of a VoIP call, impacts on QoS in terms
    of RTT, delay, jitter, VW of 1 session and then comes the capacity
    of VNF for VoIP to handles that capacity as a VM  (sgordon_,
    14:27:05)
  * ACTION: margaret__ to work with another vendor in OPNFV group on vPE
    instantiation use case - will provide via mail (cant attend IRC
    meetings for remainder of year)  (sgordon_, 14:32:06)
  * ACTION: mkoderer and DaSchab to work on security segregation (dmz/mz
    concept), VNF instantiation and seperation of Infra/App
    Orchestration  (sgordon_, 14:32:45)
  * jrakerevelant use case is effectively HW-GW for legacy services -
    though not necessarily HW  (sgordon_, 14:34:41)

* orchestration  (sgordon_, 14:38:31)
  * LINK:
    http://lists.openstack.org/pipermail/openstack-dev/2014-November/051473.html
    (sgordon_, 14:39:07)

* Telco Orchestration  (mkoderer, 14:39:56)
  * LINK: https://etherpad.openstack.org/p/telco_orchestration
    (mkoderer, 14:41:24)
  * LINK:
    http://lists.openstack.org/pipermail/openstack-dev/2014-November/051473.html
    (mkoderer, 14:45:42)
  * LINK: https://review.openstack.org/#/c/53313/  (mkoderer, 14:47:19)
  * heat multi-region support progressing well  (sgordon_, 14:50:10)
  * LINK:
    https://wiki.openstack.org/wiki/Heat/Blueprints/Multi_Region_Support_for_Heat
    (sgordon_, 14:50:52)
  * LINK:
    https://blueprints.launchpad.net/heat/+spec/multi-region-support
    (sgordon_, 14:51:02)

* other business  (sgordon_, 14:52:34)
  * ACTION: rprakash adding Mobile Network use case for GTP tunneling
    and will bring it next week  (sgordon_, 14:53:58)



Meeting ended at 15:00:23 UTC.



Action items, by person
-----------------------

* DaSchab
  * mkoderer and DaSchab to work on security segregation (dmz/mz
    concept), VNF instantiation and seperation of Infra/App
    Orchestration
* margaret__
  * margaret__ to work with another vendor in OPNFV group on vPE
    instantiation use case - will provide via mail (cant attend IRC
    meetings for remainder of year)
* mkoderer
  * mkoderer and DaSchab to work on security segregation (dmz/mz
    concept), VNF instantiation and seperation of Infra/App
    Orchestration
* rprakash
  * rprakash adding Mobile Network use case for GTP tunneling and will
    bring it next week



People present (lines said)
---------------------------

* sgordon_ (105)
* rprakash (45)
* mkoderer (33)
* jrakerevelant (28)
* ybabenko (17)
* margaret__ (11)
* openstack (5)
* DaSchab (3)
* gmatefi (2)
* ian_ott (2)
* dalgaaf (2)
* cgoncalves (1)
* pczesno (1)
* madhumohan (1)
* ajo (1)
* Swami (1)
* TheDarkKhan (1)



Generated by `MeetBot`_ 0.1.4