======================================
#openstack-meeting: Product Work Group
======================================


Meeting started by barrett at 20:02:04 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/product_work_group/2015/product_work_group.2015-09-14-20.02.log.html
.



Meeting summary
---------------

* : Volunteers needed  (barrett, 20:05:37)
  * ACTION: Carol to send out meeting notes to ML and ask for volunteers
    (barrett, 20:31:20)

* User Story Team Updates  (barrett, 20:31:38)
  * ACTION: : Forward meeting invite to Deric and Jay  (barrett,
    20:38:58)

* Timeline Review  (barrett, 20:40:31)
  * ACTION: : Carol to sendout calendar meeting notice; and meeting
    agendas/reminders earlier.  (barrett, 20:47:36)

* Opens  (barrett, 20:48:53)



Meeting ended at 20:51:42 UTC.



People present (lines said)
---------------------------

* barrett (70)
* cloudrancher (24)
* Shamail (18)
* kencjohn_ (8)
* SheenaG (7)
* pchadwick (7)
* geoffarnold (5)
* stephenwalli (4)
* MeganR (3)
* openstack (3)
* philipw (2)
* DericHorn-HP (2)



Generated by `MeetBot`_ 0.1.4