======================================
#openstack-meeting: Product Work Group
======================================


Meeting started by barrett at 16:06:42 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/product_work_group/2015/product_work_group.2015-05-01-16.06.log.html
.



Meeting summary
---------------

* Product WG F2F Plans  (barrett, 16:08:20)
  * ACTION: Arkady to start ML discussion on Charter and Etherpad to
    capture comments  (barrett, 16:32:33)

* Ops Summit coverage  (barrett, 16:35:18)



Meeting ended at 16:47:31 UTC.



People present (lines said)
---------------------------

* barrett (41)
* Shamail (21)
* Arkady_Kanevsky (20)
* rockyg (15)
* openstack (3)



Generated by `MeetBot`_ 0.1.4