======================================
#openstack-meeting: Product Work Group
======================================


Meeting started by barrett at 20:05:21 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/product_work_group/2015/product_work_group.2015-09-21-20.05.log.html
.



Meeting summary
---------------




Meeting ended at 20:05:43 UTC.



People present (lines said)
---------------------------

* openstack (3)
* barrett (2)
* Rockyg (1)



Generated by `MeetBot`_ 0.1.4