======================================
#openstack-meeting: product work group
======================================


Meeting started by barrett at 23:03:34 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/product_work_group/2015/product_work_group.2015-04-29-23.03.log.html
.



Meeting summary
---------------

* A Glimpse at the Roadmap session content  (barrett, 23:04:20)

* 2nd Session at the Summit  (barrett, 23:21:30)
  * ACTION: Shamail to schedule call to review work flow  (barrett,
    23:33:09)
  * AGREED: Option #3 from ML thread, for Session #2 at Summit
    (barrett, 23:42:16)

* Product WG F2F Plans at Vancouver  (barrett, 23:45:01)
  * LINK:
    https://docs.google.com/document/d/1mO6fjmvDRvppoRqDSfWdDW2p3G9ESKSgI9cxRP4mvB4/edit
    (barrett, 23:58:17)
  * ACTION: Sarob request a directory from xproject team in Tuesdays'
    meting  (barrett, 00:04:07)



Meeting ended at 14:00:44 UTC.



Action items, by person
-----------------------

* Shamail
  * Shamail to schedule call to review work flow



People present (lines said)
---------------------------

* sarob_ (117)
* Shamail (111)
* barrett (91)
* Rockyg (39)
* sgordon (15)
* openstack (4)
* rolandchan (1)
* jaypipes (1)
* geoffarnold (1)
* johnthetubaguy (1)
* bauzas (1)



Generated by `MeetBot`_ 0.1.4