<% include SoftwareHomePage_MainNavMenu Active='overview' %>

<div class="software-main-wrapper">
    <!-- Projects Subnav -->
    <% include SoftwareHomePage_SubNavMenu Active=1 %>

    <div class="container inner-software" role="tabpanel" id="overview">
        <!-- Begin Page Content -->
        <div class="row">
            <div class="col-sm-6">
                <img class="header-bullet" width="100%" src="/software/images/bullets/bullet-1.svg" onerror="this.onerror=null; this.src=/software/images/bullets/bullet-1.png" alt="Bullet 1">
                <h3 class="has-bullet is-upprcs strong">What is OpenStack?</h3>
                <p>OpenStack is a cloud operating system that controls large pools of compute, storage, and networking resources throughout a datacenter, all managed and provisioned through APIs with common authentication mechanisms.</p>

                <p>A dashboard is also available, giving administrators control while empowering their users to provision resources through a web interface.</p>

                <p>Beyond standard infrastructure-as-a-service functionality, additional components provide orchestration, fault management and service management amongst other services to ensure high availability of user applications.</p>

                <p><a href="https://governance.openstack.org/tc/reference/technical-vision.html" target="_blank">Read more about our vision for OpenStack clouds <i class="fa fa-chevron-right"></i></a></p>
            </div>
            <div class="col-sm-6">
                <p>
                    <img class="overview-diagram" width="100%" src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/learn/software-overview-diagram-new.svg" onerror="this.onerror=null; this.src=https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/learn/software-overview-diagram-new.svg" alt="OpenStack Cloud Software">
                </p>
            </div>
        </div>
        <p>&nbsp; </p>
        <hr/>
        <p>&nbsp; </p>
        <div class="row">
            <div class="col-sm-12">
                <img class="header-bullet" width="100%" src="/software/images/bullets/bullet-2.svg" onerror="this.onerror=null; this.src=/software/images/bullets/bullet-2.png" alt="Bullet 2">
                <h3 class="has-bullet is-upprcs strong">The OpenStack Landscape</h3>
                <p>OpenStack is broken up into services to allow you to plug and play components depending on your needs. The openstack map gives you an “at a glance” view of the openstack landscape to see where those services fit and how they can work together.</p>
                <p><a href="/openstack-map">Download the map <i class="fa fa-chevron-right"></i></a></p>
                <p>&nbsp; </p>
                <p>
                    <img class="openstack-map" width="100%" src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/openstack-map-v20230501.pdf" onerror="this.onerror=null; this.src=assets/openstack-map/openstack-map-v20210201.svg" alt="OpenStack Cloud landscape map">
                </p>
            </div>
            <p>&nbsp; </p>
        </div>
        <div class="row">
            <h4 class="is-centered header-center">Browse the Projects</h4>
            <div class="col-sm-4">
                <div class="card software-card">
                    <div class="software-card-body card-body">
                        <h5 class="software-card-title card-title has-icon"><img class="card-header-icon" width="100%" src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/learn/software-openstack-logo.svg" onerror="this.onerror=null; this.src=https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/learn/software-openstack-logo.svg" alt="Openstack white logo icon"> OpenStack Components</h5>
                <p class="software-card-text card-text">Core OpenStack Components including OpenStack services, Operations tooling,  Add-Ons to Services and Integration enablers.</p>
                <p><a href="https://www.openstack.org/software/project-navigator/openstack-components/" class="software-card-link card-link">View these projects <i class="fa fa-chevron-right"></i></a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                 <div class="card software-card">
                    <div class="software-card-body card-body">
                        <h5 class="software-card-title card-title"><img class="card-header-icon" width="100%" src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/learn/software-sdk-icon.svg" onerror="this.onerror=null; this.src=https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/learn/software-sdk-icon.svg" alt="SDK icon"> Client Tools</h5>
                        <p class="software-card-text card-text">Client-side tools and libraries for interacting with OpenStack APIs.<br>&nbsp; </p>
                        <p><a href="https://www.openstack.org/software/project-navigator/sdks/" class="software-card-link card-link">View these projects <i class="fa fa-chevron-right"></i></a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card software-card">
                    <div class="software-card-body card-body">
                        <h5 class="software-card-title card-title"><img class="card-header-icon" width="100%" src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/learn/software-deploy-icon.svg" onerror="this.onerror=null; this.src=https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/learn/software-deploy-icon.svg" alt="Deployment icon"> Deployment Tools</h5>
                        <p class="software-card-text card-text">Tools and recipes that deployers may choose to help them deploy and maintain the lifecycle of their OpenStack deployment.</p>
                        <p><a href="https://www.openstack.org/software/project-navigator/deployment-tools/" class="software-card-link card-link">View these projects <i class="fa fa-chevron-right"></i></a></p>
                    </div>
                </div>
            </div>
        </div>
        <p>&nbsp; </p>
        <hr/>
        <p>&nbsp; </p>
        <div class="row">
            <div class="col-sm-6">
                <img class="header-bullet" width="100%" src="/software/images/bullets/bullet-3.svg" onerror="this.onerror=null; this.src=/software/images/bullets/bullet-3.png" alt="Bullet 3">
                <h3 class="has-bullet is-upprcs strong">Sample Configurations</h3>
                <p class="minheight100">Think of these as curated playlists of OpenStack configurations. These sample configurations are based on OpenStack case studies and real-world reference architectures across industries and workloads. Each configuration will give you a good idea of which core and optional projects can be used for different environments.</p>
                <p>&nbsp; </p>
                <p>
                    <a href="https://www.openstack.org/software/sample-configs/" class="btn btn-info software-link-button" role="button">See Sample Configurations 
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-chevron-right fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </p>
            </div>
            <div class="col-sm-6">
                <img class="header-bullet" width="100%" src="/software/images/bullets/bullet-4.svg" onerror="this.onerror=null; this.src=/software/images/bullets/bullet-3.png" alt="Bullet 4">
                <h3 class="has-bullet is-upprcs strong">The Marketplace</h3>
                <p class="minheight100">If you're looking for OpenStack related products and services such as Distributions, Appliances, Public Clouds, Consultants, or Training check out our OpenStack Marketplace.</p>
                <p>&nbsp; </p>
                <p>
                    <a href="https://www.openstack.org/marketplace/" class="btn btn-info software-link-button" role="button">Visit the Marketplace 
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-chevron-right fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </p>

            </div>
        </div>



        <!-- End Page Content -->
    </div>

</div>
<!-- Software Tabs UI -->
