<% include SoftwareHomePage_MainNavMenu Active=0 %>
<div class="software-main-wrapper">
    <!-- Projects Subnav -->
     <div class="container">
    </div>
    <div class="container inner-software">
        <!-- Begin Page Content -->
        <div class="row">
            <div class="col-sm-10 col-sm-push-1 center">
                <h3>$IntroTitle</h3>
                <p>
                    <img width="100%" src="/software/images/diagram/overview-diagram.svg" onerror="this.onerror=null; this.src=/software/images/diagram/overview-diagram.png" alt="OpenStack Cloud Software">
                </p>
                <div class="row projects-overview">
                    <div class="col-sm-6">
                     $IntroText
                    </div>
                    <div class="col-sm-6"><a rel="shadowbox" href="//www.youtube.com/v/z6ftW7fUdp4"><img class="icehouse-video" title="" src="assets/software/newton/newton-video-thumb.png" alt="Newton Demo" /></a>
                        <h4>Newton OpenStack Overview (4:02)</h4>
                    </div>
                </div>
            </div>
        </div>

<h3>What can OpenStack Automate?</h3>

<div class="project-category-list-background">
    <div class="row">
        
            <div class="col-md-4">
    <a href="#">
    <div class="project-category-tile">
        <h4>Compute</h4>
        <p class="number-of-projects">
            6 projects
        </p>
    </div>
    </a>
</div>
            
        
            <div class="col-md-4">
    <a href="#">
    <div class="project-category-tile">
        <h4>Storage, Backup, &amp; Recovery</h4>
        <p class="number-of-projects">
            4 projects
        </p>
    </div>
    </a>
</div>
            
        
            <div class="col-md-4">
    <a href="#">
    <div class="project-category-tile">
        <h4>Networking &amp; CDN</h4>
        <p class="number-of-projects">
            7 projects
        </p>
    </div>
    </a>
</div>
            
              </div>
              <div class="row">
            
        
            <div class="col-md-4">
    <a href="#">
    <div class="project-category-tile">
        <h4>Secuirty, Identity, &amp; Compliance</h4>
        <p class="number-of-projects">
            5 projects
        </p>
    </div>
    </a>
</div>
            
        
            <div class="col-md-4">
    <a href="#">
    <div class="project-category-tile">
        <h4>Management Tools</h4>
        <p class="number-of-projects">
            12 projects
        </p>
    </div>
    </a>
</div>
            
        
            <div class="col-md-4">
    <a href="#">
    <div class="project-category-tile">
        <h4>Deployment</h4>
        <p class="number-of-projects">
            7 projects
        </p>
    </div>
    </a>
</div>
            
              </div>
              <div class="row">
            
        
            <div class="col-md-4">
    <a href="#">
    <div class="project-category-tile">
        <h4>Data &amp; Analytics</h4>
        <p class="number-of-projects">
            3 projects
        </p>
    </div>
    </a>
</div>
            
        
            <div class="col-md-4">
    <a href="#">
    <div class="project-category-tile">
        <h4>Application Services</h4>
        <p class="number-of-projects">
            12 projects
        </p>
    </div>
    </a>
</div>
            
        
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <a href="/software/project-navigator" class="red-btn-lrg">Browse All OpenStack Projects</a>
    </div>
</div>

<div class="lf-security-promo">
    <div class="row">
        <div class="col-sm-3 center">
            <img class="security-badge" src="/themes/openstack/images/security/badge.png" alt="">
        </div>
        <div class="col-sm-9">
            <h2>OpenStack security experts answer your questions</h2>
            <p>
                The Security Project team lives and breathes cloud security and answers the most frequently asked questions from enterprises
                and technologists. The Linux Foundation's Core Infrastructure Initiative has validated OpenStack passes 100%
                of the best practices for open source security, quality and stability and has issued its Best Practices badge.
            </p>
            <p>
                <a href="/software/security/" class="security-promo-btn">Learn More <i class="fa fa-chevron-circle-right"></i></a>
            </p>
        </div>
    </div>
</div>



        <!-- End Page Content -->
    </div>
</div>
<!-- Software Tabs UI -->
