<% include SoftwareHomePage_MainNavMenu Active=0 %>
<div class="software-main-wrapper">
    <!-- Projects Subnav -->
     <div class="container">
    </div>
    <div class="container inner-software">
        <!-- Begin Page Content -->
        <div class="row">
            <div class="col-sm-10 col-sm-push-1 center">
                <h3>$IntroTitle</h3>
                <p>
                    <img class="overview-diagram" width="100%" src="/software/images/diagram/overview-diagram.svg" onerror="this.onerror=null; this.src=/software/images/diagram/overview-diagram.png" alt="OpenStack Cloud Software">
                </p>
                <div class="row projects-overview">
                    <div class="col-sm-12">
                     $IntroText
                    </div>
                </div>
            </div>
        </div>

        <hr/>

<div class="row">
<div class="screenshotBoxes col-sm-12">
<h3 class="header-center">OpenStack Dashboard Screenshots</h3>
<div class="col-sm-4"><a class="screenshots" rel="shadowbox" href="/software/ocata/screenshots/create-image.png"><img style="border: 1px solid #ddd;" title="" src="/software/ocata/screenshots/create-image-thumb.jpg" alt="Ocata - Create Image"></a>
<p>&nbsp;</p>
<p>OpenStack provides versatile infrastructure, making it easy to run any workload of your choosing.</p>
</div>
<div class="col-sm-4"><a class="screenshots" rel="shadowbox" href="/software/ocata/screenshots/images.png"><img style="border: 1px solid #ddd;" title="" src="/software/ocata/screenshots/images-thumb.jpg" alt="Ocata - Images"></a>
<p>&nbsp;</p>
<p>The OpenStack dashboard gives you a single management plane for all your infrastructure resources.</p>
</div>
<div class="col-lg-4 col-md-4 col-sm-4"><a class="screenshots" rel="shadowbox" href="/software/ocata/screenshots/launch-instance.png"><img style="border: 1px solid #ddd;" title="" src="/software/ocata/screenshots/launch-instance-thumb.jpg" alt="Ocata - Launch Instance"></a>
<p>&nbsp;</p>
<p>OpenStack is one platform for on-demand compute, networking, storage, and the applications to run on them, with security built right in.</p>
</div>
</div>
</div>        

<hr/>


<div class="project-category-section">
<h3 class="header-center">What can OpenStack Automate?</h3>


    <div class="row">
        
            <div class="col-md-4">
    <a href="#">
    <div class="project-category-tile">
        <h4>Compute</h4>
        <p class="number-of-projects">
            6 projects
        </p>
    </div>
    </a>
</div>            
        
            <div class="col-md-4">
    <a href="#">
    <div class="project-category-tile">
        <h4>Storage, Backup, &amp; Recovery</h4>
        <p class="number-of-projects">
            4 projects
        </p>
    </div>
    </a>
</div>
            
        
            <div class="col-md-4">
    <a href="#">
    <div class="project-category-tile">
        <h4>Networking &amp; CDN</h4>
        <p class="number-of-projects">
            7 projects
        </p>
    </div>
    </a>
</div>
            
              </div>
              <div class="row">
            
        
            <div class="col-md-4">
    <a href="#">
    <div class="project-category-tile">
        <h4>Secuirty, Identity, &amp; Compliance</h4>
        <p class="number-of-projects">
            5 projects
        </p>
    </div>
    </a>
</div>
            
        
            <div class="col-md-4">
    <a href="#">
    <div class="project-category-tile">
        <h4>Management Tools</h4>
        <p class="number-of-projects">
            12 projects
        </p>
    </div>
    </a>
</div>
            
        
            <div class="col-md-4">
    <a href="#">
    <div class="project-category-tile">
        <h4>Deployment</h4>
        <p class="number-of-projects">
            7 projects
        </p>
    </div>
    </a>
</div>
            
              </div>
              <div class="row">
            
        
            <div class="col-md-4">
    <a href="#">
    <div class="project-category-tile">
        <h4>Data &amp; Analytics</h4>
        <p class="number-of-projects">
            3 projects
        </p>
    </div>
    </a>
</div>
            
        
            <div class="col-md-4">
    <a href="#">
    <div class="project-category-tile">
        <h4>Application Services</h4>
        <p class="number-of-projects">
            12 projects
        </p>
    </div>
    </a>
</div>
            
        
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <a href="/software/project-navigator" class="red-btn-lrg">Browse All OpenStack Projects</a>
    </div>
</div>

<hr/>

<div class="row">
    <div class="workloads-section">

    <h3 class="header-center">Sample OpenStack Configurations</h3>

        <ul>
            <li> <a href="#">Web Applications</a></li>
            <li> <a href="#">eCommerce</a></li>
            <li> <a href="#">Video Processing and Content Delivery</a></li>
            <li> <a href="#">High Throughput Computing</a></li>
            <li> <a href="#">Container Optimized</a></li>
            <li> <a href="#">Web Hosting</a></li>
            <li> <a href="#">Public Cloud</a></li>
            <li> <a href="#">Compute Starter Kit</a></li>
            <li> <a href="#">DBaaS</a></li>
        </ul>

    </div>
</div>


<div class="lf-security-promo">
    <div class="row">
        <div class="col-sm-3 center">
            <img class="security-badge" src="/themes/openstack/images/security/badge.png" alt="">
        </div>
        <div class="col-sm-9">
            <h2>OpenStack security experts answer your questions</h2>
            <p>
                The Security Project team lives and breathes cloud security and answers the most frequently asked questions from enterprises
                and technologists. The Linux Foundation's Core Infrastructure Initiative has validated OpenStack passes 100%
                of the best practices for open source security, quality and stability and has issued its Best Practices badge.
            </p>
            <p>
                <a href="/software/security/" class="security-promo-btn">Learn More <i class="fa fa-chevron-circle-right"></i></a>
            </p>
        </div>
    </div>
</div>



        <!-- End Page Content -->
    </div>
</div>
<!-- Software Tabs UI -->
