[33mcommit fb1d36fe8a45ee0e81a50626e5c7d6727b7ff8d7[m
Author: claudioredi <claudio@tipit.net>
Date:   Tue Jun 16 10:37:21 2015 -0300

    [credi] - #8942

[33mcommit f3d829576948d1470d86bba7d2954a7387d980b5[m
Author: claudioredi <claudio@tipit.net>
Date:   Mon Jun 15 23:02:22 2015 -0300

    [credi] - #8754

[33mcommit 851b63638685cd54181c72987907ab5fce88a047[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Jun 15 21:08:33 2015 -0300

    [smarcet] - #8981
    * fixed lost your password email

[33mcommit d8c35e3b8287393678d2a0afde04f19dc24f4bcb[m
Author: Todd Morey <toddmorey@Todds-MBP.(none)>
Date:   Mon Jun 15 16:02:36 2015 -0500

    #8975 - Adjusting TinyMCE CSS definition to be openstack specific. This (admitted hack) should solve for the requirement of the base tag.

[33mcommit b385d00b9111e55bdd45000ae31528e81a8968f2[m
Author: Todd Morey <toddmorey@Todds-MBP.(none)>
Date:   Mon Jun 15 15:50:02 2015 -0500

    #8975 - Back to removing base tag entirely. Anchor links will now work, but may need to fix TinyMCE.

[33mcommit f0caeb32555c0f7792472200a8a613bf7b098967[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Mon Jun 15 14:38:28 2015 -0500

    Summit - random css fixes (news, bans, etc.)

[33mcommit 8e11f7bc5295ab330e50bf186e0a3ca8dfe3a4eb[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Mon Jun 15 12:10:21 2015 -0500

    Summit - fix for growth chart

[33mcommit 01180ecf563a542f345c1a8b7ccc4051bc150cde[m
Author: Todd Morey <toddmorey@Todds-MBP.(none)>
Date:   Mon Jun 15 10:29:51 2015 -0500

    #8975 - Fix to make # link references work with the base tag.

[33mcommit 54bc04a86e56d917112bd96509b6085ceed8fe8f[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Jun 15 09:17:51 2015 -0300

    [smarcet] - #8973
    * fix on video presentation

[33mcommit 77fc9d10854f0e9d34b64d96cdb9def206f74159[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Jun 15 09:06:20 2015 -0300

    [smarcet] - #8972
    * fix on company edition

[33mcommit 5c576195df4e4e7a46ae5446636c4b7d18dc5427[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Jun 15 08:54:31 2015 -0300

    [smarcet] - #8971
    * fix on speaker form

[33mcommit ab5dbeb4123127faaf4d6926cd20a9bde9223f80[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Fri Jun 12 19:27:48 2015 -0300

    [smarcet]
    * fix on videos

[33mcommit b708d0d711b14bfa9baf636d98af8cad9ae139cd[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Fri Jun 12 19:22:17 2015 -0300

    [smarcet]
    * fix on video page

[33mcommit 304a7f7387cb6f66ce97a78e30fe409723dae561[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Fri Jun 12 18:46:41 2015 -0300

    [smarcet]
    * fix on summit title

[33mcommit a807f0254707e65aea9a029987a4f0d12e9dabb0[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Fri Jun 12 18:04:37 2015 -0300

    [smarcet]
    * fix on video template (speakers)

[33mcommit 8447d532f8b6179c1fb6207a83e9bf1ed3bfcc9a[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Fri Jun 12 17:43:48 2015 -0300

      [smarcet] - #8936
            * QA fixes

[33mcommit 935f05b209d1957bebe31e3c25766700878e2d22[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Fri Jun 12 17:14:11 2015 -0300

     [smarcet] - #8936
        * QA fixes

[33mcommit 1fb9218a2fdf3ebad613f8e1920a61a27b08ebfa[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Fri Jun 12 17:05:42 2015 -0300

    [smarcet] - #8936
    * QA fixes

[33mcommit cdcc799adab83c60f0d9f0ea8f0138091e756540[m
Author: Todd Morey <toddmorey@Todds-MBP.(none)>
Date:   Fri Jun 12 16:45:43 2015 -0500

    video presentation updates

[33mcommit 6c0a655b3048988ee96c76b96bdca02e0d4d231b[m
Merge: 3132071 7749e1b
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Fri Jun 12 16:37:53 2015 -0500

    Merge branch 'master' of https://github.com/OpenStackweb/openstack-org

[33mcommit 3132071f62717723519b8e43461a9ff1a9e74e20[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Fri Jun 12 16:37:49 2015 -0500

    #8954 - smaller hero on mobile - image paths correct

[33mcommit 7749e1b44f4537ff8a36f51effc45054d8386817[m
Author: Todd Morey <toddmorey@Todds-MBP.(none)>
Date:   Fri Jun 12 16:37:27 2015 -0500

    Restoring video functionality

[33mcommit 739930147bf7ebaf4abe288e9ced0b669ebeda9b[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Fri Jun 12 16:22:41 2015 -0500

    Mobile fix - smaller hero on mobile

[33mcommit b4a5cbb7e7f7a15b49483a5bebb81fe5b7e68d36[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Fri Jun 12 15:30:30 2015 -0500

    Consolidated jekyll css with SS css

[33mcommit 0d3852454ab6d6520e29637f79148f6c4851daa5[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Fri Jun 12 16:04:16 2015 -0300

     [smarcet] - #8936
        * QA fixes

[33mcommit 959fbf68010d99e2d0989c13a693198ca3746d2d[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Fri Jun 12 15:38:31 2015 -0300

    [smarcet] - #8936
    * QA fixes

[33mcommit 40f5dc93ad3ca14ec79a39e98d029512e7d8e35b[m
Author: Todd Morey <toddmorey@Todds-MBP.(none)>
Date:   Fri Jun 12 13:06:56 2015 -0500

    Update to SummitSecurity page to restore CSS

[33mcommit d3244dab3e8ba7de960fba263979cb4306a685bf[m
Author: Todd Morey <toddmorey@Todds-MBP.(none)>
Date:   Fri Jun 12 11:14:34 2015 -0500

    Fixed CSS load order

[33mcommit 277e1b23b79166127cef4409b0206678e7096658[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Fri Jun 12 12:30:00 2015 -0300

    [smarcet] - #8960
    * added openstackid fix

[33mcommit 2ee8a09e7520fa9fd1c9744dcc5ce64dd0220878[m
Author: Todd Morey <toddmorey@Todds-MBP.(none)>
Date:   Fri Jun 12 10:05:14 2015 -0500

    Cleaning up styles in the module to remove / resolve duplication with the primary site (Page.php & Page.ss)

[33mcommit 01eaa463176632fdd5b0f2255cdcc419abd2447b[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Fri Jun 12 11:55:16 2015 -0300

    [smarcet] - #8936
        * QA fixes

[33mcommit 4057b76aa2aed928e36ff7866bffb697c53e1f18[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Jun 11 18:12:33 2015 -0300

    [smarcet] - #8936
    * QA fixes

[33mcommit bf83f2cabf8944924a85a7ca658bee673ad98223[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Jun 11 18:06:15 2015 -0300

    [smarcet] - #8936
    * QA fixes

[33mcommit 8667f0f9f86baec2e5316a03cdf8bb7cf09851e0[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Jun 11 16:13:26 2015 -0300

    [smarcet] - #8936
    * QA fixes

[33mcommit 15e5f7e8517b1c6ae3e83e368dad2d20a27335d6[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Jun 11 15:42:51 2015 -0300

    [smarcet] - #8936
    * QA fixes

[33mcommit 3f9232455d84abecd83de4a41810e57a12865384[m
Author: claudioredi <claudio@tipit.net>
Date:   Thu Jun 11 14:54:36 2015 -0300

    [credi] Refs #849 -  News Page Phone Number Field not accepting international number

[33mcommit 2e2d1b02801f167a84d11bf7fecbdfb79b19f116[m
Author: claudioredi <claudio@tipit.net>
Date:   Thu Jun 11 13:01:17 2015 -0300

    [credi] Refs #8942 - Change dropdown to three small links below Upcoming Events

[33mcommit 2362edaf36fa757afc54669e550a1849030e30d5[m
Author: claudioredi <claudio@tipit.net>
Date:   Thu Jun 11 12:49:10 2015 -0300

    [credi] Refs #8942 - Change dropdown to three small links below Upcoming Events

[33mcommit 9c29d2fc9e4fd3e61fa6e42ea1606b941518906c[m
Author: claudioredi <claudio@tipit.net>
Date:   Wed Jun 10 19:36:09 2015 -0300

    [credi] Refs #8942 - Change dropdown to three small links below Upcoming Events

[33mcommit fa8e4fd8bb1fd6f69106b7c286044203868c7eee[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Jun 11 11:27:42 2015 -0300

    [smarcet] - #8914
    * upgraded SS to 3.1.13

[33mcommit 321ed0418db52202e9aa54e12173bdc24be1f11d[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Jun 11 11:25:16 2015 -0300

    [smarcet] - #8936
    * fix qa issues

[33mcommit 54bd9485c9afccca760632bc51c87d0a7b26bd00[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed Jun 10 20:54:32 2015 -0300

    [smarcet] - #8936
    * fix qa issues

[33mcommit dfe9637801b2962fbcb4b2f6d37a5fde18d8c4be[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed Jun 10 17:52:08 2015 -0300

    [smarcet] - #8943
    * fix on speaker login (openstackid)

[33mcommit 3da0509a9f1543105c242cb95a6b87bfc64364fd[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Wed Jun 10 11:07:57 2015 -0500

    Forrester - typo

[33mcommit 82006784e018db55fd74399fe28d28d9f2a69d1f[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Tue Jun 9 18:45:00 2015 -0500

    Forrester - correct link

[33mcommit 8408d4b44976c5bc506757a6a7a0bf4f6c25a0bd[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Tue Jun 9 18:42:47 2015 -0500

    Forrester - promo on Enterprise page

[33mcommit fc62c6ca56d1c9bd34787784db4819f918c32701[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Tue Jun 9 17:26:00 2015 -0500

    Forrester report - new landing page

[33mcommit 28179edce8d0abc788262d3b85700cadd547be58[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Jun 9 19:12:56 2015 -0300

    [smarcet] - #8093
    * WIP

[33mcommit f8c837307e7e04e7ec86117a43a4cd96abd28f81[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Jun 9 18:48:22 2015 -0300

    [smarcet] - #8093
    * WIP

[33mcommit a719bd951baf4d1d066d72b3ba1dd41f1e896694[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Jun 9 18:42:44 2015 -0300

    [smarcet] - #8093
    * WIP

[33mcommit a6933e7496237be7f6df4907dcd165f8ccc4e189[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Jun 9 18:29:41 2015 -0300

    [smarcet] - #8093
    * WIP

[33mcommit ad7a6a4dcacf7ecbba95ccb8dbe9e9755d0384fd[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Jun 9 16:11:35 2015 -0300

    [smarcet] - #8936
    * fix on backurl (openstackid)

[33mcommit 1d6ecf9204f18099b06b5290217573e2ce5a999c[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Jun 9 15:52:21 2015 -0300

    [smarcet] - #8936
    * fix on add presentation

[33mcommit 02e3a3570ffa02687744a34ddcc99908903a6c64[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Jun 9 14:42:56 2015 -0300

       [smarcet] - #8936
    
        * fix on presentation page openstackid integration

[33mcommit eaf1a85cac8a1766d0f9f7cc740d26ab9d05d942[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Jun 9 14:35:50 2015 -0300

    [smarcet] - #8936
    
    * fix on presentation page openstackid integration

[33mcommit 44c647020fcae591883957c5baafff435be7a644[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Jun 9 10:55:37 2015 -0300

    [smarcet] - #8936
    * removed Speaker class references

[33mcommit da5369a3a1b45e53e0234751500148c961a1d0f5[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Jun 9 10:46:36 2015 -0300

    [smarcet] - #8936
    * fixed email factory

[33mcommit 3fc6825b754d7ecb1779654539f2c637cdf7a156[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Jun 9 10:35:19 2015 -0300

    [smarcet] - #8936
    * fix on back url

[33mcommit 158410f19ba9923c564bd2e17c5cf2c2053e08e6[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Jun 9 10:03:29 2015 -0300

    [smarcet] - #8939
    * removed hardcoded link on back url

[33mcommit 702daa3c6ace4cebb9ba8b61ffa0c1a922017742[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Jun 8 20:45:11 2015 -0300

    [smarcet] - #8939
    * added openstackid login form to summit security

[33mcommit 5716bd10955055f39ba676089900979fffb7aef3[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Jun 8 18:22:58 2015 -0300

    [smarcet] - #8093
    * WIP

[33mcommit dc9d97991e95707b4640102108c04fa33a904e0f[m
Author: Todd Morey <toddmorey@Todds-MBP.(none)>
Date:   Mon Jun 8 15:00:11 2015 -0500

    Removed SS Mandrill Module dependency (not in use at moment)

[33mcommit de66ab5486e2a45dc8ecd6a4948b692dfdd4f2f5[m
Author: Jimmy McArthur <jimmy@tipit.net>
Date:   Mon Jun 8 14:58:20 2015 -0500

    Fixed link to apps.openstack.org to make http

[33mcommit 393944da092ee624e4afdad4dc20752a932c79a8[m
Author: Jimmy McArthur <jimmy@tipit.net>
Date:   Mon Jun 8 14:36:51 2015 -0500

    Changed homepage demo from Juno to Kilo

[33mcommit bb7747c9a47a40680e4ab535fd5338d91c2d76c5[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Mon Jun 8 10:20:53 2015 -0500

    Enterprise - production funnel graphic

[33mcommit ecb48eba54a9d5e307905d99824650174d21921d[m
Author: Todd Morey <toddmorey@Todds-MBP.(none)>
Date:   Mon Jun 8 09:33:20 2015 -0500

    override config to adjust module settings outside of the bootstrap forms module

[33mcommit 700fdf5d3d82e5a82a24a78c343d67a662f0689c[m
Author: Todd Morey <toddmorey@Todds-MBP.(none)>
Date:   Sun Jun 7 18:49:25 2015 -0500

    Removed a dropdown lookup that tries to associate a member as a track chair. This approach doesn't work with 15,000 members. :)

[33mcommit 93757383a46b935c47e6d6048ad65621c6fa8e5d[m
Author: Todd Morey <toddmorey@Todds-MBP.(none)>
Date:   Sun Jun 7 18:08:05 2015 -0500

    Primarily JS and CSS and template updates to summit app. Contains a fix for presentation workflow on new presentations.

[33mcommit aaf85727048ac25eb9fdf2908e2e59840e24262b[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Fri Jun 5 17:57:20 2015 -0300

    [smarcet] - #8929
    * fixes on video page
    
    Conflicts:
    	openstack/_config/config.yml

[33mcommit 2693164fb111704695c37052654937fb0880b2c4[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Fri Jun 5 16:13:18 2015 -0300

    [smarcet] - #8093
            * WIP

[33mcommit 84fffc76bf21c7d8018eded8b1465e5faaaf5750[m
Author: Jimmy McArthur <jimmy@tipit.net>
Date:   Fri Jun 5 13:12:36 2015 -0500

    Fixed date for Austin Summit

[33mcommit 987aa9bebbed997dd91b7114a7fa33e35eb7739b[m
Author: sebastian marcet <smarcet@gmail.com>
Date:   Fri Jun 5 12:57:58 2015 -0300

    Update sample.htaccess
    
    [smarcet] - updated sample htaccess

[33mcommit 6edccc4efcae1fc22008599e7e3d4eba301ab959[m
Author: sebastian marcet <smarcet@gmail.com>
Date:   Fri Jun 5 12:35:32 2015 -0300

    Update sample._ss_environment.php
    
    [smarcet] - updated db class

[33mcommit e6cadbe8336eae4c2b2e46792772d4ac759d95c9[m
Author: sebastian marcet <smarcet@gmail.com>
Date:   Fri Jun 5 11:24:25 2015 -0300

    Delete selenium-server-standalone-2.45.0.jar
    
    [smarcet] remove file

[33mcommit e895e7cebd54c99c1df90ca00d398da4235b2259[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Jun 4 19:21:33 2015 -0300

    [smarcet] - #8093
        * WIP

[33mcommit 32a223eeb9ba776e057ba161a71d4807812b55e9[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Jun 4 19:10:12 2015 -0300

    [smarcet] - #8093
    * WIP

[33mcommit c73901849d996d01ad90971100ad8c5369262521[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Thu Jun 4 16:00:46 2015 -0500

    #8883 - promo banner for apps.openstack.org

[33mcommit 2faaeee4674d164a2095953862f2e6f1aedc0221[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Jun 4 16:22:24 2015 -0300

    [smarcet] - #8924
    * fixes on company/ company admins

[33mcommit c8a7aba12cc680ccff85652686c4ddf607f3842d[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Jun 4 15:52:55 2015 -0300

    [smarcet] - #8924
    * fixes on company/ company admins

[33mcommit ec30d834e0fefe44b1ac70b8fb657291cd4db56b[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Jun 4 15:11:33 2015 -0300

    [smarcet] - #8093
    * WIP

[33mcommit 34195c18a98d33091c077b9d990ce4a6f23b1621[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed Jun 3 17:06:30 2015 -0300

    [smarcet] - #8093
    * WIP

[33mcommit 543d151f6a8a322d5cf9b9adc787184bb0f3789d[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Wed Jun 3 14:51:52 2015 -0500

    Enterprise - incorrect link

[33mcommit 48a21ed96de9ee1e238c2e7123fcf5c80dd46c98[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Wed Jun 3 14:49:43 2015 -0500

    Enterprise - adding link to Intel IT white paper

[33mcommit 20d92955213ed178a749ee85e0da1c5996384aa0[m
Author: Todd Morey <toddmorey@Todds-MBP.(none)>
Date:   Wed Jun 3 09:02:20 2015 -0500

    First commit to port to new summit speaker submission app. May have a few breaking changes for summit videos and profile section, but working to resolve those today.

[33mcommit 3aba9a79b218cb9f940499df620af02ad0595770[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Jun 2 17:54:25 2015 -0300

    [smarcet] - #8093
    * WIP - Survey Builder
    * added ranking question

[33mcommit e009f8a6468d2b7575f9326cb800e7050f9431e5[m
Author: jimmytipit <jimmy@tipit.net>
Date:   Tue Jun 2 13:02:57 2015 -0500

    #8901 - Fixed links to summit logo

[33mcommit a70de68f64515881fb95afa513438e84ce3ddecf[m
Author: jimmytipit <jimmy@tipit.net>
Date:   Tue Jun 2 12:54:54 2015 -0500

    #8901 - Fixed CSS path for austin bg

[33mcommit f62140a5bb1d206c466d9dc44114c2d644d5aa0d[m
Merge: 4e677ce e13b729
Author: jimmytipit <jimmy@tipit.net>
Date:   Tue Jun 2 12:47:56 2015 -0500

    Merge branch 'master' of https://github.com/OpenStackweb/openstack-org

[33mcommit 4e677cea04b5f31ced3b4468780f4b58f167e713[m
Author: jimmytipit <jimmy@tipit.net>
Date:   Tue Jun 2 12:47:44 2015 -0500

    #8901 - Committing Austin bg image

[33mcommit e13b72900314d223bc28c2998e480cf81af01f30[m
Author: Jimmy McArthur <jimmy@tipit.net>
Date:   Tue Jun 2 12:46:37 2015 -0500

    #8901 - Fixed path to Austin BG

[33mcommit b6f3b25fc16f9019dbf9a2910e39bdb37559109d[m
Author: Jimmy McArthur <jimmy@tipit.net>
Date:   Tue Jun 2 12:44:51 2015 -0500

    Added Austin Future Landing bg image

[33mcommit 9535923f584735e260fcf5aebfecb11de520bd3d[m
Author: Jimmy McArthur <jimmy@tipit.net>
Date:   Tue Jun 2 12:35:11 2015 -0500

    Updated with Austin content

[33mcommit a46bda02a90900f731bb50a5ef5bbcd1fde3d9aa[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Jun 2 10:24:18 2015 -0300

    [smarcet] - #8895
    * fix on button label

[33mcommit ef7ded6da285be1723a3130aab7682a7c8179dc6[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Jun 2 10:06:53 2015 -0300

    [smarcet] - #8895
    * fix on landing page counter

[33mcommit d0ada7c981f255545fc27a20e9b91eda8a9e38b5[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Jun 2 10:00:40 2015 -0300

    [smarcet] - #8895
    * fix on header link

[33mcommit 46366ce325ede840d4c1c7a13a2985bbfdc775ef[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Jun 2 09:48:49 2015 -0300

    [smarcet] - #8895
    * overview intro editable

[33mcommit 26e1d7ab4ece1324ffdab334debd52aea902fbe7[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Jun 2 09:38:43 2015 -0300

    [smarcet] - #8895
    * fix on piechart

[33mcommit ac1699fd7a2f7f9ecba8cb04b805bb51569ba462[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Jun 2 09:03:28 2015 -0300

    [smarcet] - #8895
    * fix on upload/ ordering

[33mcommit d80009bad94d5a62ebff91d154eac2831ea9052b[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Jun 2 07:22:26 2015 -0300

    [smarcet]
    * fix on set summitid

[33mcommit ebf8150a8964c344c335fc8b4fe80d29b017d51a[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Jun 2 07:18:36 2015 -0300

    [smarcet]
    * fix on validation

[33mcommit 77a0412c634278385506c5a40807b9dcc28dfa72[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Jun 2 07:09:49 2015 -0300

    [smarcet]
    * fix on child pages

[33mcommit 18649e060aab7848602a7c00ad6164ab1ae385b0[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Jun 2 00:35:02 2015 -0300

    [smarcet]
    * fix on packageaddon cost

[33mcommit 27f9b25cdab6ea7c66c8e85ca6b48e7ab5686ec9[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Jun 1 23:23:22 2015 -0300

    [smarcet] - #8895
    * WIP - Making Summit pages editable through CMS

[33mcommit 41c0fa46ba2e83446b249ee6faa575336a3dba23[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Jun 1 22:59:42 2015 -0300

    [smarcet] - #8895
    * WIP - Making Summit pages editable through CMS

[33mcommit fafb34ba29beb5e7bc8bd15eb3fa13f982b89baf[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Jun 1 19:34:26 2015 -0300

    [smarcet] - #8895
    * WIP - Making Summit pages editable through CMS

[33mcommit 03f0124a66a53de1d303bafff0b493d67faae7e0[m
Author: spalenque <santipalenque@gmail.com>
Date:   Mon Jun 1 19:08:12 2015 -0300

    [spalenque] - #8905 - wip

[33mcommit 8ffcd10af4e8128fb77d1049f5879aa3149520b6[m
Author: spalenque <santipalenque@gmail.com>
Date:   Mon Jun 1 18:48:30 2015 -0300

    spalenque - test deployment

[33mcommit dae200f070aba7708b2364470701103d1e704bbc[m
Author: spalenque <santipalenque@gmail.com>
Date:   Mon Jun 1 18:44:30 2015 -0300

    spalenque - test deployment

[33mcommit ca969ddb43d973bbdbb02a11fd9178801cbb9bc9[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Mon Jun 1 16:30:36 2015 -0500

    #8901 - another css fix for growth chart

[33mcommit 8f288f86c1166b680a414775b76463033a265c05[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Mon Jun 1 16:28:19 2015 -0500

    #8901 - css fix for growth chart

[33mcommit 0f07a03fc66fb0dc26e2af79124dfb713d0c8870[m
Author: spalenque <santipalenque@gmail.com>
Date:   Mon Jun 1 18:18:16 2015 -0300

    [spalenque] - fix conflict

[33mcommit a859637679631a02ab73645a5529e64d810aa5ac[m
Author: Jimmy McArthur <jimmy@tipit.net>
Date:   Mon Jun 1 16:04:09 2015 -0500

    #8901 - Patches to CSS
    
    Updating summit bg position for tokyo, fixing spacing above "One Week, Two Main Events" (removed 60px top padding), added min-width to Join The Movement.

[33mcommit 379238184295be91bc02408055d2650df9a27da1[m
Merge: 1f960bd 5a58620
Author: jimmytipit <jimmy@tipit.net>
Date:   Mon Jun 1 15:58:27 2015 -0500

    Merge branch 'master' of https://github.com/OpenStackweb/openstack-org

[33mcommit 1f960bdd3ca4ab04ea224dcca25e45f4a39ef8e3[m
Author: jimmytipit <jimmy@tipit.net>
Date:   Mon Jun 1 15:55:31 2015 -0500

    #8901 - Adding new Summit homepage images

[33mcommit 5a58620a39743cdeeea203fa376c981efb4dc41c[m
Author: Jimmy McArthur <jimmy@tipit.net>
Date:   Mon Jun 1 15:50:24 2015 -0500

    #8901 - update summit home thumbnails

[33mcommit 7cdc53a109208d7375ee07d13b22387d6966e276[m
Author: spalenque <santipalenque@gmail.com>
Date:   Mon Jun 1 17:00:37 2015 -0300

    [spalenque] - #8905 - add slides to the videos list

[33mcommit 724b48b3ba86b86c514b5c85d0f952516d5f9085[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Jun 1 13:49:15 2015 -0300

           [smarcet] - #8895
            * WIP - Making Summit pages editable through CMS

[33mcommit 742546824074b5415c52149aa5c39d602a08a588[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Jun 1 13:46:04 2015 -0300

       [smarcet] - #8895
        * WIP - Making Summit pages editable through CMS

[33mcommit d2428a80e8a4afbdf54bb06bb20f5cef4d39e424[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Jun 1 13:31:46 2015 -0300

    [smarcet] - #8895
    * WIP - Making Summit pages editable through CMS

[33mcommit 8c6657ce8fe2c89d4d47992e320861ab335320da[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Sun May 31 22:21:42 2015 -0500

    Tokyo Summit - correcting Japanese prospectus button text

[33mcommit b88b7b15f29196e081fd22789141d16a5e9f94f5[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Fri May 29 14:18:02 2015 -0300

    [smarcet] - #8093
    * WIP

[33mcommit cb5621ed7cb2b2e3a5d6302b60b89687c59ae1b6[m
Author: jimmytipit <jimmy@tipit.net>
Date:   Fri May 29 13:59:18 2015 -0500

    #8901 - Adjusted Audience data

[33mcommit 8e588d1b05d15b8a280fac40b424dd92f6ebb005[m
Author: jimmytipit <jimmy@tipit.net>
Date:   Fri May 29 13:34:05 2015 -0500

    Additional updates to Sponsor pages

[33mcommit 27e8a09147afb7f0146e3ad370c123e422bad14d[m
Author: jimmytipit <jimmy@tipit.net>
Date:   Fri May 29 13:11:27 2015 -0500

    #8901 - Modified Sponsor page

[33mcommit c2cf55fb423df086bd9fcc28f68a633789fa90eb[m
Author: jimmytipit <jimmy@tipit.net>
Date:   Fri May 29 11:53:51 2015 -0500

    #8901 - Added Austin BG and updated CSS for summit homepage

[33mcommit b19a7b4a58bb4db4823ce879275ca8dbffdc65b5[m
Author: jimmytipit <jimmy@tipit.net>
Date:   Fri May 29 11:38:22 2015 -0500

    #8901 - Update Summit hero bg

[33mcommit 7e0902769dc5b91ed56fbee13ad8a973d08ad65a[m
Author: jimmytipit <jimmy@tipit.net>
Date:   Fri May 29 11:29:19 2015 -0500

    Updated Summit homepage with Tokyo info

[33mcommit 674bcdf630edee7703427bad1002ab708edb5c95[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Fri May 29 09:52:58 2015 -0500

    Enterprise - moving events to an include, updating events

[33mcommit f6415ba49111bd90cd36660dc678972b6f1ce9cc[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed May 27 16:33:04 2015 -0300

     [smarcet] - #8093
        * WIP

[33mcommit f17635d96ff55d911644343eb74fdf5d09da2696[m
Author: spalenque <santipalenque@gmail.com>
Date:   Wed May 27 17:51:13 2015 -0300

    [spalenque] - #8841 - add global h1 style for non bootstrap pages

[33mcommit fb5361734bafcde55610a9947f8c7f2477ca4c93[m
Author: spalenque <santipalenque@gmail.com>
Date:   Wed May 27 17:17:12 2015 -0300

    [spalenque] - #8859 - WIP

[33mcommit 5f4bca139042c8c861e0a142c2738696f8d2a146[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed May 27 16:11:28 2015 -0300

    [smarcet] - #8093
    * WIP

[33mcommit fee8b9814b44dbb0ede77386b251b58bf1bbb36c[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed May 27 16:06:13 2015 -0300

    [smarcet] - #8093
    * WIP

[33mcommit 7bec43e1de2c93dc8c7ecce427d99db0b04fe1a5[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed May 27 16:03:19 2015 -0300

      [smarcet] - #8093
        * WIP

[33mcommit 5ff5895432a5b496eb5400633852798ed64c3896[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Wed May 27 13:58:26 2015 -0500

    Summit - adding location to Tokyo landing page

[33mcommit e1a05513736b7706c2940c11ee714ce786280a63[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed May 27 10:50:52 2015 -0300

    fix

[33mcommit 2c73be98ed78e2dca949c1c13f72f12f6b843c7e[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed May 27 10:48:38 2015 -0300

    [smarcet] - #8892
        * fix on ss template# Please enter the commit message for your changes. Lines starting
        * fix on Summit Location admin form# with '#' will be ignored, and an empty message aborts the commit.

[33mcommit 6ea18f2894b65956d4f4c4ce623eac7e567c2e37[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed May 27 10:39:10 2015 -0300

    [smarcet] - #8892
    * fix on ss template
    * fix on Summit Location admin form

[33mcommit 3e760123140f343a7ca0f9e0a31555b5b22d0a9a[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed May 20 15:10:27 2015 -0300

    [smarcet] - #8093
    * WIP

[33mcommit d9188301fd596d10de5acfa313a996f5e118ee4a[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Tue May 26 15:54:48 2015 -0500

    Summit site - removing Registration Coming Soon buttons

[33mcommit df195a2aa704013f51bbca68f97fabadcc4da4a4[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Tue May 26 15:11:36 2015 -0500

    Summit site - post summit text changes

[33mcommit 2b13f2b0d34cf30eb612a679ff706b50d4a489d8[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Tue May 26 10:22:42 2015 -0500

    Home and Events pages - new banner images

[33mcommit 8d319e9516619ddef1b82fa6338c7b7a8cf3be9e[m
Author: Jimmy McArthur <jimmy@tipit.net>
Date:   Fri May 22 08:45:59 2015 -0700

    Update Summit Overview video to match Vancouver

[33mcommit b8abfaa2b0074218a3020e773b35087ac0a4ee44[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Thu May 21 19:32:32 2015 -0500

    Summit - removing join us button

[33mcommit 814cbb9ddf2cddad808350e5d0123c92f4861531[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Thu May 21 19:27:33 2015 -0500

    Summit - removing countdown from inner layout

[33mcommit 8d46d694b5db30f3a4e5855b8a3a8e5f10e9367c[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Thu May 21 19:27:10 2015 -0500

    Summit - removing countdown from inner layout

[33mcommit 9d968a6a41eeb7284db47ef55e81ce24023a6bfa[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Thu May 21 19:23:47 2015 -0500

    Summit is over - home page button text changed

[33mcommit f6018beab4a975dfe1f29565b33ebbdc205c74b1[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Thu May 21 17:14:02 2015 -0700

    Summit - removing countdown from inner layout

[33mcommit d02e08e5b0e42969dddfe8420cc085e8e9fd105f[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Thu May 21 17:13:15 2015 -0700

    Summit - removing countdown from home page

[33mcommit 041c4480467142ac785833bdf19f285fb370b8e3[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Thu May 21 12:20:22 2015 -0700

    Tokyo summit - Japanese prospectus style change

[33mcommit 086ddca783022a78f40d03be7b010adab9de34b6[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Thu May 21 12:17:34 2015 -0700

    Tokyo summit - styles for Japanese prospectus changes

[33mcommit 23b10d22c904426df24b482998fc01f375a6fb2b[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Thu May 21 12:16:29 2015 -0700

    Tokyo Summit - adding Japanese prospectus to landing page

[33mcommit 13bf4e97aee9af7c0ec8b992c5e3e1ce65c2919b[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Thu May 21 11:24:37 2015 -0700

    Summit overview page - removing registration link from

[33mcommit 290cb7a1e1aeba71b695258d7fb71e700933aa5e[m
Author: toddmorey <todd@toddmorey.com>
Date:   Thu May 21 10:45:26 2015 -0700

    Adjusted template to correct display issues.

[33mcommit ba4edef37b5dfd68d98f0d3d6d8d88227a10bbfb[m
Author: Jimmy McArthur <jimmy@tipit.net>
Date:   Wed May 20 12:00:10 2015 -0700

    Added 950px back in b/c broke developer.openstack

[33mcommit f671f12861febb017e46ab15185d3a76ac1ea1a8[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue May 19 09:57:23 2015 -0300

    [smarcet] - #8860
    * fixed back link on videos page template

[33mcommit 0f9dc486b2d7e1e7118c913d43f035707e5fb3a5[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Mon May 18 18:12:25 2015 -0700

    Enterprise workload page - replacing placeholder image with video

[33mcommit ac4e397b4b64568e50a5613ae506826c19ff45bf[m
Author: Jimmy McArthur <jimmy@tipit.net>
Date:   Mon May 18 15:37:09 2015 -0700

    Fixed padding on video header

[33mcommit 68fa1403e041f167af71d7a9b5ac31be1353568a[m
Author: Jimmy McArthur <jimmy@tipit.net>
Date:   Mon May 18 13:14:37 2015 -0700

    Update NewsPage.ss

[33mcommit 5f64fabdf39b796cc6c32852d8d9d2be0dfecf03[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon May 18 13:21:44 2015 -0300

    [smarcet] - #8854
    * removed fixed width

[33mcommit 107fc086fa8aca2ba1dd9459db9e931eff6c4f99[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon May 18 11:40:01 2015 -0300

    [smarcet] - #8853
    * fix on js - multiple search results shown

[33mcommit bdbe55a6cd930d7bc80c7898f5ccc66cbfe44c44[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon May 18 10:30:09 2015 -0300

    [smarcet] - #8853
    * fix on 404 layout
    * fix on marketplace search
    * fix on test result link

[33mcommit 45c239e8e710956f71f3c217b770f3c469468a48[m
Author: Jimmy McArthur <jimmy@tipit.net>
Date:   Sun May 17 22:34:59 2015 -0700

    Update HomePage.php

[33mcommit 104526c861ea4fc80cb8bef08194c3f3ee8f3530[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Sun May 17 20:27:17 2015 -0700

    new workload pages

[33mcommit 84f530b8b7926ea40601d0ede46b6d75f6206c82[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Sun May 17 20:23:26 2015 -0700

    enterprise - new workload lading pages

[33mcommit 93410bc47ce309a6defe264524db088308bdfdaa[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Sun May 17 15:41:12 2015 -0700

    Summit countdown - replacing with "Summit is happening now"

[33mcommit acc0f5309c67988017a4b41c7646b9818d86d836[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Fri May 15 21:40:58 2015 -0500

    workload white paper added

[33mcommit 0429b0cb3bcecd34c6516f7786ea78dfb3273c57[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Fri May 15 18:34:16 2015 -0300

    [spalenque] - #8808 - change deprecated function

[33mcommit cd6b6da32f78365873b9bddfed23d81d73ac5d5c[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Fri May 15 15:04:09 2015 -0500

    #kiosk IDs added for Summit kiosks

[33mcommit c2336447f2c7bc91d6ca6b9506607782729b6b28[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Fri May 15 15:29:35 2015 -0300

    [smarcet] - #8844
    * fix on jobs ajax refresh

[33mcommit 36bb98011ae8ce22eef0ea4770ccf1c79a5e06ce[m
Author: Jimmy McArthur <jimmy@tipit.net>
Date:   Fri May 15 12:27:50 2015 -0500

    Fixed 3 column span width

[33mcommit b157b93c2b61268761865d74cef3e9620d31ab3c[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Fri May 15 11:46:50 2015 -0500

    enterprise home page - missed a link

[33mcommit dd47e27039c1dc94d8ff39974213b30cba693615[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Fri May 15 11:41:40 2015 -0500

    Digital workload landing updates

[33mcommit e41a5d3883cc105598b62486499a9eb7aabf2635[m
Author: Todd Morey <toddmorey@Todds-MBP.(none)>
Date:   Fri May 15 11:35:47 2015 -0500

    Added back JS for pulldown menu

[33mcommit 3d42aa1dfdbf03a70ae4cf8ab71ed245faf760c0[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Fri May 15 11:32:07 2015 -0500

    livestream logo - forgot a margin

[33mcommit 15d005f49fc166e683e268b4af6a70e5eee16ec4[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Fri May 15 11:22:40 2015 -0500

    livestream - links working, removed sponsor

[33mcommit 233410be95732b873bbbdf83d7b821af3d9f00f6[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Fri May 15 11:07:43 2015 -0500

    fix for inner video page - video in the right place now

[33mcommit b56d0e59a4a10e9fb89ddb3596da3d2a8194f028[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Fri May 15 10:47:16 2015 -0500

    finished Vancouver videos page

[33mcommit 1d951b0cdd17b1dc6888db0dc3b06d38a6e7aa40[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Fri May 15 11:12:16 2015 -0300

    [smarcet]
    * fixed subdmodule error

[33mcommit ba6187209c78a6b61445d840c2cc0d9a81ed63f5[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Thu May 14 21:51:49 2015 -0500

    videos page - new hero, latest video, list toggle, thumbnail size

[33mcommit 7ed34f0c997524475cf78274dc72967b3f0e1612[m
Author: Todd Morey <toddmorey@Todds-MBP.(none)>
Date:   Thu May 14 19:12:35 2015 -0500

    Moved the links into an include so they can be edited in one spot

[33mcommit a6fa3bcb6dda116ed186ddd6c645f8cee1213aae[m
Author: Todd Morey <toddmorey@Todds-MBP.(none)>
Date:   Thu May 14 19:06:56 2015 -0500

    Hompage updates to the live video mode. Now you can switch homepage modes in the CMS and specify the time, date, and live video link.

[33mcommit f2ec055f3508f92675aabb95c03d761a23170130[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu May 14 18:39:38 2015 -0300

    [smarcet] - #8796
    * added new module for error pages

[33mcommit 88b36ef5d259589dfb46fa9b3f383d617a4971e8[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Thu May 14 18:32:05 2015 -0300

    [spalenque] - #8808 - fix cron job

[33mcommit b76ccd1577433f750628ed05a23f5f2a3917ba4d[m
Author: Todd Morey <toddmorey@Todds-MBP.(none)>
Date:   Thu May 14 15:25:57 2015 -0500

    Modified to allow it to be set to summit mode

[33mcommit 1f5ccfcb9e78d8fff72b6625ecf78aed021bc053[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu May 14 16:28:16 2015 -0300

    [smarcet] - fix on submodule

[33mcommit aa27d7e1abf9638c4e84a989269fd04846333e01[m
Author: Todd Morey <toddmorey@Todds-MBP.(none)>
Date:   Thu May 14 14:27:06 2015 -0500

    SS3 modification to remove SiteTree being called statically.

[33mcommit 3bedcf19cdb7ae20d7679f7dcd21233fd83328eb[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Thu May 14 12:50:18 2015 -0500

    workload page - new icons for featured articles

[33mcommit b8a69661f074c682cbad04affb2da6af5d724aec[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Thu May 14 12:29:33 2015 -0500

    converting image urls to production DB

[33mcommit 42d3b64eb7865febd9c9fbf3b6f1f0ffc59830e1[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Thu May 14 12:04:45 2015 -0500

    updates to Workload landing page

[33mcommit ca742144ce875814ad38675d399b0c44a03721a5[m
Author: Todd Morey <toddmorey@Todds-MBP.(none)>
Date:   Thu May 14 11:24:00 2015 -0500

    Updates to the video upload page for Vancouver

[33mcommit a1977325a7a985aeed05bb405f31253658207d3f[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu May 14 13:01:33 2015 -0300

    [smarcet] - #8836
    * fixed Marketplace Search

[33mcommit dacb383d9fb12938e878fc242f667912a7f39c1b[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu May 14 12:33:04 2015 -0300

    [smarcet]
    * updated allowed upload extensions

[33mcommit b890d6f816461017b46add84d329da4f9cd97729[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu May 14 10:28:05 2015 -0300

    [smarcet] - #8365
    * Register for Membership page

[33mcommit 47bc3370bbb6d6465d13247190bbea1b15863878[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu May 14 10:22:17 2015 -0300

    [smarcet] - #8365
    * Register for Membership page

[33mcommit 362beb48f630a6123a40f4c1a03ba27cc077f99e[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu May 14 10:07:47 2015 -0300

    [smarcet] - #8365
    * Register for Membership page

[33mcommit 5b4e495395965917a50e04f7446a68a91d59bb72[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Wed May 13 20:29:12 2015 -0500

    images for workload page

[33mcommit 9154668e0fb1e0799e6c48bf655f6cb308fbad58[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Wed May 13 18:34:29 2015 -0500

    Digital Workflow landing page added - need to fix lightbox

[33mcommit 52551e3e720bf84c663f0b413e72173f9432d25f[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Wed May 13 19:19:28 2015 -0300

    [spalenque] - #8827 - add Draft column 2

[33mcommit dabbfbfe983e5fdc669d902c4ded6d0046830e6b[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Wed May 13 19:17:50 2015 -0300

    [spalenque] - #8827 - add Draft column

[33mcommit 73472501cf3565b874a43ac0477ef086a9da1bca[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed May 13 16:26:25 2015 -0300

    [smarcet] - #8806
    * Added drag & reorder

[33mcommit 91b536599e6b88954b6dabd37313c1590e5dd77e[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed May 13 12:45:08 2015 -0300

    [smarcet] - #8797
    * Sponsorship updates - Phase I

[33mcommit b60c852a62ce001f45b4f495a08b027d6b115c8a[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed May 13 12:41:47 2015 -0300

    [smarcet] - #8797
    * Sponsorship updates - Phase I

[33mcommit d83cd7e26ebd51659e70416b73ca4237ef1e0495[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed May 13 12:35:13 2015 -0300

    [smarcet] - #8797
    * Sponsorship updates - Phase I

[33mcommit 1e54de62622e8d2e3fc649a034a8780fa1c8ebed[m
Author: Jimmy McArthur <jimmy@tipit.net>
Date:   Tue May 12 17:57:23 2015 -0500

    Removed the word "full" from "full API coverage"

[33mcommit 9fe254c6679d20d0b05cb3f1dd4b03c5bfe1ef0e[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue May 12 18:21:57 2015 -0300

    [smarcet] - #8797
    * WIP - Sponsorship updates - Phase I

[33mcommit b2e4601117eae51ee6e10c9d0b01bc34dcb5ff96[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Tue May 12 12:34:17 2015 -0500

    Hall of Innovation page

[33mcommit d1d86024ad91b0b3e5753e87a759e6f656ad5c43[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue May 12 12:52:08 2015 -0300

    [smarcet] - #8797
    * WIP - Sponsorship updates - Phase I

[33mcommit 29323e36a8069a7c80f6b6dbe4e633c63abefadc[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Mon May 11 18:23:16 2015 -0300

    [spalenque] - #8821 - fix US default country and preview render

[33mcommit 74e7773a7b09a285e77820e1a2f52019255f496f[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon May 11 18:21:23 2015 -0300

    [smarcet] - #8797
    * WIP - Sponsorship updates - Phase I

[33mcommit cdaa8e0f66d385c845117c17e4b10a5ac1601cc2[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Mon May 11 14:20:55 2015 -0300

    [spalenque] - #8819 - add new review to import file

[33mcommit 171cd302cd34b02457cde22d0528d06e57ea9b98[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Fri May 8 16:39:49 2015 -0300

    [spalenque] - #8761 - style change hight

[33mcommit d875b1f141cfaf90199c8b5d8521b4c4a9fa1550[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Fri May 8 16:34:23 2015 -0300

    [spalenque] - #8761 - style change

[33mcommit 21da0865ead06a1a8beaaff08a9dc9f6d6beddce[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Fri May 8 16:27:28 2015 -0300

    [spalenque] - #8761 - remove review migration and pull reviews from csv

[33mcommit 5168f7191409b8d183e88b0982dac0bbaa20cf79[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu May 7 12:30:47 2015 -0300

    [smarcet] - #8593
    * WIP

[33mcommit 0b7e7532ff31b7563f19e4cc34dbf21567a27abb[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Thu May 7 10:00:11 2015 -0500

    removing h1 line spacing

[33mcommit a5dd57cc8816721bd3216e683ed7056e76d6eac3[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Thu May 7 09:33:35 2015 -0500

    Summit tweaks, sidebar and page layout

[33mcommit 372385c75b69de939693f5d28b6dadff9d36a840[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu May 7 11:11:46 2015 -0300

    [smarcet] - #7892
    * fixed affiliation merge procedure.

[33mcommit ef14004e7cce9e779ee7dc6bf3012ba99395e239[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Thu May 7 09:02:45 2015 -0500

    another Summit sidebar link

[33mcommit d3f238f960083e1e99e5d204d305c3658afb4086[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Thu May 7 08:53:32 2015 -0500

    Summit sidebar links updated

[33mcommit 0c18f84d33dca6f44847941bf98866690e6de843[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu May 7 09:46:59 2015 -0300

    [smarcet]
    * change log exception level on feeds errors

[33mcommit bd4a2aeb33d07a658a8ebc281b1b98d77e250cd6[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed May 6 14:58:50 2015 -0300

    [smarcet] - #8790
    * fix on marketplace reviews

[33mcommit f1926bd9d3d93c7d8b21b2a217af7cefd2b7ec2f[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue May 5 19:31:52 2015 -0300

    [smarcet] - #8784
    * fix on logos size

[33mcommit c18ed8d7296843e86edb13ef46731061cefdbffa[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue May 5 19:12:49 2015 -0300

    [smarcet] - #8766
    * fixed prepopulation

[33mcommit de0cf11cd688a6b0373f4b20109f0bc7feea6323[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Tue May 5 17:00:49 2015 -0300

    [spalenque] - #8761 - migrate reviews done

[33mcommit 0c26ef999b9fa484149b1bf4a9bc7f36a29f60d2[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Tue May 5 16:58:00 2015 -0300

    [spalenque] - #8761 - migrate reviews bug 3

[33mcommit 185f2f496443d4f92919c3ff10d955a10f23ed8f[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Tue May 5 16:53:03 2015 -0300

    [spalenque] - #8761 - migrate reviews bug 2

[33mcommit 01532f3c824b86f403ef71deb212a4add9b6109c[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Tue May 5 16:50:07 2015 -0300

    [spalenque] - #8761 - migrate reviews bug

[33mcommit aff9ad25b8f439aa5d37da8730b5eb384e7078bf[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Tue May 5 16:45:17 2015 -0300

    [spalenque] - #8761 - migrate reviews

[33mcommit 29fc7953d5fb5659d6530afccd45bbf9db2c9b32[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Mon May 4 18:59:49 2015 -0500

    updates to marketplace training styles

[33mcommit 1cf4bf7818d035f1492340e408d82517c1f3b9c1[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Mon May 4 16:26:09 2015 -0300

    [spalenque] - #8456 - default tab bug

[33mcommit 2ddca7b6bb11cbebb5fb791fd84ca5e7cc57abc8[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon May 4 16:20:59 2015 -0300

    [smarcet] - #8758
    * fix

[33mcommit 349c66568cb73128925c56a58b256502209ed4e2[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon May 4 15:36:12 2015 -0300

    [smarcet]
    * fix on deployment survey error

[33mcommit 239e7c38c37ae0f8f906be14561cb5c9c51e9071[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon May 4 11:36:16 2015 -0300

    [smarcet] - #8758
    * Added new Sponsor Type - Media

[33mcommit 2eef81ed3b7d9b4956def4b145e89d449db7623a[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon May 4 11:11:50 2015 -0300

    [smarcet] - #8756
    * fix on results parsing

[33mcommit 7bc9dd33a35cd347e977b3f42b837dbc959e4030[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Fri May 1 14:33:37 2015 -0300

    [spalenque] - #8657 - change style in review

[33mcommit 33ea1feffd837d4e25e9df0a7eae29a339bab558[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Fri May 1 10:29:07 2015 -0500

    fix for sidebar menu item wrapping

[33mcommit eba99a048fbd028fbcb47c72b2148d2990e83f40[m
Author: Jimmy McArthur <jimmy@tipit.net>
Date:   Thu Apr 30 16:48:42 2015 -0500

    Updated latest release and Dashboard demo link

[33mcommit 56c23abc38678e1bc6659736683e71bb12486cc2[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Apr 30 10:50:04 2015 -0300

    [smarcet] - #8736
    * tweak on tinymce configuration

[33mcommit 1bfb217edda9a948a8bcc17582bb798b30d885b8[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Apr 30 10:28:55 2015 -0300

    [smarcet]
    * added google fonts css.

[33mcommit 726a06863da9942c53b0694b2b7a0f716fcde200[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Apr 30 09:53:50 2015 -0300

    [smarcet] - #8735
    * fix on query

[33mcommit 0544b4cfaebdc36c8949ebb779a5284fb2355115[m
Author: Jimmy McArthur <jimmy@tipit.net>
Date:   Wed Apr 29 16:57:02 2015 -0500

    Create kilo.css for new software release

[33mcommit ceb7756fc9baf4f4f9a9aa1828941843d42102f5[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Tue Apr 28 13:22:54 2015 -0300

    [spalenque] - #8587 - change openstack tested labels to match type

[33mcommit b4e3c3fce4cf266dacabeda57ed435d67e4478ee[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Apr 28 12:36:52 2015 -0300

    [smarcet] - #8587
    * added InteropCapabilityType

[33mcommit 32c7f42c6b3583368c387335e87a5e25a3692780[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Apr 27 18:32:25 2015 -0300

    [smarcet] - #8587
    * fix on version/program assignment

[33mcommit 72541864e0a1a9e068f85f73f9ab0614a0eb3d7e[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Mon Apr 27 17:59:12 2015 -0300

    [spalenque] - #8587 - apply new style to marketplace products and frontend openstack tested

[33mcommit 57ac46c5f502ee9ce92a44bb013d02d4794554f2[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Apr 27 15:15:53 2015 -0300

    [smarcet] - #8587
    * fix on version/program assignment

[33mcommit b68da1080987582b82baa1973d532d382142e9f3[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Apr 27 15:09:31 2015 -0300

    [smarcet] - #8714
    * fix on check image error

[33mcommit a6698b846d53fc01ab9dfebc29e1ef74e854abc4[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Wed Apr 22 11:27:17 2015 -0500

    adding sponsor prospectus to Tokyo landing page

[33mcommit 72617c75815a608b9ff449fd8154debbdf00d7c4[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Apr 20 17:08:50 2015 -0300

    [smarcet] - #8587
    * (WIP) Marketplace - OpenStack Powered

[33mcommit dcbd16bcdb83861d6269bab77ed88745896bb0af[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Apr 20 11:59:31 2015 -0300

    [smarcet] - #8587
    * (WIP) Marketplace - OpenStack Powered

[33mcommit 4bfb4fb74f1c73abeaa66e081bfed7a13dbdf468[m
Author: Todd Morey <toddmorey@Todds-MBP.grandenetworks.net>
Date:   Fri Apr 17 14:17:05 2015 -0500

    Trying same thing again

[33mcommit ae2812e9b5b47c76b59458858d7d4834671f6697[m
Author: Todd Morey <toddmorey@Todds-MBP.grandenetworks.net>
Date:   Fri Apr 17 14:14:00 2015 -0500

    Modified airport location to be just after venue

[33mcommit 551377060845c4905bbf66eb1b6ed2b0f964ff58[m
Author: Todd Morey <toddmorey@Todds-MBP.grandenetworks.net>
Date:   Fri Apr 17 14:11:42 2015 -0500

    Adjusted array to move venue and airport ahead of hotels

[33mcommit 623fa7cf590ad3decf1e984825d18eaeaca34e83[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Fri Apr 17 13:57:00 2015 -0500

    comma again

[33mcommit 0c15f5d3c96319c0c7dc9dc80ddf45ba1ef2c586[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Fri Apr 17 13:41:11 2015 -0500

    stupid comma

[33mcommit 438726af264132696938bf4fb8a767086ff9a225[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Fri Apr 17 13:34:32 2015 -0500

    updated map icons array

[33mcommit 89f92029554e5eced8e2315b30399e358e8e7ac8[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Fri Apr 17 13:26:54 2015 -0500

    new map icons and icon folder

[33mcommit 82ca620db348c3b9562dcbd51dc52b060c76990f[m
Author: Todd Morey <toddmorey@Todds-MBP.grandenetworks.net>
Date:   Fri Apr 17 10:10:26 2015 -0500

    Update to improve the way summit hotels display

[33mcommit dc6b8e613dcf5d7cbbbdc537fa68c7fc4ecf9e41[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Fri Apr 17 10:31:09 2015 -0300

    [smarcet] - #8683
    * fix on feeds queries

[33mcommit 4c37c78cb42df67a71014ad286bfa72ead3e5455[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Thu Apr 16 14:30:20 2015 -0500

    marketing page responsive fixes

[33mcommit 2c16ebdbfc15b96bf5855d52066eb17b82b07b70[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Thu Apr 16 14:21:49 2015 -0500

    more marketing page tweaks

[33mcommit f43768df6ff878c66253360e9d0fdb947ca37e73[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Apr 16 16:18:28 2015 -0300

    [smarcet] - #8678
    * fix on survey steps

[33mcommit 6ab803d2b11e4051797343a36e5e5b79f9fb8ef7[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Thu Apr 16 13:33:59 2015 -0500

    starting to convert marketing page to bootstrap

[33mcommit 835ccad1ab45745f8e5a548705a3385eb932f1fa[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Apr 16 14:07:31 2015 -0300

    [smarcet] - #8678
    * removed title is null condition from flat exports

[33mcommit f04ba503cb706e81dee3933202efce94f91bed73[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Wed Apr 15 19:17:20 2015 -0300

    [spalenque] - #8456 - fixes

[33mcommit fc8cb15543d82ebdcfbd99e0f388c5647f801d61[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Wed Apr 15 14:50:21 2015 -0500

    sponsor page updates

[33mcommit 5973f1f68ad9c3da0e3781f4a7af369683b6164a[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Wed Apr 15 14:33:51 2015 -0500

    marketplace style updates

[33mcommit dd1c8d3ba1ae9a862f4d620e627f6b4ef1f2072c[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Wed Apr 15 15:33:12 2015 -0300

    [spalenque] - #8456 - bug fix

[33mcommit f4f948be122369893152068258daba4f9f6daed7[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Tue Apr 14 19:15:10 2015 -0300

    [spalenque] - #8456 - send email on submit review

[33mcommit b8506e1dbc847ba05acad01c6f4a67e1560696db[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Apr 14 14:53:51 2015 -0300

    [smarcet] - #7892
    * (QA Fix)added "not my account" action.

[33mcommit a5bae9d2d67af186757e4bba257f6eee82ccfe27[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Apr 14 11:10:19 2015 -0300

    [smarcet] - #7892
    * added "not my account" action.

[33mcommit 2a574d2f832732bdb275e7e16f43cb7cf243a40a[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Apr 14 10:23:14 2015 -0300

    [smarcet] - #8648
    * added css references.

[33mcommit 43a5daea67ecc68947dd188e9e6dc5327b58a804[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Apr 14 10:16:13 2015 -0300

    [smarcet] - #8635
    * Survey data flattening

[33mcommit 38be5580cf4f1549f48d416b5a6a848fe81724b3[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Fri Apr 10 17:16:52 2015 -0300

    [smarcet] - #8635
    * Survey data flattening

[33mcommit 3e57e104d37df6937d7b152a407360c5ba49e493[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Fri Apr 10 15:36:06 2015 -0300

    [spalenque] - #8456 - DONE

[33mcommit f055af2ab5414aa2e75eecf72e72a5a9d28b72b9[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Fri Apr 10 13:40:08 2015 -0300

    [spalenque] - #8456 - WIP2

[33mcommit ac5e9db8bd2522db4947cfc4a67cc7694b9623e6[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Fri Apr 10 13:02:00 2015 -0300

    [smarcet] - #8456
    * WIP - fixed rendering of review control on consultants

[33mcommit e34eb62b58983f3d6d139fa461910cfcf402429d[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Thu Apr 9 19:57:48 2015 -0300

    [spalenque] - #8456 - WIP

[33mcommit f367f0f845baa78a3f3a041386c6bc8002d971ed[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Fri Apr 10 08:42:02 2015 -0300

    [smarcet] - #7892
    * fixed broken styles

[33mcommit 6dbd50f298a37c321cdf646fa3e2201ea874918c[m
Author: Jimmy McArthur <jimmy@tipit.net>
Date:   Wed Apr 8 16:03:51 2015 -0500

    #8623 - HTML /layout update to signup page

[33mcommit 2f51735c7f552519d22b4c2904bcc904c6c0fcf7[m
Author: Jimmy McArthur <jimmy@tipit.net>
Date:   Wed Apr 8 16:01:42 2015 -0500

    #8623 - Updated HTML in email

[33mcommit c5d54bb80dd35660032331cc3f08713af2d42d36[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed Apr 8 13:16:24 2015 -0300

    [smarcet] - #8467
    * added sendgrid web mailer

[33mcommit 3d6ab6e8d7f240372be1af5e63ad1880c969eb59[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed Apr 8 10:49:12 2015 -0300

    [smarcet] - #8623
    * added text to form

[33mcommit 2adc5e944ebf0bc500c3d212cf13699cb3e824d8[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Apr 7 16:58:02 2015 -0300

    [smarcet] - #8606
    * created cron task to purge action requests

[33mcommit 82b430501ac9f5a0c48ccbfdb7ace4fa52429922[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Apr 7 11:08:38 2015 -0300

    [smarcet] - #8625
    * Add org name to emails.

[33mcommit 2634861a140b8162003f4535ae9fe4d26cf54b57[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Apr 6 17:50:25 2015 -0300

    [smarcet] - #8623
    * added confirmation email feature.

[33mcommit a4f54247ab71b784834a2d2ab7fe0c6e55652993[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Apr 6 17:22:03 2015 -0300

    [smarcet] - #8623
    * WIP  - added confirmation email feature.

[33mcommit 8cbdbd82b2ba2dd4265a407b5a57735fa25b26bb[m
Author: Jimmy McArthur <jimmy@tipit.net>
Date:   Mon Apr 6 12:49:04 2015 -0500

    Update NewsPage_signup.ss
    
    Updated data-toekn

[33mcommit 69b5110642d4e289168989a40cfb47b431175fd5[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Apr 6 13:39:05 2015 -0300

    [smarcet] - #8618
    * fixed member password from group editing

[33mcommit 01701664129f2b8b18d079199d5d5977f9f40e21[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Apr 6 13:23:31 2015 -0300

    [smarcet] - #8623
    * added signup action

[33mcommit fb995b6e0ec6c71023759e5ae8d0d8e2e2b97759[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Apr 6 09:23:14 2015 -0300

    [smarcet] - #8619
    * removed forced redirection

[33mcommit 998d98cdb93d17479d8b8d87441f75984b29e71c[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Thu Apr 2 18:18:24 2015 -0300

    [spalenque] - #8615 - fix delete article

[33mcommit 324dd36d5550b2be47533bc5ddfa0eddfbed8986[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Thu Apr 2 13:41:57 2015 -0500

    header nav - fix for logo file

[33mcommit 58f4688063c8d23fe18ac0d8329b59a5253a68dc[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Thu Apr 2 13:39:23 2015 -0500

    mobile header menu - fixes for tablets

[33mcommit d342f881d2bc96cafd0dfbb56ab372b27212a538[m
Merge: e5f5bbc ebabce6
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Thu Apr 2 12:47:59 2015 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit e5f5bbc362e855ed1e2b08b989c3d0df9e7f314d[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Thu Apr 2 12:47:45 2015 -0500

    removing styles for Vancouver landing page, conflict with summit home

[33mcommit ebabce630d9b58d6c5ad99da54891b1e40bc7bb7[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Apr 2 14:40:43 2015 -0300

    [smarcet]
    * fix on rackspace/php-opencloud version

[33mcommit beec3e3570ace69244283f6831bed59dd416df9f[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Apr 2 13:47:32 2015 -0300

    [smarcet] - #8607
    * update task to use SS template engine

[33mcommit 5322f45836bd64f5b1596940476447175d6814fb[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Thu Apr 2 08:54:44 2015 -0500

    adding dropdown links to header nav on mobile

[33mcommit 4fd61db1dc2e7917877958a4e9e553a9db817c79[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed Apr 1 16:23:52 2015 -0300

    [smarcet] -  #8600
    * fixed surveys exports

[33mcommit 4e3c411c2dc7e1b59276191545e9d08056e1d99a[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed Apr 1 16:07:01 2015 -0300

    [smarcet] - #8598
    * update message template to use bootstrap alert component
    * changed from js alert to popup

[33mcommit e6f70fa05c7d7683d3f165557be8bc16edce0de5[m
Author: Todd Morey <toddmorey@Todds-MBP-2.grandenetworks.net>
Date:   Wed Apr 1 10:58:52 2015 -0500

    Add font awesome globally and change the nav from auto case study to enterprise section

[33mcommit da0626b4d7758bd3660276582472e55bfed2d774[m
Merge: aba72d3 aaf52de
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Wed Apr 1 11:05:09 2015 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit aba72d3245182a324d81ac9f604f48453aa81a54[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Wed Apr 1 11:05:01 2015 -0500

    enterprise - update Featured text, events, PDF file info

[33mcommit aaf52de3b964bf6e292886d689b4f3aaef4446cc[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed Apr 1 12:40:47 2015 -0300

    [smarcet] -  #8301
    * low priority UX regarding not logged in summit voting

[33mcommit 4433a308be583fa83a513e1e6d5e7f56eac82246[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed Apr 1 11:56:22 2015 -0300

    [smarcet] - #8596
    * added conditional includes for php openid libs

[33mcommit e10e12c77d8928cc2eebdfe42164f238abc63944[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed Apr 1 10:46:57 2015 -0300

    [smarcet] - #8597
    * fixed null reference

[33mcommit 9372e53a5d798c19d66184f8fe6ace9450bce053[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed Apr 1 10:38:52 2015 -0300

    [smarcet] - #8598
    * added popup on powered option

[33mcommit c6c70cfa390119b1cb37b5f29c7fa471119ec987[m
Author: Todd Morey <toddmorey@Todds-MBP-2.grandenetworks.net>
Date:   Tue Mar 31 23:36:46 2015 -0500

    Set the download links for PDF files

[33mcommit cfb69a68655db474dfea3bc12896f62b34021ca6[m
Author: Todd Morey <toddmorey@Todds-MBP-2.grandenetworks.net>
Date:   Tue Mar 31 23:21:41 2015 -0500

    Only including main.css for pages that have not been converted to bootstrap

[33mcommit 863fac989906d13232a7b15d25f7a7054816cc94[m
Author: Todd Morey <toddmorey@Todds-MBP-2.grandenetworks.net>
Date:   Tue Mar 31 23:21:17 2015 -0500

    adjusted pound links to not direct to homepage.

[33mcommit c682d17622aa92a5282b36cf8f75cc578fbc71d8[m
Author: Todd Morey <toddmorey@Todds-MBP-2.grandenetworks.net>
Date:   Tue Mar 31 23:13:55 2015 -0500

    removed lightbox until we can get it working

[33mcommit 05ff45ad2d71ae5d04a714f7db3ba72d9fc4cb31[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Tue Mar 31 23:09:02 2015 -0500

    h1 letter spacing fix

[33mcommit daea188de1e6c6a6fc3376c26c6b9e644dac7d30[m
Merge: 0a3cfcd 8b4528d
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Tue Mar 31 22:54:24 2015 -0500

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
    	themes/openstack/templates/Layout/EnterpriseLegacyPage.ss

[33mcommit 0a3cfcd15da106d69f1125ae2086f9983b38a270[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Tue Mar 31 22:52:23 2015 -0500

    enterprise - download pdf links

[33mcommit 8b4528d76d208cc86a3a25f815175e9c07369f37[m
Merge: 45efed0 0ab6a80
Author: Todd Morey <toddmorey@Todds-MBP-2.grandenetworks.net>
Date:   Tue Mar 31 22:41:01 2015 -0500

    Merge branch 'master' of https://github.com/OpenStackweb/openstack-org

[33mcommit 45efed0203c4f338adea4fddbd9084e76e0f377a[m
Author: Todd Morey <toddmorey@Todds-MBP-2.grandenetworks.net>
Date:   Tue Mar 31 22:40:55 2015 -0500

    Adding in lighbox.js

[33mcommit 0ab6a80525b72387ce9b42c4429bdcea5ac8dd90[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Tue Mar 31 22:35:08 2015 -0500

    Enterprise text changes, adding main blue bar

[33mcommit 6ecffe9aadf7abc89c55ae4941b53ade13589cce[m
Author: Todd Morey <toddmorey@Todds-MBP-2.grandenetworks.net>
Date:   Tue Mar 31 21:49:24 2015 -0500

    Added font awesome css

[33mcommit 943a94f9d5fe6e15b956f1f3cda37a6110364f53[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Tue Mar 31 21:28:16 2015 -0500

    replacing Wells Fargo videos in Enterprise section

[33mcommit a5ee04883ebccb5ddb17c4f595a0e3d8a7a263d6[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Tue Mar 31 20:20:49 2015 -0500

    more text changes to Enterprise section

[33mcommit c197dc73a3e2bd8e55d0a05b11cde5c37d7d5ad4[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Tue Mar 31 20:04:00 2015 -0500

    text changes for Enterprise and Legacy pages

[33mcommit aaebec8b0c3d1ef8be4fb095e602c85feda28723[m
Author: Todd Morey <toddmorey@Todds-MBP-2.grandenetworks.net>
Date:   Tue Mar 31 19:16:01 2015 -0500

    Moved all CSS requirements over to the PHP side of the house and out of the templates. That allows the control of load order and exclusions to happen.

[33mcommit 7611c93fd08eb02c60b039cf296ab2dbb7c206bf[m
Author: Todd Morey <toddmorey@Todds-MBP-2.grandenetworks.net>
Date:   Tue Mar 31 17:59:05 2015 -0500

    adjusted links to case studies

[33mcommit 638290dbc29e13be43875c284b36098d2d06b4b3[m
Author: Todd Morey <toddmorey@Todds-MBP-2.grandenetworks.net>
Date:   Tue Mar 31 17:48:57 2015 -0500

    Adding in enterprise.js

[33mcommit b0d420d32c137a9d641c014a65cf9b960a2a7eb7[m
Author: Todd Morey <toddmorey@Todds-MBP-2.grandenetworks.net>
Date:   Tue Mar 31 17:43:05 2015 -0500

    Adding in legacy page

[33mcommit d553155eb39fd5ea9a8e70dee00040ca54470a83[m
Author: Todd Morey <toddmorey@Todds-MBP-2.grandenetworks.net>
Date:   Tue Mar 31 17:31:48 2015 -0500

    New Enterprise Big Data page (replaces old automotive page)

[33mcommit 47dc0e4029a7f738e520f78d3e357320629e792d[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Tue Mar 31 17:29:42 2015 -0500

    enterprise home page text changes

[33mcommit 46a1cb7dff603dc248f250b7fd1818ecbf7f6de5[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Mar 31 18:31:39 2015 -0300

    [smarcet] - #8587
    
    * (WIP) - OpenStack Powered
      added for openstack implementation logic to save the badges for os powered/federated identity

[33mcommit e4fd168813084f82cee1a9cca76e244bdbc0db81[m
Author: Todd Morey <toddmorey@Todds-MBP-2.grandenetworks.net>
Date:   Tue Mar 31 16:28:54 2015 -0500

    adding enterprise style sheet

[33mcommit fc0718173bf85a0a34986e210352a0aa3ed7822e[m
Author: Todd Morey <toddmorey@Todds-MBP-2.grandenetworks.net>
Date:   Tue Mar 31 12:59:59 2015 -0500

    Committing the new Enterprise home page

[33mcommit 9c1e84272a6a6173f6a6cae652d6b1f1086d738e[m
Author: Todd Morey <toddmorey@Todds-MBP-2.grandenetworks.net>
Date:   Tue Mar 31 10:26:21 2015 -0500

    fixed an error where I was looking for the wrong URL parameter

[33mcommit 60a4283f52bd9aeaebfe321cf914b1d817639b50[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Mar 31 10:36:15 2015 -0300

    [smarcet] - #8588
    * fixed label

[33mcommit dec5f606cccf5d2d280fb3a4a6c28c1026126c8e[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Mar 30 21:12:58 2015 -0300

    [smarcet] - #8589
    * fixed sql query

[33mcommit affdee1695440f2e1315f4a4fc29a5186eb42540[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Mar 30 20:51:00 2015 -0300

    [smarcet] - #8588
    * update text on surveys subset dropdown filter.

[33mcommit 09614226e9d80cb04b901a24c9480af45d87868b[m
Author: Todd Morey <toddmorey@Todds-MBP-2.grandenetworks.net>
Date:   Mon Mar 30 19:50:24 2015 -0500

    Homepage update to add a new summit mode and play live video when it's streaming

[33mcommit fcc28be6d474c41a149ae51d594b83d42dfd339d[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Mon Mar 30 16:36:14 2015 -0300

    [spalenque] - #8581 - align featured boxes

[33mcommit 3306f27fa844f4789c6ad17770788279d03b1e7b[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Mar 26 17:15:22 2015 -0300

    [smarcet] - #8567
    * format fix for deployment survey

[33mcommit 522097db700bbe712ccf6eb8d4aa905da851f2a5[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Thu Mar 26 14:42:05 2015 -0300

    [spalenque] - remove folders from repo index

[33mcommit ea68ceb5558283f638f90f3a2f41bd3b65d392bc[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Thu Mar 26 14:38:46 2015 -0300

    [spalenque] - removing folders created by composer from repo

[33mcommit 1f684b8a2e5b7b9b38db95ffc1c701968edc04ae[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Thu Mar 26 14:23:10 2015 -0300

    [spalenque] - composer generted folders

[33mcommit d1065c271cf49281e871d9ff02c9483d42a63125[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Mar 26 12:55:30 2015 -0300

    [smarcet] - #8580
    * fix on prepopulation process
    * fix on answer count

[33mcommit e20c729a0e254481d42f5148caddc7d1e9f96dc4[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Mar 26 11:56:13 2015 -0300

    [smarcet] - #8311
    * remove zen_fields from git repository and update composer.json

[33mcommit 907443c0b204f5e481325915c94fbb20fe0826dc[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed Mar 25 16:59:53 2015 -0300

    [smarcet] - #8567
    * format fixes

[33mcommit c3e07bbb509ce67c66c549e553233ec74e0085e1[m
Author: Todd Morey <toddmorey@Todds-MBP-2.grandenetworks.net>
Date:   Tue Mar 24 18:16:50 2015 -0500

    Edits to speaker spreadsheet based on feedback from speaker manager team

[33mcommit 663bb47ef9c11b01701e5fc4d7850afd17672be5[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Mar 24 17:23:23 2015 -0300

    [smarcet] - #8569
    * fix on bad return

[33mcommit a7d0411678b003c043c462153c6980b4686bca0f[m
Author: Jimmy McArthur <jimmy@tipit.net>
Date:   Tue Mar 24 14:35:54 2015 -0500

    Updated to Registered Trademark logos

[33mcommit afe7bfaccd1c1bbba4f4d1f7cc4acca5fa0dc29b[m
Author: Todd Morey <toddmorey@Todds-MBP-2.grandenetworks.net>
Date:   Tue Mar 24 13:55:03 2015 -0500

    Add speaker confirmation links to the spreadsheet

[33mcommit 7d36b0fb8a67ed7d8f35e5591ecac4c295eb16c1[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Mar 24 15:51:15 2015 -0300

    [smarcet] - #8567
    * Flatten survey data export

[33mcommit 16c0023a4371b80afec574a6ce7ff4a8a94d7383[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Tue Mar 24 14:31:16 2015 -0300

    [spalenque] - #8496 - rollback

[33mcommit 76c47ce93d6558c79a6e1f63a2b611d57d57346a[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Mar 24 14:30:49 2015 -0300

    [smarcet] - #8572
    * Make Survey question optional

[33mcommit 137f35cffec1ec4f2ab3db60c31c0056e0fe9fde[m
Author: Todd Morey <toddmorey@Todds-MBP-2.grandenetworks.net>
Date:   Tue Mar 24 11:50:03 2015 -0500

    Create a link for speaker managers to download spreadsheet of speakers

[33mcommit e69263e682ae33b3fa61f75dab967368a819cc33[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Mon Mar 23 19:33:39 2015 -0300

    [spalenque] - #8496 - fix images of user stories pdf

[33mcommit 769e7f97ce026eda59f65ca5d311d11b41e1a555[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Mon Mar 23 16:49:51 2015 -0500

    typo

[33mcommit f5c8281758976e86c274b6ffefd72b99a802be59[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Mon Mar 23 17:08:20 2015 -0300

    [spalenque] - #8453 - add openstack days to ddl

[33mcommit 9080fa42b1123cc9ca94de11f3b83253361ce72b[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Mar 23 17:02:25 2015 -0300

     [smarcet] - #8566
        * update to use latest SS release ( 3.1.12)

[33mcommit e1c871ca9585c8b4f23b879bf1d9a5a37c09941d[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Mar 23 16:51:04 2015 -0300

    [smarcet] - #8566
    * update to use latest SS release ( 3.1.12)

[33mcommit 25df7f0b8fa8debbe08465c553188b4c5a3f7f38[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Mar 23 16:23:09 2015 -0300

    [smarcet] - #8565
    * added locks in PHP cron jobs to avoid cron overlaps.

[33mcommit 78fd71e6c00cbba50882bce5eacbbc3aef6fcb78[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Mon Mar 23 14:11:12 2015 -0500

    Live Summit Schedule links

[33mcommit 5f0926f1e255aacb062cfbb938a66609ea98614f[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Fri Mar 20 16:27:30 2015 -0500

    home page hero spacing fixes

[33mcommit 048aafbda28f3e3be318b8c46f2471ccb827f2f9[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Fri Mar 20 14:49:04 2015 -0500

    home page hero front weight

[33mcommit 93e84454af78e14f4b2a32a1fdca4a70f930fab8[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Fri Mar 20 13:31:57 2015 -0500

    sponsor page text updates - per Claire

[33mcommit b80584ef7b1680b72df987ebfc144e595c7085b2[m
Author: Todd Morey <toddmorey@Todds-MBP-2.grandenetworks.net>
Date:   Fri Mar 20 14:28:53 2015 -0500

    Adding new Sched page type to website to display the embedded schedule plus a few small edits
