[33mcommit 27c05e4b3e29ff72cad762513cd891868589966b[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Feb 12 18:38:21 2015 -0300

     [smarcet] - #8092
        * WIP - finished Frontend survey CMS UI

[33mcommit 54d36bb254b6e264d63cee529c586cfb2bb21415[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed Feb 11 16:44:14 2015 -0300

    [smarcet] - #8092
    * WIP - finished Frontend survey UI

[33mcommit 5331cf2e5cac74a9216119c8f947d5b9e2edf7a5[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Thu Feb 12 16:40:54 2015 -0300

    [spalenque] - #8076 - deployment survey report

[33mcommit 7f2c6940c17ba8290220fa7b47c84a4b3bc192c1[m
Author: Todd Morey <toddmorey@Todds-MBP-2.grandenetworks.net>
Date:   Thu Feb 12 12:55:57 2015 -0600

    Fixed Claire's fussy and overly-perfectionistic comment that we weren't actually mentioning the right summit or the right date. Sheesh.

[33mcommit 0a958d6f1f6bddfd836951e4d17a9f09daa20a64[m
Author: Todd Morey <toddmorey@Todds-MBP-2.grandenetworks.net>
Date:   Thu Feb 12 11:32:51 2015 -0600

    Restored selected vote CSS state

[33mcommit 1c0e0988b6ab6f776b5d8f9fdc4ea5097157831e[m
Author: Todd Morey <toddmorey@Todds-MBP-2.grandenetworks.net>
Date:   Thu Feb 12 11:25:22 2015 -0600

    Search results display properly. CSS fixes to clean up display of speaker names.

[33mcommit 60e8d07dec91bba476412a0d2e10655cc4a98419[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Wed Feb 11 19:58:55 2015 -0300

    [spalenque] - #8039 - changing table name on query

[33mcommit 138f8035cc3facb7bd1a7fc9333befbd1d53b027[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Wed Feb 11 19:52:47 2015 -0300

    [spalenque] - #8039 - adding filters

[33mcommit 91fdbf3f08e6c233599e3b77c3dd29541af697f3[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Wed Feb 11 19:04:53 2015 -0300

    [spalenque] - #8039 - marketplace admins export template fix

[33mcommit 6f11ac42632bc60b839a00ac74ef9ebfaabd649f[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Wed Feb 11 18:58:57 2015 -0300

    [spalenque] - #8039 - marketplace admins export list in sangria

[33mcommit 216dc2db4167cce5f92193a8a097e5b17370136e[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Wed Feb 11 15:27:53 2015 -0300

    [spalenque] - #8214 - text limits

[33mcommit 4a1a907eb062e3c1b4dc84cc908544be14197b43[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Wed Feb 11 15:01:14 2015 -0300

    [spalenque] - #8214 - style fix

[33mcommit 725fb31f9af7cc24a22f2be772f0143d4d1b3e03[m
Author: Todd Morey <toddmorey@Todds-MBP-2.grandenetworks.net>
Date:   Wed Feb 11 04:49:24 2015 -0600

    A few small bug fixes to presentation voting

[33mcommit 025414e7aa1af679df5b8963cab8c75678266bb3[m
Author: Todd Morey <toddmorey@Todds-MBP-2.grandenetworks.net>
Date:   Tue Feb 10 18:46:36 2015 -0600

    Fix to catch a reference to category before it's set

[33mcommit 9c6d099d887baee085e50a4e3478c623b2061494[m
Author: Todd Morey <toddmorey@Todds-MBP-2.grandenetworks.net>
Date:   Tue Feb 10 18:38:29 2015 -0600

    Vancouver Presentation Voting Updates (Take 2)

[33mcommit 5193d4902c521560b05f4c1db557d413a9c1b596[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Tue Feb 10 19:20:30 2015 -0300

    [spalenque] - #8225 - fix article headline for news section

[33mcommit fb5b2356d752028a2386da463442dadc2a65f601[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Tue Feb 10 18:59:05 2015 -0300

    [spalenque] - #8226 - style fix

[33mcommit 929b2bee9085d92922a4b5b1b6a0fec888a584f1[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Tue Feb 10 18:30:41 2015 -0300

    [spalenque] - #8220 - DONE

[33mcommit 6ffc725911d41d2454d6ab5a76cd4e414120d22d[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Feb 10 17:49:56 2015 -0300

    [smarcet] - #8215
    * created sitemap module

[33mcommit 56b184ded65aea2ee50c4418d5a10d7621047c1e[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Tue Feb 10 18:17:32 2015 -0300

    [spalenque] - #8214 - bugfix

[33mcommit fb30ba3fd96eb357b9b31a26e4db54a18fe164f9[m
Author: Jimmy McArthur <jimmy@tipit.net>
Date:   Mon Feb 9 18:51:56 2015 -0600

    Update HomePage.ss
    
    Updating homepage verbiage in top box.

[33mcommit 0c55feaa4241e5a83bfd0cb4dbe8370922489bda[m
Author: Jimmy McArthur <jimmy@tipit.net>
Date:   Mon Feb 9 18:49:43 2015 -0600

    Update combined.css
    
    Updating homepage image

[33mcommit ec438531a287f5c874e28a2f610ca6508a29586c[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Mon Feb 9 20:40:46 2015 -0300

    [spalenque] - #8214 - changes to news

[33mcommit a5d923d0e5fe6fb171d1f1e0fcaf17b15cb4ae7d[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Feb 9 12:54:23 2015 -0300

    [smarcet] - #8207
    * fix on search members

[33mcommit 9dd7d7c433ef746613efb8895777599b22baef49[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Fri Feb 6 18:20:53 2015 -0300

      [smarcet] - #8076
    * added random color to markers

[33mcommit 95cd444b5f09d20d8d67585c83174521746fffb1[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Fri Feb 6 16:09:19 2015 -0300

    [smarcet] - #8076
    * Users Per region sangria report

[33mcommit 280ff0aafc6c61607430c3811a446f747a1a53a1[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Fri Feb 6 16:00:54 2015 -0300

    [spalenque] - #8182 - add link to review guide

[33mcommit 399b23541150ba23875bdb2d85077a30da4e558a[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Fri Feb 6 15:42:40 2015 -0300

    [spalenque] - #8191 - fixes

[33mcommit 94f25b0f5c5ab5b59fa236776a3e1cad5a3a1e9f[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Fri Feb 6 15:32:34 2015 -0300

    [spalenque] - #8191 - fixes

[33mcommit 7126b00b8547a70ccb22d909771cfb0b17081f02[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Feb 5 16:50:22 2015 -0300

    [smarcet]
    * added new-manage under SSL on live site

[33mcommit 46bac04e79f9de98b33bd8fe6e74c751320d98a2[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Feb 5 16:45:32 2015 -0300

    [smarcet] - #8076
    * WIP - Deployments Per region sangria report - fix on back url

[33mcommit 1301a82ce2031c899d120531b46ce7d186cd9eb1[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Thu Feb 5 15:30:53 2015 -0300

    [spalenque] - #7982 - add div to profile

[33mcommit 014088a314a32ff584f723967fdda6f72a172ee7[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Wed Feb 4 19:01:31 2015 -0300

    [spalenque] - #7809 - styling staff page

[33mcommit 8aaaf12d53ad8d40e44bfe9dd31ad9804fa34656[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed Feb 4 15:18:49 2015 -0300

    [smarcet] - #8076
    * WIP - Deployments Per region sangria report

[33mcommit 688cdd4be4ce75bdfb52a8ad4481dd97ce245ba8[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Feb 2 18:20:48 2015 -0300

    [smarcet] - #8151
    * fix on file upload

[33mcommit e6dcadb88381ec782e0fe7a9a582c084c32c5a9b[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Feb 2 14:21:11 2015 -0300

     [smarcet] - #8092
                * WIP - UI Changes - Deployment Survey - March 2015

[33mcommit 15ec927683c174522b0c902e55775db10428978f[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Mon Feb 2 14:09:15 2015 -0300

    [spalenque] - #8158 - fix view jobs table styles

[33mcommit f9f0744e0cadf1115b4e328ba5f527d9aa563fcd[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Feb 2 10:41:06 2015 -0300

    [smarcet] - #8159
    * added missing method to api

[33mcommit 5b78ebb0db948819077cab924b3f3e311cd8780e[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Feb 2 10:39:36 2015 -0300

      [smarcet] - #8092
            * WIP - UI Changes - Deployment Survey - March 2015

[33mcommit 927b57a5ee4b6a1994510df701241a9b26dc0702[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Fri Jan 30 20:13:05 2015 -0300

    [spalenque] - #8151 - WIP

[33mcommit c4988bec6b6cdefdd83e4ddec063e561f5d73538[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Fri Jan 30 20:11:32 2015 -0300

    [spalenque] - #8151 - WIP

[33mcommit e2374e686bf48775e838b4a4cd8eeaa48e773444[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Fri Jan 30 19:55:39 2015 -0300

    [spalenque] - #8153 - change image size and url

[33mcommit f9f41980830ac1adf37da5c9dc5dd7445b82734e[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Fri Jan 30 19:11:38 2015 -0300

    [spalenque] - #8152 y #8150 - show news articles on homepage and limit events on newspage

[33mcommit d2ccb14ba65801e6e4634a441bf547af807f633c[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Fri Jan 30 17:38:17 2015 -0300

    [spalenque] - #8143 - change labels

[33mcommit 89c7859d0c933fc9b776a87009574dd5b844da39[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Fri Jan 30 17:22:08 2015 -0300

    [spalenque] - #8143 - change max size for headline

[33mcommit a3f060a58ae26945bd43bd5ad411aa7b6c568867[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Fri Jan 30 16:58:02 2015 -0300

    dummy change to trigger deploy

[33mcommit 8125a7d003e58161687145122f74c27d23edba80[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Thu Jan 29 20:48:13 2015 -0300

    [spalenque] - #8142 y #8143 - frontend

[33mcommit 08163b71d4f48d29bfeb1c353e4b206577f7bced[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Jan 29 19:14:34 2015 -0300

     [smarcet] - #8092
        * WIP - UI Changes - Deployment Survey - March 2015

[33mcommit 3935d901e717c6f960e41d4324627ba96b5b25d7[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Jan 27 18:31:09 2015 -0300

    [smarcet] - #8092
    * WIP - UI Changes - Deployment Survey - March 2015

[33mcommit 01df33de6db745abf6ee2c34a4e3ab5c3b19ac8c[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Jan 27 16:49:27 2015 -0300

    [smarcet] - #8121
    * fix on components rendering

[33mcommit f61ab0f168011f54a1f955a96430b0aae9f87b81[m
Author: Todd Morey <toddmorey@Todds-MBP-2.grandenetworks.net>
Date:   Tue Jan 27 11:20:49 2015 -0600

    Changed events@openstack.org to be summit@openstack.org

[33mcommit 3061cc13311d9ebc2439ca072c7883902a6a9d37[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Jan 26 14:05:30 2015 -0300

    [smarcet] - #8100
    * issue on market place admin controller solved (undef variable)

[33mcommit fe09e0d0604a3788b9b9a0186268b924efae117e[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Jan 26 11:01:35 2015 -0300

    [smarcet] -  #7637
    * fix on jquery plugin file tracking

[33mcommit 7d401fbb9665094db466a525f67a04d28e8a5465[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Fri Jan 23 15:38:22 2015 -0300

    [spalenque] - #7911 - DONE

[33mcommit 00c8f17d079702a1f86fda85a3ad824abc160c39[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Fri Jan 23 13:58:21 2015 -0300

    [smarcet] - #7892
    * Multiple accounts

[33mcommit f90a62f499b2006bfa70c0592933bb4991f1cd8b[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed Jan 21 21:42:35 2015 -0300

      [smarcet] - #7892
        * WIP - Multiple accounts - merge use case - model logic

[33mcommit dfbed1fb674d95619aa204c2fa21023f73d42611[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Tue Jan 20 18:12:32 2015 -0300

    [spalenque] - #7930 - fix styles

[33mcommit 5ed681ec55ffc70203f28ec5c3495f613b7316fa[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Tue Jan 20 17:01:40 2015 -0300

    [spalenque] - #7970 - fix company list styles

[33mcommit 431313c7cee7162cf509954a8b453906608ebb2f[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Tue Jan 20 16:34:03 2015 -0300

    [spalenque] - #7880 - extra bar in url

[33mcommit a203b5ff7069a83453574205d352f1ec6829c3be[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Tue Jan 20 16:31:21 2015 -0300

    [spalenque] - #7880 - fix job link

[33mcommit a94a7393ad99cc82b2408e509b17376691f66824[m
Author: Todd Morey <toddmorey@Todds-MBP-2.grandenetworks.net>
Date:   Sun Jan 18 23:57:16 2015 -0600

    Fixed a typo where 'summit' had 3 ms.

[33mcommit e458b0f221fed18775fddd334c168eeeb43643e1[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Thu Jan 15 15:28:43 2015 -0600

    fix for footer - feedback and list styles

[33mcommit 49646d02cecd7bc0204c915ba8da941aff3b6087[m
Author: Todd Morey <toddmorey@Todds-MBP-2.grandenetworks.net>
Date:   Thu Jan 15 15:21:18 2015 -0600

    Adjusted news items to be in reverse chronological order

[33mcommit 055334d244e21e26d34825654146d11a1c8b20c5[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Jan 15 17:52:25 2015 -0300

    [smarcet] - #7892
    * WIP - Multiple accounts - merge use case - model logic

[33mcommit b6d6f75cf5d7754380c93552929f2bc2ed6145f8[m
Author: Wes Wilson <wes@iamweswilson.com>
Date:   Thu Jan 15 11:59:43 2015 -0600

    Changed log out button to Profile dropdown

[33mcommit 3443e5cef597d2764b6e1836882d81b9bd1509ff[m
Author: Santi Palenque <santipalenque@gmail.com>
Date:   Wed Jan 14 21:22:09 2015 -0300

    [spalenque] - #8018 *DONE

[33mcommit 221c167c3dcddd062e6bb8840b6ff1a53b533e3a[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed Jan 14 17:07:12 2015 -0300

    [smarcet] - #8034
            * added protocol relative links

[33mcommit c4ca15217de23c129081bab1e795b60722cd227b[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed Jan 14 16:54:03 2015 -0300

     [smarcet] - #8034
        * added protocol relative links

[33mcommit 5c15d5081a32205b0e7be4738d07ccd12c88dd8a[m
Author: Jimmy McArthur <jimmy@tipit.net>
Date:   Wed Jan 14 14:13:45 2015 -0600

    Updating with correct db dump

[33mcommit 1847e2d8ac96b899432cb313aad20ebf62fb5a56[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed Jan 14 16:42:00 2015 -0300

    [smarcet] - #8034
    * added protocol relative links

[33mcommit 832759a4ace7c5f6e34910558d5e0757ddc50572[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed Jan 14 16:29:28 2015 -0300

    [smarcet] - #7892
        * WIP - Multiple accounts - merge use case - UI

[33mcommit 0cb011b3067021815c3f12c14671bb21f572f439[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed Jan 14 12:10:26 2015 -0300

    [smarcet] - #7988
    * fix on logout redirection

[33mcommit 831688b0082101d2a8fd878b7ed025d628b4cc2f[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed Jan 14 11:15:57 2015 -0300

    [smarcet] - #8030
    * fix on openstack component limit

[33mcommit cd0c0790980dabadc0fd015e6a24436b29223582[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Jan 13 17:15:18 2015 -0300

    [smarcet] - #7892
    * WIP - Multiple accounts - merge use case - UI

[33mcommit 82458179a4a7fe4705a67c1f366805dc05633b5b[m
Author: Todd Morey <toddmorey@Todds-MBP-2.grandenetworks.net>
Date:   Mon Jan 12 16:31:55 2015 -0600

    changed date to be 2015

[33mcommit 521ee2740cf7a7331f870685894e024d3f66c46a[m
Author: Todd Morey <toddmorey@Todds-MBP-2.grandenetworks.net>
Date:   Fri Jan 9 11:18:16 2015 -0600

    Changing homepage and events page to advertising Vancouver summit

[33mcommit b46d42f0aa202685cd10ca2b60972c97c091f2a1[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Jan 8 16:55:39 2015 -0300

    [smarcet] - #7892
    * WIP - Multiple accounts - deletion use case

[33mcommit 7d91dafbcc8a67ba67b90ac14f8457a923592ce5[m
Author: Todd Morey <toddmorey@Todds-MBP-2.grandenetworks.net>
Date:   Thu Jan 8 10:13:57 2015 -0600

    Fixed display issue on homepage (wrapped in extra container)

[33mcommit 70aa0a7daa1b6aa035c73d73889d2d47c6235cdb[m
Author: Todd Morey <toddmorey@Todds-MBP-2.grandenetworks.net>
Date:   Thu Jan 8 10:02:31 2015 -0600

    Changed homepage promotion to be Vancouver call for speakers.

[33mcommit 57b48219c7f0d9b76986c9f16300dc06d7307458[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed Jan 7 11:23:37 2015 -0300

    [smarcet] - #7982
    * fix on layout

[33mcommit 0c99c69bd726ddb20e2c19b13c3d96a04d4d6e3f[m
Author: Todd Morey <toddmorey@Todds-MBP-2.grandenetworks.net>
Date:   Mon Jan 5 20:31:51 2015 -0600

    Modifications to code and templates to upgrade Call For Speakers App v1 to SS3 and bootstrap design.

[33mcommit 40913fca241183c97c997c17d9937416d0d96d5a[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Mon Jan 5 18:11:31 2015 -0300

    [spalenque] - #7880 *DONE

[33mcommit a79683ff33a2b0c58d6ba8d7bf48480b9bf51c5b[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Jan 5 15:40:33 2015 -0300

    [smarcet] - #7960
    * added current db backup file

[33mcommit 230e04f21e02f28494a881602f31de01d06fdd58[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Jan 5 11:05:02 2015 -0300

    [smarcet]
    * updated mysql deprecated funtions  http://php.net/manual/en/changelog.mysql.php

[33mcommit 68c0a7539aef122ffe6e601ca31008fa4731f63d[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Fri Jan 2 14:54:32 2015 -0300

     [smarcet] - #7929
        * fixed training css

[33mcommit bf0dd3d19b6ad5be6729cfe3d3fb446af71a7566[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Fri Jan 2 13:28:48 2015 -0300

     [smarcet] - #7929
        * fixed training css

[33mcommit 4f4da9cd32e5bccd702701f4190e1bed7c0dc9c2[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Fri Jan 2 12:20:15 2015 -0300

    [smarcet] - #7929
    * fixed training css

[33mcommit c36553f6df480fed0a194f36773de1906f94d669[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed Dec 31 10:49:31 2014 -0300

    [smarcet] - #7937
        * fix on trainning reviews

[33mcommit 8198f849da59e80f5c065f667af988a639bcaf72[m
Author: Jimmy McArthur <jimmy@tipit.net>
Date:   Tue Dec 30 20:33:22 2014 -0600

    Update ConsultantsDirectoryPage.php

[33mcommit 155f511d430b68f26cedb7d17f9d0b1cafa26cda[m
Author: Jimmy McArthur <jimmy@tipit.net>
Date:   Tue Dec 30 20:30:49 2014 -0600

    Fixing issue with error on Consulting page.

[33mcommit 179a6fba6d23e28ee55ada18676be76e47650021[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Dec 30 16:29:54 2014 -0300

    [smarcet] - #7937
    * fix on trainning reviews

[33mcommit 36a63efee336522ec7c7f87fefc0308e9d351ee1[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Dec 30 00:48:28 2014 -0300

    [smarcet] - #7937
    * fix on trainnig ratings

[33mcommit eea7d7ba2b2290b1523e81b706ba48d92010f122[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Sat Dec 27 15:43:22 2014 -0300

    [smarcet] - #7937
    * fixed inner join error

[33mcommit 34de5834c7e8304b43bdcfd3b1534fbce190a3e7[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Dec 22 09:09:13 2014 -0300

    [smarcet] - #7917
    * fix

[33mcommit 798228c1d41a6d2ff17af6e6227e0e012e2ca4ef[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Dec 22 08:57:05 2014 -0300

    [smarcet] - #7919
    * fix on interface hierarchy.

[33mcommit eceeb7e35675c46beae8962cc38992ed13875d62[m
Author: Todd Morey <toddmorey@Todds-MBP-2.grandenetworks.net>
Date:   Fri Dec 19 13:33:40 2014 -0600

    The top menu navigation to the summit page was too specific and always went to Paris. Fixed it to be just /summit/

[33mcommit 43db835d509330a924e7f97ff7ddc4bc80aaaaa7[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Dec 18 22:16:49 2014 -0300

    [smarcet] - #7910
    * fixed bad reference

[33mcommit 9bd72461cf5b38c2ebeb0dd914744ded6540b4f4[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Dec 18 22:09:32 2014 -0300

    [smarcet] - #7913
    * fix on user stories publishing

[33mcommit 8b787effe247ba634e089f7d11578bd65c1ca001[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Fri Dec 19 12:26:08 2014 -0300

    [spalenque] - #7880 *EVENTSCRUD

[33mcommit 7c42f5d80efc1ec6bf99c1d5d67fdc8ca88e0982[m
Author: Todd Morey <toddmorey@Todds-MBP-2.grandenetworks.net>
Date:   Thu Dec 18 21:16:34 2014 -0600

    Changing messaging on summit sidebar

[33mcommit 6c4ad51eb1424eca87aac2b4c9a85dddc05e0aa3[m
Author: Todd Morey <toddmorey@Todds-MBP-2.grandenetworks.net>
Date:   Thu Dec 18 17:56:54 2014 -0600

    Moved images to correct location

[33mcommit dff738c22653efef497ca754b0404dd98ad6260e[m
Author: Todd Morey <toddmorey@Todds-MBP-2.grandenetworks.net>
Date:   Thu Dec 18 17:51:26 2014 -0600

    Graphic updates for Vancouver summit content

[33mcommit 118f4b0ea2239a32fb241c07952d72f032b262bb[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Dec 18 16:24:29 2014 -0300

    [smarcet] - #7899
    * fix on allowed_children

[33mcommit 0703baa0c00cf3cd0e33c800c8890a89c7906f18[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Dec 18 11:54:33 2014 -0300

    [smarcet] - #7902
    * added type of director to member decorator
    * updated board of director template to include it

[33mcommit e0687374fc44d21c2e28e728420aadd2fe9e4ec2[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Wed Dec 17 18:36:58 2014 -0300

    [spalenque] - #7795 *CHANGE MSG

[33mcommit a190ec926cabb6e81b7a6d4c20d2c5185d23ad32[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Wed Dec 17 18:29:48 2014 -0300

    [spalenque] - #7795 *CHANGE MSG

[33mcommit 5e1192446f6b7ed1f216dda1c8e6a2907cc3bbbd[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Wed Dec 17 17:41:01 2014 -0300

    [spalenque] - #7880 *JOBS CRUD

[33mcommit 9a9db199bd0e2d767f224f057d05890dc35aeb74[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed Dec 17 12:20:42 2014 -0300

    [smarcet] - #7904
    * fix on base path for image inclusion

[33mcommit 4b4e6092dd24e88be22682b46901a655fb474a9e[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed Dec 17 12:03:22 2014 -0300

    [smarcet] - #7902
    * fix on bios list

[33mcommit c063b6db53b9ad4010ced83bd112712d157dd1f3[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed Dec 17 11:49:50 2014 -0300

    [smarcet] - #7901
    * fixed html

[33mcommit ba53b74d94d559b789b896835759614324fc891b[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed Dec 17 11:15:55 2014 -0300

    [smarcet] - #7900
    * updated wording.

[33mcommit 1fca28ddcf8112166d39cc2fdf803ddbfb4e383b[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed Dec 17 11:08:54 2014 -0300

    [smarcet] -  #7899
    * fix un upload field

[33mcommit 0d3a931f13e1fb40cfd0b77cb06c925076bef614[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed Dec 17 10:33:03 2014 -0300

    [smarcet] - #7903
    * fix on deployment script

[33mcommit 9541a7399c01fbbc071402cf9b14701a982611ed[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Tue Dec 16 17:02:15 2014 -0300

    [spalenque] - #7304 *BUGFIX

[33mcommit 1f32263efee6a2e323a787fe11ea706ed34f4a0d[m
Author: Todd Morey <toddmorey@Todds-MacBook-Pro-2.local>
Date:   Tue Dec 16 08:52:07 2014 -0800

    Modified to allow Gold Member Director Electors (not making that title up) access to modify their profiles.

[33mcommit 03e9465a85ce13eb221b39c09e081715d7ed8a2e[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Dec 16 13:32:29 2014 -0300

    [smarcet] -  #7879
    * fix on unpublish user stories.

[33mcommit 77686aee8287bdb335b3d2d67d4bc73f876175f8[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Tue Dec 16 11:20:38 2014 -0300

    [spalenque] - #7304 *STYLEFIX

[33mcommit d2bceea0ecd1d75f32f3d16410cd2f201086b761[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Dec 16 11:18:50 2014 -0300

    [smarcet] -  #7879
    * added search box on view deployments
    * added remove feature on user stories

[33mcommit 030fbd8347943ef3f75f016435459e56915ee044[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Mon Dec 15 17:34:40 2014 -0300

    [spalenque] - #7304 *BUGFIX

[33mcommit a075325928bbc024f463132b4dff9be859b32117[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Mon Dec 15 17:12:43 2014 -0300

    [spalenque] - #7880 *WIP

[33mcommit 92268c1bf2297774a9b2de0c5bef2314ce4ceea4[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Dec 15 14:58:26 2014 -0300

     [smarcet] - #7888
        * election pages updates

[33mcommit 7f75dda730db9f4b8ff8feca4abfab1a85a43230[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Dec 15 14:29:40 2014 -0300

    [smarcet] - #7888
    * election pages updates

[33mcommit f8a319f24471d73b2712fbbce2bac6dd49ae2fad[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Dec 15 14:26:48 2014 -0300

    [smarcet] - #7889
    * fix on htaccess sample.

[33mcommit 70b866d8993dad8c4d09b67a9ec7f20b7294d483[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Dec 15 10:14:46 2014 -0300

    [smarcet] - #7856
    * fix bug

[33mcommit 5e7e72d56c7f3215c50f3090aff1c7abfaf3d4e3[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Fri Dec 12 18:43:50 2014 -0300

    [spalenque] - #7795 *CHANGE EMAIL EXPOSURE

[33mcommit 25efdf9b811b51d8675b72179cbd5d84047641fc[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Fri Dec 12 14:19:35 2014 -0300

    [spalenque] - #7795 *DONE

[33mcommit 62e03e7ec4baf1537b7b0a08c7baa677cb5ab451[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Fri Dec 12 14:15:48 2014 -0300

    [spalenque] - #7795 *DONE

[33mcommit 68cd850cabb486a50dcdea470083d95f0fc3c51e[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Fri Dec 12 11:36:59 2014 -0300

    [spalenque] - #7795 *DONE

[33mcommit f92a08587f159e74735c1f426bb2bdbed5003ddd[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Dec 11 15:34:06 2014 -0300

    [smarcet] - #7877
    * fix migration issue

[33mcommit d1ef94d5c0b8112c95e102095cb4df63f2d2d133[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Dec 11 14:49:46 2014 -0300

    [smarcet] - #7872
    * changed error code from 500 to 502 when a db timeout happens.

[33mcommit 89c6f8d7ecc68fe854016ff6638c075d7a8209ac[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Dec 11 12:47:06 2014 -0300

    [smarcet] - #7623
    * fix on ping event

[33mcommit aba7080e2a90a8c503c6e914388c34dea49707dd[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Dec 11 12:31:20 2014 -0300

    [smarcet] - #7875
    * fix on ss cache generation

[33mcommit c875497f535be3e6b74ea996a44bcaec7bfddb21[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Wed Dec 10 14:01:35 2014 -0300

    [spalenque] - #7304 *WIP

[33mcommit d3920d00b9dedec3bce01f89ac5649078e1713af[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Wed Dec 10 13:36:49 2014 -0300

    [spalenque] - #7850 *BUGFIX

[33mcommit ef785f9df6595451689b6e6f4535f6064abd1339[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed Dec 10 13:29:52 2014 -0300

    [smarcet] - #7868
    * fix in sangria tools
    * fix on css

[33mcommit 15ea437dac355ac4a914a5946dc9d0e309f650d5[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Wed Dec 10 13:16:08 2014 -0300

    [spalenque] - #7304 *WIP

[33mcommit ebe968425a0c7ed901a496c9bdb4a75ac6bef7cb[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed Dec 10 12:25:31 2014 -0300

    [smarcet] - #7304
    * fix on validation

[33mcommit 73f0710087d4295a5de2da134ca3bd45cccd4eeb[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Wed Dec 10 12:02:17 2014 -0300

    [spalenque] - #7304 *WIP

[33mcommit 5bfe93b3b4ed952aa08d2b6163d9e17602317c5f[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed Dec 10 12:01:28 2014 -0300

    [smarcet] - #7871
    * fix on css

[33mcommit 7b5fd693a09f816285d1c555c3c95151a3437855[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Dec 9 15:05:46 2014 -0300

    [smarcet] - #7863
    * fixed permissions issues at member level

[33mcommit 337fa3b8e3af3dc01638387f449a8d3be7b76671[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Dec 9 13:59:27 2014 -0300

    [smarcet] - #7304
    * fix on file upload

[33mcommit ec013cb88b46d333e18a6150932a5c052f8cb7a0[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Dec 9 12:34:43 2014 -0300

    [smarcet] - #7304
    * fix on validation

[33mcommit 85a7d6f3d7b52a1b7789427820fb8a062e065525[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Dec 9 12:18:41 2014 -0300

    [smarcet] - #7304
    * fix on upload field

[33mcommit 554c3688cdfecdace32fd81bd1e430a82acf0881[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Tue Dec 9 11:42:58 2014 -0300

    [spalenque] - #7304 *BUGFIX

[33mcommit f3857b640b8ec77bae61a9be51a8394417260c6f[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Mon Dec 8 21:09:08 2014 -0300

    [spalenque] - #7304 *BUGFIX

[33mcommit 21736373f07f414928294a8faba56e159bddbabb[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Mon Dec 8 20:17:13 2014 -0300

    [spalenque] - #7850 *DONE

[33mcommit faa99f0dd80152eafabb35a2f3936a8ce3c0a021[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Mon Dec 8 19:29:15 2014 -0300

    [spalenque] - #7850 *DONE

[33mcommit aed87e227f4dc50f2228ce2e0a0fa20c69479141[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Mon Dec 8 18:43:02 2014 -0300

    [spalenque] - #7850 *DONE

[33mcommit faff8d1c3971724496dc0d99d37457c7ab8cbaa2[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Dec 8 15:50:37 2014 -0300

    [smarcet] - #7817
    * fix on db checking procedure

[33mcommit 8276d6defc3fcc2b8a9bc9569b003b7576ea4bd8[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Dec 8 15:08:38 2014 -0300

    [smarcet] - #7623
    * updated verbiage.

[33mcommit 8762a58b15495aec3ca6341be6940ff5833afd55[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Dec 8 12:45:10 2014 -0300

    [smarcet] - #7623
    * created webhook endpoint to validate github pull requests.

[33mcommit 245360f04cae5b57ed7851b2743b71b172639d42[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Dec 8 11:17:59 2014 -0300

    [smarcet] - #7856
    * fix on user survey

[33mcommit 973723d2d69271c1073c2df1479656748fe63b5a[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Fri Dec 5 17:13:55 2014 -0300

    [smarcet] - #7849
    * removed unused url handlers

[33mcommit 944948534e41417e5a2568556e8f1b375827d339[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Fri Dec 5 16:44:21 2014 -0300

    [spalenque] - #7849 *FIXED

[33mcommit 9b077efd7e9eeeddbfe62d28c240e45326eecda1[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Fri Dec 5 16:06:38 2014 -0300

    [smarcet] - #7872
    * fix on groups and companies

[33mcommit 00d2d7071d33e5a2fccd12b8dd501a47f83252b9[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Fri Dec 5 12:09:50 2014 -0300

    [smarcet] - #7843
    * fix on resgin

[33mcommit 8b041102776d34662ca5df7db7a4b7cbbce75a7c[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Dec 4 19:30:46 2014 -0300

    [smarcet]
    * fix on gerrit endpoint

[33mcommit bf77642734eaf2f44606747ad9d6c559e0fa66d8[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Dec 4 17:53:02 2014 -0300

    [smarcet] - #7834
    * fixed deployment script

[33mcommit 103478c1d7f797cfa6fa16051953fbc758e860de[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Dec 4 16:40:06 2014 -0300

    [smarcet]
    * added missing files

[33mcommit 7b27a565dd828edbecbc1cb985fc664d4ffcc508[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Thu Dec 4 17:13:41 2014 -0300

    [spalenque] - #7837 *DONE

[33mcommit 3b5da604a6c932bba09580bb849ba097e5b14033[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Thu Dec 4 14:31:39 2014 -0300

    [spalenque] - 7812 *WIP

[33mcommit fe1b22505f85db89d80411b9c39faf2f9657ea86[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Thu Dec 4 12:10:39 2014 -0300

    [spalenque] - #7812 *WIP

[33mcommit a7d6a4ae6dd9fc9a43826d832603ec94cd26eea5[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Thu Dec 4 11:39:08 2014 -0300

    [spalenque] - #7812 *WIP

[33mcommit ad2196f6b36f3a4a6fd85261716ab0e537ff7f6e[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Wed Dec 3 19:15:27 2014 -0300

    [spalenque] - #7812 *WIP

[33mcommit 9d5b9f5b8eb27eeac0baee901867c7ca16a99d36[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed Dec 3 15:58:28 2014 -0300

    [smarcet] - #7793
    * Option to upgrade/downgrade user member level

[33mcommit 57c0b4e99db0ca1566ee55c66570c35351262813[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Wed Dec 3 15:07:41 2014 -0300

    [spalenque] - #7812 *found these bugs when hitting sangria page, aparently some of the methods used here were deprecated

[33mcommit 92604a67efea52b7a3304c33a45fb2ba2467916d[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed Dec 3 14:42:34 2014 -0300

    [smarcet] - #7822
    * fix on edit file properties on front end (profile form)

[33mcommit fba3b3a2d1b531b069636d8e630d4cd53e680dd8[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed Dec 3 14:10:32 2014 -0300

    [smarcet] - #7793
    * Option to upgrade/downgrade user member level

[33mcommit b6bd57e50c853fc1b776b0997841581972403e6b[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Wed Dec 3 13:39:24 2014 -0300

    [spalenque] - #7812 *WIP

[33mcommit f8555773349331becd865cf09c3ed253f047e26d[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed Dec 3 11:16:24 2014 -0300

    [smarcet]
    * missing file fix

[33mcommit a339eac0f5e4b1812f81760906c279bbf101171f[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed Dec 3 10:54:42 2014 -0300

    [smarcet] - #7799
    * fixes on events/jobs publishing process

[33mcommit 3cecbfb5937c8417ac5acac848db7777b3c15cb7[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Dec 1 19:37:48 2014 -0300

    [smarcet] - #7811
    * fixed marketplace css issues/links

[33mcommit 071a28d7111e4ce97429cdd894a7d76d3c616a54[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Dec 1 18:26:19 2014 -0300

      [smarcet] - #7810
        * user profile QA fixes

[33mcommit e72f4a4b4ae95e7b472adb2a8c2a504df9a0f1de[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Dec 1 16:43:44 2014 -0300

    [smarcet] - #7810
    * user profile QA fixes

[33mcommit 21e1c86c49d9ffc80784dc687571c0eecfbaa9c2[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Mon Dec 1 12:36:03 2014 -0300

    [spalenque] - #7797 *BUG IE FIX

[33mcommit 76c4690019badaf9a22adb9295004fb3adc8cb62[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Fri Nov 28 16:59:10 2014 -0300

    [smarcet] - #7794
    * added new sangria report: dup members

[33mcommit 52ee732de91f8edd9d28183aaa78b8021f95a7d1[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Fri Nov 28 16:36:07 2014 -0300

    [smarcet] - #7799
    * fix on job pusblishing

[33mcommit 5afdd1956de57dedd09c9a1a935ffa5234d157a9[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Fri Nov 28 16:31:49 2014 -0300

    [smarcet] - #7798
    * fix on posting

[33mcommit 92e7e21aef353178594b9402f96d7241e243b881[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Fri Nov 28 14:59:20 2014 -0300

    [spalenque] - #7805 *DONE

[33mcommit 946b236fd9a2b8452a5854f7906c383803e927fd[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Fri Nov 28 14:03:59 2014 -0300

    [spalenque] - #7803 *DONE

[33mcommit cfab97e90153504f1d270245bd46bdd708935052[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Fri Nov 28 13:45:53 2014 -0300

    [spalenque] - #7803 *WIP

[33mcommit 732775cc4be594953f9a9d8936280cab1edd9e54[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Fri Nov 28 13:32:40 2014 -0300

    [smarcet] - #7799
    * fixed job posting issues.

[33mcommit 7cf007874998a06a86fbcf5430c6dc705c25d327[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Nov 27 19:49:30 2014 -0300

    [smarcet] - #7798
    * fix on event publication process.

[33mcommit 565969afa715f341e02756b9676a1027f98cd201[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Thu Nov 27 18:56:07 2014 -0300

    [spalenque] - #7797 *DONE

[33mcommit 73a1f5b4bac0fdca8d4db5312d7fdd73eb236169[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Thu Nov 27 18:27:21 2014 -0300

    [spalenque] - #7796 *DONE

[33mcommit dfb5f6cbcdd6e3e8aa585defb97c2d18c1380b03[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Wed Nov 26 16:53:26 2014 -0300

    [spalenque] - #7789 *DONE

[33mcommit c1a623c26db6ec30307b454b8f87175d52bc8d07[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Wed Nov 26 14:42:07 2014 -0300

    [spalenque] - #6968 *BUG FIX

[33mcommit d86e158c64a42cea73ce2696e224df6b29d2f832[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Wed Nov 26 12:42:07 2014 -0300

    [spalenque] - #7792 *DONE

[33mcommit 33c8892680b3e87c7f82dc0b9633f69284567ba0[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Tue Nov 18 15:42:26 2014 -0300

    [spalenque] - #6968 *QA CHANGES

[33mcommit 7584dcb274cbc39a132a655829d5724e657dd76a[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Tue Nov 18 13:38:03 2014 -0300

    [spalenque] - #6968 *QA CHANGES

[33mcommit 3e1047d04d80d8549ab1f8d03999ff16d179a8b3[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Tue Nov 11 15:16:13 2014 -0300

    [spalenque] - #6968 *DONE
    
    Conflicts:
    
    	marketplace/code/infrastructure/repositories/SapphireRegionalSupportedCompanyServiceRepository.php
    	marketplace/code/interfaces/restfull_api/marketplace/ConsultantsCrudApi.php
    	marketplace/code/ui/admin/MarketPlaceAdminPage.php

[33mcommit 736fb18606e0d02f74ba0ffea19887e37e0710e1[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Fri Nov 7 16:18:38 2014 -0300

    [spalenque] - #6968 *WIP
    
    Conflicts:
    
    	marketplace/_config.php
    	marketplace/code/interfaces/restfull_api/marketplace/ConsultantsCrudApi.php

[33mcommit 61135ed6c749460734ce99fb8832bef4977c039a[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Fri Nov 7 16:18:38 2014 -0300

    [spalenque] - #6968 *WIP
    
    Conflicts:
    
    	marketplace/_config.php
    	marketplace/code/interfaces/restfull_api/marketplace/ConsultantsCrudApi.php
    	marketplace/templates/Layout/Includes/MarketPlaceAdminPage_implementations_list.ss

[33mcommit 60fc0f8455466bcd7fb6c4a90774ea01043bd67b[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Tue Nov 4 12:45:54 2014 -0300

    [spalenque] - #6968 *WIP

[33mcommit 62bc67e678114aafa0572a366ae709acec5c0629[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Tue Nov 4 12:41:48 2014 -0300

    [spalenque] - #6968 *WIP

[33mcommit 1974339ffc4014d602c30622dac04d60b21327b7[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Mon Nov 3 17:24:52 2014 -0300

    [spalenque] - #6968 *WIP

[33mcommit 170dbd0ceb64a5cbb05938aaa5c2e31f80d47910[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Mon Oct 27 20:40:38 2014 -0300

    [spalenque] - #6968 *pdfs map zoom

[33mcommit 341fdafed6fcf0dd8b1d3a773d21ba59f749ec85[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Mon Oct 27 20:24:05 2014 -0300

    [spalenque] - #6968 *pdfs bug
    
    Conflicts:
    
    	marketplace/code/ui/frontend/ConsultantsDirectoryPage.php
    	marketplace/templates/Layout/ConsultantsDirectoryPage_consultant.ss

[33mcommit b64b536788b3d2e217ee4b7fcc15795ba2651c03[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Mon Oct 27 17:08:33 2014 -0300

    [spalenque] - #6968 *download pdfs
    
    Conflicts:
    
    	marketplace/templates/Layout/CloudsDirectoryPage_cloud.ss
    	marketplace/templates/Layout/CloudsDirectoryPage_pdf.ss
    	marketplace/templates/Layout/ConsultantsDirectoryPage_pdf.ss
    	marketplace/templates/Layout/DistributionsDirectoryPage_pdf.ss
    	openstack/code/Company.php

[33mcommit 844f031fe24e1d27d96c9f254e6b9c35a0e53e70[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Thu Oct 23 17:26:39 2014 -0300

    [spalenque] - #6968 *WIP

[33mcommit f7a3167177b7dcbee90f096e2171ac772159a025[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed Oct 15 11:01:53 2014 -0500

    [smarcet] - #6968
    * added preview feature on admin
    
    Conflicts:
    
    	marketplace/code/ui/frontend/DistributionsDirectoryPage.php
    
    Conflicts:
    
    	marketplace/code/ui/admin/MarketPlaceAdminPage.php
    	marketplace/code/ui/frontend/CloudsDirectoryPage_Controller.php
    	marketplace/code/ui/frontend/ConsultantsDirectoryPage.php
    	marketplace/templates/Layout/Includes/MarketPlaceAdminPage_implementations_list.ss

[33mcommit d733530ccabe261803f3a9a0e1b2de6eb2b5b8c7[m
Author: Todd Morey <toddmorey@Todds-MBP-2.grandenetworks.net>
Date:   Tue Nov 25 11:13:10 2014 -0600

    Added condition to check for being a non-foundaiton member. You are now told that "Your account credentials do not allow you to nominate candidates." and asked to try another account (if you have one) or contact us.

[33mcommit e64c56be8757ed6cb043aab96087ace4fc9b309e[m
Author: Todd Morey <toddmorey@Todds-MacBook-Pro-2.local>
Date:   Mon Nov 24 16:06:40 2014 -0600

    Fixed security backlink to lead directly to this page (/profile/election/ rather than /profile/)
    
    Conflicts:
    
    	registration/templates/Layout/EditProfilePage_election.ss

[33mcommit b5399424905bc282daf6fd29d32df1134699483c[m
Author: Jimmy McArthur <jimmy@tipit.net>
Date:   Mon Nov 24 20:49:10 2014 +0100

    Minor change to candidate list link

[33mcommit 630229f134f5b46abff152bdb5dd008993299591[m
Author: Jimmy McArthur <jimmy@tipit.net>
Date:   Mon Nov 24 20:45:05 2014 +0100

    Updated "See the Current Nominations" link on Election page.

[33mcommit 10fb6cd641d442aba24693641d708df91692999e[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Nov 24 13:31:11 2014 -0300

    [smarcet]
    * updated apache header

[33mcommit f1e82d80e89af33f8a210f776f3915d760e26ac0[m
Author: sebastian marcet <smarcet@gmail.com>
Date:   Fri Oct 31 17:08:17 2014 -0300

    Delete index.php
    
    removed index

[33mcommit caead31cc0977b27bd66aeeaee2640ffb703eeb1[m
Author: Mark Collier <mark@collierclan.net>
Date:   Fri Oct 31 15:18:48 2014 -0500

    Update README.md
    
    more details on how to submit a patch

[33mcommit be27ba833f1ed580d870e6911e3996dfe532b0ee[m
Author: sebastian marcet <smarcet@gmail.com>
Date:   Fri Oct 31 17:08:39 2014 -0300

    Update .gitignore

[33mcommit 6132080b5fd2a37f85c16fa5f008832a5b553075[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Fri Oct 31 16:59:18 2014 -0300

    [smarcet] - updated apache header
    
    Conflicts:
    
    	marketplace/code/model/consultants/ISpokenLanguage.php
    	openstack/code/SangriaPage.php

[33mcommit a4b10f3587690cb09274f33dccbb440d8f7b8da4[m
Author: Todd Morey <todd@toddmorey.com>
Date:   Fri Nov 21 18:22:27 2014 -0600

    Changed text of email slightly from day of week to day of month.

[33mcommit a385253b0427d83f28a3b2030392f963ae53c0b8[m
Author: Todd Morey <todd@toddmorey.com>
Date:   Fri Nov 21 17:49:45 2014 -0600

    Quick fix to change date formatting in nomination email.

[33mcommit d2f4681cf1d5b7f92a20f27f6da3f81e5f06f5f5[m
Author: Todd Morey <todd@toddmorey.com>
Date:   Fri Nov 21 17:02:10 2014 -0600

    Minor improvements to the election system. Mostly, replacing hardcoded dates with dynamic ones and adding a field to specify the date that a candidate application must be accepted.
    
    Conflicts:
    
    	registration/code/EditProfilePage.php

[33mcommit b66af10b080699eb53db3140dadf1b7370c9bbfa[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed Oct 29 18:03:29 2014 -0300

    [smarcet] - #7612
    * refactoring
    
    Conflicts:
    
    	openstack/_config.php
    	themes/openstack/templates/Layout/SangriaPage_SetCategorySponsors.ss
    	themes/openstack/templates/Layout/SangriaPage_ViewSponsorsRequest.ss
    
    Conflicts:
    
    	openstack/_config.php
    	openstack/code/SangriaPage.php
    	themes/openstack/templates/Layout/SangriaPage_AddInvolvementType.ss

[33mcommit 5c885c26c50718bfe361dac86ae9386e5ff1c854[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Nov 20 15:53:09 2014 -0300

    [smarcet]
    * migration fixes for ss3.

[33mcommit f662b88a955f151c78f67d9b10a4ec2805637e57[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Nov 20 15:44:55 2014 -0300

    [smarcet]
    * ss3 migration fixes.

[33mcommit 13f1da2d0b75369e5fecd597da5771357faf69c3[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Fri Nov 14 23:06:03 2014 -0300

    [smarcet] - #7742
    * fixed slug method on datacenter locations on js side.

[33mcommit 436072523d629bacafd5fb3b7a3a1c24e245ef39[m
Author: Jimmy McArthur <jimmy@tipit.net>
Date:   Thu Nov 6 11:59:39 2014 +0100

    One more home update with verbiage feat. Todd M.

[33mcommit 9c54cb9aa0165ddab57b7787255216524953411a[m
Author: Jimmy McArthur <jimmy@tipit.net>
Date:   Thu Nov 6 11:54:07 2014 +0100

    Updated homepage verbiage

[33mcommit 9a8547d38ffdddad8634bd98e1ba9f12972f303f[m
Author: Todd Morey <toddmorey@Todds-MacBook-Pro-2.local>
Date:   Wed Nov 5 15:29:06 2014 +0100

    Added keynote videos as a top section and labelled the top video as the most recently added.

[33mcommit 497805d4f861bad85d68bde4072e525593d84973[m
Author: Todd Morey <toddmorey@Todds-MacBook-Pro-2.local>
Date:   Tue Nov 4 15:44:52 2014 +0100

    More video page fixes
    
    Conflicts:
    
    	openstack/code/PresentationCategoryPage.php

[33mcommit 563d1efa0f58862b6cba54d94e9f5e0c853f2d81[m
Author: Todd Morey <toddmorey@Todds-MacBook-Pro-2.local>
Date:   Tue Nov 4 14:20:28 2014 +0100

    Fixes for page display and featured videos
    
    Conflicts:
    
    	openstack/code/PresentationCategoryPage.php

[33mcommit 54a038936ded8c5d70659ffd285340d1c5213aea[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Sun Nov 2 03:05:40 2014 -0300

    [smarcet] - #7691
    * fix for borken dates on presentations.
    
    Conflicts:
    
    	openstack/code/Presentation.php

[33mcommit 84dee0f70917c45bc73319876e8bc08f18be3ab9[m
Author: Todd Morey <toddmorey@Todds-MBP-2.(none)>
Date:   Fri Oct 31 13:23:24 2014 -0500

    Not all videos seem to get the maxresdefault from youtube. :( Switching back to a different thumbnail.

[33mcommit bd45e25a3a8793ef98c53bfa0762f307fc35ec6b[m
Author: Todd Morey <toddmorey@Todds-MBP-2.(none)>
Date:   Fri Oct 31 13:11:06 2014 -0500

    Fixed a condition that could cause an object not found error.

[33mcommit fe5e453e89418a90a57c1dcfae63498d8706fa74[m
Author: Todd Morey <toddmorey@Todds-MBP-2.(none)>
Date:   Fri Oct 31 12:48:27 2014 -0500

    Upgrades to summit video pages
    
    Conflicts:
    
    	openstack/code/Presentation.php
    	openstack/code/PresentationCategoryPage.php
    	openstack/code/summit/SchedToolsPage.php
    	themes/openstack/templates/Layout/PresentationCategoryPage.ss
    	themes/openstack/templates/Layout/PresentationCategoryPage_presentation.ss

[33mcommit 4abef14f86aae8fc6196a36f4fc8e7ed580b6913[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Fri Oct 31 15:57:55 2014 -0300

    [smarcet] -  #7667
    * added apache license header
    * removed configuration from ICLA

[33mcommit e17d86232bedb20a21b7e4d17db72bc5773ce75e[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Oct 30 10:17:51 2014 -0300

    [smarcet] - #7644
    * css fixes
    
    Conflicts:
    
    	sample._ss_environment.php

[33mcommit 0eb583c80b545642d327d348a5dea6c5a59754f1[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed Oct 29 12:46:45 2014 -0300

    [smarcet] - #7644
    * updating template and css.

[33mcommit 09d6597e984e35fdc6489fb83397b4b607bd7b0f[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Wed Oct 1 13:50:37 2014 -0300

    [spalenque] - #7304 *removing quotes

[33mcommit fe8a3f3f06e3aaeeae51f33d509d38f9e8f172c2[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Tue Sep 30 19:12:54 2014 -0300

    [spalenque] - #7304 *email template

[33mcommit 11814286a6f1390d484ff36f33085490c5722cd8[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Tue Sep 30 15:55:31 2014 -0300

    [spalenque] - #7304 *emails and styles

[33mcommit 5f5741e48f8d41ccee9fd6a9641e53839ec66e2d[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Mon Sep 29 18:30:20 2014 -0300

    [spalenque] - #7304 *some changes requested

[33mcommit e0bb271de94fb1e168fa857576fc925b40cb66bf[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Mon Sep 22 18:06:31 2014 -0300

    [spalenque] #7304 *bug fix

[33mcommit 67bb2c026c1e55b1ee1c582f7a4dc59548c20e35[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Mon Sep 22 17:11:52 2014 -0300

    [spalenque] #7304 *big fix

[33mcommit 4fba50b4dddc57a735645c64c12f5a7bb09e5782[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Mon Sep 22 17:02:34 2014 -0300

    [spalenque] #7304 *bug fix

[33mcommit 32076e0207c74a92413ad2921d07fe9a5ba86f0c[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Mon Sep 22 15:19:31 2014 -0300

    [spalenque] #7304 *NewsManager refactor

[33mcommit a27a8bc13629521276a7ed44af5abf6b6bdd5946[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Fri Sep 19 18:29:34 2014 -0300

    [spalenque] #7304 *bugfix

[33mcommit 21429e87b99813b83801e14275a4e8c58bedaea5[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Fri Sep 19 18:23:49 2014 -0300

    [spalenque] #7304 *bugfix

[33mcommit b0fd4842c906fad730261c04934e54c97af6a40d[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Fri Sep 19 18:21:36 2014 -0300

    [spalenque] #7304 *bugfix

[33mcommit 2cc8530e662a3363830ebe5c5f785a31924c9955[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Fri Sep 19 18:13:49 2014 -0300

    [spalenque] - #7304 *progress

[33mcommit 17b5574ca7745149341e98f8192ef96677f9fa22[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Wed Sep 17 18:37:40 2014 -0300

    [spaleque] - #7304 *progress

[33mcommit 0994fbbbed2ea837fc9bd7cab8b06f1116844ad2[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Tue Sep 16 15:16:51 2014 -0300

    [spaleque] - #7304 *progress for QA

[33mcommit 3a64e2ba46bb7edcb7a1bdbc9360762c39516fdd[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Sep 15 17:43:03 2014 -0500

     [smarcet] - #7304
    * added image upload logic

[33mcommit 836905d57365f4a6810e3777b67c05306943a7a1[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Mon Sep 15 18:40:02 2014 -0300

    [spalenque] - #7304 *testing form submitt

[33mcommit 24973a89854d880e734019dfdf6e7323a66d691f[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Sep 11 15:57:15 2014 -0500

    [smarcet] -  #7304
    * small fix on controller.

[33mcommit bfda45cfb1366f818f65e53f9a27b7d4d661121b[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Thu Sep 11 17:40:42 2014 -0300

    news area

[33mcommit d297927a205ef0aa91bda38ee17d517f2e09d8e6[m
Author: Jimmy McArthur <jimmy@tipit.net>
Date:   Wed Oct 29 21:33:42 2014 +0100

    Updated verbiage.

[33mcommit 360f98e8ff2ab931271c8d9fca5f15bde54476a9[m
Author: Jimmy McArthur <jimmy@tipit.net>
Date:   Wed Oct 29 21:28:19 2014 +0100

    Added Foundation link to Community page.

[33mcommit 457a0b0d05cdf41ee70572947087d283d4986049[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Oct 28 18:34:29 2014 -0300

      [smarcet] -  #7652
        * fixed  csv format
    
    Conflicts:
    
    	openstack/code/SangriaPage.php

[33mcommit fe23b6a3b663d39d33feaa22f57ca46fda43ac61[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Oct 28 18:27:22 2014 -0300

    [smarcet] -  #7652
    * fixed  csv format
    
    Conflicts:
    
    	openstack/code/SangriaPage.php

[33mcommit eaa456aaac6c084488616548d10fca5cddea5df0[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Oct 28 17:18:40 2014 -0300

    [smarcet] -  #7652
    * fixed date filter logic for cvs , added created date as a condition
    
    Conflicts:
    
    	openstack/code/SangriaPage.php

[33mcommit da748ad3a4877ab690a34dc7dfb2c1a52e9a5201[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Oct 28 10:11:17 2014 -0600

    [smarcet] - #7637
    * added missing jquery plugin for file tracking on automotive page.

[33mcommit d117eeb7c35edf144621513773b227a1712136ac[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Oct 28 08:51:49 2014 -0600

    [smarcet] - #7634
    * added community member count to sangria landing page
    
    Conflicts:
    
    	openstack/code/SangriaPage.php

[33mcommit 37ced609dde7646d5ad837ee58aba8ee3a32d03c[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Oct 27 07:33:18 2014 -0600

    [smarcet] - #7629
    * fixed js error.
    
    Conflicts:
    
    	openstack/code/Page.php

[33mcommit 7ecc5c1a79062b920a1379c42b128ef766582f8e[m
Author: Todd Morey <todd@toddmorey.com>
Date:   Sun Oct 26 22:07:12 2014 -0500

    Preparing page to import sessions from sched for Paris summit
    
    Conflicts:
    
    	openstack/code/summit/SchedToolsPage.php

[33mcommit cb558c7cd8000c3382f0aee5ddf5fbf6a2a5cd90[m
Author: Todd Morey <todd@toddmorey.com>
Date:   Thu Oct 23 10:23:16 2014 -0500

    One last round of quick adjustments before sending speaker emails.
    
    Conflicts:
    
    	openstack/code/summit/SchedToolsPage.php

[33mcommit a65977ea6845dd0321c92b4cecf84ea69d7b4709[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Oct 23 10:12:36 2014 -0500

    [smarcet] -  #7621
    * added script to create a purged db dump (opensource initiative)

[33mcommit 8f181db5d8060767cb1929fd5f19028ed72a72c9[m
Author: Todd Morey <todd@toddmorey.com>
Date:   Wed Oct 22 20:11:08 2014 -0500

    Upgraded the presentation upload process to new site theme.
    
    Conflicts:
    
    	openstack/code/summit/SchedToolsPage.php
    	themes/openstack/templates/Layout/SchedToolsPage_ListSpeakers.ss

[33mcommit 171e59fe68f127d6667b4cdb7265c70ff57eebd1[m
Author: Todd Morey <todd@toddmorey.com>
Date:   Wed Oct 22 17:10:12 2014 -0500

    New template file with proper adjustments to fix page.

[33mcommit e4441215b6eb3db31a8b90c6a1377831e88f42b8[m
Author: Todd Morey <todd@toddmorey.com>
Date:   Wed Oct 22 17:04:47 2014 -0500

    Removed an outdated template that was causing conference pages to display funny.
    
    Conflicts:
    
    	themes/openstack/templates/Layout/ConferenceNewsPage.ss

[33mcommit 8e1051332b77787e63dc8f7137cc921a7558db83[m
Author: Todd Morey <todd@toddmorey.com>
Date:   Wed Oct 22 16:39:11 2014 -0500

    Quick change of homepage callout to be "download mobile app" instead of register (we've sold too many tickets!)

[33mcommit 06711004ff7fdd159d158644145d2c467cc6fbe4[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Wed Oct 8 17:11:46 2014 -0300

    [spalenque] - #7516 *done
    
    Conflicts:
    
    	openstack/code/SangriaPage.php
    	openstack/code/deployment-survey/CountryCodes.php

[33mcommit dd49695acda2512ab6b9745fbe8a4091e1e80ff2[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Tue Oct 7 21:29:30 2014 -0300

    [spalenque] - #7516 *WIP
    
    Conflicts:
    
    	openstack/code/SangriaPage.php

[33mcommit 72431537c561a58992b8af5de76e49309261c482[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Mon Oct 6 18:50:05 2014 -0300

    [spalenque] - #7516 *finished
    
    Conflicts:
    
    	openstack/code/SangriaPage.php

[33mcommit 031958f8a08afe780a5e93a8646b52a07cdd7c76[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Mon Oct 6 17:14:16 2014 -0300

    [spalenque] - #7516 *WIP
    
    Conflicts:
    
    	openstack/code/SangriaPage.php
    
    Conflicts:
    
    	openstack/code/SangriaPage.php

[33mcommit a372b3619e0b35c872247859514960df5386de0f[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Oct 6 10:42:01 2014 -0500

    [smarcet] - #7516
    * fix on filter form logic
    
    Conflicts:
    
    	openstack/code/SangriaPage.php
    
    Conflicts:
    
    	openstack/code/SangriaPage.php

[33mcommit b661d1d1d848a776a678c079b6cd6cd95e52e91f[m
Author: santipalenque <santipalenque@gmail.com>
Date:   Mon Oct 6 11:58:59 2014 -0300

    [spalenque] - #7516 *WIP
    
    Conflicts:
    
    	openstack/code/SangriaPage.php
    	themes/openstack/css/deployment.survey.page.css
    	themes/openstack/templates/Layout/SangriaPage_ViewDeploymentStatistics.ss
    
    Conflicts:
    
    	openstack/code/SangriaPage.php

[33mcommit cf5259e4964454b7e2fd24364c8dc91010f49d8e[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Oct 20 15:49:56 2014 -0500

    [smarcet] - #7598
    * fix on job page

[33mcommit 16d20019440d9ff1131938432870d86c04346ede[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Oct 20 14:25:32 2014 -0500

    [smarcet] -  #7597
    * updated url

[33mcommit d9436e4ccd62a86c91b8ee987d29c4aaf2f6e8f5[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Oct 20 14:10:43 2014 -0500

    [smarcet] -  #7597
    * fixed events refresh and scroll

[33mcommit f14145c38199a0766fce0da962cff23ab39f1fd4[m
Author: Mark Collier <mark@collierclan.net>
Date:   Thu Oct 30 17:07:27 2014 -0500

    Update README.md
    
    Patch review status

[33mcommit 7fb24fcfa95e494089e9c514659e290edcf43377[m
Author: Jimmy McArthur <jimmy@tipit.net>
Date:   Thu Oct 30 17:01:25 2014 -0500

    Update README.md
    
    Updated README.md with Rackspace Cloudfiles db dump.

[33mcommit e860f41dd0291760aa22066c1d8e54df7ca2d0a0[m
Author: Mark Collier <mark@collierclan.net>
Date:   Thu Oct 30 16:57:47 2014 -0500

    Update README.md
    
    apache license noted

[33mcommit dd32acc8ae221590a83e33231c3cf8ea92164550[m
Author: Mark Collier <mark@collierclan.net>
Date:   Thu Oct 30 16:55:37 2014 -0500

    Update README.md
    
    formatting fixes

[33mcommit 86232fe3961414b33d8bde7f6e5dd0f996271a4f[m
Author: Mark Collier <mark@collierclan.net>
Date:   Thu Oct 30 16:54:59 2014 -0500

    Update README.md
    
    Updated language to better describe the rationale for the project and to include a friendly reminder about trademarks.

[33mcommit 4f6ba6331400ed970437cbbc9c59647227c020b8[m
Merge: c15ebde 938a751
Author: sebastian marcet <smarcet@gmail.com>
Date:   Wed Oct 29 15:55:51 2014 -0300

    Merge pull request #1 from fifieldt/master
    
    Update DeploymentSurveyPage Thanks with new link

[33mcommit 938a7511096367f18e3b2f0ccb031d147f61ae2d[m
Author: Tom Fifield <tom@openstack.org>
Date:   Tue Oct 21 21:33:45 2014 +0800

    Update DeploymentSurveyPage Thanks with new link
    
    The previous results link on user-survey/ThankYou was for
    November 2013 results. This patch updates it to the results
    from May 2014.

[33mcommit c15ebdea1cac2d638bfa84872c030985b4edb3b9[m
Author: Jimmy McArthur <jimmy@tipit.net>
Date:   Mon Oct 20 13:19:13 2014 -0500

    Update README.md
    
    Added some clarifying text on images and db

[33mcommit 561c2cd5b1f9feb7173a5869441eacc97b3dc140[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Mon Oct 20 09:50:34 2014 -0500

    [smarcet] - #7586
    * added params to svg file

[33mcommit 3a04a19e71e98b53bb2f1bbda7389688bfe04df1[m
Author: Todd Morey <todd@toddmorey.com>
Date:   Thu Oct 16 09:32:11 2014 -0500

    Typo correction on previous commit.

[33mcommit ceb5c5d420042530d186665b45db13e826c4b1fe[m
Author: Todd Morey <todd@toddmorey.com>
Date:   Thu Oct 16 09:29:21 2014 -0500

    Adjusted latest release mention to be "juno (oct 2014)"

[33mcommit 49fb77aba1a456fee8f05b9f53136814d20af9f7[m
Author: Todd Morey <todd@toddmorey.com>
Date:   Thu Oct 16 07:44:21 2014 -0500

    Restoring demo-link class

[33mcommit 4d9a56ca75c6adf4e5b45fc81b5837ce10a2d357[m
Author: Todd Morey <todd@toddmorey.com>
Date:   Thu Oct 16 07:38:20 2014 -0500

    Fix for video playback on mobile

[33mcommit 852f31d46b63d379038a5ea9eafdaf663aa49965[m
Author: Todd Morey <todd@toddmorey.com>
Date:   Wed Oct 15 22:26:20 2014 -0500

    Juno css update

[33mcommit 96d9672e1eaf834f83951c9dd0c265c88c2963b4[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed Oct 15 13:03:33 2014 -0500

    [smarcet] - #7579
    * updated youtube video id on homepage

[33mcommit 1f7d48fc53d9b097d78c2d348d051e4ddc208f14[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed Oct 15 12:28:43 2014 -0500

    [smarcet] - #6170
    * added new juno.css

[33mcommit e988d2a66a73b90d15254804d3ba31050295be0e[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed Oct 15 11:13:31 2014 -0500

    [smarcet] - #7577
    * update on companies list css

[33mcommit dd65c745c0eb3fda8b37bedd30d29f5a1c7fec82[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Oct 14 12:26:29 2014 -0500

    [smarcet] - #7573
    * added wp db backup procedure

[33mcommit 6da875694c12dab50bf3dde401186a6be9b13f97[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Oct 14 11:07:54 2014 -0500

    [smarcet] - #7566
    * added cms field for login and thank u page.

[33mcommit 3f12adfd15c3a00991d9585f42246b3510d9f479[m
Author: Jonathan Bryce <jbryce@jbryce.com>
Date:   Mon Oct 13 13:40:33 2014 -0500

    Adding in Sahara as a project used
    
    Conflicts:
    
    	openstack/code/deployment-survey/Deployment.php

[33mcommit 05869dd3128873d4431f5532433bb3a2a0d597f8[m
Author: Jonathan Bryce <jbryce@jbryce.com>
Date:   Thu Oct 9 20:33:43 2014 -0500

    Adding in new survey fields to export queries for surveys

[33mcommit c0dbb1b2a6ad2aeb3c2c5e0c12e7f286eed8c3e6[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Oct 9 15:46:44 2014 -0500

    [smarcet]
    * added missing ss file

[33mcommit e1f340c04b4b78ed9848cd04ed397dc57a9c5962[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Oct 9 15:34:49 2014 -0500

    [smarcet]
    * fix on index

[33mcommit e0c97eab9160018bba3233fded015281c1556db0[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Thu Oct 9 12:30:47 2014 -0500

    [smarcet] - #7552
    * fixed tx error (race condition)

[33mcommit 845e4789af82c16de8481ef2613f26945f72cb63[m
Author: Jimmy McArthur <jimmy@tipit.net>
Date:   Wed Oct 8 21:26:03 2014 +0100

    Updated to homepage verbiage.

[33mcommit ca9481cab0f8021b2566673b15b2c02d769adf43[m
Author: Todd Morey <todd@toddmorey.com>
Date:   Wed Oct 8 14:43:13 2014 -0500

    Adjustment to size of profile tabs in various browsers

[33mcommit 9d1d3449f0d375f6a0a5eb3f88dac4abf8072676[m
Author: Todd Morey <todd@toddmorey.com>
Date:   Wed Oct 8 14:36:36 2014 -0500

    adjustments to center 5 logos instead of 6

[33mcommit d2fd49ac3f4ff9c4292234c1bbc14b4dbaa278ba[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Wed Oct 8 14:12:24 2014 -0500

    [smarcet] - #7509
    * created deployment script for bash

[33mcommit 388ad671dab4c98504ef032142bb339f8d37ff80[m
Author: Todd Morey <todd@toddmorey.com>
Date:   Wed Oct 8 14:10:17 2014 -0500

    Sponsor pages fixed.
    
    Conflicts:
    
    	themes/openstack/templates/Layout/SponsorsPage.ss

[33mcommit dbadfc06ae434c5c9a3094a6891891bc9c65be99[m
Author: Jimmy McArthur <jimmy@tipit.net>
Date:   Wed Oct 8 18:21:53 2014 +0100

    NEW DESIGN: another text change + hiding the Sony logo.

[33mcommit 2c247f407975faba8129b617e5a44e4b005452e6[m
Author: Todd Morey <todd@toddmorey.com>
Date:   Wed Oct 8 11:31:14 2014 -0500

    fixed formatting under bootstrap
    
    Conflicts:
    
    	marketplace/templates/Layout/TrainingDirectoryPage_training.ss

[33mcommit f3fa308afecc9da67f490d1338b8692f9a68bee1[m
Author: Jimmy McArthur <jimmy@tipit.net>
Date:   Wed Oct 8 17:20:56 2014 +0100

    NEW DESIGN: Updated copy for homepage rollover.

[33mcommit 68f60fd5b744ef57607eb6bbf2c54288fb04ca94[m
Author: Jimmy McArthur <jimmy@tipit.net>
Date:   Wed Oct 8 17:14:39 2014 +0100

    NEW DESIGN: content update

[33mcommit 586ab947ffc671544e4dc1aa805073126b3f5b90[m
Author: Todd Morey <todd@toddmorey.com>
Date:   Wed Oct 8 11:11:30 2014 -0500

    Adjustments to correct formatting issues.
    
    Conflicts:
    
    	themes/openstack/templates/Layout/ConferenceSubPage.ss

[33mcommit 3712cd724fe17687671be794444a4813cf9b3ca1[m
Author: Todd Morey <todd@toddmorey.com>
Date:   Wed Oct 8 10:51:47 2014 -0500

    Updates to conferences section -- now bootstrapped, baby
    
    Conflicts:
    
    	themes/openstack/templates/Layout/ConferencePage.ss
    	themes/openstack/templates/Layout/ConferenceSubPage.ss

[33mcommit 1f6560fb223d12d3106bd5ff43bb4ef26f30d9a6[m
Author: Todd Morey <todd@toddmorey.com>
Date:   Wed Oct 8 08:51:53 2014 -0500

    Adjustments to shorted up the copy.

[33mcommit c67a854d2871c295e87ab080a63fa9fe159ecd27[m
Author: Todd Morey <todd@toddmorey.com>
Date:   Wed Oct 8 07:46:18 2014 -0500

    Fixed menu placements and now directing logins to /profile/

[33mcommit 711fecd742446d3bacd0188d62937ba2cf9d0f78[m
Author: Todd Morey <todd@toddmorey.com>
Date:   Tue Oct 7 20:47:31 2014 -0500

    adjusted asset paths

[33mcommit f258ceefc51e0db2c26e1fea96b65ae3936a33e8[m
Author: Todd Morey <todd@toddmorey.com>
Date:   Tue Oct 7 20:32:07 2014 -0500

    one more style update

[33mcommit cd7559df7694777fc3e40773bd1b58013e423a29[m
Author: Todd Morey <todd@toddmorey.com>
Date:   Tue Oct 7 20:19:51 2014 -0500

    Made the getting started button green

[33mcommit 96ef9b4b895233a089f6b7742825c1879b864664[m
Author: Todd Morey <todd@toddmorey.com>
Date:   Tue Oct 7 20:08:10 2014 -0500

    CSS for the products section

[33mcommit 21325398b3e4093b2d2d8a7ab108ca7d193c2229[m
Author: Todd Morey <todd@toddmorey.com>
Date:   Tue Oct 7 18:02:11 2014 -0500

    Removing css file that was redundant

[33mcommit a5a2ca0bbf4499c1eb57336413d1f27fde09a555[m
Author: Todd Morey <todd@toddmorey.com>
Date:   Tue Oct 7 17:17:58 2014 -0500

    CSS additions for software pages

[33mcommit 7ee621be6de61fbd1cb9b045dc4885699fdab142[m
Author: Jimmy McArthur <jimmy@tipit.net>
Date:   Tue Oct 7 20:54:51 2014 +0100

    NEW DESIGN: Updated link for Icehouse Dashboard Demo

[33mcommit 59e2c03556b94f29a5b6825e414d566736d45a44[m
Author: Jimmy McArthur <jimmy@tipit.net>
Date:   Tue Oct 7 20:52:50 2014 +0100

    NEW DESIGN: fixed links in explainer paragraph

[33mcommit bead4ce42569fe870391ddc7f203fab1b2be765d[m
Author: Jimmy McArthur <jimmy@tipit.net>
Date:   Tue Oct 7 20:50:26 2014 +0100

    NEW DESIGN: small edit

[33mcommit 80e11b9046d8b15a637b5e1a57505778441e3c82[m
Author: Todd Morey <todd@toddmorey.com>
Date:   Tue Oct 7 14:49:27 2014 -0500

    User survey is now bootstrapped and looking good.

[33mcommit e4ad90f3e0ce98346fb5d509e0cbc38b2e0e7f5c[m
Author: Jimmy McArthur <jimmy@tipit.net>
Date:   Tue Oct 7 20:45:28 2014 +0100

    NEW DESIGN: Text updates for OpenStack homepage, per Mark.

[33mcommit 332693eec211a59dc0aa66a43c3f43425b03781b[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Oct 7 12:18:39 2014 -0500

    [smarcet] - #7542
    * fix on navigation js

[33mcommit b3c3b5191c221f14956644d7d811de8409b92895[m
Author: Todd Morey <todd@toddmorey.com>
Date:   Tue Oct 7 10:57:51 2014 -0500

    New feedback form, site messages format, and homepage events and rss feeds are live.
    
    Conflicts:
    
    	openstack/code/HomePage.php
    	themes/openstack/templates/Layout/HomePage.ss
    	themes/openstack/templates/Layout/Includes/FeedbackForm.ss

[33mcommit 0c8c18c2a09f40a36df0ddd89d1ec4ceb874cff2[m
Author: Todd Morey <todd@toddmorey.com>
Date:   Tue Oct 7 09:28:46 2014 -0500

    image paths corrected

[33mcommit d142fb53fa69e2e78bf746b7c401e0a78a4aa2ee[m
Author: Todd Morey <todd@toddmorey.com>
Date:   Tue Oct 7 09:08:43 2014 -0500

    Updates that greatly improve profile section and marketplace section.
    
    Conflicts:
    
    	registration/templates/Layout/EditProfilePage_election.ss
    	registration/templates/Layout/EditProfilePage_speaker.ss
    	themes/openstack/templates/Layout/UserStoryHolder.ss
    
    Conflicts:
    
    	marketplace/templates/Layout/Includes/CloudsDirectoryPage_CloudBox.ss
    	marketplace/templates/Layout/Includes/ConsultantsDirectoryPage_CloudBox.ss
    	marketplace/templates/Layout/Includes/TrainingDirectoryPage_CompanyTraining.ss
    	marketplace/templates/Layout/TrainingDirectoryPage.ss
    	registration/templates/Layout/EditProfilePage_CandidateApplication.ss
    	registration/templates/Layout/EditProfilePage_Training.ss
    	registration/templates/Layout/EditProfilePage_election.ss
    	registration/templates/Layout/EditProfilePage_speaker.ss
    	themes/openstack/templates/Layout/UserStoryHolder.ss

[33mcommit 5e872bbc7514d2fc8dbc239f2b16377897cc0cd3[m
Author: Todd Morey <todd@toddmorey.com>
Date:   Mon Oct 6 18:03:47 2014 -0500

    Prepping for a change to the way CSS is structured.
    
    Conflicts:
    
    	marketplace/templates/Layout/Includes/DistributionsDirectoryPage_ImplementationBox.ss

[33mcommit d0facd61c3b3a7cfcad22461ecac709e6e25ac7d[m
Author: Todd Morey <todd@toddmorey.com>
Date:   Sun Oct 5 18:10:00 2014 -0500

    latest update in march towards bootstrapping the site
    
    Conflicts:
    
    	marketplace/code/ui/frontend/css/marketplace.css
    	marketplace/templates/Layout/Includes/MarketPlaceCompany.ss
    	marketplace/templates/Layout/MarketPlaceLandingPage.ss
    
    Conflicts:
    
    	marketplace/templates/Layout/Includes/MarketPlaceFrontendNav.ss
    	marketplace/templates/Layout/MarketPlaceLandingPage.ss
    	marketplace/templates/Layout/PrivateCloudsDirectoryPage.ss
    	themes/openstack/templates/Layout/Includes/SubMenu.ss

[33mcommit eb65f7d5f823ac743c059e58bb063511a2fdbeda[m
Author: Todd Morey <todd@toddmorey.com>
Date:   Tue Sep 30 08:59:40 2014 -0500

    Updates to allow for better control of bootstrap converted pages. Some new pages now implemented.
    
    Conflicts:
    
    	events/templates/Layout/EventHolder.ss
    	openstack/code/Page.php

[33mcommit 548bb7ece6e6d886fac14c9499457e9a71145c87[m
Author: Todd Morey <todd@toddmorey.com>
Date:   Mon Sep 29 17:04:18 2014 -0500

    First commit of changes to support new homepage and site header / footer.
    
    Conflicts:
    
    	themes/openstack-new/templates/Layout/JobHolder.ss
    	themes/openstack/templates/Layout/HomePage.ss
    	themes/openstack/templates/Page.ss
    
    Conflicts:
    
    	themes/openstack/templates/Layout/HomePage.ss
    	themes/openstack/templates/Layout/Includes/Navigation.ss

[33mcommit 034101a791cf08e76a870091d2808bc5a069d204[m
Author: Jonathan Bryce <jbryce@jbryce.com>
Date:   Wed Oct 8 09:20:49 2014 -0400

    Fixing bad export of double quotes in survey data
    
    Conflicts:
    
    	openstack/code/SangriaPage.php

[33mcommit 044b6cee93747fc1724522e30eb3938711f14af4[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Oct 7 11:35:44 2014 -0500

    [smarcet] - #7540
    * fix on validation error.
    
    Conflicts:
    
    	jobs/code/interfaces/restfull_api/JobRegistrationRequestCrudApi.php

[33mcommit fa2c096797d2f26ca8f5c917f085ea9d7b091e93[m
Author: Sebastian Marcet <smarcet@gmail.com>
Date:   Tue Oct 7 10:50:44 2014 -0500

    [smarcet] - #7541
    * fixed errors on Candidate
    
    Conflicts:
    
    	openstack/code/Candidate.php
