=============================================
#openstack-meeting-alt: product working group
=============================================


Meeting started by shamail at 21:03:00 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/product_working_group/2016/product_working_group.2016-05-09-21.03.log.html
.



Meeting summary
---------------

* LINK: https://wiki.openstack.org/wiki/Meetings/product-team  (shamail,
  21:03:43)
* Review Summit activities  (shamail, 21:04:11)
  * LINK: https://etherpad.openstack.org/p/PWG_Working_Session_AUS
    (shamail, 21:04:19)
  * LINK:
    https://etherpad.openstack.org/p/Newton_design_series_PTL_interview
    (shamail, 21:10:03)
  * ACTION: shamail to share a roadmap view concept that can incorporate
    more themes by 5/16  (shamail, 21:16:35)
  * LINK: https://wiki.openstack.org/wiki/ProductTeam/User_Stories
    (shamail, 21:18:29)
  * ACTION: Update user story workflow wiki page to link to user story
    tracker overview  (shamail, 21:26:00)
  * LINK: http://104.239.130.200:9000/projectList  (shamail, 21:26:29)
  * ACTION: carolbarrett and shamail to develop analysis plan for user
    story tracking requirements and enlist help  (shamail, 21:34:25)

* Updates from user story owners  (shamail, 21:38:57)
  * LINK: https://etherpad.openstack.org/p/Fleet_Management  (shamail,
    21:42:11)
  * LINK:
    http://openstack-in-production.blogspot.fr/2016/04/resource-management-at-cern.html
    (shamail, 21:45:19)

* Open  (shamail, 21:47:41)
  * AGREED: Add one user story to the agenda each week to make progress
    on concept validation  (shamail, 21:50:22)



Meeting ended at 21:55:10 UTC.



Action items, by person
-----------------------

* carolbarrett
  * carolbarrett and shamail to develop analysis plan for user story
    tracking requirements and enlist help
* shamail
  * shamail to share a roadmap view concept that can incorporate more
    themes by 5/16
  * carolbarrett and shamail to develop analysis plan for user story
    tracking requirements and enlist help



People present (lines said)
---------------------------

* shamail (128)
* Arkady_Kanevsky (39)
* pchadwick (15)
* rockyg (13)
* carolbarrett (10)
* KrishR (8)
* openstack (4)
* MeganR (3)
* kencjohnston (3)
* HeidiJoy (3)
* mkashyap (2)
* cloudrancher (1)



Generated by `MeetBot`_ 0.1.4