=============================================
#openstack-meeting-alt: product_working_group
=============================================


Meeting started by carolbarrett at 21:00:21 UTC.  The full logs are
available at
http://eavesdrop.openstack.org/meetings/product_working_group/2016/product_working_group.2016-06-06-21.00.log.html
.



Meeting summary
---------------

* LINK: https://wiki.openstack.org/wiki/Meetings/product-team
  (carolbarrett, 21:00:53)
* Midcycle Planning  (carolbarrett, 21:02:33)
  * LINK: :
    https://etherpad.openstack.org/p/PWG_Newton_Midcycle_Planning
    (carolbarrett, 21:03:40)
  * AGREED: Newton Midcycle will be 2 days  (carolbarrett, 21:16:42)

* Identify Pilot for Workflow  (carolbarrett, 21:19:15)
  * LINK: : https://wiki.openstack.org/wiki/ProductTeam/User_Stories
    (carolbarrett, 21:21:40)
  * AGREED: decide on User Story Pilot at Midcycle  (carolbarrett,
    21:32:26)

* Newton Design Series Update  (carolbarrett, 21:33:41)
  * LINK:
    https://etherpad.openstack.org/p/Newton_design_series_PTL_interview
    (carolbarrett, 21:38:37)
  * AGREED: Newton design series interviewers to complete and post
    slides by 6/13  (carolbarrett, 21:40:38)

* 6/20 Meeting Plan  (carolbarrett, 21:41:49)
  * AGREED: Setup 1 etherpad per project for the CPL to place updates
    in; Link etherpad from Wiki  (carolbarrett, 21:48:18)
  * AGREED: Use a combo of Etherpad and Phone for the CPL updates
    (carolbarrett, 21:50:03)
  * ACTION: Carol send email to CPLs to confirm 6/20 attendance and
    readiness for updates  (carolbarrett, 21:52:32)

* Barcelona Session Planning  (carolbarrett, 21:52:54)
  * LINK: https://etherpad.openstack.org/p/PWG_Barcelona_Sessions
    (carolbarrett, 21:53:59)

* Opens  (carolbarrett, 21:56:14)



Meeting ended at 21:58:29 UTC.



People present (lines said)
---------------------------

* carolbarrett (107)
* shamail (78)
* Arkady_Kanevsky (56)
* rockyg (18)
* KrishR (17)
* leong (11)
* MeganR (6)
* kencjohnston (5)
* kei_ (3)
* openstack (3)
* qwebirc80186 (2)
* cloudrancher (2)



Generated by `MeetBot`_ 0.1.4