=============================================
#openstack-meeting-alt: Product Working Group
=============================================


Meeting started by carolbarrett at 21:00:58 UTC.  The full logs are
available at
http://eavesdrop.openstack.org/meetings/product_working_group/2016/product_working_group.2016-07-11-21.00.log.html
.



Meeting summary
---------------

* LINK: https://wiki.openstack.org/wiki/Meetings/product-team
  (carolbarrett, 21:01:45)
* Midcycle planning  (carolbarrett, 21:02:51)
  * LINK: https://etherpad.openstack.org/p/PWG_Newton_Midcycle_Planning
    (carolbarrett, 21:04:25)

* Barcelona Summit Sessions  (carolbarrett, 21:13:19)
  * LINK: https://etherpad.openstack.org/p/PWG_Barcelona_Sessions
    (carolbarrett, 21:14:03)
  * ACTION: Arkady to propose a work flow walk thru in Cross-project
    design summit in Barcelona with Shamail and others as co-presenters
    (carolbarrett, 21:26:46)
  * ACTION: Arkady, Rockyg to propose a work flow walk thru in
    Cross-project design summit in Barcelona with Shamail and others as
    co-presenters  (carolbarrett, 21:27:50)

* Newton Design Series  (carolbarrett, 21:34:05)
  * LINK:
    https://docs.google.com/spreadsheets/d/1hVSoNXRlp7X1VLEyulI_0PCJbfWbL6_Ue4y7jpsHp7k/edit
    (shamail, 21:34:57)
  * LINK:
    https://docs.google.com/spreadsheets/d/1hVSoNXRlp7X1VLEyulI_0PCJbfWbL6_Ue4y7jpsHp7k/edit
    (carolbarrett, 21:35:38)

* CPL Updates  (carolbarrett, 21:38:40)
  * LINK: https://etherpad.openstack.org/p/PWG_Kolla_CPL_Update
    (carolbarrett, 21:40:19)
  * LINK: https://etherpad.openstack.org/p/PWG_Cinder_CPL_Update
    (shamail, 21:46:15)
  * LINK: https://drive.google.com/open?id=0B_yCSDGnhIbzVi1HS0ZrVjJBb00
    (shamail, 21:46:55)
  * LINK:
    http://docs.openstack.org/infra/system-config/third_party.html#requirements
    (shamail, 21:50:48)

* OPNFV Update  (carolbarrett, 21:53:55)
  * LINK: https://etherpad.openstack.org/p/EWG_7_11_16  (carolbarrett,
    21:54:20)
  * LINK: https://etherpad.openstack.org/p/EWG_6_27_16  (carolbarrett,
    21:54:44)

* Opens  (carolbarrett, 21:57:11)



Meeting ended at 21:58:30 UTC.



Action items, by person
-----------------------

* Rockyg
  * Arkady, Rockyg to propose a work flow walk thru in Cross-project
    design summit in Barcelona with Shamail and others as co-presenters
* shamail
  * Arkady to propose a work flow walk thru in Cross-project design
    summit in Barcelona with Shamail and others as co-presenters
  * Arkady, Rockyg to propose a work flow walk thru in Cross-project
    design summit in Barcelona with Shamail and others as co-presenters



People present (lines said)
---------------------------

* carolbarrett (106)
* shamail (58)
* Arkady_Kanevsky (29)
* pchadwick (27)
* Rockyg (13)
* KrishR (10)
* kencjohnston (8)
* MeganR (3)
* kei_ (3)
* openstack (3)
* cloudrancher (2)
* mkashyap (1)



Generated by `MeetBot`_ 0.1.4