=============================================
#openstack-meeting-alt: Product Working Group
=============================================


Meeting started by carolbarrett_ at 21:03:08 UTC.  The full logs are
available at
http://eavesdrop.openstack.org/meetings/product_working_group/2016/product_working_group.2016-04-18-21.03.log.html
.



Meeting summary
---------------

* LINK:
  https://wiki.openstack.org/wiki/Meetings/product-team#April_18.2C_2016_Product_Team_Meeting_Agenda
  (carolbarrett_, 21:05:39)
* Joint TC/Board Slide review  (carolbarrett_, 21:05:49)
  * LINK:
    https://docs.google.com/presentation/d/1zD3sc90WtcdCIwOsCPIrY1fsEvmk1wHmUTFmRE8mChc/edit#slide=id.p3
    (carolbarrett_, 21:06:00)
  * LINK:
    https://docs.google.com/spreadsheets/d/1Z5GbBueeE6sf1gpcrcYRZg-DqdrPda-VzkUami0zTiU/edit?usp=sharing
    (carolbarrett_, 21:08:03)
  * LINK: https://drive.google.com/open?id=0B_yCSDGnhIbzcnpGQ3R5UUZoZTQ
    (shamail, 21:11:57)
  * LINK:
    https://docs.google.com/presentation/d/1zD3sc90WtcdCIwOsCPIrY1fsEvmk1wHmUTFmRE8mChc/edit#slide=id.p7
    (carolbarrett_, 21:12:24)
  * LINK: https://review.openstack.org/#/c/295940/  (shamail, 21:20:46)
  * LINK:
    https://www.openstack.org/summit/austin-2016/summit-schedule/events/9477
    (carolbarrett_, 21:24:13)
  * ACTION: carol to send out doodle to set time to review BoD/TC slides
    this week.  (carolbarrett_, 21:26:20)

* Content for Cross-Project Design Session  (carolbarrett_, 21:27:50)
  * LINK: :
    https://www.openstack.org/summit/austin-2016/summit-schedule/events/9477
    (carolbarrett_, 21:28:08)
  * LINK:
    https://www.openstack.org/summit/austin-2016/summit-schedule/events/9478
    (carolbarrett_, 21:28:31)

* Agenda review for Product WG working session  (carolbarrett_,
  21:33:31)
  * LINK:
    https://etherpad.openstack.org/p/PWG_Austin_Working_Session_Planning
    (carolbarrett_, 21:33:42)
  * LINK:
    https://www.openstack.org/summit/austin-2016/summit-schedule/events/8358
    (carolbarrett_, 21:34:13)
  * LINK:
    https://wiki.openstack.org/wiki/Design_Summit/Newton/Etherpads#Cross-Project_workshops
    (carolbarrett_, 21:37:36)

* BoF Session  (carolbarrett_, 21:40:08)
  * LINK:    (carolbarrett_, 21:40:11)
  * LINK:
    https://docs.google.com/presentation/d/1sv6ipcZ97mVBMRM70pLWK6c8mowXCQ8ntCSzTEkB4oc/edit#slide=id.p3
    (carolbarrett_, 21:40:26)
  * LINK:
    https://www.openstack.org/summit/austin-2016/summit-schedule/events/9041
    (carolbarrett_, 21:40:47)

* Community Roadmap  (carolbarrett_, 21:47:59)
  * LINK: https://drive.google.com/open?id=0B_yCSDGnhIbzTDZTN1lwT3A1M1E
    (carolbarrett_, 21:49:02)

* Community Roadmap Session Content  (carolbarrett_, 21:53:07)
  * LINK: :
    https://drive.google.com/open?id=1OVDC9-u4fVM_XcfskMiVVutfsUHQO_gyML12u7_Ljis
    (carolbarrett_, 21:53:18)
  * LINK:
    https://www.openstack.org/summit/austin-2016/summit-schedule/events/9029
    (carolbarrett_, 21:53:42)

* Themes update session review  (carolbarrett_, 21:58:30)
  * LINK:
    https://docs.google.com/presentation/d/1jAtkJVMYua7v9t0gaHJbwFMIvg-AuRLiDPzyX5f3YRg/edit#slide=id.g129bd00c3d_3_9
    (carolbarrett_, 21:58:44)



Meeting ended at 22:03:32 UTC.



People present (lines said)
---------------------------

* carolbarrett_ (118)
* shamail (71)
* Arkady_Kanevsky (69)
* sgordon (30)
* leong (4)
* openstack (3)
* nateziemann (2)
* MeganR (2)
* leong_ (1)
* kei_ (1)



Generated by `MeetBot`_ 0.1.4