=============================================
#openstack-meeting-alt: Product Working Group
=============================================


Meeting started by carolbarrett at 21:00:49 UTC.  The full logs are
available at
http://eavesdrop.openstack.org/meetings/product_working_group/2016/product_working_group.2016-02-29-21.00.log.html
.



Meeting summary
---------------

* LINK: https://wiki.openstack.org/wiki/Meetings/product-team
  (carolbarrett, 21:02:50)
* Action Item Revie  (carolbarrett, 21:03:55)
  * LINK:
    http://eavesdrop.openstack.org/meetings/product_working_group/2016/product_working_group.2016-02-22-21.01.txt
    (carolbarrett, 21:04:24)
  * LINK: https://etherpad.openstack.org/p/PWG-LON16-MidCycle_Summary
    (carolbarrett, 21:04:41)
  * LINK: http://docs.openstack.org/contributor-guide/index.html
    (kencjohnston, 21:08:00)
  * LINK:
    http://docs.openstack.org/infra/manual/developers.html#getting-started
    (kencjohnston, 21:08:23)
  * LINK:
    http://lists.openstack.org/pipermail/openstack-dev/2016-February/087286.html
    (kencjohnston, 21:11:18)
  * ACTION: Leong Leong's videos to the getting started doc
    (carolbarrett, 21:13:35)
  * ACTION: leong send to the PWG ML the gerrit link once committed
    (carolbarrett, 21:14:48)
  * LINK: https://review.openstack.org/#/c/286103/  (kencjohnston,
    21:25:42)
  * LINK: : https://etherpad.openstack.org/p/PWG-LON16-MidCycle_Summary
    (carolbarrett, 21:31:27)
  * LINK: https://www.surveymonkey.com/r/9WRDDTG  (leongs, 21:33:14)
  * LINK: PWG Meeting Time Survey:
    https://www.surveymonkey.com/r/9WRDDTG  (leongs, 21:33:38)
  * ACTION: All enter your prefences for meeting times into the doodle
    by end of this week https://www.surveymonkey.com/r/9WRDDTG
    (carolbarrett, 21:34:42)

* Work flow update  (carolbarrett, 21:34:59)
  * LINK: https://wiki.openstack.org/wiki/ProductTeam/User_Stories
    (shamail, 21:35:31)
  * ACTION: Shamail Add info on Cross-Project Team liaison roles and
    requirements and send email  too  (carolbarrett, 21:47:06)

* User Story Update Plan  (carolbarrett, 21:47:57)
  * ACTION: All-User-Story-Owners Update your user story to the new
    format by 3/11  (carolbarrett, 21:51:00)
  * ACTION: Shamail/Kenny Update the user story orphans after 3/11
    (carolbarrett, 21:51:32)
  * LINK: Updated User Story Template
    https://github.com/openstack/openstack-user-stories/blob/master/user-story-template.rst
    (kencjohnston, 21:53:22)

* Gerrit Team Training - Doodle Results  (carolbarrett, 21:53:48)
  * ACTION: : Pete Chadwick Send out a meeting invite to the PWG ML with
    the meeting info for 3/10 at 1:00 Pacific  (carolbarrett, 21:59:49)



Meeting ended at 22:00:49 UTC.



Action items, by person
-----------------------

* leong
  * Leong Leong's videos to the getting started doc
  * leong send to the PWG ML the gerrit link once committed
* shamail
  * Shamail Add info on Cross-Project Team liaison roles and
    requirements and send email  too
  * Shamail/Kenny Update the user story orphans after 3/11
* **UNASSIGNED**
  * All enter your prefences for meeting times into the doodle by end of
    this week https://www.surveymonkey.com/r/9WRDDTG
  * All-User-Story-Owners Update your user story to the new format by
    3/11
  * : Pete Chadwick Send out a meeting invite to the PWG ML with the
    meeting info for 3/10 at 1:00 Pacific



People present (lines said)
---------------------------

* carolbarrett (92)
* shamail (60)
* kencjohnston (56)
* rockyg (18)
* leongs (18)
* pchadwick (18)
* MarkBaker (5)
* cloudrancher (4)
* kei_ (4)
* KrishR (4)
* openstack (3)
* MeganR (2)
* ian_ott (2)
* breton (1)
* sgordon (1)
* leong (1)



Generated by `MeetBot`_ 0.1.4