=============================================
#openstack-meeting-alt: product working group
=============================================


Meeting started by barrett1 at 21:01:10 UTC.  The full logs are
available at
http://eavesdrop.openstack.org/meetings/product_working_group/2016/product_working_group.2016-02-08-21.01.log.html
.



Meeting summary
---------------

* LINK: : https://wiki.openstack.org/wiki/Meetings/product-team
  (barrett1, 21:01:56)
* action item review  (barrett1, 21:03:01)
  * LINK:
    http://eavesdrop.openstack.org/meetings/product_working_group/2016/product_working_group.2016-02-01-21.00.html
    (barrett1, 21:03:12)
  * LINK:
    https://wiki.openstack.org/wiki/ProductTeam/FrequentlyAskedQuestions
    (leong_, 21:03:26)
  * ACTION: shamail to complete update of work flow after midcycle
    discussion  (barrett1, 21:06:47)

* Product WG Midcycle Agenda Review  (barrett1, 21:09:54)
  * LINK: https://etherpad.openstack.org/p/PWG-LON16-MidCycle
    (barrett1, 21:10:03)
  * ACTION: Kencjohston post a bridge for the Product and Enterprise
    Mid-cycles for people to call into  (barrett1, 21:15:56)

* London Meetup  (barrett1, 21:21:08)
  * LINK: :
    https://drive.google.com/file/d/0B43pcRkOVMWCSFRFa1UxQU94OGs/view
    (barrett1, 21:22:04)
  * LINK: http://www.meetup.com/Openstack-London/events/228549481/
    (shamail, 21:23:23)
  * ACTION: Kencjohnston prep slides for Upgrades User Story for London
    Meetup  (barrett1, 21:27:39)
  * ACTION: leong prep slides for HA VM User Story for London Meetup
    (barrett1, 21:27:56)
  * LINK: https://etherpad.openstack.org/p/PWG-LON16-MidCycle line 112
    (leong_, 21:31:04)

* Action Items - Part 2  (barrett1, 21:34:38)
  * LINK:
    http://eavesdrop.openstack.org/meetings/product_working_group/2016/product_working_group.2016-02-01-21.00.html
    (barrett1, 21:35:22)
  * LINK: https://review.openstack.org/#/c/274969/  (kencjohnston,
    21:37:49)

* Ops Summit Participation Plan  (barrett1, 21:38:27)

* Review Open Commits  (barrett1, 21:42:53)
  * LINK:
    https://review.openstack.org/#/q/project:openstack/openstack-user-stories+status:open
    (shamail, 21:43:12)
  * LINK: https://review.openstack.org/265998  (shamail, 21:43:47)
  * LINK: https://review.openstack.org/#/c/276933/ - stable branch
    support - need review  (leong_, 21:43:49)
  * LINK: https://review.openstack.org/274969 is the rolling upgrade
    user story  (shamail, 21:44:25)
  * LINK: https://review.openstack.org/253228 is work in progress so is
    exempt  (kencjohnston, 21:45:21)
  * LINK: https://review.openstack.org/#/c/276933/ - stable branch
    support - need review  (leong_, 21:45:37)

* Opens  (barrett1, 21:49:18)
  * LINK:
    http://www.openstack.org/blog/2016/02/openstack-developer-mailing-list-digest-20160205/
    (thingee, 21:54:11)
  * LINK:
    http://lists.openstack.org/pipermail/openstack-dev/2016-February/085748.html
    (this is the other topic rockyg mentioned)  (shamail, 21:56:32)
  * LINK:
    http://lists.openstack.org/pipermail/openstack-dev/2016-February/086007.html
    (shamail, 21:58:47)
  * LINK:
    http://lists.openstack.org/pipermail/foundation/2016-February/002263.html
    (for mission statement topic)  (shamail, 21:59:41)



Meeting ended at 22:01:01 UTC.



Action items, by person
-----------------------

* kencjohnston
  * Kencjohnston prep slides for Upgrades User Story for London Meetup
* shamail
  * shamail to complete update of work flow after midcycle discussion
* **UNASSIGNED**
  * Kencjohston post a bridge for the Product and Enterprise Mid-cycles
    for people to call into
  * leong prep slides for HA VM User Story for London Meetup



People present (lines said)
---------------------------

* barrett1 (102)
* shamail (86)
* kencjohnston (56)
* leong_ (34)
* nateziemann (26)
* thingee (22)
* pchadwick (19)
* rockyg (18)
* hughhalf (10)
* cloudrancher (7)
* MeganR (4)
* openstack (3)
* annilai (2)
* KrishR (1)
* piet (1)



Generated by `MeetBot`_ 0.1.4