=============================================
#openstack-meeting-alt: product working group
=============================================


Meeting started by carolbarrett_ at 21:01:44 UTC.  The full logs are
available at
http://eavesdrop.openstack.org/meetings/product_working_group/2016/product_working_group.2016-05-16-21.01.log.html
.



Meeting summary
---------------

* LINK: https://wiki.openstack.org/wiki/Meetings/product-team
  (carolbarrett_, 21:02:08)
* Newton Cycle Focus Areas  (carolbarrett_, 21:03:18)
  * AGREED: 1 of the focus areas for Newton development cycle is
    validating the updated work flow  (carolbarrett_, 21:11:08)
  * AGREED: Evolving roadmap themes and corresponding views will be a
    focus area for the Newton cycle  (carolbarrett_, 21:15:31)
  * AGREED: 3rd focus area for Newton is integration with OPNFV, with a
    plan to follow that with a Container Community  (carolbarrett_,
    21:25:08)

* Roadmap Themes and Views  (carolbarrett_, 21:25:44)
  * LINK:
    https://etherpad.openstack.org/p/Newton_design_series_PTL_interview
    (carolbarrett_, 21:27:46)
  * AGREED: Update Roadmap 1K view to be two slides and add theme
    categorization to 100 ft view as well  (carolbarrett_, 21:43:52)

* Upcoming meetings  (carolbarrett_, 21:44:55)
  * AGREED: 5/23 team meeting will review Top 5 user stories for the
    purpose of updating the team, getting feedback, getting help and
    selecting a user story to pilot work flow  (carolbarrett_, 21:52:03)
  * AGREED: use phone for 5/23 user story review meeting and have an
    etherpad to capture discussion  (carolbarrett_, 21:55:38)
  * AGREED: Focus for user story review is update on current status and
    help needed to advance it  (carolbarrett_, 21:56:34)
  * AGREED: : CPL updates will start with 6/20 Meeting, Carol will
    create an etherpad for CPL to log updates  (carolbarrett_, 22:00:25)



Meeting ended at 22:00:35 UTC.



People present (lines said)
---------------------------

* carolbarrett_ (71)
* Arkady_Kanevsky (70)
* shamail (67)
* kencjohnston (39)
* pchadwick (29)
* leong (15)
* KrishR (10)
* MarkBaker (8)
* MeganR (7)
* openstack (3)
* kei_ (2)
* cloudrancher (1)



Generated by `MeetBot`_ 0.1.4