=============================================
#openstack-meeting-alt: Product Working Group
=============================================


Meeting started by carolbarrett at 21:01:10 UTC.  The full logs are
available at
http://eavesdrop.openstack.org/meetings/product_working_group/2016/product_working_group.2016-03-07-21.01.log.html
.



Meeting summary
---------------

* roll call  (carolbarrett, 21:01:35)
  * LINK: https://wiki.openstack.org/wiki/Meetings/product-team
    (carolbarrett, 21:02:38)

* Action Item Review  (carolbarrett, 21:03:11)
  * LINK:
    http://eavesdrop.openstack.org/meetings/product_working_group/2016/product_working_group.2016-02-29-21.00.txt
    (carolbarrett, 21:03:39)
  * ACTION: Leong send alternate meeting plan to the ML  (carolbarrett,
    21:08:01)
  * ACTION: shamail Add info on Cross-Project Team liaison roles and
    requirements and send email  too  (carolbarrett, 21:09:48)
  * LINK: http://www.openstack.org/software/roadmap/ - falls short of
    expectaion on visiobility of roadmap. Where/how do we want to
    document longer term roadmap?  (Arkady_Kanevsky, 21:10:37)
  * LINK: https://etherpad.openstack.org/p/PWG-LON16-MidCycle_Summary
    (carolbarrett, 21:14:19)
  * ACTION: kencjohnston submit rolling upgrades user story to cross
    spec repo  (carolbarrett, 21:17:06)

* User Story Tracker Development Plan  (carolbarrett, 21:25:50)
  * LINK:
    https://docs.google.com/document/d/14TC1DvQqx3Z60IhM49TerRIi2iQXbr3QJ7GgTUZ7hXQ/edit?usp=sharing
    (carolbarrett, 21:26:03)
  * LINK: http://doodle.com/poll/9r4dvmgt8kyxx5b2  (carolbarrett,
    21:30:55)
  * ACTION: Shamail determine where the repo will be for the tracker
    tool upstream  (carolbarrett, 21:31:41)

* What to do about Daylight Savings  (carolbarrett, 21:34:16)
  * ACTION: carol resend team meeting invite after time change
    (carolbarrett, 21:38:57)

* Persona Work Shop  (carolbarrett, 21:39:25)
  * LINK:
    https://docs.google.com/presentation/d/1krb3D6420_M-gwAT54DOcYcBEO4vT3yhQjKPj3wdsoo/edit#slide=id.gd9f9dd530_0_0
    (carolbarrett, 21:42:47)

* OpenStack Days  (carolbarrett, 21:51:29)
  * LINK: http://openstackdayireland.com/  (carolbarrett, 21:53:28)
  * LINK:    (carolbarrett, 21:55:41)
  * LINK: http://australiaday.openstack.org.au  (carolbarrett, 21:55:47)
  * LINK: http://openstack.ithome.com.tw/  (leong, 21:56:14)

* Opens  (carolbarrett, 21:58:30)
  * ACTION: carolbarrett add OpenStack Days follow-up discussion to the
    next team meeting agenda  (carolbarrett, 21:59:38)
  * ACTION: carolbarrett add TC Election topic to next meeting agenda
    (carolbarrett, 22:01:37)



Meeting ended at 22:01:44 UTC.



Action items, by person
-----------------------

* carolbarrett
  * carolbarrett add OpenStack Days follow-up discussion to the next
    team meeting agenda
  * carolbarrett add TC Election topic to next meeting agenda
* kencjohnston
  * kencjohnston submit rolling upgrades user story to cross spec repo
* leong
  * Leong send alternate meeting plan to the ML
* openstack
  * carolbarrett add OpenStack Days follow-up discussion to the next
    team meeting agenda
* shamail
  * shamail Add info on Cross-Project Team liaison roles and
    requirements and send email  too
  * Shamail determine where the repo will be for the tracker tool
    upstream



People present (lines said)
---------------------------

* carolbarrett (128)
* shamail (54)
* piet (31)
* Arkady_Kanevsky (30)
* pchadwick (16)
* leong (13)
* kencjohnston (8)
* hughhalf (7)
* sgordon (7)
* kei_ (5)
* KrishR (5)
* vhdiaz (3)
* MeganR (3)
* MarkBaker (3)
* openstack (3)
* philipw (2)
* ian_ott (1)



Generated by `MeetBot`_ 0.1.4