=============================================
#openstack-meeting-alt: Product Working Group
=============================================


Meeting started by carolbarrett at 21:00:22 UTC.  The full logs are
available at
http://eavesdrop.openstack.org/meetings/product_working_group/2016/product_working_group.2016-04-11-21.00.log.html
.



Meeting summary
---------------

* LINK:
  https://wiki.openstack.org/wiki/Meetings/product-team#April_11.2C_2016_Product_Team_Meeting_Agenda
  (carolbarrett, 21:01:32)
* Action Item Review  (carolbarrett, 21:02:21)
  * LINK: https://etherpad.openstack.org/p/PWG_4_4_2016  (carolbarrett,
    21:02:35)
  * ACTION: kencjohnston send out email to PWG ML  (carolbarrett,
    21:04:31)
  * LINK:
    https://review.openstack.org/#/c/299531/5/user-stories/proposed/fleet-management.rst
    (Arkady_Kanevsky, 21:09:57)
  * LINK: https://review.openstack.org/#/c/257809/ might have been what
    i was thinking of  (sgordon, 21:10:45)
  * ACTION: pchadwick Investigate the cross-project spec and work being
    done by the sub team and come back with more info on gaps and docs
    required to form action plan for this team  (carolbarrett, 21:13:36)
  * LINK: https://github.com/ntt-sic/masakari  (Arkady_Kanevsky,
    21:14:45)

* Planning for Austin  (carolbarrett, 21:28:01)
  * LINK:
    https://etherpad.openstack.org/p/PWG_Austin_Working_Session_Planning
    (carolbarrett, 21:28:38)
  * LINK: : https://review.openstack.org/#/c/295940/2  (carolbarrett,
    21:42:12)
  * ACTION: shamail draft slides for Board/TC discussion for 4/18 team
    meeting  (carolbarrett, 21:43:58)
  * LINK:
    https://etherpad.openstack.org/p/UnofficialBoardNotes-Apr24-2016
    (carolbarrett, 21:45:26)
  * LINK:
    https://wiki.openstack.org/wiki/Governance/Foundation/24Apr2016BoardMeeting
    (Arkady_Kanevsky, 21:46:24)



Meeting ended at 22:01:30 UTC.



Action items, by person
-----------------------

* kencjohnston
  * kencjohnston send out email to PWG ML
* pchadwick
  * pchadwick Investigate the cross-project spec and work being done by
    the sub team and come back with more info on gaps and docs required
    to form action plan for this team
* shamail
  * shamail draft slides for Board/TC discussion for 4/18 team meeting



People present (lines said)
---------------------------

* carolbarrett (77)
* shamail (76)
* kencjohnston (42)
* sgordon (34)
* pchadwick (29)
* Arkady_Kanevsky (20)
* KrishR (13)
* leong (11)
* rockyg (7)
* anteaya (5)
* MarkBaker (4)
* openstack (3)
* kei (2)
* MeganR (2)
* nikhil (1)
* fredli (1)
* nateziemann (1)
* cloudrancher (1)



Generated by `MeetBot`_ 0.1.4