=============================================
#openstack-meeting-alt: product_working_group
=============================================


Meeting started by kei at 02:00:15 UTC.  The full logs are available at
http://eavesdrop.openstack.org/meetings/product_working_group/2016/product_working_group.2016-04-19-02.00.log.html
.



Meeting summary
---------------

* LINK:
  https://wiki.openstack.org/wiki/Meetings/product-team#April_19th.2C_2016_.28UTC.29_Product_Team_Regional_Meeting_Agenda
  (kei, 02:02:54)
* Action Item Review  (kei, 02:04:04)
  * LINK: IRC Cheat-sheet
    https://docs.google.com/document/d/1m--DFSwTPqKmxGNxP7ThDYuNr017wI_bUQOtqyaeyG0/edit
    (leong, 02:04:34)

* Summary of Last Two PWG Meetings  (kei, 02:18:48)
  * LINK:
    https://etherpad.openstack.org/p/PWG_Austin_Working_Session_Planning
    (kei, 02:20:23)
  * LINK:
    https://www.openstack.org/summit/austin-2016/summit-schedule/events/9478
    (kei, 02:22:28)
  * LINK:
    https://wiki.openstack.org/wiki/Design_Summit/Newton/Etherpads#Cross-Project_workshops
    (shamail, 02:24:49)
  * ACTION: kei to follow up on final times  (kei, 02:27:07)
  * LINK:
    https://github.com/openstack/openstack-user-stories/blob/master/user-stories/proposed/rolling-upgrades.rst
    (kei, 02:28:24)
  * LINK: https://review.openstack.org/#/c/289469/  (kei, 02:28:41)
  * LINK: https://review.openstack.org/#/c/289627/  (kei, 02:28:57)
  * LINK:
    https://github.com/openstack/openstack-user-stories/blob/master/user-stories/proposed/capacity_management.rst
    (kei, 02:29:18)
  * LINK: https://review.openstack.org/#/c/299531/  (kei, 02:29:41)
  * LINK:
    https://docs.google.com/presentation/d/1zD3sc90WtcdCIwOsCPIrY1fsEvmk1wHmUTFmRE8mChc/edit#slide=id.p3
    (kei, 02:35:52)
  * LINK:
    https://wiki.openstack.org/wiki/Design_Summit/Newton/Etherpads#Cross-Project_workshops
    (kei, 02:36:05)
  * LINK:
    https://etherpad.openstack.org/p/PWG_Austin_Working_Session_Planning
    (kei, 02:36:18)
  * LINK:
    https://docs.google.com/presentation/d/1sv6ipcZ97mVBMRM70pLWK6c8mowXCQ8ntCSzTEkB4oc/edit#slide=id.p3
    (kei, 02:36:51)
  * LINK:
    https://drive.google.com/file/d/0B_yCSDGnhIbzTDZTN1lwT3A1M1E/view?pref=2&pli=1
    (kei, 02:36:59)
  * LINK:
    https://drive.google.com/open?id=1OVDC9-u4fVM_XcfskMiVVutfsUHQO_gyML12u7_Ljis
    (kei, 02:37:06)
  * LINK:
    https://docs.google.com/presentation/d/1jAtkJVMYua7v9t0gaHJbwFMIvg-AuRLiDPzyX5f3YRg/edit#slide=id.g129bd00c3d_3_9
    (kei, 02:37:21)
  * LINK:
    https://www.openstack.org/summit/austin-2016/summit-schedule/events/8358
    (kei, 02:39:12)
  * LINK: 4/18 Main Meeting Summary:
    http://eavesdrop.openstack.org/meetings/product_working_group/2016/product_working_group.2016-04-18-21.03.html
    (leong, 02:42:14)

* Upcoming Meeting Plan  (kei, 02:45:05)
  * AGREED: Regional meeting to cancel 5/2 and resume on 5/9 UTC  (kei,
    02:47:03)
  * AGREED: Regional meeting to cancel 5/2 and resume on 5/10 UTC  (kei,
    02:47:28)

* Opens  (kei, 02:48:23)
  * LINK:
    http://lists.openstack.org/pipermail/openstack-operators/2016-April/010169.html
    (shintaro, 02:49:14)



Meeting ended at 02:58:00 UTC.



Action items, by person
-----------------------

* kei
  * kei to follow up on final times



People present (lines said)
---------------------------

* kei (89)
* shamail (33)
* leong (29)
* fredli (12)
* hidekazu (6)
* shintaro (5)
* openstack (3)



Generated by `MeetBot`_ 0.1.4