=============================================
#openstack-meeting-alt: product working group
=============================================


Meeting started by shamail at 21:00:14 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/product_working_group/2016/product_working_group.2016-06-20-21.00.log.html
.



Meeting summary
---------------

* LINK:
  https://wiki.openstack.org/wiki/Meetings/product-team#June_20.2C_2016_Product_Team_Meeting_Agenda
  (shamail, 21:01:39)
* CPL Review Update  (shamail, 21:02:19)

* User story Review  (shamail, 21:03:34)
  * LINK: Centralize Config Cross Project Spec
    https://review.openstack.org/#/c/295543/  (kencjohnston_, 21:07:41)
  * LINK:
    https://wiki.openstack.org/wiki/CrossProjectLiaisons#Cross-Project_Spec_Liaisons
    (shamail, 21:07:45)
  * ACTION: Schedule gaps analysis meeting between user story owners,
    technical SMEs, CSPLs for HA VM, Fleet Management, Bare Metal
    (Leong, Krish, Pete)  (shamail, 21:08:56)

* Midcycle Planning  (shamail, 21:11:30)
  * LINK: https://etherpad.openstack.org/p/PWG_Newton_Midcycle_Planning
    (shamail, 21:11:44)
  * ACTION: If your company has a location in either city that could
    host the PWG midcycle, please add it to the list in the midcycle
    planning etherpad (all)  (shamail, 21:15:54)
  * ACTION: Please add how long you think we will need to spend on each
    topic to the etherpad for planning purposes (all)  (shamail,
    21:32:05)

* Level Playing Field email thread  (shamail, 21:32:49)
  * LINK:
    http://lists.openstack.org/pipermail/openstack-dev/2016-June/097307.html
    (shamail, 21:32:59)
  * LINK: https://review.openstack.org/#/c/329448/  (shamail, 21:33:05)

* FSI (FinServ) requirements gathering session  (shamail, 21:39:06)
  * ACTION: Please let Carol or Shamail know if you want to participate
    in the requirements gathering meeting for Financial Services market
    segment (all)  (shamail, 21:41:39)

* Open  (shamail, 21:42:29)
  * LINK:
    https://etherpad.openstack.org/p/Newton_design_series_PTL_interview
    (shamail, 21:44:07)



Meeting ended at 21:45:24 UTC.



Action items, by person
-----------------------

* leong
  * Schedule gaps analysis meeting between user story owners, technical
    SMEs, CSPLs for HA VM, Fleet Management, Bare Metal (Leong, Krish,
    Pete)
* shamail
  * Please let Carol or Shamail know if you want to participate in the
    requirements gathering meeting for Financial Services market segment
    (all)
* **UNASSIGNED**
  * If your company has a location in either city that could host the
    PWG midcycle, please add it to the list in the midcycle planning
    etherpad (all)
  * Please add how long you think we will need to spend on each topic to
    the etherpad for planning purposes (all)



People present (lines said)
---------------------------

* shamail (104)
* Arkady_Kanevsky (38)
* leong (15)
* kencjohnston_ (10)
* Soyeh_McCarthy (6)
* rockyg (4)
* MeganR (3)
* openstack (3)
* cloudrancher (1)
* HeidiJoy (1)



Generated by `MeetBot`_ 0.1.4