=============================================
#openstack-meeting-alt: product working group
=============================================


Meeting started by shamail at 21:01:52 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/product_working_group/2016/product_working_group.2016-06-13-21.01.log.html
.



Meeting summary
---------------

* roll call  (shamail, 21:02:06)
  * LINK: https://wiki.openstack.org/wiki/Meetings/product-team
    (shamail, 21:03:09)

* Midcycle Planning  (shamail, 21:03:27)
  * LINK: https://etherpad.openstack.org/p/PWG_Newton_Midcycle_Planning
    (shamail, 21:03:35)
  * ACTION: Please add your topic nominations to the mid-cycle etherpad
    in the next couple of weeks - we will need to start finalizing
    agenda based on midcycle duration. - All  (shamail, 21:07:15)

* Keystone CPL (need volunteer)  (shamail, 21:08:00)
  * AGREED: MeganR is the Keystone CPL for PWG  (shamail, 21:15:16)
  * AGREED: rockyg is the OpenStackClient CPL for PWG  (shamail,
    21:15:34)

* Barcelona Session Planning - All  (shamail, 21:16:22)
  * LINK: https://etherpad.openstack.org/p/PWG_Barcelona_Sessions
    (shamail, 21:16:42)
  * ACTION: Please review Barcelona CFP etherpad and add topics and/or
    your name as presenter if interested - All  (shamail, 21:31:19)
  * ACTION: shamail will email OpenStack Foundation regarding the 2
    presenters maximum limit  (shamail, 21:31:36)

* Opens  (shamail, 21:31:44)



Meeting ended at 21:33:46 UTC.



Action items, by person
-----------------------

* openstack
  * shamail will email OpenStack Foundation regarding the 2 presenters
    maximum limit
* shamail
  * shamail will email OpenStack Foundation regarding the 2 presenters
    maximum limit
* **UNASSIGNED**
  * Please add your topic nominations to the mid-cycle etherpad in the
    next couple of weeks - we will need to start finalizing agenda based
    on midcycle duration. - All
  * Please review Barcelona CFP etherpad and add topics and/or your name
    as presenter if interested - All



People present (lines said)
---------------------------

* shamail (75)
* MeganR (14)
* leong (13)
* rockyg (12)
* carolbarrett (8)
* KrishR (6)
* markabaker (4)
* openstack (3)
* kencjohnston (2)
* Soyeh_McCarthy (2)



Generated by `MeetBot`_ 0.1.4