=============================================
#openstack-meeting-alt: Product Working Group
=============================================


Meeting started by hughhalf at 02:02:11 UTC.  The full logs are
available at
http://eavesdrop.openstack.org/meetings/product_working_group/2016/product_working_group.2016-05-17-02.02.log.html
.



Meeting summary
---------------

* Roll Call  (hughhalf, 02:02:24)

* Summit Recap  (hughhalf, 02:04:00)
  * LINK: https://etherpad.openstack.org/p/PWG_Working_Session_AUS
    (kei, 02:09:13)
  * LINK: Revised workflow
    https://wiki.openstack.org/wiki/ProductTeam/User_Stories#User_Story_Workflow
    (leong, 02:09:37)

* Workflow Revision  (hughhalf, 02:11:29)
  * LINK: Revised workflow
    https://wiki.openstack.org/wiki/ProductTeam/User_Stories#User_Story_Workflow
    (leong, 02:11:54)
  * ACTION: leong to work with shamail to update the wiki to elaborate
    what an implementation plan is  (leong, 02:16:28)
  * ACTION: leong to update the Wiki Page to explain the implementation
    plan  (hughhalf, 02:16:29)

* User Story review/merge/discuss  (hughhalf, 02:17:51)
  * LINK: action item from us-region meeting:
    http://eavesdrop.openstack.org/meetings/product_working_group/2016/product_working_group.2016-05-16-21.01.html
    (leong, 02:19:10)
  * LINK:
    http://eavesdrop.openstack.org/meetings/product_working_group/2016/product_working_group.2016-05-16-21.01.html
    (leong, 02:23:49)
  * LINK: https://etherpad.openstack.org/p/newton-instance-ha  (samP,
    02:25:41)
  * LINK: https://etherpad.openstack.org/p/newton-instance-ha
    (hughhalf, 02:26:14)

* open discussion  (hughhalf, 02:38:58)



Meeting ended at 02:49:06 UTC.



Action items, by person
-----------------------

* leong
  * leong to work with shamail to update the wiki to elaborate what an
    implementation plan is
  * leong to update the Wiki Page to explain the implementation plan



People present (lines said)
---------------------------

* leong (60)
* hughhalf (58)
* kei (23)
* shintaro (12)
* samP (9)
* fredli (5)
* kazuIchikawa (3)
* openstack (3)



Generated by `MeetBot`_ 0.1.4