=========================================
#openstack-product: Product Working Group
=========================================


Meeting started by carolbarrett at 22:02:10 UTC.  The full logs are
available at
http://eavesdrop.openstack.org/meetings/product_working_group/2016/product_working_group.2016-04-11-22.02.log.html
.



Meeting summary
---------------

* LINK:
  https://drive.google.com/open?id=1CkKrYMprh1SvKfCOy7Y3H2S0SNhUsjBperXn-VdtGps
  (carolbarrett, 22:04:26)
* ACTION: carol add User Stories to slide deck for BoF  (carolbarrett,
  22:06:38)
* ACTION: carol add Companies to BoF slides  (carolbarrett, 22:08:14)



Meeting ended at 22:10:17 UTC.



People present (lines said)
---------------------------

* carolbarrett (22)
* shamail (14)
* rockyg (8)
* openstack (3)



Generated by `MeetBot`_ 0.1.4