=============================================
#openstack-meeting-alt: product working group
=============================================


Meeting started by shamail at 21:00:41 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/product_working_group/2016/product_working_group.2016-06-27-21.00.log.html
.



Meeting summary
---------------

* LINK: https://wiki.openstack.org/wiki/Meetings/product-team  (shamail,
  21:02:54)
* Midcycle planning  (shamail, 21:03:42)
  * LINK:
    http://lists.openstack.org/pipermail/product-wg/2016-June/001200.html
    (shamail, 21:05:49)
  * VOTE: Voted on "Which midcycle option do you prefer?" Results are
    (shamail, 21:11:19)
  * VOTE: Voted on "Which midcycle option do you prefer?" Results are,
    A: 2, C: 2, B: 1, B2: 1  (shamail, 21:13:09)
  * ACTION: Send email to ML between options A and C… finalize midcycle
    plans by 7/11  (shamail, 21:15:07)

* Newton Design Series update  (shamail, 21:15:26)
  * LINK:
    https://docs.google.com/spreadsheets/d/1hVSoNXRlp7X1VLEyulI_0PCJbfWbL6_Ue4y7jpsHp7k/edit#gid=1358080590
    (HeidiJoy, 21:16:19)

* CPL Updates  (shamail, 21:23:43)
  * ACTION: All CPLs: Please send an email to Carol and/or Shamail on
    the best time for you to do a project update to the PWG  (shamail,
    21:26:14)
  * AGREED: KrishR will report on Telemetry on 7/18  (shamail, 21:26:28)

* Opens  (shamail, 21:26:50)
  * There will be no team meeting on 7/4 due to U.S. Holiday  (shamail,
    21:27:02)
  * LINK: https://etherpad.openstack.org/p/PWG_Barcelona_Sessions
    (shamail, 21:29:13)



Meeting ended at 21:41:50 UTC.



Action items, by person
-----------------------

* shamail
  * All CPLs: Please send an email to Carol and/or Shamail on the best
    time for you to do a project update to the PWG



People present (lines said)
---------------------------

* shamail (84)
* pchadwick (30)
* HeidiJoy (22)
* openstack (13)
* leong (10)
* rockyg (8)
* KrishR (8)
* MeganR (4)



Generated by `MeetBot`_ 0.1.4