=============================================
#openstack-meeting-alt: Product Working Group
=============================================


Meeting started by carolbarrett at 21:00:33 UTC.  The full logs are
available at
http://eavesdrop.openstack.org/meetings/product_working_group/2016/product_working_group.2016-03-21-21.00.log.html
.



Meeting summary
---------------

* LINK: :
  https://wiki.openstack.org/wiki/Meetings/product-team#March_21.2C_2016_Product_Team_Meeting_Agenda
  (carolbarrett, 21:02:54)
* Action Item Review  (carolbarrett, 21:03:10)
  * LINK: :
    http://eavesdrop.openstack.org/meetings/product_working_group/2016/product_working_group.2016-03-14-21.00.txt
    (carolbarrett, 21:03:20)
  * ACTION: Leong Update the team on alternating meeting plan
    (carolbarrett, 21:05:21)
  * ACTION: Shamail Add info on Cross-Project Team liaison roles and
    requirements and send email  too  (carolbarrett, 21:07:02)
  * LINK:
    https://review.openstack.org/#/q/status:open+project:openstack/openstack-user-stories
    (shamail, 21:11:24)
  * ACTION: carol setup voice line for 3/28 meeting with agenda of User
    Story walk through  (carolbarrett, 21:14:52)
  * LINK: : https://etherpad.openstack.org/p/PWG-LON16-MidCycle_Summary
    (carolbarrett, 21:15:20)

* Rolling Upgrades User Story update - Post Cross-Project Team meeting
  (carolbarrett, 21:21:41)
  * LINK: Cross Project Spec - Rolling Upgrades Review
    https://review.openstack.org/#/c/290977/  (kencjohnston, 21:23:32)
  * LINK: Cross Project Spec Definition in Project Team Guide
    http://docs.openstack.org/project-team-guide/cross-project.html#cross-project-specifications
    (kencjohnston, 21:25:03)
  * LINK: Rolling Upgrades Tag Definition
    https://governance.openstack.org/reference/tags/assert_supports-rolling-upgrade.html
    (kencjohnston, 21:30:33)

* Quota User Story  (carolbarrett, 21:40:54)
  * LINK: https://review.openstack.org/#/c/284454/  (shamail, 21:42:02)
  * LINK:
    http://lists.openstack.org/pipermail/openstack-dev/2016-March/thread.html#89453
    (nikhil, 21:42:13)
  * LINK:
    https://specs.openstack.org/openstack/openstack-user-stories/user-stories/draft/capacity_management.html
    (shamail, 21:42:32)
  * ACTION: Shamail, Carol Create new Quota Management User Story
    (carolbarrett, 21:49:26)

* OSIC Roadmap Goals and Priorities -  (carolbarrett, 21:51:34)
  * LINK: Cluster Signup http://www.osic.org/  (kencjohnston, 21:52:09)
  * LINK: OSIC Driven Priorities -
    https://etherpad.openstack.org/p/OSIC-Roadmap-Measurable-Goals
    (kencjohnston, 21:54:44)



Meeting ended at 22:00:19 UTC.



Action items, by person
-----------------------

* shamail
  * Shamail Add info on Cross-Project Team liaison roles and
    requirements and send email  too
  * Shamail, Carol Create new Quota Management User Story
* **UNASSIGNED**
  * Leong Update the team on alternating meeting plan
  * carol setup voice line for 3/28 meeting with agenda of User Story
    walk through



People present (lines said)
---------------------------

* carolbarrett (94)
* shamail (89)
* kencjohnston (78)
* Arkady_Kanevsky (36)
* rockyg (19)
* thingee (11)
* HeidiJoy (8)
* pchadwick (7)
* nikhil (7)
* openstack (3)
* annilai (2)
* KrishR (2)
* MeganR (2)
* MarkBaker (2)
* cloudrancher (1)
* sgordon (1)



Generated by `MeetBot`_ 0.1.4