=============================================
#openstack-meeting-alt: product working group
=============================================


Meeting started by leong at 02:02:20 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/product_working_group/2016/product_working_group.2016-07-05-02.02.log.html
.



Meeting summary
---------------

* RollCall  (leong, 02:03:18)



Meeting ended at 02:12:07 UTC.



People present (lines said)
---------------------------

* leong (7)
* openstack (5)
* add (0)
* hughhalf (0)



Generated by `MeetBot`_ 0.1.4