=============================================
#openstack-meeting-alt: Product Working Group
=============================================


Meeting started by carolbarrett at 21:01:26 UTC.  The full logs are
available at
http://eavesdrop.openstack.org/meetings/product_working_group/2016/product_working_group.2016-02-22-21.01.log.html
.



Meeting summary
---------------

* LINK: : https://wiki.openstack.org/wiki/Meetings/product-team
  (carolbarrett, 21:03:22)
* Roadmap Update  (carolbarrett, 21:03:52)
  * LINK:
    https://docs.google.com/spreadsheets/d/1md7lEvq4SbLLefiq8cL3UIYMfWE6nLETm84YoqDi6nE/edit?pref=2&pli=1#gid=1358080590
    (carolbarrett, 21:06:56)
  * ACTION: Shamail send out Doodle to set time for roadmap sub-team
    meeting  (carolbarrett, 21:15:21)

* Midcycle Update  (carolbarrett, 21:18:45)
  * LINK: :  https://etherpad.openstack.org/p/PWG-LON16-MidCycle_Summary
    (carolbarrett, 21:20:19)

* Gerrit Team Training  (carolbarrett, 21:25:06)
  * ACTION: carol send out doodle to set time for team training on
    gerrit  (carolbarrett, 21:29:03)
  * LINK: https://www.youtube.com/watch?v=uAVPDyK8flc  (carolbarrett,
    21:30:08)
  * LINK: https://www.youtube.com/watch?v=uAVPDyK8flc  (leong, 21:30:19)
  * LINK: https://www.youtube.com/watch?v=yJBSWYzWGv4  (carolbarrett,
    21:30:28)
  * LINK:
    http://docs.openstack.org/infra/manual/developers.html#getting-started
    (kencjohnston, 21:31:34)
  * ACTION: kencjohnston talk to talk to the infra team about adding
    more detail on Windows setup to docs  (carolbarrett, 21:33:11)

* Planning for Austin  (carolbarrett, 21:35:13)
  * ACTION: carol talk with the Foundation folks about a room for Friday
    halfday working session  (carolbarrett, 21:43:40)

* Persona working session  (carolbarrett, 21:45:20)

* Opens  (carolbarrett, 21:46:56)
  * LINK: https://review.openstack.org/#/c/281787/  (kencjohnston,
    21:47:23)
  * LINK:    (kencjohnston, 21:50:03)
  * LINK: https://review.openstack.org/#/c/281787/3  (kencjohnston,
    21:50:06)



Meeting ended at 21:58:47 UTC.



Action items, by person
-----------------------

* kencjohnston
  * kencjohnston talk to talk to the infra team about adding more detail
    on Windows setup to docs
* shamail
  * Shamail send out Doodle to set time for roadmap sub-team meeting
* **UNASSIGNED**
  * carol send out doodle to set time for team training on gerrit
  * carol talk with the Foundation folks about a room for Friday halfday
    working session



People present (lines said)
---------------------------

* carolbarrett (95)
* shamail (66)
* kencjohnston (55)
* leong (23)
* sgordon (17)
* rockyg (12)
* hughhalf (11)
* KrishR (7)
* MeganR (6)
* vmtyler (4)
* openstack (3)
* thingee (2)
* mbonell (1)
* cloudrancher (1)
* piet (1)



Generated by `MeetBot`_ 0.1.4