=============================================
#openstack-meeting-alt: product_working_group
=============================================


Meeting started by hughhalf at 02:00:26 UTC.  The full logs are
available at
http://eavesdrop.openstack.org/meetings/product_working_group/2016/product_working_group.2016-06-07-02.00.log.html
.



Meeting summary
---------------

* LINK: https://wiki.openstack.org/wiki/Meetings/product-team
  (hughhalf, 02:00:53)
* User Story Review  (hughhalf, 02:02:35)
  * LINK: https://review.openstack.org/#/c/304181/  (kei_, 02:04:12)
  * LINK: https://review.openstack.org/#/c/318431/  (kei_, 02:04:47)
  * LINK: https://etherpad.openstack.org/p/newton-instance-ha  (kei_,
    02:05:29)
  * LINK: https://review.openstack.org/#/c/289627/  (kei_, 02:05:46)
  * LINK: https://review.openstack.org/#/c/299531/  (kei_, 02:06:32)
  * LINK:
    http://openstack-in-production.blogspot.fr/2016/04/resource-management-at-cern.html
    (kei_, 02:07:09)
  * LINK: Capacity
    http://specs.openstack.org/openstack/openstack-user-stories/user-stories/proposed/capacity_management.html
    (leong, 02:08:13)

* Midcycle Planning  (hughhalf, 02:20:16)
  * LINK: https://etherpad.openstack.org/p/PWG_Newton_Midcycle_Planning
    (hughhalf, 02:20:44)

* Open Discussion  (hughhalf, 02:28:35)
  * LINK: https://etherpad.openstack.org/p/PWG_Barcelona_Sessions
    (kei_, 02:31:51)
  * AGREED: keep current time of day (Tuesday 0200 UTC) and cadence
    (every two weeks) for Regional meeting  (hughhalf, 02:48:08)



Meeting ended at 02:50:51 UTC.



People present (lines said)
---------------------------

* hughhalf (77)
* kei_ (50)
* leong (38)
* shintaro (9)
* rockyg (3)
* openstack (3)
* kazuIchikawa (2)



Generated by `MeetBot`_ 0.1.4