=============================================
#openstack-meeting-alt: product working group
=============================================


Meeting started by shamail at 21:00:47 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/product_working_group/2016/product_working_group.2016-01-18-21.00.log.html
.



Meeting summary
---------------

* LINK: https://wiki.openstack.org/wiki/Meetings/product-team  (shamail,
  21:04:43)
* User Story Status Review  (shamail, 21:04:54)
  * LINK: https://review.openstack.org/#/c/255633/  (kencjohnston,
    21:05:58)
  * ACTION: kencjohnston will create FAQ on wiki for us to start
    building a knowledge base.  (shamail, 21:15:14)

* Review of action items assigned at previous meeting  (shamail,
  21:17:40)
  * LINK:
    http://eavesdrop.openstack.org/meetings/product_working_group/2016/product_working_group.2016-01-11-21.00.html
    (shamail, 21:17:47)

* Review non-merged patches  (shamail, 21:21:05)
  * LINK:
    https://review.openstack.org/#/q/status:open+project:openstack/openstack-user-stories
    (shamail, 21:21:10)
  * ACTION: kencjohnston will abandon changes that have -1 workflow by
    the end of the week (please email if you objec)  (shamail, 21:26:03)
  * ACTION: Please review https://review.openstack.org/#/c/255633/ and
    add your feedback on usefulness, approach, additional gaps, etc.
    (shamail, 21:27:58)

* Austin Talk Proposals  (shamail, 21:33:38)
  * LINK: https://etherpad.openstack.org/p/austin_summit_product_wg
    (shamail, 21:33:44)
  * ACTION: shamail will send an email to mailing list to identify
    sponsors for Austin talk proposals.  (shamail, 21:43:40)
  * LINK:
    http://specs.openstack.org/openstack/openstack-user-stories/workflow/workflow.html
    (shamail, 21:47:47)

* Ops Summit Topic Proposals from PWG  (shamail, 21:49:40)
  * LINK: https://etherpad.openstack.org/p/MAN-ops-meetup  (shamail,
    21:49:47)
  * LINK:
    http://docs.openstack.org/project-team-guide/cross-project.html
    (thingee, 21:50:24)

* Opens  (shamail, 21:51:36)
  * LINK:
    http://docs.openstack.org/project-team-guide/cross-project.html
    (thingee, 21:54:26)
  * LINK:
    http://lists.openstack.org/pipermail/openstack-dev/2016-January/084136.html
    for thingee's message to the ML  (hughhalf, 21:54:56)
  * LINK:
    http://lists.openstack.org/pipermail/openstack-dev/2016-January/084136.html
    (shamail, 21:57:06)
  * ACTION: kencjohnston to summarize discussion on cross project
    liaisons and product WG  (shamail, 22:00:48)



Meeting ended at 22:00:57 UTC.



Action items, by person
-----------------------

* kencjohnston
  * kencjohnston will create FAQ on wiki for us to start building a
    knowledge base.
  * kencjohnston will abandon changes that have -1 workflow by the end
    of the week (please email if you objec)
  * kencjohnston to summarize discussion on cross project liaisons and
    product WG
* openstack
  * Please review https://review.openstack.org/#/c/255633/ and add your
    feedback on usefulness, approach, additional gaps, etc.
* shamail
  * shamail will send an email to mailing list to identify sponsors for
    Austin talk proposals.



People present (lines said)
---------------------------

* shamail (166)
* kencjohnston (64)
* thingee (29)
* sgordon (16)
* cloudrancher (14)
* rockyg (13)
* nateziemann (7)
* hughhalf (7)
* MarkBaker (4)
* MeganR (3)
* openstack (3)
* kencjohn_ (1)



Generated by `MeetBot`_ 0.1.4