=============================================
#openstack-meeting-alt: product_working_group
=============================================


Meeting started by leong at 21:05:54 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/product_working_group/2016/product_working_group.2016-04-04-21.05.log.html
.



Meeting summary
---------------




Meeting ended at 21:06:10 UTC.



People present (lines said)
---------------------------

* openstack (3)
* leong (2)



Generated by `MeetBot`_ 0.1.4