=============================================
#openstack-meeting-alt: product_working_group
=============================================


Meeting started by leong at 01:59:23 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/product_working_group/2016/product_working_group.2016-04-05-01.59.log.html
.



Meeting summary
---------------

* LINK: Agenda https://wiki.openstack.org/wiki/Meetings/product-team
  (leong, 02:01:38)
* AGREED: The team agree for Kei and Hughhalf to chair/co-chair this
  regional meeting onward  (leong, 02:12:53)
* AGREED: The team agree to meet biweekly for now. The team will decide
  if need to change the frequency in the future.  (leong, 02:15:16)
* ACTION: Leong to share irc cheatsheet  (leong, 02:17:29)
* LINK: How to Chair an IRC Meeting
  https://wiki.openstack.org/wiki/Meetings/ChairaMeeting  (kencjohnston,
  02:18:32)
* product workgroup user story workflow  (leong, 02:18:36)
  * LINK: Product WG User Story Workflow
    https://wiki.openstack.org/wiki/ProductTeam/User_Stories#User_Story_Workflow
    (leong, 02:19:34)
  * LINK: User Story Repository
    https://github.com/openstack/openstack-user-stories  (kencjohnston,
    02:20:38)
  * ACTION: All to read the Product WG User Story Workflow
    https://wiki.openstack.org/wiki/ProductTeam/User_Stories#User_Story_Workflow
    (leong, 02:22:46)
  * LINK: Existing user stories on repo:
    https://review.openstack.org/#/q/user-stories  (leong, 02:24:01)
  * LINK: Existing user stories on repo
    https://review.openstack.org/#/q/status:open+project:openstack/openstack-user-stories
    (leong, 02:24:54)
  * LINK: User story template
    https://github.com/openstack/openstack-user-stories/blob/master/user-story-template.rst
    (kencjohnston, 02:28:08)
  * LINK: Rolling Upgrade
    https://github.com/openstack/openstack-user-stories/blob/master/user-stories/proposed/rolling-upgrades.rst
    (leong, 02:31:37)
  * LINK: HA VM https://review.openstack.org/#/c/289469/  (leong,
    02:31:52)
  * LINK: Baremetal https://review.openstack.org/#/c/289627/  (leong,
    02:32:22)
  * LINK: Capacity Mgmt
    https://github.com/openstack/openstack-user-stories/blob/master/user-stories/proposed/capacity_management.rst
    (leong, 02:32:57)
  * LINK: Fleet Managemenet https://review.openstack.org/#/c/299531/
    (kencjohnston, 02:33:04)
  * LINK: Centralized/Categorized Config Options
    https://review.openstack.org/#/c/291406/  (kencjohnston, 02:44:32)

* Open  (leong, 02:52:31)
  * LINK: IRC cheatsheet:
    https://docs.google.com/document/d/1m--DFSwTPqKmxGNxP7ThDYuNr017wI_bUQOtqyaeyG0/edit?usp=sharing
    (leong, 02:55:58)
  * ACTION: key and hughhalf to plan for next meeting  (leong, 02:59:28)



Meeting ended at 03:00:54 UTC.



Action items, by person
-----------------------

* hughhalf
  * key and hughhalf to plan for next meeting
* leong
  * Leong to share irc cheatsheet
* openstack
  * All to read the Product WG User Story Workflow
    https://wiki.openstack.org/wiki/ProductTeam/User_Stories#User_Story_Workflow



People present (lines said)
---------------------------

* leong (98)
* kencjohnston (52)
* hughhalf (28)
* kei (25)
* fredli (16)
* samP (14)
* shintaro (10)
* rockyg (3)
* openstack (3)



Generated by `MeetBot`_ 0.1.4