=============================================
#openstack-meeting-alt: product working group
=============================================


Meeting started by shamail at 21:00:23 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/product_working_group/2016/product_working_group.2016-01-11-21.00.log.html
.



Meeting summary
---------------

* LINK: https://wiki.openstack.org/wiki/Meetings/product-team  (shamail,
  21:02:32)
* User Story Updates  (shamail, 21:02:46)
  * LINK: https://review.openstack.org/#/c/255633/  (shamail, 21:03:16)
  * LINK: https://review.openstack.org/#/c/253228/  (sgordon, 21:15:11)
  * LINK: https://review.openstack.org/#/c/253228/  (shamail, 21:15:22)

* OpenStack Summit in Austin - Call For Speakers  (shamail, 21:16:38)
  * LINK: https://etherpad.openstack.org/p/austin_summit_product_wg
    (Arkady_Kanevsky, 21:18:31)
  * ACTION: Arkady_Kanevsky will create etherpad for discussing call for
    speakers  (shamail, 21:19:13)
  * LINK:
    https://etherpad.openstack.org/p/mitaka-openstackux-summitpresentations
    (shamail, 21:21:52)
  * LINK: https://etherpad.openstack.org/p/mitaka-openstackux-mid-cycle
    (shamail, 21:23:05)

* Sample Tracker walk-through  (shamail, 21:23:32)
  * LINK: https://review.openstack.org/#/c/265998/  (shamail, 21:23:39)
  * ACTION: ALL - please review the tracker file and provide feedback.
    (shamail, 21:30:03)
  * LINK:
    https://etherpad.openstack.org/p/oepnstack_product_wg_austin_summit
    (shamail, 21:30:17)
  * LINK: https://etherpad.openstack.org/p/austin_summit_product_wg
    (shamail, 21:31:57)
  * ACTION: re-organize repo so that each user story is a folder with
    relevant RST files.  (shamail, 21:37:49)
  * ACTION: leong will submit patch to break out the rolling-upgrade
    user story based on these discussions.  (shamail, 21:41:49)

* Product WG CPL Updates Planning  (shamail, 21:42:36)
  * LINK:
    https://wiki.openstack.org/wiki/CrossProjectLiaisons#Product_Working_Group
    (shamail, 21:45:15)
  * ACTION: shamail will create etherpad with "CPL updates" schedule and
    send link to ML  (shamail, 21:48:26)

* Product WG Mid-Cycle Planning  (shamail, 21:49:52)
  * LINK: https://etherpad.openstack.org/p/PWG-LON16-MidCycle  (shamail,
    21:51:12)
  * LINK:
    https://www.eventbrite.com/e/european-openstack-operators-meetup-tickets-19405855436
    (shamail, 21:53:27)
  * LINK: https://etherpad.openstack.org/p/PWG_Mitaka_Midcycle
    (shamail, 21:54:39)
  * LINK: https://etherpad.openstack.org/p/MAN-ops-meetup  (shamail,
    21:58:12)
  * LINK: https://etherpad.openstack.org/p/european-ops-meetup-planning
    (shamail, 21:58:27)

* opens  (shamail, 21:59:10)



Meeting ended at 22:00:28 UTC.



Action items, by person
-----------------------

* Arkady_Kanevsky
  * Arkady_Kanevsky will create etherpad for discussing call for
    speakers
* leong
  * leong will submit patch to break out the rolling-upgrade user story
    based on these discussions.
* shamail
  * shamail will create etherpad with "CPL updates" schedule and send
    link to ML
* **UNASSIGNED**
  * ALL - please review the tracker file and provide feedback.
  * re-organize repo so that each user story is a folder with relevant
    RST files.



People present (lines said)
---------------------------

* shamail (167)
* leong (40)
* rockyg (36)
* Arkady_Kanevsky (35)
* cloudrancher (19)
* pchadwick (16)
* piet (13)
* sgordon (10)
* annilai (8)
* dpk_ (5)
* annilai_ (4)
* thingee (3)
* Ning (3)
* openstack (3)
* MeganR (1)
* stephenwalli (1)



Generated by `MeetBot`_ 0.1.4