=============================================
#openstack-meeting-alt: product working group
=============================================


Meeting started by kei at 02:00:26 UTC.  The full logs are available at
http://eavesdrop.openstack.org/meetings/product_working_group/2016/product_working_group.2016-06-21-02.00.log.html
.



Meeting summary
---------------

* Topics from the main meetings  (kei, 02:07:04)



Meeting ended at 02:23:43 UTC.



People present (lines said)
---------------------------

* kei (25)
* leong (8)
* fredli (6)
* openstack (3)



Generated by `MeetBot`_ 0.1.4