=============================================
#openstack-meeting-alt: Product Working Group
=============================================


Meeting started by barrett1 at 21:00:35 UTC.  The full logs are
available at
http://eavesdrop.openstack.org/meetings/product_working_group/2016/product_working_group.2016-02-01-21.00.log.html
.



Meeting summary
---------------

* Review actions items from last meeting  (barrett1, 21:03:26)
  * LINK:
    http://eavesdrop.openstack.org/meetings/product_working_group/2016/product_working_group.2016-01-25-21.00.html
    (barrett1, 21:03:35)
  * ACTION: Leong Complete update of FAQ adding in FAQ by 2/2/16
    (barrett1, 21:09:10)
  * LINK: https://review.openstack.org/#/c/255633/  (shamail, 21:13:38)
  * ACTION: Shamail draft: review for syntax and language, proposed:
    internal PWG review, tracked: community review before merge
    (barrett1, 21:18:13)
  * ACTION: Carol Add work flow changes to mid-cycle agenda  (barrett1,
    21:27:21)
  * LINK: https://review.openstack.org/#/c/254389/  (pchadwick,
    21:28:01)
  * ACTION: kencjohnston  submit a patch to remove the story, then
    resubmit it.  (barrett1, 21:32:07)
  * ACTION: kencjohnston Target the User Story review to required PTLs
    and Devs working on Upgrades  (barrett1, 21:36:01)
  * LINK: https://review.openstack.org/253228  (barrett1, 21:37:37)
  * LINK: https://review.openstack.org/#/c/269874  (barrett1, 21:37:49)

* OpenStack Austin Talk Proposals  (barrett1, 21:40:27)
  * LINK: https://etherpad.openstack.org/p/austin_summit_product_wg
    (barrett1, 21:40:41)
  * LINK: https://etherpad.openstack.org/p/austin_summit_product_wg
    (last one on the list)  (pchadwick, 21:44:12)
  * LINK:
    https://etherpad.openstack.org/p/AUS-Summit-BOF-Business-Strategy-Proposal-Draft
    (kencjohnston, 21:49:14)
  * LINK: https://wiki.openstack.org/wiki/Meetings/product-team
    (shamail, 21:59:25)



Meeting ended at 22:00:27 UTC.



Action items, by person
-----------------------

* kencjohnston
  * kencjohnston  submit a patch to remove the story, then resubmit it.
  * kencjohnston Target the User Story review to required PTLs and Devs
    working on Upgrades
* leong
  * Leong Complete update of FAQ adding in FAQ by 2/2/16
* shamail
  * Shamail draft: review for syntax and language, proposed: internal
    PWG review, tracked: community review before merge



People present (lines said)
---------------------------

* barrett1 (95)
* shamail (61)
* thingee (60)
* kencjohnston (46)
* Arkady_Kanevsky (34)
* sgordon` (26)
* rocky_g (24)
* pchadwick (19)
* leong (16)
* piet (6)
* MarkBaker (3)
* openstack (3)
* rockyg (1)
* egafford (1)
* leong_ (1)



Generated by `MeetBot`_ 0.1.4