

<div class="tokyo-landing-wrapper shanghai" style="background-image: url('{$SummitImage.Image.getURL()}')">
    <div class="container">
        <div class="landingintro">
    	    <div class="row">
                <div class="col-md-12">
                    <img class="tokyo-landing-logo" src="{$Top.CloudUrl('assets/summits/Vancouver2020/ODPTG-Logo-Horiz-RGB-white.svg')}"
                             onerror="this.onerror=null; this.src={$Top.CloudUrl('assets/summits/Vancouver2020/ODPTG-Logo-Horiz-RGB-white.svg')}" alt="OpenDev + PTG">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row future-text-wrapper white">
    <div class="col-md-8 col-md-offset-2 join-us-text-vancouver"><p>Based on the input from the community, board, and the latest information available from the health experts, <strong>we've made the decision not to hold the OpenDev + PTG in Vancouver this June</strong>. Instead, we're exploring ways to turn it into a virtual event and would love the help of everyone in the community to make it a success.</p>

		<p>We would like to virtualize the PTG, since it is critical to producing the next release, targeting the same timeframe. We would like to recruit community volunteers to form a Virtual PTG Organization Team to collaborate with the OSF staff to incorporate current best practices and ensure the event continues to meet the goals of the upstream community. We will need to begin pulling this plan together soon, so please <a href="https://etherpad.openstack.org/p/Virtual_PTG_Planning">add your name to this list</a> if you are interested in participating. 

		</p><p>For OpenDev, discussions are meant to be collaborative and free-flowing but are less time bound by the release schedule, so rather than trying to recreate that during a single virtual event at the same time as the virtual PTG, we are thinking about other ways to accomplish the same goals. We've already assembled an awesome team of Program Committee volunteers who have received proposals for moderated discusisons, and we will be working with them on some ideas on the best way to move forward. </p>
		<p>We will continue to post updates on the OSF response to coronavirus <a href="https://www.openstack.org/events/covid-19-coronavirus-disease-updates">here</a>.  If you'd like to get ongoing updates about OpenDev or the upcoming PTG, enter your email address in the form below.</p>
	<p>&nbsp;</p>
    <p><img class="vancouver-landing-logos" src="{$Top.CloudUrl('assets/summits/Vancouver2020/project-logos.png')}"></p>
    </div>
</div>
<div class="row future-text-wrapper blue">
    <div class="e2ma_signup_message" id="e2ma_signup_message">    
            <div>Sign up to find out more.</div>
    </div>
    <div class="e2ma_signup_form_container">
      <form method="post" id="e2ma_signup" onsubmit="return signupFormObj.checkForm(this)" action="https://app.e2ma.net/app2/audience/signup/1910468/1771360/">
        <input id="id_prev_member_email" name="prev_member_email" type="hidden">
        <input id="id_source" name="source" type="hidden">
        <input id="id_group_4036448" name="group_4036448" type="hidden" value="4036448">
        <input type="hidden" name="private_set" value="{num_private}">
        <input placeholder="Email Address" id="id_email" name="email" type="email" required class="id_email" size="is-large">
        </input>
          <a href="#" class="e2ma_signup_form_button" onclick="document.getElementById('e2ma_signup').submit();" data-sitekey="6LeKvr0UAAAAAItxLgobGpatgngglauCXrZw2Yw4" data-callback='onSubmit'>
            <span>SUBMIT</span>
            <i class="fa fa-chevron-right"></i>
          </a>
      </form>
    </div>
    <div>
        <img src="{$Top.CloudUrl('assets/summits/Vancouver2020/OSF-logo.png')}" class="osf-logo">
    </div>
</div>

