

<div class="tokyo-landing-wrapper shanghai" style="background-image: url('{$SummitImage.Image.getURL()}')">
    <div class="container">
        <div class="landingintro">
    	    <div class="row">
                <div class="col-md-12">
                    <img class="vancouver-landing-logo" src="{$Top.CloudUrl('assets/summits/Vancouver2020/ODPTG-Logo-Horiz-RGB-white.svg')}"
                             onerror="this.onerror=null; this.src={$Top.CloudUrl('assets/summits/Vancouver2020/ODPTG-Logo-Horiz-RGB-white.svg')}" alt="OpenDev + PTG">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row future-text-wrapper white" style="text-align:left !important;">
    <div class="col-md-8 col-md-offset-2 join-us-text-vancouver"><p>OpenDev events are structured to have an impact on future development and integration efforts, achieved by collaboratively produced deliverables to share back with the industry and open source communities.</p>

        <p>The event series will include <strong>discussion oriented sessions</strong> around Large-scale Usage of Open Infrastructure Software, Hardware Automation, and Containers in Production to explore challenges, share common architectures, and collaborate around potential solutions. Ideal outcomes of each event might look like:
        <ul><li>New members joining the SIG related to the topic to continue the discussions</li>
        <li>Continuing to meet, eventually producing a whitepaper on the topic (<a href="https://superuser.openstack.org/articles/report-cloud-edge-computing/">see the OpenDev Edge example</a>!)
        <li>Incorporating discussion outcomes into upstream software development</li>
        </ul></p>

        <p>The discussions held at OpenDev events are critical to the open source advancements addressing current challenges around hardware automation, scale, containers, and the overall open source ecosystem. If you want to influence the direction and future of open infrastructure, join the community and participate in this event.</p>

        <p>This OpenDev event series will consist of three separate events, each covering a different topic:</p>
        <p></p>
        <ul><li><strong>Large-scale Usage of Open Infrastructure Software</strong><br>
              June 29 - July 1, 2020</li>
              <li><strong>Hardware Automation</strong><br>
                July 20 - 22, 2020</li>
              <li><strong>Containers in Production</strong><br>
                August 10 - 12, 2020</li></ul>

        <p>If you’re interested in participating in discussions around the first topic in the OpenDev event series: Large-scale Usage of Open Infrastructure Software, please fill out the two questions in this etherpad to help us pick a time block that suits the most number of people: https://etherpad.opendev.org/p/OpenDev_LargeScaleUsage</p>

        <p>Registration will be live soon! Bookmark this page and <a href="http://lists.openstack.org/cgi-bin/mailman/listinfo/openstack-discuss">join the mailing list</a> for the latest updates.</p>

        <p>Thank you to the OpenStack Foundation Platinum, Gold, and Corporate sponsors for their ongoing support and helping make this virtual event successful!</p>

        <p>Looking for the 2020 virtual PTG? Visit <a href="https://openstack.org/ptg">openstack.org/ptg</a> for more information and how to get involved.
</p>
	<p>&nbsp;</p>
    <p style="text-align:center !important;"><img class="vancouver-landing-logos" src="{$Top.CloudUrl('assets/summits/Vancouver2020/project-logos.png')}"></p>
    </div>
</div>
<div class="row future-text-wrapper blue">
    <div class="e2ma_signup_message" id="e2ma_signup_message">    
            <div>Sign up to find out more.</div>
    </div>
    <div class="e2ma_signup_form_container">
      <form method="post" id="e2ma_signup" onsubmit="return signupFormObj.checkForm(this)" action="https://app.e2ma.net/app2/audience/signup/1910468/1771360/">
        <input id="id_prev_member_email" name="prev_member_email" type="hidden">
        <input id="id_source" name="source" type="hidden">
        <input id="id_group_4036448" name="group_4036448" type="hidden" value="4036448">
        <input type="hidden" name="private_set" value="{num_private}">
        <input placeholder="Email Address" id="id_email" name="email" type="email" required class="id_email" size="is-large">
        </input>
          <a href="#" class="e2ma_signup_form_button" onclick="document.getElementById('e2ma_signup').submit();" data-sitekey="6LeKvr0UAAAAAItxLgobGpatgngglauCXrZw2Yw4" data-callback='onSubmit'>
            <span>SUBMIT</span>
            <i class="fa fa-chevron-right"></i>
          </a>
      </form>
    </div>
    <div>
        <img src="{$Top.CloudUrl('assets/summits/Vancouver2020/OSF-logo.png')}" class="osf-logo">
    </div>
</div>

