<div class="summits-wrap">
    <div class="container">
        <div class="row">
            <div class="video-container first col-md-4 col-sm-12 col-xs-12">
                <div class="item">
                    <div class="video">
                        <div class="triangle">
                            <p>Complete!<p>
                        </div>
                        <a href="https://www.flickr.com/photos/sgerner/22636377307" target="_blank" class="photo-credit" title="Steven Gerner">
                            <i class="fa fa-info-circle"></i>
                        </a>
                    </div>
                    <h4>Denver, Colorado</h4>
                    <p>Apr 29-May 4, 2019</p>
                    <p>
                        <a href="/videos/summits/denver-2019" target="_blank" class="btn register-btn-lrg ">
                            See Highlights
                            <i class="fa fa-arrow-right"></i>
                        </a>

                    </p>

                </div>
            </div>
            <div class="video-container second col-md-4 col-sm-12 col-xs-12">
                <div class="item">
                    <div class="video">
                        <div class="triangle">
                            <p>Complete!<p>
                        </div>
                    </div>
                    <h4>Shanghai, China</h4>
                    <p>Nov 4-6, 2019</p>
                    <p>
                        <a class="btn register-btn-lrg" href="/videos/summits/shanghai-2019">
                            See Highlights <i class="fa fa-arrow-right"></i>
                        </a>
                    </p>

                </div>
            </div>
            <div class="video-container last col-md-4 col-sm-12 col-xs-12">
                <div class="item">
                    <div class="video">
                    </div>
                    <h4>Vancouver, British Columbia</h4>
                    <p>June 8-11, 2020</p>
                    <p>
                        <a class="btn register-btn-lrg red eventbrite-register-link" href="/summit/vancouver-2020">
                            Learn More <i class="fa fa-arrow-right"></i>
                        </a>
                    </p>

                </div>
            </div>


        </div>
    </div>
</div>


<div class="white about-summit-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12 session-box">
                <h3>Hundreds of Presentations, Workshops, and Collaborative Sesssions</h3>
                <ul class="sessions">
                    <li class="session"> <span class="ai"></span> AI</li>
                    <li class="session"> <span class="cicd"></span> CI/CD</li>
                    <li class="session"> <span class="container"></span> Containers</li>
                    <li class="session"> <span class="edge"></span> Edge Computing</li>
                    <li class="session"> <span class="hybrid"></span> Hybrid Cloud</li>
                    <li class="session"> <span class="hpc"></span> HPC</li>
                    <li class="session"> <span class="nfv"></span> NFV</li>
                    <li class="session"> <span class="cloud"></span> Public & Private Cloud</li>
                    <li class="session"> <span class="security"></span> Security</li>
                </ul>
            </div>
        </div>
    </div>
</div>


<div class="what-to-expect" id="expect">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h3>What to Expect</h3>
            </div>
        </div>
        <div class="row row-eq-height">
            <div class="video-container col-md-6 col-sm-12 col-xs-12">
                <a href="https://www.openstack.org/videos/summits/berlin-2018/tracks/keynotes" class="play video first">
                    <i class="fal fa-play"></i>
                </a>
            </div>
            <div class="text-container col-md-6 col-sm-12">
                <h4 class="title-section">Get Inspired by the Keynotes</h4>
                <p>Kick off the Summit by joining thousands of community members to witness open infrastructure in action: hear project updates from technical leaders, learn how operators are running open infrastructure in production, and brace yourself for the live demos. The keynotes will set you up to understand the open infrastructure vision, trends and latest news, so you can be prepared to have a successful Summit week.</p>
                <p><a class="btn btn-link" href="https://www.openstack.org/videos/summits/berlin-2018/tracks/keynotes">Watch keynotes from the Berlin Summit <i class="fa fa-chevron-right"></i></a></p>
            </div>
        </div>
        <div class="row row-eq-height">
            <div class="video-container col-md-6 col-sm-12 col-xs-12 col-md-push-6">
                <a href="https://www.openstack.org/videos/" class="play video second">
                    <i class="fal fa-play"></i>
                </a>
            </div>
            <div class="text-container col-md-6 col-sm-12 col-md-pull-6">
                <h4 class="title-section">Learn from your Peers in Breakout Sessions &amp; Lightning Talks</h4>
                <p>After keynotes, the week is full of presentations and panels covering open infrastructure use cases ranging from CI/CD, edge computing, and AI / machine learning to hybrid cloud and more. Expect to hear technical deep dives and use cases covering more than 35 open source projects that are used to build open infrastructure.</p>
                <p><a class="btn btn-link" href="https://www.openstack.org/videos/">Check out past Summit session videos <i class="fa fa-chevron-right"></i></a></p>
            </div>
        </div>
        <div class="row row-eq-height">
            <div class="video-container col-md-6 col-sm-12 col-xs-12">
                <a class="play video third">
                </a>
            </div>
            <div class="text-container col-md-6 col-sm-12">
                <h4 class="title-section">Get Started Contributing with Mentoring and Hands-on Trainings</h4>
                <p>New to open source or want to learn new skills from community experts? The Summit offers dozens of on-site training opportunities—at no additional cost—where you can begin contributing upstream, find a mentor, or learn best practices for upgrades, bare metal, container strategy, and more.</p>
            </div>
        </div>
        <div class="row row-eq-height">
            <div class="video-container col-md-6 col-sm-12 col-xs-12 col-md-push-6">
                <a class="play video last">
                </a>
            </div>
            <div class="text-container col-md-6 col-sm-12 col-md-pull-6">
                <h4 class="title-section">Collaborate and Influence Project Roadmaps at the Forum</h4>
                <p>Join fellow operators and developers to collaborate and brainstorm the requirements for upcoming software releases, gather feedback for existing releases, and engage in strategic discussions about the direction of open infrastructure projects.</p>
            </div>
        </div>
    </div>
</div>

<div class="summits-wrap odd">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 timeline">
                <h3>Timeline</h3>
                <span></span>
            </div>

        </div>
    </div>
</div>


<div class="diverse what-to-expect">
    <div class="blue-div"></div>
    <div class="image"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 text text-container">
                <h3 class="title-section">Who Attends the Summit</h3>

                <p>The Open Infrastructure Summit is for people who run and make decisions about IT infrastructure
                    strategy, technologies and vendors. Open source infrastructure is flexible, innovative and
                    interoperable. And it’s made up of many different technologies and providers around the world. The
                    Open Infrastructure Summit brings together thousands of people to learn and collaborate. </p>
                <h5>Join Us</h5>
                <ul class="attends">
                    <li><span class="architecture"></span>Architecture & Ops</li>
                    <li><span class="platform"></span>Platform Developers</li>
                    <li><span class="bussiness"></span>Business & Strategy</li>
                    <li><span class="upstream"></span>Upstream Developers</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="academy-wrapper" id="Sponsors">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h3>These organizations are coming together at the Summit</h3>
            </div>
            <div id="sponsorsCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#sponsorsCarousel-0" data-slide-to="0" class="active"></li>
                    <li data-target="#sponsorsCarousel-1" data-slide-to="1"></li>
                    <li data-target="#sponsorsCarousel-2" data-slide-to="2"></li>
                    <li data-target="#sponsorsCarousel-3" data-slide-to="3"></li>
                    <li data-target="#sponsorsCarousel-4" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active" id="sponsorsCarousel-0">
                        <div class="col-lg-1 col-md-1 col-sm-2 centered-column space"></div>
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="https://www.canonical.com/">
                                <img alt="Canonical_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/ubuntu-lg.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="https://www.telekom.com/">
                                <img alt="Deutsche Telekom_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/deutschetelekom-lg.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="http://www.huawei.com/en/">
                                <img alt="Huawei_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/huawei-new-lg.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="http://www.intel.com/">
                                <img alt="Intel_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/intel-xlg.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="https://www.redhat.com/openstack/?sc_cid=70160000000bEKkAAM&amp;offer_id=701600000006R7KAAU">
                                <img alt="Red Hat, Inc._big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/redhat-sp-lg.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-2 centered-column space"></div>
                    </div>
                    <div class="item" id="sponsorsCarousel-1">
                        <div class="col-lg-1 col-md-1 col-sm-2 centered-column space"></div>
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="http://www.cisco.com/">
                                <img alt="Cisco_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/cisco-new-lg.png')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="https://www.suse.com/">
                                <img alt="SUSE_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/suse-sp-lg.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="https://www.vmware.com/">
                                <img alt="VMware_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/vmware-sp-lg.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="http://www.emc.com">
                                <img alt="Dell EMC_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/EMC-lg.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="http://www.symkloud.com">
                                <img alt="Kontron_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/kontron-lg.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-2 centered-column space"></div>
                    </div>
                    <div class="item" id="sponsorsCarousel-2">
                        <div class="col-lg-1 col-md-1 col-sm-2 centered-column space"></div>
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="https://www.mirantis.com/">
                                <img alt="Mirantis_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/mirantis-lg-van.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="https://www.nokia.com/en_int">
                                <img alt="Nokia_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/nokia-lg.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="https://www.rackspace.com/cloud/openstack">
                                <img alt="Rackspace_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/rackspace-lg-2016.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="https://intl.cloud.tencent.com/">
                                <img alt="Tencent Cloud_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/Tencent-vert-lg.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="http://wwwen.zte.com.cn/en/">
                                <img alt="ZTE Corporation_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/zte-lg.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-2 centered-column space"></div>
                    </div>
                    <div class="item" id="sponsorsCarousel-3">
                        <div class="col-lg-1 col-md-1 col-sm-2 centered-column space"></div>
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="http://www.ambedded.com/">
                                <img alt="Ambedded_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/ambedded-lg.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="https://www.telekom.com/">
                                <img alt="Deutsche Telekom_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/deutschetelekom-lg.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="http://www.arm.com/">
                                <img alt="ARM_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/arm-lg2.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="https://www.avinetworks.com/">
                                <img alt="Avi Networks_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/avi-lg.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="http://www.b1-systems.de/">
                                <img alt="B1 Systems_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/BSystems.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-2 centered-column space"></div>
                    </div>
                    <div class="item" id="sponsorsCarousel-4">
                        <div class="col-lg-1 col-md-1 col-sm-2 centered-column space"></div>
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="https://www.citynetworkhosting.com">
                                <img alt="City Network_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/CityNetwork-Logo-Regular-500px-RGB.png')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="http://www.cloudbase.it">
                                <img alt="Cloudbase Solutions_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/cloudbase-lg.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="http://www.componentsoft.eu">
                                <img alt="Component Soft_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/componentsoft-lg-09-04.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="https://www.cumulusnetworks.com">
                                <img alt="Cumulus Networks_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/cumulus-networks-lg.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="https://www.datadoghq.com">
                                <img alt="Datadog Inc_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/datadog-lg.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-2 centered-column space"></div>
                    </div>
                    <a class="carousel-control left" href="#sponsorsCarousel" data-slide="prev">
                        <span> <i class="fal fa-chevron-left"> </i></span>
                    </a>
                    <a class="carousel-control right" href="#sponsorsCarousel" data-slide="next">
                        <span> <i class="fal fa-chevron-right"></i></span>
                    </a>
                </div>

            </div>

        </div>
    </div>
</div>

<div class="diverse">
    <div class="blue-div"></div>
    <div class="image"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 text">
                <span></span>
                <h2>Inclusive.<br>Diverse.<br>Open.</h2>
                <p>
                    We are a diverse community of professionals, and the OpenStack Foundation is dedicated to
                    providing an inclusive and safe Summit experience for everyone.
                    View the <a href="{$CurrentSummit.Link}code-of-conduct/" target="_blank">Summit Code of Conduct</a>
                    for more information.
                </p>
                <p>
                    Want to support community members who don’t have the resources to attend the Summit?
                    <a href="https://www.eventbrite.com/e/open-infrastructure-summit-project-teams-gathering-tickets-{$CurrentSummit.ExternalEventId}"
                        target="_blank">
                        Donate to the travel support program.
                    </a>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="summit-sponsor">
    <div class="container">
        <div class="row">

            <div class="col-sm-12 sponsor">
                <h3 class="title">Become a Summit Sponsor</h3>
                <p class="text">
                    Meet the open source users, IT decision makers and passionate developers, administrators and
                    operators building the modern infrastructure stack. Content and attendees span more than 30
                    open
                    source communities including Ceph, Docker, Kata Containers, Kubernetes, OpenStack, OPNFV, Zuul
                    and
                    more.
                </p>
                <p style="text-align: center;">
                    <a class="btn register-btn-lrg" href="{$CurrentSummit.Link}sponsors/">Sponsor the Summit <i class="fa fa-arrow-right"></i></a>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="summit-insights">
    <div class="container">
        <div class="row row-eq-height">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="pink box item big">
                    <h4>Get buy in from your boss</h4>
                    <p>Justifying your trip to Denver this April is easier when armed with the right information.</p>
                    <p>Get budget info and event details to help convince your boss that you need to attend the
                        Summit.</p>
                    <p>
                        Whether you’re interested in ci/cd, containers, edge, hpc, nfv, or public and private
                        cloud, the
                        summit is the place to be.
                    </p>
                    <p>
                        To make it even easier, here’s a sample letter filled with demographics, attending
                        companies,
                        featured speakers and more that is bound to send you and your coworkers to the home of open
                        infrastructure.
                    </p>

                    <a class="btn" href="{$CurrentSummit.Link}sample-letter/">Sample Letter <i class="fa fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-12">
                <div class="row row-eq-height">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="video-container video second item">
                            <a href="https://youtu.be/8I2P1QKxUZA" class="play">
                        <span>
                            <i class="fa fa-play"></i>
                        </span>
                            </a>
                            <div class="video-cover">
                                <h5>Lets Build the Open Infrastructure Economy</h5>
                                <h6>Vancouver 2018</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="box light item">
                            <h4>Contribute Upstream at the Project Teams Gathering</h4>
                            <p>Contributors and users will gather for extended working sessions for their projects.</p>
                            <a class="btn" href="https://www.openstack.org/ptg">
                                Learn More <i class="fa fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row row-eq-height">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="box light item">
                            <h5 class="insight">
                                “The Summit is a great opportunity for a member company to show, share and learn from
                                communities and users.”
                            </h5>
                            <div class="signature">
                                <div class="info">
                                    <h5 class="name">Hellen Hao</h5>
                                    <div class="company">Inspur</div>
                                </div>

                                <span class="brand"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="pink box item community">
                            <h4>What to expect from your first Summit</h4>
                            <p>Community leaders share tips and need-to-knows for the Summit-curious.</p>

                            <a class="btn" href="http://superuser.openstack.org/articles/first-open-infrastructure-summit-schedule-launch/"
                               target="_blank">Read the article<i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-eq-height">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="video-container video first item">
                    <a href="https://youtu.be/8I2P1QKxUZA" class="play">
                        <span>
                            <i class="fa fa-play"></i>
                        </span>
                    </a>
                    <div class="video-cover">
                        <h5>OpenStack at Progressive Insurance: Data Science  and Machine Learning</h5>
                        <h6>Vancouver 2018</h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="box light item  spec">
                    <h4>How are Summit sessions selected?</h4>
                    <p>What’s new and time-tested tips for the July 17 deadline</p>
                    <a class="btn" href="{$CurrentSummit.Link}call-for-presentations">
                        Learn More <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="box more-text light item">
                    <h5 class="insight">
                        “The overall quality of leads is spot on. The conversations were extremely valuable,
                        and attendees connected with our solution. The whole team is super happy with quality”
                    </h5>

                    <div class="signature">
                        <span class="photo photo-bis"></span>
                        <div class="info">
                            <h5 class="name">Johan Christenson</h5>
                            <div class="company">City Network</div>
                        </div>

                        <span class="brand  second"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="summit-register">
    <div class="container">
        <div class="row">

            <div class="col-sm-12 sponsor">
                <h3 class="title">Ready to go?</h3>
                <p>
                    <a href="/summit/shanghai-2019" class="btn register-btn-lrg eventbrite-register-link ">
                        LEARN MORE ABOUT THE SHANGHAI SUMMIT
                        <i class="fa fa-arrow-right"></i>
                    </a>                
                    <!-- <% include EventbriteRegisterLink Summit=$CurrentSummit(),Position='m-2',RegisterLabel='REGISTER FOR THE DENVER SUMMIT' %> -->
                </p>
            </div>
        </div>
    </div>
</div>