<div class="summits-wrap">
    <div class="container">
        <div class="row">
            <div class="video-container first col-md-4 col-sm-12 col-xs-12">
                <div class="item">
                    <div class="video">
                    </div>
                    <h4>Large-scale Usage of Open Infrastructure Software</h4>
                    <p>June 29 - July 1, 2020</p>
                    <p>
                        <a href="https://opendev_largescale.eventbrite.com" target="_blank" class="btn register-btn-lrg " target="_blank">
                            Register Now!
                            <i class="fa fa-arrow-right"></i>
                        </a>
                    </p>
                </div>
            </div>
            <div class="video-container second col-md-4 col-sm-12 col-xs-12">
                <div class="item">
                    <div class="video">
                    </div>
                    <h4>Hardware Automation</h4><br/>
                    <p>July 20 - 22, 2020</p>
                    <p>
                        <a href="https://opendev_hardwareautomation.eventbrite.com" target="_blank" class="btn register-btn-lrg " target="_blank">
                            Register Now!
                            <i class="fa fa-arrow-right"></i>
                        </a>
                    </p>

                </div>
            </div>
            <div class="video-container last col-md-4 col-sm-12 col-xs-12">
                <div class="item">
                    <div class="video">
                    </div>
                    <h4>Containers in Production</h4><br/>
                    <p>August 10 - 12, 2020</p>
                    <p>
                        <a href="https://opendev_containersinproduction.eventbrite.com" target="_blank" class="btn register-btn-lrg " target="_blank">
                            Register Now!
                            <i class="fa fa-arrow-right"></i>
                        </a>
                    </p>
                </div>
            </div>


        </div>
    </div>
</div>
<div class="what-to-expect" id="expect">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h3>What to Expect</h3>
            </div>
        </div>
        <div class="row row-eq-height">
            <div class="video-container col-md-6 col-sm-12 col-xs-12">
                <a class="play video first">
                </a>
            </div>
            <div class="text-container col-md-6 col-sm-12">
                <h4 class="title-section">What is OpenDev?</h4>
                <p>OpenDev events bring together the developers and users of the open source software powering today's infrastructure, to share best practices, identify gaps, and advance the state of the art in open infrastructure. OpenDev events focused on <a href="https://superuser.openstack.org/articles/report-cloud-edge-computing/">Edge Computing</a> in 2017 and CI/CD in 2018. In 2020, OpenDev is a virtual series of three separate events, each covering a different open infrastructure topic. Participants can expect discussion oriented, collaborative sessions exploring challenges, sharing common architectures, and collaborating around potential solutions.</p>
            </div>
        </div>
        <div class="row row-eq-height">
            <div class="video-container col-md-6 col-sm-12 col-xs-12 col-md-push-6">
                <a class="play video second">
                </a>
            </div>
            <div class="text-container col-md-6 col-sm-12 col-md-pull-6">
                <h4 class="title-section">Event #1: Large Scale Usage of Open Infrastructure</h4>
                <h5>June 29 - July 1, 2020</h5>
                <p>Operating open infrastructure at scale presents common challenges and constraints. During this event, users will share case studies and architectures, discuss problem areas impacting their environments, and collaborate around open source requirements directly with upstream developers.</p> 
                <p>Topics include: 
                    <ul>
                        <li>Scaling user stories with the goal of pushing back cluster scaling limits</li>
                        <li>Upgrades</li> 
                        <li>Centralized compute vs distributed compute for NFV and edge computing use case</li> 
                        <li>User Stories - challenges based on size of the deployment</li>
                    </ul>
                </p>
            </div>
        </div>
        <div class="row row-eq-height">
            <div class="video-container col-md-6 col-sm-12 col-xs-12">
                <a class="play video third">
                </a>
            </div>
            <div class="text-container col-md-6 col-sm-12">
                <h4 class="title-section">Event #2: Hardware Automation topics</h4>
                <h5>July 20 - 22, 2020</h5>
                <p>From hardware acceleration to running applications directly on bare metal, hardware automation enables organizations to save resources and increase productivity. During this OpenDev event, operators will discuss hardware limitations for cloud provisioning, share networking challenges, and collaborate on open source requirements directly with upstream developers.</p>
                <p>Topics include: 
                    <ul>
                        <li>End-to-end hardware provisioning lifecycle for bare metal / cradle to grave for hypervisors</li>
                        <li>Networking</li>
                        <li>Consuming bare metal infrastructure to provision cloud based workloads</li>
                    </ul>
                </p>
            </div>
        </div>
        <div class="row row-eq-height">
            <div class="video-container col-md-6 col-sm-12 col-xs-12 col-md-push-6">
                <a class="play video last">
                </a>
            </div>
            <div class="text-container col-md-6 col-sm-12 col-md-pull-6">
                <h4 class="title-section">Event #3: Containers in Production topics</h4>
                <h5>August 10 - 12, 2020</h5>
                <p>Whether you want to run containerized applications on bare metal or VMs, organizations are developing architectures for a variety of workloads. During this event, users will discuss the infrastructure requirements to support containers, share challenges from their production environments, and collaborate on open source requirements directly with upstream developers. </p>
                <p>Topics include: 
                    <ul>
                        <li>Using OpenStack and containers together</li>
                        <li>Security and Isolation</li>
                        <li>Telco and Network Functions</li>
                        <li>Bare metal and containers</li>
                        <li>Acceleration and optimization</li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="summits-wrap odd">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-offset-2 timeline">
                <h3>Next Steps/Outcomes</h3>
                <p>The collaboration does not stop when OpenDev ends. After the event, participants are encouraged to join the SIG related to the topic to continue the discussions. Successful SIGs would continue to meet, produce relevant content, and incorporate discussion outcomes into upstream software development.</p>
            </div>

        </div>
    </div>
</div>


<div class="diverse what-to-expect" style="height: 80vh;max-height: 620px;min-height: 620px;">
    <div class="blue-div"></div>
    <div class="image"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 text text-container">
                <h3 class="title-section">Who Attends OpenDev</h3>

                <p>The OpenDev 2020 event series focuses on user stories and challenges around scaling, hardware automation, and containers using open source software. During the event, operators will collaborate on requirements with the developers contributing upstream and the vendors creating product roadmaps. </p>
                <h5>Join Us</h5>
                <ul class="attends">
                    <li><span class="architecture"></span>Architecture & Ops</li>
                    <li><span class="platform"></span>Platform Developers</li>
                    <li><span class="bussiness"></span>Business & Strategy</li>
                    <li><span class="upstream"></span>Upstream Developers</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="light about-summit-users-wrapper" id="">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-12 col-md-6">
                <h3 class="title-section">2020 Open Dev Programming Committee</h3>
                <!-- Start Speakers -->
                <div class="col-lg-2 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/profile-images/5ae1fab52c42f.jpg" alt="Mark Collier" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Mark Collier</div>
                            <div class="title">OpenStack Foundation</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/keithberger.jpg" alt="Keith Berger" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Keith Berger</div>
                            <div class="title">SUSE</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/Uploads/penick-profile-pic2.png" alt="James Penick" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">James Penick</div>
                            <div class="title">Verizon Media</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/mnaser.jpg" alt="Mohammed Naser" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Mohammed Naser</div>
                            <div class="title">VEXXHOST</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/Uploads/AllisonPrice.jpg" alt="Allison Price" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Allison Price</div>
                            <div class="title">OpenStack Foundation</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/summits/denver-2019/programming-commitee/BelmiroMoreira.JPG" alt="Belmiro Moreira" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Belmiro Moreira</div>
                            <div class="title">CERN</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/Roman.jpg" alt="Roman Gorshunov" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Roman Gorshunov</div>
                            <div class="title">AT&amp;T</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/summits/denver-2019/programming-commitee/BethCohen.jpg" alt="Beth Cohen" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Beth Cohen</div>
                            <div class="title">Verizon</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/Uploads/photo9.JPG" alt="Masahito Muroi" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Masahito Muroi</div>
                            <div class="title">Line Corp</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/profile-images/prof-pic-low-quality.jpg" alt="Kendall Nelson" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Kendall Nelson</div>
                            <div class="title">OpenStack Foundation</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/qihui.jpg" alt="Qihui Zhao" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Qihui Zhao</div>
                            <div class="title">China Mobile</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/nokia-gergely-csatari.jpg" alt="Gergely Csatari" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Gergely Csatari</div>
                            <div class="title">Nokia</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/Lingxian-Kong.JPG" alt="Lingxian Kong" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Lingxian Kong</div>
                            <div class="title">Catalyst Cloud</div>
                        </div>
                    </div>
                </div>

                <!-- End Speakers -->
                <!-- <div class="col-xs-12">
                    <a class="btn" href="/summit/vancouver-2020/speakers">See all summit speakers <i class="fa fa-arrow-right"></i></a>
                </div> -->
            </div>
            <!-- <div class="col-sm-12 col-lg-4 col-md-6 col-xs-12">
                <h3 class="title-section">Summit Overview</h3>
                <div class="col-12 col-md-12 col-sm-6 col-xs-12 featured">
                    <ul class="overview">
                        <li><a href="https://www.openstack.org/summit/shanghai-2019/summit-schedule/events/24344/openstack-upstream-institute-day-1-sponsored-by-lenovo-rsvp-required"><h5>OpenStack Upstream Institute</h5>
                            <p><small>Saturday-Sunday</small></p> <i class="fal fa-info-circle"></i></a></li>
                        <li><a href="https://www.openstack.org/summit/shanghai-2019/summit-schedule/global-search?t=Keynotes"><h5>Keynotes</h5>
                            <p><small>Monday</small></p> <i class="fal fa-info-circle"></i></a></li>
                        <li><a href="https://www.openstack.org/summit/shanghai-2019/summit-schedule"><h5>Breakout Sessions</h5>
                            <p><small>Monday-Wednesday</small></p> <i class="fal fa-info-circle"></i></a></li>
                        <li><a href="https://wiki.openstack.org/wiki/Forum"><h5>The Forum</h5>
                            <p><small>Monday-Wednesday</small></p> <i class="fal fa-info-circle"></i></a></li>
                        <li><a href="https://www.openstack.org/summit/shanghai-2019/summit-schedule/"><h5>Workshops and Trainings</h5>
                            <p><small>Monday-Wednesday</small></p> <i class="fal fa-info-circle"></i></a></li>
                        <li><a href="https://www.openstack.org/summit/shanghai-2019/summit-schedule/global-search?t=Marketplace"><h5>Open Infrastructure Marketplace</h5>
                            <p><small>Monday-Wednesday</small></p> <i class="fal fa-info-circle"></i></a></li>
                        <li><a href="https://www.openstack.org/ptg"><h5>Project Teams Gathering (PTG)</h5>
                            <p><small>Wednesday-Friday</small></p> <i class="fal fa-info-circle"></i></a></li>
                    </ul>

                </div>

                <div class="col-xs-12">
                    <a class="btn" href="/summit/shanghai-2019/summit-schedule/">Full Summit Schedule<i class="fa fa-arrow-right"></i></a>
                </div>
            </div> -->
        </div>
        <div class="row">
            <div class="col-sm-12">
                
            </div>
        </div>
    </div>
</div>
<div class="academy-wrapper" id="Sponsors">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h3>Thank you to the OpenStack Foundation Platinum and Gold sponsors for their ongoing support!</h3>
            </div>
            <div id="sponsorsCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#sponsorsCarousel-0" data-slide-to="0" class="active"></li>
                    <li data-target="#sponsorsCarousel-1" data-slide-to="1"></li>
                    <li data-target="#sponsorsCarousel-2" data-slide-to="2"></li>
                    <li data-target="#sponsorsCarousel-3" data-slide-to="3"></li>
                    <li data-target="#sponsorsCarousel-4" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active" id="sponsorsCarousel-0">
                        <div class="col-lg-1 col-md-1 col-sm-2 centered-column space"></div>
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                                <img alt="AT&T" src="{$Top.CloudUrl('assets/companies/main_logo/att-lg2.jpg')}" class="big-logo-company company-logo"/>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                                <img alt="Ericsson" src="{$Top.CloudUrl('assets/companies/main_logo/ericsson-lg.jpg')}" class="big-logo-company company-logo"/>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                                <img alt="Huawei" src="{$Top.CloudUrl('assets/companies/main_logo/huawei-new-lg.jpg')}" class="big-logo-company company-logo"/>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                                <img alt="Intel" src="{$Top.CloudUrl('assets/companies/main_logo/intel-xlg.jpg')}" class="big-logo-company company-logo"/>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                                <img alt="Rackspace" src="{$Top.CloudUrl('assets/companies/main_logo/Rackspace-Red-lg.jpg')}" class="big-logo-company company-logo"/>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-2 centered-column space"></div>
                    </div>
                    <div class="item" id="sponsorsCarousel-1">
                        <div class="col-lg-1 col-md-1 col-sm-2 centered-column space"></div>
                        
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                                <img alt="Red Hat" src="{$Top.CloudUrl('assets/redhatsm.jpeg')}" class="big-logo-company company-logo"/>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                                <img alt="SUSE" src="{$Top.CloudUrl('assets/companies/main_logo/suse-sp-lg.jpg')}" class="big-logo-company company-logo"/>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                                <img alt="Tencent" src="{$Top.CloudUrl('assets/companies/main_logo/Tencent-vert-lg.jpg')}" class="big-logo-company company-logo"/>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                                <img alt="99 Cloudbase" src="{$Top.CloudUrl('assets/companies/main_logo/99cloud-new-lg.jpg')}" class="big-logo-company company-logo"/>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                                <img alt="Canonical" src="{$Top.CloudUrl('assets/companies/main_logo/ubuntu-lg.jpg')}" class="big-logo-company company-logo"/>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-2 centered-column space"></div>
                    </div>
                    <div class="item" id="sponsorsCarousel-2">
                        <div class="col-lg-1 col-md-1 col-sm-2 centered-column space"></div>
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <img alt="China Mobile" src="{$Top.CloudUrl('assets/Uploads/_resampled/ScaleWidthWyIxMzgiXQ/ChinaMobile-logo-02-sm.png')}" class="big-logo-company company-logo"/>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <img alt="China Telekom" src="{$Top.CloudUrl('assets/Uploads/_resampled/ScaleWidthWyIxMzgiXQ/CT-sm.png')}" class="big-logo-company company-logo"/>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <img alt="China Unicom" src="{$Top.CloudUrl('assets/Uploads/_resampled/ScaleWidthWyIxMzgiXQ/China-Unicom.png')}" class="big-logo-company company-logo"/>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <img alt="Cisco" src="{$Top.CloudUrl('assets/companies/main_logo/cisco-new-lg.png')}" class="big-logo-company company-logo"/>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <img alt="City Network" src="{$Top.CloudUrl('assets/companies/main_logo/CityNetwork-Logo-Regular-500px-RGB.png')}" class="big-logo-company company-logo"/>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-2 centered-column space"></div>
                    </div>
                    <div class="item" id="sponsorsCarousel-3">
                        <div class="col-lg-1 col-md-1 col-sm-2 centered-column space"></div>
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <img alt="Dell Technologies" src="{$Top.CloudUrl('assets/Uploads/_resampled/ScaleWidthWyIxMzgiXQ/Dell-Tech-sm.png')}" class="big-logo-company company-logo"/>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <img alt="Deutsche Telekom" src="{$Top.CloudUrl('assets/companies/main_logo/T-Logo-3c-n-bg.png')}" class="big-logo-company company-logo"/>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <img alt="Easystack" src="{$Top.CloudUrl('assets/companies/main_logo/easystack-lg2.jpg')}" class="big-logo-company company-logo"/>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <img alt="Fiberhomee" src="{$Top.CloudUrl('assets/companies/main_logo/fiberhome-lg.jpg')}" class="big-logo-company company-logo"/>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <img alt="Inspur" src="{$Top.CloudUrl('assets/companies/main_logo/inspur-lg.jpg')}" class="big-logo-company company-logo"/>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-2 centered-column space"></div>
                    </div>
                    <div class="item" id="sponsorsCarousel-4">
                        <div class="col-lg-1 col-md-1 col-sm-2 centered-column space"></div>
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <img alt="Mirantis" src="{$Top.CloudUrl('assets/Uploads/_resampled/ScaleWidthWyIxMzgiXQ/mirantis-2020-sm.png')}" class="big-logo-company company-logo"/>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <img alt="NEC" src="{$Top.CloudUrl('assets/companies/main_logo/nec-headline-large.png')}" class="big-logo-company company-logo"/>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <img alt="H3C" src="{$Top.CloudUrl('assets/companies/main_logo/H3C-lg.jpg')}" class="big-logo-company company-logo"/>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <img alt="Troila" src="{$Top.CloudUrl('assets/companies/main_logo/troila-new-lg.jpg')}" class="big-logo-company company-logo"/>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <img alt="ZTE" src="{$Top.CloudUrl('assets/companies/main_logo/zte-lg.jpg')}" class="big-logo-company company-logo"/>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-2 centered-column space"></div>
                    </div>
                    <a class="carousel-control left" href="#sponsorsCarousel" data-slide="prev">
                        <span> <i class="fal fa-chevron-left"> </i></span>
                    </a>
                    <a class="carousel-control right" href="#sponsorsCarousel" data-slide="next">
                        <span> <i class="fal fa-chevron-right"></i></span>
                    </a>
                </div>

            </div>

        </div>
    </div>
</div>

<div class="diverse">
    <div class="blue-div"></div>
    <div class="image"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 text">
                <span></span>
                <h2>Inclusive. Diverse. Open.</h2>
                <p>
                    We are a diverse community of professionals, and the OpenStack Foundation is dedicated to providing an inclusive and safe event experience for everyone. View the <a href="/events/opendev-2020/code-of-conduct/">Community Code of Conduct</a> for more information. 

                </p>
            </div>
        </div>
    </div>
</div>