<div class="summits-wrap">
    <div class="container">
        <div class="row">
            <div class="video-container first col-md-4 col-sm-12 col-xs-12">
                <div class="item">
                    <div class="video">
                        <div class="triangle">
                            <p>REGISTER<p>
                        </div>
                        <a href="https://www.flickr.com/photos/sgerner/22636377307" target="_blank" class="photo-credit" title="Steven Gerner">
                            <i class="fa fa-info-circle"></i>
                        </a>
                    </div>
                    <h4>Large-scale Usage of Open Infrastructure Software</h4>
                    <p><strong>Virtual Event</strong></p>
                    <p>June 29 - July 1, 2020</p>
                    <p>
                        <a href="https://opendev_largescale.eventbrite.com" target="_blank" class="btn register-btn-lrg " target="_blank">
                            Register Now!
                            <i class="fa fa-arrow-right"></i>
                        </a>

                    </p>

                </div>
            </div>
            <div class="video-container second col-md-4 col-sm-12 col-xs-12">
                <div class="item">
                    <div class="video">
                        <div class="triangle-new">
                            <p>UPCOMING<p>
                        </div>
                    </div>
                    <h4>Hardware Automation</h4>
                    <p><strong>Virtual Event</strong></p>
                    <p>July 20 - 22, 2020</p>
                    <p class="btn register-btn-soon">
                            Registration Coming Soon
                    </p>

                </div>
            </div>
            <div class="video-container last col-md-4 col-sm-12 col-xs-12">
                <div class="item">
                    <div class="video">
                        <div class="triangle-new">
                            <p>UPCOMING<p>
                        </div>
                    </div>
                    <h4>Containers in Production</h4>
                    <p><strong>Virtual Event</strong></p>
                    <p>August 10 - 12, 2020</p>
                    <p>
                        <a class="btn register-btn-lrg red eventbrite-register-link" href="/summit/vancouver-2020">
                            Learn More <i class="fa fa-arrow-right"></i>
                        </a>
                    </p>

                </div>
            </div>


        </div>
    </div>
</div>
<div class="what-to-expect" id="expect">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h3>What to Expect</h3>
            </div>
        </div>
        <div class="row row-eq-height">
            <div class="video-container col-md-6 col-sm-12 col-xs-12">
                <a class="play video first">
                </a>
            </div>
            <div class="text-container col-md-6 col-sm-12">
                <h4 class="title-section">What is OpenDev?</h4>
                <p>OpenDev events bring together the developers and users of the open source software powering today's infrastructure, to share best practices, identify gaps, and advance the state of the art in open infrastructure. OpenDev events focused on <a href="https://superuser.openstack.org/articles/report-cloud-edge-computing/">Edge Computing</a> in 2017 and CI/CD in 2018. In 2020, OpenDev is a virtual series of three separate events, each covering a different open infrastructure topic. Participants can expect discussion oriented, collaborative sessions exploring challenges, sharing common architectures, and collaborating around potential solutions.</p>
            </div>
        </div>
        <div class="row row-eq-height">
            <div class="video-container col-md-6 col-sm-12 col-xs-12 col-md-push-6">
                <a class="play video second">
                </a>
            </div>
            <div class="text-container col-md-6 col-sm-12 col-md-pull-6">
                <h4 class="title-section">Event 1: Large Scale Usage of Open Infrastructure</h4>
                <p>Operating open infrastructure at scale presents common challenges and constraints. During this event, users will share case studies and architectures, discuss problem areas impacting their environments, and collaborate around open source requirements directly with upstream developers.</p> 
                <p>Topics include: 
                    <ul>
                        <li>Scaling user stories with the goal of pushing back cluster scaling limits</li>
                        <li>Upgrades</li> 
                        <li>Centralized compute vs distributed compute for NFV and edge computing use case</li> 
                        <li>User Stories - challenges based on size of the deployment</li>
                    </ul>
                </p>
            </div>
        </div>
        <div class="row row-eq-height">
            <div class="video-container col-md-6 col-sm-12 col-xs-12">
                <a class="play video third">
                </a>
            </div>
            <div class="text-container col-md-6 col-sm-12">
                <h4 class="title-section">Event 2: Hardware Automation topics</h4>
                <p>From hardware acceleration to running applications directly on bare metal, hardware automation enables organizations to save resources and increase productivity. During this OpenDev event, operators will discuss hardware limitations for cloud provisioning, share networking challenges, and collaborate on open source requirements directly with upstream developers.</p>
                <p>Topics include: 
                    <ul>
                        <li>End-to-end hardware provisioning lifecycle for bare metal / cradle to grave for hypervisors</li>
                        <li>Networking</li>
                        <li>Consuming bare metal infrastructure to provision cloud based workloads</li>
                    </ul>
                </p>
            </div>
        </div>
        <div class="row row-eq-height">
            <div class="video-container col-md-6 col-sm-12 col-xs-12 col-md-push-6">
                <a class="play video last">
                </a>
            </div>
            <div class="text-container col-md-6 col-sm-12 col-md-pull-6">
                <h4 class="title-section">Event 3: Containers in Production topics</h4>
                <p>Whether you want to run containerized applications on bare metal or VMs, organizations are developing architectures for a variety of workloads. During this event, users will discuss the infrastructure requirements to support containers, share challenges from their production environments, and collaborate on open source requirements directly with upstream developers. </p>
                <p>Topics include: 
                    <ul>
                        <li>Using OpenStack and containers together</li>
                        <li>Security and Isolation</li>
                        <li>Telco and Network Functions</li>
                        <li>Bare metal and containers</li>
                        <li>Acceleration and optimization</li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="summits-wrap odd">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 timeline">
                <h3>Timeline</h3>
                <p style="font-size: 1.4em;margin-top: 20px;">The collaboration does not stop when OpenDev ends. After the event, participants are encouraged to join the SIG related to the topic to continue the discussions. Successful SIGs would continue to meet, produce relevant content (see the OpenDev Edge example!), and incorporate discussion outcomes into upstream software development.</p>
            </div>

        </div>
    </div>
</div>


<div class="diverse what-to-expect">
    <div class="blue-div"></div>
    <div class="image"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 text text-container">
                <h3 class="title-section">Who Attends OpenDev</h3>

                <p>The OpenDev 2020 event series focuses on user stories and challenges around scaling, hardware automation, and containers using open source software. During the event, operators will collaborate on requirements with the developers contributing upstream and the vendors creating product roadmaps. </p>
                <h5>Join Us</h5>
                <ul class="attends">
                    <li><span class="architecture"></span>Architecture & Ops</li>
                    <li><span class="platform"></span>Platform Developers</li>
                    <li><span class="bussiness"></span>Business & Strategy</li>
                    <li><span class="upstream"></span>Upstream Developers</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="light about-summit-users-wrapper" id="">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-8 col-md-6">
                <h3 class="title-section">Vancouver 2020 Open Dev Programming Committee</h3>
                <!-- Start Speakers -->
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/profile-images/5ae1fab52c42f.jpg" alt="Mark Collier" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Mark Collier</div>
                            <div class="title">OpenStack Foundation</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/keithberger.jpg" alt="Keith Berger" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Keith Berger</div>
                            <div class="title">SUSE</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/Uploads/penick-profile-pic2.png" alt="James Penick" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">James Penick</div>
                            <div class="title">Verizon Media</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/mnaser.jpg" alt="Mohammed Naser" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Mohammed Naser</div>
                            <div class="title">VEXXHOST</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/Uploads/AllisonPrice.jpg" alt="Allison Price" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Allison Price</div>
                            <div class="title">OpenStack Foundation</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/summits/denver-2019/programming-commitee/BelmiroMoreira.JPG" alt="Belmiro Moreira" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Belmiro Moreira</div>
                            <div class="title">CERN</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/Roman.jpg" alt="Roman Gorshunov" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Roman Gorshunov</div>
                            <div class="title">AT&amp;T</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/summits/denver-2019/programming-commitee/BethCohen.jpg" alt="Beth Cohen" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Beth Cohen</div>
                            <div class="title">Verizon</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/Uploads/photo9.JPG" alt="Masahito Muroi" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Masahito Muroi</div>
                            <div class="title">Line Corp</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/profile-images/prof-pic-low-quality.jpg" alt="Kendall Nelson" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Kendall Nelson</div>
                            <div class="title">OpenStack Foundation</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/qihui.jpg" alt="Qihui Zhao" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Qihui Zhao</div>
                            <div class="title">China Mobile</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/nokia-gergely-csatari.jpg" alt="Gergely Csatari" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Gergely Csatari</div>
                            <div class="title">Nokia</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/Lingxian-Kong.JPG" alt="Lingxian Kong" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Lingxian Kong</div>
                            <div class="title">Catalyst Cloud</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/Uploads/thierry.jpeg" alt="Thierry Carrez" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Thierry Carrez</div>
                            <div class="title">OpenStack Foundation</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/profile-images/allisonicon128x128.png" alt="Allison Randal" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Allison Randal</div>
                            <div class="title">Software Freedom conservancy</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/Uploads/vmb-helvetica-sm.png" alt="VM Brasseur" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">VM Brasseur</div>
                            <div class="title">Juniper</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/joshsimmons.jpg" alt="Josh Simmons" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Josh Simmons</div>
                            <div class="title">Open Source Initiative</div>
                        </div>
                    </div>
                </div>

                <!-- End Speakers -->
                <!-- <div class="col-xs-12">
                    <a class="btn" href="/summit/vancouver-2020/speakers">See all summit speakers <i class="fa fa-arrow-right"></i></a>
                </div> -->
            </div>
            <!-- <div class="col-sm-12 col-lg-4 col-md-6 col-xs-12">
                <h3 class="title-section">Summit Overview</h3>
                <div class="col-12 col-md-12 col-sm-6 col-xs-12 featured">
                    <ul class="overview">
                        <li><a href="https://www.openstack.org/summit/shanghai-2019/summit-schedule/events/24344/openstack-upstream-institute-day-1-sponsored-by-lenovo-rsvp-required"><h5>OpenStack Upstream Institute</h5>
                            <p><small>Saturday-Sunday</small></p> <i class="fal fa-info-circle"></i></a></li>
                        <li><a href="https://www.openstack.org/summit/shanghai-2019/summit-schedule/global-search?t=Keynotes"><h5>Keynotes</h5>
                            <p><small>Monday</small></p> <i class="fal fa-info-circle"></i></a></li>
                        <li><a href="https://www.openstack.org/summit/shanghai-2019/summit-schedule"><h5>Breakout Sessions</h5>
                            <p><small>Monday-Wednesday</small></p> <i class="fal fa-info-circle"></i></a></li>
                        <li><a href="https://wiki.openstack.org/wiki/Forum"><h5>The Forum</h5>
                            <p><small>Monday-Wednesday</small></p> <i class="fal fa-info-circle"></i></a></li>
                        <li><a href="https://www.openstack.org/summit/shanghai-2019/summit-schedule/"><h5>Workshops and Trainings</h5>
                            <p><small>Monday-Wednesday</small></p> <i class="fal fa-info-circle"></i></a></li>
                        <li><a href="https://www.openstack.org/summit/shanghai-2019/summit-schedule/global-search?t=Marketplace"><h5>Open Infrastructure Marketplace</h5>
                            <p><small>Monday-Wednesday</small></p> <i class="fal fa-info-circle"></i></a></li>
                        <li><a href="https://www.openstack.org/ptg"><h5>Project Teams Gathering (PTG)</h5>
                            <p><small>Wednesday-Friday</small></p> <i class="fal fa-info-circle"></i></a></li>
                    </ul>

                </div>

                <div class="col-xs-12">
                    <a class="btn" href="/summit/shanghai-2019/summit-schedule/">Full Summit Schedule<i class="fa fa-arrow-right"></i></a>
                </div>
            </div> -->
        </div>
        <div class="row">
            <div class="col-sm-12">
                
            </div>
        </div>
    </div>
</div>
<div class="academy-wrapper" id="Sponsors">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h3>Thank you to the OpenStack Foundation Platinum, Gold, and Corporate sponsors for their ongoing support!</h3>
            </div>
            <div id="sponsorsCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#sponsorsCarousel-0" data-slide-to="0" class="active"></li>
                    <li data-target="#sponsorsCarousel-1" data-slide-to="1"></li>
                    <li data-target="#sponsorsCarousel-2" data-slide-to="2"></li>
                    <li data-target="#sponsorsCarousel-3" data-slide-to="3"></li>
                    <li data-target="#sponsorsCarousel-4" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active" id="sponsorsCarousel-0">
                        <div class="col-lg-1 col-md-1 col-sm-2 centered-column space"></div>
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="https://www.canonical.com/">
                                <img alt="Canonical_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/ubuntu-lg.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="https://www.telekom.com/">
                                <img alt="Deutsche Telekom_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/deutschetelekom-lg.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="http://www.huawei.com/en/">
                                <img alt="Huawei_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/huawei-new-lg.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="http://www.intel.com/">
                                <img alt="Intel_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/intel-xlg.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="https://www.redhat.com/openstack/?sc_cid=70160000000bEKkAAM&amp;offer_id=701600000006R7KAAU">
                                <img alt="Red Hat, Inc._big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/redhat-sp-lg.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-2 centered-column space"></div>
                    </div>
                    <div class="item" id="sponsorsCarousel-1">
                        <div class="col-lg-1 col-md-1 col-sm-2 centered-column space"></div>
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="http://www.cisco.com/">
                                <img alt="Cisco_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/cisco-new-lg.png')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="https://www.suse.com/">
                                <img alt="SUSE_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/suse-sp-lg.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="https://www.vmware.com/">
                                <img alt="VMware_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/vmware-sp-lg.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="http://www.emc.com">
                                <img alt="Dell EMC_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/EMC-lg.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="http://www.symkloud.com">
                                <img alt="Kontron_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/kontron-lg.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-2 centered-column space"></div>
                    </div>
                    <div class="item" id="sponsorsCarousel-2">
                        <div class="col-lg-1 col-md-1 col-sm-2 centered-column space"></div>
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="https://www.mirantis.com/">
                                <img alt="Mirantis_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/mirantis-lg-van.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="https://www.nokia.com/en_int">
                                <img alt="Nokia_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/nokia-lg.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="https://www.rackspace.com/cloud/openstack">
                                <img alt="Rackspace_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/rackspace-lg-2016.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="https://intl.cloud.tencent.com/">
                                <img alt="Tencent Cloud_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/Tencent-vert-lg.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="http://wwwen.zte.com.cn/en/">
                                <img alt="ZTE Corporation_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/zte-lg.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-2 centered-column space"></div>
                    </div>
                    <div class="item" id="sponsorsCarousel-3">
                        <div class="col-lg-1 col-md-1 col-sm-2 centered-column space"></div>
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="http://www.ambedded.com/">
                                <img alt="Ambedded_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/ambedded-lg.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="https://www.telekom.com/">
                                <img alt="Deutsche Telekom_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/deutschetelekom-lg.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="http://www.arm.com/">
                                <img alt="ARM_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/arm-lg2.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="https://www.avinetworks.com/">
                                <img alt="Avi Networks_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/avi-lg.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="http://www.b1-systems.de/">
                                <img alt="B1 Systems_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/BSystems.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-2 centered-column space"></div>
                    </div>
                    <div class="item" id="sponsorsCarousel-4">
                        <div class="col-lg-1 col-md-1 col-sm-2 centered-column space"></div>
                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="https://www.citynetworkhosting.com">
                                <img alt="City Network_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/CityNetwork-Logo-Regular-500px-RGB.png')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="http://www.cloudbase.it">
                                <img alt="Cloudbase Solutions_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/cloudbase-lg.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="http://www.componentsoft.eu">
                                <img alt="Component Soft_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/componentsoft-lg-09-04.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="https://www.cumulusnetworks.com">
                                <img alt="Cumulus Networks_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/cumulus-networks-lg.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-4 centered-column">
                            <a rel="nofollow" href="https://www.datadoghq.com">
                                <img alt="Datadog Inc_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/datadog-lg.jpg')}" class="big-logo-company company-logo"/>
                            </a>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-2 centered-column space"></div>
                    </div>
                    <a class="carousel-control left" href="#sponsorsCarousel" data-slide="prev">
                        <span> <i class="fal fa-chevron-left"> </i></span>
                    </a>
                    <a class="carousel-control right" href="#sponsorsCarousel" data-slide="next">
                        <span> <i class="fal fa-chevron-right"></i></span>
                    </a>
                </div>

            </div>

        </div>
    </div>
</div>

<div class="diverse">
    <div class="blue-div"></div>
    <div class="image"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 text">
                <span></span>
                <h2>Inclusive.<br>Diverse.<br>Open.</h2>
                <p>
                    We are a diverse community of professionals, and the OpenStack Foundation is dedicated to
                    providing an inclusive and safe Summit experience for everyone.
                    View the <a href="{$CurrentSummit.Link}code-of-conduct/" target="_blank">Summit Code of Conduct</a>
                    for more information.
                </p>
                <p>
                    Want to support community members who don’t have the resources to attend the Summit?
                    <a href="https://www.eventbrite.com/e/open-infrastructure-summit-project-teams-gathering-tickets-{$CurrentSummit.ExternalEventId}"
                       target="_blank">
                        Donate to the travel support program.
                    </a>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="summit-sponsor">
    <div class="container">
        <div class="row">

            <div class="col-sm-12 sponsor">
                <h3 class="title">Become a Summit Sponsor</h3>
                <p class="text">
                    Meet the open source users, IT decision makers and passionate developers, administrators and
                    operators building the modern infrastructure stack. Content and attendees span more than 30
                    open
                    source communities including Ceph, Docker, Kata Containers, Kubernetes, OpenStack, OPNFV, Zuul
                    and
                    more.
                </p>
                <p style="text-align: center;">
                    <a class="btn register-btn-lrg" href="{$CurrentSummit.Link}sponsors/">Sponsor the Summit <i class="fa fa-arrow-right"></i></a>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="summit-insights">
    <div class="container">
        <div class="row row-eq-height">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="pink box item big">
                    <h4>Get buy in from your boss</h4>
                    <p>Justifying your trip to Denver this April is easier when armed with the right information.</p>
                    <p>Get budget info and event details to help convince your boss that you need to attend the
                        Summit.</p>
                    <p>
                        Whether you’re interested in ci/cd, containers, edge, hpc, nfv, or public and private
                        cloud, the
                        summit is the place to be.
                    </p>
                    <p>
                        To make it even easier, here’s a sample letter filled with demographics, attending
                        companies,
                        featured speakers and more that is bound to send you and your coworkers to the home of open
                        infrastructure.
                    </p>

                    <a class="btn" href="{$CurrentSummit.Link}sample-letter/">Sample Letter <i class="fa fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-12">
                <div class="row row-eq-height">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="video-container video second item">
                            <a href="https://youtu.be/8I2P1QKxUZA" class="play">
                        <span>
                            <i class="fa fa-play"></i>
                        </span>
                            </a>
                            <div class="video-cover">
                                <h5>Lets Build the Open Infrastructure Economy</h5>
                                <h6>Vancouver 2018</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="box light item">
                            <h4>Contribute Upstream at the Project Teams Gathering</h4>
                            <p>Contributors and users will gather for extended working sessions for their projects.</p>
                            <a class="btn" href="https://www.openstack.org/ptg">
                                Learn More <i class="fa fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row row-eq-height">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="box light item">
                            <h5 class="insight">
                                “The Summit is a great opportunity for a member company to show, share and learn from
                                communities and users.”
                            </h5>
                            <div class="signature">
                                <div class="info">
                                    <h5 class="name">Hellen Hao</h5>
                                    <div class="company">Inspur</div>
                                </div>

                                <span class="brand"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="pink box item community">
                            <h4>What to expect from your first Summit</h4>
                            <p>Community leaders share tips and need-to-knows for the Summit-curious.</p>

                            <a class="btn" href="http://superuser.openstack.org/articles/first-open-infrastructure-summit-schedule-launch/"
                               target="_blank">Read the article<i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-eq-height">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="video-container video first item">
                    <a href="https://youtu.be/8I2P1QKxUZA" class="play">
                        <span>
                            <i class="fa fa-play"></i>
                        </span>
                    </a>
                    <div class="video-cover">
                        <h5>OpenStack at Progressive Insurance: Data Science  and Machine Learning</h5>
                        <h6>Vancouver 2018</h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="box light item  spec">
                    <h4>How are Summit sessions selected?</h4>
                    <p>What’s new and time-tested tips for the July 17 deadline</p>
                    <a class="btn" href="{$CurrentSummit.Link}call-for-presentations">
                        Learn More <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="box more-text light item">
                    <h5 class="insight">
                        “The overall quality of leads is spot on. The conversations were extremely valuable,
                        and attendees connected with our solution. The whole team is super happy with quality”
                    </h5>

                    <div class="signature">
                        <span class="photo photo-bis"></span>
                        <div class="info">
                            <h5 class="name">Johan Christenson</h5>
                            <div class="company">City Network</div>
                        </div>

                        <span class="brand  second"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="summit-register">
    <div class="container">
        <div class="row">

            <div class="col-sm-12 sponsor">
                <h3 class="title">Ready to go?</h3>
                <p>
                    <a href="/summit/shanghai-2019" class="btn register-btn-lrg eventbrite-register-link ">
                        LEARN MORE ABOUT THE SHANGHAI SUMMIT
                        <i class="fa fa-arrow-right"></i>
                    </a>
                    <!-- <% include EventbriteRegisterLink Summit=$CurrentSummit(),Position='m-2',RegisterLabel='REGISTER FOR THE DENVER SUMMIT' %> -->
                </p>
            </div>
        </div>
    </div>
</div>