
<div class="white about-summit-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-6 col-sm-12">
                <h4 class="summit-title script">OpenDev + PTG</h4>
                <h2 style="font-size:68px;">Building Intelligent Open Source Infrastructure</h2>
                <div class="bird">
                    <a href="https://twitter.com/search?q=%23OpenDevPTG"><span></span></a>
                    <h5>
                        Join the Conversation<br/>
                        <strong>#OpenDevPTG 
                        </strong>
                    </h5>
                </div>
            </div>

            <div class="col-lg-5 col-md-6 col-sm-12 about-buttons">

                <p>OpenDev + PTG is a collaborative event organized by the OpenStack Foundation (OSF) gathering developers, system architects, and operators to address common open source infrastructure challenges.</p>

                <p>Together, the discussions held at OpenDev + PTG are critical to the open source advancements addressing current challenges around hardware automation, scale, containers, and the overall open source ecosystem. If you want to influence the direction and future of <strong>open source infrastructure</strong>, join the community and participate in this event. </p>

                <a class="btn btn-default" href="/events/opendev-ptg-2020/sponsors">Sponsor OpenDev + PTG <i class="fal fa-arrow-right"></i></a>

                <a class="btn btn-default" href="https://opendevptg2020.eventbrite.com/?aff=opendevptg2020-mid">Register Now <i class="fal fa-arrow-right"></i></a>

            </div>
            <div class="col-md-12 session-box">
                <h3>Collaborative Discussions and Working Meetings</h3>
                <ul class="sessions">
                    <li class="session"> <span class="ai"></span> Hardware Automation</li>
                    <li class="session"> <span class="container"></span> Containers in Production</li>
                    <li class="session"> <span class="hpc"></span> Large Scale Ops</li>
                    <li class="session"> <span class="security"></span> Key Challenges for Open Source</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="white what-to-expect" id="expect">
    <div class="container">
        <div class="row">
            <div class="text-container col-md-7 col-sm-12">
                <h3 class="title-section">What to Expect at OpenDev + PTG</h3>
                <p><strong>OpenDev</strong> is structured to have an impact on future development and integration efforts, achieved by collaboratively produced deliverables to share back with the industry and open source communities. This portion of the event will run <strong>Monday - Wednesday, June 8-10</strong>, and will include discussion oriented sessions around a particular topic to explore a problem within a topic area, share common architectures, and collaborate around potential solutions.
                </p>
                <p>The conversations will continue into the afternoon with the <strong>Project Teams Gathering (PTG)</strong>. This is when the morning’s practices will be explored by project teams and SIGs who will have dedicated space to get work done in a productive setting. This portion of the event will run <strong>Monday - Thursday, June 8-11</strong>, and will maximize the ability of contributors to work through their project objectives in an environment that is focused towards work and productivity.
                </p>
            </div>
            <div class="text-container col-md-5 col-sm-12">
                <h3 class="title-section">Who Should Attend?</h3>
                <p>Developers, operators, system architects, product managers, and organizations who are actively building and operating open source infrastructure.
                </p>

                <ul class="attends">
                    <li><span class="architecture"></span>Architecture<br/>&amp; Ops</li>
                    <li><span class="platform"></span>Platform<br/>Developers</li>
                    <li><span class="upstream"></span>Upstream<br/>Developers</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="light about-summit-users-wrapper" id="{$Name}">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-8 col-md-6">
                <h3 class="title-section">Vancouver 2020 Open Dev Programming Committee</h3>
                <!-- Start Speakers -->
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/profile-images/5ae1fab52c42f.jpg')}" alt="Mark Collier"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Mark Collier</div>
                            <div class="title">OpenStack Foundation</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/keithberger.jpg')}" alt="Keith Berger"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Keith Berger</div>
                            <div class="title">SUSE</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/Uploads/penick-profile-pic2.png')}" alt="James Penick"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">James Penick</div>
                            <div class="title">Verizon Media</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/mnaser.jpg')}" alt="Mohammed Naser"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Mohammed Naser</div>
                            <div class="title">VEXXHOST</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/Uploads/AllisonPrice.jpg')}" alt="Allison Price"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Allison Price</div>
                            <div class="title">OpenStack Foundation</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/denver-2019/programming-commitee/BelmiroMoreira.JPG')}" alt="Belmiro Moreira"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Belmiro Moreira</div>
                            <div class="title">CERN</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/Roman.jpg')}" alt="Roman Gorshunov"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Roman Gorshunov</div>
                            <div class="title">AT&T</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/denver-2019/programming-commitee/BethCohen.jpg')}" alt="Beth Cohen"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Beth Cohen</div>
                            <div class="title">Verizon</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/Uploads/photo9.JPG')}" alt="Masahito Muroi"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Masahito Muroi</div>
                            <div class="title">Line Corp</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/profile-images/prof-pic-low-quality.jpg')}" alt="Kendall Nelson"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Kendall Nelson</div>
                            <div class="title">OpenStack Foundation</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/qihui.jpg')}" alt="Qihui Zhao"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Qihui Zhao</div>
                            <div class="title">China Mobile</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/nokia-gergely-csatari.jpg')}" alt="Gergely Csatari"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Gergely Csatari</div>
                            <div class="title">Nokia</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/Lingxian-Kong.JPG')}" alt="Lingxian Kong"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Lingxian Kong</div>
                            <div class="title">Catalyst Cloud</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/Uploads/thierry.jpeg')}" alt="Thierry Carrez"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Thierry Carrez</div>
                            <div class="title">OpenStack Foundation</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/profile-images/allisonicon128x128.png')}" alt="Allison Randal"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Allison Randal</div>
                            <div class="title">Software Freedom conservancy</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/Uploads/vmb-helvetica-sm.png')}" alt="VM Brasseur"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">VM Brasseur</div>
                            <div class="title">Juniper</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/joshsimmons.jpg')}" alt="Josh Simmons"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Josh Simmons</div>
                            <div class="title">Open Source Initiative</div>
                        </div>
                    </div>
                </div>

                <!-- End Speakers -->
                <!-- <div class="col-xs-12">
                    <a class="btn" href="/summit/vancouver-2020/speakers">See all summit speakers <i class="fa fa-arrow-right"></i></a>
                </div> -->
            </div>
            <!-- <div class="col-sm-12 col-lg-4 col-md-6 col-xs-12">
                <h3 class="title-section">Summit Overview</h3>
                <div class="col-12 col-md-12 col-sm-6 col-xs-12 featured">
                    <ul class="overview">
                        <li><a href="https://www.openstack.org/summit/shanghai-2019/summit-schedule/events/24344/openstack-upstream-institute-day-1-sponsored-by-lenovo-rsvp-required"><h5>OpenStack Upstream Institute</h5>
                            <p><small>Saturday-Sunday</small></p> <i class="fal fa-info-circle"></i></a></li>
                        <li><a href="https://www.openstack.org/summit/shanghai-2019/summit-schedule/global-search?t=Keynotes"><h5>Keynotes</h5>
                            <p><small>Monday</small></p> <i class="fal fa-info-circle"></i></a></li>
                        <li><a href="https://www.openstack.org/summit/shanghai-2019/summit-schedule"><h5>Breakout Sessions</h5>
                            <p><small>Monday-Wednesday</small></p> <i class="fal fa-info-circle"></i></a></li>
                        <li><a href="https://wiki.openstack.org/wiki/Forum"><h5>The Forum</h5>
                            <p><small>Monday-Wednesday</small></p> <i class="fal fa-info-circle"></i></a></li>
                        <li><a href="https://www.openstack.org/summit/shanghai-2019/summit-schedule/"><h5>Workshops and Trainings</h5>
                            <p><small>Monday-Wednesday</small></p> <i class="fal fa-info-circle"></i></a></li>
                        <li><a href="https://www.openstack.org/summit/shanghai-2019/summit-schedule/global-search?t=Marketplace"><h5>Open Infrastructure Marketplace</h5>
                            <p><small>Monday-Wednesday</small></p> <i class="fal fa-info-circle"></i></a></li>
                        <li><a href="https://www.openstack.org/ptg"><h5>Project Teams Gathering (PTG)</h5>
                            <p><small>Wednesday-Friday</small></p> <i class="fal fa-info-circle"></i></a></li>
                    </ul>

                </div>

                <div class="col-xs-12">
                    <a class="btn" href="/summit/shanghai-2019/summit-schedule/">Full Summit Schedule<i class="fa fa-arrow-right"></i></a>
                </div>
            </div> -->
        </div>
        <div class="row">
            <div class="col-sm-12">
                {$Text}
            </div>
        </div>
    </div>
</div>
<div class="academy-wrapper" id="Sponsors">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h3 class="recap-title script">Become a Sponsor of OpenDev + PTG
                </h3>
            </div>

            <div class="col-sm-12 sponsor">
                <p class="text">
                    Sponsoring these events will greatly help ensure the continued growth and success of open infrastructure projects. If your organization is interested in participating and supporting the open infrastructure community, please click the link below.
                </p>
                <p style="text-align: center;">
                    <a class="btn register-btn-lrg" href="/events/opendev-ptg-2020/sponsors">Sponsor this Event <i class="fa fa-arrow-right"></i></a>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="diverse">
    <div class="blue-div"></div>
    <div class="image"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 text">
                <span></span>
                <h2>Inclusive.<br>Diverse.<br>Open.</h2>
                <p>We are a diverse community of professionals, and the OpenStack Foundation is dedicated to providing an inclusive and safe event experience for everyone. <a href="https://www.openstack.org/events/vancouver/code-of-conduct/" target="_blank">View the Community Code of Conduct</a> for more information.</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
            </div>
        </div>
    </div>
</div>
