<div class="white about-summit-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-6 col-sm-12">
                <h4 class="summit-title script">OpenDev + PTG</h4>
                <h2>Influence the Future of Open Infrastructure</h2>
                <div class="bird">
                    <h5>
                        <strong>
                            <a href="http://twitter.com/openstack" target="_blank">
                                <i class="fab fa-twitter" style="font-size: 24px;color:#ffd602;"></i>
                            </a>
                            <a href="https://www.facebook.com/openstack/" target="_blank">
                                <i class="fab fa-facebook-f" style="margin-left:15px;font-size: 24px;color:#ffd602;"></i>
                            </a>
                            <a href="" data-toggle="modal" data-target="#wechat-modal">
                                <i class="fab fa-weixin" style="margin-left:15px;font-size: 24px;color:#ffd602;"></i>
                            </a>
                        </strong>
                    </h5>
                </div>
            </div>

            <div id="wechat-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-sm" role="document">
                    <div class="modal-content">
                        <img width="150" src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/summits/shanghai/qrcode-for-gh-5cc38c749efd-1280.jpg" />
                    </div>
                </div>
            </div>

            <div class="col-lg-5 col-md-6 col-sm-12 about-buttons">

                <p>OpenDev + PTG is a collaborative event organized by the OSF (OpenStack Foundation) gathering developers, system architects, and operators to address common open source infrastructure challenges.</p>

                <p>Together, the discussions held at OpenDev + PTG are critical to the open source advancements addressing current challenges around hardware automation, scale, containers, and the overall open source ecosystem. If you want to influence the direction and future of open infrastructure, join the community and participate in this event. </p>

                <a class="btn btn-default" href="mailto:events@openstack.org">Sponsor OpenDev + PTG <i class="fal fa-arrow-right"></i></a>

                <a class="btn btn-default" href="https://opendevptg2020.eventbrite.com/?aff=opendevptg2020-mid">Register Now <i class="fal fa-arrow-right"></i></a>

            </div>
            <div class="col-md-12 session-box">
                <h3>Collaborative Discussions and Working Meetings</h3>
                <ul class="sessions">
                    <li class="session"> <span class="hpc"></span> Hardware Automation</li>
                    <li class="session"> <span class="container"></span> Containers in Production</li>
                    <li class="session"> <span class="hpc"></span> Large Scale Ops</li>
                    <li class="session"> <span class="security"></span> Key Challenges for Open Source</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="what-to-expect" id="expect">
    <div class="container">
        <div class="row">
            <div class="video-container col-md-7 col-sm-12">
                <h3 class="title-section">What to Expect at OpenDev + PTG</h3>
                <a href="https://youtu.be/1sda4fbKsAg" class="video">

                    <span>
                        <i class="fal fa-play"></i>
                    </span>

                </a>
            </div>
            <div class="text-container col-md-5 col-sm-12">
                <h3 class="title-section">Who Should Attend?</h3>
                <p>Developers, operators, system architects, and product managers who are actively building and operating open source infrastructure, and Organizations who want to shape the future of
                </p>

                <ul class="attends">
                    <li><span class="architecture"></span>Hardware Automation</li>
                    <li><span class="platform"></span>Containers in Production</li>
                    <li><span class="bussiness"></span>Large Scale Ops</li>
                    <li><span class="upstream"></span>Key Challenges for Open Source</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="academy-wrapper" id="Sponsors">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h3 class="recap-title script">Sponsor OpenDev + PTG
                </h3>
            </div>

            <div class="col-sm-12 sponsor">
                <h4 class="title">Become a Sponsor</h4>
                <p class="text">
                    Sponsoring these events will greatly help ensure the continued growth and success of open infrastructure projects. <strong>A sponsorship prospectus will be available soon</strong>. If your organization is interested in participating and supporting the open infrastructure community, please contact <a href="mailto:events@openstack.org">events@openstack.org</a>.
                </p>
                <p style="text-align: center;">
                    <a class="btn register-btn-lrg" href="mailto:events@openstack.org">Sponsor the Summit <i class="fa fa-arrow-right"></i></a>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="diverse">
    <div class="blue-div"></div>
    <div class="image"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 text">
                <span></span>
                <h2>Inclusive.<br>Diverse.<br>Open.</h2>
                <p>We are a diverse community of professionals, and the OpenStack Foundation is dedicated to providing an inclusive and safe Summit experience for everyone. <a href="https://www.openstack.org/events/vancouver-2020/code-of-conduct/" target="_blank">View the Community Code of Conduct</a> for more information.</p>
                </p>
            </div>
        </div>
    </div>
</div>
