<style>
.about-summit-header .summit-title {
    font-size: 2em;
}
    .session {
    max-width: 25% important!;
}
.script {
    font-family: "Open Sans" !important;
}
.session {
    width:25% important!
    max-width:25% important!
}
.academy-wrapper .recap-title {
    margin: .5em 0 1em;
}
.diverse .image {
    min-height: 70vh;
}
</style>
<div class="white about-summit-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-6 col-sm-12">
                <h4 class="summit-title script">OpenDev + PTG</h4>
                <h2 style="font-size:68px;">Building Intelligent Open Source Infrastructure</h2>
                <div class="bird">
                    <h5>
                        <strong>
                            <a href="http://twitter.com/openstack" target="_blank">
                                <i class="fab fa-twitter" style="font-size: 24px;color:#ffd602;"></i>
                            </a>
                            <a href="https://www.facebook.com/openstack/" target="_blank">
                                <i class="fab fa-facebook-f" style="margin-left:15px;font-size: 24px;color:#ffd602;"></i>
                            </a>
                            <a href="" data-toggle="modal" data-target="#wechat-modal">
                                <i class="fab fa-weixin" style="margin-left:15px;font-size: 24px;color:#ffd602;"></i>
                            </a>
                        </strong>
                    </h5>
                </div>
            </div>

            <div id="wechat-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-sm" role="document">
                    <div class="modal-content">
                        <img width="150" src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/summits/shanghai/qrcode-for-gh-5cc38c749efd-1280.jpg" />
                    </div>
                </div>
            </div>

            <div class="col-lg-5 col-md-6 col-sm-12 about-buttons">

                <p>OpenDev + PTG is a collaborative event organized by the OpenStack Foundation (OSF) gathering developers, system architects, and operators to address common open source infrastructure challenges.</p>

                <p>Together, the discussions held at OpenDev + PTG are critical to the open source advancements addressing current challenges around hardware automation, scale, containers, and the overall open source ecosystem. If you want to influence the direction and future of <strong>open source infrastructure</strong>, join the community and participate in this event. </p>

                <a class="btn btn-default" href="mailto:events@openstack.org">Sponsor OpenDev + PTG <i class="fal fa-arrow-right"></i></a>

                <a class="btn btn-default" href="https://opendevptg2020.eventbrite.com/?aff=opendevptg2020-mid">Register Now <i class="fal fa-arrow-right"></i></a>

            </div>
            <div class="col-md-12 session-box">
                <h3>Collaborative Discussions and Working Meetings</h3>
                <ul class="sessions">
                    <li class="session"> <span class="hpc"></span> Hardware Automation</li>
                    <li class="session"> <span class="container"></span> Containers in Production</li>
                    <li class="session"> <span class="hpc"></span> Large Scale Ops</li>
                    <li class="session"> <span class="security"></span> Key Challenges for Open Source</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="light what-to-expect" id="expect">
    <div class="container">
        <div class="row">
            <div class="text-container col-md-7 col-sm-12">
                <h3 class="title-section">What to Expect at OpenDev + PTG</h3>
                <p><strong>OpenDev</strong> is structured to have an impact on future development and integration efforts, achieved by collaboratively produced deliverables to share back with the industry and open source communities. This portion of the event will run <strong>Monday - Wednesday, June 8-10</strong>, and will include discussion oriented sessions around a particular topic to explore a problem within a topic area, share common architectures, and collaborate around potential solutions.
                </p>
                <p>The conversations will continue into the afternoon with the <strong>Project Teams Gathering (PTG)</strong>. This is when the morning’s practices will be explored by project teams and SIGs who will have dedicated space to get work done in a productive setting. This portion of the event will run <strong>Monday - Thursday, June 8-11</strong>, and will maximize the ability of contributors to work through their project objectives in an environment that is focused towards work and productivity.
                </p>
            </div>
            <div class="text-container col-md-5 col-sm-12">
                <h3 class="title-section">Who Should Attend?</h3>
                <p>Developers, operators, system architects, and product managers who are actively building and operating open source infrastructure, and Organizations who want to shape the future of
                </p>

                <ul class="attends">
                    <li><span class="architecture"></span>Architecture &amp; Ops</li>
                    <li><span class="platform"></span>Platform Developers</li>
                    <li><span class="bussiness"></span>Business &amp; Strategy</li>
                    <li><span class="upstream"></span>Upstream Developers</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="academy-wrapper" id="Sponsors">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h3 class="recap-title script">Become a Sponsor of OpenDev + PTG
                </h3>
            </div>

            <div class="col-sm-12 sponsor">
                <p class="text">
                    Sponsoring these events will greatly help ensure the continued growth and success of open infrastructure projects. <strong>A sponsorship prospectus will be available soon</strong>. If your organization is interested in participating and supporting the open infrastructure community, please contact <a href="mailto:events@openstack.org">events@openstack.org</a>.
                </p>
                <p style="text-align: center;">
                    <a class="btn register-btn-lrg" href="mailto:events@openstack.org">Sponsor the Summit <i class="fa fa-arrow-right"></i></a>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="diverse">
    <div class="blue-div"></div>
    <div class="image"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 text">
                <span></span>
                <h2>Inclusive.<br>Diverse.<br>Open.</h2>
                <p>We are a diverse community of professionals, and the OpenStack Foundation is dedicated to providing an inclusive and safe Summit experience for everyone. <a href="https://www.openstack.org/events/vancouver-2020/code-of-conduct/" target="_blank">View the Community Code of Conduct</a> for more information.</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
            </div>
        </div>
    </div>
</div>
