<div class="presentation-app-body">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3">
				<% include SpeakerSidebar ActiveLink='presentations' %>
			</div>
			<div class="col-lg-9 col-md-9">
				<div class="presentation-main-panel">
					<div class="main-panel-section">
					    <p class="pull-right"><a href="#" class="close"><span aria-hidden="true">&times;</span>
					    	<span class="sr-only">Close</span></a>
					    </p>
					    <h2>Thank you!</h2>
					</div>
					<div class="main-panel-section">
					    <p class="panel-note">Your presentation has been saved and is ready for review.</p>
                        		    <p class="panel-note">Once you've completed adding in the details of your talk a confirmation email will be sent to you and all speakers on this talk. Check inbox and junk folders for an email sent from speakersupport@openstack.org.</p>
					</div>

				    <h3>What happens next for speakers?</h3>
				    <ol>
				        <li>The speakers listed for your presentation will each be notified using the email addresses you’ve provided. Each speaker will be asked to provide a few additional details and agree to be video recorded during the presentation. (If you are a speaker, you may have completed this step already.) Please help ensure that your speakers follow the instructions contained in the email.</li>
				        <li>Once all presentations have been submitted and the call for speakers closes, the OpenStack community will be invited to review the submissions openly and vote on the presentations they find most interesting. Voting begins February 14, 2017 and ends February 21, 2017.</li>
				        <li>Ultimately, the OpenStack Summit Track Chairs will decide which presentations are included in the Summit, using the results of the community voting as input. Your presentation will either be selected for the Summit, selected as an alternate, or not included in this Summit’s agenda. You will be emailed the results just as soon as they are confirmed.</li> 
				    </ol>
				    <h3>What happens next for Working Groups / Sponsors?</h3>
				    <ol>
				        <li>For Working Group or BoF proposals, expect to hear back from Speaker Support about placement on the schedule.</li>
				        <li>For sponsors, you will be contacted by someone from the OpenStack Events team with the next steps.</li>
				    </ol>
				    <p>Good luck in the <a href="/summit/boston-2017/call-for-presentations/selection-process">Speaker Selection Process</a>!</p>
					    

					<a class="btn btn-primary" href="$Link">Got It</a>

				</div>
			</div>
		</div>
	</div>
</div>
