<div class="presentation-app-body">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3">
				<% include SpeakerSidebar ActiveLink='presentations' %>
			</div>
			<div class="col-lg-9 col-md-9">
				<div class="presentation-main-panel">
					<div class="main-panel-section">
						<h2>Speaker Video Consent</h2>
					</div>
					<p class="panel-note"><strong>Note:</strong> To speak at an OpenStack Summit, you must agree to allow OpenStack to record the session on video. OpenStack hosts recordings of prior summit presentations on openstack.org, which are popular learning resources for our community.</strong>.</p>
					<p><strong>Please read the terms below and indicate that you agree to be recorded.</strong></p>
					<div class="termbox">$LegalAgreement</div>
					$LegalForm
				</div>
			</div>
		</div>
	</div>
</div>
