<div class="presentation-app-body">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3">
				<% include SpeakerSidebar ActiveLink='presentations' %>
			</div>
			<div class="col-lg-9 col-md-9">
				<div class="presentation-main-panel">
					<div class="main-panel-section">
					    <p class="pull-right"><a href="#" class="close"><span aria-hidden="true">&times;</span>
					    	<span class="sr-only">Close</span></a>
					    </p>
					    <h2>Thank you!</h2>
					</div>
					<div class="main-panel-section">
					    <p class="panel-note">Your presentation has been carefully saved and is ready for review by the community and the track chairs.</p>
					</div>



				    <h3>What happens next</h3>
				    <ol>
				        <li>The speakers listed for your presentation will each be notified using the email addresses you’ve provided. Each speaker will be asked to provide a few additional details and agree to be video recording during the presentation. (If you are a speaker, you may have completed this step already.) Please help ensure that your speakers follow the instructions contained in the email.</li>
				        <li>Once all presentations have been submitted and the call for speakers closes, the OpenStack community will be invited to review the submissions openly and vote on the presentations they find most interesting. Before voting opens, you will be emailed with an opportunity to promote your presentation to your friends and colleagues.</li>
				        <li>Ultimately, the OpenStack Summit Track Chairs will decide which presentations are included in the summit, using the results of the community voting as input. Your presentation will either be selected for the summit, selected as an alternate, or not included in this summit’s agenda. You will be emailed the results just as soon as they are confirmed.</li>
				    </ol>
				    <p>Good luck in the selection process!</p>
					    

					<a class="btn btn-primary" href="$Link">Got It</a>

				</div>
			</div>
		</div>
	</div>
</div>