<div class="white about-summit-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-6 col-sm-12">
                <h4 class="summit-title script">The OpenStack Summit</h4>
                <h2>Home of Open Infrastructure</h2>
                <div class="bird"> <span></span>
                    <h5>Purchase your ticket now! <br>
                        <strong>$999 USD until October 24</strong></h5>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 col-sm-12 about-buttons">

                <p>Join the people building and operating open infrastructure, with over 200 sessions and workshops on Container
                    Infrastructure, CI/CD, Telecom + NFV, Public Cloud, Private & Hybrid Cloud and members of open source
                    communities like Ansible, Ceph, Docker, Kata Containers, Kubernetes, ONAP, OpenStack, Open vSwitch, OPNFV, Zuul and more.</p>

                <a class="btn btn-default" href="/summit/berlin-2018/sponsors/">Sponsor the Summit <i class="fal fa-arrow-right"></i></a>
                <a class="btn btn-primary" href="https://www.eventbrite.com/e/openstack-summit-november-2018-berlin-tickets-41880169715" target="_blank">Register for $999 USD Now <i class="fal fa-arrow-right"></i></a>

            </div>
            <div class="col-md-12 session-box">
                <h3>200 Sessions and Workshops</h3>
                <ul class="sessions">
                    <li class="session"> <span class="ai"></span> AI</li>
                    <li class="session"> <span class="cicd"></span> CI/CD</li>
                    <li class="session"> <span class="container"></span> Containers</li>
                    <li class="session"> <span class="edge"></span> Edge Computing</li>
                    <li class="session"> <span class="hybrid"></span> Hybrid Cloud</li>
                    <li class="session"> <span class="hpc"></span> HPC</li>
                    <li class="session"> <span class="nfv"></span> NFV</li>
                    <li class="session"> <span class="cloud"></span> Public & Private Cloud</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="what-to-expect" id="expect">
    <div class="container">
        <div class="row">
            <div class="video-container col-md-7 col-sm-12">
                <h3 class="title-section">What to Expect at the Summit</h3>
                <a href="https://youtu.be/8I2P1QKxUZA" class="video">


                    <span>
                        <i class="fal fa-play"></i>
                    </span>

                </a>
            </div>
            <div class="text-container col-md-5 col-sm-12">
                <h3 class="title-section">Who Attends the Summit</h3>

                <p>Thousands of IT decision makers, operators and the developers will gather at the Summit to collaborate across common use cases and solve real problems. In Berlin, you can meet people from over 50 countries and 600 companies using and contributing to over 35 open source projects. 
                </p>

                <ul class="attends">
                    <li><span class="architecture"></span>Architecture & Ops</li>
                    <li><span class="platform"></span>Platform Developers</li>
                    <li><span class="bussiness"></span>Business & Strategy</li>
                    <li><span class="upstream"></span>Upstream Developers</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="light summit-users-wrapper" id="{$Name}">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-8 col-md-6">
                <h3 class="title-section">Featured Speakers</h3>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://www.openstack.org/assets/profile-images/photo200.jpg" alt="Mykola Mogylenko" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Mykola Mogylenko</div>
                            <div class="title">Adobe</div>
                            <div class="topic">OpenStack Upgrades</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://www.openstack.org/assets/profile-images/_resampled/SetRatioSize400400-20170707172318.jpg" alt="Jinghua Gao"
                                class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Jinghua Gao</div>
                            <div class="title">Lenovo</div>
                            <div class="topic">AI on the Edge</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://www.openstack.org/assets/profile-images/LucaCervigni.jpeg" alt="Luca Cervigni" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Luca Cervigni</div>
                            <div class="title">Pawsey Supercomputing Centre</div>
                            <div class="topic">GPUs on OpenStack</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://www.openstack.org/assets/profile-images/_resampled/SetRatioSize400400-kubecon2017.jpg" alt="Xu Wang" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Xu Wang</div>
                            <div class="title">HyperHQ</div>
                            <div class="topic">Kata Containers</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://www.openstack.org/assets/Uploads/_resampled/SetRatioSize400400-CroppedImage872872-alebre.jpg" alt="Adrien Lebre"
                                class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Adrien Lebre</div>
                            <div class="title">IMT Atlantique</div>
                            <div class="topic">Edge Computing</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://www.openstack.org/assets/profile-images/DianeMuellerTwitterProfilePic2014.jpeg" alt="Diane Mueller" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Diane Mueller</div>
                            <div class="title">Red Hat</div>
                            <div class="topic">OpenStack on Kubernetes</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://www.openstack.org/assets/profile-images/_resampled/SetRatioSize400400-lunkwitz.jpeg" alt="Thomas Lunkwitz"
                                class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Thomas Lunkwitz</div>
                            <div class="title">Metronom</div>
                            <div class="topic">OpenStack for Retail</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://www.openstack.org/assets/Uploads/flwang.jpeg" alt="Feilong Wang " class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Feilong Wang</div>
                            <div class="title">Catalyst Cloud</div>
                            <div class="topic">Kubernetes on OpenStack</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://www.openstack.org/assets/Uploads/Stefan-Kroll.jpg" alt="Stefan Kroll" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Stefan Kroll</div>
                            <div class="title">Volkswagen Financial Services</div>
                            <div class="topic">Data Protection</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://www.openstack.org/assets/profile-images/RuijingGuo.jpeg" alt="Ruijing Guo" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Ruijing Guo</div>
                            <div class="title">Intel</div>
                            <div class="topic">StarlingX</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://www.openstack.org/assets/Uploads/_resampled/SetRatioSize400400-CroppedImage28482848-Monty-Taylor-Headshot-small.jpg"
                                alt="Monty Taylor" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Monty Taylor</div>
                            <div class="title">Red Hat</div>
                            <div class="topic">Zuul</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://www.openstack.org/assets/Uploads/_resampled/CroppedImage250250-alan.jpg" alt="Alan Meadows" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Alan Meadows</div>
                            <div class="title">AT&amp;T</div>
                            <div class="topic">Airship</div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <a class="btn" href="/summit/berlin-2018/speakers">See all summit speakers <i class="fa fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-sm-12 col-lg-4 col-md-6 col-xs-12">
                <h3 class="title-section">Summit Overview</h3>
                <div class="col-12 col-md-12 col-sm-6 col-xs-12 featured">
                    <ul class="overview">
                        <li><a href="https://www.openstack.org/summit/berlin-2018/summit-schedule/events/22723/berlin-hackathon-hacking-the-edge-hosted-by-open-telekom-cloud "><h5>Edge computing Hackaton</h5>
                                <p><small>Saturday - Sunday</small></p> <i class="fal fa-info-circle"></i></a></li>
                        <li><a href="https://www.openstack.org/summit/berlin-2018/summit-schedule/events/22721/openstack-upstream-institute-sponsored-by-lenovo-day-1-rsvp-required"><h5>OpenStack Upstream Institute</h5>
                                <p><small>Sunday - Monday</small></p> <i class="fal fa-info-circle"></i></a></li>
                        <li><a href="https://www.openstack.org/summit/berlin-2018/summit-schedule/#track=261 "><h5>Keynotes</h5>
                                <p><small>Tuesday - Wednesday</small></p> <i class="fal fa-info-circle"></i></a></li>
                        <li><a href="https://www.openstack.org/summit/berlin-2018/summit-schedule"><h5>Breakout Sessions</h5>
                                <p><small>Tuesday - Thursday</small></p> <i class="fal fa-info-circle"></i></a></li>
                        <li><a href="https://wiki.openstack.org/wiki/Forum"><h5>The Forum</h5>
                                <p><small>Tuesday - Thursday</small></p> <i class="fal fa-info-circle"></i></a></li>
                        <li><a href="https://www.openstack.org/summit/berlin-2018/summit-schedule/#track=254"><h5>Workshops and Trainings</h5>
                                <p><small>Tuesday - Thursday</small></p> <i class="fal fa-info-circle"></i></a></li>
                        <li><a href="https://www.openstack.org/summit/berlin-2018/summit-schedule/global-search?t=Marketplace"><h5>Open Infrastructure Marketplace</h5>
                                <p><small>Tuesday - Thursday</small></p> <i class="fal fa-info-circle"></i></a></li>
                    </ul>

                </div>

                <div class="col-xs-12">
                    <a class="btn" href="/summit/berlin-2018/summit-schedule/">Full Summit Schedule<i class="fa fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                {$Text}
            </div>
        </div>
    </div>
</div>

<div class="academy-wrapper" id="Sponsors">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h3 class="recap-title script">Thank You to our Berlin 2018 Sponsors!
                </h3>
            </div>


            <div id="sponsorsCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#sponsorsCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#sponsorsCarousel" data-slide-to="1"></li>
                    <li data-target="#sponsorsCarousel" data-slide-to="2"></li>
                    <li data-target="#sponsorsCarousel" data-slide-to="3"></li>
                    <li data-target="#sponsorsCarousel" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">

                        <h3>Headline</h3>
                        <div class="col-lg-3 col-md-4 col-sm-6 centered-column">
                            <a rel="nofollow" href="https://www.canonical.com/"><img alt="Canonical_big_logo" src="/assets/companies/main_logo/ubuntu-lg.jpg"
                                    class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 centered-column">
                            <a rel="nofollow" href="https://www.telekom.com/"><img alt="Deutsche Telekom_big_logo" src="/assets/companies/main_logo/deutschetelekom-lg.jpg"
                                    class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 centered-column">
                            <a rel="nofollow" href="http://www.huawei.com/en/"><img alt="Huawei_big_logo" src="/assets/companies/main_logo/huawei-new-lg.jpg"
                                    class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 centered-column">
                            <a rel="nofollow" href="http://www.intel.com/"><img alt="Intel_big_logo" src="/assets/companies/main_logo/intel-xlg.jpg"
                                    class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 centered-column">
                            <a rel="nofollow" href="https://www.redhat.com/openstack/?sc_cid=70160000000bEKkAAM&amp;offer_id=701600000006R7KAAU"><img
                                    alt="Red Hat, Inc._big_logo" src="/assets/companies/main_logo/redhat-sp-lg.jpg" class="big-logo-company company-logo"></a>
                        </div>

                    </div>
                    <div class="item">
                        <h3>Premier Sponsors</h3>
                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="http://www.cisco.com/"><img alt="Cisco_big_logo" src="/assets/companies/main_logo/cisco-new-lg.png"
                                    class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="https://www.suse.com/"><img alt="SUSE_big_logo" src="/assets/companies/main_logo/suse-sp-lg.jpg"
                                    class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="https://www.vmware.com/"><img alt="VMware_big_logo" src="/assets/companies/main_logo/vmware-sp-lg.jpg"
                                    class="big-logo-company company-logo"></a>
                        </div>

                    </div>
                    <div class="item">
                        <h3>Spotlight Sponsors</h3>
                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="http://www.emc.com"><img alt="Dell EMC_big_logo" src="/assets/companies/main_logo/EMC-lg.jpg"
                                    class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="http://www.symkloud.com"><img alt="Kontron_big_logo" src="/assets/companies/main_logo/kontron-lg.jpg"
                                    class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="https://www.mirantis.com/"><img alt="Mirantis_big_logo" src="/assets/companies/main_logo/mirantis-lg-van.jpg"
                                    class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="https://www.rackspace.com/cloud/openstack"><img alt="Rackspace_big_logo"
                                    src="/assets/companies/main_logo/rackspace-lg-2016.jpg" class="big-logo-company company-logo"></a>
                        </div>


                    </div>
                    <div class="item">
                        <h3>Exhibitor Sponsors</h3>
                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="http://www.ambedded.com/"><img alt="Ambedded_big_logo" src="/assets/companies/main_logo/ambedded-lg.jpg"
                                    class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="https://www.avinetworks.com/"><img alt="Avi Networks_big_logo" src="/assets/companies/main_logo/avi-lg.jpg"
                                    class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="http://www.b1-systems.de/"><img alt="B1 Systems_big_logo" src="/assets/companies/main_logo/BSystems.jpg"
                                    class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="http://www.cloudbase.it"><img alt="Cloudbase Solutions_big_logo" src="/assets/companies/main_logo/cloudbase-lg.jpg"
                                    class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="https://www.cumulusnetworks.com"><img alt="Cumulus Networks_big_logo"
                                    src="/assets/companies/main_logo/cumulus-networks-lg.jpg" class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="https://www.datadoghq.com"><img alt="Datadog Inc_big_logo" src="/assets/companies/main_logo/datadog-lg.jpg"
                                    class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="http://www.easystack.io"><img alt="EasyStack_big_logo" src="/assets/companies/main_logo/easystack-lg2.jpg"
                                    class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="https://hyper.sh/"><img alt="HyperHQ Inc._big_logo" src="/assets/companies/main_logo/hyper-lg-2.jpg"
                                    class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="https://www.innovo-cloud.de/"><img alt="iNNOVO Cloud_big_logo" src="/assets/companies/main_logo/iNNOVO-logo-lg.jpg"
                                    class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="https://www.juniper.net"><img alt="Juniper Networks_big_logo" src="/assets/companies/main_logo/juniper-sp-lg.jpg"
                                    class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="https://www.lenovo.com/"><img alt="Lenovo_big_logo" src="/assets/companies/main_logo/lenovo-lg.jpg"
                                    class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="https://www.mellanox.com/"><img alt="Mellanox_big_logo" src="/assets/companies/main_logo/mellanox-lg623.jpg"
                                    class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="http://www.netapp.com/us/"><img alt="NetApp_big_logo" src="/assets/companies/main_logo/netapp-sp-lg4.jpg"
                                    class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="http://www.objectif-libre.com/"><img alt="Objectif Libre_big_logo" src="/assets/companies/main_logo/objectiflibre.jpg"
                                    class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="http://www.quobyte.com/"><img alt="Quobyte Inc._big_logo" src="/assets/companies/main_logo/quobyte-lg.jpg"
                                    class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="https://www.scaleuptech.com"><img alt="ScaleUp Technologies_big_logo"
                                    src="/assets/companies/main_logo/_resampled/SetWidth300-SU-openstack-500px.png" class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="https://www.sevone.com"><img alt="SevOne_big_logo" src="/assets/companies/main_logo/sevone.jpg"
                                    class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="http://storagemadeeasy.com"><img alt="Storage Made Easy_big_logo" src="/assets/companies/main_logo/sme-large.jpg"
                                    class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="http://storpool.com"><img alt="StorPool Storage_big_logo" src="/assets/companies/main_logo/storpool.jpg"
                                    class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="http://www.triliodata.com"><img alt="TrilioData_big_logo" src="/assets/companies/main_logo/trilionew-lg2.jpg"
                                    class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="http://vexxhost.com"><img alt="VEXXHOST, Inc._big_logo" src="/assets/companies/main_logo/vexxhost-new-lg.png"
                                    class="big-logo-company company-logo"></a>
                        </div>


                    </div>
                    <div class="item">
                        <h3>Media Partners</h3>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="http://thenewstack.io/"><img alt="The New Stack_big_logo" src="/assets/companies/main_logo/thenewstack-sp-lg.jpg"
                                    class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="www.superuser.openstack.org"><img alt="Superuser Long Logo_big_logo"
                                    src="/assets/companies/main_logo/superuser-lg.jpg" class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="http://www.decisive-media.com"><img alt="TelecomTV_big_logo" src="/assets/companies/main_logo/ttv-lg.jpg"
                                    class="big-logo-company company-logo"></a>
                        </div>

                    </div>
                </div>
                <a class="carousel-control left" href="#sponsorsCarousel" data-slide="prev">
                    <span class="fa fa-chevron-left"></span>
                </a>
                <a class="carousel-control right" href="#sponsorsCarousel" data-slide="next">
                    <span class="fa fa-chevron-right"></span>
                </a>
            </div>




            <div class="col-sm-12 sponsor">
                <h4 class="title">Become a Summit Sponsor</h4>
                <p class="text">
                    Meet the open source users, IT decision makers and passionate developers, administrators and operators building the modern
                    infrastructure stack. Content and attendees span more than 30 open source communities including Ceph,
                    Docker, Kata Containers, Kubernetes, OpenStack, OPNFV, Zuul and more.
                </p>
                <p style="text-align: center;">
                    <a class="btn register-btn-lrg" href="/summit/berlin-2018/sponsors/">Sponsor the Summit <i class="fa fa-arrow-right"></i></a>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="diverse">]
    <div class="blue-div"></div>
    <div class="image"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 text">
                <span></span>
                <h2>Inclusive.<br>Diverse.<br>Open.</h2>
                <p>We are a diverse community of professionals, and the OpenStack Foundation is dedicated to providing an
                    inclusive and safe Summit experience for everyone. View the <a href="https://www.openstack.org/summit/berlin-2018/code-of-conduct/" target="_blank">Summit Code of Conduct</a> for more information.</p>

                <p>Want to support community members who don’t have the resources to attend the Summit?  <a href="https://www.eventbrite.com/e/openstack-summit-november-2018-berlin-tickets-41880169715" target="_blank">Donate to the travel support program.</a>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="summit-insights">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">

                <div class="pink box item big">
                    <h4>Get buy in from your boss</h4>
                    <p>Justifying your trip to Berlin this November is easier when armed with the right information.</p>
                    <p>Get budget info and event details to help convince your boss that you need to attend the Summit.</p>
                    <p>To make it even easier, here’s a sample letter filled with info on who you can expect to meet, information on hands-on training opportunities, collaborative sessions, networking events and more that is bound to send you and your coworkers to the home of open infrastructure. 
                    </p>

                    <a class="btn" href="/summit/berlin-2018/sample-letter/">Sample Letter <i class="fa fa-arrow-right"></i></a>
                </div>
                <div class="video item">
                    <div class="embed-video"><iframe src="//www.youtube.com/embed/xZwqtldjJRQ?rel=0&showinfo=0" frameborder="0"
                            allowfullscreen></iframe>
                        <p class='video-catpion'>{$Caption}</p>
                    </div>
                    <div class="video-cover">

                        <h5>OpenStack at Progressive Insurance: Data Science and Machine Learning
                        </h5>
                        <h6>Vancouver 2018</h6>
                    </div>
                </div>

            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">

                <div class="video item">
                    <div class="embed-video">
                        <iframe src="//www.youtube.com/embed/gN5veI1nvKc?rel=0&showinfo=0" frameborder="0" allowfullscreen></iframe>
                        <p class='video-catpion'>{$Caption}</p>
                    </div>
                    <div class="video-cover">
                        <h5>Download the Summmit App Today
                        </h5>
                        <h6>Vancouver 2018</h6>
                    </div>
                </div>
                <div class="box light item  spec">
                    <h4>Get the Summit Mobile App</h4>
                    <p>Download the official Summit app (iOS or Android) and build your personal Summit schedule.</p>

                    <a class="btn" href="https://www.openstack.org/mobile">Get the App<i class="fa fa-arrow-right"></i></a>
                </div>

                <div class="box light item  spec">
                    <h4>Get involved with the Forum</h4>
                    <p>Operators and developers attend the Forum to share feedback and collaboratively brainstorm requirements for the next release.</p>

                    <a class="btn" href="https://www.openstack.org/summit/berlin-2018/call-for-presentations">Get involved <i class="fa fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="box light item">
                    <h4>Visa Information</h4>
                    <p>Check to see if you require a visa for Germany and request your letter by October 30, 2018.
                    </p>

                    <a class="btn" href="https://www.openstack.org/summit/berlin-2018/travel/#travel-support">Learn more <i class="fa fa-arrow-right"></i></a>
                </div>


                <div class="pink box item">
                    <h4>What to expect from your first OpenStack Summit</h4>
                    <p>Community leaders share tips and need-to-knows for the Summit-curious.
                    </p>

                    <a class="btn" href="http://superuser.openstack.org/articles/first-openstack-summit-vancouver-2/" target="_blank">Read the article<i class="fa fa-arrow-right"></i></a>
                </div>

                <div class="box light item">
                    <h5 class="insight">“The overall quality of leads is spot on. The conversations were extremely valuable,
                        and attendees connected with our solution. The whole team is super happy with quality”</h5>

                    <div class="signature">
                        <span class="photo photo-bis"></span>
                        <div class="info">
                            <h5 class="name">Johan Christenson</h5>
                            <div class="company">City Networks</div>
                        </div>

                        <span class="brand  second"></span>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>

