            <div class="white about-summit with-arrow">
	<div class="container">
		<div class="row">
			<div class="col-lg-9 col-md-8 col-sm-8">
        <div class="blue-title">
          Who Should Attend?
        </div>
        <div class="who-section-wrapper">
          <div class="row">
            <div class="col-sm-4">
              <div class="who-section it">
                <div class="content">
                  <h5>IT Business Leaders</h5>
                  <p>
                    Hear case studies about how cloud is saving money and impacting business. Gain the tools to evaluate OpenStack providers
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="who-section cloud">
                <div class="content">
                  <h5>Cloud Practitioners</h5>
                  <p>
                    Learn from peers in the community with architecture show & tell, containers, technical deep dives and workshops
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="who-section app">
                <div class="content">
                  <h5>Application Developers</h5>
                  <p>
                    Get hands on with workshops, Kubernetes, Swarm, Mesos, demos, presentations and self-paced labs
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="who-section-cta" href="https://www.openstack.org/summit/barcelona-2016/categories/">Learn more about who should attend</a>
			</div>
		<div class="col-lg-3 col-md-4 col-sm-4">
      <ul class="help-me-menu">
          <li><a href="/summit/barcelona-2016/openstack-academy/"><i class="fa fa-graduation-cap"></i>OpenStack Academy</a></li>
          <li><a href="/summit/barcelona-2016/barcelona-and-travel/#visa"><i class="fa fa-globe"></i>Visa Info</a></li>
          <li><a href="/summit/barcelona-2016/code-of-conduct/"><i class="fa fa-users"></i>Code Of Conduct</a></li>
          <li><a href="/summit/barcelona-2016/barcelona-and-travel/#hotels"><i class="fa fa-hotel"></i>Hotels &amp; Airport</a></li>
          <li><a href="/summit/barcelona-2016/guide-to-barcelona/"><i class="fa fa-compass"></i>Guide to Barcelona</a></li>
          <li><a href="/summit/barcelona-2016/travel-tips/"><i class="fa fa-map-signs"></i>Travel Tips</a></li>
          <li><a href="https://spousetivities.ticketleap.com/openstack-summit-2016-barcelona/" target="_blank"><i class="fa fa-bicycle"></i>Spousetivities</a></li>
      </ul>
		</div>
		</div>
	</div>
</div>
<div class="light summit-users-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>Hear Directly From Users</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 col-sm-push-1">
        <div class="summit-user-section">
          <img src="//www.openstack.org/assets/barcelona-summit/featured-speakers/annilai.jpg" alt="Anni Lai" class="summit-user-image">
          <div class="name">Anni Lai</div>
          <div class="title">Head of Global Business Development, Huawei</div>
          <div class="description">
            Encouraging the community to think about taking OpenStack to various industries to solve real world business problems, Anni Lai will present OpenStack share use cases across telecom, government, financial services, media, and automotive. 
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-sm-push-3">
        <div class="summit-user-section">
          <img src="//www.openstack.org/assets/barcelona-summit/featured-speakers/fernandoalvarezgomez.jpg" alt="Fernando Álvarez Gómez" class="summit-user-image">
          <div class="name">Fernando Álvarez Gómez</div>
          <div class="title">Cloud Computing Engineer, BBVA</div>
          <div class="description">
            BBVA, the second largest bank in Spain, is transforming its OpenStack infrastructure to become fully containerized. Learn how its engineering team is tying together container and VM networks under same networking paradigm. 
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 col-sm-push-1">
        <div class="summit-user-section">
          <img src="//www.openstack.org/assets/barcelona-summit/featured-speakers/meganrossetti.jpg" alt="Megan Rossetti" class="summit-user-image">
          <div class="name">Megan Rossetti</div>
          <div class="title">OpenStack Operations, Walmart</div>
          <div class="description">
            Open source is a priority in Walmart's approach to new development and embracing new solutions.  Megan Rossetti will share the team's journey as it continues to build a successful open source culture, making it a focused and integral part of day to day planning, operation and execution. 
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-sm-push-3">
        <div class="summit-user-section">
          <img src="//www.openstack.org/assets/barcelona-summit/featured-speakers/haoli.jpg" alt="Hao Li" class="summit-user-image">
          <div class="name">Hao Li</div>
          <div class="title">Senior Engineer, China Mobile</div>
          <div class="description">
            Hao Li will reveal the architecture of the OpenStack cloud at China Mobile and the desicision making process during the planning & deployment.
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 col-sm-push-1">
        <div class="summit-user-section">
          <img src="//www.openstack.org/assets/barcelona-summit/featured-speakers/guaravgupta.jpg" alt="Gaurav Gupta" class="summit-user-image">
          <div class="name">Gaurav Gupta</div>
          <div class="title">VP of Engineering, Snapdeal</div>
          <div class="description">
            Gaurav Gupta will present how Snapdeal, India's largest e-commerce marketplace has migrated to a Hybrid cloud built on OpenStack with more than 100,000 cores and a 100G SDN infrastructure.
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-sm-push-3">
        <div class="summit-user-section">
          <img src="//www.openstack.org/assets/barcelona-summit/featured-speakers/sarahnovotny.jpg" alt="Sarah Novotny" class="summit-user-image">
          <div class="name">Sarah Novotny</div>
          <div class="title">Program Manager of Kubernetes Community, Google</div>
          <div class="description">
            Sarah Novotny will co-present how several OpenStack projects, Magnum and Kuryr leverage containers to more efficiently use resources, deploy faster, and improve overall consistency. 
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="summit-gallery-section">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="gallery-content">
          <a href="https://www.eventbrite.com/e/openstack-summit-october-2016-barcelona-tickets-24406960877" target="_blank" class="btn register-btn-lrg" target="_blank">Register Now</a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="academy-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>Get Hands On With OpenStack Academy</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-4 academy-section">
        <i class="fa fa-clock-o"></i>
        <p>
          90-Minute Workshops for Operators and Cloud App Developers
        </p>
      </div>
      <div class="col-xs-4 academy-section">
        <i class="fa fa-map"></i>
        <p>
          One day bootcamps offered by leading training providers
        </p>
      </div>
      <div class="col-xs-4 academy-section">
        <i class="fa fa-flask"></i>
        <p>
          Self-paced labs for cloud app development
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-4 col-xs-push-2 academy-section">
        <i class="fa fa-retweet"></i>
        <p>
          Upstream University two-day training session for new contributors
        </p>
      </div>
      <div class="col-xs-4 col-xs-push-2 academy-section">
        <i class="fa fa-graduation-cap"></i>
        <p>
          Prepare for the Certified OpenStack Administrator exam
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <a href="https://www.openstack.org/summit/barcelona-2016/openstack-academy/" class="btn academy-cta">Read more about the OpenStack Academy</a>
      </div>
    </div>
  </div>
</div>
<div class="summit-more-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <hr>
				<div class="stats-wrapper">
					<h3 class="recap-title">Attendees From Around The World</h3>
					<div class="single-summit-stats right">
						<h4>November 2014: Paris, France</h4>
						<img src="/themes/openstack/static/images/bcn-redesign/stats-paris.svg" alt="Paris Summit Attendees">
					</div>
					<div class="single-summit-stats">
						<h4>April 2016: Austin, Texas</h4>
						<img src="/themes/openstack/static/images/bcn-redesign/stats-austin.svg" alt="Austin Summit Attendees">
					</div>
					<div class="about-summit-legend-wrapper">
						<img class="about-summit-legend" src="/themes/openstack/static/images/tokyo/about-stats-legend.svg" onerror="this.onerror=null; this.src=/themes/openstack/static/images/tokyo/about-stats-legend.png" alt="Vancouver Summit Attendees">
					</div>
				</div> 
      </div>
      <div class="col-sm-12">
				<h3 class="recap-title">Watch Video Recaps From Previous Summits</h3>
				<div class="about-video-wrapper">
					<iframe src="//www.youtube.com/embed/ggEcb16BVog?rel=0&showinfo=0" frameborder="0" allowfullscreen></iframe>
                <p class='video-catpion'>April 2016 in Austin</p>
				</div>
				<div class="about-video-wrapper">
					<iframe src="//www.youtube.com/embed/-j13REYVJ2g?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                <p class='video-catpion'>October 2015 in Tokyo</p>
				</div>
      </div>
    </div>
  </div>
</div>
<div class="light two-summits">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-push-2">
				<h1>One Week, Two Main Events</h1>
			</div>
		</div>
		<div class="row summit-types">
			<div class="col-lg-5 col-md-5 col-sm-6">
				<img class="summit-type-icon" src="/themes/openstack/static/images/grey-conference-logo.svg" onerror="this.onerror=null; this.src=/themes/openstack/static/images/grey-conference-logo.png" alt="The OpenStack Conference" style="max-width: 150px;">
				<h3>The OpenStack Conference</h3>
				<div class="sub-h3">
					For Everyone
				</div>
				<p>
                   <strong>Tuesday - Thursday</strong><br>Classic track with speakers and sessions. The perfect place for developers, users, and administrators of OpenStack Cloud Software. This is great for those looking for the best way to get started.
                </p>
			</div>
            <div class="col-lg-5 col-lg-push-2 col-md-5 col-md-push-2 col-sm-6">
                <img class="summit-type-icon" src="/themes/openstack/static/images/grey-summit-logo.svg" onerror="this.onerror=null; this.src=/themes/openstack/static/images/grey-summit-logo.png" alt="The OpenStack Conference" style="max-width: 150px;">
                <h3>The OpenStack Ops &amp; Design Summit</h3>
                <div class="sub-h3">
                    For Contributors
                </div>
                <p>
                    <strong>Tuesday - Friday</strong><br>Collaborative working sessions where OpenStack developers come together twice annually to discuss the requirements for the next software release and connect with other community members.
                </p>
            </div>
		</div>
		<div class="row">
			<div class="col-sm-8 col-sm-push-2">
				<div class="about-timeline-wrapper">
					<h3>Summit Timeline</h3>
					<p>
            You can access the Barcelona Summit with one of two passes: Keynote + Marketplace Pass or The Full Access Pass.
          </p>
					<img class="summit-type-icon" src="/themes/openstack/static/images/bcn-redesign/barcelona-schedule.svg" alt="Summit Timeline">
				</div>
				<div class="row">
					<div class="col-sm-6">
						<div class="pass-types">
							<div class="pass-type-title full">Full Access Pass</div>
							<ul>
								<li>
									Access to all Breakout Sessions and Workshops, Developer & Operator working sessions, Keynote presentations, Marketplace Expo Hall, Lounges, etc.
								</li>
								<li>
									This pass includes lunch
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="pass-types">
							<div class="pass-type-title keynote">Keynote + Marketplace Pass</div>
							<ul>
								<li>
									Access to the Keynote presentations from industry leaders and Marketplace Expo Hall to explore sponsor booths and network
								</li>
								<li>
									This pass does NOT include access to any breakout sessions (including sponsored sessions and tracks) taking place Tuesday - Thursday or the developer and operator working sessions taking place Tuesday - Friday. This pass ONLY includes access to the Keynote presentations and the Marketplace Expo Hall.
								</li>
								<li>
									This pass includes lunch
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="white testimonial-row">
	<div class="container">
		<div class="row">
            <div class="col-lg-8 col-lg-push-2">
                <img class="testimonial-author-img" src="/themes/openstack/static/images/wjossey.jpg">
                <blockquote>
                    OpenStack is clearly the winner, and the reason for that is what you see in this room today. It’s all of you, it’s all of the community that have come together around this platform; it's people like CERN and Expedia pushing upstream to this platform.
                </blockquote>
            <div class="testimonial-attribute">
                <img src="/themes/openstack/static/images/tapjoy-logo.jpg">
            <div class="testimonial-name">Wes Jossey</div>
            <div class="testimonial-title">Head of Operations for Tapjoy</div>
            </div>
            </div>
		</div>
	</div>
</div>
<div class="growth austin">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="growth-text-top map">
					<h2>Join The Movement</h2>
					<p>
						 In 2010, 75 people met in Austin, Texas for the very first OpenStack Summit. Six years later, over 7,800 attendees joined us as we returned to Austin.
					</p>
				</div>
				<div class="growth-map-wrapper">
					<img class="growth-map tokyo" src="/themes/openstack/static/images/bcn-redesign/map-about-summit.svg" alt="OpenStack Summit Growth Chart"> 
					<img class="growth-chart-legend map" src="/themes/openstack/static/images/tokyo/map-legend.svg" alt="OpenStack Summit Map Legend"> 
				</div>
				<div class="growth-text-bottom map">
					<p>
            The OpenStack summit is a unique opportunity for the developers and users of OpenStack software to meet and exchange ideas. Hundreds of the core developers will be on site to discuss all things OpenStack. Summits include in-depth technical discussions, hands-on workshops, and the full presence of almost every player in the OpenStack Ecosystem. If you are deploying OpenStack—or considering how it can help your enterprise—there’s no better way to connect with the community than the OpenStack Summit.
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="register-promo-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-sm-8 col-sm-push-2">
          <h2>Join Us In Barcelona!</h2>
          <p>
            Tickets are selling fast, so register today…
          </p>
          <p>
            <a href="https://www.eventbrite.com/e/openstack-summit-october-2016-barcelona-tickets-24406960877" target="_blank" class="btn" target="_blank">Register Now</a>
          </p>
			</div>
		</div>
	</div>
</div>
