<div class="container">
    <div class="row">
        <div class="col-sm-8 col-sm-push-2 guide-header">
            <h1>Local's Guide To Boston</h1> 
        </div>
    </div>
</div>
<div class="guide-nav">
    <div class="container">
        <div class="row">
            <div class="guide-icons-wrapper">
                <a href="#food" class="guide-icons">
                    <i class="fa fa-cutlery"></i>
                    Food
                </a>
                <a href="#drinks" class="guide-icons">
                    <i class="fa fa-beer"></i>
                    Drinks
                </a>
                <a href="#active" class="guide-icons">
                    <i class="fa fa-institution"></i>
                    Sights, Activities & Culture
                </a>
<%--                 <a href="#weekend" class="guide-icons">
                    <i class="fa fa-map-signs"></i> 
                    Weekend & Stay Activities
                </a> --%>
            </div>
        </div>
    </div>
</div>
<div class="container">

    <!-- Food -->
    <div class="row">
        <h5 class="section-title guide" id="food">Brunch</h5>
    </div>
    <div class="row">
        <div class="featured-guide-row">
            <div class="featured">
                <div class="image-wrapper" style="background-image: url('/themes/openstack/static/images/boston/guide/blunch.jpg')">
                </div>
                <div class="featured-content">
                    <h5>Blunch</h5>
                    <div class="address">
                        59 E Springfield St, Boston
                    </div>
                    <p>
                        Try this small breakfast & lunch counter turning out hearty pressed sandwiches & chocolate chip cookies
                    </p>
                    <p>
                        <a class="featured-site" href="http://www.eatblunch.com/" target="_blank">Website</a>
                        <span> |</span>
                        <a class="featured-site" href="https://goo.gl/maps/bPEKWFPzQN22" target="_blank">Map</a>
                    </p>
                </div>
            </div>
            <div class="featured">
                <div class="image-wrapper" style="background-image: url(http://www.stephaniesrestaurantgroup.com/wp-content/uploads/2015/07/newbury-bar-min.jpg)">
                </div>
                <div class="featured-content">
                    <h5>Stephanie's on Newbury</h5>
                    <div class="address">
                        190 Newbury St, Boston
                    </div>
                    <p>Make a reservation at Stephanie's on Newbury and enjoy their perfect patio for people watching.  
                    </p>
                    <p>
                        <a class="featured-site" href="http://mikeandpattys.com/" target="_blank">Website</a>
                        <span> |</span>
                        <a class="featured-site" href="https://goo.gl/maps/Vx6NBFPFU192" target="_blank">Map</a>
                    </p>
                </div>
            </div>
            <div class="featured">
                <div class="image-wrapper" style="background-image: url('/themes/openstack/static/images/boston/guide/wheelhousebar.jpg')">
                </div>
                <div class="featured-content">
                    <h5>Wheelhouse</h5>
                    <div class="address">
                        63 Broad St, Boston
                    </div>
                    <p>
                        Try the housemade chorizo for breakfast or their signature Wheelhouse Burger for something a little more hardy.
                    </p>
                    <p>
                        <a class="featured-site" href="http://www.wheelhouseboston.com/home.html" target="_blank">Website</a>
                        <span> |</span>
                        <a class="featured-site" href="https://goo.gl/maps/szZuGS26kJM2" target="_blank">Map</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            Mike & Patty's
        </div>
        <div class="col-sm-4">
            12 Church St, Boston
        </div>
        <div class="col-sm-4">
            <a href="http://www.mikeandpattys.com" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/AGRNHP6VfDB2" target="_blank">Map</a>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            Flour Bakery + Cafe
        </div>
        <div class="col-sm-4">
            1595 Washington St, Boston
        </div>
        <div class="col-sm-4">
            <a href="https://flourbakery.com" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/MGiFru5h1vR2" target="_blank">Map</a>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            The Courtyard Restauraunt
        </div>
        <div class="col-sm-4">
            230 Darmouth St, Boston
        </div>
        <div class="col-sm-4">
            <a href="http://www.thecateredaffair.com/bpl/restaurant-cafe/the-courtyard-restaurant/" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/qpV1suri9bE2" target="_blank">Map</a>
        </div>
    </div>


    <!-- Lunch/Dinner -->
    <div class="row">
        <h5 class="section-title guide">Lunch Or Dinner</h5>
    </div>
    <div class="row">
        <div class="featured-guide-row">
            <div class="featured">
                <div class="image-wrapper" style="background-image: url(http://parishcafe.com/files/2012/08/ParishCafe-0001.jpg)">
                </div>
                <div class="featured-content">
                    <h5>The Parish Cafe</h5>
                    <div class="address">
                        361 Boylston St, Boston
                    </div>
                    <p>
                        The Parish Cafe offers quality afternoon dining loaded with comfort food that really feels like a homemade meal. Pair your meal with a drink at the bar or enjoy it outside on the patio. 
                    </p>
                    <p>
                        <a class="featured-site" href="http://parishcafe.com/" target="_blank">Website</a>
                        <span> |</span>
                        <a class="featured-site" href="https://goo.gl/maps/JhXkzrnGs1U2" target="_blank">Map</a>
                    </p>
                </div>
            </div>
            <div class="featured">
                <div class="image-wrapper" style="background-image: url(https://s3-media4.fl.yelpcdn.com/bphoto/d5auR1Lw3FKhPiKle9JG-w/o.jpg)">
                </div>
                <div class="featured-content">
                    <h5>Regina Pizza</h5>
                    <div class="address">
                        11 1/2 Thacher St, Boston
                    </div>
                    <p>
                        Regina's Pizzeria serves up some of the most authentic brickoven style pizza in the North End of Boston with character and charm.
                    </p>
                    <p>
                        <a class="featured-site" href="http://www.reginapizzeria.com/" target="_blank">Website</a>
                        <span> |</span>
                        <a class="featured-site" href="https://goo.gl/maps/uZ2urrXHcPB2" target="_blank">Map</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            Grassroots Cafe
        </div>
        <div class="col-sm-4">
            101 Arch St, Boston
        </div>
        <div class="col-sm-4">
            <a href="https://www.yelp.com/biz/grass-roots-cafe-boston" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/Nit7osN3qe82" target="_blank">Map</a>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            Al's State Street Cafe
        </div>
        <div class="col-sm-4">
            112 State St, Boston
        </div>
        <div class="col-sm-4">
            <a href="http://www.alscafes.com/index.php" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/W9KTvRpH9452" target="_blank">Map</a>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            Pauli's
        </div>
        <div class="col-sm-4">
            65 Salem St, Boston
        </div>
        <div class="col-sm-4">
            <a href="http://paulisnorthend.com/" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/RZzj2UbfXqn" target="_blank">Map</a>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            Tenoch Mexican
        </div>
        <div class="col-sm-4">
            3 Lewis St, Boston
        </div>
        <div class="col-sm-4">
            <a href="http://www.tenochmexican.com/" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/WTAp6xPvRn42" target="_blank">Map</a>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            The Salty Pig
        </div>
        <div class="col-sm-4">
            130 Dartmouth St, Boston
        </div>
        <div class="col-sm-4">
            <a href="http://thesaltypig.com/" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/ZUYhyX4Rk6s" target="_blank">Map</a>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            Coda
        </div>
        <div class="col-sm-4">
            329 Columbus Ave, Boston
        </div>
        <div class="col-sm-4">
            <a href="http://www.codaboston.com/" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/ocepqCbBR7y" target="_blank">Map</a>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            Picco
        </div>
        <div class="col-sm-4">
            513 Tremont St, Boston
        </div>
        <div class="col-sm-4">
            <a href="http://www.piccorestaurant.com/" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/Nx6WCj2foqR2" target="_blank">Map</a>
        </div>
    </div>

    <!-- Dinner -->
    <div class="row">
        <h5 class="section-title guide">Dinner</h5>
    </div>
    <div class="row">
        <div class="featured-guide-row">
            <div class="featured">
                <div class="image-wrapper" style="background-image: url(https://static1.squarespace.com/static/5512df61e4b02b65a5cd19aa/t/55180ad6e4b0c6d76a9ba166/1427638999554/erbaluce_tables1.jpg">
                </div>
                <div class="featured-content">
                    <h5>Erbaluce</h5>
                    <div class="address">
                        69 Church St, Boston
                    </div>
                    <p>
                        Located centrally in the Bay Village area of Boston, Erbaluce serves an Italian menu with a focus on local product, seasonal, high quality ingredients and Piemontese flavors. 
                    </p>
                    <p>
                        <a class="featured-site" href="http://www.erbaluce-boston.com/" target="_blank">Website</a>
                        <span> |</span>
                        <a class="featured-site" href="https://goo.gl/maps/8ZjFc7zjtH32" target="_blank">Map</a>
                    </p>
                </div>
            </div>
            <div class="featured">
                <div class="image-wrapper" style="background-image: url(http://www.davinciboston.com/wp-content/uploads/2013/10/DSC_93212.jpg)">
                </div>
                <div class="featured-content">
                    <h5>Da Vinci</h5>
                    <div class="address">
                        162 Columbus Ave, Boston
                    </div>
                    <p>
                        Da Vinci offers an array of beautifully presented Antipasti and Entrees, and the chef’s homemade pastas are made fresh every day. Great emphasis is also placed on accommodating guests with dietary, gluten free, vegetarian and vegan restrictions.
                    </p>
                    <p>
                        <a class="featured-site" href="http://www.davinciboston.com/" target="_blank">Website</a>
                        <span> |</span>
                        <a class="featured-site" href="https://goo.gl/maps/iSX4yoHQvkx" target="_blank">Map</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            Doretta Taverna & Raw Bar
        </div>
        <div class="col-sm-4">
            79 Park Plaza, Boston
        </div>
        <div class="col-sm-4">
            <a href="http://www.dorettaboston.com/" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/j1WgafXZKyw" target="_blank">Map</a>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            Eastern Standard
        </div>
        <div class="col-sm-4">
            528 Commonwealth Ave, Boston
        </div>
        <div class="col-sm-4">
            <a href="http://www.easternstandardboston.com/" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/v56TxvD6hSz" target="_blank">Map</a>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            Douzo
        </div>
        <div class="col-sm-4">
            131 Dartmouth St, Boston
        </div>
        <div class="col-sm-4">
            <a href="http://douzosushi.com/" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/X2CJEZLE7Dq" target="_blank">Map</a>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            Mistral
        </div>
        <div class="col-sm-4">
            223 Columbus Ave, Boston
        </div>
        <div class="col-sm-4">
            <a href="http://mistralbistro.com/" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/qhYf1t6jx1S2" target="_blank">Map</a>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            Giacomo's Ristorante
        </div>
        <div class="col-sm-4">
            431 Columbus Ave, Boston
        </div>
        <div class="col-sm-4">
            <a href="http://giacomosblog-boston.blogspot.com.ar/" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/yJRUrhyQ3Wo" target="_blank">Map</a>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            Deuxave
        </div>
        <div class="col-sm-4">
            371 Commonwealth Ave, Boston
        </div>
        <div class="col-sm-4">
            <a href="http://deuxave.com/" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/gbeCYUmUWZw" target="_blank">Map</a>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            L'Espalier
        </div>
        <div class="col-sm-4">
            774 Boylston St, Boston
        </div>
        <div class="col-sm-4">
            <a href="http://www.lespalier.com/" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/zG47CFfs1ox" target="_blank">Map</a>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            Sorellina
        </div>
        <div class="col-sm-4">
            1 Huntington Ave, Boston
        </div>
        <div class="col-sm-4">
            <a href="http://www.sorellinaboston.com/" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/dZGVZvrcypo" target="_blank">Map</a>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            Boston Chops
        </div>
        <div class="col-sm-4">
            1375 Washington St, Boston
        </div>
        <div class="col-sm-4">
            <a href="http://bostonchops.com/" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/yVQyAewoYBs" target="_blank">Map</a>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            Abe & Louie's Steakhouse
        </div>
        <div class="col-sm-4">
            793 Boylston St, Boston
        </div>
        <div class="col-sm-4">
            <a href="http://abeandlouies.com/" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/M9D8uA7UAi72" target="_blank">Map</a>
        </div>
    </div>

    <!-- Seafood -->
    <div class="row">
        <h5 class="section-title guide">Seafood</h5>
    </div>    <div class="row">
        <div class="featured-guide-row">
            <div class="featured">
                <div class="image-wrapper" style="background-image: url('http://www.mweats.com/wp-content/uploads/2012/07/S.jpg')">
                </div>
                <div class="featured-content">
                    <h5>Neptune Oyster</h5>
                    <div class="address">
                        63 Salem St, Boston
                    </div>
                    <p>
                        Located in the North End, Neptune Oyster is known for its oysters (obviously) and is home to some of Boston's best lobster rolls.
                    </p>
                    <p>
                        <a class="featured-site" href="http://neptuneoyster.com/" target="_blank">Website</a>
                        <span> |</span>
                        <a class="featured-site" href="https://goo.gl/maps/Q3xJNjHbZhq" target="_blank">Map</a>
                    </p>
                </div>
            </div>
            <div class="featured">
                <div class="image-wrapper" style="background-image: url(http://atlanticfishco.com/wp-content/uploads/2014/06/afco-slide11.jpg)">
                </div>
                <div class="featured-content">
                    <h5>Atlantic Fish Company</h5>
                    <div class="address">
                        761 Boylston St, Boston
                    </div>
                    <p>Enjoy the freshest seafood from local waters including their award-winning New England Clam Chowder and Maine Lobster, or try more adventurous items such as the signature Swordfish Chop.  
                    </p>
                    <p>
                        <a class="featured-site" href="http://atlanticfishco.com/" target="_blank">Website</a>
                        <span> |</span>
                        <a class="featured-site" href="https://goo.gl/maps/cdoHhird9gS2" target="_blank">Map</a>
                    </p>
                </div>
            </div>
            <div class="featured">
                <div class="image-wrapper" style="background-image: url('http://www.tinyurbankitchen.com/wp-content/uploads/2013/06/6671605735_4d15c571f9_z.jpg')">
                </div>
                <div class="featured-content">
                    <h5>Island Creek Oyster Bar</h5>
                    <div class="address">
                        500 Commonwealth Ave, Boston
                    </div>
                    <p>
                        At Island Creek Oyster Bar, you'll find a farm-fresh raw bar, imaginative cocktails, and an extensive wine & beer list in sleek surrounds.
                    </p>
                    <p>
                        <a class="featured-site" href="http://islandcreekoysterbar.com/" target="_blank">Website</a>
                        <span> |</span>
                        <a class="featured-site" href="https://goo.gl/maps/1KDtJdf9vc92" target="_blank">Map</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            Luke's Lobster
        </div>
        <div class="col-sm-4">
            75 Exeter St, Boston
        </div>
        <div class="col-sm-4">
            <a href="http://www.lukeslobster.com/location/boston/" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/dheWwYQvtmv" target="_blank">Map</a>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            Row 34
        </div>
        <div class="col-sm-4">
            383 Congress St, Boston
        </div>
        <div class="col-sm-4">
            <a href="http://row34.com/" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/WCUw6DDJEr32" target="_blank">Map</a>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            Union Oyster House
        </div>
        <div class="col-sm-4">
            41 Union St, Boston
        </div>
        <div class="col-sm-4">
            <a href="http://unionoysterhouse.com" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/Vk9SnVwbS792" target="_blank">Map</a>
        </div>
    </div>


    <!-- Sweets -->
    <div class="row">
        <h5 class="section-title guide">Sweets</h5>
    </div>
    <div class="row">
        <div class="featured-guide-row">
            <div class="featured">
                <div class="image-wrapper" style="background-image: url(https://s3.amazonaws.com/thumbnails.thecrimson.com/photos/2014/02/02/195529_1293217.JPG.800x533_q95_crop-smart_upscale.jpg)">
                </div>
                <div class="featured-content">
                    <h5>Mike's Pastry</h5>
                    <div class="address">
                        300 Hanover St, Boston
                    </div>
                    <p>
                        Mike's Pastry is famous for their fresh-baked Italian pastries that include their signiture cannolis and flakey shell-shaped lobster tails. 
                    </p>
                    <p>
                        <a class="featured-site" href="http://www.mikespastry.com/" target="_blank">Website</a>
                        <span> |</span>
                        <a class="featured-site" href="https://goo.gl/maps/vobPG9P4JpC2" target="_blank">Map</a>
                    </p>
                </div>
            </div>
            <div class="featured">
                <div class="image-wrapper" style="background-image: url(https://static.urbandaddy.com/uploads/assets/image/articles/standard/e79cc5b286fab71c2a9bb9dce6663ba5.jpg)">
                </div>
                <div class="featured-content">
                    <h5>Amorino</h5>
                    <div class="address">
                        249 Newbury St, Boston
                    </div>
                    <p>
                       Experience a twist on the classic ice cream cone with Amorino's famous gelato rose topped with a fresh macaron.
                    </p>
                    <p>
                        <a class="featured-site" href="http://www.amorino.com/us" target="_blank">Website</a>
                        <span> |</span>
                        <a class="featured-site" href="https://goo.gl/maps/DDqse3LHHns" target="_blank">Map</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            Modern Pastry Shop
        </div>
        <div class="col-sm-4">
            257 Hanover St, Boston
        </div>
        <div class="col-sm-4">
            <a href="http://www.modernpastry.com/" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/sFebahV5m9w" target="_blank">Map</a>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            Cafe Madeleine
        </div>
        <div class="col-sm-4">
            517 Columbus Ave, Boston
        </div>
        <div class="col-sm-4">
            <a href="http://cafemadeleineboston.com/" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/CF9QzYTJ7dU2" target="_blank">Map</a>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            Georgetown Cupcake
        </div>
        <div class="col-sm-4">
            83 Newbury St, Boston
        </div>
        <div class="col-sm-4">
            <a href="http://www.georgetowncupcake.com/" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/FsZqNxSo9PA2" target="_blank">Map</a>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            Maria's Pastry Shop
        </div>
        <div class="col-sm-4">
            46 Cross St, Boston
        </div>
        <div class="col-sm-4">
            <a href="http://mariaspastry.com/" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/QDdd9QydPYn" target="_blank">Map</a>
        </div>
    </div>


    <!-- Drinks -->
    <div class="row">
        <h5 class="section-title guide" id="drinks">Drinks</h5>
    </div>
    <div class="row">
        <div class="featured-guide-row">
            <div class="featured">
                <div class="image-wrapper" style="background-image: url('http://craving-boston.s3.amazonaws.com/production/anthembar_anthem_0.jpg')">
                </div>
                <div class="featured-content">
                    <h5>Drink</h5>
                    <div class="address">
                        348 Congress St, Boston
                    </div>
                    <p>
                        Known for their creative cocktails crafted by top-notch bartenders and delicious burgers, drink never dissapoints. 
                    </p>
                    <p>
                        <a class="featured-site" href="http://www.drinkfortpoint.com/#about-drink" target="_blank">Website</a>
                        <a class="featured-site" href="https://goo.gl/maps/t2r1nfYidxm" target="_blank">Map</a>
                    </p>
                </div>
            </div>
            <div class="featured">
                <div class="image-wrapper" style="background-image: url('http://media.yellowbot.com/r/650x500/photos/YPF-4jaY1m_o--/warren-tavern-charlestown-ma.jpg')">
                </div>
                <div class="featured-content">
                    <h5>Warren Tavern</h5>
                    <div class="address">
                        2 Pleasant St, Charlestown
                    </div>
                    <p>
                        Enjoy a drink at the oldest bar in Massachusetts! This historic tavern has been visited by George Washington and Paul Revere.
                    </p>
                    <p>
                        <a class="featured-site" href="http://www.warrentavern.com" target="_blank">Website</a>
                        <a class="featured-site" href="https://goo.gl/maps/sGQQqgB67UQ2" target="_blank">Map</a>
                    </p>
                </div>
            </div>
            <div class="featured">
                <div class="image-wrapper" style="background-image: url('https://s-media-cache-ak0.pinimg.com/736x/d1/63/54/d1635485bc4e152ea1fb2ace5ba4f947.jpg">
                </div>
                <div class="featured-content">
                    <h5>Biddy Early's</h5>
                    <div class="address">
                        141 Pearl St, Boston
                    </div>
                    <p>
                        This hole-in-the-wall dive bar gives off a "locals only" vibe and offers an authentic escape from the busy city.
                    </p>
                    <p>
                        <a class="featured-site" href="https://www.yelp.com/biz/biddy-earlys-boston" target="_blank">Website</a>
                        <a class="featured-site" href="https://goo.gl/maps/aU1CkfQxyR32" target="_blank">Map</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            Barcelona Wine Bar South End
        </div>
        <div class="col-sm-4">
            525 Tremont St, Boston
        </div>
        <div class="col-sm-4">
            <a href="http://www.barcelonawinebar.com/" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/dgjEGQNqSYF2" target="_blank">Map</a>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            Lolita Cocina & Tequila Bar
        </div>
        <div class="col-sm-4">
            271 Dartmouth St, Boston
        </div>
        <div class="col-sm-4">
            <a href="http://www.lolitatequilabars.com/" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/bpupQQzr7hv" target="_blank">Map</a>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            City Bar
        </div>
        <div class="col-sm-4">
            425 Summer St, Boston
        </div>
        <div class="col-sm-4">
            <a href="http://www.citybarboston.com" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/zKoXzdzo1A82" target="_blank">Map</a>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            Article 24
        </div>
        <div class="col-sm-4">
            458 Western Ave, Brighton
        </div>
        <div class="col-sm-4">
            <a href="https://article24boston.com/" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/DgayitbgfKF2" target="_blank">Map</a>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            Bar Mezzana
        </div>
        <div class="col-sm-4">
            360 Harrison Ave, Boston
        </div>
        <div class="col-sm-4">
            <a href="http://www.barmezzana.com/" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/vBtfuWmjpU52" target="_blank">Map</a>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            Tavern Road
        </div>
        <div class="col-sm-4">
            343 Congress St, Boston
        </div>
        <div class="col-sm-4">
            <a href="http://tavernroad.com/" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/wbVSbNLsSt72" target="_blank">Map</a>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            McGreevy's
        </div>
        <div class="col-sm-4">
            911 Boylston St, Boston
        </div>
        <div class="col-sm-4">
            <a href="http://www.mcgreevysboston.com" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/ssoFcjG3GgS2" target="_blank">Map</a>
        </div>
    </div>

    <!-- active -->
    <div class="row">
        <h5 class="section-title guide" id="active">Sights, Activites & Culture</h5>
    </div>
    <div class="row">
        <div class="featured-guide-row">
            <div class="featured">
                <div class="image-wrapper" style="background-image: url('http://www.ballparksofbaseball.com/wp-content/uploads/2016/03/fenway_topv3.jpg')">
                </div>
                <div class="featured-content">
                    <h5>Fenway Park</h5>
                    <div class="address">
                        4 Yawkey Way, Boston
                    </div>
                    <p>
                        Tour the oldest ballpark in the country and the home of the Boston Red Sox baseball team.
                    </p>
                    <p>
                        <a class="featured-site" href="http://boston.redsox.mlb.com/bos/ballpark/index.jsp" target="_blank">Website</a>
                        <a class="featured-site" href="https://goo.gl/maps/y5J1PshRoUR2" target="_blank">Map</a>
                    </p>
                </div>
            </div>
            <div class="featured">
                <div class="image-wrapper" style="background-image: url('https://media-cdn.tripadvisor.com/media/photo-s/02/c8/6b/8f/boston-tea-party-ship.jpg')">
                </div>
                <div class="featured-content">
                    <h5>Boston Tea Party Ships & Museum</h5>
                    <div class="address">
                        306 Congress St, Boston
                    </div>
                    <p>
                        This floating museum is unlike anything you’ve ever experienced before. Live actors, high-tech, interactive exhibits, authentically restored tea ships and the stirring, multi-sensory documentary “Let it Begin Here,” are just a taste of what you’ll see, hear and feel.
                    </p>
                    <p>
                        <a class="featured-site" href="http://www.bostonteapartyship.com/" target="_blank">Website</a>
                        <a class="featured-site" href="https://goo.gl/maps/fU7FvMmCxTq" target="_blank">Map</a>
                    </p>
                </div>
            </div>
            <div class="featured">
                <div class="image-wrapper" style="background-image: url(http://www.turnerconstruction.com/Files/ProjectImage?url=%2Fsites%2Fmarketingstories%2FMarketing%2520Story%2520Images%2Foriginal.62e31a73-aa21-4068-a8f4-4678898a6546.jpg&width=707&height=470&crop=True&jpegQuality=95)">
                </div>
                <div class="featured-content">
                    <h5>New England Aquarium</h5>
                    <div class="address">
                        1 Central Wharf, Boston
                    </div>
                    <p>
                        Visit the 200,000-gallon Giant Ocean Tank that is the centerpiece of the New England Aquarium, Boston's most visited attraction.
                    </p>
                    <p>
                        <a class="featured-site" href="http://www.neaq.org/" target="_blank">Website</a>
                        <a class="featured-site" href="https://goo.gl/maps/BV55VnatnZM2" target="_blank">Map</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            Museum of Fine Arts
        </div>
        <div class="col-sm-4">
            465 Huntington Ave, Boston
        </div>
        <div class="col-sm-4">
            <a href="http://www.mfa.org/" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/xJpKjP8PG4222" target="_blank">Map</a>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
           Freedom Trail
        </div>
        <div class="col-sm-4">
            139 Tremont St, Boston
        </div>
        <div class="col-sm-4">
            <a href="http://www.thefreedomtrail.org/index.html" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/tH8wd5oGkMp" target="_blank">Map</a>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            Newbury Street
        </div>
        <div class="col-sm-4">
            Newbury St, Boston
        </div>
        <div class="col-sm-4">
            <a href="http://www.newbury-st.com/" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/9xiD1TNtWNz" target="_blank">Map</a>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            USS Constitution Museum
        </div>
        <div class="col-sm-4">
            Building 22, Charlestown Navy Yard, Charlestown
        </div>
        <div class="col-sm-4">
            <a href="https://ussconstitutionmuseum.org" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/UGKUpFMonuy" target="_blank">Map</a>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            North End
        </div>
        <div class="col-sm-4">
            North End, Boston
        </div>
        <div class="col-sm-4">
            <a href="http://www.northendboston.com/" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/vpU73pbW7ZL2" target="_blank">Map</a>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            Faneuil Hall Marketplace
        </div>
        <div class="col-sm-4">
            4 South Market Building, Boston
        </div>
        <div class="col-sm-4">
            <a href="http://www.faneuilhallmarketplace.com/" target="_blank">Website</a> |
            <a href=" https://goo.gl/maps/xrxsqXZpfXo" target="_blank">Map</a>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            Trinity Church
        </div>
        <div class="col-sm-4">
            206 Clarendon St, Boston
        </div>
        <div class="col-sm-4">
            <a href="http://trinitychurchboston.org/" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/TZ2g3HXT6nr" target="_blank">Map</a>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            Skywalk Observatory
        </div>
        <div class="col-sm-4">
            800 Boylston St, Boston
        </div>
        <div class="col-sm-4">
            <a href="http://www.prudentialcenter.com/shop_detail.html?id=64" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/dZtPQbtyVv92" target="_blank">Map</a>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            The Paul Revere House
        </div>
        <div class="col-sm-4">
            19 N Square, Boston
        </div>
        <div class="col-sm-4">
            <a href="https://www.paulreverehouse.org/" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/i76MBAPkNTk" target="_blank">Map</a>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            Samuel Adams Brewery
        </div>
        <div class="col-sm-4">
            30 Germania St, Boston
        </div>
        <div class="col-sm-4">
            <a href="http://www.basilicadelamerce.com/en/Welcome.html" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/NYLdJ9cmUn42" target="_blank">Map</a>
        </div>
    </div>

<%--     <!-- Family Friendly -->
    <div class="row">
        <h5 class="section-title guide" id="weekend">Weekend & Stay Activities</h5>
    </div>
    <div class="row">
        <div class="featured-guide-row">
            <div class="featured">
                <div class="image-wrapper" style="background-image: url('/themes/openstack/static/images/barcelona/guide/bosc.jpg')">
                </div>
                <div class="featured-content">
                    <h5>BARCELONA BOSC URBÀ</h5>
                    <div class="address">
                        Parc del Forum, s/n,<br>08019 Barcelona, Spain
                    </div>
                    <p>
                        Enjoy bungee jumping, zip wires, nets, suspension bridges, and more at this adventure park! With a range of difficulties, everyone in the family can enjoy this attraction. 
                    </p>
                    <p>
                        <a class="featured-site" href="http://barcelonaboscurba.com" target="_blank">Website</a>
                        <a class="featured-site" href="https://goo.gl/maps/ebxuJwojTzw" target="_blank">Map</a>
                    </p>
                </div>
            </div>
            <div class="featured">
                <div class="image-wrapper" style="background-image: url('/themes/openstack/static/images/barcelona/guide/bogatel.jpg')">
                </div>
                <div class="featured-content">
                    <h5>Bogatell Beach</h5>
                    <div class="address">
                        Passeig Marítim del Bogatell, 80, 08005
                    </div>
                    <p>
                        Bogatell Beach has activities for the whole family that could provide an entire day of entertainment
                    </p>
                    <p>
                        <a class="featured-site" href="https://goo.gl/maps/23NJT8hvzD92" target="_blank">Map</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            Tibidabo Amusement Park
        </div>
        <div class="col-sm-4">
            plaça del Tibidabo, 3-4.
        </div>
        <div class="col-sm-4">
            <a href="http://www.tibidabo.cat/en" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/vcoMNeg6hWQ2" target="_blank">Map</a>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            Las Golondrinas de Barcelona
        </div>
        <div class="col-sm-4">
            Portal de la Pau, s/n. Moll de Drassanes (opposite the Columbus Monument).
        </div>
        <div class="col-sm-4">
            <a href="http://lasgolondrinas.com/en/" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/EafLFEpBHb12" target="_blank">Map</a>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            MUSEU D'HISTÒRIA DE BARCELONA
        </div>
        <div class="col-sm-4">
            Placeta de Manuel Ribé, 3, 08002 Barcelona, Spain
        </div>
        <div class="col-sm-4">
            <a href="http://museuhistoria.bcn.cat" target="_blank">Website</a> |
            <a href="https://goo.gl/maps/LfEtPcbTMa12" target="_blank">Map</a>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            Nova Icària Beach
        </div>
        <div class="col-sm-4">
            Passeig Marítim de la Nova Icària, 60, 08005 Barcelona, Spain
        </div>
        <div class="col-sm-4">
            <a href="https://goo.gl/maps/9uPiNzU6c1y" target="_blank">Map</a>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            Barceloneta Beach
        </div>
        <div class="col-sm-4">

        </div>
        <div class="col-sm-4">
            <a href="https://goo.gl/maps/SzeNfnAsHby" target="_blank">Map</a>
        </div>
    </div>
    <div class="row guide-listing">
        <div class="col-sm-4 guide-name">
            Sant Sebastià Beach
        </div>
        <div class="col-sm-4">

        </div>
        <div class="col-sm-4">
            <a href="https://goo.gl/maps/UUbFGWpDKtz" target="_blank">Map</a>
        </div>
    </div> --%>

</div>
