<div class="tokyo-landing-wrapper">
    <div class="container">
    	<div class="row">
    		<div class="col-sm-12">
                <a href="/summit/">
                    <img class="tokyo-landing-logo" src="/summit/images/summit-logo.svg" onerror="this.onerror=null; this.src=/summit/images/summit-logo.png" alt="OpenStack Summit Tokyo October 2015">
                </a>
                <div class="save-the-date">
                    Save The Date!
                </div> 
    			<h1>
                    The October 2015 OpenStack Summit will be in
                </h1>
                <div class="summit-location">Tokyo, Japan</div>
                    <div class="summit-date">
                       October 27 - 30, 2015
                       <br>
                       Grand Prince International Convention Center & Hotels
                    </div>
                <div class="row">
                  <div class="col-sm-8 col-sm-push-2 download-prospectus-title">
                    Download the Sponsor Prospectus
                  </div>
                  <div class="col-sm-8 col-sm-push-2">
                      <a href="//openstack.org/assets/tokyo-summit/OpenStack-Tokyo-Prospectus-2015-EN-v2-3.pdf" target="_blank" class="btn register-btn-lrg">English</a>
                      <a href="//openstack.org/assets/tokyo-summit/OpenStack-Tokyo-Prospectus-2015-JP-0515.pdf" target="_blank" class="btn register-btn-lrg">日本人 (Japanese)</a>
                  </div>
                </div>
                <div class="landing-social">
                    <a target="_blank" class="social-icons landing-twitter" onclick="return windowpop(this.href, 545, 433)" href="http://twitter.com/share?text=The October 2015 OpenStack Summit will be in Tokyo, Japan&url=http://openstack.org/summit/tokyo-2015/"></a>
                    <a target="_blank" class="social-icons landing-facebook" onclick="return windowpop(this.href, 545, 433)" 
                     href="https://www.facebook.com/dialog/feed?
                              app_id=145634995501895
                              &display=popup&
                              caption=OpenStack
                              &description=The October 2015 OpenStack Summit will be in Tokyo, Japan
                              &link=http://openstack.org/summit/tokyo-2015/
                              &redirect_uri=https://facebook.com" ></a>
                    <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://openstack.org/summit/tokyo-2015/&title=OpenStack Summit Tokyo 2015&summary=The October 2015 OpenStack Summit will be in Tokyo, Japan" target="_blank" class="social-icons landing-linkedin"></a>
                </div>
            </div>
        </div>
    </div>
    <a href="https://www.flickr.com/photos/stuckincustoms/9097171697/" class="photo-credit" data-toggle="tooltip" data-placement="left" title="Photo by Trey Ratcliff" target="_blank"><i class="fa fa-info-circle"></i></a>
</div>
