<div class="container">
	<div class="row">
		<div class="col-lg-8 col-lg-push-2 col-md-8 col-md-push-2 col-sm-8 col-sm-push-2 center">
			<h1>Vote For Presentations</h1>
			<p><strong>Help us pick the presentations for The Vancouver Summit.</strong></p>
			<p>OpenStack community members are voting on presentations to be presented at the OpenStack Summit, May 18-22, in Vancouver, Canada. We received hundreds of high-quality submissions, and your votes can help us determine which ones to include in the schedule.</p>
			<p>
				<a href="//openstack.org/vote-vancouver/" class="voting-btn" target="_blank">Start Voting Now</a>
			</p>
		</div>
	</div>
</div>