
<div class="tokyo-landing-wrapper boston" style="background-image: url('{$SummitImage.Image.getURL()}')">
    <div class="container">
    	<div class="row">
    		<div class="landingintro">
                    <img class="tokyo-landing-logo" src="{$Top.CloudUrl('assets/summits/shanghai/Shanghai2019-Summit-Logo-Web.svg')}"
                         onerror="this.onerror=null; this.src={$Top.CloudUrl('assets/summits/shanghai/Shanghai2019-Summit-Logo-Web.svg')}" alt="OpenStack Infrastructure Summit">
                    <p><span class="join-us-text-yellow"><a href="/summit/shanghai-2019/sponsors/" style="margin: 10px;color: #ffd602;">Sponsor the Summit | 赞助峰会</a></span></p>
                    <p class="join-us-text">上海世博中心 Shanghai Expo Centre | 中国上海 Shanghai, China</p>
                    <p>&nbsp;</p>
                    <p><a href="https://app.eventxtra.link/registrations/6640a923-98d7-44c7-a623-1e2c9132b402?locale=en" class="sponsors_button" style="margin: 10px;">
                            REGISTER IN USD
                        </a>&nbsp;&nbsp;<a href="https://app.eventxtra.link/registrations/f564960c-74f6-452d-b0b2-484386d33eb6?locale=en" class="sponsors_button" style="margin: 10px;">以人民币注册（可开发票）</a></p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <!-- <div class="save-the-date"> Save The Date! </div>
    			<h1> $IntroText </h1>
                <div class="summit-location">$MainTitle</div>
                <div class="summit-date">
                   $Summit.DateLabel
                    <% if LocSubtitle %>
                     <br>
                     $LocSubtitle
                    <% end_if %>
                </div>
                <h1>SPONSORSHIP & REGISTRATION INFORMATION</h1>
                <div> 
                    <% if ProspectusUrl %>
                        <a href="{$ProspectusUrl}" class="btn register-btn-lrg" style="margin: 10px;">
                            Sponsorship Prospectus
                            <i class="fa fa-cloud-download"></i>
                        </a>
                    <% end_if %>
                    <% if RegisterUrl %>
                        <a href="{$RegisterUrl}" class="btn register-btn-lrg" style="margin: 10px;">Register Now</a>
                        <p style="margin-top:30px;">
                            <em>More details coming soon...</em>
                        </p>
                    <% end_if %>
                </div>
                <div class="landing-social">
                    <a target="_blank" class="social-icons landing-twitter" onclick="return windowpop(this.href, 545, 433)" href="http://twitter.com/share?text={$ShareText}&url={$AbsoluteLink}"></a>
                    <a target="_blank" class="social-icons landing-facebook" onclick="return windowpop(this.href, 545, 433)" 
                     href="https://www.facebook.com/dialog/feed?
                              app_id={$SiteConfig.getOGApplicationID()}
                              &display=popup&
                              caption=OpenStack
                              &description={$ShareText}
                              &link={$AbsoluteLink}
                              &redirect_uri=https://facebook.com" ></a>
                    <a href="http://www.linkedin.com/shareArticle?mini=true&url={$AbsoluteLink}&title=OpenStack Summit&summary={$ShareText}" target="_blank" class="social-icons landing-linkedin"></a>
                </div>
                -->
            </div>
        </div>
    </div>
    <a href="{$PhotoUrl}" class="photo-credit" data-toggle="tooltip" data-placement="left" title="{$PhotoTitle}" target="_blank">
        <i class="fa fa-info-circle"></i>
    </a>
</div>
<div class="row future-text-wrapper yellow">
    
</div>
<div class="row future-text-wrapper blue">
    <script type="text/javascript" src="https://signup.e2ma.net/tts_signup/1892782/dc3896463a1fcdd2f57f993be48d29f6/1771360/"></script><div id="load_check" class="signup_form_message" >This form needs Javascript to display, which your browser doesn't support. <a href="https://signup.e2ma.net/signup/1892782/1771360/"> Sign up here</a> instead </div><script type="text/javascript">signupFormObj.drawForm();</script>
    <p>&nbsp;</p>
</div>
