<div class="white sponsor-page-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-push-2 sponsor-intro">
                <h1>Interested in being a Summit Sponsor in Austin?</h1>
                <p>
                    Having a presence at the OpenStack Summit is a great way to get your company in front of the OpenStack community. You can read about the various options in the Sponsorship Prospectus.
                </p>
                <div class="row">
                    <div class="col-lg-12 prospectus-wrapper">
                        <a class="btn register-btn-lrg sponsor" href="//openstack.org/assets/austin-summit/FINAL-Austin-Prospectus-April-2016-KW-11-11.pdf" style="margin-right:30px;">Sponsor Prospectus</a>
                        <a class="btn register-btn-lrg sponsor" href="//openstack.org/assets/austin-summit/TuesdayCommunityEveningEvent.pdf">Tuesday Party Sponsor Prospectus</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="light city-nav sponsor">
    <div class="container">
        <ul class="city-nav-list">
<!--             <li>
                <a href="#sponsors">
                    <i class="fa fa-heart"></i>
                    Sponsors
                </a>
            </li> -->
            <li>
                <a href="#how-to-sponsor">
                    <i class="fa fa-question-circle"></i>
                    How To Sponsor
                </a>
            </li>
            <li>
                <a href="#packages">
                    <i class="fa fa-tags"></i>
                    Packages
                </a>
            </li>
            <li>
                <a href="#audience" class="">
                    <i class="fa fa-group"></i>
                    Audience
                </a>
            </li>
        </ul>
    </div>
</div>

<div class="light sponsor-instructions negative-bottom" id="how-to-sponsor">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-sm-push-2 center">
                <h1>How To Sponsor</h1>
                        <a class="btn register-btn-lrg sponsor" href="//openstack.org/assets/austin-summit/FINAL-Austin-Prospectus-April-2016-KW-11-11.pdf" style="margin-right:30px;">Sponsor Prospectus</a>
                        <a class="btn register-btn-lrg sponsor" href="//openstack.org/assets/austin-summit/TuesdayCommunityEveningEvent.pdf">Tuesday Party Sponsor Prospectus</a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-8 col-sm-push-2">
                <p>&nbsp;</p>
                <p>
                    Having a presence at the OpenStack Summit is a great way to get your company in front of the OpenStack community. There are five available levels of sponsorship: Headline, Premier, Spotlight, Event and Startup and a number of add-on opportunities.  You can read about the various options in the Sponsorship Prospectus.
                </p>
                <ul>
                    <li>
                        <a href="//openstack.org/assets/austin-summit/FINAL-Austin-Prospectus-April-2016-KW-11-11.pdf" target="_blank">Sponsorship Prospectus (PDF File)</a>
                    </li>
                    <li>
                        <a href="//openstack.org/assets/austin-summit/WATERMARK-OpenStack-Event-Sponsorship-Agreement-AUSTIN-SUMMIT.pdf" target="_blank">Read Only Draft Version of the OpenStack Summit April 2016 Austin Contract</a>
                    </li>
                </ul>
                <p>
                    Whichever level you choose to participate, you'll want to act quickly —we've already seen a lot of interest from potential sponsors.
                </p>
                <h3>What to do before signing:</h3>
                <ul>
                    <li>
                        Review the <a href="//openstack.org/assets/austin-summit/FINAL-Austin-Prospectus-April-2016-KW-11-11.pdf" target="_blank">Prospectus</a> and decide which sponsorship levels and add-ons you are interested in.
                    </li>
                    <li>
                        Review the list of sponsorships to see which ones are still available.
                    </li>
                    <li>
                        If you have not already done so, you will need to first <a href="https://openstack.na1.echosign.com/public/esignWidget?wid=CBFCIBAA3AAABLblqZhDdkLg6AyOkPJQwlVhJH9R3Q6cK_F4lAbP8Heg5Pvk8mHyIIIHVgVMBi5Nzyy5BUjI*" target="_blank">sign the Master Event Sponsorship Agreement</a> with the OpenStack Foundation. ( Note: If you previously sponsored either the Tokyo, Vancouver, Paris, Atlanta, Hong Kong, or Portland Summits then you've already completed this step.  You'll just need to know the date when you signed it previously, as this information will be required in the Vancouver contract.  If you do not know the date when you previously signed the Master Sponsorship agreement please email <a href="mailto:summit@openstack.org">summit@openstack.org.</a>)
                    </li>
                    <li>
                        If your company has any past due balances owed to OpenStack Foundation, these invoices will need to be paid in full in order to be eligible to sponsor the Summit. Please contact <a href="mailto:billing@openstack.org">billing@openstack.org</a> if you think you may have any overdue/outstanding invoices.
                    </li>
                </ul>
                <h3>How to Sign the Agreement:</h3>
                <ul>
                    <li>
                       <a href="https://openstack.na1.echosign.com/public/esignWidget?wid=CBFCIBAA3AAABLblqZhDcmCnkQDZC7wTOmUwxtlE-IO6VEbSvhPxB6bM8JVQeKZQ_Dp3k-THNstKwYUE10hk*" target="_blank"><strong>Click HERE to sign</strong></a> the electronic OpenStack Summit April 2016 Sponsorship Agreement.
                    </li>
                    <li>
                        After you sign the electronic contract, <strong>CHECK YOUR EMAIL</strong>, you must click through a link in your email in order to complete the signing process. Don’t miss this step!
                    </li>
                    <li>
                        <strong>After signing the agreement, please check your email to make sure you confirm submission via Echosign.</strong> Contact <a href="mailto:summit@openstack.org">summit@openstack.org</a> if you have any questions. 
                    </li>
                    <li>
                        In order to meet production deadlines, March 8, 2016, is the final day that signed sponsorship agreements will be accepted.
                    </li>
                    <li>
                        Please note that in recognition of the ongoing support of <a href="//openstack.org/foundation/companies/">companies that are Sponsors or Members</a> of the OpenStack Foundation, their contracts will be considered first, for the initial 24 hours after the executable Austin Contract goes live. All other contracts will be processed starting 24 hours later on December 15 at 11:00am CST. From that point forward all sponsorships will be sold on a first-come, first-serve basis determined by the timestamp on completed agreements. 
                    </li>
                </ul>
                <h3>Specific to Headline Level Sponsorships</h3>
                <ul>
                    <li>
                    Headline level sponsorship will also be confirmed on a first-come, first-serve basis if there are four (4) or fewer contracts submitted within the first hour of the executable agreement becoming available.
                </li>
                    <li>
                    In order to create a fair and level playing field, if more than four (4) companies submit signed contracts within the first hour (between 17:00 - 18:00 UTC / 11:00 - 12:00 CST) for a Headline sponsorship level, the Foundation staff will conduct a lottery to draw the four (4) official Headline sponsors. 
                </li>
                    <li>
                    The remaining companies that do not secure the Headline sponsorship via lottery will be given the opportunity to re-sign contracts and obtain Premier level sponsorship slots in the order they submitted Headline agreements. 
                </li>
                    <li>
                    The lottery is only applicable to the Headline sponsorship level. 
                </li>
                    <li>
                    Sponsor companies that signed the October 2015 Tokyo OpenStack Summit contract within the first hour for a Headline sponsorship level, but did not win the lottery drawing will be eligible to have an additional ball in the lottery drawing for the 2016 Austin OpenStack Summit if they again sign the Austin Summit sponsorship contract for a Headline slot within the first hour that the executable electronic contract is made available.
                    </li>
                </p>
                <div class="center" style="margin: 30px 0;">
                    <a href="mailto:summit@openstack.org">Contact us with any questions.</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sponsor-bkgd">
    <div class="fixed-image exhibit"></div>
</div>
<div class="light" id="packages">
    <div class="container sponsor-wrapper">
    <div class="row">
        <h1>Packages</h1>
    </div>
    <div class="row">
        <div class="col-lg-8 col-lg-push-2">
            <h5 class="section-title">
                Sponsorships Packages Available <span>(prices in USD)</span>
            </h5>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="sponsor-spots sold-out">
                            <h3>Headline</h3>
                            <div class="sponsor-cost">
                                $200,000
                            </div>
                            <div class="sponsor-count">
                                SOLD OUT
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="sponsor-spots">
                            <h3>Premier</h3>
                            <div class="sponsor-cost">
                                $110,000
                            </div>
                            <div class="sponsor-count">
                                Available: 11 of 22
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="sponsor-spots">
                            <h3>Spotlight</h3>
                            <div class="sponsor-cost">
                                $65,000
                            </div>
                            <div class="sponsor-count">
                                Available: 12 of 22
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="sponsor-spots">
                            <h3>Event</h3>
                            <div class="sponsor-cost">
                                $25,000
                            </div>
                            <div class="sponsor-count">
                                 &nbsp;
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="sponsor-spots">
                            <h3>Startup</h3>
                            <div class="sponsor-cost">
                                $8,000
                            </div>
                            <div class="sponsor-count">
                                &nbsp;
                            </div>
                        </div>
                    </div>
                </div>
            <div class="sponsor-note">
                * In order to qualify for a Startup sponsorship a company must be in business for less than 3 years and have less than $5 million USD in revenue.
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <h5 class="section-title">Tuesday Evening Event Sponsorships Available <span>(prices in USD)</span></h5>
                    </div>
                    <div class="table-responsive sponsor-table">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>Sponsorship Level</th>
                                <th>Cost</th>
                                <th style="text-align:center;">Available</th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr class="sponsor_add_on">
                                    <td>Tuesday Evening Event Headline Sponsor</td>
                                    <td>$90,000</td>
                                    <td style="text-align:center;">2</td>
                                </tr>
                                <tr class="sponsor_add_on">
                                    <td>Tuesday Evening Event Premier Sponsor</td>
                                    <td>$45,000</td>
                                    <td style="text-align:center;">5</td>
                                </tr>
                                <tr class="sponsor_add_on">
                                    <td>Tuesday Evening Event Spotlight Sponsor</td>
                                    <td>$25,000</td>
                                    <td style="text-align:center;">5</td>
                                </tr>
                                <tr class="sponsor_add_on">
                                    <td>Tuesday Evening Event Startup Sponsor</td>
                                    <td>$4,000</td>
                                    <td style="text-align:center;">Unlimited</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <h5 class="section-title">Sponsorship Add-Ons Available <span>(prices in USD)</span></h5>
                    </div>
                    <div class="table-responsive sponsor-table">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>Add-On Package</th>
                                <th>Cost</th>
                                <th style="text-align:center;">Available</th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr class="sponsor_add_on">
                                    <td>Increase Booth Size By 5 Feet</td>
                                    <td>$25,000</td>
                                    <td style="text-align:center;"></td>
                                </tr>
                                <tr class="sponsor_add_on sold-out">
                                    <td>Sponsored Coffee Breaks In Expo Hall</td>
                                    <td>$30,000 / week</td>
                                    <td style="text-align:center;">SOLD OUT</td>
                                </tr>
                                <tr class="sponsor_add_on">
                                    <td>Branded Activity Stations</td>
                                    <td>Vary</td>
                                    <td style="text-align:center;"></td>
                                </tr>
                                <tr class="sponsor_add_on">
                                    <td>Custom Food &amp; Beverage Stations</td>
                                    <td>Vary</td>
                                    <td style="text-align:center;"></td>
                                </tr>                                
                                <tr class="sponsor_add_on">
                                    <td>Bouldin Creek Community Lounge <br/>Branded By Your Company</td>
                                    <td>$75,000</td>
                                    <td style="text-align:center;">1</td>
                                </tr>
                                <tr class="sponsor_add_on">
                                    <td>South Congress Community Lounge <br/>Branded By Your Company</td>
                                    <td>$60,000</td>
                                    <td style="text-align:center;">1</td>
                                </tr>
                                <tr class="sponsor_add_on">
                                    <td>Hyde Park Community Lounge <br/>Branded By Your Company</td>
                                    <td>$45,000</td>
                                    <td style="text-align:center;">1</td>
                                </tr>
                                <tr class="sponsor_add_on">
                                    <td>Clarksville Community Lounge <br/>Branded By Your Company</td>
                                    <td>$30,000</td>
                                    <td style="text-align:center;">1</td>
                                </tr>
                                <tr class="sponsor_add_on">
                                    <td>Travis Heights Community Lounge <br/>Branded By Your Company</td>
                                    <td>$40,000</td>
                                    <td style="text-align:center;">1</td>
                                </tr>                                             
                                <tr class="sponsor_add_on sold-out">
                                    <td>Eastside Developers Lounge <br/>Branded By Your Company</td>
                                    <td>$75,000</td>
                                    <td style="text-align:center;">SOLD OUT</td>
                                </tr>
                                <tr class="sponsor_add_on">
                                    <td>Official Water Sponsorship</td>
                                    <td>$30,000 / week</td>
                                    <td style="text-align:center;">1</td>
                                </tr>
                                <tr class="sponsor_add_on">
                                    <td>Travel Support Program</td>
                                    <td>$20,000</td>
                                    <td style="text-align:center;">1</td>
                                </tr>                                                              
                                <tr class="sponsor_add_on sold-out">
                                    <td>
                                        Women of OpenStack Event, Sunday Evening<br/>
                                        Co-Sponsorship
                                    </td>
                                    <td>$23,000</td>
                                    <td style="text-align:center;">SOLD OUT</td>
                                </tr>
                                <tr class="sponsor_add_on sold-out">
                                    <td>Branded Summit Badge Lanyard</td>
                                    <td>$35,000</td>
                                    <td style="text-align:center;">SOLD OUT</td>
                                </tr>
                                <tr class="sponsor_add_on">
                                    <td>20 Minute Demo Presentation Time Slot & Video Recording</td>
                                    <td>$1,000 - $2,000</td>
                                    <td style="text-align:center;"></td>
                                </tr>
                                <tr class="sponsor_add_on">
                                    <td>Full-day Sponsored Breakout Speaking Track</td>
                                    <td>$65,000</td>
                                    <td style="text-align:center;">1</td>
                                </tr>
                                <tr class="sponsor_add_on sold-out">
                                    <td>Half-day Sponsored Breakout Speaking Track</td>
                                    <td>$40,000</td>
                                    <td style="text-align:center;">SOLD OUT</td>
                                </tr>
                                <tr class="sponsor_add_on sold-out">
                                    <td>Private Meeting Room<br/>Limit Two Per Company</td>
                                    <td>$4,500</td>
                                    <td style="text-align:center;">SOLD OUT</td>
                                </tr>
                                <tr class="sponsor_add_on">
                                    <td>
                                        Official Off-Site Evening Event Promotion <br/>
                                        Wednesday &amp; Thursday Nights
                                    </td>
                                    <td>Free</td>
                                    <td style="text-align:center;"></td>
                                </tr>
                                <tr class="sponsor_add_on">
                                    <td>
                                        Event &amp; Startup Level Add-on: <br/>
                                        46" HD Capable LCD Monitor And Stand In Your Booth
                                    </td>
                                    <td>$1,000 / week</td>
                                    <td style="text-align:center;"></td>
                                </tr>
                                <tr class="sponsor_add_on">
                                    <td>Digital/Video Wall Advertising Opportunties</td>
                                    <td>$1,500</td>
                                    <td style="text-align:center;"></td>
                                </tr>                                                                                       
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
</div>
<div class="white" id="audience">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-push-2">
                <h1>Audience</h1>
                <p class="audience-intro">
                    </p><p>The Summit has experienced tremendous growth since its inception, and we're proud of the diverse audience reached at each one. Here's a quick look at the audience who attended the Vancouver Summit in May 2015.</p>
                <p></p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <h5 class="section-title">
                    November 2015 Vancouver OpenStack Summit Metrics:
                </h5>
                <div class="row">
                    <div class="col-lg-8 col-lg-push-2 stats-highlight">
                        <h3>6,000+<span>Total Summit Attendees</span></h3>
                        <h3>967<span>Companies Represented</span></h3>
                        <h3>55<span>Countries Represented</span></h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5 col-lg-push-1 col-md-6 col-sm-6">
                        <div class="attendees-region">
                            <h4>Attendees By Region</h4>
                            <!-- Region Chart -->
                            <canvas id="attendeesRegion" width="250" height="250" style="width: 250px; height: 250px;"></canvas>
                        </div>
                    </div>
                    <div class="col-lg-5 col-lg-push-1 col-md-6 col-sm-6">
                        <div class="attendees-region">
                            <h4>Attendees By Role</h4>
                            <!-- Role Chart -->
                            <canvas id="attendeesRole" width="250" height="250" style="width: 250px; height: 250px;"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>