<div class="container">
	<div class="row">
		<h1 style="margin-bottom:20px;">Schedule</h1>
	</div>
	<div class="row">
		<div class="col-sm-12">
			<div class="dowload-app-wrapper">
				<p style="text-align: center;">
					Download the OpenStack Summit App
				</p>
				<p style="text-align: center;">
					<a class="btn register-btn-lrg app-download-btn" href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=987216292&mt=8" target="_blank">Apple Users <i class="fa fa-apple" style="font-size: 1.3em; margin-left: 10px;"></i></a>
					<a class="btn register-btn-lrg app-download-btn" href="https://play.google.com/store/apps/details?id=org.sched.openstacksummitmay2015vancouver" target="_blank">Android Users <i class="fa fa-android" style="font-size: 1.3em; margin-left: 10px;"></i></a>
				</p>
			</div>
		</div>
	</div>
	<div class="select-schedule-container">
		<div class="row center">
			<div class="sm-12">
				<p style="text-align: center;">
					Or select the Summit schedule you want to view
				</p>
			</div>
		</div>
		<div class="row center">
			<div class="col-sm-6">
				<a href="/summit/tokyo-2015/schedule/main-conference" class="schedule-btn"><img src="/themes/openstack/images/summit/tokyo/schedule/mainconference-lrg.png" alt="Main Conference Schedule"></a>
			</div>
			<div class="col-sm-6">
				<a href="/summit/tokyo-2015/schedule/design-summit" class="schedule-btn"><img src="/themes/openstack/images/summit/tokyo/schedule/designconference-lrg.png" alt="Design Summit Schedule"></a>
			</div>
		</div> 
	</div>
	<div class="row center">
		<div class="col-sm-8 col-sm-push-2">
			<div style="margin-top: 40px;">
				$Content
			</div>
		</div>
	</div>
</div>


