

<div class="tokyo-landing-wrapper shanghai" style="background-image: url('{$SummitImage.Image.getURL()}')">
    <div class="container">
        <div class="landingintro">
            <div class="row">
                <div class="col-md-12 join-us-text-yellow">
                    Don't miss OSF's next collaborative developer event
                </div>
            </div>
    	    <div class="row">
                <div class="col-md-12">
                    <img class="tokyo-landing-logo" src="{$Top.CloudUrl('assets/summits/Vancouver2020/project-logos.png')}"
                             onerror="this.onerror=null; this.src={$Top.CloudUrl('assets/summits/Vancouver2020/project-logos.png')}" alt="OpenStack Infrastructure Summit">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 join-us-text-red">
                        JUNE 8-11, 2020
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 join-us-text-black">
                    VANCOUVER, BRITISH COLUMBIA
                </div>
            </div>

                    <!-- <div class="save-the-date"> Save The Date! </div>
    			<h1> $IntroText </h1>
                <div class="summit-location">$MainTitle</div>
                <div class="summit-date">
                   $Summit.DateLabel
                    <% if LocSubtitle %>
                     <br>
                     $LocSubtitle
                    <% end_if %>
                </div>
                <h1>SPONSORSHIP & REGISTRATION INFORMATION</h1>
                <div> 
                    <% if ProspectusUrl %>
                        <a href="{$ProspectusUrl}" class="btn register-btn-lrg" style="margin: 10px;">
                            Sponsorship Prospectus
                            <i class="fa fa-cloud-download"></i>
                        </a>
                    <% end_if %>
                    <% if RegisterUrl %>
                        <a href="{$RegisterUrl}" class="btn register-btn-lrg" style="margin: 10px;">Register Now</a>
                        <p style="margin-top:30px;">
                            <em>More details coming soon...</em>
                        </p>
                    <% end_if %>
                </div>
                <div class="landing-social">
                    <a target="_blank" class="social-icons landing-twitter" onclick="return windowpop(this.href, 545, 433)" href="http://twitter.com/share?text={$ShareText}&url={$AbsoluteLink}"></a>
                    <a target="_blank" class="social-icons landing-facebook" onclick="return windowpop(this.href, 545, 433)" 
                     href="https://www.facebook.com/dialog/feed?
                              app_id={$SiteConfig.getOGApplicationID()}
                              &display=popup&
                              caption=OpenStack
                              &description={$ShareText}
                              &link={$AbsoluteLink}
                              &redirect_uri=https://facebook.com" ></a>
                    <a href="http://www.linkedin.com/shareArticle?mini=true&url={$AbsoluteLink}&title=OpenStack Summit&summary={$ShareText}" target="_blank" class="social-icons landing-linkedin"></a>
                </div>
                -->
            </div>
        </div>
    </div>
    <a href="{$PhotoUrl}" class="photo-credit" data-toggle="tooltip" data-placement="left" title="{$PhotoTitle}" target="_blank">
        <i class="fa fa-info-circle"></i>
    </a>
</div>
<div class="row future-text-wrapper yellow">
    
</div>
<div class="row future-text-wrapper blue">
    <script type="text/javascript" src="https://signup.e2ma.net/tts_signup/1910468/dc3896463a1fcdd2f57f993be48d29f6/1771360/"></script><div id="load_check" class="signup_form_message" >This form needs Javascript to display, which your browser doesn't support. <a href="https://signup.e2ma.net/signup/1910468/1771360/"> Sign up here</a> instead </div><script type="text/javascript">signupFormObj.drawForm();</script>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <img src="{$Top.CloudUrl('assets/summits/Vancouver2020/OSF-logo.png')}" class="osf-logo">
</div>
