<div class="container">
	<div class="row">
		<div class="col-sm-8 col-sm-push-2 guide-header">
			<h1>Local's Guide To Austin</h1>			
			<p>
				The laid-back capital of Texas has long been a haven for countercultural types, with tattoo artists, bohemian coeds and techies biking side by side along the glistening shores of Lady Bird Lake. <em>- New York Times on Austin</em>
			</p>
		</div>
	</div>
</div>
<div class="guide-nav">
	<div class="container">
		<div class="row">
			<div class="guide-icons-wrapper">
				<a href="#music" class="guide-icons">
					<i class="fa fa-music"></i>
					Music
				</a>
				<a href="#food" class="guide-icons">
					<i class="fa fa-cutlery"></i>
					Food
				</a>
				<a href="#drinks" class="guide-icons">
					<i class="fa fa-beer"></i>
					Drinks
				</a>
				<a href="#active" class="guide-icons">
					<i class="fa fa-tree"></i>
					Active
				</a>
				<a href="#culture" class="guide-icons">
					<i class="fa fa-institution"></i>
					Culture
				</a>
				<a href="#places" class="guide-icons">
					<i class="fa fa-map-signs"></i> 
					Places
				</a>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<!-- Music -->
	<div class="row">
		<h5 class="section-title guide" id="music">Live Music</h5> 
	</div>
	<div class="row">
		<div class="featured-guide-row">
			<div class="featured">
				<div class="image-wrapper" style="background-image: url('/themes/openstack/static/images/austin/guide/continental-club.jpg')">
				</div>
				<div class="featured-content">
					<h5>Continental Club</h5>
					<div class="address">
						1315 S Congress Ave<br>
						Austin, TX 78704
					</div>
					<p>
						For over 60 years, the Continental Club has been at the hub of the Austin music scene. Located just south of downtown on South Congress, the venue has seen music legends everywhere from Stevie Ray Vaughan to Robert Plant take the stage and still offers nightly live music. Check out Austin legends Dale Watson and James McMurty who will be playing the week of the OpenStack Summit. 
					</p>
					<p>
						<a class="featured-site" href="http://continentalclub.com/" target="_blank">Website</a>
						<a class="featured-site" href="https://goo.gl/maps/HyDQm47jBvE2" target="_blank">Map</a>
					</p>
				</div>
			</div>
			<div class="featured">
				<div class="image-wrapper" style="background-image: url('/themes/openstack/static/images/austin/guide/elephant-room.jpg')">
				</div>
				<div class="featured-content">
					<h5>Elephant Room</h5>
					<div class="address">
						315 Congress Ave<br>
						Austin, TX 78701
					</div>
					<p>
						Located in a basement along Congress Avenue, the Elephant Room is Austin's quintessential jazz club. With live music every night of the week (and no cover on the weekdays), this is a must stop on any local music tour. 
					</p>
					<p>
						<a class="featured-site" href="http://www.elephantroom.com/" target="_blank">Website</a>
						<a class="featured-site" href="https://goo.gl/maps/hTvmzzrqjoR2" target="_blank">Map</a>
					</p>
				</div>
			</div>
			<div class="featured">
				<div class="image-wrapper" style="background-image: url('/themes/openstack/static/images/austin/guide/white-horse.jpg')">
				</div>
				<div class="featured-content">
					<h5>White Horse</h5>
					<div class="address">
						500 Comal St<br>
						Austin, TX 78702
					</div>
					<p>
						Just east of downtown in the heart of Austin's Eastside is a little dive bar called the White Horse, one of the best live music venues in town. With everything from swing dancing lessons to a taco truck out back, this place has it all. Check out Mayeux & Broussard at 10pm on April 27th. 
					</p>
					<p>
						<a class="featured-site" href="http://www.thewhitehorseaustin.com/" target="_blank">Website</a>
						<a class="featured-site" href="https://goo.gl/maps/98tyEBnspRB2" target="_blank">Map</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Mohawk
		</div>
		<div class="col-sm-4">
			912 Red River St, Austin, TX 78701
		</div>
		<div class="col-sm-4">
			<a href="http://mohawkaustin.com/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/TFQurRs28BD2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Swan Dive
		</div>
		<div class="col-sm-4">
			615 Red River St, Austin, TX 78701
		</div>
		<div class="col-sm-4">
			<a href="http://swandiveaustin.com/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/DdZhdvD7PQU2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Stubb's
		</div>
		<div class="col-sm-4">
			801 Red River St, Austin, TX 78701
		</div>
		<div class="col-sm-4">
			<a href="http://www.stubbsaustin.com/concert-listings" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/XjCztyoHevt" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Geraldine's
		</div>
		<div class="col-sm-4">
			605 Davis St, Austin, TX 78701
		</div>
		<div class="col-sm-4">
			<a href="http://www.geraldinesaustin.com/live-music/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/VwPVtQRsCbS2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Cheer Up Charlies
		</div>
		<div class="col-sm-4">
			900 Red River St, Austin, TX 78701
		</div>
		<div class="col-sm-4">
			<a href="http://cheerupcharlies.com/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/Tv8mQZpK9J82" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Cedar Street Courtyard
		</div>
		<div class="col-sm-4">
			208 W 4th St, Austin, TX 78701
		</div>
		<div class="col-sm-4">
			<a href="http://cedarstreetaustin.com/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/rr8ZFxcMYnt" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			The Parish
		</div>
		<div class="col-sm-4">
			214 E 6th St, Austin, TX 78701
		</div>
		<div class="col-sm-4">
			<a href="http://www.theparishaustin.com/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/QC5D88QGQM72" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Friends
		</div>
		<div class="col-sm-4">
			208 E 6th St, Austin, TX 78701
		</div>
		<div class="col-sm-4">
			<a href="http://www.friendsbar.com/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/iP5Sro1Hx882" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Stay Gold
		</div>
		<div class="col-sm-4">
			1910 E Cesar Chavez St, Austin, TX 78702
		</div>
		<div class="col-sm-4">
			<a href="http://staygoldaustin.com/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/fYZ3R5JtWz62" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Saxon Pub
		</div>
		<div class="col-sm-4">
			1320 S Lamar Blvd, Austin, TX 78704
		</div>
		<div class="col-sm-4">
			<a href="http://thesaxonpub.com/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/66GtdkmvF1k" target="_blank">Map</a>
		</div>
	</div>

	<!-- BBQ -->
	<div class="row">
		<h5 class="section-title guide" id="food">BBQ</h5>
	</div>
	<div class="row">
		<div class="featured-guide-row">
			<div class="featured">
				<div class="image-wrapper" style="background-image: url('/themes/openstack/static/images/austin/guide/franklins.jpg')">
				</div>
				<div class="featured-content">
					<h5>Franklin's</h5>
					<div class="address">
						900 E 11th St<br>
						Austin, TX 78702
					</div>
					<p>
						Named best barbecue in the county by Bon Apetit and run by James Beard award winning chef Aaron Franklin, Franklin's Barbecue has sold out of their world famous brisket every day since they opened in 2009 as a food truck. Pro Tip: the line forms at 7am every day of the week (yes, four hours before they open). 
					</p>
					<p>
						<a class="featured-site" href="http://franklinbarbecue.com/" target="_blank">Website</a>
						<a class="featured-site" href="https://goo.gl/maps/PewTbAU8TrM2" target="_blank">Map</a>
					</p>
				</div>
			</div>
			<div class="featured">
				<div class="image-wrapper" style="background-image: url('/themes/openstack/static/images/austin/guide/terry-blacks.jpg'); background-position: top center;">
				</div>
				<div class="featured-content">
					<h5>Terry Blacks</h5>
					<div class="address">
						1003 Barton Springs Rd<br>
						Austin, TX 78704
					</div>
					<p>
						If lines aren't your thing, hop in a $5 Uber to Terry Black's on Barton Springs Road. Run by twin brothers from the Black family out of Lockhart, this barbecue establishment will not disappoint. 
					</p>
					<p>
						<a class="featured-site" href="http://terryblacksbbq.com/" target="_blank">Website</a>
						<a class="featured-site" href="https://goo.gl/maps/9FW4LJUcua32" target="_blank">Map</a>
					</p>
				</div>
			</div>
			<div class="featured">
				<div class="image-wrapper" style="background-image: url('/themes/openstack/static/images/austin/guide/la-bbq.jpg')">
				</div>
				<div class="featured-content">
					<h5>LA BBQ</h5>
					<div class="address">
						1906 E Cesar Chavez St<br>
						Austin, TX 78702
					</div>
					<p>
						For those not willing/able to wait in line four hours but still want an authentic Austin barbecue experience, head down Cesar Chavez about a mile to La BBQ. Show up by 10:00am to ensure your spot towards the front of the line and be sure to order the beef ribs.
					</p>
					<p>
						<a class="featured-site" href="http://www.labarbecue.com/" target="_blank">Website</a>
						<a class="featured-site" href="https://goo.gl/maps/qPz6uLyjeQJ2" target="_blank">Map</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Stubb's
		</div>
		<div class="col-sm-4">
			801 Red River St, Austin, TX 78701
		</div>
		<div class="col-sm-4">
			<a href="http://www.stubbsaustin.com/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/dPcBJWkbfEo" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Lambert's
		</div>
		<div class="col-sm-4">
			401 W 2nd St, Austin, TX 78701
		</div>
		<div class="col-sm-4">
			<a href="http://www.lambertsaustin.com/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/muWEmAinpX72" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Micklethwait's
		</div>
		<div class="col-sm-4">
			1309 Rosewood Ave, Austin, TX 78702
		</div>
		<div class="col-sm-4">
			<a href="http://craftmeatsaustin.com/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/mTmt1j2BxqL2" target="_blank">Map</a>
		</div>
	</div>

	<!-- Breakfast Tacos -->
	<div class="row">
		<h5 class="section-title guide">Breakfast Tacos</h5>
	</div>
	<div class="row">
		<div class="featured-guide-row">
			<div class="featured">
				<div class="image-wrapper" style="background-image: url('/themes/openstack/static/images/austin/guide/torchys-tacos.jpg')">
				</div>
				<div class="featured-content">
					<h5>Torchy's Tacos (the original)</h5>
					<div class="address">
						1311 S 1st St<br>
						Austin, TX 78704
					</div>
					<p>
						Just south of downtown on South 1st Street lives the original Torchy's Taco truck, opened in 2006 and since expanded to over 40 locations across Texas and a recently opened location in Denver. They serve breakfast and lunch/dinner options all day, but no matter what time you go, be absolutely sure to order the Green Chile Queso. 
					</p>
					<p>
						<a class="featured-site" href="http://torchystacos.com/" target="_blank">Website</a>
						<a class="featured-site" href="https://goo.gl/maps/PgC97yciAym" target="_blank">Map</a>
					</p>
				</div>
			</div>
			<div class="featured">
				<div class="image-wrapper" style="background-image: url('/themes/openstack/static/images/austin/guide/veracruz.jpg')">
				</div>
				<div class="featured-content">
					<h5>Veracruz All Natural</h5>
					<div class="address">
						1704 E Cesar Chavez St<br>
						Austin, TX 78702
					</div>
					<p>
						Veracruz All Natural is an early example of how most of the best things in Austin began- in a trailer. With only three food truck locations around town, Veracruz is in the early stages of greatness. The homemade tortillas and salsas set them apart, and the Migas breakfast taco is one of the best tacos in town.
					</p>
					<p>
						<a class="featured-site" href="http://veracruztacos.com/" target="_blank">Website</a>
						<a class="featured-site" href="https://goo.gl/maps/VcRc4YCEo1w" target="_blank">Map</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Taco Shack
		</div>
		<div class="col-sm-4">
			402 Brazos St, Austin, TX 78701
		</div>
		<div class="col-sm-4">
			<a href="http://tacoshack.com/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/RDu4W1MMS882" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Juan in a Million
		</div>
		<div class="col-sm-4">
			2300 E Cesar Chavez St, Austin, TX 78702
		</div>
		<div class="col-sm-4">
			<a href="http://juaninamillion.com/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/bv96pRwVs5C2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Tamale House East
		</div>
		<div class="col-sm-4">
			1707 E 6th St, Austin, TX 78702
		</div>
		<div class="col-sm-4">
			<a href="https://www.facebook.com/tamalehouse.east/timeline" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/Uhr7wycwB7J2" target="_blank">Map</a>
		</div>
	</div>

	<!-- Quick Bites -->
	<div class="row">
		<h5 class="section-title guide">Quick Bites</h5>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Easy Tiger
		</div>
		<div class="col-sm-4">
			709 E 6th St, Austin, TX 78701
		</div>
		<div class="col-sm-4">
			<a href="http://easytigeraustin.com/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/3E1Yn6Dpn7r" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Cenote
		</div>
		<div class="col-sm-4">
			1010 E Cesar Chavez St, Austin, TX 78702
		</div>
		<div class="col-sm-4">
			<a href="http://cenoteaustin.com/home/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/1wb7ePzXeRN2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Home Slice Pizza
		</div>
		<div class="col-sm-4">
			1415 S Congress Ave, Austin, TX 78704
		</div>
		<div class="col-sm-4">
			<a href="https://homeslicepizza.com/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/tsUVqrQ8LLk" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Royal Blue
		</div>
		<div class="col-sm-4">
			<a href="http://royalbluegrocery.com/locations" target="_blank">See all locations</a>
		</div>
		<div class="col-sm-4">
			<a href="http://royalbluegrocery.com" target="_blank">Website</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Blenders and Bowls
		</div>
		<div class="col-sm-4">
			206 E 4th St, Austin, TX 78701
		</div>
		<div class="col-sm-4">
			<a href="http://blendersandbowls.com/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/Yw76LVTWYsj" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Gus's Fried Chicken
		</div>
		<div class="col-sm-4">
			117 San Jacinto Blvd, Austin, TX 78701
		</div>
		<div class="col-sm-4">
			<a href="http://gusfriedchicken.com/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/4i12xLGqXzu" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Turf N Surf Poboys
		</div>
		<div class="col-sm-4">
			407 Lavaca St, Austin, TX 78701
		</div>
		<div class="col-sm-4">
			<a href="http://lavacastreet.com/turf-n-surf" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/o3GLVV1xPL42" target="_blank">Map</a>
		</div>
	</div>

	<!-- Food Trucks -->
	<div class="row">
		<h5 class="section-title guide">Food Trucks</h5>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			VIA 313
		</div>
		<div class="col-sm-4">
			61 Rainey St, Austin, TX 78701
		</div>
		<div class="col-sm-4">
			<a href="http://via313.com/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/kSiEEc7x7BR2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			East Side King
		</div>
		<div class="col-sm-4">
			1618 E 6th St, Austin, TX 78702
		</div>
		<div class="col-sm-4">
			<a href="http://eskaustin.com/v2/libertybar/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/i9ahQsex16z" target="_blank">Map</a>
		</div>
	</div>

	<!-- Uniquely Austin -->
	<div class="row">
		<h5 class="section-title guide">Uniquely Austin</h5>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Casino El Camino
		</div>
		<div class="col-sm-4">
			517 E 6th St, Austin, TX 78701
		</div>
		<div class="col-sm-4">
			<a href="http://www.casinoelcamino.net/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/DNbe37pWg1z" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Franks
		</div>
		<div class="col-sm-4">
			407 Colorado St, Austin, TX 78701
		</div>
		<div class="col-sm-4">
			<a href="http://hotdogscoldbeer.com/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/cD6uUmahvJ52" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Amy's ice Cream
		</div>
		<div class="col-sm-4">
			1301 S Congress Ave, Austin, TX 78704
		</div>
		<div class="col-sm-4">
			<a href="http://www.amysicecreams.com/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/nzQRs8CYUJA2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			VooDoo Donut
		</div>
		<div class="col-sm-4">
			212 E 6th St, Austin, TX 78701
		</div>
		<div class="col-sm-4">
			<a href="http://voodoodoughnut.com/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/DoJPF5nMD7S2" target="_blank">Map</a>
		</div>
	</div>

	<!-- Cocktail Lounges -->
	<div class="row">
		<h5 class="section-title guide" id="drinks">Cocktail Lounges</h5>
	</div>
	<div class="row">
		<div class="featured-guide-row">
			<div class="featured">
				<div class="image-wrapper" style="background-image: url('/themes/openstack/static/images/austin/guide/garage-bar.jpg')">
				</div>
				<div class="featured-content">
					<h5>Garage Bar</h5>
					<div class="address">
						503 Colorado St<br>
						Austin, TX 78701
					</div>
					<p>
						Tucked into a parking garage and recently awarded Best Cocktail in Austin, Garage Bar is one of the best kept secrets in downtown. Instead of a juke box there is a record player with a solid vinyl collection. 
					</p>
					<p>
						<a class="featured-site" href="http://www.garagetx.com/" target="_blank">Website</a>
						<a class="featured-site" href="https://goo.gl/maps/Fe4Py72AbfB2" target="_blank">Map</a>
					</p>
				</div>
			</div>
			<div class="featured">
				<div class="image-wrapper" style="background-image: url('/themes/openstack/static/images/austin/guide/midnight-cowboy.jpg')">
				</div>
				<div class="featured-content">
					<h5>Midnight Cowboy</h5>
					<div class="address">
						313 E 6th St<br>
						Austin, TX 78701
					</div>
					<p>
						This hidden reservation-only cocktail lounge, deep in the heart of Austin's infamous 6th Street, is in the home of a former massage parlor. Book in advance, ring the bell for Harry Craddock, and be sure to order one of their tableside preparation drinks. 
					</p>
					<p>
						<a class="featured-site" href="http://midnightcowboymodeling.com/" target="_blank">Website</a>
						<a class="featured-site" href="https://goo.gl/maps/4KXSzq5T3S82" target="_blank">Map</a>
					</p>
				</div>
			</div>
			<div class="featured">
				<div class="image-wrapper" style="background-image: url('/themes/openstack/static/images/austin/guide/peche.jpg')">
				</div>
				<div class="featured-content">
					<h5>Péché</h5>
					<div class="address">
						208 W 4th St<br>
						Austin, TX 78701
					</div>
					<p>
						Austin's first absinthe bar Péché is located in Downtown's Warehouse District featuring pre-Prohibition drinks and French cuisine. Stop by during happy hour all night on Sunday and Monday, and 4-7pm the rest of the week. 
					</p>
					<p>
						<a class="featured-site" href="http://www.pecheaustin.com/" target="_blank">Website</a>
						<a class="featured-site" href="https://goo.gl/maps/qQ7LS1TRToz" target="_blank">Map</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			The Townsend
		</div>
		<div class="col-sm-4">
			718 Congress Ave #100, Austin, TX 78701
		</div>
		<div class="col-sm-4">
			<a href="http://thetownsendaustin.com/" target="_blank">Website</a>
			<a href="https://goo.gl/maps/6cag61BgzmH2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Firehouse Lounge
		</div>
		<div class="col-sm-4">
			605 Brazos St, Austin, TX 78701
		</div>
		<div class="col-sm-4">
			<a href="http://www.firehousehostel.com/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/h5Sy6wF5Hvm" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Gourdough's
		</div>
		<div class="col-sm-4">
			209 W. 5th Street (between Lavaca & Colorado)
		</div>
		<div class="col-sm-4">
			<a href="http://gourdoughs.com/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/zGwYrtcYvmp" target="_blank">Map</a>
		</div>
	</div>

	<!-- Dive Bars -->
	<div class="row">
		<h5 class="section-title guide">Best Dive Bars</h5>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Jackalope
		</div>
		<div class="col-sm-4">
			404 East 6th, Austin, TX 78701
		</div>
		<div class="col-sm-4">
			<a href="http://jackalopebar.com" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/N3682FCPMvJ2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Shangri-La
		</div>
		<div class="col-sm-4">
			1016 E 6th St, Austin, TX 78702
		</div>
		<div class="col-sm-4">
			<a href="http://shangrilaaustin.com/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/d4hfok2fJ5p" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Dirty Bills
		</div>
		<div class="col-sm-4">
			511 Rio Grande St, Austin, TX 78701
		</div>
		<div class="col-sm-4">
			<a href="http://dirtybillsatx.com/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/JyDAAibGdWQ2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Donn's Depot
		</div>
		<div class="col-sm-4">
			1600 W 5th St, Austin, TX 78703
		</div>
		<div class="col-sm-4">
			<a href="http://donnsdepot.com/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/XtbRTep5zoB2" target="_blank">Map</a>
		</div>
	</div>

	<!-- active -->
	<div class="row">
		<h5 class="section-title guide" id="active">Outdoor Activites</h5>
	</div>
	<div class="row">
		<div class="featured-guide-row">
			<div class="featured">
				<div class="image-wrapper" style="background-image: url('/themes/openstack/static/images/austin/guide/bat-bridge.jpg')">
				</div>
				<div class="featured-content">
					<h5>Bat Bridge</h5>
					<div class="address">
						Congress Avenue Bridge<br>
						&nbsp;
					</div>
					<p>
						For most of the year, the Congress Avenue Bridge is home to North America's largest colony of bats. Up to 1.5 million Mexican free-tailed bats live under the bridge, and make a photo-worthy nightly group flight around sunset. April is a great month to catch this show! 
					</p>
					<p>
						<a class="featured-site" href="https://goo.gl/maps/dsqCh6xUABE2" target="_blank">Map</a>
					</p>
				</div>
			</div>
			<div class="featured">
				<div class="image-wrapper" style="background-image: url('/themes/openstack/static/images/austin/guide/peter-pan.jpg')">
				</div>
				<div class="featured-content">
					<h5>Peter Pan Mini Golf</h5>
					<div class="address">
						1207 Barton Springs Rd<br>
						Austin, TX 78704
					</div>
					<p>
						For nearly 70 years, Peter Pan mini golf has been providing guests with two 18 hole mini golf courses full of fun characters and obstacles just south of Downtown Austin. The venue is cash only ($7-11 per person) and allows drinks of all varities to be brought in for your enjoyment onsite. 
					</p>
					<p>
						<a class="featured-site" href="http://peterpanminigolf.com/" target="_blank">Website</a>
						<a class="featured-site" href="https://goo.gl/maps/nqdtEKnTqgq" target="_blank">Map</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Butler Hike and Bike Trail at Lady Bird Lake
		</div>
		<div class="col-sm-4">
			Entrance at 6th and Chavez on the northwest corner.
		</div>
		<div class="col-sm-4">
			<a href="http://www.thetrailfoundation.org/explore/butler-trail-maps/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/tLKGUcLkQhA2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			B-Cycle Bike Rentals
		</div>
		<div class="col-sm-4">
			Throughout downtown. Station at 4th and MetroRail has 15 docks.
		</div>
		<div class="col-sm-4">
			<a href="https://austin.bcycle.com/stations/station-locations" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/AuWR7KQ4gS92" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Barton Springs Pool
		</div>
		<div class="col-sm-4">
			2201 Barton Springs Rd, Austin, TX 78746
		</div>
		<div class="col-sm-4">
			<a href="https://austintexas.gov/department/barton-springs-pool" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/XZSFRRrkae52" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Congress Avenue Kayak
		</div>
		<div class="col-sm-4">
			74 Trinity St, Austin, TX 78701
		</div>
		<div class="col-sm-4">
			<a href="http://www.congresskayaks.com/home.php" target="_blank">Website</a>
			<a href="https://goo.gl/maps/dpSr5RyXeZH2" target="_blank">Map</a>
		</div>
	</div>


	<!-- active -->
	<div class="row">
		<h5 class="section-title guide" id="active">Indoor Fitness</h5>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Wanderlust Yoga
		</div>
		<div class="col-sm-4">
			206 East 4th Street, Austin, TX 78701 
		</div>
		<div class="col-sm-4">
			<a href="http://austin.wanderlustyoga.com" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/4kVSVLW6nTK2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Black Swan Yoga
		</div>
		<div class="col-sm-4">
			403 Orchard St, Austin TX 78703
		</div>
		<div class="col-sm-4">
			<a href="https://blackswanyoga.com" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/6nPvALHeRN12" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Corepower Yoga
		</div>
		<div class="col-sm-4">
			801 W. 5th Street, Austin, TX 78703
		</div>
		<div class="col-sm-4">
			<a href="http://www.corepoweryoga.com" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/srAoPjzhAin" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Ro Fitness
		</div>
		<div class="col-sm-4">
			74 Trinity St., Austin, TX 78701
		</div>
		<div class="col-sm-4">
			<a href="http://www.rofitness.com" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/5j6HryjffPE2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			City Surf Fitness
		</div>
		<div class="col-sm-4">
			1500 S Lamar Blvd Ste. 130, Austin, TX 78704
		</div>
		<div class="col-sm-4">
			<a href="http://www.citysurffitness.com" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/rj1bPNS3NRM2" target="_blank">Map</a>
		</div>
	</div>

	<!-- Culture -->
	<div class="row">
		<h5 class="section-title guide" id="culture">Culture</h5>
	</div>
	<div class="row">
		<div class="featured-guide-row">
			<div class="featured">
				<div class="image-wrapper" style="background-image: url('/themes/openstack/static/images/austin/guide/museum-weird.jpg')">
				</div>
				<div class="featured-content">
					<h5>Museum of the Weird</h5>
					<div class="address">
						412 E 6th St<br>
						Austin, TX 78701
					</div>
					<p>
						Lauded as "America's Strangest Attraction", East 6th Street's Musuem of the Weird is part gift shop, part curiousity attraction. Combo tickets are available for admission to both Museum of the Weird and its sister museum, Sfanthor House of Wax located on South Congress. 
					</p>
					<p>
						<a class="featured-site" href="http://www.museumoftheweird.com/" target="_blank">Website</a>
						<a class="featured-site" href="https://goo.gl/maps/V68Twa4t5Qv" target="_blank">Map</a>
					</p>
				</div>
			</div>
			<div class="featured">
				<div class="image-wrapper" style="background-image: url('/themes/openstack/static/images/austin/guide/hope-outdoor.jpg')">
				</div>
				<div class="featured-content">
					<h5>HOPE Outdoor Gallery</h5>
					<div class="address">
						1101 Baylor St<br>
						Austin, TX 78703
					</div>
					<p>
						Head just west of downtown to check out one of the largest outdoor art galleries in the United States. This collection of graffiti and mural art is part of a project aimed at positive and educational messages. 
					</p>
					<p>
						<a class="featured-site" href="https://goo.gl/maps/o73D8PcNVUQ2" target="_blank">Map</a>
					</p>
				</div>
			</div>
			<div class="featured">
				<div class="image-wrapper" style="background-image: url('/themes/openstack/static/images/austin/guide/contemporary.jpg')">
				</div>
				<div class="featured-content">
					<h5>The Contemporary Austin - Jones Center</h5>
					<div class="address">
						700 Congress Ave<br>
						Austin, TX 78701
					</div>
					<p>
						One of Austin's great art museums is located right downtown and will be hosting Mothernism by artist Lise Haller Baggesen during the Summit. 
					</p>
					<p>
						<a class="featured-site" href="http://www.thecontemporaryaustin.org/" target="_blank">Website</a>
						<a class="featured-site" href="https://goo.gl/maps/uCB9GKfgYyG2" target="_blank">Map</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Mexico-Arte Museum
		</div>
		<div class="col-sm-4">
			419 Congress Ave, Austin, TX 78701
		</div>
		<div class="col-sm-4">
			<a href="http://www.mexic-artemuseum.org/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/EsDbWmivsJs" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Blanton Museum of Art
		</div>
		<div class="col-sm-4">
			200 E Martin Luther King Jr Blvd, Austin, TX 78701
		</div>
		<div class="col-sm-4">
			<a href="http://www.blantonmuseum.org/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/NPfCV6aWCn22" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Texas State Capitol
		</div>
		<div class="col-sm-4">
			1100 Congress Ave, Austin, TX 78701
		</div>
		<div class="col-sm-4">
			<a href="https://goo.gl/maps/PuK19xMHvyE2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Sfanthor House of Wax
		</div>
		<div class="col-sm-4">
			1101 S Congress Ave, Austin, TX 78704
		</div>
		<div class="col-sm-4">
			<a href="http://sfanthor.bustis.com/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/fHTBe6LQ5vn" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Austin Toy Museum
		</div>
		<div class="col-sm-4">
			1108 E. Cesar Chavez, Austin TX 78702
		</div>
		<div class="col-sm-4">
			<a href="http://austintoymuseum.org/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/qW3vQHUPofB2" target="_blank">Map</a>
		</div>
	</div>

	<!-- Places -->
	<div class="row">
		<h5 class="section-title guide" id="places">Landmarks</h5>
	</div>
	<div class="row">
		<div class="featured-guide-row">
			<div class="featured">
				<div class="image-wrapper" style="background-image: url('/themes/openstack/static/images/austin/guide/willie.jpg')">
				</div>
				<div class="featured-content">
					<h5>Willie Nelson Statue</h5>
					<div class="address">
						301 Willie Nelson Blvd<br>
						Austin, TX 78701
					</div>
					<p>
						Located at the corner of 2nd and Lavaca in front of the Moody Theater, home to ACL Live, the 8ft tall broze statue of Willie Nelson was unveiled in April 2012.  
					</p>
					<p>
						<a class="featured-site" href="https://goo.gl/maps/wfbDMyohwWD2" target="_blank">Map</a>
					</p>
				</div>
			</div>
			<div class="featured">
				<div class="image-wrapper" style="background-image: url('/themes/openstack/static/images/austin/guide/greetings-austin.jpg')">
				</div>
				<div class="featured-content">
					<h5>Greetings From Austin</h5>
					<div class="address">
						1720 S 1st St<br>
						Austin, TX 78704
					</div>
					<p>
						One of the most iconic muralls in Austin, located just south of downtown on South 1st. Selfie approved! 
					</p>
					<p>
						<a class="featured-site" href="https://goo.gl/maps/ka5LePY2xuR2" target="_blank">Map</a>
					</p>
				</div>
			</div>
			<div class="featured">
				<div class="image-wrapper" style="background-image: url('/themes/openstack/static/images/austin/guide/hi-frog.jpg')">
				</div>
				<div class="featured-content">
					<h5>Jeremiah The Innocent</h5>
					<div class="address">
						408 W 21st St<br>
						Austin, TX 78705
					</div>
					<p>
						Located on the main drag of the University of Texas, this mural by Daniel Johnston is most famous for being worn on a t-shirt by Kurt Cobain at the 1992 MTV Music Awards and is one of the most famous in Austin.
					</p>
					<p>
						<a class="featured-site" href="https://goo.gl/maps/aU7LWs3WbSP2" target="_blank">Map</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Stevie Ray Vaughan statue
		</div>
		<div class="col-sm-4">
			Lady Bird Lake Trail, Austin, TX 78704
		</div>
		<div class="col-sm-4">
			<a href="https://goo.gl/maps/jrAvZW3hHYK2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			I Love You So Much mural
		</div>
		<div class="col-sm-4">
			1300 S Congress Ave, Austin, TX 78704
		</div>
		<div class="col-sm-4">
			<a href="https://goo.gl/maps/fSMem5KeuQC2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			University of Texas
		</div>
		<div class="col-sm-4">
			San Jacinto Blvd and 23rd
		</div>
		<div class="col-sm-4">
			<a href="https://goo.gl/maps/DWJ6owNPSHw" target="_blank">Map</a>
		</div>
	</div>

	<!-- Classic Austin -->
	<div class="row">
		<h5 class="section-title guide" id="places">Classic Austin</h5>
	</div>
	<div class="row">
		<div class="featured-guide-row">
			<div class="featured">
				<div class="image-wrapper" style="background-image: url('/themes/openstack/static/images/austin/guide/broken-spoke.jpg')">
				</div>
				<div class="featured-content">
					<h5>Broken Spoke</h5>
					<div class="address">
						3201 S Lamar Blvd<br>
						Austin, TX 78704
					</div>
					<p>
						An Austin institution for over 50 years. Part restaurant, part museum, part dancehall- make the trip to South Austin for a chicken fried steak and stay for some live country music. 
					</p>
					<p>
						<a class="featured-site" href="http://www.brokenspokeaustintx.net/" target="_blank">Website</a>
						<a class="featured-site" href="https://goo.gl/maps/ZKqbxdLyaWq" target="_blank">Map</a>
					</p>
				</div>
			</div>
			<div class="featured">
				<div class="image-wrapper" style="background-image: url('/themes/openstack/static/images/austin/guide/mean-eyed-cat.jpg')">
				</div>
				<div class="featured-content">
					<h5>Mean Eyed Cat</h5>
					<div class="address">
						1621 W 5th St<br>
						Austin, TX 78703
					</div>
					<p>
						Housed in a former chainsaw repair shop, The Mean Eyed Cat is a Johnny Cash themed bar just a mile west of Downtown. Stubb's BBQ served onsite!
					</p>
					<p>
						<a class="featured-site" href="http://themeaneyedcat.com/" target="_blank">Website</a>
						<a class="featured-site" href="https://goo.gl/maps/sZP7MpakgQJ2" target="_blank">Map</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Texas Chili Parlor
		</div>
		<div class="col-sm-4">
			1409 Lavaca St, Austin, TX 78701
		</div>
		<div class="col-sm-4">
			<a href="http://www.yelp.com/biz/texas-chili-parlor-austin" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/VsXbcRAYR2P2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Allen's Boots
		</div>
		<div class="col-sm-4">
			1522 S Congress Ave, Austin, TX 78704
		</div>
		<div class="col-sm-4">
			<a href="http://www.allensboots.com/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/UjHZeAL4QZm" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Polvo's
		</div>
		<div class="col-sm-4">
			2004 S 1st St, Austin, TX 78704
		</div>
		<div class="col-sm-4">
			<a href="http://www.polvosaustin.com/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/QaELFS2nQe42" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Ginny's Longhorn Saloon
		</div>
		<div class="col-sm-4">
			5434 Burnet Rd, Austin, TX 78756
		</div>
		<div class="col-sm-4">
			<a href="http://thelittlelonghornsaloon.com/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/oA57M2UWjSU2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Waterloo Records
		</div>
		<div class="col-sm-4">
			600A N Lamar Blvd, Austin, TX 78703
		</div>
		<div class="col-sm-4">
			<a href="http://www.waterloorecords.com/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/NcnhWhtxud62" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			The Drag
		</div>
		<div class="col-sm-4">
			Guadalupe St between 21st and 25th
		</div>
		<div class="col-sm-4">
			<a href="http://www.yelp.com/biz/the-drag-austin" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/fPiYimKjzKG2" target="_blank">Map</a>
		</div>
	</div>

	<!-- Entertainment -->
	<div class="row">
		<h5 class="section-title guide">Entertainment</h5>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Veleeta Room
		</div>
		<div class="col-sm-4">
			521 E 6th St, Austin, TX 78701
		</div>
		<div class="col-sm-4">
			<a href="http://www.thevelveetaroom.com/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/cSBevdnujJq" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Alamo Drafthouse
		</div>
		<div class="col-sm-4">
			320 E 6th St, Austin, TX 78701
		</div>
		<div class="col-sm-4">
			<a href="https://drafthouse.com/theater/ritz" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/qEocw3on11T2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Esther's Follies
		</div>
		<div class="col-sm-4">
			525 E 6th St, Austin, TX 78701
		</div>
		<div class="col-sm-4">
			<a href="http://www.esthersfollies.com/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/CP6FzzJo46D2" target="_blank">Map</a>
		</div>
	</div>	
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Hideout
		</div>
		<div class="col-sm-4">
			617 Congress Ave, Austin, TX 78701
		</div>
		<div class="col-sm-4">
			<a href="http://www.hideouttheatre.com/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/e2eG2VxG3CC2" target="_blank">Map</a>
		</div>
	</div>	
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			New Movement
		</div>
		<div class="col-sm-4">
			616 Lavaca St, Austin, TX 78701
		</div>
		<div class="col-sm-4">
			<a href="http://newmovementtheater.com/austin/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/VT1dkxZmoXk" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Pete's Dueling Piano Bar
		</div>
		<div class="col-sm-4">
			421 E 6th St, Austin, TX 78701
		</div>
		<div class="col-sm-4">
			<a href="http://www.petesduelingpianobar.com/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/ymQMqNKHV5y" target="_blank">Map</a>
		</div>
	</div>

</div>