<div class="light secondary-nav" id="nav-bar">
    <div class="container">
        <ul class="secondary-nav-list">
            <li>
                <a href="#who-should-attend">
                    <i class="fa fa-check-circle"></i>
                    Who Should Attend
                </a>
            </li>
            <li>
                <a href="#featured-speakers">
                    <i class="fa fa-microphone"></i>
                    Featured Speakers
                </a>
            </li>
            <li>
                <a href="#openstackacademy">
                    <i class="fa fa-graduation-cap"></i>
                    OpenStack Academy
                </a>
            </li>
            <li>
                <a href="#forum">
                    <i class="fa fa-flask"></i>
                    The Forum
                </a>
            </li>
            <li>
                <a href="#hackathon">
                    <img src="https://www.openstack.org/assets/sydney-summit/images/hackathon-menu-icon.png" style="margin-bottom:15px;"><br>
                    Hackathon
                </a>
            </li>
            
        </ul>
    </div>
</div>
<div class="white about-summit with-arrow" id="who-should-attend">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-8 col-sm-8">
        <h1>
          Who Should Attend?
        </h1>
        <div class="who-section-wrapper">
          <div class="row">
            <div class="col-xs-12 col-sm-3 col-lg-2 image">
              <img src="summit/images/boston/who1.svg">
            </div>
            <div class="col-xs-12 col-sm-9 col-lg-10 text">
              <h3>Architecture & Ops</h3>
              <p>Architects and operators attend to improve their current deployment, discover new tools or learn how to get an OpenStack cloud up and running from expert community members OpenStack clouds. <a href="https://www.openstack.org/summit/sydney-2017/summit-categories">Learn more</a></p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-3 col-lg-2 image">
              <img src="summit/images/boston/who2.svg">
            </div>
            <div class="col-xs-12 col-sm-9 col-lg-10 text">
              <h3>Business & Strategy</h3>
              <p>CIO and IT decision makers attend to hear case studies about how cloud is saving money and creating business impact, and to learn how to evaluate OpenStack providers, build a successful team and develop a successful cloud strategy.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-3 col-lg-2 image">
              <img src="summit/images/boston/who3.svg">
            </div>
            <div class="col-xs-12 col-sm-9 col-lg-10 text">
              <h3>App Developers</h3>
              <p>App developers can get started developing cloud applications, including integrating technologies like containers, or discover how OpenStack can be used to deliver valuable services like big data analytics.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-3 col-lg-2 image">
              <img src="summit/images/boston/who4.svg">
            </div>
            <div class="col-xs-12 col-sm-9 col-lg-10 text">
              <h3>Upstream Developer</h3>
              <p>If you’re an upstream developer looking to reconnect to the community or would like to get started contributing, this is the place to be.</p>
            </div>
          </div>
        </div>
        <p>Join attendees from over 60 countries to enhance your knowledge of OpenStack and get more involved with the community.</p>
        <!-- <a class="who-section-cta" href="/summit/sydney-2017/summit-categories">Learn more about the content planned for the OpenStack Summit Sydney</a> -->
            </div>
        <div class="col-lg-3 col-md-4 col-sm-4" style="margin-top:30px;">
          <ul class="help-me-menu">
            <li><a href="http://hackathon.openstack.org.au/" target="_blank"><i class="fa fa-puzzle-piece"></i>Sydney Hackathon</a></li>
            <li><a href="/summit/sydney-2017/travel/#visa" target="_blank"><i class="fa fa-plane"></i>Visa Information</a></li>
            <li><a href="/summit/sydney-2017/code-of-conduct" target="_blank"><i class="fa fa-eye"></i>Code of Conduct</a></li>
          </ul>
        </div>
        </div>
    </div>
</div>
<div class="light summit-users-wrapper" id="featured-speakers">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>Featured Speakers</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3 featured">
        <div class="summit-user-section">
          <img src="/assets/sydney-summit/speakers/Anni-Lai.jpg" alt="Anni Lai" class="summit-user-image">
          <div class="name">Anni Lai</div>
          <div class="title">Head of Global Business Development, Huawei</div>
        </div>
      </div>
      <div class="col-sm-3 featured">
        <div class="summit-user-section">
          <img src="/assets/sydney-summit/speakers/Jessica-Field.jpg" alt="Jessica Field" class="summit-user-image">
          <div class="name">Jessica Field</div>
          <div class="title">OpenStack APAC Ambassador</div>
        </div>
      </div>
      <div class="col-sm-3 featured">
        <div class="summit-user-section">
          <img src="/assets/sydney-summit/speakers/Lew-Tucker.jpg" alt="Lew Tucker" class="summit-user-image">
          <div class="name">Lew Tucker</div>
          <div class="title">Vice President and CTO, Cloud Computing, Cisco</div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="summit-user-section">
          <img src="/assets/sydney-summit/speakers/Quinton-Anderson.jpg" alt="Quinton Anderson" class="summit-user-image">
          <div class="name">Quinton Anderson</div>
          <div class="title">Head of Systems Engineering, Analytics and Information, Commonwealth Bank</div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3 featured">
        <div class="summit-user-section">
          <img src="/assets/sydney-summit/speakers/Sorabh-Saxena.jpg" alt="Sorabh Saxena" class="summit-user-image">
          <div class="name">Sorabh Saxena</div>
          <div class="title">CIO of Network and Shared Services, AT&T</div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="summit-user-section">
          <img src="/assets/sydney-summit/speakers/Steven-Armstrong.jpg" alt="Steven Armstrong" class="summit-user-image">
          <div class="name">Steven Armstrong</div>
          <div class="title">Principal DevOps Automation Engineer, Paddy Power Betfair</div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="summit-user-section">
          <img src="/assets/sydney-summit/speakers/Talal-AlBakr.jpg" alt="Talal AlBakr" class="summit-user-image">
          <div class="name">Talal AlBakr</div>
          <div class="title">Vice President of Cloud Services, STC Solutions</div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="summit-user-section">
          <img src="/assets/sydney-summit/speakers/14efec9.jpg" alt="Lauren Sell" class="summit-user-image">
          <div class="name">Lauren Sell</div>
          <div class="title">Vice President, Marketing and Community Services</div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3 featured">
        <div class="summit-user-section">
          <img src="/assets/sydney-summit/speakers/Joseph-Sandoval.jpg" alt="Joseph Sandoval" class="summit-user-image">
          <div class="name">Joseph Sandoval</div>
          <div class="title">Cloud Platform Manager, Adobe Marketing Cloud</div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="summit-user-section">
          <img src="/assets/boston-summit/speakers/Mark-Collier2.jpg" alt="Mark Collier" class="summit-user-image">
          <div class="name">Mark Collier</div>
          <div class="title">COO, OpenStack Foundation</div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="summit-user-section">
          <img src="/assets/sydney-summit/speakers/ecatarinagamanji.jpg" alt="Lauren Sell" class="summit-user-image">
          <div class="name">Ecatarina Gamanji</div>
          <div class="title">Infrastructure Automation Engineer, Paddy Power Betfair</div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="summit-user-section">
          <img src="/assets/boston-summit/speakers/Jonathan-Bryce2.jpg" alt="Jonathan Bryce" class="summit-user-image">
          <div class="name">Jonathan Bryce</div>
          <div class="title">Executive Director, OpenStack Foundation</div>
        </div>
      </div>
    </div>
    <!-- <div class="row">
      <div class="col-sm-12">
        <div class="summit-user-section ">
          <button class="more-speakers btn register-btn-lrg">Show More</button>
          <button class="less-speakers btn register-btn-lrg">Show Less</button>
        </div>
      </div>
    </div>-->
  </div>
</div>
<div class="summit-gallery-section">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="gallery-content">
          <a href="https://openstacksummit2017sydney.eventbrite.com/" target="_blank" class="btn register-btn-lrg" target="_blank">Register Now</a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="academy-wrapper" id="openstackacademy">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>Get Hands On With OpenStack Academy</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-4 academy-section">
        <i class="fa fa-clock-o"></i>
        <p>
          90-Minute Workshops for Operators and Cloud App Developers
        </p>
      </div>
      <div class="col-xs-4 academy-section">
        <i class="fa fa-map"></i>
        <p>
          One day bootcamps offered by leading training providers
        </p>
      </div>
      <div class="col-xs-4 academy-section">
        <i class="fa fa-flask"></i>
        <p>
          Self-paced labs for cloud app development
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-4 col-xs-push-2 academy-section">
        <i class="fa fa-retweet"></i>
        <p>
          OpenStack Upstream Institute two-day training session for new contributors
        </p>
      </div>
      <div class="col-xs-4 col-xs-push-2 academy-section">
        <i class="fa fa-graduation-cap"></i>
        <p>
          Prepare for the Certified OpenStack Administrator exam
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <a href="/summit/sydney-2017/openstack-academy/" class="btn academy-cta">Read more about OpenStack Academy</a>
      </div>
    </div>
    <div class="row" id="forum">
                <div class="col-sm-12">
          <hr style="margin-top:60px;">
          <h1 style="margin-bottom: 20px;">The Forum</h1>
          <i class="fa fa-flask" style="color: #3E9B85;font-size: 5.5em;margin-bottom: 20px;"></i>
          <div class="row">
            <div class="col-sm-8 col-sm-push-2">
              <p>
                At the <a href="http://superuser.openstack.org/articles/openstack-forum/" target="_blank">Forum</a>, OpenStack users and developers will gather to brainstorm the requirements for the next release, gather feedback on the past version and have strategic discussions that go beyond just one release cycle. Development teams, working groups and interested individuals will discuss release requirements, connect with community members about cross-project collaboration, and to exchange feedback between design and operations members.
              </p>
            </div>
          </div>
        </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <a href="https://wiki.openstack.org/wiki/Forum" class="btn academy-cta" target="_blank">Read more about the Forum</a>
      </div>
    </div>
  </div>
  <div class="row" id="hackathon">
    <div class="col-sm-12">
        <hr style="margin-top:60px;">
        <h1 style="margin-bottom: 20px;">Hackathon</h1>
        <p><span style="text-align:center;"><img src="https://www.openstack.org/assets/sydney-summit/images/hackathon-section-logo.png"></span></p>
        <p>&nbsp;</p>
        </div>
        <div class="row">
          <div class="col-sm-8 col-sm-push-2">
            <p>Join us Nov 3-5, the weekend prior to the Summit, for <a href="http://hackathon.openstack.org.au/" target="_blank">Australia’s first OpenStack application hackathon</a>. This 3-day event--organized by local OpenStack community members--welcomes students and professionals to hack up the stack using the most popular open source cloud platform, along with application orchestration tools like OpenShift and Cloudify.</p>
            <p>Participants will learn how to build and migrate applications to distributed cloud environments, as well as demonstrate the diverse use cases for OpenStack. Experienced mentors from around the world will be on-site to provide support, and of course there will be plenty of snacks and swag. Winning teams will be showcased at the global OpenStack Summit the following week.</p>
            <p>Hackers are invited to join as an individual or as part of a team. Sign up now and get ready to compete for some big prizes!</p>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <a href="http://hackathon.openstack.org.au/" class="btn academy-cta" target="_blank">Learn more about the Hackathon</a>
      </div>
    </div>
  </div>
</div>
<div class="summit-more-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <hr style="margin-top:60px;">
                <h3 class="recap-title">Watch the Keynotes from Barcelona</h3>
                <div class="about-video-wrapper">
                    <iframe src="//www.youtube.com/embed/GGxzlLwt6WA?rel=0&showinfo=0" frameborder="0" allowfullscreen></iframe>
                <p class='video-catpion'>Keynote Day 1</p>
                </div>
                <div class="about-video-wrapper">
                    <iframe src="//www.youtube.com/embed/t8IiULAPKwo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                <p class='video-catpion'>Keynote Day 2</p>
                </div>
      </div>
    </div>
  </div>
</div>
<div class="light two-summits">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-sm-push-2">
                <div class="about-timeline-wrapper">
                    <h3>Summit Timeline</h3>
                    <p>
                        You can access everything the Sydney Summit has to offer with one pass!
                    </p>
                    <img class="summit-type-icon" src="/assets/sydney-summit/images/sydney-schedule-final.png" alt="Summit Timeline">
                </div>

            </div>
        </div>
    </div>
</div>
<!-- <div class="white testimonial-row">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-push-2">
                <img class="testimonial-author-img" src="/themes/openstack/static/images/wjossey.jpg">
                <blockquote>
                    OpenStack is clearly the winner, and the reason for that is what you see in this room today. It’s all of you, it’s all of the community that have come together around this platform; it's people like CERN and Expedia pushing upstream to this platform.
                </blockquote>
            <div class="testimonial-attribute">
                <img src="/themes/openstack/static/images/tapjoy-logo.jpg">
            <div class="testimonial-name">Wes Jossey</div>
            <div class="testimonial-title">Head of Operations for Tapjoy</div>
            </div>
            </div>
        </div>
    </div>
</div> -->
<div class="growth austin">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="growth-text-top map">
                    <h2>Join The Movement</h2>
                    <p>
                         Twice a year, community members from more than 60 countries and 1,000 companies gather to share OpenStack use cases, perform live software demos and hold free workshops and trainings. Join the movement.
                    </p>
                </div>
                <div class="growth-map-wrapper">
                    <img class="growth-map tokyo" src="/themes/openstack/static/images/boston/map-about-summit.svg" alt="OpenStack Summit Growth Chart"> 
                    <img class="growth-chart-legend map" src="/themes/openstack/static/images/tokyo/map-legend.svg" alt="OpenStack Summit Map Legend"> 
                </div>
                <div class="growth-text-bottom map">
                    <p>
            The OpenStack Summit is a unique opportunity for members of open source communities to meet, exchange ideas and collaborate with each other. Summits include in-depth technical discussions, hands-on workshops, and case studies from a diverse set of technologies, industries and geographies. If you are developing your open source strategy—or considering how it can help your business—there’s no better way to connect with IT decision makers, developers and operators than the OpenStack Summit.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="register-promo-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-sm-push-2">
          <h2>Join Us In Sydney!</h2>
          <p>
            Tickets are selling fast, so register today.
          </p>
          <p>
            <a href="https://openstacksummit2017sydney.eventbrite.com/" target="_blank" class="btn" target="_blank">Register Now</a>
          </p>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
  $('.more-speakers').on({
    'click': function() {
        $(this).parents('div.summit-users-wrapper').addClass('expanded')
    }
});
  $('.less-speakers').on({
    'click': function() {
        $(this).parents('div.summit-users-wrapper').removeClass('expanded')
    }
});
</script>

