            <div class="sessions-landing-intro">
    <div class="container">
        <div class="row">
            <div class="col-sm-10 col-sm-push-1">
                <h1>Summit Categories</h1>
                <p>The OpenStack Summit is a four-day event comprised of presentations, panels, workshops, BoFs and collaborative working sessions. Topics span cloud strategy and business case development to operational best practices and technical deep dives. Start planning your week by looking at the high level themes below. The full schedule will be available early September 2016.</p>
               <!-- <a href="/summit/austin-2016/categories/track-list" target="_blank">Learn more about the {$Summit.Title} Summit {$Summit.getSummitYear()} Sessions</a> -->
            </div>
        </div>
    </div>
</div>
<div class="all-sessions-wrapper">
    <div class="container">
        <div class="row session-list-row">
            <!-- Start Category -->
            <div class="col-sm-6">
                <div class="session-wrapper" id="containers">
                    <h3>Architecture & Operations</h3>
                    <div class="session-list-tracks">
                        <div class="session-tracks-title">
                            Tracks
                            <a href="#all-tracks" class="view-all-tracks-link">View All Tracks</a>
                        </div>
                        <ul>
                            <li class="tracks-tooltip" title="If you are a cloud architect or involved in planning your cloud srategy, this track will discuss popular reference architectures, configuration options, workload optimiziation, and architecture show and tell, where experienced users will share their architectures and experiences.">Architectural Decisions</li>
                            <li class="tracks-tooltip" title="Sharing knowledge and best practices is a core value for the OpenStack community. In the track, you’ll hear directly from fellow cloud architects and operators who will share their stories from the trenches, proven architecture diagrams, and lessons learned.">Field Experiences</li>
                            <li class="tracks-tooltip" title="Are you new to the OpenStack community? Still learning about cloud computing and unsure which path is right for you? The sessions in this track will give you the OpenStack 101, including an overview of the technology, how to get involved with the community and get started on your cloud journey.">Getting Started</li>
                            <li class="tracks-tooltip" title="HPC is one of the earliest and most popular use cases for OpenStack, allowing operators to run workloads on standard hardware rather than supercomputers. In this track, we'll discuss reference architectures, best practices and case studies for high performance computing.">HPC / Reasearch</li>
                            <li class="tracks-tooltip" title="The networking track will feature technical presentations, use cases, design and implementation discussions relevant to cloud networking, specifically topics like SDN, scale, IPv6, policies, HA and performance.">Networking</li>
                            <li class="tracks-tooltip" title="OpenStack provides cloud infrastructure services, but there are many other tools that come into play when operating a full cloud environment. In this track, you’ll learn from fellow operators and from cloud experts about popular open source and commercial tools, including monitoring, billing, lifecycle management, and more.">Ops Tools</li>
                            <li class="tracks-tooltip" title="The OpenStack community continues to innovate on a six-month release cycle. This track provides an opportunity for users and ecosytem members to hear directly from technical contributors, covering the latest features and what's on the roadmap for their projects.">Project Updates</li>
                            <li class="tracks-tooltip" title="Cloud security is a very important topic for IT executives and operators, and this track will feature technical presentations, design and implementation disussions relevant to security and OpenStack.">Security</li>
                            <li class="tracks-tooltip" title="The Storage track will feature technical presentations, use cases, design and implementation discussions relevant to cloud storage and OpenStack.">Storage</li>
                            <li class="tracks-tooltip" title="Telecommunications companies present one of the largest growth areas for OpenStack around the world. Working together with the OPNFV project, we'll feature content relevant to these telecom operators and the greater telecom ecosystem, addressing the evolution of the network and emerging NFV architecture, and growing consensus across the industry around a standard, open source technology approach.">Telecom / NFV Operations</li>
                        </ul>
                    </div>
                    <div class="session-list-wrapper">
                        <div class="session-tracks-title">Description</div>
                        <div class="session-list-description">
                            <div class="session-list-text">
                                <p>
                                   The architecture & operations conference is designed for cloud architects, operators and system administrators who are building or running OpenStack clouds. Featuring stories from the trenches, best practices, tools and industry-specific considerations, you'll hear directy from your peers and walk away with practical knowledge.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- <a href="#" class="all-sessions-btn">See All Sessions <i class="fa fa-chevron-right"></i></a> -->
                </div>
            </div>
            <!-- End Category -->
            <!-- Start Category -->
            <div class="col-sm-6">
                <div class="session-wrapper" id="arch">
                    <h3>Business & Strategy</h3>
                    <div class="session-list-tracks">
                        <div class="session-tracks-title">
                            Tracks
                            <a href="#all-tracks" class="view-all-tracks-link">View All Tracks</a>
                        </div>
                        <ul>
                            
                            
                            <li class="tracks-tooltip" title="Sharing knowledge is a core value for the OpenStack community. In the case sudies track, you'll hear directly from enterprises, service providers and application developers who are using OpenStack to address their business problems. Learn challenges, best practices and measured results. ">Case Studies</li>
                            <li class="tracks-tooltip" title="There are many ways to consume OpenStack, whether you simply want to use a public cloud service, build your own private cloud or any combination of these options. Most organizations are making use of multiple cloud environments, and in this track we’ll discuss which workloads fit different cloud models, how to optimize for cost and mitigate risk.">Cloud Models & Economics</li>
                            <li class="tracks-tooltip" title="Startups are critical to drive new innovations in the OpenStack community and the broader cloud computing market, and keeping a pulse on the startup community is critical for any user or company in the OpenStack ecosystem. This track will highlight new and successful startups and discuss where investors are seeing the most opportunity.">Cloudfunding</li>
                            <li class="tracks-tooltip" title="As the OpenStack community and ecosystem have matured, it's clear that people and processes are at the heart of cloud transformation, and technology is no longer the barrier. Join us to learn from organizations who have successfully navigated organizational change to gain agility, speed to market and developer satisfaction.">Culture & Organizational Change</li>
                            <li class="tracks-tooltip" title="If you are evaluating cloud technologies or building your cloud strategy, this track will cover the basics for you to evaluate the technology, understand the different ways to consume OpenStack, review popular use cases and determine your path forward.">Evaluating OpenStack</li>
                            <li class="tracks-tooltip" title="Enterprise IT leaders building their cloud business case are facing unique requirements to manage legacy applications, new software development and shadow IT within industry regulations and business constraints. In this track, we'll discuss how OpenStack is meeting enterprise IT technical requirements and cover topics relevant to planning your cloud strategy, including culture change, cost management, vendor strategy, hybrid cloud, how to manage legacy applications and recruiting.">IT Strategy</li>
                            <li class="tracks-tooltip" title="OpenStack's vibrant ecosystem and the different ways to consume it are among it's greatest strengths. In this track, you'll hear about the latest products, tools and services from the OpenStack ecosystem.">Products & Services</li>
                            <li class="tracks-tooltip" title="In response to disruptive market changes, telecoms and large network operaters must change the economics of their businesses with agile, programmable networks. In this track, we'll cover the emerging NFV architecture, the unique business cases, the value of open source standards, and how OpenStack is at the heart of this transformational platform.">Telecom & NFV Strategy</li>
                        </ul>
                    </div>
                    <div class="session-list-wrapper">
                        <div class="session-tracks-title">Description</div>
                        <div class="session-list-description">
                            <div class="session-list-text">
                                <p>
                                    IT leaders building their cloud business case are facing unique requirements to move faster and control costs within the bounds of industry regulations and business realities. In this track, we'll discuss how OpenStack is meeting enterprise IT technical requirements and cover topics relevant to planning your cloud strategy, including culture change, cost management, vendor strategy and recruiting. We'll also cover important emerging technology shifts such as Network Functions Virtualization and the growing use of cloud services in the telecom and carrier space.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- <a href="#" class="all-sessions-btn">See All Sessions <i class="fa fa-chevron-right"></i></a> -->
                </div>
            </div>
            <!-- End Category -->

        </div>

        <!-- Row 2 -->
        <div class="row session-list-row">
            <!-- Start Category -->
            <div class="col-sm-6">
                <div class="session-wrapper">
                    <h3>Comunity Collaboration</h3>
                    <div class="session-list-tracks">
                        <div class="session-tracks-title">
                            Tracks
                            <a href="#all-tracks" class="view-all-tracks-link">View All Tracks</a>
                        </div>
                        <ul>
                            <li class="tracks-tooltip" title="For the first time, the OpenStack Summit will formalize BoF sessions are part of the call for speakers. BoFs are not presentations or working sessions; they provide a chance for the community to gather informally around a specific topic. Topics should be non-commercial and relevant for the OpenStack community.">Birds of a Feather</li>
                            <li class="tracks-tooltip" title="OpenStack is a large, diverse community with more than 75 user groups around the world. In the community building track, user group leaders will share their experiences growing and maturing their local groups, community leaders will discuss new tools and metrics, and we'll shine a spotlight on end user and contributing organizations who have experienced a significant internal culture change as participants of the OpenStack community.">Community Building</li>
                            <li class="tracks-tooltip" title="The Design Summit is a part of the OpenStack Summit. It is not a classic conference track with speakers and presentations. Developer teams brainstorm the topics they need to cover and get alignment on. The agenda is collaboratively reviewed and then scheduled by the program technical leads (PTLs).">Design Summit*</li>
                            <li class="tracks-tooltip" title="The Ops Summit gives people who are already running OpenStack clouds a place to congregate, swap best practices and give feedback in the development process.">Ops Summit*</li>
                            <li class="tracks-tooltip" title="This track is meant for established OpenStack community working groups to organize meetings, share reports and findings. These are primarily collaborative working sessions rather than presentations.">Working Groups</li>
                        </ul>
                    </div>
                    <div class="session-list-wrapper">
                        <div class="session-tracks-title">Description</div>
                        <div class="session-list-description">
                            <div class="session-list-text">
                                <p>
                                    Community Collaboration brings together the upstream developers, operators and various working groups under the User Committee to plan the future of the software and collaborate around various community initiatives.  The Design Summit allows the upstream developer community to discuss requirements for the next software release, debate the implementation details and connect with other community members about cross-project issues. The Ops Summit gives people who are already running OpenStack clouds a place to congregate, swap best practices and give feedback in the development process. In other sessions, organizing bodies, such as ambassadors, user groups, User Committee and associated working groups, and those who are helping evangelize OpenStack around the world have an opportunitiy to join new groups, participate in working sessions, share learnings and collaborate in real-time. None of these are classic conference track with speakers and presentations, but instead collaborative group working sessions.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- <a href="#" class="all-sessions-btn">See All Sessions <i class="fa fa-chevron-right"></i></a> -->
                </div>
            </div>
            <!-- End Category -->
            <!-- Start Category -->
            <div class="col-sm-6">
                <div class="session-wrapper" id="telecom">
                    <h3>Developers</h3>
                    <div class="session-list-tracks">
                        <div class="session-tracks-title">
                            Tracks
                            <a href="#all-tracks" class="view-all-tracks-link">View All Tracks</a>
                        </div>
                        <ul>
                            <li class="tracks-tooltip" title="Big Data collection and analysis is a common use case for OpenStack infrastruture. In this track, you'll learn about specific reference architectures and use cases, along with updates on relevant OpenStack projects like Sahara, which rapidly provisions Hadoop or Spark clusters for big data analysis.">Big Data</li>
                            <li class="tracks-tooltip" title="A large community of application developers and ecosystem of development tools is growing around OpenStack. This track will be for users who are building and deploying applications on OpenStack clouds, and cover topics like automating and managing application deployment, application software configuration, SDKs, tools, PaaS and big data.">Cloud App Development</li>
                            <li class="tracks-tooltip" title="OpenStack provides a single platform and set of APIs for virtual machines, bare metal and containers. Many organizations looking to adopt cotainers to increase speed for their developers have found OpenStack to be their path to production. In this track, learn how containers fit with OpenStack, including reference architectures, use cases and updates from popular containers projects like Magnum and Kuryr.">Containers</li>
                            <li class="tracks-tooltip" title="">Developer Tools*</li>
                            <li class="tracks-tooltip" title="The How to Contribute track is for new community members and companies interested in contributing to the open source code, with a focus on OpenStack community processes, tools, culture and best practices.">How to Contribute</li>
                            <li class="tracks-tooltip" title="Presentations in this track are targeted toward prospective and existing contributors, to discover new processes, learn about common cross-project features or libraries you should adopt in your project, or share best development practices.">Upstream Development</li>
                        </ul>
                    </div>
                    <div class="session-list-wrapper">
                        <div class="session-tracks-title">Description</div>
                        <div class="session-list-description">
                            <div class="session-list-text">
                                <p>
                                    The developers conference will cover developing cloud applications, making the most of containers, delivering valuable services like big data analytics, as well as presentations and help getting started for upstream contributors.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- <a href="#" class="all-sessions-btn">See All Sessions <i class="fa fa-chevron-right"></i></a> -->
                </div>
            </div>
            <!-- End Category -->
        </div>

        <!-- Row 3 -->
        <div class="row session-list-row">
           <!-- Start Category -->
            <div class="col-sm-6">
                <div class="session-wrapper" id="keynotes">
                    <h3>OpenStack Academy</h3>
                    <div class="session-list-tracks">
                        <div class="session-tracks-title">
                            Tracks
                            <a href="#all-tracks" class="view-all-tracks-link">View All Tracks</a>
                        </div>
                        <ul>
                            <li class="tracks-tooltip" title="The OpenStack Foundation has developed the Certified OpenStack Administrator exam which offers a career-path based Certification for OpenStack professionals. The exam is performance-based and will test the baseline skills of an OpenStack Administrator, a person with at least 6 months of OpenStack experience who provides day-to-day operation and management of an OpenStack cloud.">COA Exams*</li>
                            <li class="tracks-tooltip" title="Intensive training courses will be run and offered free of charge to registered Summit attendees by leading training companies in the OpenStack ecosystem, including Cloud Foundry, Mirantis, Rackspace, Red Hat, Solinea and SUSE. The courses are scheduled on Wednesday and Thursday of the Summit week. RSVP is required and we’ll just be requesting a $50 deposit to reserve your spot, which is refundable upon completion of the course. Bring your laptop.">Full Day Intensive Trainings*</li>
                            <li class="tracks-tooltip" title="Hands-on Workshops offer a window into OpenStack training for operators and application developers. Sessions are typically 90 minutes and require RSVP and some prep work. Bring your laptop and walk away with OpenStack skills.">Hands-On Workshops</li>
                        </ul>
                    </div>
                    <div class="session-list-wrapper">
                        <div class="session-tracks-title">Description</div>
                        <div class="session-list-description">
                            <div class="session-list-text">
                                <p>
                                    With a focus on education and training for cloud operators and application developers, the OpenStack Academy brings together hands-on workshops and day-long intensive training sessions under one roof. We'll also offer the Certified OpenStack Administrator exam on-site. Workshops and trainings will require an RSVP and certain pre-requisites. Bring your laptop and walk away with OpenStack skills.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- <a href="#" class="all-sessions-btn">See All Sessions <i class="fa fa-chevron-right"></i></a> -->
                </div>
            </div>
            <!-- End Category -->
            <div class="col-sm-6">
            </div>
            <p>* These tracks are not eligible for public submission during Call for Presentations</p>
        </div>
        <!-- Full track definitions -->
        <div class="row">
            <div class="col-sm-12">
                <hr>
                <h1 id="all-tracks">All Summit Tracks</h1>
                <p>
                    <strong>Hands-on Workshops</strong><br>
                    Hands-on Workshops offer a window into OpenStack training for operators and application developers. Sessions are typically 90 minutes and require RSVP and some prep work. Bring your laptop and walk away with OpenStack skills.
                </p>
                <p>
                    <strong>Working Groups</strong><br>
                    This track is meant for established OpenStack community working groups to organize meetings, share reports and findings. These are primarily collaborative working sessions rather than presentations.
                </p>
                <p>
                    <strong>Birds of a Feather</strong><br>
                    For the first time, the OpenStack Summit will formalize BoF sessions are part of the call for speakers. BoFs are not presentations or working sessions; they provide a chance for the community to gather informally around a specific topic. Topics should be non-commercial and relevant for the OpenStack community.
                </p>
                <p>
                    <strong>Community Building</strong><br>
                    OpenStack is a large, diverse community with more than 75 user groups around the world. In the community building track, user group leaders will share their experiences growing and maturing their local groups, community leaders will discuss new tools and metrics, and we'll shine a spotlight on end user and contributing organizations who have experienced a significant internal culture change as participants of the OpenStack community.
                </p>
                <p>
                    <strong>IT Strategy</strong><br>
                    Enterprise IT leaders building their cloud business case are facing unique requirements to manage legacy applications, new software development and shadow IT within industry regulations and business constraints. In this track, we'll discuss how OpenStack is meeting enterprise IT technical requirements and cover topics relevant to planning your cloud strategy, including culture change, cost management, vendor strategy, hybrid cloud, how to manage legacy applications and recruiting.
                </p>
                <p>
                    <strong>Evaluating OpenStack</strong><br>
                    If you are evaluating cloud technologies or building your cloud strategy, this track will cover the basics for you to evaluate the technology, understand the different ways to consume OpenStack, review popular use cases and determine your path forward.
                </p>
                <p>
                    <strong>Case Studies</strong><br>
                    Sharing knowledge is a core value for the OpenStack community. In the case sudies track, you'll hear directly from enterprises, service providers and application developers who are using OpenStack to address their business problems. Learn challenges, best practices and measured results. ⇥⇥⇥⇥
                </p>
                <p>
                    <strong>Telecom &amp; NFV Strategy</strong><br>
                    In response to disruptive market changes, telecoms and large network operaters must change the economics of their businesses with agile, programmable networks. In this track, we'll cover the emerging NFV architecture, the unique business cases, the value of open source standards, and how OpenStack is at the heart of this transformational platform.
                </p>
                <p>
                    <strong>Cloudfunding</strong><br>
                    Startups are critical to drive new innovations in the OpenStack community and the broader cloud computing market, and keeping a pulse on the startup community is critical for any user or company in the OpenStack ecosystem. This track will highlight new and successful startups and discuss where investors are seeing the most opportunity.
                </p>
                <p>
                    <strong>Products &amp; Services</strong><br>
                    OpenStack's vibrant ecosystem and the different ways to consume it are among it's greatest strengths. In this track, you'll hear about the latest products, tools and services from the OpenStack ecosystem.
                </p>
                <p>
                    <strong>Culture &amp; Organizational Change</strong><br>
                    As the OpenStack community and ecosystem have matured, it's clear that people and processes are at the heart of cloud transformation, and technology is no longer the barrier. Join us to learn from organizations who have successfully navigated organizational change to gain agility, speed to market and developer satisfaction.
                </p>
                <p>
                    <strong>Cloud Models &amp; Economics</strong><br>
                    There are many ways to consume OpenStack, whether you simply want to use a public cloud service, build your own private cloud or any combination of these options. Most organizations are making use of multiple cloud environments, and in this track we’ll discuss which workloads fit different cloud models, how to optimize for cost and mitigate risk.
                </p>
                <p>
                    <strong>Field Experiences</strong><br>
                    Sharing knowledge and best practices is a core value for the OpenStack community. In the track, you’ll hear directly from fellow cloud architects and operators who will share their stories from the trenches, proven architecture diagrams, and lessons learned.
                </p>
                <p>
                    <strong>Getting Started</strong><br>
                    Are you new to the OpenStack community? Still learning about cloud computing and unsure which path is right for you? The sessions in this track will give you the OpenStack 101, including an overview of the technology, how to get involved with the community and get started on your cloud journey.
                </p>
                <p>
                    <strong>Ops Tools</strong><br>
                    OpenStack provides cloud infrastructure services, but there are many other tools that come into play when operating a full cloud environment. In this track, you’ll learn from fellow operators and from cloud experts about popular open source and commercial tools, including monitoring, billing, lifecycle management, and more.
                </p>
                <p>
                    <strong>Architectural Decisions</strong><br>
                    If you are a cloud architect or involved in planning your cloud srategy, this track will discuss popular reference architectures, configuration options, workload optimiziation, and architecture show and tell, where experienced users will share their architectures and experiences.
                </p>
                <p>
                    <strong>Networking</strong><br>
                    The networking track will feature technical presentations, use cases, design and implementation discussions relevant to cloud networking, specifically topics like SDN, scale, IPv6, policies, HA and performance.
                </p>
                <p>
                    <strong>Storage</strong><br>
                    The Storage track will feature technical presentations, use cases, design and implementation discussions relevant to cloud storage and OpenStack.
                </p>
                <p>
                    <strong>How To &amp; Best Practices</strong><br>
                    This track is 100% focused on what it takes to run a production OpenStack cloud. Every presenter has put endless coffee-fueled hours into making services scale robustly, never go down, and automating, automating, automating. The track will cover efficient use of existing tools, managing upgrades and staying up-to-date with one of the world's fastest-moving code bases and Architecture-show-and-tell, where established clouds will lead a discussion around their architecture. If you're already running a cloud, you should also join us in the Ops Summit for some serious working sessions (no basic intros here) on making the OpenStack software and ops tools for it better.
                </p>
                <p>
                    <strong>Security</strong><br>
                    Cloud security is a very important topic for IT executives and operators, and this track will feature technical presentations, design and implementation disussions relevant to security and OpenStack.
                </p>
                <p>
                    <strong>HPC / Research</strong><br>
                    HPC is one of the earliest and most popular use cases for OpenStack, allowing operators to run workloads on standard hardware rather than supercomputers. In this track, we'll discuss reference architectures, best practices and case studies for high performance computing.
                </p>
                <p>
                    <strong>Telecom / NFV Operations</strong><br>
                    Telecommunications companies present one of the largest growth areas for OpenStack around the world. Working together with the OPNFV project, we'll feature content relevant to these telecom operators and the greater telecom ecosystem, addressing the evolution of the network and emerging NFV architecture, and growing consensus across the industry around a standard, open source technology approach.
                </p>
                <p>
                    <strong>Project Updates</strong><br>
                    The OpenStack community continues to innovate on a six-month release cycle. This track provides an opportunity for users and ecosytem members to hear directly from technical contributors, covering the latest features and what's on the roadmap for their projects.
                </p>
                <p>
                    <strong>Big Data</strong><br>
                    Big Data collection and analysis is a common use case for OpenStack infrastruture. In this track, you'll learn about specific reference architectures and use cases, along with updates on relevant OpenStack projects like Sahara, which rapidly provisions Hadoop or Spark clusters for big data analysis.
                </p>
                <p>
                    <strong>Cloud App Development</strong><br>
                    A large community of application developers and ecosystem of development tools is growing around OpenStack. This track will be for users who are building and deploying applications on OpenStack clouds, and cover topics like automating and managing application deployment, application software configuration, SDKs, tools, PaaS and big data.
                </p>
                <p>
                    <strong>Containers</strong><br>
                    OpenStack provides a single platform and set of APIs for virtual machines, bare metal and containers. Many organizations looking to adopt cotainers to increase speed for their developers have found OpenStack to be their path to production. In this track, learn how containers fit with OpenStack, including reference architectures, use cases and updates from popular containers projects like Magnum and Kuryr.
                </p>
                <p>
                    <strong>Upstream Development</strong><br>
                    Presentations in this track are targeted toward prospective and existing contributors, to discover new processes, learn about common cross-project features or libraries you should adopt in your project, or share best development practices.
                </p>
                <p>
                    <strong>How to Contribute</strong><br>
                    The How to Contribute track is for new community members and companies interested in contributing to the open source code, with a focus on OpenStack community processes, tools, culture and best practices.
                </p>
            </div>
        </div>
    </div>
</div>
