<div class="white about-summit-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-6 col-sm-12">
                <h4 class="summit-title script">The Open Infrastructure Summit</h4>
                <h2>Home of Open Development</h2>
                <div class="bird">
                    <h5>
                        <strong>
                            <a href="http://twitter.com/openstack" target="_blank">
                                <i class="fab fa-twitter" style="font-size: 24px;color:#ffd602;"></i>
                            </a>
                            <a href="https://www.facebook.com/openstack/" target="_blank">
                                <i class="fab fa-facebook-f" style="margin-left:15px;font-size: 24px;color:#ffd602;"></i>
                            </a>
                            <a href="" data-toggle="modal" data-target="#wechat-modal">
                                <i class="fab fa-weixin" style="margin-left:15px;font-size: 24px;color:#ffd602;"></i>
                            </a>
                        </strong>
                    </h5>
                </div>
            </div>

            <div id="wechat-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-sm" role="document">
                    <div class="modal-content">
                        <img width="150" src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/summits/shanghai/qrcode-for-gh-5cc38c749efd-1280.jpg" />
                    </div>
                </div>
            </div>

            <div class="col-lg-5 col-md-6 col-sm-12 about-buttons">

                <p>Join the people building and operating open infrastructure, with hundreds of sessions and workshops on Container Infrastructure, CI/CD, Telecom + NFV, Public Cloud, Private & Hybrid Cloud, Security and members of open source communities like Airship, Ansible, Ceph, Docker, Kata Containers, Kubernetes, ONAP, OpenStack, Open vSwitch, OPNFV, StarlingX, Zuul and more.</p>

                <a class="btn btn-default" href="/summit/shanghai-2019/sponsors/">Sponsor the Summit <i class="fal fa-arrow-right"></i></a>

                <% include EventbriteRegisterLink Position='m',ExtraClass='btn-primary',Dropdown=1 %>

            </div>
            <div class="col-md-12 session-box">
                <h3>Presentations, Workshops, and Collaborative Sesssions</h3>
                <ul class="sessions">
                    <li class="session"> <span class="ai"></span> AI</li>
                    <li class="session"> <span class="cicd"></span> CI/CD</li>
                    <li class="session"> <span class="container"></span> Containers</li>
                    <li class="session"> <span class="edge"></span> Edge Computing</li>
                    <li class="session"> <span class="hybrid"></span> Hybrid Cloud</li>
                    <li class="session"> <span class="hpc"></span> HPC</li>
                    <li class="session"> <span class="nfv"></span> NFV</li>
                    <li class="session"> <span class="cloud"></span> Public & Private Cloud</li>
                    <li class="session"> <span class="security"></span> Security</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="what-to-expect" id="expect">
    <div class="container">
        <div class="row">
            <div class="video-container col-md-7 col-sm-12">
                <h3 class="title-section">What to Expect at the Summit</h3>
                <a href="https://youtu.be/8I2P1QKxUZA" class="video">


                    <span>
                        <i class="fal fa-play"></i>
                    </span>

                </a>
            </div>
            <div class="text-container col-md-5 col-sm-12">
                <h3 class="title-section">Who Attends the Summit</h3>
                <p>Thousands of IT decision makers, operators and developers will gather at the Summit to collaborate
                    across common use cases and solve real problems. In Shanghai, you can meet people from over 50 countries
                    and 600 companies using and contributing to over 35 open source projects.
                </p>

                <ul class="attends">
                    <li><span class="architecture"></span>Architecture & Ops</li>
                    <li><span class="platform"></span>Platform Developers</li>
                    <li><span class="bussiness"></span>Business & Strategy</li>
                    <li><span class="upstream"></span>Upstream Developers</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="light about-summit-users-wrapper" id="{$Name}">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-8 col-md-6">
                <h3 class="title-section">Shanghai 2019 Open Infrastructure Summit Programming Committee</h3>
                <!-- 5G, NFV, Edge -->
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/shanghai/programming-committee/ShaneWang.jpg')}" alt="Shane Wang"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Shane Wang</div>
                            <div class="title">Intel</div>
                            <div class="topic">5G, NFV, Edge</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/shanghai/programming-committee/BenSilverman.jpg')}" alt="Ben Silverman"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Ben Silverman</div>
                            <div class="title">Cincinnati Bell Technology Services</div>
                            <div class="topic">5G, NFV, Edge</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/shanghai/programming-committee/IanJolliffe.jpg')}" alt="Ian Jolliffe"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Ian Jolliffe</div>
                            <div class="title">Wind River</div>
                            <div class="topic">5G, NFV, Edge</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/shanghai/programming-committee/QihuiZhao.jpg')}" alt="Qihui Zhao"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Qihui Zhao</div>
                            <div class="title">China Mobile</div>
                            <div class="topic">5G, NFV, Edge</div>
                        </div>
                    </div>
                </div>
                <!-- AI, ML, HPC -->
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/shanghai/programming-committee/MohamedElsakhawy.jpg')}" alt="Mohamed Elsakhawy"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Mohamed Elsakhawy</div>
                            <div class="title">Compute Canada / SHARCNET</div>
                            <div class="topic">AI, Machine Learning, HPC</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/shanghai/programming-committee/FredLi.jpg')}" alt="Fred Li"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Fred Li</div>
                            <div class="title">Huawei</div>
                            <div class="topic">AI, Machine Learning, HPC</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/shanghai/programming-committee/SundarNadathur.jpg')}" alt="Sundar Nadathur" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Sundar Nadathur</div>
                            <div class="title">Intel</div>
                            <div class="topic">AI, Machine Learning, HPC</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/shanghai/programming-committee/LiexiangYue.jpg')}" alt="Liexiang Yue"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Liexiang Yue</div>
                            <div class="title">China Mobile</div>
                            <div class="topic">AI, Machine Learning, HPC</div>
                        </div>
                    </div>
                </div>
                <!-- CI/CD -->
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/shanghai/programming-committee/QiaoFu.jpg')}" alt="Qiao Fu"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Qiao Fu</div>
                            <div class="title">China Mobile</div>
                            <div class="topic">CI/CD</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/shanghai/programming-committee/ChangBoGuo.jpg')}" alt="ChangBo Guo"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">ChangBo Guo</div>
                            <div class="title">Easy Stack</div>
                            <div class="topic">CI/CD</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/shanghai/programming-committee/ChrisMacNaughton.jpg')}" alt="Chris MacNaughton"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Chris MacNaughton</div>
                            <div class="title">Canonical</div>
                            <div class="topic">CI/CD</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/shanghai/programming-committee/RicardoAravena.jpg')}" alt="Ricardo Aravena"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Ricardo Aravena</div>
                            <div class="title">Rakuten Rewards</div>
                            <div class="topic">Containers</div>
                        </div>
                    </div>
                </div>
                <!-- Containers -->
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/shanghai/programming-committee/LingxianKong.jpg')}" alt="Lingxian Kong"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Lingxian Kong</div>
                            <div class="title">Catalyst Cloud</div>
                            <div class="topic">Containers</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/shanghai/programming-committee/HongbinLu.jpg')}" alt="Hongbin Lu"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Hongbin Lu</div>
                            <div class="title">Huawei</div>
                            <div class="topic">Containers</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/shanghai/programming-committee/XuWang.jpg')}" alt="Xu Wang"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Xu Wang</div>
                            <div class="title">Ant Financial</div>
                            <div class="topic">Containers</div>
                        </div>
                    </div>
                </div>
                <!-- HOW -->
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/shanghai/programming-committee/KeithBerger.jpg')}" alt="Keith Berger"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Keith Berger</div>
                            <div class="title">SUSE</div>
                            <div class="topic">Hands-On Workshops</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/shanghai/programming-committee/FlorianHaas.jpg')}" alt="Florian Haas"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Florian Haas</div>
                            <div class="title">City Network</div>
                            <div class="topic">Hands-On Workshops</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/shanghai/programming-committee/YujunZhang.jpg')}" alt="Yujun Zhang"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Yujun Zhang</div>
                            <div class="title">Easystack Inc.</div>
                            <div class="topic">Hands-On Workshops</div>
                        </div>
                    </div>
                </div>
                <!-- Open Dev -->
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/shanghai/programming-committee/TonyBreeds.jpg')}" alt="Tony Breeds"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Tony Breeds</div>
                            <div class="title">Red Hat</div>
                            <div class="topic">Open Development</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/shanghai/programming-committee/LiJiansheng.jpg')}" alt="Li Jiansheng"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Li Jiansheng</div>
                            <div class="title">X-lab, TongJi university</div>
                            <div class="topic">Open Development</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/shanghai/programming-committee/SeanMcGinnis.jpg')}" alt="Sean McGinnis"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Sean McGinnis</div>
                            <div class="title">Dell EMC</div>
                            <div class="topic">Open Development</div>
                        </div>
                    </div>
                </div>
                <!-- Private / Hybrid -->
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/shanghai/programming-committee/RuanHE.jpg')}" alt="Ruan HE"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Ruan HE</div>
                            <div class="title"></div>
                            <div class="topic">Private & Hybrid Cloud</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/shanghai/programming-committee/RicoLin.jpg')}" alt="Rico Lin"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Rico Lin</div>
                            <div class="title"></div>
                            <div class="topic">Private & Hybrid Cloud</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/shanghai/programming-committee/BelmiroMoreira.jpg')}" alt="Belmiro Moreira"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Belmiro Moreira</div>
                            <div class="title"></div>
                            <div class="topic">Private & Hybrid Cloud</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/shanghai/programming-committee/YihLeongSun.jpg')}" alt="Yih Leong Sun"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Yih Leong Sun</div>
                            <div class="title"></div>
                            <div class="topic">Private & Hybrid Cloud</div>
                        </div>
                    </div>
                </div>
                <!-- Public Cloud -->
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/shanghai/programming-committee/NilsMagnus.jpg')}" alt="Nils Magnus"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Nils Magnus</div>
                            <div class="title">T-Systems International GmbH</div>
                            <div class="topic">Public Cloud</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/shanghai/programming-committee/FrankKloeker.jpg')}" alt="Frank Kloeker"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Frank Kloeker</div>
                            <div class="title">Deutsche Telekom AG</div>
                            <div class="topic">Public Cloud</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/shanghai/programming-committee/ZhipengHuang.jpg')}" alt="Zhipeng Huang"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Zhipeng Huang</div>
                            <div class="title">Huawei</div>
                            <div class="topic">Public Cloud</div>
                        </div>
                    </div>
                </div>
                <!-- Security -->
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/shanghai/programming-committee/LiangChen.jpg')}" alt="Liang Chen"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Liang Chen</div>
                            <div class="title">EasyStack</div>
                            <div class="topic">Security</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/shanghai/programming-committee/AshishKurmi.jpg')}" alt="Ashish Kurmi"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Ashish Kurmi</div>
                            <div class="title">Uber Technologies</div>
                            <div class="topic">Security</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/shanghai/programming-committee/ColleenMurphy.jpg')}" alt="Colleen Murphy"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Colleen Murphy</div>
                            <div class="title">SUSE</div>
                            <div class="topic">Security</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/shanghai/programming-committee/JosephineSeifert.jpg')}" alt="Josephine Seifert"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Josephine Seifert</div>
                            <div class="title">SecuStack GmbH</div>
                            <div class="topic">Security</div>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-xs-12">
                    <a class="btn" href="/summit/shanghai-2019/speakers">See all summit speakers <i class="fa fa-arrow-right"></i></a>
                </div> -->
            </div>
            <!-- <div class="col-sm-12 col-lg-4 col-md-6 col-xs-12">
                <h3 class="title-section">Summit Overview</h3>
                <div class="col-12 col-md-12 col-sm-6 col-xs-12 featured">
                    <ul class="overview">
                        <li><a href="https://www.openstack.org/summit/shanghai-2019/summit-schedule/events/22721/openstack-upstream-institute-sponsored-by-lenovo-day-1-rsvp-required"><h5>OpenStack Upstream Institute</h5>
                            <p><small>Sunday - Monday</small></p> <i class="fal fa-info-circle"></i></a></li>
                        <li><a href="https://www.openstack.org/summit/shanghai-2019/summit-schedule/global-search?t=Keynotes"><h5>Keynotes</h5>
                            <p><small>Monday-Wednesday</small></p> <i class="fal fa-info-circle"></i></a></li>
                        <li><a href="https://www.openstack.org/summit/shanghai-2019/summit-schedule"><h5>Breakout Sessions</h5>
                            <p><small>Monday-Wednesday</small></p> <i class="fal fa-info-circle"></i></a></li>
                        <li><a href="https://wiki.openstack.org/wiki/Forum"><h5>The Forum</h5>
                            <p><small>Monday-Wednesday</small></p> <i class="fal fa-info-circle"></i></a></li>
                        <li><a href="https://www.openstack.org/summit/shanghai-2019/summit-schedule/"><h5>Workshops and Trainings</h5>
                            <p><small>Monday-Wednesday</small></p> <i class="fal fa-info-circle"></i></a></li>
                        <li><a href="https://www.openstack.org/summit/shanghai-2019/summit-schedule/global-search?t=Marketplace"><h5>Open Infrastructure Marketplace</h5>
                            <p><small>Monday-Wednesday</small></p> <i class="fal fa-info-circle"></i></a></li>
                        <li><a href="https://www.openstack.org/ptg"><h5>Project Teams Gathering (PTG)</h5>
                            <p><small>Thursday-Saturday</small></p> <i class="fal fa-info-circle"></i></a></li>
                    </ul>

                </div>

                <div class="col-xs-12">
                    <a class="btn" href="/summit/shanghai-2019/summit-schedule/">Full Summit Schedule<i class="fa fa-arrow-right"></i></a>
                </div>
            </div> -->
        </div>
        <div class="row">
            <div class="col-sm-12">
                {$Text}
            </div>
        </div>
    </div>
</div>
<div class="academy-wrapper" id="Sponsors">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h3 class="recap-title script">Thank you to our Shanghai 2019 Sponsors!
                </h3>
            </div>


            <div id="sponsorsCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#sponsorsCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#sponsorsCarousel" data-slide-to="1"></li>
                    <li data-target="#sponsorsCarousel" data-slide-to="2"></li>
                    <li data-target="#sponsorsCarousel" data-slide-to="3"></li>
                    <li data-target="#sponsorsCarousel" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">

                        <h3>Diamond</h3>
                            
                        <div class="col-lg-4 col-md-4 col-sm-4 centered-column">
                            <a rel="nofollow" href="http://www.intel.com/"><img alt="Intel_big_logo" src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/companies/main_logo/intel-xlg.jpg" class="big-logo-company company-logo"></a>
                        </div>
                        
                    
                        <div class="col-lg-4 col-md-4 col-sm-4 centered-column">
                            <a rel="nofollow" href="https://intl.cloud.tencent.com/"><img alt="Tencent Cloud_big_logo" src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/companies/main_logo/Tencent-vert-lg.jpg" class="big-logo-company company-logo"></a>
                        </div>

                    </div>
                    <div class="item">
                        <h3>Premier Sponsors</h3>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="http://www.99cloud.net/"><img alt="99Cloud Inc._big_logo" src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/companies/main_logo/99cloud-lg.jpg" class="big-logo-company company-logo"></a>
                        </div>
                        
                    
                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="http://www.cisco.com/"><img alt="Cisco_big_logo" src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/companies/main_logo/cisco-new-lg.png" class="big-logo-company company-logo"></a>
                        </div>

                    </div>
                    <div class="item">
                        <h3>Exhibitor Sponsors</h3>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="http://www.cloudbase.it"><img alt="Cloudbase Solutions_big_logo" src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/companies/main_logo/cloudbase-lg.jpg" class="big-logo-company company-logo"></a>
                        </div>
                        
                    
                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="https://www.huayun.com/about"><img alt="Huayun_big_logo" src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/companies/main_logo/huayun-lg.jpg" class="big-logo-company company-logo"></a>
                        </div>
                    </div>
                </div>
                <a class="carousel-control left" href="#sponsorsCarousel" data-slide="prev">
                    <span class="fa fa-chevron-left"></span>
                </a>
                <a class="carousel-control right" href="#sponsorsCarousel" data-slide="next">
                    <span class="fa fa-chevron-right"></span>
                </a>
            </div>
            <div class="col-sm-12 sponsor">
                <h4 class="title">Become a Summit Sponsor</h4>
                <p class="text">
                    Meet the open source users, IT decision makers and passionate developers, administrators and operators building the modern
                    infrastructure stack. Content and attendees span more than 30 open source communities including Ceph,
                    Docker, Kata Containers, Kubernetes, OpenStack, OPNFV, Zuul and more.
                </p>
                <p style="text-align: center;">
                    <a class="btn register-btn-lrg" href="/summit/shanghai-2019/sponsors/">Sponsor the Summit <i class="fa fa-arrow-right"></i></a>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="diverse">
    <div class="blue-div"></div>
    <div class="image"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 text">
                <span></span>
                <h2>Inclusive.<br>Diverse.<br>Open.</h2>
                <p>We are a diverse community of professionals, and the OpenStack Foundation is dedicated to providing an
                    inclusive and safe Summit experience for everyone. View the <a href="https://www.openstack.org/summit/shanghai-2019/code-of-conduct/" target="_blank">Summit Code of Conduct</a> for more information.</p>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="summit-insights">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">

                <div class="pink box item big">
                    <h4>Get buy in from your boss</h4>
                    <p>Justifying your trip to Shanghai this November is easier when armed with the right information.</p>
                    <p>Get budget info and event details to help convince your boss that you need to attend the Summit.</p>
                    <p>To make it even easier, here’s a sample letter filled with info on who you can expect to meet, information on hands-on training opportunities, collaborative sessions, networking events and more that is bound to send you and your coworkers to the home of open infrastructure.
                    </p>

                    <a class="btn" href="/summit/shanghai-2019/sample-letter/">Sample Letter <i class="fa fa-arrow-right"></i></a>
                </div>
                <div class="video item">
                    <div class="embed-video"><iframe src="//www.youtube.com/embed/xZwqtldjJRQ?rel=0&showinfo=0" frameborder="0"
                                                     allowfullscreen></iframe>
                        <p class='video-catpion'>{$Caption}</p>
                    </div>
                    <div class="video-cover">

                        <h5>OpenStack at Progressive Insurance: Data Science and Machine Learning
                        </h5>
                        <h6>Vancouver 2018</h6>
                    </div>
                </div>

            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">

                <div class="video item">
                    <div class="embed-video">
                        <iframe src="//www.youtube.com/embed/gN5veI1nvKc?rel=0&showinfo=0" frameborder="0" allowfullscreen></iframe>
                        <p class='video-catpion'>{$Caption}</p>
                    </div>
                    <div class="video-cover">
                        <h6>Vancouver 2018</h6>
                    </div>
                </div>
                <div class="box light item  spec">
                    <h4>Get the Summit Mobile App</h4>
                    <p>Download the official Summit app (iOS or Android) and build your personal Summit schedule.</p>

                    <a class="btn" href="https://www.openstack.org/mobile">Get the App<i class="fa fa-arrow-right"></i></a>
                </div>

                <div class="box light item  spec">
                    <h4>Get involved with the Forum</h4>
                    <p>Operators and developers attend the Forum to share feedback and collaboratively brainstorm requirements for the next release.</p>

                    <a class="btn" href="https://wiki.openstack.org/wiki/Forum">Get involved <i class="fa fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="box light item">
                    <h4>Shanghai Travel, Hotel, & Visa</h4>
                    <p><a href="/summit/shanghai-2019/travel/#travel-support">Apply for Travel Support</a> before August 8, 2019!
                    </p>
                    <p>Looking for <a href="/summit/shanghai-2019/travel/#visa">Visa application</a> or <a href="/summit/shanghai-2019/travel/#hotels">Hotel accommodations</a>?</p>
                    <p>Interested in <a href="https://tspdonationsshanghai.eventbrite.com/?_ga=2.251394758.173996117.1560786615-152524952.1558369050" target="_blank">donating to the Travel Support Program fund</a>?</p>
                </div>


                <div class="pink box item">
                    <h4>What to expect from your first Open Infrastructure Summit</h4>
                    <p>Community leaders share tips and need-to-knows for the Summit-curious.
                    </p>

                    <a class="btn" href="http://superuser.openstack.org/articles/first-open-infrastructure-summit-schedule-launch/" target="_blank">Read the article<i class="fa fa-arrow-right"></i></a>
                </div>

                <div class="box light item">
                    <h5 class="insight">“The overall quality of leads is spot on. The conversations were extremely valuable,
                        and attendees connected with our solution. The whole team is super happy with quality”</h5>

                    <div class="signature">
                        <span class="photo photo-bis"></span>
                        <div class="info">
                            <h5 class="name">Johan Christenson</h5>
                            <div class="company">City Networks</div>
                        </div>

                        <span class="brand  second"></span>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>