<div class="container">
	<div class="row">
		<h1 style="margin-bottom:20px;">Schedule</h1>
	</div>
	<div class="row center">
		<div class="sm-12">
			<h3 class="schedule-select-title">Select the Summit schedule you want to view</h3>
		</div>
	</div>
	<div class="row center">
		<div class="col-sm-6">
			<a href="/summit/tokyo-2015/schedule/main-conference" class="schedule-btn"><img src="/themes/openstack/images/summit/tokyo/schedule/mainconference-lrg.png" alt="Main Conference Schedule"></a>
		</div>
		<div class="col-sm-6">
			<a href="/summit/tokyo-2015/schedule/design-summit" class="schedule-btn"><img src="/themes/openstack/images/summit/tokyo/schedule/designconference-lrg.png" alt="Design Summit Schedule"></a>
		</div>
	</div> 
	<div class="row center">
		<div class="col-sm-8 col-sm-push-2">
			<div style="margin-top: 40px;">
				$Content
			</div>
		</div>
	</div>
</div>


