<div class="container">
	<div class="row">
		<div class="col-sm-8 col-sm-push-2 guide-header">
			<h1>Local's Guide To Barcelona</h1>	
			<p style="margin: -5px 0 15px;">
				Before you travel, make sure to <a href="/summit/barcelona-2016/travel/travel-tips/">check out these pro tips</a>!
			</p>
		</div>
	</div>
</div>
<div class="guide-nav">
	<div class="container">
		<div class="row">
			<div class="guide-icons-wrapper">
				<a href="#food" class="guide-icons">
					<i class="fa fa-cutlery"></i>
					Food
				</a>
				<a href="#drinks" class="guide-icons">
					<i class="fa fa-beer"></i>
					Drinks
				</a>
				<a href="#active" class="guide-icons">
					<i class="fa fa-institution"></i>
					Sights, Activities & Culture
				</a>
				<a href="#family" class="guide-icons">
					<i class="fa fa-map-signs"></i> 
					Family Friendly
				</a>
			</div>
		</div>
	</div>
</div>
<div class="container">

	<!-- Food -->
	<div class="row">
		<h5 class="section-title guide" id="food">Brunch</h5>
	</div>
	<div class="row">
		<div class="featured-guide-row">
			<div class="featured">
				<div class="image-wrapper" style="background-image: url('/themes/openstack/static/images/barcelona/guide/cornelia.jpg')">
				</div>
				<div class="featured-content">
					<h5>Cornelia and Co</h5>
					<div class="address">
						Carrer de València, 225
					</div>
					<p>
						Known as "The Daily Picnic Store," you'll find a charcutere, wine shop, a butchers shop, and a bakery all in one place.
					</p>
					<p>
						<a class="featured-site" href="http://www.corneliaandco.com/" target="_blank">Website</a>
						<a class="featured-site" href="https://goo.gl/maps/ZZ2LgKvJqoH2" target="_blank">Map</a>
					</p>
				</div>
			</div>
			<div class="featured">
				<div class="image-wrapper" style="background-image: url('/themes/openstack/static/images/barcelona/guide/emma.jpg'); background-position: top center;">
				</div>
				<div class="featured-content">
					<h5>Café Emma</h5>
					<div class="address">
						Carrer Pau Clarís, 142
					</div>
					<p>
						Enjoy unique cuisine in an original setting in the heart of Barcelona.
					</p>
					<p>
						<a class="featured-site" href="http://www.cafe-emma.com/" target="_blank">Website</a>
						<a class="featured-site" href="https://goo.gl/maps/Wj3HDTBtfwn" target="_blank">Map</a>
					</p>
				</div>
			</div>
			<div class="featured">
				<div class="image-wrapper" style="background-image: url('/themes/openstack/static/images/barcelona/guide/muns.jpg')">
				</div>
				<div class="featured-content">
					<h5>Muns</h5>
					<div class="address">
						-171, Carrer de Sancho de Ávila, 167,<br>08018 Barcelona, Spain
					</div>
					<p>
						Experience the best handmade empanadas in Barcelona.
					</p>
					<p>
						<a class="featured-site" href="http://www.muns.cat/" target="_blank">Website</a>
						<a class="featured-site" href="https://goo.gl/maps/hAfidcn8xa62" target="_blank">Map</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Caravelle
		</div>
		<div class="col-sm-4">
			Carrer del Pintor Fortuny, 31, 08001 Barcelona, Spain
		</div>
		<div class="col-sm-4">
			<a href="http://www.caravelle.es/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/zeZxEtm18yQ2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Can Dendê
		</div>
		<div class="col-sm-4">
			Carrer de la Ciutat de Granada, 44, 08005 Barcelona, Spain
		</div>
		<div class="col-sm-4">
			<a href="http://www.candende.com/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/d6GMX5bfaVQ2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Republic Cafe
		</div>
		<div class="col-sm-4">
			Rambla del Poblenou, 22, 08005 Barcelona, Spain
		</div>
		<div class="col-sm-4">
			<a href="http://www.yelp.com/biz/rep%C3%BAblic-caf%C3%A8-barcelona-2" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/QeAk5dyucUv" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Brunch & Cake
		</div>
		<div class="col-sm-4">
			19, Carrer Enric Granados, 19, 08007 Barcelona, Spain
		</div>
		<div class="col-sm-4">
			<a href="http://www.cupcakesbarcelona.com/shops-brunchcake/?lang=en" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/D1NkEqJ2gxq" target="_blank">Map</a>
		</div>
	</div>


	<!-- Lunch/Dinner -->
	<div class="row">
		<h5 class="section-title guide">Lunch Or Dinner</h5>
	</div>
	<div class="row">
		<div class="featured-guide-row">
			<div class="featured">
				<div class="image-wrapper" style="background-image: url('/themes/openstack/static/images/barcelona/guide/moments.jpg')">
				</div>
				<div class="featured-content">
					<h5>Moments</h5>
					<div class="address">
						Hotel Mandarin: Passeig de Gràcia, 38-40
					</div>
					<p>
						Moments has won seven Michelin Stars and is managed by chef Carme Ruscalleda, one of the most famous chefs in the country.
					</p>
					<p>
						<a class="featured-site" href="http://www.mandarinoriental.com/barcelona/fine-dining/moments/" target="_blank">Website</a>
						<a class="featured-site" href="https://goo.gl/maps/L4tYp5Vbpeq" target="_blank">Map</a>
					</p>
				</div>
			</div>
			<div class="featured">
				<div class="image-wrapper" style="background-image: url('/themes/openstack/static/images/barcelona/guide/hojasanta.jpg')">
				</div>
				<div class="featured-content">
					<h5>Hoja Santa</h5>
					<div class="address">
						Avinguda Mistral, nº 54-56
					</div>
					<p>
						Hoja Santa offers the flavours and traditions of Mexico with a twist and holds the Salsa de Chiles 2015 award for best foreign cuisine restaurant.
					</p>
					<p>
						<a class="featured-site" href="http://www.hojasanta.es/" target="_blank">Website</a>
						<a class="featured-site" href="https://goo.gl/maps/9cuZdxSLKtn" target="_blank">Map</a>
					</p>
				</div>
			</div>
			<div class="featured">
				<div class="image-wrapper" style="background-image: url('/themes/openstack/static/images/barcelona/guide/pudding.jpg')">
				</div>
				<div class="featured-content">
					<h5>Pudding</h5>
					<div class="address">
						Carrer de Pau Claris, 90, 08010 Barcelona, Spain
					</div>
					<p>
						Go for its playful and imaginative décor, stay for its dessert! Also a great place for kids!
					</p>
					<p>
						<a class="featured-site" href="http://www.puddingbarcelona.com/" target="_blank">Website</a>
						<a class="featured-site" href="https://goo.gl/maps/71EFwHniPAT2" target="_blank">Map</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Restaurant Martinez
		</div>
		<div class="col-sm-4">
			Carretera de Miramar, 38
		</div>
		<div class="col-sm-4">
			<a href="http://www.yelp.com/biz/martinez-barcelona" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/RjGwz7VDZpv" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Àbac
		</div>
		<div class="col-sm-4">
			Avinguda del Tibidabo, 1
		</div>
		<div class="col-sm-4">
			<a href="http://www.abacbarcelona.com/en" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/W9KTvRpH9452" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Dos Cielos
		</div>
		<div class="col-sm-4">
			Hotel Meliá: Carrer de Pere IV, 286, 08005 Barcelona, Spain
		</div>
		<div class="col-sm-4">
			<a href="http://www.melia.com/es/hoteles/espana/barcelona/melia-barcelona-sky/dos-cielos.html" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/Q8pXWCNHSrF2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Bistreau by Ángel León
		</div>
		<div class="col-sm-4">
			Hotel Mandarin: Passeig de Gràcia, 38-40
		</div>
		<div class="col-sm-4">
			<a href="http://www.mandarinoriental.es/barcelona/fine-dining/bistreau/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/fiojKncz4zx" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Dos Palillos
		</div>
		<div class="col-sm-4">
			Carrer d´Elisabets, 9
		</div>
		<div class="col-sm-4">
			<a href="http://www.dospalillos.com/home.php?rest=1&lang=en" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/nrDLS2vGrSF2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Shunka
		</div>
		<div class="col-sm-4">
			Carrer Sagristans, 5
		</div>
		<div class="col-sm-4">
			<a href="http://www.koyshunka.com/KoyShunka/home.html" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/CxFAhYJ3UeK2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Jaime Beriestain
		</div>
		<div class="col-sm-4">
			Carrer Pau Clarís, 167
		</div>
		<div class="col-sm-4">
			<a href="http://jaime-beriestain.com/CONCEPTSTORE/01restaurante.html" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/2nbSHby5UiQ2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Gallito
		</div>
		<div class="col-sm-4">
			Passeig del Mare Nostrum, 19-21
		</div>
		<div class="col-sm-4">
			<a href="http://www.encompaniadelobos.com/gallito/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/WG9XVRGkYYR2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			El Nacional
		</div>
		<div class="col-sm-4">
			Passeig de Gràcia, 24
		</div>
		<div class="col-sm-4">
			<a href="http://www.elnacionalbcn.com/ca/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/tCxgHXzpxjM2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Disfrutar
		</div>
		<div class="col-sm-4">
			Carrer Villarroel, 163
		</div>
		<div class="col-sm-4">
			<a href="http://ca.disfrutarbarcelona.com" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/4xzJjqRkzzw" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Xiringuito Escribà
		</div>
		<div class="col-sm-4">
			Avda. Litoral, 62
		</div>
		<div class="col-sm-4">
			<a href="http://www.xiringuitoescriba.com/en/index.html#guingueta" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/oj9fKe6unUu" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Pez Vela
		</div>
		<div class="col-sm-4">
			Paseo Mare Nostrum, 19-21
		</div>
		<div class="col-sm-4">
			<a href="http://grupotragaluz.com/en/restaurante/pez-vela/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/mwCP5H3U8ox" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Barceloneta
		</div>
		<div class="col-sm-4">
			Carrer de l´Escar, 22
		</div>
		<div class="col-sm-4">
			<a href="http://www.restaurantbarceloneta.com/home/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/6D49mfCMNXv" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Arume
		</div>
		<div class="col-sm-4">
			Carrer Botella, 11-13, 08001 Barcelona, Spain
		</div>
		<div class="col-sm-4">
			<a href="http://arumerestaurant.com/eng/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/7RQLZi33dCy" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Cera 23
		</div>
		<div class="col-sm-4">
			Carrer de la Cera, 23 (Metro L2 -Sant Antoni) Barcelona 08001
		</div>
		<div class="col-sm-4">
			<a href="http://www.cera23.com/en/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/hiPgxmgm1472" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Can Recasens
		</div>
		<div class="col-sm-4">
			Rambla del Poblenou, 102, 08005 Barcelona, Spain
		</div>
		<div class="col-sm-4">
			<a href="http://www.canrecasens.com/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/hCFQ5SDeQ4S2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Els Pescadors
		</div>
		<div class="col-sm-4">
			Plaça de Prim, 1, 08005 Barcelona, Spain
		</div>
		<div class="col-sm-4">
			<a href="http://www.elspescadors.com/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/mvzdAsfRRYL2" target="_blank">Map</a>
		</div>
	</div>

	<!-- Tapas -->
	<div class="row">
		<h5 class="section-title guide">Tapas</h5>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Quimet & Quimet
		</div>
		<div class="col-sm-4">
			Carrer del Poeta Cabanyes, 25, 08004 Barcelona, Spain
		</div>
		<div class="col-sm-4">
			<a href="https://www.facebook.com/quimetiquimet/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/4zYjKWZ3YCt" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			La Cova Fumada
		</div>
		<div class="col-sm-4">
			Carrer del Baluart, 56, 08003 Barcelona, Spain
		</div>
		<div class="col-sm-4">
			<a href="http://www.yelp.com/biz/la-cova-fumada-barcelona" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/gfhBd4wtTj72" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Cervecería Catalana
		</div>
		<div class="col-sm-4">
			Carrer de Mallorca, 236, 08008 Barcelona, Spain
		</div>
		<div class="col-sm-4">
			<a href="http://www.yelp.com/biz/cervecer%C3%ADa-catalana-barcelona-2" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/A8YehYzc7ES2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Barcelonamilano
		</div>
		<div class="col-sm-4">
			Villarroel, 190-192, 08036, Barcelona
		</div>
		<div class="col-sm-4">
			<a href="http://www.restaurantbarcelonamilano.com/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/w4J2HseDDVA2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Caballa Canalla
		</div>
		<div class="col-sm-4">
			Pl. Poeta Boscà, 1. Mercat de la Barceloneta, 08003, Barcelona
		</div>
		<div class="col-sm-4">
			<a href="http:// www.caballacanalla.com" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/Gg7VPCzw1jK2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Ten's Tapas
		</div>
		<div class="col-sm-4">
			Carrer Aribau, 54
		</div>
		<div class="col-sm-4">
			<a href="http://www.tensbarcelona.com/index.php?lang=en&s=restaurante" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/FsKb7KhyXRN2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Tapas 24
		</div>
		<div class="col-sm-4">
			Carrer Diputació, 269
		</div>
		<div class="col-sm-4">
			<a href="http://www.carlesabellan.com/mis-restaurantes/tapas-24/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/rcX6heaEwyS2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Bodega 1900
		</div>
		<div class="col-sm-4">
			Carrer Tamarit, 91
		</div>
		<div class="col-sm-4">
			<a href="http://www.bodega1900.com" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/joWqWZ61uSp" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Bar Cañete
		</div>
		<div class="col-sm-4">
			Carrer de la Unión, 7
		</div>
		<div class="col-sm-4">
			<a href="http://www.barcanete.com/en" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/kg4Skqv63u92" target="_blank">Map</a>
		</div>
	</div>

	<!-- Paella -->
	<div class="row">
		<h5 class="section-title guide">Paella</h5>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			7 Portes
		</div>
		<div class="col-sm-4">
			Passeig Isabel II, 14, 08003 Barcelona, Spain
		</div>
		<div class="col-sm-4">
			<a href="https://www.google.com/url?sa=t&rct=j&url=http%3A%2F%2Fwww.7portes.com%2F&source=maps&cd=1&usg=AFQjCNEDmmuLIoYAakT48vukQYYB9UoxUQ&ved=1t%3A3443%2Cp%3A0TFsV6HKEYrxmAHHk4voCg" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/LVWdJKWVqC92" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Arrosseria Xàtiva
		</div>
		<div class="col-sm-4">
			Carrer del Torrent d'En Vidalet, 26, 08012 Barcelona, Spain
		</div>
		<div class="col-sm-4">
			<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=12&cad=rja&uact=8&ved=0ahUKEwjGsJXH7b7NAhUDziYKHWCFBVkQ_BcIhwEwCw&url=http%3A%2F%2Fwww.grupxativa.com%2F&usg=AFQjCNE5WWR_cnZf9PFBkx4H6lhBuam9-Q&bvm=bv.125221236,d.eWE" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/WRiqKAzf9AS2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			El Suquet de l'Almirall
		</div>
		<div class="col-sm-4">
			Passeig de Joan de Borbó, 65, 08003 Barcelona, Spain
		</div>
		<div class="col-sm-4">
			<a href="http://www.suquetdelalmirall.com/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/Wr2LUEdr8u62" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Can Solé
		</div>
		<div class="col-sm-4">
			c/San Carles, 4 - Barcelona
		</div>
		<div class="col-sm-4">
			<a href="http://www.cansole.cat/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/uxGzXRQX8TE2" target="_blank">Map</a>
		</div>
	</div>

	<!-- Drinks -->
	<div class="row">
		<h5 class="section-title guide" id="drinks">Drinks</h5>
	</div>
	<div class="row">
		<div class="featured-guide-row">
			<div class="featured">
				<div class="image-wrapper" style="background-image: url('/themes/openstack/static/images/barcelona/guide/solange.jpg')">
				</div>
				<div class="featured-content">
					<h5>Solange</h5>
					<div class="address">
						Carrer Aribau, 143,<br>08036 Barcelona, Spain
					</div>
					<p>
						The place James Bond would drink if he came to Barcelona (in fact it was named after Solange Dimitrios, one of 007's love interests in Casino Royale). It attracts a smart crowd who sit at the long wooden bar and the Martinis, of course, are perfect.'
					</p>
					<p>
						<a class="featured-site" href="http://www.solangecocktail.com/" target="_blank">Website</a>
						<a class="featured-site" href="https://goo.gl/maps/TLDX2ruiayn" target="_blank">Map</a>
					</p>
				</div>
			</div>
			<div class="featured">
				<div class="image-wrapper" style="background-image: url('/themes/openstack/static/images/barcelona/guide/gatsby.jpg')">
				</div>
				<div class="featured-content">
					<h5>Gatsby</h5>
					<div class="address">
						Carrer Tusset, 19-21
					</div>
					<p>
						Enjoy an attractive menu that merges high contemporary cuisine with Spanish classics while enjoying delicious cocktails and a fantastic show based on the '20s.
					</p>
					<p>
						<a class="featured-site" href="http://www.gatsbybarcelona.com" target="_blank">Website</a>
						<a class="featured-site" href="https://goo.gl/maps/LhjnX1Sh3y92" target="_blank">Map</a>
					</p>
				</div>
			</div>
			<div class="featured">
				<div class="image-wrapper" style="background-image: url('/themes/openstack/static/images/barcelona/guide/emilia.jpg')">
				</div>
				<div class="featured-content">
					<h5>Hotel Villa Emilia</h5>
					<div class="address">
						Carrer de Calàbria, 115,<br>08015 Barcelona, Spain
					</div>
					<p>
						Check out The Zinc Bar on the rooftop, and enjoy live piano music Thursday through Sunday after 7:30pm.
					</p>
					<p>
						<a class="featured-site" href="http://www.hotelvillaemilia.com/en/zinc-bar/" target="_blank">Website</a>
						<a class="featured-site" href="https://goo.gl/maps/K8UV351ay7N2" target="_blank">Map</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Torre Rosa
		</div>
		<div class="col-sm-4">
			Carrer de Francesc Tàrrega, 22, 08027 Barcelona, Spain
		</div>
		<div class="col-sm-4">
			<a href="http://www.torrerosa.com/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/YGyohi44aen" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Slow
		</div>
		<div class="col-sm-4">
			Carrer de París, 186, 08036 Barcelona, Spain
		</div>
		<div class="col-sm-4">
			<a href="http://www.slowbarcelona.es/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/A1KvkyhLW1R2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Morro Fi
		</div>
		<div class="col-sm-4">
			Carrer del Consell de Cent, 171, 08015 Barcelona, Spain
		</div>
		<div class="col-sm-4">
			<a href="http://www.morrofi.cat/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/eqY7v8Fd2SL2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Ideal Cocktail Bar
		</div>
		<div class="col-sm-4">
			Carrer d'Aribau, 89, 08036 Barcelona, Spain
		</div>
		<div class="col-sm-4">
			<a href="http://idealcocktailbar.com/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/SXp6yoASQCt" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Monvínic
		</div>
		<div class="col-sm-4">
			Carrer de la Diputació, 249, 08007 Barcelona, Spain
		</div>
		<div class="col-sm-4">
			<a href="http://www.monvinic.com/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/zEY2sKFyYww" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Senyor Vermout
		</div>
		<div class="col-sm-4">
			Carrer Provença, 85
		</div>
		<div class="col-sm-4">
			<a href="https://www.facebook.com/senyorvermut/info/?entry_point=page_nav_about_item&tab=overview" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/iEjjekpH2pL2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Ura
		</div>
		<div class="col-sm-4">
			Diagonal, 477
		</div>
		<div class="col-sm-4">
			<a href="http://www.urabcn.com/#es/about-us" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/etEoSqeYgiS2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Boca Grande
		</div>
		<div class="col-sm-4">
			Passatge de la Concepció, 12
		</div>
		<div class="col-sm-4">
			<a href="http://www.bocagrande.cat/en/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/w4y2mb9ipb82" target="_blank">Map</a>
		</div>
	</div>

	<!-- active -->
	<div class="row">
		<h5 class="section-title guide" id="active">Sights, Activites & Culture</h5>
	</div>
	<div class="row">
		<div class="featured-guide-row">
			<div class="featured">
				<div class="image-wrapper" style="background-image: url('/themes/openstack/static/images/barcelona/guide/sagrada.jpg')">
				</div>
				<div class="featured-content">
					<h5>Sagrada Família</h5>
					<div class="address">
						Carrer de Mallorca, 401,<br>08013 Barcelona, Spain
					</div>
					<p>
						See architect Antoni Gaudí's masterpiece, the Sagrada Família set for completion in 2026 after 150 years of construction. It is advised to <a href="http://www.sagradafamilia.org/en/tickets/" target="_blank">purchase tickets in advance</a>.
					</p>
					<p>
						<a class="featured-site" href="http://www.sagradafamilia.org/" target="_blank">Website</a>
						<a class="featured-site" href="https://goo.gl/maps/yUa88MyAhUE2" target="_blank">Map</a>
					</p>
				</div>
			</div>
			<div class="featured">
				<div class="image-wrapper" style="background-image: url('/themes/openstack/static/images/barcelona/guide/boqueria.jpg')">
				</div>
				<div class="featured-content">
					<h5>La Boqueria</h5>
					<div class="address">
						Les Rambles, 91,<br>08001 Barcelona, Spain
					</div>
					<p>
						Sit down and eat or pick out some fresh fruits and vegetables at Barcelona’s best market!
					</p>
					<p>
						<a class="featured-site" href="http://www.boqueria.info/index.php?lang=en" target="_blank">Website</a>
						<a class="featured-site" href="https://goo.gl/maps/dt9vsWALpxF2" target="_blank">Map</a>
					</p>
				</div>
			</div>
			<div class="featured">
				<div class="image-wrapper" style="background-image: url('/themes/openstack/static/images/barcelona/guide/supercomputing.jpg')">
				</div>
				<div class="featured-content">
					<h5>Park Güell</h5>
					<div class="address">
						08024 Barcelona, Spain
					</div>
					<p>
						Visit this beautiful architectural park designed by Antoni Gaudi that has appeared in many movies and is characterized by colorful mosaic tiles and whimsical structures. <a href="http://www.parkguell.cat/compra-dentrades/" target="_blank">Tickets can be purchased online in advance.</a>
					</p>
					<p>
						<a class="featured-site" href="http://www.parkguell.cat/" target="_blank">Website</a>
						<a class="featured-site" href="https://goo.gl/maps/rX6HEUk9Thr" target="_blank">Map</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Mercat de Santa Caterina
		</div>
		<div class="col-sm-4">
			Av. de Francesc Cambó, 16, 08003 Barcelona, Spain
		</div>
		<div class="col-sm-4">
			<a href="http://www.mercatsantacaterina.com/Index.php" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/DsB76MVBtMG2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			El Mercat del Born
		</div>
		<div class="col-sm-4">
			Plaça Comercial, 12, 08003 Barcelona, Spain
		</div>
		<div class="col-sm-4">
			<a href="http://www.mercatdelborn.org/welcome/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/G9yWXu15KJU2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Basílica de Santa María Del Mar
		</div>
		<div class="col-sm-4">
			Plaça de Santa Maria, 1, 08003 Barcelona, Spain
		</div>
		<div class="col-sm-4">
			<a href="http://www.santamariadelmarbarcelona.org/home/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/Zs3dYmm25MR2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Passeig Del Born
		</div>
		<div class="col-sm-4">
			Passeig del Born, 08003 Barcelona, Spain
		</div>
		<div class="col-sm-4">
			<a href="http://www.barcelonaturisme.com/wv3/en/page/1240/passeig-del-born.html" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/Y7APftpymy72" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Barri Gotic
		</div>
		<div class="col-sm-4">
			Gothic Quarter
		</div>
		<div class="col-sm-4">
			<a href="https://goo.gl/maps/w2ncSRyxQjr" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Barcelona Supercomputing Center
		</div>
		<div class="col-sm-4">
			Carrer de Jordi Girona, 29-31, 08034 Barcelona, Spain
		</div>
		<div class="col-sm-4">
			<a href=" https://goo.gl/maps/wNkcF23pnRy" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			El Raval
		</div>
		<div class="col-sm-4">
			Ciutat Vella district of Barcelona
		</div>
		<div class="col-sm-4">
			<a href="http://www.barcelona-tourist-guide.com/en/areas/el-raval-barrio.html" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/dhvbeboTCDz" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Passeig de Gràcia
		</div>
		<div class="col-sm-4">
			Passeig de Gràcia
		</div>
		<div class="col-sm-4">
			<a href="http://barcelonapaseodegracia.com/en/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/cPHL6y3JJ6m" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			La Roca Village
		</div>
		<div class="col-sm-4">
			Passeig de Gràcia, 6, 08007 Barcelona, Spain
		</div>
		<div class="col-sm-4">
			<a href="https://www.larocavillage.com/en/home/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/Zc4UmJd2D6k" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Barcelona Cathedral
		</div>
		<div class="col-sm-4">
			Pla de la Seu, s/n, 08002 Barcelona, Spain
		</div>
		<div class="col-sm-4">
			<a href="http://www.catedralbcn.org/index.php?lang=en" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/13BiJpkBsJ62" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Basílica de la Mercè
		</div>
		<div class="col-sm-4">
			Carrer de la Mercè, 1, 08002 Barcelona, Spain
		</div>
		<div class="col-sm-4">
			<a href="http://www.basilicadelamerce.com/en/Welcome.html" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/NYLdJ9cmUn42" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Joan Miró Foundation
		</div>
		<div class="col-sm-4">
			Parc de Montjuïc 08038 Barcelona
		</div>
		<div class="col-sm-4">
			<a href="http://www.fmirobcn.org/en/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/VcncfVVkazq" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Fundació Antoni Tàpies
		</div>
		<div class="col-sm-4">
			Fundació Antoni Tàpies, Aragó 255, 08007 Barcelona
		</div>
		<div class="col-sm-4">
			<a href="http://www.fundaciotapies.org/site/spip.php?rubrique64" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/zyiDgc9gZAN2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Musseu Picasso
		</div>
		<div class="col-sm-4">
			Carrer Montcada, 15-23, 08003 Barcelona, Spain
		</div>
		<div class="col-sm-4">
			<a href="http://www.museupicasso.bcn.cat/en/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/i5oMBviG2dp" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			MACBA: Museum of Contemporary Art
		</div>
		<div class="col-sm-4">
			Plaça dels Àngels, 1 08001 Barcelona
		</div>
		<div class="col-sm-4">
			<a href="http://macba.es/en/index" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/hCATUYboCzD2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Montjic Cable car
		</div>
		<div class="col-sm-4">
			Avinguda Miramar, 30, 08038 Barcelona, Spain
		</div>
		<div class="col-sm-4">
			<a href="https://www.telefericdemontjuic.cat/en/welcome" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/uS4pWxDZVL72" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Montjuic Fountains
		</div>
		<div class="col-sm-4">
			Montjuïc neighborhood of Barcelona
		</div>
		<div class="col-sm-4">
			<a href="http://w110.bcn.cat/portal/site/FontMagica/index135e.html?lang=en_GB" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/2zxjFKbhUKq" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Museu Dalí
		</div>
		<div class="col-sm-4">
			Pujada del Castell, 28 E-17600 Figueres. Catalonia
		</div>
		<div class="col-sm-4">
			<a href="http://www.salvador-dali.org/en_index/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/DaTQY2ha6YL2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Liceu (Opera Theatre)
		</div>
		<div class="col-sm-4">
			La Rambla, 51-59, 08002 Barcelona, Spain
		</div>
		<div class="col-sm-4">
			<a href="http://www.liceubarcelona.cat/en.html" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/dYYiB3i3qAK2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			FC Barcelona Stadium
		</div>
		<div class="col-sm-4">
			C. Aristides Maillol, 12, 08028 Barcelona, Spain
		</div>
		<div class="col-sm-4">
			<a href="https://www.fcbarcelona.com/?_ga=1.69153554.2078580286.1462477135" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/q9aWU9ptfiN2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			La Pedrera
		</div>
		<div class="col-sm-4">
			Provença, 261-265, 08008 Barcelona, Spain
		</div>
		<div class="col-sm-4">
			<a href="https://www.lapedrera.com/en/home" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/rT2BYBt1LRN2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Casa Batlló
		</div>
		<div class="col-sm-4">
			Passeig de Gràcia, 43, 08007 Barcelona, Spain
		</div>
		<div class="col-sm-4">
			<a href="https://www.casabatllo.es/en/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/nedazAkk14u" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Palau de la Música Catalana (Concert Hall)
		</div>
		<div class="col-sm-4">
			C/ Palau de la Música, 4-6, 08003 Barcelona, Spain
		</div>
		<div class="col-sm-4">
			<a href="http://www.palaumusica.cat/en" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/qqi6czU6evT2" target="_blank">Map</a>
		</div>
	</div>

	<!-- Family Friendly -->
	<div class="row">
		<h5 class="section-title guide" id="family">Family Friendly Activities</h5>
	</div>
	<div class="row">
		<div class="featured-guide-row">
			<div class="featured">
				<div class="image-wrapper" style="background-image: url('/themes/openstack/static/images/barcelona/guide/bosc.jpg')">
				</div>
				<div class="featured-content">
					<h5>BARCELONA BOSC URBÀ</h5>
					<div class="address">
						Parc del Forum, s/n,<br>08019 Barcelona, Spain
					</div>
					<p>
						Enjoy bungee jumping, zip wires, nets, suspension bridges, and more at this adventure park! With a range of difficulties, everyone in the family can enjoy this attraction. 
					</p>
					<p>
						<a class="featured-site" href="http://barcelonaboscurba.com" target="_blank">Website</a>
						<a class="featured-site" href="https://goo.gl/maps/ebxuJwojTzw" target="_blank">Map</a>
					</p>
				</div>
			</div>
			<div class="featured">
				<div class="image-wrapper" style="background-image: url('/themes/openstack/static/images/barcelona/guide/bogatel.jpg')">
				</div>
				<div class="featured-content">
					<h5>Bogatell Beach</h5>
					<div class="address">
						Passeig Marítim del Bogatell, 80, 08005
					</div>
					<p>
						Bogatell Beach has activities for the whole family that could provide an entire day of entertainment
					</p>
					<p>
						<a class="featured-site" href="https://goo.gl/maps/23NJT8hvzD92" target="_blank">Map</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Tibidabo Amusement Park
		</div>
		<div class="col-sm-4">
			plaça del Tibidabo, 3-4.
		</div>
		<div class="col-sm-4">
			<a href="http://www.tibidabo.cat/en" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/vcoMNeg6hWQ2" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Las Golondrinas de Barcelona
		</div>
		<div class="col-sm-4">
			Portal de la Pau, s/n. Moll de Drassanes (opposite the Columbus Monument).
		</div>
		<div class="col-sm-4">
			<a href="http://lasgolondrinas.com/en/" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/EafLFEpBHb12" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			MUSEU D'HISTÒRIA DE BARCELONA
		</div>
		<div class="col-sm-4">
			Placeta de Manuel Ribé, 3, 08002 Barcelona, Spain
		</div>
		<div class="col-sm-4">
			<a href="http://museuhistoria.bcn.cat" target="_blank">Website</a> |
			<a href="https://goo.gl/maps/LfEtPcbTMa12" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Nova Icària Beach
		</div>
		<div class="col-sm-4">
			Passeig Marítim de la Nova Icària, 60, 08005 Barcelona, Spain
		</div>
		<div class="col-sm-4">
			<a href="https://goo.gl/maps/9uPiNzU6c1y" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Barceloneta Beach
		</div>
		<div class="col-sm-4">

		</div>
		<div class="col-sm-4">
			<a href="https://goo.gl/maps/SzeNfnAsHby" target="_blank">Map</a>
		</div>
	</div>
	<div class="row guide-listing">
		<div class="col-sm-4 guide-name">
			Sant Sebastià Beach
		</div>
		<div class="col-sm-4">

		</div>
		<div class="col-sm-4">
			<a href="https://goo.gl/maps/UUbFGWpDKtz" target="_blank">Map</a>
		</div>
	</div>

</div>
