            <div class="white about-summit">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-8 col-sm-8">
                <h2 class="center">The Must-Attend OpenStack Event</h2>
                <hr/>
                <p>
                    <strong>The OpenStack Summit</strong> is the most important gathering of IT leaders, telco operators, cloud administrators, app developers and OpenStack contributors building the future of cloud computing. Hear business cases and operational experience directly from users, learn about new products in the ecosystem and participate in hands-on workshops to build your skills. Attended by thousands of people from more than 50 countries, it’s the ideal venue to plan your cloud strategy and share knowledge about architecting and operating OpenStack clouds.
                </p>
                <div class="stats-wrapper">
                    <h3 class="recap-title">Attendees From Around The World</h3>
                    <div class="single-summit-stats right">
                        <h4>November 2014: Paris, France</h4>
                        <img src="/summit/images/barcelona/stats-paris.svg" onerror="this.onerror=null; this.src=/summit/images/barcelona/stats-paris.png" alt="Paris Summit Attendees">
                    </div>
                    <div class="single-summit-stats">
                        <h4>April 2016: Austin, Texas</h4>
                        <img src="/summit/images/barcelona/stats-austin.svg" onerror="this.onerror=null; this.src=/summit/images/barcelona/stats-austin.png" alt="Austin Summit Attendees">
                    </div>
                    <div class="about-summit-legend-wrapper">
                        <img class="about-summit-legend" src="/themes/openstack/static/images/tokyo/about-stats-legend.svg" onerror="this.onerror=null; this.src=/themes/openstack/static/images/tokyo/about-stats-legend.png" alt="Vancouver Summit Attendees">
                    </div>
                </div>
                <hr>
                <h3 class="recap-title">Watch Video Recaps From Previous Summits</h3>
                <div class="about-video-wrapper">
                    <iframe src="//www.youtube.com/embed/ggEcb16BVog?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                <p class='video-catpion'>April 2016 in Austin</p>
                </div>
                <div class="about-video-wrapper">
                    <iframe src="//www.youtube.com/embed/-j13REYVJ2g?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                <p class='video-catpion'>October 2015 in Tokyo</p>
                </div>
                <div class="about-video-wrapper">
                    <iframe src="//www.youtube.com/embed/iZdEwQ-76P4?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                <p class='video-catpion'>May 2015 in Vancouver</p>
                </div>
            </div>
        <div class="col-lg-3 col-md-4 col-sm-4">
            <ul class="help-me-menu">
               <!-- <li><a href="#"><i class="fa fa-calendar"></i>Summit Schedule</a></li>-->
               <li><a href="/summit/barcelona-2016/barcelona-and-travel/#visa"><i class="fa fa-globe"></i>Visa Info</a></li>
                <li><a href="/summit/barcelona-2016/code-of-conduct/"><i class="fa fa-users"></i>Code Of Conduct</a></li>
               <li><a href="/summit/barcelona-2016/barcelona-and-travel/#hotels"><i class="fa fa-hotel"></i>Hotels & Airport</a></li>
               <li><a href="/summit/barcelona-2016/guide-to-barcelona/"><i class="fa fa-compass"></i>Guide to Barcelona</a></li>
               <li><a href="/summit/barcelona-2016/travel-tips/"><i class="fa fa-map-signs"></i>Travel Tips</a></li>
               <li><a href="https://spousetivities.ticketleap.com/openstack-summit-2016-barcelona/" target="_blank"><i class="fa fa-bicycle"></i>Spousetivities</a></li>
               <!--<li><a href="/summit/barcelona-2016/mobile-apps/"><i class="fa fa-mobile"></i>Mobile Apps</a></li> -->
            </ul>
            <!-- <div class="schedule-square">
                <h3><i class="fa fa-calendar"></i>Schedule</h3>
                <p>
                    Get a glimpse into the wealth of speakers, topics and sessions happening at OpenStack Summit Barcelona.
                </p>
                <a href="#" class="btn outline-btn">Coming Soon</a>
            </div> -->
        </div>
        </div>
    </div>
</div>
<div class="light two-summits">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-push-2">
                <h1>One Week, Two Main Events</h1>
            </div>
        </div>
        <div class="row summit-types">
            <div class="col-lg-5 col-md-5 col-sm-6">
                <img class="summit-type-icon" src="/themes/openstack/static/images/grey-conference-logo.svg" onerror="this.onerror=null; this.src=/themes/openstack/static/images/grey-conference-logo.png" alt="The OpenStack Conference" style="max-width: 150px;">
                <h3>The OpenStack Conference</h3>
                <div class="sub-h3">
                    For Everyone
                </div>
                <p>
                   <strong>Tuesday - Thursday</strong><br>Classic track with speakers and sessions. The perfect place for developers, users, and administrators of OpenStack Cloud Software. This is great for those looking for the best way to get started.
                </p>
            </div>
            <div class="col-lg-5 col-lg-push-2 col-md-5 col-md-push-2 col-sm-6">
                <img class="summit-type-icon" src="/themes/openstack/static/images/grey-summit-logo.svg" onerror="this.onerror=null; this.src=/themes/openstack/static/images/grey-summit-logo.png" alt="The OpenStack Conference" style="max-width: 150px;">
                <h3>The OpenStack Ops &amp; Design Summit</h3>
                <div class="sub-h3">
                    For Contributors
                </div>
                <p>
                    <strong>Tuesday - Friday</strong><br>Collaborative working sessions where OpenStack developers come together twice annually to discuss the requirements for the next software release and connect with other community members.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-8 col-sm-push-2">
                <hr style="margin-bottom: 0;">
                <div class="about-timeline-wrapper">
                    <h3>Summit Timeline</h3>
                    <p>You can access the Barcelona Summit with one of two passes: Keynote + Marketplace Pass or The Full Access Pass.</p>
                    <img class="summit-type-icon" src="/summit/images/barcelona/barcelona-schedule.svg" onerror="this.onerror=null; this.src=/summit/images/barcelona/barcelona-schedule.png" alt="Summit Timeline">
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="pass-types">
                            <div class="pass-type-title full">Full Access Pass</div>
                            <ul>
                                <li>
                                    Access to all Breakout Sessions and Workshops, Developer & Operator working sessions, Keynote presentations, Marketplace Expo Hall, Lounges, etc.
                                </li>
                                <li>
                                    This pass includes lunch
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="pass-types">
                            <div class="pass-type-title keynote">Keynote + Marketplace Pass</div>
                            <ul>
                                <li>
                                    Access to the Keynote presentations from industry leaders and Marketplace Expo Hall to explore sponsor booths and network<br>

                                </li>
                                <li>
                                    This pass does NOT include access to any breakout sessions (including sponsored sessions and tracks) taking place Tuesday - Thursday or the developer and operator working sessions taking place Tuesday - Friday. This pass ONLY includes access to the Keynote presentations and the Marketplace Expo Hall.
                                </li>
                                <li>
                                    This pass includes lunch
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="white testimonial-row">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-push-2">
                <img class="testimonial-author-img" src="/themes/openstack/static/images/wjossey.jpg">
                <blockquote>
                    OpenStack is clearly the winner, and the reason for that is what you see in this room today. It’s all of you, it’s all of the community that have come together around this platform; it's people like CERN and Expedia pushing upstream to this platform.
                </blockquote>
            <div class="testimonial-attribute">
                <img src="/themes/openstack/static/images/tapjoy-logo.jpg">
            <div class="testimonial-name">Wes Jossey</div>
            <div class="testimonial-title">Head of Operations for Tapjoy</div>
            </div>
            </div>
        </div>
    </div>
</div>
<div class="growth austin">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="growth-text-top map">
                    <h2>Join The Movement</h2>
                    <p>
                         In 2010, 75 people met in Austin, Texas for the very first OpenStack Summit. Six years later, over 7,800 attendees joined us as we returned to Austin.
                    </p>
                </div>
                <div class="growth-map-wrapper">
                    <img class="growth-map tokyo" src="/summit/images/barcelona/map-about-summit.svg" onerror="this.onerror=null; this.src=/summit/images/barcelona/map-about-summit.png" alt="OpenStack Summit Growth Chart">
                    <img class="growth-chart-legend map" src="/themes/openstack/static/images/tokyo/map-legend.svg" onerror="this.onerror=null; this.src=/themes/openstack/static/images/tokyo/map-legend.png" alt="OpenStack Summit Map Legend">
                </div>
                <div class="growth-text-bottom map">
                    <p>
                        The OpenStack summit is a unique opportunity for the developers and users of OpenStack software to meet and exchange ideas. Hundreds of the core developers will be on site to discuss all things OpenStack. Summits include in-depth technical discussions, hands-on workshops, and the full presence of almost every player in the OpenStack Ecosystem. If you are deploying OpenStack—or considering how it can help your enterprise—there’s no better way to connect with the community than the OpenStack Summit.
                    </p>
<!--                     <p>
                        <a href="#" target="_blank">Register Now</a>
                    </p> -->
                </div>
            </div>
        </div>
    </div>
</div>
<div class="blue schedule-row">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-push-2">
                <h1>Schedule</h1>
                <p>
                    Get a glimpse into the wealth of speakers, topics and sessions happening at OpenStack Summit Barcelona.
                </p>
                <p>
                    <a href="#" class="btn outline-btn">Coming Soon</a>
                </p>
            </div>
        </div>
    </div>
</div>
<div class="white networking-row">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-push-2">
                <h1>Knowledge, Nightlife, &amp; New Friends.</h1>
                <p>
                    The Summit is about more than great sessions and speakers. Join the OpenStack community with networking events and fantastic nightlife.
                </p>
<!--                 <p>
                    <a href="https://openstacksummit2016austin.eventbrite.com" class="btn register-btn-lrg">Register Now</a>
                </p> -->
            </div>
        </div>
    </div>
</div>
<!-- Photo Row -->
<div class="photo-row-wrapper">
    <div class="photo-container">
           <img src="/themes/openstack/static/images/networking-photos/photo1.jpg" />
           <img src="/themes/openstack/static/images/networking-photos/photo2.jpg" />
           <img src="/themes/openstack/static/images/networking-photos/photo3.jpg" />
           <img src="/themes/openstack/static/images/networking-photos/photo4.jpg" />
           <img src="/themes/openstack/static/images/networking-photos/photo5.jpg" />
           <img src="/themes/openstack/static/images/networking-photos/photo6.jpg" />
           <img src="/themes/openstack/static/images/networking-photos/photo7.jpg" />
           <img src="/themes/openstack/static/images/networking-photos/photo8.jpg" />
           <img src="/themes/openstack/static/images/networking-photos/photo9.jpg" />
           <img src="/themes/openstack/static/images/networking-photos/photo10.jpg" />
           <img src="/themes/openstack/static/images/networking-photos/photo11.jpg" />
           <img src="/themes/openstack/static/images/networking-photos/photo12.jpg" />
    </div>
</div>
<!-- End Photo Row -->
