            <div class="white about-summit with-arrow">
	<div class="container">
		<div class="row">
			<div class="col-lg-9 col-md-8 col-sm-8">
        <div class="blue-title">
          Who Should Attend?
        </div>
        <div class="who-section-wrapper">
          <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-4">
              <div class="who-section it">
                <div class="content">
                  <h5>Business & Strategy</h5>
                  <p>
                    CIO and IT decision makers attend to hear case studies about how cloud is saving money and creating business impact, and to learn how to evaluate OpenStack providers, build a successful team and develop a successful cloud strategy.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4">
              <div class="who-section cloud">
                <div class="content">
                  <h5>Architecture & Operations</h5>
                  <p>
                    Architects and operators attend to improve their current deployment, discover new tools or learn how to get an OpenStack cloud up and running from expert community members OpenStack clouds.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4">
              <div class="who-section app">
                <div class="content">
                  <h5>Developers</h5>
                  <p>
                    App developers can get started developing cloud applications, including integrating technologies like containers, or discover how OpenStack can be used to deliver valuable services like big data analytics. If you’re an upstream developer or would like to get started contributing, this is the place to be.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="who-section-cta" href="//www.openstack.org/summit/boston-2017/summit-categories">Learn more about the content planned for the OpenStack Summit Boston</a>
			</div>
		<div class="col-lg-3 col-md-4 col-sm-4">
      <ul class="help-me-menu">
          <li><a href="//openstacksummit2017boston.eventbrite.com/"><i class="fa fa-mobile"></i>Register for the Summit</a></li>
          <li><a href="/summit/boston-2017/travel/"><i class="fa fa-compass"></i>Travel Info</a></li>
      </ul>
		</div>
		</div>
	</div>
</div>
<div class="light summit-users-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>Past speakers from OpenStack Summits</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 col-sm-push-1">
        <div class="summit-user-section">
          <img src="//www.openstack.org/assets/barcelona-summit/featured-speakers/annilai.jpg" alt="Anni Lai" class="summit-user-image">
          <div class="name">Anni Lai</div>
          <div class="title">Head of Global Business Development, Huawei</div>
          <div class="description">
            Encouraging the community to think about taking OpenStack to various industries to solve real world business problems, Anni Lai will present OpenStack share use cases across telecom, government, financial services, media, and automotive. 
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-sm-push-3">
        <div class="summit-user-section">
          <img src="//www.openstack.org/assets/barcelona-summit/featured-speakers/fernandoalvarezgomez.jpg" alt="Fernando Álvarez Gómez" class="summit-user-image">
          <div class="name">Fernando Álvarez Gómez</div>
          <div class="title">Cloud Computing Engineer, BBVA</div>
          <div class="description">
            BBVA, the second largest bank in Spain, is transforming its OpenStack infrastructure to become fully containerized. Learn how its engineering team is tying together container and VM networks under same networking paradigm. 
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 col-sm-push-1">
        <div class="summit-user-section">
          <img src="//www.openstack.org/assets/barcelona-summit/featured-speakers/meganrossetti.jpg" alt="Megan Rossetti" class="summit-user-image">
          <div class="name">Megan Rossetti</div>
          <div class="title">OpenStack Operations, Walmart</div>
          <div class="description">
            Open source is a priority in Walmart's approach to new development and embracing new solutions.  Megan Rossetti will share the team's journey as it continues to build a successful open source culture, making it a focused and integral part of day to day planning, operation and execution. 
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-sm-push-3">
        <div class="summit-user-section">
          <img src="//www.openstack.org/assets/barcelona-summit/featured-speakers/haoli.jpg" alt="Hao Li" class="summit-user-image">
          <div class="name">Hao Li</div>
          <div class="title">Senior Engineer, China Mobile</div>
          <div class="description">
            Hao Li will reveal the architecture of the OpenStack cloud at China Mobile and the desicision making process during the planning & deployment.
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 col-sm-push-1">
        <div class="summit-user-section">
          <img src="//www.openstack.org/assets/barcelona-summit/featured-speakers/guaravgupta.jpg" alt="Gaurav Gupta" class="summit-user-image">
          <div class="name">Gaurav Gupta</div>
          <div class="title">VP of Engineering, Snapdeal</div>
          <div class="description">
            Gaurav Gupta will present how Snapdeal, India's largest e-commerce marketplace has migrated to a Hybrid cloud built on OpenStack with more than 100,000 cores and a 100G SDN infrastructure.
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-sm-push-3">
        <div class="summit-user-section">
          <img src="//www.openstack.org/assets/barcelona-summit/featured-speakers/sarahnovotny.jpg" alt="Sarah Novotny" class="summit-user-image">
          <div class="name">Sarah Novotny</div>
          <div class="title">Program Manager of Kubernetes Community, Google</div>
          <div class="description">
            Sarah Novotny will co-present how several OpenStack projects, Magnum and Kuryr leverage containers to more efficiently use resources, deploy faster, and improve overall consistency. 
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="summit-gallery-section">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="gallery-content">
          <a href="https://openstacksummit2017boston.eventbrite.com/" target="_blank" class="btn register-btn-lrg" target="_blank">Register Now</a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="academy-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>Get Hands On With OpenStack Academy</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-4 academy-section">
        <i class="fa fa-clock-o"></i>
        <p>
          90-Minute Workshops for Operators and Cloud App Developers
        </p>
      </div>
      <div class="col-xs-4 academy-section">
        <i class="fa fa-map"></i>
        <p>
          One day bootcamps offered by leading training providers
        </p>
      </div>
      <div class="col-xs-4 academy-section">
        <i class="fa fa-flask"></i>
        <p>
          Self-paced labs for cloud app development
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-4 col-xs-push-2 academy-section">
        <i class="fa fa-retweet"></i>
        <p>
          Upstream University two-day training session for new contributors
        </p>
      </div>
      <div class="col-xs-4 col-xs-push-2 academy-section">
        <i class="fa fa-graduation-cap"></i>
        <p>
          Prepare for the Certified OpenStack Administrator exam
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <a href="https://www.openstack.org/summit/barcelona-2016/openstack-academy/" class="btn academy-cta">Read more about OpenStack Academy</a>
      </div>
    </div>
    <div class="row">
				<div class="col-sm-12">
          <hr style="margin-top:60px;">
          <h1 style="margin-bottom: 20px;">The Forum</h1>
          <i class="fa fa-flask" style="color: #3E9B85;font-size: 5.5em;margin-bottom: 20px;"></i>
          <div class="row">
            <div class="col-sm-8 col-sm-push-2">
              <p>
                At the Forum, OpenStack users and developers will gather to brainstorm the requirements for the next release, gather feedback on the past version and have strategic discussions that go beyond just one release cycle. Development teams, working groups and interested individuals will discuss release requirements, connect with community members about cross-project collaboration, and to exchange feedback between design and operations members.
              </p>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>
<div class="summit-more-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <hr>
				<div class="stats-wrapper">
					<h3 class="recap-title">Attendees From Around The World</h3>
					<div class="single-summit-stats right">
						<h4>May 2015: Vancouver, BC</h4>
						<img src="/themes/openstack/static/images/boston/stats-vancouver.svg" alt="Vancouver Summit Attendees">
					</div>
					<div class="single-summit-stats">
						<h4>April 2016: Austin, Texas</h4>
						<img src="/themes/openstack/static/images/boston/stats-austin.svg" alt="Austin Summit Attendees">
					</div>
					<div class="about-summit-legend-wrapper">
						<img class="about-summit-legend" src="/themes/openstack/static/images/tokyo/about-stats-legend.svg" onerror="this.onerror=null; this.src=/themes/openstack/static/images/tokyo/about-stats-legend.png" alt="Vancouver Summit Attendees">
					</div>
				</div> 
      </div>
      <div class="col-sm-12">
				<h3 class="recap-title">Watch the Keynotes from Barcelona</h3>
				<div class="about-video-wrapper">
					<iframe src="//www.youtube.com/embed/GGxzlLwt6WA?rel=0&showinfo=0" frameborder="0" allowfullscreen></iframe>
                <p class='video-catpion'>Keynote Day 1</p>
				</div>
				<div class="about-video-wrapper">
					<iframe src="//www.youtube.com/embed/t8IiULAPKwo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                <p class='video-catpion'>Keynote Day 2</p>
				</div>
      </div>
    </div>
  </div>
</div>
<div class="light two-summits">
	<div class="container">
		<div class="row">
			<div class="col-sm-8 col-sm-push-2">
				<div class="about-timeline-wrapper">
					<h3>Summit Timeline</h3>
					<p>
            You can access everything the Boston Summit has to offer with one pass!
          </p>
					<img class="summit-type-icon" src="/themes/openstack/static/images/boston/boston-schedule.png" alt="Summit Timeline">
				</div>

			</div>
		</div>
	</div>
</div>
<div class="white testimonial-row">
	<div class="container">
		<div class="row">
            <div class="col-lg-8 col-lg-push-2">
                <img class="testimonial-author-img" src="/themes/openstack/static/images/wjossey.jpg">
                <blockquote>
                    OpenStack is clearly the winner, and the reason for that is what you see in this room today. It’s all of you, it’s all of the community that have come together around this platform; it's people like CERN and Expedia pushing upstream to this platform.
                </blockquote>
            <div class="testimonial-attribute">
                <img src="/themes/openstack/static/images/tapjoy-logo.jpg">
            <div class="testimonial-name">Wes Jossey</div>
            <div class="testimonial-title">Head of Operations for Tapjoy</div>
            </div>
            </div>
		</div>
	</div>
</div>
<div class="growth austin">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="growth-text-top map">
					<h2>Join The Movement</h2>
					<p>
						 Twice a year, community members from more than 60 countries and 1,000 companies gather to share OpenStack use cases, perform live software demos and hold free workshops and trainings. Join the movement.
					</p>
				</div>
				<div class="growth-map-wrapper">
					<img class="growth-map tokyo" src="/themes/openstack/static/images/boston/map-about-summit.svg" alt="OpenStack Summit Growth Chart"> 
					<img class="growth-chart-legend map" src="/themes/openstack/static/images/tokyo/map-legend.svg" alt="OpenStack Summit Map Legend"> 
				</div>
				<div class="growth-text-bottom map">
					<p>
            The OpenStack Summit is a unique opportunity for members of open source communities to meet, exchange ideas and collaborate with each other. Summits include in-depth technical discussions, hands-on workshops, and case studies from a diverse set of technologies, industries and geographies. If you are developing your open source strategy—or considering how it can help your business—there’s no better way to connect with IT decision makers, developers and operators than the OpenStack Summit.
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="register-promo-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-sm-8 col-sm-push-2">
          <h2>Join Us In Boston!</h2>
          <p>
            Tickets are selling fast, so register today.
          </p>
          <p>
            <a href="https://openstacksummit2017boston.eventbrite.com/" target="_blank" class="btn" target="_blank">Register Now</a>
          </p>
			</div>
		</div>
	</div>
</div>
