            <div class="sessions-landing-intro">
    <div class="container">
        <div class="row">
            <div class="col-sm-10 col-sm-push-1">
                <h1>Session Categories</h1>
                <p>The OpenStack Summit is a five-day event comprised of presentations, panels, workshops, BoFs and collaborative working sessions. Topics span cloud strategy and business case development to operational best practices and technical deep dives. Start planning your week by looking at the high level themes below. The full schedule will be available early March 2016.</p>
                <p>If you would like to submit a talk, <a href="/summit/austin-2016/call-for-speakers/">review the session tracks and submit your proposal</a> by February 2, 2016 11:59pm PST (FEBRUARY 3, 7:59 UTC).
            </div>
        </div>
        <div class="row">
            <div class="col-sm-10 col-sm-push-1">
                <div class="sessions-chart-title">
                    Summit Schedule - Select a Category
                </div>
                <div class="sessions-chart">
                    <div class="row seven-cols">
                        <div class="col-xs-1 sessions-first-col"></div>
                        <div class="col-xs-1">
                            <div class="session-chart-days">
                                Mon
                            </div>
                        </div>
                        <div class="col-xs-1">
                            <div class="session-chart-days">
                                Tue
                            </div>
                        </div>
                        <div class="col-xs-1">
                            <div class="session-chart-days">
                                Wed
                            </div>
                        </div>
                        <div class="col-xs-1">
                            <div class="session-chart-days">
                                Thu
                            </div>
                        </div>
                        <div class="col-xs-1">
                            <div class="session-chart-days">
                                Fri
                            </div>
                        </div>
                    </div>
                    <div class="row seven-cols">
                        <div class="col-xs-1 sessions-first-col"></div>
                        <div class="col-xs-2">
                            <a href="#keynotes" class="session-chart-category two">
                                Keynotes
                            </a>
                        </div>
                        <div class="col-xs-2">
                            <a href="#containers" class="session-chart-category three">
                                Containers/App Devs
                            </a>
                        </div>
                        <div class="col-xs-1">
                            <div class="session-chart-empty">&nbsp;</div>
                        </div>
                    </div>
                    <div class="row seven-cols">
                        <div class="col-xs-1 sessions-first-col"></div>
                        <div class="col-xs-2">
                            <a href="#keynotes" class="session-chart-category five">
                                CIO/Business Leader
                            </a>
                        </div>
                        <div class="col-xs-2">
                            <a href="#telecom" class="session-chart-category six">
                                Telecom/NFV
                            </a>
                        </div>
                        <div class="col-xs-1">
                            <div class="session-chart-empty">&nbsp;</div>
                        </div>
                    </div>
                    <div class="row seven-cols">
                        <div class="col-xs-1 sessions-first-col"></div>
                        <div class="col-xs-2">
                            <a href="#ecosystem" class="session-chart-category seven">
                                Ecosystem
                            </a>
                        </div>
                        <div class="col-xs-2">
                            <a href="#community" class="session-chart-category eight">
                                Community
                            </a>
                        </div>
                        <div class="col-xs-1">
                            <div class="session-chart-empty">&nbsp;</div>
                        </div>
                    </div>
                    <div class="row seven-cols">
                        <div class="col-xs-1 sessions-first-col"></div>
                        <div class="col-xs-1">
                            <a href="#ops" class="session-chart-category nine">
                                Ops Summit
                            </a>
                        </div>
                        <div class="col-xs-2">
                            <a href="#arch" class="session-chart-category ten">
                                Architecture &amp; Operations
                            </a>
                        </div>
                        <div class="col-xs-1">
                            <div class="session-chart-empty">&nbsp;</div>
                        </div>
                        <div class="col-xs-1">
                            <div class="session-chart-empty">&nbsp;</div>
                        </div>
                    </div>
                    <div class="row seven-cols">
                        <div class="col-xs-1 sessions-first-col"></div>
                        <div class="col-xs-1">
                            <a href="#upstream" class="session-chart-category eleven">
                                Upstream Dev
                            </a>
                        </div>
                        <div class="col-xs-4">
                            <a href="#design" class="session-chart-category twelve">
                                Design Summit
                            </a>
                        </div>
                    </div>
                    <div class="row seven-cols">
                        <div class="col-xs-1 sessions-first-col"></div>
                        <div class="col-xs-5">
                            <a href="#handson" class="session-chart-category thirteen">
                                Hands-On Workshops &amp; On-Site Certification
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="all-sessions-wrapper">
    <div class="container">
        <div class="row session-list-row">
            <!-- Start Category -->
            <div class="col-sm-6">
                <div class="session-wrapper" id="keynotes">
                    <h3>Keynotes</h3>
                    <div class="session-list-tracks">
                        <div class="session-tracks-title">Tracks</div>
                        <ul>
                            <li>Keynotes</li>
                        </ul>
                    </div>
                    <div class="session-summit-days">
                        <div class="session-tracks-title">Austin Summit Days</div>
                        <p>
                            Monday, Tuesday
                        </p>
                    </div>
                    <div class="session-list-wrapper">
                        <div class="session-tracks-title">Description</div>
                        <div class="session-list-description">
                            <div class="session-list-text">
                                <p>
                                    Hear the latest updates and vision from OpenStack community leaders, featured users and cloud computing experts as we set the tone for the week in the general session. Expect demos, new case studies and fun surprises!
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- <a href="#" class="all-sessions-btn">See All Sessions <i class="fa fa-chevron-right"></i></a> -->
                </div>
            </div>
            <!-- End Category -->
            <!-- Start Category -->
            <div class="col-sm-6">
                <div class="session-wrapper">
                    <h3>CIO / Business Leader</h3>
                    <div class="session-list-tracks">
                        <div class="session-tracks-title">Tracks</div>
                        <ul>
                            <li>Enterprise IT Strategies</li>
                            <li>Evaluating OpenStack</li>
                            <li>Case Studies</li>
                        </ul>
                    </div>
                    <div class="session-summit-days">
                        <div class="session-tracks-title">Austin Summit Days</div>
                        <p>
                            Monday, Tuesday
                        </p>
                    </div>
                    <div class="session-list-wrapper">
                        <div class="session-tracks-title">Description</div>
                        <div class="session-list-description">
                            <div class="session-list-text">
                                <p>
                                    IT leaders building their cloud business case are facing unique requirements to move faster and control costs within the bounds of industry regulations and business realities. In this track, we'll discuss how OpenStack is meeting enterprise IT technical requirements and cover topics relevant to planning your cloud strategy, including culture change, cost management, vendor strategy and recruiting. Tracks: Enterprise IT Strategies, Evaluating OpenStack
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- <a href="#" class="all-sessions-btn">See All Sessions <i class="fa fa-chevron-right"></i></a> -->
                </div>
            </div>
            <!-- End Category -->
        </div>

        <!-- Row 2 -->
        <div class="row session-list-row">
            <!-- Start Category -->
            <div class="col-sm-6">
                <div class="session-wrapper" id="arch">
                    <h3>Architecture & Operations</h3>
                    <div class="session-list-tracks">
                        <div class="session-tracks-title">Tracks</div>
                        <ul>
                            <li>Architectural Decisions</li>
                            <li>Networking</li>
                            <li>Storage</li>
                            <li>Security</li>
                            <li>Operations</li>
                            <li>HPC / Reasearch</li>
                            <li>ISVs &amp; Tools</li>
                            <li>Case Studies</li>
                        </ul>
                    </div>
                    <div class="session-summit-days">
                        <div class="session-tracks-title">Austin Summit Days</div>
                        <p>
                            Tuesday, Wednesday, Thursday
                        </p>
                    </div>
                    <div class="session-list-wrapper">
                        <div class="session-tracks-title">Description</div>
                        <div class="session-list-description">
                            <div class="session-list-text">
                                <p>
                                    If you are a cloud architect or operator, what it takes to run a production OpenStack cloud, including efficient use of existing tools, managing upgrades and staying up-to-date with the code base. You'll hear directly from established users, who will share their architecture, lessons learned and best practices. If you are just getting started on your journey, learn  If you're already running a cloud, you should also join us in the Ops Summit on Monday for collaborative working sessions and discussions (no basic intros here) on making the OpenStack software and ops tools for it better. - architectural decisions you need to make
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- <a href="#" class="all-sessions-btn">See All Sessions <i class="fa fa-chevron-right"></i></a> -->
                </div>
            </div>
            <!-- End Category -->

            <!-- Start Category -->
            <div class="col-sm-6">
                <div class="session-wrapper" id="containers">
                    <h3>Containers & App Developers</h3>
                    <div class="session-list-tracks">
                        <div class="session-tracks-title">Tracks</div>
                        <ul>
                            <li>Cloud App Development</li>
                            <li>Containers</li>
                            <li>Big Data</li>
                            <li>Case Studies</li>
                        </ul>
                    </div>
                    <div class="session-summit-days">
                        <div class="session-tracks-title">Austin Summit Days</div>
                        <p>
                            Wednesday, Thursday
                        </p>
                    </div>
                    <div class="session-list-wrapper">
                        <div class="session-tracks-title">Description</div>
                        <div class="session-list-description">
                            <div class="session-list-text">
                                <p>
                                    A large community of application developers and ecosystem of container management and PaaS tools is growing around OpenStack. The Summit will provide content and workshops for users who are building and deploying applications on OpenStack clouds, and cover topics like automating and managing application deployment, SDKs, tools, PaaS and big data.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- <a href="#" class="all-sessions-btn">See All Sessions <i class="fa fa-chevron-right"></i></a> -->
                </div>
            </div>
            <!-- End Category -->
        </div>

        <!-- Row 3 -->
        <div class="row session-list-row">
            <!-- Start Category -->
            <div class="col-sm-6">
                <div class="session-wrapper" id="telecom">
                    <h3>Telecom & NFV</h3>
                    <div class="session-list-tracks">
                        <div class="session-tracks-title">Tracks</div>
                        <ul>
                            <li>Telecom / NFV</li>
                            <li>Networking</li>
                            <li>Case Studies</li>
                        </ul>
                    </div>
                    <div class="session-summit-days">
                        <div class="session-tracks-title">Austin Summit Days</div>
                        <p>
                            Wednesday, Thursday
                        </p>
                    </div>
                    <div class="session-list-wrapper">
                        <div class="session-tracks-title">Description</div>
                        <div class="session-list-description">
                            <div class="session-list-text">
                                <p>
                                    Telecommunications companies present one of the largest growth areas for OpenStack around the world. Working together with the OPNFV project, we'll feature content relevant to these telecom operators and the greater telecom ecosystem, addressing the evolution of the network and emerging NFV architecture, and growing consensus across the industry around a standard, open source technology approach. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- <a href="#" class="all-sessions-btn">See All Sessions <i class="fa fa-chevron-right"></i></a> -->
                </div>
            </div>
            <!-- End Category -->

            <!-- Start Category -->
            <div class="col-sm-6">
                <div class="session-wrapper" id="upstream">
                    <h3>Upstream Development</h3>
                    <div class="session-list-tracks">
                        <div class="session-tracks-title">Tracks</div>
                        <ul>
                            <li>Project Updates</li>
                            <li>How to Contribute</li>
                            <li>Upstream Development</li>
                        </ul>
                    </div>
                    <div class="session-summit-days">
                        <div class="session-tracks-title">Austin Summit Days</div>
                        <p>
                            Monday
                        </p>
                    </div>
                    <div class="session-list-wrapper">
                        <div class="session-tracks-title">Description</div>
                        <div class="session-list-description">
                            <div class="session-list-text">
                                <p>
                                    OpenStack is home to one of the largest open source development communities in history. While many of the upstream contributors will be focused on the Design Summit (collaborative working sessions) taking place Tuesday-Friday, on Monday we'll feature presentations by technical leaders and contributors intended for a broader audience. Upstream contributors and newbies can learn how to contribute, development best practices and cross-project updates, while users and the broader ecosystem can learn about new features and what's on the roadmap.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- <a href="#" class="all-sessions-btn">See All Sessions <i class="fa fa-chevron-right"></i></a> -->
                </div>
            </div>
            <!-- End Category -->
        </div>

        <!-- Row 4 -->
        <div class="row session-list-row">
            <!-- Start Category -->
            <div class="col-sm-6">
                <div class="session-wrapper" id="ecosystem">
                    <h3>OpenStack Ecosystem</h3>
                    <div class="session-list-tracks">
                        <div class="session-tracks-title">Tracks</div>
                        <ul>
                            <li>Related OSS Projects</li>
                            <li>Cloudfunding</li>
                            <li>ISVs & Tools</li>
                            <li>Products & Services</li>
                        </ul>
                    </div>
                    <div class="session-summit-days">
                        <div class="session-tracks-title">Austin Summit Days</div>
                        <p>
                            Monday, Tuesday
                        </p>
                    </div>
                    <div class="session-list-wrapper">
                        <div class="session-tracks-title">Description</div>
                        <div class="session-list-description">
                            <div class="session-list-text">
                                <p>
                                    From startups to adjacent open source communities to global technology leaders, OpenStack's vibrant ecosystem and the different ways to consume it are among its greatest strengths. At the Summit, you'll hear about market opportunities, funding, and the latest products, tools and services from the OpenStack ecosystem.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- <a href="#" class="all-sessions-btn">See All Sessions <i class="fa fa-chevron-right"></i></a> -->
                </div>
            </div>
            <!-- End Category -->

            <!-- Start Category -->
            <div class="col-sm-6">
                <div class="session-wrapper" id="community">
                    <h3>Community</h3>
                    <div class="session-list-tracks">
                        <div class="session-tracks-title">Tracks</div>
                        <ul>
                            <li>Community Building</li>
                            <li>BoFs</li>
                            <li>Working Groups</li>
                        </ul>
                    </div>
                    <div class="session-summit-days">
                        <div class="session-tracks-title">Austin Summit Days</div>
                        <p>
                            Wednesday, Thursday
                        </p>
                    </div>
                    <div class="session-list-wrapper">
                        <div class="session-tracks-title">Description</div>
                        <div class="session-list-description">
                            <div class="session-list-text">
                                <p>
                                    The OpenStack community is pervasive throughout the Summit, but we specifically host sessions for organizing bodies, such as ambassadors, user groups, User Committee and associated working groups, and those who are helping evangelize OpenStack around the world. You'll have an opportunitiy to join new groups, participate in working sessions, share learnings and collaborate in real-time.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- <a href="#" class="all-sessions-btn">See All Sessions <i class="fa fa-chevron-right"></i></a> -->
                </div>
            </div>
            <!-- End Category -->
        </div>

        <!-- Row 4 -->
        <div class="row session-list-row">
            <!-- Start Category -->
            <div class="col-sm-6">
                <div class="session-wrapper" id="handson">
                    <h3>Hands-on Workshops & Certification</h3>
                    <div class="session-list-tracks">
                        <div class="session-tracks-title">Tracks</div>
                        <ul>
                            <li>Hands-on Workshops</li>
                            <li>Certification</li>
                        </ul>
                    </div>
                    <div class="session-summit-days">
                        <div class="session-tracks-title">Austin Summit Days</div>
                        <p>
                            Monday, Tuesday
                        </p>
                    </div>
                    <div class="session-list-wrapper">
                        <div class="session-tracks-title">Description</div>
                        <div class="session-list-description">
                            <div class="session-list-text">
                                <p>
                                    At the OpenStack Summit Austin, we're focused on education and training, with more hands-on workshops for operators and application directors than any ever before. We'll also offer the new Certified OpenStack Administrator exam on-site. Workshops will require an RSVP and pre-requisites from your instructor. Bring your laptop and walk away with OpenStack skills. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- <a href="#" class="all-sessions-btn">See All Sessions <i class="fa fa-chevron-right"></i></a> -->
                </div>
            </div>
            <!-- End Category -->
            
            <!-- Start Category -->
            <div class="col-sm-6">
                <div class="session-wrapper" id="ops">
                    <h3>Ops Summit</h3>
                    <div class="session-list-tracks">
                    </div>
                    <div class="session-summit-days">
                        <div class="session-tracks-title">Austin Summit Days</div>
                        <p>
                            Monday
                        </p>
                    </div>
                    <div class="session-list-wrapper">
                        <div class="session-tracks-title">Description</div>
                        <div class="session-list-description">
                            <div class="session-list-text">
                                <p>
                                    The Ops Summit gives people who are already running OpenStack clouds a place to congregate, swap best practices, ideas and give feedback in the development process. It is not a classic conference track with speakers and presentations, but has a round table/working session feel. The agenda is collaboratively set by the operators community.			
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- <a href="#" class="all-sessions-btn">See All Sessions <i class="fa fa-chevron-right"></i></a> -->
                </div>
            </div>
            <!-- End Category -->
        </div>

        <!-- Row 4 -->
        <div class="row session-list-row">
            <!-- Start Category -->
            <div class="col-sm-6">
                <div class="session-wrapper" id="design">
                    <h3>Design Summit</h3>
                    <div class="session-list-tracks">
                    </div>
                    <div class="session-summit-days">
                        <div class="session-tracks-title">Austin Summit Days</div>
                        <p>
                            Tuesday, Wednesday, Thursday, Friday
                        </p>
                    </div>
                    <div class="session-list-wrapper">
                        <div class="session-tracks-title">Description</div>
                        <div class="session-list-description">
                            <div class="session-list-text">
                                <p>
                                    At Design Summits the upstream developers community gathers to discuss requirements for the next software release, debate the implementation details and connect with other community members about cross-project issues. It is not a classic conference track with speakers and presentations. The agenda is collaboratively reviewed and then scheduled by the project technical leads (PTLs). 
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- <a href="#" class="all-sessions-btn">See All Sessions <i class="fa fa-chevron-right"></i></a> -->
                </div>
            </div>
            <!-- End Category -->
        </div>
    </div>
</div>
