<div class="container">
	<div class="row">
		<h1 style="margin-bottom:20px;">Schedule</h1>
	</div>
	<div class="row center">
		<div class="sm-12">
			<h3 class="schedule-select-title">Select the Summit schedule you want to view</h3>
		</div>
	</div>
	<div class="row center">
		<div class="col-sm-6">
			<a href="/summit/tokyo-2015/schedule/main-conference" class="schedule-btn"><img src="/themes/openstack/images/summit/tokyo/schedule/mainconference-btn.png" alt="Main Conference Schedule"></a>
			<p>
				This schedule is for general attendees. It includes 25 breakout tracks, keynotes and sponsored sessions. 
			</p>
			<p>
				<a href="/summit/tokyo-2015/schedule/main-conference">View Main Conference Schedule</a>
			</p>
		</div>
		<div class="col-sm-6">
			<a href="/summit/tokyo-2015/schedule/design-summit" class="schedule-btn"><img src="/themes/openstack/images/summit/tokyo/schedule/designconference-btn.png" alt="Design Summit Schedule"></a>
			<p>
				This schedule is specifically for developers and operators who contribute code and feedback for the N  release cycle. The Design Summit is not a classic track with speakers and presentations and is not the right place to get started or learn the basics of OpenStack. 
			</p>
			<p>
				<a href="/summit/tokyo-2015/schedule/design-summit">View Design Summit Schedule</a>
			</p>
		</div>
	</div> 
</div>


