

<div class="tokyo-landing-wrapper shanghai" style="background-image: url('{$SummitImage.Image.getURL()}')">
    <div class="container">
        <div class="landingintro">
            <div class="row">
                <div class="col-md-12 join-us-text-black">
                    Open Infrastructure Summit
                    <p style="color:#000;font-weight: normal; font-size:.7em;margin-top:12px;">Join the people building and operating open infrastructure, with hundreds of sessions and workshops on Container Infrastructure, CI/CD, Telecom + NFV, Public Cloud, Private & Hybrid Cloud, Security and members of open source communities like Airship, Ansible, Ceph, Docker, Kata Containers, Kubernetes, ONAP, OpenStack, Open vSwitch, OPNFV, StarlingX, Zuul and more.</p>
                </div>
            </div>
    	    <div class="row">
                <div class="col-md-12">
                    <img class="tokyo-landing-logo" src="{$Top.CloudUrl('assets/summits/Vancouver2020/project-logos.png')}"
                             onerror="this.onerror=null; this.src={$Top.CloudUrl('assets/summits/Vancouver2020/project-logos.png')}" alt="OpenStack Infrastructure Summit">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 join-us-text-red">
                        OCTOBER 19-23, 2020
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 join-us-text-black">
                    BERLIN, GERMANY
                </div>
                <div class="summit-date">Centrally located at the <a href="https://www.google.com/maps/place/bcc+Berlin+Congress+Center+GmbH/@52.5206407,13.4138012,17z/data=!3m1!4b1!4m5!3m4!1s0x47a84e1898c0bf43:0xd2a15220241f2080!8m2!3d52.5206375!4d13.4159899" style="color:#fff;text-decoration:underline;" target="_blank">bcc Berlin Congress Center GmbH</a></div>
            </div>
            <!-- <div class="row">
                <div class="col-md-12 join-us-text-register">
                    <a class="btn register-btn-lrg red eventbrite-register-link" href="https://opendevptg2020.eventbrite.com/?aff=opendevptg2020">
                            Register <i class="fa fa-arrow-right"></i>
                        </a>
                </div>
            </div> -->

                    <!-- <div class="save-the-date"> Save The Date! </div>
    			<h1> $IntroText </h1>
                <div class="summit-location">$MainTitle</div>
                <div class="summit-date">
                   $Summit.DateLabel
                    <% if LocSubtitle %>
                     <br>
                     $LocSubtitle
                    <% end_if %>
                </div>
                <h1>SPONSORSHIP & REGISTRATION INFORMATION</h1>
                <div> 
                    <% if ProspectusUrl %>
                        <a href="{$ProspectusUrl}" class="btn register-btn-lrg" style="margin: 10px;">
                            Sponsorship Prospectus
                            <i class="fa fa-cloud-download"></i>
                        </a>
                    <% end_if %>
                    <% if RegisterUrl %>
                        <a href="{$RegisterUrl}" class="btn register-btn-lrg" style="margin: 10px;">Register Now</a>
                        <p style="margin-top:30px;">
                            <em>More details coming soon...</em>
                        </p>
                    <% end_if %>
                </div>
                <div class="landing-social">
                    <a target="_blank" class="social-icons landing-twitter" onclick="return windowpop(this.href, 545, 433)" href="http://twitter.com/share?text={$ShareText}&url={$AbsoluteLink}"></a>
                    <a target="_blank" class="social-icons landing-facebook" onclick="return windowpop(this.href, 545, 433)" 
                     href="https://www.facebook.com/dialog/feed?
                              app_id={$SiteConfig.getOGApplicationID()}
                              &display=popup&
                              caption=OpenStack
                              &description={$ShareText}
                              &link={$AbsoluteLink}
                              &redirect_uri=https://facebook.com" ></a>
                    <a href="http://www.linkedin.com/shareArticle?mini=true&url={$AbsoluteLink}&title=OpenStack Summit&summary={$ShareText}" target="_blank" class="social-icons landing-linkedin"></a>
                </div>
                -->
            </div>
        </div>
    </div>
    <a href="{$PhotoUrl}" class="photo-credit" data-toggle="tooltip" data-placement="left" title="{$PhotoTitle}" target="_blank">
        <i class="fa fa-info-circle"></i>
    </a>
</div>
<div class="row future-text-wrapper yellow">
    
</div>
<div class="row future-text-wrapper blue">
    <script type="text/javascript" src="https://signup.e2ma.net/tts_signup/1915805/dc3896463a1fcdd2f57f993be48d29f6/1771360/"></script><div id="load_check" class="signup_form_message" >This form needs Javascript to display, which your browser doesn't support. <a href="https://signup.e2ma.net/signup/1915805/1771360/"> Sign up here</a> instead </div><script type="text/javascript">signupFormObj.drawForm();</script>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <img src="{$Top.CloudUrl('assets/summits/Vancouver2020/OSF-logo.png')}" class="osf-logo">
</div>
