

<div class="tokyo-landing-wrapper shanghai" style="background-image: url('{$SummitImage.Image.getURL()}')">
    <div class="container">
        <div class="landingintro">
    	    <div class="row">
                <div class="col-md-12">
                    <img class="tokyo-landing-logo" src="{$Top.CloudUrl('assets/Summit-Logo-Web-w.svg')}"
                             onerror="this.onerror=null; this.src={$Top.CloudUrl('assets/Summit-Logo-Web-w.svg')}" alt="OpenStack Infrastructure Summit">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 join-us-text-white">
                    BERLIN, GERMANY
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 join-us-text-white-date">
                        OCTOBER 19-23, 2020
                </div>
            </div>
            <!-- <div class="row">
                <div class="col-md-12 join-us-text-register">
                    <a class="btn register-btn-lrg red eventbrite-register-link" href="https://opendevptg2020.eventbrite.com/?aff=opendevptg2020">
                            Register <i class="fa fa-arrow-right"></i>
                        </a>
                </div>
            </div> -->
        </div>
    </div>
</div>
<div class="row future-text-wrapper white">
    <div class="col-md-8 col-md-offset-2 join-us-text-black"><p>Join the people building and operating open infrastructure, with hundreds of sessions and workshops on Container Infrastructure, CI/CD, Telecom + NFV, Public Cloud, Private &amp; Hybrid Cloud, Security and members of open source communities like Airship, Ansible, Ceph, Docker, Kata Containers, Kubernetes, ONAP, OpenStack, Open vSwitch, OPNFV, StarlingX, Zuul and more.</p>
    <p>Centrally located at the <a href="https://www.google.com/maps/place/bcc+Berlin+Congress+Center+GmbH/@52.5206407,13.4138012,17z/data=!3m1!4b1!4m5!3m4!1s0x47a84e1898c0bf43:0xd2a15220241f2080!8m2!3d52.5206375!4d13.4159899" target="_blank">bcc Berlin Congress Center GmbH</a></p>
    <p><br/><br/></p>
    <p><img class="tokyo-landing-logos" src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/summits/Vancouver2020/project-logos.png" onerror="this.onerror=null; this.src=https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/summits/Vancouver2020/project-logos.png" alt="OpenStack Infrastructure Summit"></p>
    </div>
</div>
<div class="row future-text-wrapper blue">
    <script type="text/javascript" src="https://signup.e2ma.net/tts_signup/1915805/dc3896463a1fcdd2f57f993be48d29f6/1771360/"></script><div id="load_check" class="signup_form_message" >This form needs Javascript to display, which your browser doesn't support. <a href="https://signup.e2ma.net/signup/1915805/1771360/"> Sign up here</a> instead </div><script type="text/javascript">signupFormObj.drawForm();</script>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <img src="{$Top.CloudUrl('assets/summits/Vancouver2020/OSF-logo.png')}" class="osf-logo">
</div>

