<div class="presentation-app-header">
	<div class="container">
        <p class="status">
            <i class="fa fa-calendar"></i>&nbsp;{$Top.PresentationDeadlineText}</p>
	</div>
</div>
<div class="presentation-app-body">
	<div class="container">
           <h1>Would you like to speak at the OpenStack Summit?</h1>
           <p><a href="#" data-toggle="modal" data-target="#speakerModal">Learn About the Selection Process & Track Chairs</a></p>
            <div class="row">
            	<div class="col-lg-6 col-md-12 col-sm-12">
	                <div class="presentation-app-login-panel">
	                	<h3>Already a member? Log in here</h3>
	                    $Form
	                </div>
	            </div>
            	
            	<div class="col-lg-6 col-md-12 col-sm-12">
	                <div class="presentation-app-login-panel">
	                	<h3>New to OpenStack? Register now.</h3>
	                    $RegistrationForm
	                </div>
	            </div>

    </div>
    <div class="modal fade" id="speakerModal">

    <hr/>

    <h2>Selection Process</h2>

    <p>On average, we receive more than 1,000 speaking submissions for each Summit and are able to select 1/4 to 1/3 depending on the event. To decide which talks are accepted, we rely on Track Chairs, as well as community input through an open voting process.</p>

    <p>Track Chairs are subject matter experts who review submissions to their particular track, for example "storage" or "cloud applications." There are typically 3-4 chairs per track who review and collaboratively decide which presentations are accepted. The Foundation strives to recruit Track Chairs from a diverse set of companies, regions, roles in the community (ie contributing developers, users, business leaders) and areas of expertise.</p>

    <p>After the <strong>call for speakers deadline July 15, 2015</strong>, all submissions will be made available for community vote and input. After community voting wraps up, Track Chairs will receive a slate of presentations to review and make decisions on the final schedule. Community votes are meant to help inform the decision, but are not the only guide. Track chairs are expected to exercise judgment in their area of expertise and help ensure diversity. Real-world user stories and in-the-trenches experiences are favored over sales pitches.</p>

    <p>After track chairs make their decisions, <strong>speakers will be informed by early September 2015</strong>. If you are selected as a speaker or alternate, you will receive a free code to register for the Tokyo Summit, as well as a set of deadlines and deliverables leading up to the event.</p>

    <p>If you are interested in becoming a Track Chair for the Tokyo Summit or future OpenStack Summits, please contact <a href="mailto:events@openstack.org">events@openstack.org</a> and share your area of expertise. Please provide a short summary of your relevant experience and any helpful links, such as blog posts, relevant/insightful mailing list emails, case studies, presentation videos, etc. Track Chairs for the Tokyo Summit will be confirmed by July 15 at the latest.</p>

    </div>
</div>
