<div class="container">
	<div class="row">
		<div class="col-lg-8 col-lg-push-2 col-md-8 col-md-push-2 col-sm-8 col-sm-push-2 center">
			<h1>Vote For Presentations</h1>
			<p><strong>Help us pick the presentations for The Vancouver Summit.</strong></p>
			<p>Make your mark on the upcoming Vancouver Summit by helping shape the content presented. Vote one as many or as little of the hundreds of presentations we've received. All of your feedback helps!</p>
			<p>
				<a href="/speaker/voting-app/" class="voting-btn" target="_blank">Start Voting Now</a>
			</p>
		</div>
	</div>
</div>