<div class="presentation-app-header">
	<div class="container">
<p class="status"><i class="fa fa-calendar"></i>&nbsp;Currently accepting presentation submissions until <strong>$CurrentSummit.SubmissionEndDate.Format('F jS, Y')</strong>.</p>
	</div>
</div>
<div class="presentation-app-body">
	<div class="container">
        <div class="presentation-app-login-panel">
        	<h3>Password sent</h3>
            <p>Thank you! A reset link has been sent to $Email, provided an account exists for this email.</p>
        </div>
    </div>
</div>
