
<div class="tokyo-landing-wrapper barcelona"> 
    <div class="container">
    	<div class="row">
    		<div class="col-sm-12">
                <a href="/summit/">
                    <img class="tokyo-landing-logo" src="/summit/images/summit-logo.svg" onerror="this.onerror=null; this.src=/summit/images/summit-logo.png" alt="OpenStack Summit Barcelona October 2016">
                </a>
                <div class="save-the-date"> 
                    Save The Date!
                </div>
    			     <h1>
                    The October 2016 OpenStack Summit will be in
                </h1>
                <div class="summit-location">Barcelona, Spain</div>
                    <div class="summit-date">
                       October 25-28, 2016
                       <br>
                    </div>
                <div>
                  <a href="//openstacksummit2016barcelona.eventbrite.com" class="btn register-btn-lrg" style="margin: 10px;">Register Now<i class="fa fa-chevron-circle-right"></i></a>
                </div>
                <div class="future-sponsor-wrapper">
                  <h3>Sponsor Information</h3>
                  <a href="//openstack.org/assets/barcelona-summit/Barcelona-Sponsorship-Prospectus.pdf" class="btn register-btn-lrg" style="">Download The Prospectus<i class="fa fa-cloud-download"></i></a>
                  <a href="//openstack.org/assets/barcelona-summit/WATERMARK-Draft-Executable-OpenStack-Event-Sponsorship-Agreement-BARCELONA-SUMMIT.pdf" class="btn register-btn-lrg" style="margin: 10px;">Draft Sponsor Contract<i class="fa fa-chevron-circle-right"></i></a>
                </div>
                <div>
                  <a href="/summit/austin-2016/" class="white-link current-summit-link">View The Current Summit</a>
                </div>
                <div class="landing-social">
                    <a target="_blank" class="social-icons landing-twitter" onclick="return windowpop(this.href, 545, 433)" href="http://twitter.com/share?text=The October 2016 OpenStack Summit will be in Barcelona&url=http://openstack.org/summit/barcelona-2016/"></a>
                    <a target="_blank" class="social-icons landing-facebook" onclick="return windowpop(this.href, 545, 433)" 
                     href="https://www.facebook.com/dialog/feed?
                              app_id=145634995501895
                              &display=popup&
                              caption=OpenStack
                              &description=The October 2016 OpenStack Summit will be in Barcelona, Spain
                              &link=http://openstack.org/summit/barcelona-2016/
                              &redirect_uri=https://facebook.com" ></a>
                    <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://openstack.org/summit/barcelona-2016/&title=OpenStack Summit Barcelona 2016&summary=The October 2015 OpenStack Summit will be in Barcelona, Spain" target="_blank" class="social-icons landing-linkedin"></a>
                </div>
            </div>
        </div>
    </div>
    <a href="https://flic.kr/p/bNRbZB" class="photo-credit" data-toggle="tooltip" data-placement="left" title="Photo by Katie Haugland" target="_blank"><i class="fa fa-info-circle"></i></a>
</div>
