<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<h1>
				Mentoring & Diversity
				<span class="subhead">Learn How to Contribute & Succeed in the OpenStack Community</span>
			</h1>
			<p>
				With thousands of developers from dozens of countries, OpenStack is one of the largest collaborative software-development projects to date. Because of its size, there is a huge diversity in social norms and technical conventions that can be difficult to navigate for newcomers. The OpenStack community is committed to providing a welcoming environment for new members and promoting diversity. To support these goals, the community has developed several different programs to help new and prospective contributors find success. We will offer the following programs at the OpenStack Summit Austin. 
			</p>
		</div>
	</div>
	<div class="row diversity-wrapper">
		<div class="col-sm-12">
			<h5 class="section-title">Mentoring & Learning</h5>

			<div class="row single-diversity-row">
				<div class="col-sm-4">
					<ul>
						<li><strong>Upstream University</strong></li>
						<li>Saturday, April 23 & Sunday, April 24</li>
						<li>10:00 am - 4:00 PM CDT</li>
						<li>JW Marriott Hotel, Level 3</li>
						<li>
							<a href="https://www.eventbrite.com/e/upstream-university-openstack-summit-austin-tickets-22669105906" target="_blank" class="rsvp-link">RSVP Required</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-8">
					<p>
						Upstream University is an intensive program designed to help new contributors learn how to effectively work upstream, by fixing bugs and getting their features accepted into the OpenStack project. The educational program requires students to work on real-life bug fixes or new features during two days of real-life classes and online mentoring, until the work is accepted by OpenStack. The live two-day class teaches them to navigate the intricacies of the project’s technical tools and social interactions. In a followup session, the students benefit from individual online sessions to help them resolve any remaining problems they might have.
					</p>
					<p>
						Make sure to book your travel plans to arrive in Austin Friday evening or Saturday morning in order to attend the full two-day training session.
					</p>
				</div>
			</div>

			<div class="row single-diversity-row">
				<div class="col-sm-4">
					<ul>
						<li><strong>Command Presence Workshop</strong></li>
						<li>Sunday, April 24</li>
						<li>9:30am-12:30pm</li>
						<li>JW Marriott, Level 3, Salon D</li>
						<li>
							<a href="https://commandpresenceworkshop.eventbrite.com/" target="_blank" class="rsvp-link">RSVP Required</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-8">
					<p>
						The Command Presence Workshop has been recognized by the Anita Borg Institute and Harvard Business Review.  It is intended to teach participants how to handle “senior-level high pressure meetings”.  The majority of the workshop is a task-force convened to address a simulated, but very realistic crisis event.  In the class, each participant assumes a role, and is given about 30minutes to prepare 1-2 slides.  Once the class has prepared, the simulation begins.  There is a role-play simulation. It is not uncommon to hear occasional “gasps” of disbelief from the participants.  The workshop participants will experience rapid-fire questioning, interruption, and other situations that occur in senior-level meetings, but in a safe environment conducive to learning techniques for handling such situations. 
					</p>
					<p>
						Facilitators: Ruchi Bhargava (Intel), Malini Bhandaru (Intel) and a panel of leaders representative of the OpenStack leadership in the community (business leaders and technical leaders).
					</p>
				</div>
			</div>

			<div class="row single-diversity-row">
				<div class="col-sm-4">
					<ul>
						<li><strong>Speed Mentoring, sponsored by the Women of OpenStack </strong></li>
						<li>Monday, April 25</li>
						<li>7:00 - 8:45 am CDT</li>
						<li>ACC, Level 1, Expo Hall 5</li>
						<li>
							<a href="https://openstackfoundation.formstack.com/forms/mentoring" target="_blank" class="rsvp-link">Sign Up Here</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-8">
					<p>
						The Women of OpenStack will sponsor a speed networking session over breakfast, designed to help new and prospective contributors successfully get involved, contribute and gain influence in the community. If you are interested in becoming a mentor or mentee, please sign up to attend this breakfast!
					</p>
				</div>
			</div>

			<div class="row single-diversity-row">
				<div class="col-sm-4">
					<ul>
						<li><strong>NCWIT Male Allies Workshop</strong></li>
						<li>Tuesday, April 26</li>
						<li>12:05 - 2:40 pm CDT</li>
						<li>Hilton Austin, Level 6, Salon F</li>
						<li>
							<a href="#" target="_blank" class="rsvp-link">RSVP Required (coming soon)</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-8">
					<p>
						The National Center for Women in Information Technology (NCWIT) will join us at the OpenStack Summit Austin to discuss why it matters and how to advocate for more inclusive environments that foster innovation in the technical environment, led by NCWIT research scientist <a href="https://www.ncwit.org/profile/brad-mclain">Dr. Brad McLain</a>. This session welcomes male allies who want to make a difference in the OpenStack community. Please grab a boxed lunch on Level 4 before you join us on Level 6. More details and an RSVP will be made available soon. 
					</p>
				</div>
			</div>

			<div class="row single-diversity-row">
				<div class="col-sm-4">
					<ul>
						<li><strong>NCWIT Male Allies Panel</strong></li>
						<li>Tuesday, April 26</li>
						<li>4:40 - 5:20 pm CDT</li>
						<li>ACC, Level 4, Ballroom G</li>
					</ul>
				</div>
				<div class="col-sm-8">
					<p>
						An NCWIT-supported panel during the OpenStack Summit, which would focus on diversity and inclusion topics, including male advocacy, for the general OpenStack community. No RSVP required; see the Summit schedule.
					</p>
				</div>
			</div>

			<div class="row single-diversity-row">
				<div class="col-sm-4">
					<ul>
						<li><strong>Git and Gerrit- Lunch and Learn</strong></li>
						<li>Wednesday, April 27</li>
						<li>12:30 - 1:50 pm CDT</li>
						<li>Hilton Austin, Level 6, Salon F</li>
						<li>
							<a href="https://gitandgerritlunchandlearn.eventbrite.com/" target="_blank" class="rsvp-link">RSVP Required</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-8">
					<p>
						OpenStack software development is centered around the git and gerrit systems to promote the aspect of community programming.
					</p>
					<p>
						Git is an open source version control system that allows many software developers to work on a given project without requiring them to share a common network.
					</p>
					<p>
						Gerrit is a free, web-based team code collaboration tool which integrates closely with git and allows developers in a team to review each other's modifications to the source code using a web browser and approve or reject those changes.
					</p>
					<p>
						In this session we will walk-through participants to open a bug in a test system and then submit a test patch to a repository in OpenStack. The process involves learning about git along with a cheat sheet of most useful commands and review process in Gerrit. Participants will walk away with working knowledge on these tools.
					</p>
				</div>
			</div>

		</div>
	</div>

	<div class="row diversity-wrapper">
		<div class="col-sm-12">
			<h5 class="section-title">Networking & Community Building</h5>

			<div class="row single-diversity-row">
				<div class="col-sm-4">
					<ul>
						<li><strong>Women of OpenStack Pre-Summit Social</strong></li>
						<li>Sunday, April 24</li>
						<li>6:00 - 9:00 PM CDT</li>
						<li><a href="http://www.thebelmontaustin.com/" target="_blank">The Belmont Austin</a></li>
						<li>
							<a href="#" target="_blank" class="rsvp-link">RSVP Required (coming soon)</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-8">
					<p>
						Join the Women of OpenStack for an evening of networking and celebration to kick off another OpenStack Summit. IBM, Intel and EMC will sponsor the Women of OpenStack Pre-Summit Social Sunday evening, featuring food, drinks and live music from acclaimed local artist Tameca Jones.
					</p>
				</div>
			</div>

			<div class="row single-diversity-row">
				<div class="col-sm-4">
					<ul>
						<li><strong>Women of OpenStack Breakfast sponsored by Comcast</strong></li>
						<li>Tuesday, April 26</li>
						<li>7:00-8:45 AM CDT</li>
						<li>ACC, Level 1, Expo Hall 5</li>
						<li>
							<a href="https://wooworkingbreakfast.eventbrite.com/" target="_blank" class="rsvp-link">RSVP Required</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-8">
					<p>
						Each Summit, the Women of OpenStack gather to hear from influential speakers and discuss how to help support women in the OpenStack community.
					</p>
					<p>
						Details and agenda will be announced soon. Breakfast and coffee will be provided.
					</p>
				</div>
			</div>

		</div>
	</div>
</div>