            <div class="sessions-landing-intro">
    <div class="container">
        <div class="row">
            <div class="col-sm-10 col-sm-push-1">
                <h1>Session Categories</h1>
                <p>The OpenStack Summit is a four-day event comprised of presentations, panels, workshops, BoFs and collaborative working sessions. Topics span cloud strategy and business case development to operational best practices and technical deep dives. Start planning your week by looking at the high level themes below. The full schedule will be available early September 2016.</p>
               <!-- <a href="/summit/austin-2016/categories/track-list" target="_blank">Learn more about the {$Summit.Title} Summit {$Summit.getSummitYear()} Sessions</a> -->
            </div>
        </div>
    </div>
</div>
<div class="all-sessions-wrapper">
    <div class="container">
        <div class="row session-list-row">
            <!-- Start Category -->
            <div class="col-sm-6">
                <div class="session-wrapper" id="keynotes">
                    <h3>OpenStack Academy</h3>
                    <div class="session-list-tracks">
                        <div class="session-tracks-title">Tracks</div>
                        <ul>
                            <li>Hands-On Workshops</li>
                            <li>Full Day Intensive Trainings</li>
                            <li>COA Exams</li>
                        </ul>
                    </div>
                    <div class="session-list-wrapper">
                        <div class="session-tracks-title">Description</div>
                        <div class="session-list-description">
                            <div class="session-list-text">
                                <p>
                                    With a focus on education and training for cloud operators and application developers, the OpenStack Academy brings together hands-on workshops and day-long intensive training sessions under one roof. We'll also offer the Certified OpenStack Administrator exam on-site. Workshops and trainings will require an RSVP and certain pre-requisites. Bring your laptop and walk away with OpenStack skills.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- <a href="#" class="all-sessions-btn">See All Sessions <i class="fa fa-chevron-right"></i></a> -->
                </div>
            </div>
            <!-- End Category -->
            <!-- Start Category -->
            <div class="col-sm-6">
                <div class="session-wrapper">
                    <h3>Comunity Collaboration</h3>
                    <div class="session-list-tracks">
                        <div class="session-tracks-title">Tracks</div>
                        <ul>
                            <li>Working Groups</li>
                            <li>Birds of a Feather</li>
                            <li>Ops Summit</li>
                            <li>Design Summit</li>
                            <li>Community Building</li>
                        </ul>
                    </div>
                    <div class="session-list-wrapper">
                        <div class="session-tracks-title">Description</div>
                        <div class="session-list-description">
                            <div class="session-list-text">
                                <p>
                                    Community Collaobration brings together the upstream developers, operators and various working groups under the User Committee to plan the future of the software and collaborate around various community initiatives.  The Design Summit allows the upstream developer community to discuss requirements for the next software release, debate the implementation details and connect with other community members about cross-project issues. The Ops Summit gives people who are already running OpenStack clouds a place to congregate, swap best practices and give feedback in the development process. In other sessions, organizing bodies, such as ambassadors, user groups, User Committee and associated working groups, and those who are helping evangelize OpenStack around the world have an opportunitiy to join new groups, participate in working sessions, share learnings and collaborate in real-time. None of these are classic conference track with speakers and presentations, but instead collaborative group working sessions.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- <a href="#" class="all-sessions-btn">See All Sessions <i class="fa fa-chevron-right"></i></a> -->
                </div>
            </div>
            <!-- End Category -->
        </div>

        <!-- Row 2 -->
        <div class="row session-list-row">
            <!-- Start Category -->
            <div class="col-sm-6">
                <div class="session-wrapper" id="arch">
                    <h3>Business & Strategy</h3>
                    <div class="session-list-tracks">
                        <div class="session-tracks-title">Tracks</div>
                        <ul>
                            <li>IT Strategy</li>
                            <li>Evaluating OpenStack</li>
                            <li>Case Studies</li>
                            <li>Telecom & NFV Strategy</li>
                            <li>Cloudfunding</li>
                            <li>Products & Services</li>
                            <li>Sponsored Sessions</li>
                            <li>Sponsored Demo Theater</li>
                            <li>Culture & Organizational Change</li>
                            <li>Cloud Models & Economics</li>
                        </ul>
                    </div>
                    <div class="session-list-wrapper">
                        <div class="session-tracks-title">Description</div>
                        <div class="session-list-description">
                            <div class="session-list-text">
                                <p>
                                    IT leaders building their cloud business case are facing unique requirements to move faster and control costs within the bounds of industry regulations and business realities. In this track, we'll discuss how OpenStack is meeting enterprise IT technical requirements and cover topics relevant to planning your cloud strategy, including culture change, cost management, vendor strategy and recruiting. We'll also cover important emerging technology shifts such as Network Functions Virtualization and the growing use of cloud services in the telecom and carrier space.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- <a href="#" class="all-sessions-btn">See All Sessions <i class="fa fa-chevron-right"></i></a> -->
                </div>
            </div>
            <!-- End Category -->

            <!-- Start Category -->
            <div class="col-sm-6">
                <div class="session-wrapper" id="containers">
                    <h3>Architecture & Operations</h3>
                    <div class="session-list-tracks">
                        <div class="session-tracks-title">Tracks</div>
                        <ul>
                            <li>Architectural Decisions</li>
                            <li>Field Experiences</li>
                            <li>Networking</li>
                            <li>Storage</li>
                            <li>Security</li>
                            <li>HPC / Reasearch</li>
                            <li>Telecom / NFV Operations</li>
                            <li>Project Updates</li>
                            <li>Sponsored Sessions</li>
                            <li>Getting Started</li>
                            <li>Ops Tools</li>
                        </ul>
                    </div>
                    <div class="session-list-wrapper">
                        <div class="session-tracks-title">Description</div>
                        <div class="session-list-description">
                            <div class="session-list-text">
                                <p>
                                   The architecture & operations conference is designed for cloud architects, operators and system administrators who are building or running OpenStack clouds. Featuring stories from the trenches, best practices, tools and industry-specific considerations, you'll hear directy from your peers and walk away with practical knowledge.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- <a href="#" class="all-sessions-btn">See All Sessions <i class="fa fa-chevron-right"></i></a> -->
                </div>
            </div>
            <!-- End Category -->
        </div>

        <!-- Row 3 -->
        <div class="row session-list-row">
            <!-- Start Category -->
            <div class="col-sm-6">
                <div class="session-wrapper" id="telecom">
                    <h3>Developers</h3>
                    <div class="session-list-tracks">
                        <div class="session-tracks-title">Tracks</div>
                        <ul>
                            <li>Developer Tools</li>
                            <li>Big Data</li>
                            <li>Cloud App Development</li>
                            <li>Containers</li>
                            <li>Upstream Development</li>
                            <li>How to Contribute</li>
                            <li>Sponsored Sessions</li>
                        </ul>
                    </div>
                    <div class="session-list-wrapper">
                        <div class="session-tracks-title">Description</div>
                        <div class="session-list-description">
                            <div class="session-list-text">
                                <p>
                                    The developers conference will cover developing cloud applications, making the most of containers, delivering valuable services like big data analytics, as well as presentations and help getting started for upstream contributors.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- <a href="#" class="all-sessions-btn">See All Sessions <i class="fa fa-chevron-right"></i></a> -->
                </div>
            </div>
            <!-- End Category -->

            <!-- Start Category -->
            <div class="col-sm-6">
                <div class="session-wrapper" id="upstream">
                    <h3>vBrownBag Tech Talks</h3>
                    <div class="session-list-tracks">
                        <div class="session-tracks-title">Tracks</div>
                        <ul>
                            <li>vBrown Bag</li>
                        </ul>
                    </div>
                    <div class="session-list-wrapper">
                        <div class="session-tracks-title">Description</div>
                        <div class="session-list-description">
                            <div class="session-list-text">
                                <p>
                                    10 minute technical talks to a small audience.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- <a href="#" class="all-sessions-btn">See All Sessions <i class="fa fa-chevron-right"></i></a> -->
                </div>
            </div>
            <!-- End Category -->
        </div>
    </div>
</div>
