<div class="container">
	<div class="row">
		<div class="col-sm-8 col-sm-push-2">
			<h1>
				OpenStack Academy
				<span class="subhead">Opens its doors at the Austin Summit</span>
			</h1>
			<p>
				OpenStack Academy is a dedicated space for learning that will house dozens of hands-on workshops, day-long intensive training sessions and professional certification exams. These sessions will be located on Level 3 of the JW Marriott hotel, just a few blocks from the Austin Convention Center. All participants must be registered attendees of the <a href="https://www.openstack.org/summit/austin-2016/">Austin Summit</a>.
			</p>
			<p>
				Growing the cloud computing talent pool is a strategic initiative for the OpenStack Foundation, and the OpenStack Academy will greatly increase the amount of practical, hands-on training available to attendees. It’s the best place to develop valuable OpenStack skills that meet market demands, so bring your laptop and take home know-how.
			</p>
		</div>
	</div>
	<div class="row diversity-wrapper">
		<div class="col-sm-8 col-sm-push-2">
			<h5 class="section-title">Certified OpenStack Administrator (COA) Exam</h5>
			<p>
				The OpenStack Foundation has developed the Certified OpenStack Administrator exam which offers a career-path based Certification for OpenStack professionals. The exam is performance-based and will test the baseline skills of an OpenStack Administrator, a person with at least 6 months of OpenStack experience who provides day-to-day operation and management of an OpenStack cloud.
			</p>
			<p>
				The exam will be administered onsite at the Austin Summit and costs $300 USD. Space at the Summit is limited, and will be available on a first come, first serve basis. 
			</p>
			<p>
				Test takers will have a private work station in a small room and will be provided a laptop to take the exam (which is browser-based and will be both live and remotely proctored). The exam is expected to take 2 to 3 hours, and results will be delivered the following week.The exam is performance-based and will test the baseline skills of an OpenStack Administrator, a person with at least 6 months of OpenStack experience who provides day-to-day operation and management of an OpenStack cloud. Learn more about the specific content areas where test takers will be expected to demonstrate their knowledge: <a href="https://www.openstack.org/coa/requirements" target="_blank">https://www.openstack.org/coa/requirements</a>
			</p>
			<p>
				If you are not able to take the exam in Austin, don’t worry! The COA exam will be available virtually following the OpenStack Summit in Austin, and you will have the opportunity to register with the OpenStack Foundation or <a href="www.openstack.org/training" target="_blank">through our network of training partners</a> who can help prepare you and will be offering the test. For any questions about the exam, please contact <a href="mailto:cert@openstack.org">cert@openstack.org</a>.
			</p>
			<p>
				<a class="featured-site" href="https://www.openstack.org/summit/austin-2016/summit-schedule/global-search?t=Certification+Testing" target="_blank">RSVP Required</a>
			</p>
		</div>
	</div>
	<div class="row diversity-wrapper">
		<div class="col-sm-8 col-sm-push-2">
			<h5 class="section-title">Intensive Trainings</h5>
			<p>
				<a href="https://www.openstack.org/summit/austin-2016/summit-schedule/#track=47">Intensive training</a> courses will be run and offered free of charge to registered Summit attendees by leading training companies in the OpenStack ecosystem, including Cloud Foundry, Mirantis, Rackspace, Red Hat, Solinea and SUSE. The courses are scheduled on Wednesday and Thursday of the Summit week. RSVP is required and we’ll just be requesting a $50 deposit to reserve your spot, which is refundable upon completion of the course. Bring your laptop.
			</p>
			<p>
				<a class="featured-site" href="https://www.openstack.org/summit/austin-2016/summit-schedule/#track=47" target="_blank">RSVP Required</a>
			</p>
		</div>
	</div>
	<div class="row diversity-wrapper">
		<div class="col-sm-8 col-sm-push-2">
			<h5 class="section-title">Hands-On Workshops</h5>
			<p>
				Throughout the week, OpenStack Academy will host dozens of 90-minute, hands-on workshops, more than doubling the number of training sessions typically offered at past Summits. We’re also dramatically improving the student experience with a dedicated network and better setup in the OpenStack Academy building. Check out the <a href="https://www.openstack.org/summit/austin-2016/summit-schedule/#track=42" target="_blank">workshops</a> happening all week and make sure to RSVP to reserve your spot. Bring your laptop.
			</p>
			<p>
				<a class="featured-site" href="https://www.openstack.org/summit/austin-2016/summit-schedule/#track=42" target="_blank">RSVP Required</a>
			</p>
		</div>
	</div>
</div>