

<div class="tokyo-landing-wrapper shanghai" style="background-image: url('{$SummitImage.Image.getURL()}')">
    <div class="container">
        <div class="landingintro">
            <div class="row">
                <div class="col-md-12">
                    <a href="summit/2020#About" class="future-nav">ABOUT</a><span class="future-divider">|</span><a href="summit/2020#CFP">CFP</a><span class="future-divider">|</span><a href="summit/2020#Sponsor">SPONSORSHIP OPPORTUNITIES</a>
                </div>
            </div>
    	    <div class="row">
                <div class="col-md-12">
                    <img class="tokyo-landing-logo" src="{$Top.CloudUrl('assets/Summit-Logo-Web-w.svg')}"
                             onerror="this.onerror=null; this.src={$Top.CloudUrl('assets/Summit-Logo-Web-w.svg')}" alt="OpenStack Infrastructure Summit">
                </div>
            </div>
            <!-- <div class="row">
                <div class="col-md-12 join-us-text-white">
                    BERLIN, GERMANY
                </div>
            </div> -->
            <div class="row">
                <div class="col-md-12 join-us-text-white-date">
                        OCTOBER 19-23, 2020
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 join-us-text-register">
                    <a class="btn register-btn-lrg red eventbrite-register-link" href="https://openinfrasummit2020.eventbrite.com?aff=landing2020" style="margin-bottom:10px;">
                            REGISTER NOW <i class="fa fa-arrow-right"></i>
                        </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row future-text-wrapper white">
    <div class="col-md-8 col-md-offset-2 join-us-text-black">
        <h3 class="future-header">About</h3>
        <p><a name="About"></a>The Open Infrastructure Summit is going virtual!  <a href="https://openinfrasummit2020.eventbrite.com?aff=landing2020">Register today</a> to join the people building and operating open infrastructure, with hundreds of sessions and workshops on Container Infrastructure, CI/CD, Telecom + NFV, Public Cloud, Private &amp; Hybrid Cloud, Security and members of open source communities like Airship, Ansible, Ceph, Docker, Kata Containers, Kubernetes, ONAP, OpenStack, Open vSwitch, OPNFV, StarlingX, Zuul and more.</p>
        <p>&nbsp;</p>
        <p><hr/><p>
        <h3 class="future-header">Call for Presentations</h3>
        <p>Would you like to present at the Open Infrastructure Summit?<a name="CFP"></a></p>
        <p><a href="https://cfp.openstack.org">Submit a proposal</a></p>
        <p>&nbsp;</p>
        <p><hr/></p>
        <h3 class="future-header">Sponsorship Opportunities</h3>
        <p>Interested in sponsoring the summit?<a name="Sponsor"></a></p>
        <p>1. <a href="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/summits/Virtual-Summit-Sponsorship-One-Pager-final.pdf" target="_blank">Download the Prospectus</a></p>
        <p>2. <a href="https://openstack.na1.echosign.com/public/esignWidget?wid=CBFCIBAA3AAABLblqZhDh53oVYqMPudorYaywDlwyEnhPEo57rDjieE_XpCDXXuwgD-3MeQC5JKrTDu4cl7I*" target="_blank">Sign the Master Agreement</a> (new sponsors only)</p>
        <p>3. Coming soon! Executable Sponsorship Contract will be available starting at 10:30am CT on Tuesday, July 28.</p>
        <p><br/><br/></p>
        <p><img class="tokyo-landing-logos" src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/summits/Vancouver2020/project-logos.png" onerror="this.onerror=null; this.src=https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/summits/Vancouver2020/project-logos.png" alt="OpenStack Infrastructure Summit"></p>
    </div>
</div>
<div class="row future-text-wrapper blue">
    <div class="e2ma_signup_message" id="e2ma_signup_message">    
            <div>Sign up to find out more.</div>
    </div>
    <div class="e2ma_signup_form_container">
      <form method="post" id="e2ma_signup" onsubmit="return signupFormObj.checkForm(this)" action="https://app.e2ma.net/app2/audience/signup/1915805/1771360/">
        <input id="id_prev_member_email" name="prev_member_email" type="hidden">
        <input id="id_source" name="source" type="hidden">
        <input id="id_group_4036448" name="group_4036448" type="hidden" value="4036448">
        <input type="hidden" name="private_set" value="{num_private}">
        <input placeholder="Email Address" id="id_email" name="email" type="email" required class="id_email" size="is-large">
        </input>
          <a href="#" class="e2ma_signup_form_button" onclick="document.getElementById('e2ma_signup').submit();" data-sitekey="6LeKvr0UAAAAAItxLgobGpatgngglauCXrZw2Yw4" data-callback='onSubmit'>
            <span>SUBMIT</span>
            <i class="fa fa-chevron-right"></i>
          </a>
      </form>
    </div>
    <div>
        <img src="{$Top.CloudUrl('assets/summits/Vancouver2020/OSF-logo.png')}" class="osf-logo">
    </div>
</div>

