<div class="white about-open-source-days" id="about-open-source-days">
    <div class="container">
        <div class="row">
            <div class="col-md-4 text-center">
                <img src="/summit/images/boston/opensource-days-globe.png" alt="Boston Open Source Days">
            </div>
            <div class="col-md-8">
                <h2>Open Source Days</h2>
                <p>The OpenStack Summit covers much more than OpenStack. The OpenStack community is helping build the future of open infrastructure, and we believe there are many important open source communities and technologies that play into that mix. The OpenStack Summit is evolving to bring these communities together to collaborate and ultimately deliver the best technologies for our users and the open source ecosystem.</p>
                <p>We’ve invited many open source communities to host Open Source Days at the Summit, where community leaders will present the latest on their use cases, software roadmap and progress. You can see who has signed on to participate below, and check back in March for the full agenda.</p>
                <hr />
                <div class="row">
                  <div class="col-md-3">
                    <a href="https://www.eventbrite.com/e/openstack-summit-may-2017-boston-tickets-28375675409" class="btn btn-block" role="button">Join us in Boston</a>
                  </div>
                  <div class="col-md-9">
                    <p>for a unique opportunity to hear directly from these important open source communities!</p>
                  </div>
                </div>
            </div>
        </div>

    </div>
</div>
<div class="light companies text-center">
  <div class="container">
    <div class="row">
        <div class="col-lg-5 col-md-5 col-sm-6">
            <div class="company-logo"><img src="/summit/images/boston/companies-ceph.png" alt="Ceph" class="fatmargin"></div>
            <p class="company-desc">Ceph is a unified, distributed storage system designed for excellent performance, reliability and scalability. Join us for a full day of community members, experts, and developers sharing the latest news on Ceph.
            </p>
            <p class="learn-more-button"><a href="https://ceph.com/" class="btn btn-primary learn-more-" role="button">Learn More</a></p>
        </div>
        <div class="col-lg-5 col-lg-push-2 col-md-5 col-md-push-2 col-sm-6">
            <div class="company-logo"><img src="/summit/images/boston/companies-kubernetes.png" alt="Kubernetes"></div>
            <p class="company-desc">Sustaining & integrating open source technologies - to orchestrate containers as part of a microservices architecture.</p>
            <p class="learn-more-button"><a href="https://kubernetes.io/" class="btn btn-primary" role="button">Learn More</a></p>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-5 col-md-5 col-sm-6">
            <div class="company-logo"><img src="/summit/images/boston/companies-cloud-foundary.png" alt="CloudFoundry"></div>
            <p class="company-desc">The Cloud Foundry Foundation is an independent non-profit organization formed to sustain the development, promotion and adoption of Cloud Foundry as the industry standard platform for cloud applications. Cloud Foundry makes it faster and easier for developers to build, test, deploy and scale applications.</p>
            <p class="learn-more-button"><a href="https://www.cloudfoundry.org/" class="btn btn-primary" role="button">Learn More</a></p>
        </div>
        <div class="col-lg-5 col-lg-push-2 col-md-5 col-md-push-2 col-sm-6">
            <div class="company-logo"><img src="/summit/images/boston/companies-opnfv.png" alt="OPNFY"></div>
            <p class="company-desc">The combination of OpenStack and OPNFV allows developers and users to tap into the most comprehensive set of NFV capabilities available today. We welcome attendees to learn about OPNFV and how the OPNFV and OpenStack communities work together, to get to know the collaborating projects and feature development process, and learn how to get involved. For an example, view a short keynote demo from OpenStack Barcelona on carrier-grade fault management.</p>
            <p class="learn-more-button"><a href="https://www.opnfv.org/" class="btn btn-primary" role="button">Learn More</a></p>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-5 col-md-5 col-sm-6">
            <div class="company-logo"><img src="/assets/boston-summit/images/openswitch-344-lg.png" alt="Open Switch"></div>
            <p class="company-desc">OpenSwitch is a Linux Foundation project aims to deliver an open and fully-featured Linux-based Networking Operation System (NOS). OpenSwitch has been specifically designed to serve the evolving disaggregated switching market needs from the aspects of usability, performance and cost savings.</p>
            <p class="learn-more-button"><a href="http://www.openswitch.net/" class="btn btn-primary" role="button">Learn More</a></p>
        </div>
        <div class="col-lg-5 col-lg-push-2 col-md-5 col-md-push-2 col-sm-6">
            <div class="company-logo"><img src="/assets/boston-summit/images/ovs-344-lg.png" alt="Open vSwitch"></div>
            <p class="company-desc">Open vSwitch and OVN provide virtual networking to OpenStack for VMs, containers, and beyond.  Join us for talks and tutorials on what's available and what's coming up next.</p>
            <p class="learn-more-button"><a href="http://www.openvswitch.net/" class="btn btn-primary" role="button">Learn More</a></p>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-5 col-md-5 col-sm-6">
            <div class="company-logo"><img src="/assets/boston-summit/images/ansible-344-lg.png" alt="Ansible"></div>
            <p class="company-desc">Ansible is the simplest way to automate IT — and the top choice of operators for deployment and configuration of OpenStack.  Join us for a day of learning and collaboration at OpenStack Summit in Boston, and hear from the contributors, operators, and users who are making the use of OpenStack even better with Ansible.</p>
            <p class="learn-more-button"><a href="http://www.ansible.com/" class="btn btn-primary" role="button">Learn More</a></p>
        </div>
        <div class="col-lg-5 col-lg-push-2 col-md-5 col-md-push-2 col-sm-6">
            <div class="company-logo"><img src="/assets/boston-summit/images/juniper-344-lg.png" alt="Ansible"></div>
            <p class="company-desc">OpenContrail is a network virtualization platform for cloud operators to modernize their cloud networks using SDN, enabling network abstraction, segmentation, and distributed security policy enforcement.  Combined with OpenStack and Kubernetes, users can now run their apps anywhere, anytime, and at any scale.   </p>
            <p class="learn-more-button"><a href="http://www.opencontrail.org/" class="btn btn-primary" role="button">Learn More</a></p>
        </div>
    </div>
  </div>
</div>
<div class="register-promo-wrapper" id="osd-register" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-push-2">
                <h2>Join Us In Boston!</h2>
                <p>
                    Tickets are selling fast, so register today…
                </p>
                <p>
                    <a href="https://www.eventbrite.com/e/openstack-summit-may-2017-boston-tickets-28375675409" class="btn register-btn-lrg">Register Now</a>
                </p>
            </div>
        </div>
    </div>
</div>
