<div class="white about-summit-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-6 col-sm-12">
                <h4 class="summit-title script">The Open Infrastructure Summit</h4>
                <h2>Home of Open Development</h2>
                <div class="bird"> 
                    <h5>Join the conversation <br><strong><a href="http://twitter.com/openstack" target="_blank"><i class="fab fa-twitter" style="font-size: 24px;color:#ffd602;"></a></i>
                    &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/openstack/" target="_blank"><i class="fab fa-facebook-f" style="font-size: 24px;color:#ffd602;"></i></a></strong>
                    </h5>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 col-sm-12 about-buttons">

                <p>Join the people building and operating open infrastructure, with sessions and workshops on Container Infrastructure, CI/CD, 5G, NFV & Edge, Public Cloud, Private & Hybrid Cloud, Security and members of open source communities like Airship, Ansible, Ceph, Docker, Kata Containers, Kubernetes, ONAP, OpenStack, Open vSwitch, OPNFV, StarlingX, Zuul and more.</p>

                <a class="btn btn-default" href="/summit/denver-2019/sponsors/">Sponsor the Summit <i class="fal fa-arrow-right"></i></a>

               <% include EventbriteRegisterLink Position='m',ExtraClass='btn-primary' %> 
            </div>
            <div class="col-md-12 session-box">
                <h3>Over 200 Presentations, Workshops, and Collaborative Sesssions</h3>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1"> 
                        <ul class="sessions">
                            <li class="session"> <span class="edge"></span> 5G, NFV, Edge Computing</li>
                            <li class="session"> <span class="ai"></span> AI, Machine Learning, HPC</li>
                            <li class="session"> <span class="cicd"></span> CI/CD</li>
                            <li class="session"> <span class="container"></span> Containers</li>
                            <li class="session"> <span class="cloud"></span> Public Cloud</li>
                            <li class="session"> <span class="hybrid"></span> Private & Hybrid Cloud</li>
                            <li class="session"> <span class="security"></span> Security</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="what-to-expect" id="expect">
    <div class="container">
        <div class="row">
            <div class="video-container col-md-7 col-sm-12">
                <h3 class="title-section">What to Expect at the Summit</h3>
                <a href="https://youtu.be/8I2P1QKxUZA" class="video">


                    <span>
                        <i class="fal fa-play"></i>
                    </span>

                </a>
            </div>
            <div class="text-container col-md-5 col-sm-12">
                <h3 class="title-section">Who Attends the Summit</h3>

                <p>Thousands of IT decision makers, open source operators and developers will attend the Summit to collaborate across common use cases and solve real problems. At our Virtual Summit, you can meet people from over 50 countries and 600 companies using and contributing to over 30 open source projects.
                </p>

                <ul class="attends">
                    <li><span class="architecture"></span>Architecture & Ops</li>
                    <li><span class="platform"></span>Platform Developers</li>
                    <li><span class="bussiness"></span>Business & Strategy</li>
                    <li><span class="upstream"></span>Upstream Developers</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="light about-summit-users-wrapper" id="{$Name}">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-12 col-md-6">
                <h3 class="title-section">Virtual Summit 2020 Programming Committee</h3>
                <div class="col-lg-2 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/Uploads/baidu.jpg')}" alt="yu bai" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Yu Bai</div>
                            <div class="title">Baidu</div>
                            <div class="topic">Deploying Kata Containers on the Edge</div>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-xs-12">
                    <a class="btn" href="/summit/denver-2019/speakers">See all summit speakers <i class="fa fa-arrow-right"></i></a>
                </div> -->
            </div>
            <!-- <div class="col-sm-12 col-lg-4 col-md-6 col-xs-12">
                <h3 class="title-section">Summit Overview</h3>
                <div class="col-12 col-md-12 col-sm-6 col-xs-12 featured">
                    <ul class="overview">
                        <li><a href="https://www.openstack.org/summit/denver-2019/summit-schedule/events/22721/openstack-upstream-institute-sponsored-by-lenovo-day-1-rsvp-required"><h5>OpenStack Upstream Institute</h5>
                            <p><small>Sunday - Monday</small></p> <i class="fal fa-info-circle"></i></a></li>
                        <li><a href="https://www.openstack.org/summit/denver-2019/summit-schedule/global-search?t=Keynotes"><h5>Keynotes</h5>
                            <p><small>Monday</small></p> <i class="fal fa-info-circle"></i></a></li>
                        <li><a href="https://www.openstack.org/summit/denver-2019/summit-schedule"><h5>Breakout Sessions</h5>
                            <p><small>Monday-Wednesday</small></p> <i class="fal fa-info-circle"></i></a></li>
                        <li><a href="https://wiki.openstack.org/wiki/Forum"><h5>The Forum</h5>
                            <p><small>Monday-Wednesday</small></p> <i class="fal fa-info-circle"></i></a></li>
                        <li><a href="https://www.openstack.org/summit/denver-2019/summit-schedule/"><h5>Workshops and Trainings</h5>
                            <p><small>Monday-Wednesday</small></p> <i class="fal fa-info-circle"></i></a></li>
                        <li><a href="https://www.openstack.org/summit/denver-2019/summit-schedule/global-search?t=Marketplace"><h5>Open Infrastructure Marketplace</h5>
                            <p><small>Monday-Wednesday</small></p> <i class="fal fa-info-circle"></i></a></li>
                        <li><a href="https://www.openstack.org/ptg"><h5>Project Teams Gathering (PTG)</h5>
                            <p><small>Thursday-Saturday</small></p> <i class="fal fa-info-circle"></i></a></li>
                    </ul>

                </div> -->

                <!-- <div class="col-xs-12">
                    <a class="btn" href="/summit/denver-2019/summit-schedule/">Full Summit Schedule<i class="fa fa-arrow-right"></i></a>
                </div>
            </div> -->
        </div>
        <div class="row">
            <div class="col-sm-12">
                {$Text}
            </div>
        </div>
    </div>
</div>

<!-- <div class="academy-wrapper" id="Sponsors">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h3 class="recap-title script">Our Virtual Summit 2020 Sponsors!

                </h3>
            </div>


            <div id="sponsorsCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#sponsorsCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#sponsorsCarousel" data-slide-to="1"></li>
                    <li data-target="#sponsorsCarousel" data-slide-to="2"></li>
                    <li data-target="#sponsorsCarousel" data-slide-to="3"></li>
                    <li data-target="#sponsorsCarousel" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">

                        <h3>Headline</h3>

                        <div class="col-lg-3 col-md-4 col-sm-6 centered-column">
                            <a rel="nofollow" href="https://www.canonical.com/">
                                <img alt="Canonical_big_logo"
                                     src="{$Top.CloudUrl('assets/companies/main_logo/ubuntu-lg.jpg')}"
                                     class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 centered-column">
                            <a rel="nofollow" href="https://www.telekom.com/">
                                <img alt="Deutsche Telekom_big_logo"
                                     src="{$Top.CloudUrl('assets/companies/main_logo/deutschetelekom-lg.jpg')}"
                                     class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 centered-column">
                            <a rel="nofollow" href="http://www.intel.com/">
                                <img alt="Intel_big_logo"
                                     src="{$Top.CloudUrl('assets/companies/main_logo/intel-xlg.jpg')}"
                                     class="big-logo-company company-logo"></a>
                        </div>

                    </div>
                    <div class="item">
                        <h3>Premier Sponsors</h3>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="http://www.cisco.com/">
                                <img alt="Cisco_big_logo"
                                     src="{$Top.CloudUrl('assets/companies/main_logo/cisco-new-lg.png')}"
                                     class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="https://www.redhat.com/openstack/?sc_cid=70160000000bEKkAAM&amp;offer_id=701600000006R7KAAU">
                                <img alt="Red Hat, Inc._big_logo"
                                     src="{$Top.CloudUrl('assets/companies/main_logo/redhat-sp-lg.jpg')}" class="big-logo-company company-logo"></a>
                        </div>

                    </div>
                    <div class="item">
                        <h3>Spotlight Sponsors</h3>

                            <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                                <a rel="nofollow" href="http://www.emc.com">
                                    <img alt="Dell EMC_big_logo"
                                         src="{$Top.CloudUrl('assets/companies/main_logo/EMC-lg.jpg')}"
                                         class="big-logo-company company-logo"></a>
                            </div>

                            <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                                <a rel="nofollow" href="https://www.juniper.net">
                                    <img alt="Juniper Networks_big_logo"
                                         src="{$Top.CloudUrl('assets/companies/main_logo/juniper-sp-lg.jpg')}"
                                         class="big-logo-company company-logo"></a>
                            </div>

                            <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                                <a rel="nofollow" href="https://www.mirantis.com/">
                                    <img alt="Mirantis_big_logo"
                                         src="{$Top.CloudUrl('assets/companies/main_logo/mirantis-lg-van.jpg')}"
                                         class="big-logo-company company-logo"></a>
                            </div>

                            <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                                <a rel="nofollow" href="http://www.purestorage.com/">
                                    <img alt="Pure Storage_big_logo"
                                         src="{$Top.CloudUrl('assets/companies/main_logo/pure-lg.jpg')}"
                                         class="big-logo-company company-logo"></a>
                            </div>
                    </div>
                    <div class="item">
                        <h3>Exhibitor Sponsors</h3>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="https://www.avinetworks.com/">
                                <img alt="Avi Networks_big_logo"
                                     src="{$Top.CloudUrl('assets/companies/main_logo/avi-lg.jpg')}" class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="http://www.cloudbase.it">
                                <img alt="Cloudbase Solutions_big_logo"
                                     src="{$Top.CloudUrl('assets/companies/main_logo/cloudbase-lg.jpg')}" class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="https://www.cumulusnetworks.com">
                                <img alt="Cumulus Networks_big_logo"
                                     src="{$Top.CloudUrl('assets/companies/main_logo/cumulus-networks-lg.jpg')}" class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="https://www.datadoghq.com">
                                <img alt="Datadog Inc_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/datadog-lg.jpg')}" class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="http://www.easystack.io">
                                <img alt="EasyStack_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/easystack-lg2.jpg')}"
                                     class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="https://www.lenovo.com/">
                                <img alt="Lenovo_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/lenovo-lg.jpg')}"
                                     class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="https://logdna.com/">
                                <img alt="LogDNA_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/logdna-lg.jpg')}"
                                     class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="https://www.snia.org/">
                                <img alt="SNIA_big_logo" src="{$Top.CloudUrl('assets/companies/main_logo/SNIA-R-logo-lg.jpg')}"
                                     class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="https://softiron.com/">
                                <img alt="SoftIron_big_logo"
                                     src="{$Top.CloudUrl('assets/companies/main_logo/SoftIron-lg.jpg')}"
                                     class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="http://storagemadeeasy.com">
                                <img alt="Storage Made Easy_big_logo"
                                     src="{$Top.CloudUrl('assets/companies/main_logo/sme-large.jpg')}"
                                     class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="http://www.triliodata.com">
                                <img alt="TrilioData_big_logo"
                                     src="{$Top.CloudUrl('assets/companies/main_logo/trilionew-lg2.jpg')}"
                                     class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="http://vexxhost.com">
                                <img alt="VEXXHOST, Inc._big_logo"
                                     src="{$Top.CloudUrl('assets/companies/main_logo/vexxhost-new-lg.png')}"
                                     class="big-logo-company company-logo"></a>
                        </div>
                    </div>
                    <div class="item">
                        <h3>Media Partners</h3>
                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="www.superuser.openstack.org">
                                <img alt="Superuser Long Logo_big_logo"

                                     src="{$Top.CloudUrl('assets/companies/main_logo/superuser-lg.jpg')}"
                                     class="big-logo-company company-logo">
                            </a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="http://www.decisive-media.com">
                                <img alt="TelecomTV_big_logo"
                                     src="{$Top.CloudUrl('assets/companies/main_logo/ttv-lg.jpg')}"
                                     class="big-logo-company company-logo"></a>
                        </div>

                    </div>
                </div>
                <a class="carousel-control left" href="#sponsorsCarousel" data-slide="prev">
                    <span class="fa fa-chevron-left"></span>
                </a>
                <a class="carousel-control right" href="#sponsorsCarousel" data-slide="next">
                    <span class="fa fa-chevron-right"></span>
                </a>
            </div> -->
            <div class="col-sm-12 sponsor">
                <h3 class="title">Become a Summit Sponsor</h3>
                <p class="text">
                    Meet the open source users, IT decision makers and passionate developers, administrators and operators building the modern
                    infrastructure stack. Content and attendees span more than 30 open source communities including Ceph,
                    Docker, Kata Containers, Kubernetes, OpenStack, OPNFV, Zuul and more.
                </p>
                <p style="text-align: center;">
                    <a class="btn register-btn-lrg" href="/summit/denver-2019/sponsors/">Sponsor the Summit <i class="fa fa-arrow-right"></i></a>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="diverse">
    <div class="blue-div"></div>
    <div class="image"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 text">
                <span></span>
                <h2>Inclusive.<br>Diverse.<br>Open.</h2>
                <p>We are a diverse community of professionals, and the OpenStack Foundation is dedicated to providing an
                    inclusive and safe Summit experience for everyone. View the <a href="/summit/2020/code-of-conduct/" target="_blank">Summit Code of Conduct</a> for more information.</p>
            </div>
        </div>
    </div>
</div>