<div id="kiosk"></div>

<div class="container">
	<div class="row center">
		<h1 style="margin-bottom: 10px;">Schedule</h1>
		<img class="schedule-selected" src="/themes/openstack/images/summit/tokyo/schedule/designconference-btn.png" alt="Design Summit Schedule">
	</div>
	<div class="row">
		<div class="col-sm-12 schedule-subnav">
			<hr>
			<a href="/summit/tokyo-2015/schedule"><i class="fa fa-chevron-left"></i> Schedule Descriptions</a>
			<a href="/tokyo-2015/schedule/main-conference" class="right">Main Conference Schedule</a>
			<hr>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-12">
			<div>
				<a id="sched-embed" href="$SchedEmbedURL">View the OpenStack Summit schedule & directory.</a><script type="text/javascript" src="{$SchedEmbedURL}/js/embed.js"></script>
			</div>
		</div>
	</div> 
</div>


