
<div class="tokyo-landing-wrapper boston"> 
    <div class="container">
    	<div class="row">
    		<div class="col-sm-12">
                <a href="/summit/">
                    <img class="tokyo-landing-logo" src="/summit/images/summit-logo.svg" onerror="this.onerror=null; this.src=/summit/images/summit-logo.png" alt="OpenStack Summit Barcelona October 2016">
                </a>
                <div class="save-the-date"> 
                    Save The Date!
                </div>
    			     <h1>
                    The May 2017 OpenStack Summit will be in
                </h1>
                <div class="summit-location">Boston, Massachusetts</div>
                    <div class="summit-date">
                       May 8-12, 2017
                       <br>
                       More details coming soon...
                    </div>
                <div> 
                  <a href="//openstack.org/assets/boston-summit/Boston-Sponsorship-Prospectus.pdf" class="btn register-btn-lrg" style="margin: 10px;">Sponsorship Prospectus<i class="fa fa-cloud-download"></i></a> 
                </div> 
                <div class="landing-social">
                    <a target="_blank" class="social-icons landing-twitter" onclick="return windowpop(this.href, 545, 433)" href="http://twitter.com/share?text=The May 2017 OpenStack Summit will be in Boston&url=http://openstack.org/summit/boston-2017/"></a>
                    <a target="_blank" class="social-icons landing-facebook" onclick="return windowpop(this.href, 545, 433)" 
                     href="https://www.facebook.com/dialog/feed?
                              app_id=145634995501895
                              &display=popup&
                              caption=OpenStack
                              &description=The May 2017 OpenStack Summit will be in Boston
                              &link=http://openstack.org/summit/boston-2017/
                              &redirect_uri=https://facebook.com" ></a>
                    <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://openstack.org/summit/boston-2017/&title=OpenStack Summit Boston 2017&summary=The May 2017 OpenStack Summit will be in Boston" target="_blank" class="social-icons landing-linkedin"></a>
                </div>
            </div>
        </div>
    </div>
    <a href="https://flic.kr/p/EsWFsz" class="photo-credit" data-toggle="tooltip" data-placement="left" title="Photo by Tim Sackton" target="_blank"><i class="fa fa-info-circle"></i></a>
</div>
