<div class="white about-summit-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-6 col-sm-12">
                <h4 class="summit-title script">The Open Infrastructure Summit</h4>
                <h2>Home of Open Development</h2>
                <div class="bird"> 
                    <h5>Join the conversation <br><strong><a href="http://twitter.com/openstack" target="_blank"><i class="fab fa-twitter" style="font-size: 24px;color:#ffd602;"></a></i>
                    &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/openstack/" target="_blank"><i class="fab fa-facebook-f" style="font-size: 24px;color:#ffd602;"></i></a></strong>
                    </h5>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 col-sm-12 about-buttons">

                <p>Join the people building and operating open infrastructure, with sessions and workshops on Container Infrastructure, CI/CD, 5G, NFV & Edge, Public Cloud, Private & Hybrid Cloud, Security and members of open source communities like Airship, Ansible, Ceph, Docker, Kata Containers, Kubernetes, ONAP, OpenStack, Open vSwitch, OPNFV, StarlingX, Zuul and more.</p>

                <a class="btn btn-default" href="/summit/2020/sponsors/">Sponsor the Summit <i class="fal fa-arrow-right"></i></a>

               <% include EventbriteRegisterLink Position='m',ExtraClass='btn-primary' %> 
            </div>
            <div class="col-md-12 session-box">
                <h3>Over 200 Presentations, Workshops, and Collaborative Sesssions</h3>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1"> 
                        <ul class="sessions">
                            <li class="session"> <span class="edge"></span> 5G, NFV, Edge Computing</li>
                            <li class="session"> <span class="ai"></span> AI, Machine Learning, HPC</li>
                            <li class="session"> <span class="cicd"></span> CI/CD</li>
                            <li class="session"> <span class="container"></span> Containers</li>
                            <li class="session"> <span class="cloud"></span> Public Cloud</li>
                            <li class="session"> <span class="hybrid"></span> Private & Hybrid Cloud</li>
                            <li class="session"> <span class="security"></span> Security</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="what-to-expect" id="expect">
    <div class="container">
        <div class="row">
            <div class="video-container col-md-7 col-sm-12">
                <h3 class="title-section">What to Expect at the Summit</h3>
                <a href="https://youtu.be/8I2P1QKxUZA" class="video">


                    <span>
                        <i class="fal fa-play"></i>
                    </span>

                </a>
            </div>
            <div class="text-container col-md-5 col-sm-12">
                <h3 class="title-section">Who Attends the Summit</h3>

                <p>Thousands of IT decision makers, open source operators and developers will attend the Summit to collaborate across common use cases and solve real problems. At our Virtual Summit, you can meet people from over 110 countries and 750 companies using and contributing to over 30 open source projects.
                </p>
                <p>If you live in India, China, Korea, or Japan, watch local coverage from community leaders including commentary on keynote highlights and session recommendations for you to watch on demand. <a href="https://www.openstack.org/summit/2020/openinfratv/">OpenInfra TV</a> will stream on Tuesday, October 20 at 9am India Standard Time / 10am China Standard Time / 11am Japan Standard Time.</p>

                <ul class="attends">
                    <li><span class="architecture"></span>Architecture & Ops</li>
                    <li><span class="platform"></span>Platform Developers</li>
                    <li><span class="bussiness"></span>Business & Strategy</li>
                    <li><span class="upstream"></span>Upstream Developers</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="light about-summit-users-wrapper" id="{$Name}">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-12 col-md-6">
                <h3 class="title-section">Virtual Summit 2020 Programming Committee</h3>
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/virtual/Alexander-Dibbo.jpg')}" alt="yu bai" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Alexander Dibbo</div>
                            <div class="title">Cloud Architect</div>
                            <div class="topic">STFC</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/Amy-Marrich.JPG')}" alt="Amy Marrich" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Amy Marrich</div>
                            <div class="title">Principle Technical Marketing Manager</div>
                            <div class="topic">Red hat</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/Ashish-Kurmi.png')}" alt="Ashish Kurmi" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Ashish Kurmi</div>
                            <div class="title">Senior Cloud Security Engineer II</div>
                            <div class="topic">Uber Technologies</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/virtual/belmiro-moreira.png')}" alt="Belmiro Moreira" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Belmiro Moreira</div>
                            <div class="title">Cloud Architect</div>
                            <div class="topic">CERN</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/virtual/Chris-MacNaughton.jpg')}" alt="Chris MacNaughton" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Chris MacNaughton</div>
                            <div class="title">Software Engineer</div>
                            <div class="topic">Canonical</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/virtual/Danny-Abukalam.jpg')}" alt="Danny Abukalam" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Danny Abukalam</div>
                            <div class="title">Solutions Architect</div>
                            <div class="topic">SoftIron</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/David-Paterson.jpg')}" alt="David Paterson" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">David Paterson</div>
                            <div class="title">Sr. Principal Software Engineer</div>
                            <div class="topic">Dell Technologies</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/virtual/Diane-Mueller-Klingspor.jpg')}" alt="Diane Mueller-Klingspor" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Diane Mueller-Klingspor</div>
                            <div class="title">Director, Community Development</div>
                            <div class="topic">Red Hat</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/Foundjem-Armstrong.jpeg')}" alt="Armstrong Foundjem" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Armstrong Foundjem</div>
                            <div class="title">Researcher</div>
                            <div class="topic">École  Polytechnique montréal</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/virtual/Frank-Klker.JPG')}" alt="Frank Kloeker" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Frank Kloeker</div>
                            <div class="title">Technology Manager Cloud Applications</div>
                            <div class="topic">Deutsche Telekom AG</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/gage-hugo.jpg')}" alt="yu bai" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Gage Hugo</div>
                            <div class="title">Senior Member of Technical Staff</div>
                            <div class="topic">AT&T</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/Ghanshyam-Mann.jpg')}" alt="Ghanshyam Mann" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Ghanshyam Mann</div>
                            <div class="title">Cloud Consultant</div>
                            <div class="topic">NEC</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/Hector-Augusto-Garcia-Baleon.JPG')}" alt="Hector Augusto Garcia Baleon" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Hector Augusto Garcia Baleon</div>
                            <div class="title">Sustaining Engineer</div>
                            <div class="topic">Mirantis</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/virtual/Ian-Jolliffe.jpg')}" alt="Ian Jolliffe" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Ian Jolliffe</div>
                            <div class="title">VP R&D</div>
                            <div class="topic">Wind River</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/virtual/Josephine-Seifert.png')}" alt="Josephine Seifert" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Josephine Seifert</div>
                            <div class="title">Innovation Assistant</div>
                            <div class="topic">secustack GmbH</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/virtual/Keith-Berger.jpg')}" alt="Keith Berger" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Keith Berger</div>
                            <div class="title">Senior Software Engineer</div>
                            <div class="topic">SUSE</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/Kenneth-Tan.jpg')}" alt="Kenneth Tan" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Kenneth Tan</div>
                            <div class="title">Executive</div>
                            <div class="topic">Sardina Systems</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/virtual/Krishna-Kumar.jpg')}" alt="Krishna Kumar" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Krishna Kumar</div>
                            <div class="title">Cloud Architect Sr.</div>
                            <div class="topic">Accenture</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/virtual/markkorondi.jpg')}" alt="Mark Korondi" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Mark Korondi</div>
                            <div class="title">Senior DevOps Consultant</div>
                            <div class="topic">Knowledge Lab AG</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/virtual/Matt-Jarvis.jpg')}" alt="Matt Jarvis" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Matt Jarvis</div>
                            <div class="title">Director of Community</div>
                            <div class="topic">D2iQ</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/virtual/Malini.jpeg')}" alt="Malini Bhandaru" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Malini Bhandaru</div>
                            <div class="title">Technical Staff</div>
                            <div class="topic">VMWare</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/Meghan-Heisler.jpg')}" alt="Meghan Heisler" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Meghan Heisler</div>
                            <div class="title">Member Of Technical Staff</div>
                            <div class="topic">AT&T</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/virtual/Mohamed-Elsakhawy.jpg')}" alt="Mohamed Elsakhawy" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Mohamed Elsakhawy</div>
                            <div class="title">Operational Lead / System Administrator III</div>
                            <div class="topic">Compute Canada / SHARCNET</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/virtual/narindergupta.jpg')}" alt="Narinder  Gupta" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Narinder  Gupta</div>
                            <div class="title">Technical Partner Manager</div>
                            <div class="topic">Canonical</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/Nate-Johnston.jpg')}" alt="Nate Johnston" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Nate Johnston</div>
                            <div class="title">Associate Software Development Manager</div>
                            <div class="topic">Red Hat</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/virtual/nickchase.jpg')}" alt="Nick Chase" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Nick Chase</div>
                            <div class="title">Head of Technical Content</div>
                            <div class="topic">Mirantis</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/virtual/Prakash-Ramchandran.png')}" alt="Prakash Ramchandran" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Prakash Ramchandran</div>
                            <div class="title">Technical Staff</div>
                            <div class="topic">Dell</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/virtual/QIAOFU.jpg')}" alt="QIAO FU" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Qiao Fu</div>
                            <div class="title">Technical Manager</div>
                            <div class="topic">China Mobile</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/qihui-Zhao.jpg')}" alt="Qihui Zhao" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Qihui Zhao</div>
                            <div class="title">Project Manager</div>
                            <div class="topic">China Mobile</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/Shuquan-Huang.JPG')}" alt="Shuquan Huang" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Shuquan Huang</div>
                            <div class="title">Techinical Director</div>
                            <div class="topic">99Cloud</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/virtual/tobiasrydberg.jpg')}" alt="Tobias Rydberg" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Tobias Rydberg</div>
                            <div class="title">Team Lead R&amp;D and Senior Developer</div>
                            <div class="topic">City Network</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/virtual/xiaoguang-zhang.jpg')}" alt="Xiaoguang Zhang" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Xiaoguang Zhang</div>
                            <div class="title">Project Manager</div>
                            <div class="topic">China Mobile</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/summits/virtual/Xu-Wang.jpg')}" alt="Xu Wang" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Xu Wang</div>
                            <div class="title">Senior Staff Engineer</div>
                            <div class="topic">Ant Financial Services Group</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="{$Top.CloudUrl('assets/ZhiqiangYu.JPG')}" alt="Zhiqiang Yu" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Zhiqiang Yu</div>
                            <div class="title">Open Source Program Manager</div>
                            <div class="topic">China Mobile Research Institute</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                {$Text}
            </div>
        </div>
    </div>
</div>

<div class="academy-wrapper" id="Sponsors">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h3 class="recap-title script">Our Virtual Summit 2020 Sponsors!

                </h3>
            </div>


            <div id="sponsorsCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#sponsorsCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#sponsorsCarousel" data-slide-to="1"></li>
                    <li data-target="#sponsorsCarousel" data-slide-to="2"></li>
                    <li data-target="#sponsorsCarousel" data-slide-to="3"></li>
                    <li data-target="#sponsorsCarousel" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">

                        <h3>Headline</h3>

                       <div class="col-lg-4 col-md-4 col-sm-4 centered-column">
                            <a rel="nofollow" href="http://www.huawei.com/en/"><img alt="Huawei_big_logo" src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/companies/main_logo/huawei-new-lg.jpg" class="big-logo-company company-logo"></a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 centered-column">
                            <a rel="nofollow" href="https://www.canonical.com/"><img alt="Canonical_big_logo" src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/companies/main_logo/ubuntu-lg.jpg" class="big-logo-company company-logo"></a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 centered-column">
                            <a rel="nofollow" href="http://vexxhost.com"><img alt="VEXXHOST, Inc._big_logo" src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/companies/main_logo/vexxhost-lg.jpg" class="big-logo-company company-logo"></a>
                        </div>

                    </div>
                    <div class="item">
                        <h3>Premier Sponsors</h3>
                            
                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="https://www.cisco.com/"><img alt="Cisco_big_logo" src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/companies/main_logo/cisco-lg2.png" class="big-logo-company company-logo"></a>
                        </div>
                        
                    
                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="https://intl.cloud.tencent.com/"><img alt="Tencent Cloud_big_logo" src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/companies/main_logo/tencent-horiz-lg.png" class="big-logo-company company-logo"></a>
                        </div>

                    </div>
                    <div class="item">
                        <h3>Exhibitor Sponsors</h3>
                            
                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="https://www.inmotionhosting.com/"><img alt="InMotion Hosting_big_logo" src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/companies/main_logo/inmotionhosting-lg.jpg" class="big-logo-company company-logo"></a>
                        </div>
                        
                    
                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="https://www.mirantis.com/"><img alt="Mirantis_big_logo" src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/companies/main_logo/mirantis-lg.jpg" class="big-logo-company company-logo"></a>
                        </div>
                        
                    
                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="https://www.redhat.com/openstack/?sc_cid=70160000000bEKkAAM&amp;offer_id=701600000006R7KAAU"><img alt="Red Hat, Inc._big_logo" src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/companies/main_logo/Redhat-newlogo-lg.jpg" class="big-logo-company company-logo"></a>
                        </div>
                        
                    
                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="http://www.triliodata.com"><img alt="TrilioData_big_logo" src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/companies/main_logo/trilio-newlg.jpg" class="big-logo-company company-logo"></a>
                        </div>
                        
                    
                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="https://vanillastack.io"><img alt="VanillaStack_big_logo" src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/companies/main_logo/vanillastack-lg.png" class="big-logo-company company-logo"></a>
                        </div>
                        
                    
                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="https://www.zte.com.cn/global/"><img alt="ZTE Corporation_big_logo" src="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/companies/main_logo/zte-lg.jpg" class="big-logo-company company-logo"></a>
                        </div>
                    </div>
                    <div class="item">
                        <h3>Media Partners</h3>
                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="www.superuser.openstack.org">
                                <img alt="Superuser Long Logo_big_logo"

                                     src="{$Top.CloudUrl('assets/companies/main_logo/superuser-lg.jpg')}"
                                     class="big-logo-company company-logo">
                            </a>
                        </div>
                    </div>
                </div>
                <a class="carousel-control left" href="#sponsorsCarousel" data-slide="prev">
                    <span class="fa fa-chevron-left"></span>
                </a>
                <a class="carousel-control right" href="#sponsorsCarousel" data-slide="next">
                    <span class="fa fa-chevron-right"></span>
                </a>
            </div>
            <div class="col-sm-12 sponsor">
                <h3 class="title">Become a Summit Sponsor</h3>
                <p class="text">
                    Meet the open source users, IT decision makers and passionate developers, administrators and operators building the modern
                    infrastructure stack. Content and attendees span more than 30 open source communities including Ceph,
                    Docker, Kata Containers, Kubernetes, OpenStack, OPNFV, Zuul and more.
                </p>
                <p style="text-align: center;">
                    <a class="btn register-btn-lrg" href="/summit/2020/sponsors/">Sponsor the Summit <i class="fa fa-arrow-right"></i></a>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="diverse">
    <div class="blue-div"></div>
    <div class="image"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 text">
                <span></span>
                <h2>Inclusive.<br>Diverse.<br>Open.</h2>
                <p>We are a diverse community of professionals, and the Open Infrastructure Foundation is dedicated to providing an
                    inclusive and safe Summit experience for everyone. View the <a href="/summit/2020/code-of-conduct/" target="_blank">Summit Code of Conduct</a> for more information.</p>
            </div>
        </div>
    </div>
</div>