<div class="presentation-app-header">
	<div class="container">
<p class="status"><i class="fa fa-calendar"></i>&nbsp;Currently accepting presentation submissions until <strong>$CurrentSummit.SubmissionEndDate.Format('F jS, Y')</strong>.</p>
	</div>
</div>
<div class="presentation-app-body">
	<div class="container">
           <h1>Would you like to speak at the OpenStack Summit?</h1>
            <div class="row">
            	<div class="col-lg-6 col-md-12 col-sm-12">
	                <div class="presentation-app-login-panel">
	                	<h3>Already a member? Log in here</h3>
	                    $Form
	                </div>
	            </div>
            	
            	<div class="col-lg-6 col-md-12 col-sm-12">
	                <div class="presentation-app-login-panel">
	                	<h3>New to OpenStack? Register now.</h3>
	                    $RegistrationForm
	                </div>
	            </div>

    </div>
</div>
