<div class="white about-summit-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-6 col-sm-12">
                <h4 class="summit-title script">The Open Infrastructure Summit</h4>
                <h2>Home of Open Development</h2>
                <div class="bird"> 
                    <h5>Join the conversation <br><strong><a href="http://twitter.com/openstack" target="_blank"><i class="fab fa-twitter" style="font-size: 24px;color:#ffd602;"></a></i>
                    &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/openstack/" target="_blank"><i class="fab fa-facebook-f" style="font-size: 24px;color:#ffd602;"></i></a></strong>
                    </h5>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 col-sm-12 about-buttons">

                <p>Join the people building and operating open infrastructure, with over 300 sessions and workshops on Container Infrastructure, CI/CD, Telecom + NFV, Public Cloud, Private & Hybrid Cloud, Security and members of open source communities like Airship, Ansible, Ceph, Docker, Kata Containers, Kubernetes, ONAP, OpenStack, Open vSwitch, OPNFV, StarlingX, Zuul and more.</p>

                <a class="btn btn-default" href="/summit/denver-2019/sponsors/">Sponsor the Summit <i class="fal fa-arrow-right"></i></a>

                <% include EventbriteRegisterLink Position='m',ExtraClass='btn-primary' %>
            </div>
            <div class="col-md-12 session-box">
                <h3>Over 300 Presentations, Workshops, and Collaborative Sesssions</h3>
                <ul class="sessions">
                    <li class="session"> <span class="ai"></span> AI</li>
                    <li class="session"> <span class="cicd"></span> CI/CD</li>
                    <li class="session"> <span class="container"></span> Containers</li>
                    <li class="session"> <span class="edge"></span> Edge Computing</li>
                    <li class="session"> <span class="hybrid"></span> Hybrid Cloud</li>
                    <li class="session"> <span class="hpc"></span> HPC</li>
                    <li class="session"> <span class="nfv"></span> NFV</li>
                    <li class="session"> <span class="cloud"></span> Public & Private Cloud</li>
                    <li class="session"> <span class="security"></span> Security</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="what-to-expect" id="expect">
    <div class="container">
        <div class="row">
            <div class="video-container col-md-7 col-sm-12">
                <h3 class="title-section">What to Expect at the Summit</h3>
                <a href="https://youtu.be/8I2P1QKxUZA" class="video">


                    <span>
                        <i class="fal fa-play"></i>
                    </span>

                </a>
            </div>
            <div class="text-container col-md-5 col-sm-12">
                <h3 class="title-section">Who Attends the Summit</h3>

                <p>Thousands of IT decision makers, operators and the developers will gather at the Summit to collaborate across common use cases and solve real problems. In Denver, you can meet people from over 50 countries and 600 companies using and contributing to over 35 open source projects.
                </p>

                <ul class="attends">
                    <li><span class="architecture"></span>Architecture & Ops</li>
                    <li><span class="platform"></span>Platform Developers</li>
                    <li><span class="bussiness"></span>Business & Strategy</li>
                    <li><span class="upstream"></span>Upstream Developers</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="light about-summit-users-wrapper" id="{$Name}">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-8 col-md-6">
                <h3 class="title-section">Denver 2019 Open Infrastructure Summit Programming Committee</h3>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://www.openstack.org/assets/summits/denver-2019/programming-commitee/ArmstrongFoundjem2.png" alt="Armstrong Foundjem" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Armstrong Foundjem</div>
                            <div class="title">ÉCOLE POLYTECHNIQUE DE MONTRÉAL</div>
                            <div class="topic">AI/ML/HPC</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://www.openstack.org/assets/summits/denver-2019/programming-commitee/blairbethwaite.jpeg" alt="Blair Bethwaite"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Blair Bethwaite</div>
                            <div class="title">New Zealand eScience Infrastructure (NeSI)</div>
                            <div class="topic">AI/ML/HPC</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://www.openstack.org/assets/summits/denver-2019/programming-commitee/howardzhipeng.jpeg" alt="Howard Zhipeng" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Howard Zhipeng</div>
                            <div class="title">Huawei</div>
                            <div class="topic">AI/ML/HPC</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://www.openstack.org/assets/summits/denver-2019/programming-commitee/JaredBaker.jpg" alt="Jared Baker" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Jared Baker</div>
                            <div class="title">Ontario Institute for Cancer Research</div>
                            <div class="topic">AI/ML/HPC</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://www.openstack.org/assets/summits/denver-2019/programming-commitee/FatihDegirmenci.jpg" alt="Fatih Degirmenci"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Fatih Degirmenci</div>
                            <div class="title">Ericsson Software Technology</div>
                            <div class="topic">CI/CD</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://www.openstack.org/assets/summits/denver-2019/programming-commitee/EricGuo.JPG" alt="ChangBo Guo" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">ChangBo Guo</div>
                            <div class="title">EasyStack</div>
                            <div class="topic">CI/CD</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://www.openstack.org/assets/summits/denver-2019/programming-commitee/jimblair.jpg" alt="James E. Blair"
                                 class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">James E. Blair</div>
                            <div class="title">Red Hat</div>
                            <div class="topic">CI/CD</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://www.openstack.org/assets/1px.png" height="174" alt="Doina Cristina Duma" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Doina Cristina Duma</div>
                            <div class="title">INFN National Center (CNAF)</div>
                            <div class="topic">CI/CD</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://www.openstack.org/assets/summits/denver-2019/programming-commitee/EricEarnst.jpg" alt="Eric Ernst" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Eric Ernst</div>
                            <div class="title">Intel’s Open Source Technology Center</div>
                            <div class="topic">Container Infrastructure</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://www.openstack.org/assets/summits/denver-2019/programming-commitee/HongbinLu.JPG" alt="Hongbin Lu" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Hongbin Lu</div>
                            <div class="title">Software Engineer</div>
                            <div class="topic">Container Infrastructure</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://www.openstack.org/assets/summits/denver-2019/programming-commitee/MattJarvis.jpg"
                                 alt="Matt Jarvis" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Matt Jarvis</div>
                            <div class="title">Mesosphere</div>
                            <div class="topic">Container Infrastructure</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://www.openstack.org/assets/summits/denver-2019/programming-commitee/noahmeyerhans.jpeg" alt="Noah Meyerhans" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Noah Meyerhans</div>
                            <div class="title">Amazon</div>
                            <div class="topic">Container Infrastructure</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://www.openstack.org/assets/summits/denver-2019/programming-commitee/BethCohen.jpg" alt="Beth Cohen" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Beth Cohen</div>
                            <div class="title">Verizon</div>
                            <div class="topic">Edge Computing</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://www.openstack.org/assets/Uploads/ianjolliffe.jpeg" alt="Ian Jolliffe" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Ian Jolliffe</div>
                            <div class="title">Wind River</div>
                            <div class="topic">Edge Computing</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://www.openstack.org/assets/summits/denver-2019/programming-commitee/IldikoVancsa.png"
                                 alt="Ildiko Vansca" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Ildiko Vansca</div>
                            <div class="title">OpenStack Foundation</div>
                            <div class="topic">Edge Computing</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://www.openstack.org/assets/summits/denver-2019/programming-commitee/StefanoCanepa.jpg" alt="Stefano Canepa" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Stefano Canepa</div>
                            <div class="title">Hewlett Packard Enterprise</div>
                            <div class="topic">Hands-On Workshops</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://www.openstack.org/assets/profile-images/egle-square.png" alt="Egle Sigler" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Egle Sigler</div>
                            <div class="title"></div>
                            <div class="topic">Hands-On Workshops</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://www.openstack.org/assets/profile-images/image1a.jpg" alt="Keith Berger" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Keith Berger</div>
                            <div class="title">SUSE</div>
                            <div class="topic">Hands-On Workshops</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://www.openstack.org/assets/Uploads/thierry.jpeg" alt="Thierry Carrez" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Thierry Carrez</div>
                            <div class="title">OpenStack Foundation</div>
                            <div class="topic">Open Development</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://www.openstack.org/assets/summits/denver-2019/programming-commitee/Ivan.jpeg" alt="Ivan Kolodyazhny" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Ivan Kolodyazhny</div>
                            <div class="title">OpenStack Horizon PTL</div>
                            <div class="topic">Open Development</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://www.openstack.org/assets/profile-images/allisonicon128x128.png" alt="Allison Randal" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Allison Randal</div>
                            <div class="title"></div>
                            <div class="topic">Open Development</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://www.openstack.org/assets/summits/denver-2019/programming-commitee/SofiaEnriquez.JPG" alt="Laura Sofia Enriquez" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Laura Sofia Enriquez</div>
                            <div class="title">Red Hat</div>
                            <div class="topic">Open Development</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://www.openstack.org/assets/profile-images/ricolin.jpg" alt="Rico Lin" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Rico Lin</div>
                            <div class="title">EasyStack</div>
                            <div class="topic">Private & Hybrid Cloud</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://www.openstack.org/assets/profile-images/bio2.jpg" alt="Yih Leong Sun" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Dr. Yih Leong Sun</div>
                            <div class="title">Intel</div>
                            <div class="topic">Private & Hybrid Cloud</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://www.openstack.org/assets/summits/denver-2019/programming-commitee/BelmiroMoreira.JPG" alt="Belmiro Moreira" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Belmiro Moreira</div>
                            <div class="title">CERN</div>
                            <div class="topic">Private & Hybrid Cloud</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://www.openstack.org/assets/summits/denver-2019/programming-commitee/tobiasrydberg.jpg" alt="Tobias Rydberg" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Tobias Rydberg</div>
                            <div class="title">City Network</div>
                            <div class="topic">Public Cloud</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://www.openstack.org/assets/summits/denver-2019/programming-commitee/kennethpeeples.jpeg" alt="Kenneth Peeples" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Kenneth Peeples</div>
                            <div class="title">Red Hat</div>
                            <div class="topic">Security</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://www.openstack.org/assets/summits/denver-2019/programming-commitee/JosephineSeifert.png" alt="Josephine Seifert" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Josephine Seifert</div>
                            <div class="title">SecuStack</div>
                            <div class="topic">Security</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://www.openstack.org/assets/summits/denver-2019/programming-commitee/GageHugo.jpg" alt="Gage Hugo" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Gage Hugo</div>
                            <div class="title">AT&T</div>
                            <div class="topic">Security</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://www.openstack.org/assets/Uploads/qiao-fu.jpg" alt="Fu Qiao" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Fu Qiao</div>
                            <div class="title">China Mobile</div>
                            <div class="topic">Telecom & NFV</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://www.openstack.org/assets/summits/denver-2019/programming-commitee/NateJohnston.jpg" alt="Nate Johnston" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Nate Johnston</div>
                            <div class="title">Red Hat</div>
                            <div class="topic">Telecom & NFV</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-4 col-xs-4 featured">
                    <div class="summit-user-section">
                        <div class="summit-user-image-box">
                            <img src="https://www.openstack.org/assets/summits/denver-2019/programming-commitee/arkadyk-2.jpeg" alt="Arkady Kanevsky" class="summit-user-image">
                        </div>
                        <div class="info">
                            <div class="name">Arkady Kanevsky</div>
                            <div class="title">Dell</div>
                            <div class="topic">Telecom & NFV</div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <a class="btn" href="/summit/denver-2019/speakers">See all summit speakers <i class="fa fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-sm-12 col-lg-4 col-md-6 col-xs-12">
                <h3 class="title-section">Summit Overview</h3>
                <div class="col-12 col-md-12 col-sm-6 col-xs-12 featured">
                    <ul class="overview">
                        <li><a href="https://www.openstack.org/summit/denver-2019/summit-schedule/events/22721/openstack-upstream-institute-sponsored-by-lenovo-day-1-rsvp-required"><h5>OpenStack Upstream Institute</h5>
                            <p><small>Sunday - Monday</small></p> <i class="fal fa-info-circle"></i></a></li>
                        <li><a href="https://www.openstack.org/summit/denver-2019/summit-schedule/global-search?t=Keynotes"><h5>Keynotes</h5>
                            <p><small>Monday-Wednesday</small></p> <i class="fal fa-info-circle"></i></a></li>
                        <li><a href="https://www.openstack.org/summit/denver-2019/summit-schedule"><h5>Breakout Sessions</h5>
                            <p><small>Monday-Wednesday</small></p> <i class="fal fa-info-circle"></i></a></li>
                        <li><a href="https://wiki.openstack.org/wiki/Forum"><h5>The Forum</h5>
                            <p><small>Monday-Wednesday</small></p> <i class="fal fa-info-circle"></i></a></li>
                        <li><a href="https://www.openstack.org/summit/denver-2019/summit-schedule/"><h5>Workshops and Trainings</h5>
                            <p><small>Monday-Wednesday</small></p> <i class="fal fa-info-circle"></i></a></li>
                        <li><a href="https://www.openstack.org/summit/denver-2019/summit-schedule/global-search?t=Marketplace"><h5>Open Infrastructure Marketplace</h5>
                            <p><small>Monday-Wednesday</small></p> <i class="fal fa-info-circle"></i></a></li>
                        <li><a href="https://www.openstack.org/ptg"><h5>Project Teams Gathering (PTG)</h5>
                            <p><small>Thursday-Saturday</small></p> <i class="fal fa-info-circle"></i></a></li>
                    </ul>

                </div>

                <div class="col-xs-12">
                    <a class="btn" href="/summit/denver-2019/summit-schedule/">Full Summit Schedule<i class="fa fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                {$Text}
            </div>
        </div>
    </div>
</div>

<div class="academy-wrapper" id="Sponsors">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h3 class="recap-title script">Our Denver 2019 Sponsors!
                </h3>
            </div>


            <div id="sponsorsCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#sponsorsCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#sponsorsCarousel" data-slide-to="1"></li>
                    <li data-target="#sponsorsCarousel" data-slide-to="2"></li>
                    <li data-target="#sponsorsCarousel" data-slide-to="3"></li>
                    <li data-target="#sponsorsCarousel" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">

                        <h3>Headline</h3>
                            
                        <div class="col-lg-3 col-md-4 col-sm-6 centered-column">
                            <a rel="nofollow" href="https://www.canonical.com/"><img alt="Canonical_big_logo" src="/assets/companies/main_logo/ubuntu-lg.jpg" class="big-logo-company company-logo"></a>
                        </div>
                    
                        <div class="col-lg-3 col-md-4 col-sm-6 centered-column">
                            <a rel="nofollow" href="https://www.telekom.com/"><img alt="Deutsche Telekom_big_logo" src="/assets/companies/main_logo/deutschetelekom-lg.jpg" class="big-logo-company company-logo"></a>
                        </div>
                    
                        <div class="col-lg-3 col-md-4 col-sm-6 centered-column">
                            <a rel="nofollow" href="http://www.intel.com/"><img alt="Intel_big_logo" src="/assets/companies/main_logo/intel-xlg.jpg" class="big-logo-company company-logo"></a>
                        </div>

                    </div>
                    <div class="item">
                        <h3>Premier Sponsors</h3>
                            
                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="http://www.cisco.com/"><img alt="Cisco_big_logo" src="/assets/companies/main_logo/cisco-new-lg.png" class="big-logo-company company-logo"></a>
                        </div>
                    
                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="https://www.redhat.com/openstack/?sc_cid=70160000000bEKkAAM&amp;offer_id=701600000006R7KAAU"><img alt="Red Hat, Inc._big_logo" src="/assets/companies/main_logo/redhat-sp-lg.jpg" class="big-logo-company company-logo"></a>
                        </div>

                    </div>
                    <div class="item">
                        <h3>Spotlight Sponsors</h3>
                            
                            <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                                <a rel="nofollow" href="http://www.emc.com"><img alt="Dell EMC_big_logo" src="/assets/companies/main_logo/EMC-lg.jpg" class="big-logo-company company-logo"></a>
                            </div>
                        
                            <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                                <a rel="nofollow" href="https://www.juniper.net"><img alt="Juniper Networks_big_logo" src="/assets/companies/main_logo/juniper-sp-lg.jpg" class="big-logo-company company-logo"></a>
                            </div>
                        
                            <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                                <a rel="nofollow" href="https://www.mirantis.com/"><img alt="Mirantis_big_logo" src="/assets/companies/main_logo/mirantis-lg-van.jpg" class="big-logo-company company-logo"></a>
                            </div>
                        
                            <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                                <a rel="nofollow" href="http://www.purestorage.com/"><img alt="Pure Storage_big_logo" src="/assets/companies/main_logo/pure-lg.jpg" class="big-logo-company company-logo"></a>
                            </div>
                    </div>
                    <div class="item">
                        <h3>Exhibitor Sponsors</h3>
                            
                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="https://www.avinetworks.com/"><img alt="Avi Networks_big_logo" src="/assets/companies/main_logo/avi-lg.jpg" class="big-logo-company company-logo"></a>
                        </div>
                    
                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="http://www.cloudbase.it"><img alt="Cloudbase Solutions_big_logo" src="/assets/companies/main_logo/cloudbase-lg.jpg" class="big-logo-company company-logo"></a>
                        </div>
                    
                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="https://www.cumulusnetworks.com"><img alt="Cumulus Networks_big_logo" src="/assets/companies/main_logo/cumulus-networks-lg.jpg" class="big-logo-company company-logo"></a>
                        </div>
                    
                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="https://www.datadoghq.com"><img alt="Datadog Inc_big_logo" src="/assets/companies/main_logo/datadog-lg.jpg" class="big-logo-company company-logo"></a>
                        </div>
                    
                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="http://www.easystack.io"><img alt="EasyStack_big_logo" src="/assets/companies/main_logo/easystack-lg2.jpg" class="big-logo-company company-logo"></a>
                        </div>
                    
                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="https://www.lenovo.com/"><img alt="Lenovo_big_logo" src="/assets/companies/main_logo/lenovo-lg.jpg" class="big-logo-company company-logo"></a>
                        </div>
                    
                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="https://logdna.com/"><img alt="LogDNA_big_logo" src="/assets/companies/main_logo/logdna-lg.jpg" class="big-logo-company company-logo"></a>
                        </div>
                    
                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="https://www.snia.org/"><img alt="SNIA_big_logo" src="/assets/companies/main_logo/SNIA-R-logo-lg.jpg" class="big-logo-company company-logo"></a>
                        </div>
                    
                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="https://softiron.com/"><img alt="SoftIron_big_logo" src="/assets/companies/main_logo/SoftIron-lg.jpg" class="big-logo-company company-logo"></a>
                        </div>
                    
                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="http://storagemadeeasy.com"><img alt="Storage Made Easy_big_logo" src="/assets/companies/main_logo/sme-large.jpg" class="big-logo-company company-logo"></a>
                        </div>
                    
                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="http://www.triliodata.com"><img alt="TrilioData_big_logo" src="/assets/companies/main_logo/trilionew-lg2.jpg" class="big-logo-company company-logo"></a>
                        </div>
                    
                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="http://vexxhost.com"><img alt="VEXXHOST, Inc._big_logo" src="/assets/companies/main_logo/vexxhost-new-lg.png" class="big-logo-company company-logo"></a>
                        </div>
                    </div>
                    <div class="item">
                        <h3>Media Partners</h3>
                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="www.superuser.openstack.org"><img alt="Superuser Long Logo_big_logo"
                                                                                      src="/assets/companies/main_logo/superuser-lg.jpg" class="big-logo-company company-logo"></a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-sm-2 centered-column">
                            <a rel="nofollow" href="http://www.decisive-media.com"><img alt="TelecomTV_big_logo" src="/assets/companies/main_logo/ttv-lg.jpg"
                                                                                        class="big-logo-company company-logo"></a>
                        </div>

                    </div>
                </div>
                <a class="carousel-control left" href="#sponsorsCarousel" data-slide="prev">
                    <span class="fa fa-chevron-left"></span>
                </a>
                <a class="carousel-control right" href="#sponsorsCarousel" data-slide="next">
                    <span class="fa fa-chevron-right"></span>
                </a>
            </div>
            <div class="col-sm-12 sponsor">
                <h4 class="title">Become a Summit Sponsor</h4>
                <p class="text">
                    Meet the open source users, IT decision makers and passionate developers, administrators and operators building the modern
                    infrastructure stack. Content and attendees span more than 30 open source communities including Ceph,
                    Docker, Kata Containers, Kubernetes, OpenStack, OPNFV, Zuul and more.
                </p>
                <p style="text-align: center;">
                    <a class="btn register-btn-lrg" href="/summit/denver-2019/sponsors/">Sponsor the Summit <i class="fa fa-arrow-right"></i></a>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="diverse">
    <div class="blue-div"></div>
    <div class="image"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 text">
                <span></span>
                <h2>Inclusive.<br>Diverse.<br>Open.</h2>
                <p>We are a diverse community of professionals, and the OpenStack Foundation is dedicated to providing an
                    inclusive and safe Summit experience for everyone. View the <a href="https://www.openstack.org/summit/denver-2019/code-of-conduct/" target="_blank">Summit Code of Conduct</a> for more information.</p>

                <p>Want to support community members who don’t have the resources to attend the Summit?  <a href="https://www.eventbrite.com/e/open-infrastructure-summit-project-teams-gathering-tickets-52606153421" target="_blank">Donate to the travel support program.</a>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="summit-insights">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">

                <div class="pink box item big">
                    <h4>Get buy in from your boss</h4>
                    <p>Justifying your trip to Denver this April is easier when armed with the right information.</p>
                    <p>Get budget info and event details to help convince your boss that you need to attend the Summit.</p>
                    <p>To make it even easier, here’s a sample letter filled with info on who you can expect to meet, information on hands-on training opportunities, collaborative sessions, networking events and more that is bound to send you and your coworkers to the home of open infrastructure.
                    </p>

                    <a class="btn" href="/summit/denver-2019/sample-letter/">Sample Letter <i class="fa fa-arrow-right"></i></a>
                </div>
                <div class="video item">
                    <div class="embed-video"><iframe src="//www.youtube.com/embed/xZwqtldjJRQ?rel=0&showinfo=0" frameborder="0"
                                                     allowfullscreen></iframe>
                        <p class='video-catpion'>{$Caption}</p>
                    </div>
                    <div class="video-cover">

                        <h5>OpenStack at Progressive Insurance: Data Science and Machine Learning
                        </h5>
                        <h6>Vancouver 2018</h6>
                    </div>
                </div>

            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">

                <div class="video item">
                    <div class="embed-video">
                        <iframe src="//www.youtube.com/embed/gN5veI1nvKc?rel=0&showinfo=0" frameborder="0" allowfullscreen></iframe>
                        <p class='video-catpion'>{$Caption}</p>
                    </div>
                    <div class="video-cover">
                        <h6>Vancouver 2018</h6>
                    </div>
                </div>
                <div class="box light item  spec">
                    <h4>Get the Summit Mobile App</h4>
                    <p>Download the official Summit app (iOS or Android) and build your personal Summit schedule.</p>

                    <a class="btn" href="https://www.openstack.org/mobile">Get the App<i class="fa fa-arrow-right"></i></a>
                </div>

                <div class="box light item  spec">
                    <h4>Get involved with the Forum</h4>
                    <p>Operators and developers attend the Forum to share feedback and collaboratively brainstorm requirements for the next release.</p>

                    <a class="btn" href="https://wiki.openstack.org/forum/">Get involved <i class="fa fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="box light item">
                    <h4>Denver Travel</h4>
                    <p>Book a Room at the Official Summit Hotel
                    </p>

                    <a class="btn" href="https://www.openstack.org/summit/denver-2019/travel">Book Now <i class="fa fa-arrow-right"></i></a>
                </div>


                <div class="pink box item">
                    <h4>What to expect from your first OpenStack Summit</h4>
                    <p>Community leaders share tips and need-to-knows for the Summit-curious.
                    </p>

                    <a class="btn" href="http://superuser.openstack.org/articles/first-open-infrastructure-summit-schedule-launch/" target="_blank">Read the article<i class="fa fa-arrow-right"></i></a>
                </div>

                <div class="box light item">
                    <h5 class="insight">“The overall quality of leads is spot on. The conversations were extremely valuable,
                        and attendees connected with our solution. The whole team is super happy with quality”</h5>

                    <div class="signature">
                        <span class="photo photo-bis"></span>
                        <div class="info">
                            <h5 class="name">Johan Christenson</h5>
                            <div class="company">City Networks</div>
                        </div>

                        <span class="brand  second"></span>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>