==================================================================
#openstack-operators: Large Deployments Team December 2015 Meeting
==================================================================


Meeting started by VW at 16:02:17 UTC.  The full logs are available at
http://eavesdrop.openstack.org/meetings/large_deployments_team_december_2015_meeting/2015/large_deployments_team_december_2015_meeting.2015-12-17-16.02.log.html
.



Meeting summary
---------------

* LDT session at summit  (VW, 16:05:36)

* other business  (VW, 16:10:07)



Meeting ended at 16:22:16 UTC.



People present (lines said)
---------------------------

* VW (37)
* belmoreira (21)
* openstack (3)



Generated by `MeetBot`_ 0.1.4