=================================================================
#openstack-operators: Large Deployments Team January 2016 Meeting
=================================================================


Meeting started by VW at 03:02:40 UTC.  The full logs are available at
http://eavesdrop.openstack.org/meetings/large_deployments_team_january_2016_meeting/2016/large_deployments_team_january_2016_meeting.2016-01-22-03.02.log.html
.



Meeting summary
---------------

* Neutron Work  (VW, 03:04:53)

* mid-cycle  (VW, 03:13:35)

* Other Business  (VW, 03:31:15)



Meeting ended at 03:43:44 UTC.



People present (lines said)
---------------------------

* VW (84)
* mdorman (35)
* klindgren (17)
* gfa (7)
* openstack (3)



Generated by `MeetBot`_ 0.1.4