==================================================================
#openstack-operators: Large Deployments Team February 2016 Meeting
==================================================================


Meeting started by VW at 16:01:35 UTC.  The full logs are available at
http://eavesdrop.openstack.org/meetings/large_deployments_team_february_2016_meeting/2016/large_deployments_team_february_2016_meeting.2016-02-18-16.01.log.html
.



Meeting summary
---------------

* Manchester recap  (VW, 16:04:19)
  * LINK: https://etherpad.openstack.org/p/MAN-ops-Large-Deployment-Team
    (belmoreira, 16:05:00)
  * LINK:
    http://www.slideshare.net/johnthetubaguy/nova-update-openstack-ops-midcycle-manchester-feb-2016
    (yankcrime, 16:20:07)
  * LINK:
    http://lists.openstack.org/pipermail/openstack-dev/2016-January/084545.html
    (reference from https://etherpad.openstack.org/p/MAN-ops-Nova)
    (yankcrime, 16:21:24)
  * LINK: https://etherpad.openstack.org/p/MAN-ops-Live-migration
    (belmoreira, 16:26:08)

* Network Segmentation  (VW, 16:30:57)



Meeting ended at 16:43:55 UTC.



People present (lines said)
---------------------------

* VW (46)
* belmoreira (26)
* mdorman (14)
* openstack (3)
* yankcrime (3)
* logan- (1)
* belmorei_ (1)
* openstackgerrit (1)



Generated by `MeetBot`_ 0.1.4