<h1>OpenStack User Survey: Deployment Details (Continued)</h1>

<div class="container">

    <% include DeploymentSurveyPageNavigation %>
	
	<div class="row">
<p>
    The questions on this page are optional, but will help us better understand the details of how you are using and interacting with OpenStack. Any information you provide on this step will be treated as private and confidential and only used in aggregate reporting.
</p>
<p>
    <strong>If you do not wish to answer these questions, you make <a href="{$Top.Link(SkipAppDevSurvey)}">skip to the next section</a>.</strong>
</p>
$Form
</div>
</div>
