=========================================
#openstack-meeting: Large Deployment Team
=========================================


Meeting started by VW at 16:03:13 UTC.  The full logs are available at
http://eavesdrop.openstack.org/meetings/large_deployment_team/2015/large_deployment_team.2015-06-18-16.03.log.html
.



Meeting summary
---------------




Meeting ended at 16:07:54 UTC.



People present (lines said)
---------------------------

* VW (9)
* sridhar_ram (5)
* openstack (3)
* serg_melikyan (2)
* rockyg (1)
* belmoreira (1)



Generated by `MeetBot`_ 0.1.4