=========================================
#openstack-meeting: Large Deployment Team
=========================================


Meeting started by VW_ at 16:00:52 UTC.  The full logs are available at
http://eavesdrop.openstack.org/meetings/large_deployment_team/2015/large_deployment_team.2015-04-16-16.00.log.html
.



Meeting summary
---------------

* Ops Midcycle Meetup debrief  (VW_, 16:02:38)
  * LINK: https://wiki.openstack.org/wiki/Meetings/LDT  (VW_, 16:03:38)
  * ACTION: andyhky Start ML thread on status of a new compute node
    (VW_, 16:17:30)

* Vancouver OPs meetup - LDT session  (VW_, 16:18:54)
  * ACTION: VW_ start updating etherpad for Vancouver with proposed
    session schedules  (VW_, 16:35:51)
  * ACTION: VW_ reach out to Cells V2 devs to find out an issue/spec we
    can working and provide feedback/specs  (VW_, 16:36:16)

* Other Business  (VW_, 16:37:52)



Meeting ended at 16:55:10 UTC.



Action items, by person
-----------------------

* andyhky
  * andyhky Start ML thread on status of a new compute node
* VW_
  * VW_ start updating etherpad for Vancouver with proposed session
    schedules
  * VW_ reach out to Cells V2 devs to find out an issue/spec we can
    working and provide feedback/specs



People present (lines said)
---------------------------

* VW_ (98)
* belmoreira (12)
* klindgren (12)
* andyhky (11)
* mdorman (10)
* openstack (4)
* johnthetubaguy (3)
* klindgren_ (1)



Generated by `MeetBot`_ 0.1.4