#voting-app {
	a {
		cursor:pointer;
	}

	.comment {
		margin:20px 0;
		.ago {
			float:right;
			font-size:10px;
		}
		.comment-body {
			clear:both;
			background:#eee;
			border-radius: 5px;
			padding:15px;	
			margin-left:20px;
		}
		.date {
			font-size:11px;
		}
	}

	.notification-banner {
		z-index:9999;
	}

	.voting-speaker-pic {
		border-radius:99px;
		display:block;
		margin:20px auto;
		float:none;
	}

	.main-speaker-wrapper {
		margin:0;
		border-bottom:0;
	}
}