============================
#openstack-meeting: ops tags
============================


Meeting started by jproulx1 at 14:03:04 UTC.  The full logs are
available at
http://eavesdrop.openstack.org/meetings/ops_tags/2016/ops_tags.2016-02-18-14.03.log.html
.



Meeting summary
---------------

* Roll Call  (jproulx1, 14:03:20)
  * ending meeting due to lack of attendance (many members traveling
    this week so not totally surprising)  (jproulx1, 14:11:11)



Meeting ended at 14:11:18 UTC.



People present (lines said)
---------------------------

* jproulx1 (7)
* openstack (3)
* jftalta (2)



Generated by `MeetBot`_ 0.1.4