============================
#openstack-meeting: ops tags
============================


Meeting started by fifieldt at 14:04:09 UTC.  The full logs are
available at
http://eavesdrop.openstack.org/meetings/ops_tags/2016/ops_tags.2016-03-31-14.04.log.html
.



Meeting summary
---------------

* Review Open Changes  (fifieldt, 14:05:05)
  * LINK:
    https://review.openstack.org/#/q/status:open+project:openstack/ops-tags-team,n,z
    (fifieldt, 14:05:10)
  * LINK: http://releases.openstack.org/  (fifieldt, 14:08:14)
  * ACTION: shamail to update template patch to incorporate comments and
    publish  (fifieldt, 14:12:01)
  * ACTION: shamail to update ops:ha tag with latest comments in prep
    for austin discussion  (fifieldt, 14:14:23)
  * AGREED: - leave containerizable to austin  (fifieldt, 14:16:09)

* Discuss tag update plans for Mitaka  (fifieldt, 14:16:23)
  * LINK:
    https://docs.google.com/spreadsheets/u/1/d/1nRSzWo4I-isHGL67ROuqdj5My9rrSsMhlf5eSqSntn0/htmlview
    (shamail, 14:19:23)
  * ACTION: shamail to ask flanders and john for help on updating
    sdk-support tag  (fifieldt, 14:22:01)
  * LINK:
    https://wiki.openstack.org/wiki/Documentation/MitakaDocTesting
    (shamail, 14:28:07)
  * ACTION: fifieldt to udpate project-use tag  (fifieldt, 14:34:13)

* planning for Austin  (fifieldt, 14:36:10)

* anything else?  (fifieldt, 14:46:06)



Meeting ended at 14:47:13 UTC.



Action items, by person
-----------------------

* fifieldt
  * fifieldt to udpate project-use tag
* shamail
  * shamail to update template patch to incorporate comments and publish
  * shamail to update ops:ha tag with latest comments in prep for austin
    discussion
  * shamail to ask flanders and john for help on updating sdk-support
    tag



People present (lines said)
---------------------------

* fifieldt (140)
* shamail (81)
* annegentle (32)
* jproulx (30)
* openstack (3)



Generated by `MeetBot`_ 0.1.4