{
  "name": "silverstripe/installer",
  "description": "The SilverStripe Framework Installer",
  "require": {
    "php": ">=5.3.2",
    "silverstripe/cms": "3.1.13",
    "silverstripe/framework": "3.1.13",
    "silverstripe/translatable": "2.0.6",
    "ezyang/htmlpurifier": "dev-master",
    "undefinedoffset/sortablegridfield": "dev-master",
    "tractorcow/silverstripe-colorpicker": "3.0.*@dev",
    "knplabs/github-api": "1.4.4",
    "rackspace/php-opencloud": "1.12.2",
    "nnnick/chartjs": "1.0.1.*@dev",
    "openid/php-openid": "dev-master",
    "silverstripe/geoip": "dev-master",
    "unclecheese/zen-fields": "dev-master",
    "sendgrid/sendgrid": "2.2.1",
    "silverstripe-australia/gridfieldextensions": "@stable",
	"unclecheese/display-logic": "dev-master",
	"unclecheese/zen-fields": "1.0.*",
	"unclecheese/betterbuttons": "1.2.*",
	"silverstripe/tagfield": "dev-master",
	"unclecheese/silverstripe-permamail": "dev-master",
	"undefinedoffset/sortablegridfield": "dev-master",
	"unclecheese/bootstrap-forms": "1.1.*",
	"unclecheese/dropzone": "dev-master",
	"unclecheese/bootstrap-tagfield": "dev-master",
    "webbuilders-group/silverstripe-limitedrelationsgridfield": "dev-master"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "2.*",
    "behat/behat": "@stable",
    "behat/mink": "@stable",
    "behat/mink-extension": "@stable",
    "behat/mink-goutte-driver": "@stable",
    "behat/mink-selenium2-driver": "@stable"
  },
  "autoload": {
    "classmap": [
      "geoip/code",
      "html2pdf_v4.03"
    ]
  },
  "config": {
    "process-timeout": 600,
    "bin-dir": "bin/"
  },
  "minimum-stability": "dev"
}
