============================
#openstack-meeting: ops-tags
============================


Meeting started by fifieldt at 14:03:32 UTC.  The full logs are
available at
http://eavesdrop.openstack.org/meetings/ops_tags/2015/ops_tags.2015-06-18-14.03.log.html
.



Meeting summary
---------------

* announcements  (fifieldt, 14:04:40)
  * We're now on the wiki at
    https://wiki.openstack.org/wiki/Operations/Tags  (fifieldt,
    14:04:52)
  * and have a repository at:
    https://github.com/stackforge/ops-tags-team  (fifieldt, 14:04:56)
  * There are 4 patches under review:
    https://review.openstack.org/#/q/status:open+project:stackforge/ops-tags-team,n,z
    (fifieldt, 14:04:59)
  * We've agreed to use the ops ML with [tags] in the subject line to
    communicate  (fifieldt, 14:05:02)
  * We've agreed to use IRC for our monthly meeting. You can see
    interesting IRC meeting commands here:
    http://meetbot.debian.net/Manual.html#user-reference  (fifieldt,
    14:05:08)
  * LINK: https://etherpad.openstack.org/p/ops-tags-June-2015
    (fifieldt, 14:05:14)

* Binary -vs- StructuredData tags  (fifieldt, 14:06:55)
  * LINK:
    https://review.openstack.org/#/c/186633/4/descriptions/ops-packaged.rst
    (fifieldt, 14:16:10)

* Discussion of tags underway: ops:packaged tag, ops:docs:install-guide,
  ops:production-use  (fifieldt, 14:45:52)
  * LINK: https://review.openstack.org/#/c/189168/  (fifieldt, 14:46:55)
  * LINK: https://review.openstack.org/#/c/186638  (fifieldt, 14:47:34)
  * check gerrit for tag reviews  (fifieldt, 15:00:41)



Meeting ended at 15:00:59 UTC.



People present (lines said)
---------------------------

* fifieldt (181)
* ttx (49)
* jaypipes (48)
* maishsk (41)
* jproulx (24)
* jbryce (10)
* lsell (8)
* openstack (3)



Generated by `MeetBot`_ 0.1.4