============================
#openstack-meeting: ops_tags
============================


Meeting started by fifieldt at 14:03:13 UTC.  The full logs are
available at
http://eavesdrop.openstack.org/meetings/ops_tags/2015/ops_tags.2015-09-24-14.03.log.html
.



Meeting summary
---------------

* Planning out summit session  (fifieldt, 14:05:50)

* Review of open reviews
  (https://review.openstack.org/#/q/status:open+project:stackforge/ops-tags-team,n,z
  )  (fifieldt, 14:13:04)
  * LINK: https://review.openstack.org/#/c/223461/  (fifieldt, 14:13:34)
  * LINK: https://review.openstack.org/#/c/225539/  (fifieldt, 14:15:02)
  * LINK: https://review.openstack.org/#/c/214801/  (fifieldt, 14:23:04)

* Tag brainstorming  (fifieldt, 14:37:59)
  * LINK: https://review.openstack.org/#/c/189168/  (fifieldt, 14:41:07)
  * ACTION: shamail to think  (fifieldt, 14:58:19)
  * ACTION: shamail to talk to LDT  (fifieldt, 14:58:30)



Meeting ended at 14:59:39 UTC.



Action items, by person
-----------------------

* shamail
  * shamail to think
  * shamail to talk to LDT



People present (lines said)
---------------------------

* fifieldt (177)
* shamail (81)
* jproulx (20)
* coolsvap (16)
* j_king (14)
* openstack (4)



Generated by `MeetBot`_ 0.1.4