<div class="sendgrid-subscription-widget"
     data-token="z7Bo65p1qIrv%2B9x5PV%2FagmERQbiTGcVClLUVHuIjwh9em8fE1wRZ9ycWSkqvv1fK">
    <label>
        <span>Organization</span><input type="text" name="c"></label>
    <label>
    <label><span>First Name</span><input type="text" id="a" name="a"></label>
        <span>Surname</span><input type="text" id="b" name="b"></label>
    <input type="hidden" id="SecurityID" name="SecurityID" value="{$SecurityID}">
</div>
<script type="application/javascript">!function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? "http" : "https";
    if (!d.getElementById(id)) {
        js = d.createElement(s);
        js.id = id;
        js.src = p + "://s3.amazonaws.com/subscription-cdn/0.2/widget.min.js";
        fjs.parentNode.insertBefore(js, fjs);
    }
}(document, "script", "sendgrid-subscription-widget-js");</script>