<div style="margin-top: 15px">
<p>Thank you for your interest in receiving occasional email news updates from the OpenStack Foundation. We simply need your name, organization and email:</p>
<div class="sendgrid-subscription-widget"
     data-token="z7Bo65p1qIrv%2B9x5PV%2FagmERQbiTGcVClLUVHuIjwh9em8fE1wRZ9ycWSkqvv1fK">
    <label>
        <span>Organization</span><input type="text" name="c"></label>
    <label>
    <label><span>First Name</span><input type="text" id="a" name="a"></label>
        <span>Surname</span><input type="text" id="b" name="b"></label>
    <input type="hidden" id="SecurityID" name="SecurityID" value="{$SecurityID}">
</div>
<p>Thank you for your interest in OpenStack.</p>
<div>Robert Cathey | <a href="mailto:robert@cathey.co">robert@cathey.co</a> | m +1 865-386-6118<div>
<div>Jennifer Fowler | <a href="mailto:jennifer@cathey.co">jennifer@cathey.co</a> | m +1 865-405-6380<div>
<p>Cathey Communications for the OpenStack Foundation</p>
</div>
<script type="application/javascript">!function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? "http" : "https";
    if (!d.getElementById(id)) {
        js = d.createElement(s);
        js.id = id;
        js.src = p + "://s3.amazonaws.com/subscription-cdn/0.2/widget.min.js";
        fjs.parentNode.insertBefore(js, fjs);
    }
}(document, "script", "sendgrid-subscription-widget-js");</script>