
.map {
    height: 400px;
}

.container .catalog{
    margin-top: 30px;
}

.search-form {
    border: 1px solid lightgray;
    margin-bottom: 5px;
    border-radius: 15px;
    padding-left: 20px;
    input {
        border: none;
        width: 86%;
        height: 30px;
        padding: 5px;
        color: black;
        &:focus {
            outline:0;
        }
    }
    button {
        background-color: white;
        color: lightgray;
        border: none;
        &:hover {
            color: black;
        }
        &:focus {
            outline:0;
        }
    }
}

.distribution-wrapper {
    font-size: 20px;
    text-align: right;

    a {
        color: lightgray;
        margin-right: 10px;
        cursor: pointer;
        &:hover {
            color: black;
        }
    }
    .active {
        color: black;
    }
}

.filters {
    margin-top: 30px;
    margin-bottom: 20px;
}
