=================================================================
#openstack-operators: Large Deployments Team October 2015 Meeting
=================================================================


Meeting started by VW at 14:03:19 UTC.  The full logs are available at
http://eavesdrop.openstack.org/meetings/large_deployments_team_october_2015_meeting/2015/large_deployments_team_october_2015_meeting.2015-10-15-14.03.log.html
.



Meeting summary
---------------

* Tokyo summit  (VW, 14:20:21)
  * LINK:
    https://mitakadesignsummit.sched.org/overview/type/ops#.Vh-39yRUTDY
    (VW, 14:28:11)



Meeting ended at 14:51:40 UTC.



People present (lines said)
---------------------------

* VW (33)
* mriedem (17)
* openstack (3)
* klindgren (2)
* Brainspackle (1)



Generated by `MeetBot`_ 0.1.4