<div class="grey-bar">
        &nbsp;
</div>
<div class="container">
	<div class="row">
		<div class="col-sm-10 col-sm-push-1 marketplace-intro">
			<p>
				Few organizations would undergo deploying a cloud on their own - the good news is, you don't have to. The Openstack Community has a tremendous amount of expertise in building and scaling clouds of all sizes. We put together the OpenStack Marketplace as a guide to help you find the resources you need to make your cloud project successful.
			</p>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-12 marketplace-where">
			<h3 class="marketplace-title">How to Find The Right Help and Expertise</h3>
			<h2 class="marketplace-title">First, Where Will You Deploy OpenStack?</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6">
			<div class="marketplace-consider-box">
				<div class="title">
					In your facilities
				</div>
				<p><em>You should consider...</em></p>
				<ul>
					<li id="remote">
						<h5>Remotely Managed Private Cloud</h5>
						<p>
							Build your own private cloud, on your own hardware and in your own data centers, remotely managed by OpenStack experts. If you don't have (or want) in house experts to manage your cloud infrastructure, this option provides you an on-premise cloud with a fully-managed service model.
						</p>
						<p>
							<a href="/marketplace/remotely-managed-private-clouds/" class="marketplace-consider-btn">Explore Providers</a>
						</p>
					</li>
					<li id="distros">
						<h5>Distros & Appliances</h5>
						<p>
							Building a cloud is a big undertaking, so a popular way to build an OpenStack private cloud is with the backing of commercial distributions and hardware appliances.
						</p>
						<p>
							<a href="/marketplace/distros/" class="marketplace-consider-btn">Explore Providers</a>
						</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="marketplace-consider-box">
				<div class="title">
					With a hosting provider
				</div>
				<p><em>You should consider...</em></p>
				<ul>
					<li id="hosted">
						<h5>Hosted Private Cloud</h5>
						<p>
							You don't need your own data centers to run your own cloud. OpenStack providers can get you all the benefits of private cloud without any of the on-side hardware. There's usually an option to have your hosted private cloud completely managed for you.
						</p>
						<p>
							<a href="/marketplace/hosted-private-clouds/" class="marketplace-consider-btn">Explore Providers</a>
						</p>
					</li>
					<li id="public">
						<h5>Public Cloud</h5>
						<p>
							Perhaps the easiest way to get started is making use of one of the worldwide OpenStack powered public clouds. Get access to compute, storage and networking in minutes and only pay for what you use.
						</p>
						<p>
							<a href="/marketplace/public-clouds/" class="marketplace-consider-btn">Explore Providers</a>
						</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-12">
			<h3 class="marketplace-title">Why Not Both?</h3>
			<p>
				Of course, there's no reason why you can't do both public and private cloud (a "hybrid" approach.) The powere of OpenStack is the many ways you can deploy it and you'll find OpenStack in private data centers, public clouds, edge environments - or any combination of the three.
			</p>
			<hr class="marketplace-hr">
		</div>
	</div>
	<div class="row">
		<div class="col-sm-12 marketplace-where">
			<h2 class="marketplace-title">Designing your cloud & training your people</h2>
		</div>
	</div>
	<div class="row marketplace-designing">
		<div class="col-sm-6">
			<ul>
				<li id="consulting">
					<h5>Consulting & Integrators</h5>
					<p>
						It can really help to get expert help from partners who have designed and built cloud infrastructure for companies of all sizes. OpenStack consultants can help you decide where to start and how to meet your unique cloud needs.
					</p>
						<p>
							<a href="/marketplace/consulting/" class="marketplace-consider-btn">Explore Providers</a>
						</p>
				</li>
			</ul>
		</div>
		<div class="col-sm-6">
			<ul>
				<li id="training">
					<h5>OpenStack Training</h5>
					<p>
						Operating a cloud is a unique skill set - luckily, there's a collection of certified OpenStack Training Partners worldwide. Admins versed in OpenStack can even take the Certified OpenStack Administrator exam, and you can be sure you are hiring the right cloud talent.
					</p>
						<p>
							<a href="/marketplace/training/" class="marketplace-consider-btn">Explore Providers</a>
						</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-8 col-sm-push-2 center">
			<hr class="marketplace-hr">
			<img src="/themes/openstack/images/marketplace/new/drivers.svg" class="marketplace-single-icon" alt="">
			<h2 class="marketplace-title">Software Drivers for all your Devices</h2>
			<p>
				A growing collection of software drivers are available to plug all kinds of storage, networking and compute devices into your OpenStack infrastructure.
			</p>
			<p>
				<a href="/marketplace/drivers/" class="marketplace-consider-btn">Explore Providers</a>
			</p>
		</div>
	</div>
</div>