<h2>$CompanyName Teams Administration</h2>
<div class="row">
    <div class="col-md-4">
        $getTeamsDLL('select_edit_team')
    </div>
    <div class="form-inline col-md-6">
        <input type="text" class="form-control" name="edit_team_name" id="edit_team_name">
        <button id="add_team" class="btn btn-default" >Add</button>
        <button id="save_team" class="btn btn-primary" style="display:none;">Save</button>
        <button id="delete_team" class="btn btn-danger" style="display:none;">Delete</button>
    </div>
</div>
