===============================
#openstack-meeting-alt: telcowg
===============================


Meeting started by sgordon at 14:02:42 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/telcowg/2016/telcowg.2016-01-27-14.02.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/nfv-meeting-agenda  (sgordon,
  14:02:51)
* roll call  (sgordon, 14:02:54)

* updates on product working group integration  (sgordon, 14:03:59)
  * Security segregation proposal updated based on feedback  (sgordon,
    14:04:14)
  * LINK: https://review.openstack.org/#/c/269874/  (sgordon, 14:04:21)
  * sgordon to propose complex instance placement moved to "proposed"
    from "draft"  (sgordon, 14:05:24)
  * LINK:
    http://git.openstack.org/cgit/openstack/openstack-user-stories/tree/user-stories/draft/complex_instance_placement.rst
    (sgordon, 14:05:26)
  * LINK:
    https://github.com/openstack/openstack-user-stories/blob/master/HACKING.rst
    (cloudon, 14:06:13)
  * LINK: https://review.openstack.org/#/c/265998/  (sgordon, 14:07:49)
  * ACTION: cloudon to proceed with proposing SBC without .json file
    (sgordon, 14:10:40)
  * sgordon commented on json format proposal highlighting need to also
    clarify hacking docs  (sgordon, 14:10:57)

* mid-cycle  (sgordon, 14:11:08)
  * LINK:
    http://lists.openstack.org/pipermail/openstack-operators/2016-January/009376.html
    (sgordon, 14:11:17)
  * respond to openstack-operators thread "[Openstack-operators]
    [telcowg][nvf][midcycle] Manchester ops nfv" if interested in
    nfv/telco BOF at ops mid-cycle  (sgordon, 14:13:49)

* austin summit  (sgordon, 14:13:57)

* other business  (sgordon, 14:18:42)



Meeting ended at 14:30:10 UTC.



Action items, by person
-----------------------

* cloudon
  * cloudon to proceed with proposing SBC without .json file



People present (lines said)
---------------------------

* sgordon (66)
* cloudon (19)
* serverascode (4)
* openstack (3)
* gjayavelu (1)



Generated by `MeetBot`_ 0.1.4