===============================
#openstack-meeting-alt: telcowg
===============================


Meeting started by sgordon at 14:03:24 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/telcowg/2016/telcowg.2016-02-24-14.03.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/nfv-meeting-agenda  (sgordon,
  14:03:29)
* updates from product-wg mid-cycle  (sgordon, 14:05:52)
  * ACTION: sgordon Update your user stories to reflect the Appropriate
    roles; Review in the PWG team meeting  (sgordon, 14:06:30)
  * ACTION: cloudon Update your user stories to reflect the Appropriate
    roles; Review in the PWG team meeting  (sgordon, 14:06:34)
  * more info being added to default template on this  (sgordon,
    14:06:48)
  * repo and folder structure being adjusted for new/updated process -
    user stories will be submitted directly to 'proposed' folder in
    future  (sgordon, 14:07:25)

* other discussion  (sgordon, 14:09:07)



Meeting ended at 14:13:08 UTC.



Action items, by person
-----------------------

* sgordon
  * sgordon Update your user stories to reflect the Appropriate roles;
    Review in the PWG team meeting



People present (lines said)
---------------------------

* sgordon (23)
* dronshaw (5)
* openstack (3)
* srwilkers (1)



Generated by `MeetBot`_ 0.1.4