===============================
#openstack-meeting-alt: telcowg
===============================


Meeting started by sgordon at 14:01:34 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/telcowg/2016/telcowg.2016-02-17-14.01.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/nfv-meeting-agenda  (sgordon,
  14:01:40)
* roll call  (sgordon, 14:01:43)
  * LINK: https://review.openstack.org/275712  (sgordon, 14:03:16)
  * LINK: https://review.openstack.org/#/c/278361/  (sgordon, 14:03:22)
  * LINK: https://review.openstack.org/#/c/278433/  (sgordon, 14:03:28)

* other discussion  (sgordon, 14:18:26)



Meeting ended at 14:27:59 UTC.



People present (lines said)
---------------------------

* sgordon (39)
* cloudon (14)
* openstack (3)
* dronshaw (1)
* Seryio_NN (1)



Generated by `MeetBot`_ 0.1.4