===============================
#openstack-meeting-alt: telcowg
===============================


Meeting started by sgordon at 14:02:06 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/telcowg/2016/telcowg.2016-01-13-14.02.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/nfv-meeting-agenda  (sgordon,
  14:02:14)
* roll call  (sgordon, 14:02:18)

* actions from last meeting  (sgordon, 14:03:21)
  * sgordon was to ask on product-wg mailing list about listing SMEs in
    user story:  (sgordon, 14:03:33)
  * LINK:
    http://lists.openstack.org/pipermail/product-wg/2016-January/000913.html
    (sgordon, 14:03:38)
  * need to pick up next submissions  (sgordon, 14:04:03)
  * ACTION: sgordon to submit sec segregation to product wg  (sgordon,
    14:04:14)
  * need a lucky volunteer for session border control if possible
    (sgordon, 14:04:32)
  * ACTION: cloudon will attempt to pick up the session border control
    use case for submission to product working group  (sgordon,
    14:09:48)



Meeting ended at 14:10:55 UTC.



Action items, by person
-----------------------

* cloudon
  * cloudon will attempt to pick up the session border control use case
    for submission to product working group
* sgordon
  * sgordon to submit sec segregation to product wg



People present (lines said)
---------------------------

* sgordon (25)
* cloudon (7)
* openstack (3)



Generated by `MeetBot`_ 0.1.4