===============================
#openstack-meeting-alt: telcowg
===============================


Meeting started by sgordon at 14:03:52 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/telcowg/2016/telcowg.2016-02-03-14.03.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/nfv-meeting-agenda  (sgordon,
  14:03:59)
* roll call  (sgordon, 14:04:02)

* updates on product wg integration  (sgordon, 14:04:59)
  * LINK: https://review.openstack.org/#/c/269874/  (sgordon, 14:05:07)
  * security segregation user story merged to product wg  (sgordon,
    14:05:18)
  * LINK: https://review.openstack.org/275712  (cloudon, 14:09:28)
  * LINK: https://review.openstack.org/275712  (sgordon, 14:09:36)
  * SBC user story submitted to product wg  (sgordon, 14:09:47)
  * LINK:
    https://review.openstack.org/#/q/project:openstack/openstack-user-stories+status:open
    (sgordon, 14:10:42)
  * LINK: http://eavesdrop.openstack.org/#OpenStack_Product_WG
    (sgordon, 14:11:24)

* other business  (sgordon, 14:14:53)



Meeting ended at 14:18:50 UTC.



People present (lines said)
---------------------------

* sgordon (45)
* cloudon (15)
* openstack (3)
* serverascode (3)
* gjayavelu (1)



Generated by `MeetBot`_ 0.1.4