===============================
#openstack-meeting-alt: telcowg
===============================


Meeting started by sgordon at 14:01:56 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/telcowg/2016/telcowg.2016-01-20-14.01.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/nfv-meeting-agenda  (sgordon,
  14:02:06)
* apologies/regrets: cloudon  (sgordon, 14:02:28)



Meeting ended at 14:06:46 UTC.



People present (lines said)
---------------------------

* sgordon (5)
* openstack (3)



Generated by `MeetBot`_ 0.1.4