====================================================
#openstack-meeting-4: operators_ops_tools_monitoring
====================================================


Meeting started by raginbajin at 19:01:56 UTC.  The full logs are
available at
http://eavesdrop.openstack.org/meetings/operators_ops_tools_monitoring/2016/operators_ops_tools_monitoring.2016-02-24-19.01.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/osops-irc-meeting-20160224
  (raginbajin, 19:04:38)
* Previous Business - Operator bits in the Community App Catalog
  (raginbajin, 19:11:55)

* Previous Business - Mid-Cycle  (raginbajin, 19:13:39)

* new business  (raginbajin, 19:20:27)



Meeting ended at 19:36:39 UTC.



People present (lines said)
---------------------------

* raginbajin (35)
* j^2 (6)
* balajin_ (5)
* klindgren (5)
* mdorman (4)
* openstack (3)



Generated by `MeetBot`_ 0.1.4