====================================================
#openstack-meeting-4: operators_ops_tools_monitoring
====================================================


Meeting started by mriedem at 19:00:40 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/operators_ops_tools_monitoring/2016/operators_ops_tools_monitoring.2016-05-18-19.00.log.html
.



Meeting summary
---------------

* LINK: agenda
  https://etherpad.openstack.org/p/osops-irc-meeting-20160518  (mriedem,
  19:02:36)
* Follow-up on Action Items from last meeting  (mriedem, 19:02:52)
  * LINK: https://etherpad.openstack.org/p/AUS-ops-informal-meetup
    (mriedem, 19:03:41)
  * LINK:
    https://etherpad.openstack.org/p/osops-informal-meetup-feedback
    (mriedem, 19:03:49)
  * markus_z was going through old nova wishlist bugs this week and
    scrubbing those  (mriedem, 19:08:22)

* Additional Participation  (mriedem, 19:08:32)
  * HELP: How can we get more operators to even participate in email
    conversations let alone the group?  (mriedem, 19:08:41)
  * LINK: disabling deprecated APIs by config?:
    http://lists.openstack.org/pipermail/openstack-operators/2016-May/010482.html
    (mriedem, 19:11:58)



Meeting ended at 19:21:29 UTC.



People present (lines said)
---------------------------

* mriedem (60)
* rockyg (22)
* sdague (8)
* openstack (3)
* keekz (2)



Generated by `MeetBot`_ 0.1.4