====================================================
#openstack-meeting-4: operators_ops_tools_monitoring
====================================================


Meeting started by raginbajin at 19:01:05 UTC.  The full logs are
available at
http://eavesdrop.openstack.org/meetings/operators_ops_tools_monitoring/2016/operators_ops_tools_monitoring.2016-04-06-19.01.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/osops-irc-meeting-20160406
  (raginbajin, 19:01:46)
* OSOps and Collecting Issues/Comments/User Stories  (raginbajin,
  19:03:16)
  * IDEA: Creating a Liason that would be the ops representative to
    particular projects and feed information back and forth.
    (raginbajin, 19:08:50)
  * IDEA: Populating the highlights of the Ops Meetup Etherpads to the
    Dev List as a start.  (raginbajin, 19:09:08)

* Nova has removed the default flavors for new deployments.
  (raginbajin, 19:14:17)
  * LINK: default flavor removal ops thread
    http://lists.openstack.org/pipermail/openstack-operators/2016-March/010045.html
    (mriedem, 19:14:56)
  * LINK: default flavor removal dev thread
    http://lists.openstack.org/pipermail/openstack-dev/2016-April/091434.html
    (mriedem, 19:15:17)

* New Business  (raginbajin, 19:23:08)



Meeting ended at 19:29:09 UTC.



People present (lines said)
---------------------------

* raginbajin (44)
* mriedem (30)
* clayton (13)
* bauzas (11)
* dansmith (10)
* klindgren (8)
* openstack (4)
* sdague (1)



Generated by `MeetBot`_ 0.1.4