====================================================
#openstack-meeting-4: operators_ops_tools_monitoring
====================================================


Meeting started by j^2 at 19:00:02 UTC.  The full logs are available at
http://eavesdrop.openstack.org/meetings/operators_ops_tools_monitoring/2016/operators_ops_tools_monitoring.2016-01-13-19.00.log.html
.



Meeting summary
---------------

* rollcall  (j^2, 19:00:15)
  * LINK: https://etherpad.openstack.org/p/osops-irc-meeting-20160113
    (j^2, 19:01:37)

* Talk about releases for repos other than tools-contrib and
  tools-generic  (j^2, 19:05:31)
  * LINK: https://wiki.openstack.org/wiki/Osops  (j^2, 19:08:42)

* Talk about osops-coda  (j^2, 19:15:37)
  * LINK: https://github.com/openstack/osops-coda  (j^2, 19:16:11)

* notes4chairs  (j^2, 19:25:53)
  * LINK: https://wiki.openstack.org/wiki/OSOpsNotes4Chairs  (j^2,
    19:25:59)

* Waiting on so we can add the bashte jobs to tools generic  (j^2,
  19:30:00)
  * LINK: https://review.openstack.org/#/c/229031/  (j^2, 19:30:26)
  * LINK: -> https://review.openstack.org/#/c/229043/  (j^2, 19:30:30)
  * LINK: http://www.youtube.com/watch?v=f4zyjLyBp64  (j^2, 19:31:29)

* paulcz: talk about moving the terriform tooling to it's own repo
  (j^2, 19:33:02)

* balajin: Fixing the ical to reflect correct dates (it shows up on my
  calendar every week)  (j^2, 19:44:13)

* open floor  (j^2, 19:45:56)
  * LINK:
    https://wiki.openstack.org/w/images/5/5a/Osops-tools-process.png
    (j^2, 19:48:32)



Meeting ended at 19:57:23 UTC.



People present (lines said)
---------------------------

* j^2 (112)
* rockyg (30)
* balajin (25)
* PaulCzar (19)
* raginbajin (15)
* jamespd (13)
* openstack (3)



Generated by `MeetBot`_ 0.1.4