====================================================
#openstack-meeting-4: operators_ops_tools_monitoring
====================================================


Meeting started by RaginBajin at 18:59:09 UTC.  The full logs are
available at
http://eavesdrop.openstack.org/meetings/operators_ops_tools_monitoring/2016/operators_ops_tools_monitoring.2016-05-04-18.59.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/osops-irc-meeting-20160504
  (RaginBajin, 18:59:49)
* Summit Recap  (RaginBajin, 19:09:21)
  * LINK: https://etherpad.openstack.org/p/AUS-ops-Liberty-upgrades and
    https://etherpad.openstack.org/p/AUS-ops-informal-meetup
    (RaginBajin, 19:20:18)
  * ACTION: raginbajin will send out an email asking for help to break
    down an etherpad or two to collect data to share with the group and
    nova about problems identified.  (RaginBajin, 19:24:52)
  * ACTION: RaginBajin to email out to the mailing list discussing the
    idea of liasons working between osops and project teams.  Hopefully
    this will bring in some feedback.  (RaginBajin, 19:28:20)

* new business  (RaginBajin, 19:30:50)
  * HELP: Request for operator review of nova spec
    https://review.openstack.org/#/c/306647/ Improve Scheduler Logging
    (mriedem, 19:33:24)
  * HELP: Request for operator review of nova spec
    https://review.openstack.org/#/c/311529/ Add spec for lower case
    metadata keys only  (mriedem, 19:33:32)



Meeting ended at 19:46:32 UTC.



Action items, by person
-----------------------

* RaginBajin
  * raginbajin will send out an email asking for help to break down an
    etherpad or two to collect data to share with the group and nova
    about problems identified.
  * RaginBajin to email out to the mailing list discussing the idea of
    liasons working between osops and project teams.  Hopefully this
    will bring in some feedback.



People present (lines said)
---------------------------

* RaginBajin (53)
* mriedem (49)
* mdorman (25)
* openstack (3)
* rockyg (1)



Generated by `MeetBot`_ 0.1.4