====================================================
#openstack-meeting-4: operators_ops_tools_monitoring
====================================================


Meeting started by j^2 at 19:00:46 UTC.  The full logs are available at
http://eavesdrop.openstack.org/meetings/operators_ops_tools_monitoring/2016/operators_ops_tools_monitoring.2016-01-27-19.00.log.html
.



Meeting summary
---------------

* Rollcall  (j^2, 19:00:58)
  * LINK: https://etherpad.openstack.org/p/osops-irc-meeting-20160127
    (docaedo, 19:03:37)

* Previous Business  (raginbajin, 19:04:30)
  * LINK: http://eavesdrop.openstack.org/irc-meetings.ical  (docaedo,
    19:14:12)
  * LINK: https://review.openstack.org/#/c/268326/  (raginbajin,
    19:14:51)

* New Business  (raginbajin, 19:18:50)

* Talk about finding a place for Operator bits in the Community App
  Catalog (apps.openstack.org)  (raginbajin, 19:18:52)
  * LINK: https://apps.openstack.org  (docaedo, 19:19:49)

* Other new business  (raginbajin, 19:33:21)

* Mid-Cycle  (raginbajin, 19:33:26)
  * ACTION: rockyg will talk with Tom F. about mentioning the OSOPS
    group in the introduction slides.  (raginbajin, 19:37:20)
  * ACTION: mdorman will update the osops repo's readme files to give a
    better description of their purpose.  (raginbajin, 19:40:54)



Meeting ended at 19:45:22 UTC.



Action items, by person
-----------------------

* mdorman
  * mdorman will update the osops repo's readme files to give a better
    description of their purpose.
* rockyg
  * rockyg will talk with Tom F. about mentioning the OSOPS group in the
    introduction slides.



People present (lines said)
---------------------------

* raginbajin (54)
* docaedo (35)
* mdorman (25)
* rockyg (22)
* j^2 (10)
* openstack (4)
* klindgren (2)



Generated by `MeetBot`_ 0.1.4