====================================================
#openstack-meeting-4: operators_ops_tools_monitoring
====================================================


Meeting started by RaginBajin at 19:00:03 UTC.  The full logs are
available at
http://eavesdrop.openstack.org/meetings/operators_ops_tools_monitoring/2016/operators_ops_tools_monitoring.2016-06-08-19.00.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/osops-irc-meeting-20160608
  (RaginBajin, 19:01:20)



Meeting ended at 19:15:15 UTC.



People present (lines said)
---------------------------

* RaginBajin (7)
* openstack (3)



Generated by `MeetBot`_ 0.1.4