<schedule-global-filter>
    <div class="row global-search-container">
        <form class="form-inline all-events-search-form" method="get" action="{ opts.global_search_action }">
                    <div class="col-lg-12">
                        <div class="input-group" style="width: 100%;">
                            <input type="text" id="global-search-term" name="global-search-term" class="form-control input-global-search" placeholder="Search for...">
                            <span class="input-group-btn" style="width: 5%;">
                                <button class="btn btn-default btn-global-search" type="submit">Go!</button>
                            </span>
                        </div>
                    </div>
        </form>
    </div>
    <script>
    </script>
</schedule-global-filter>