================================
#openstack-meeting: product-team
================================


Meeting started by sarob at 23:00:35 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/product_team/2015/product_team.2015-05-13-23.00.log.html
.



Meeting summary
---------------

* LINK: https://wiki.openstack.org/wiki/Meetings/product-team  (sarob,
  23:02:27)
* xcross project review review  (sarob, 23:02:56)
  * LINK: ยง
    https://docs.google.com/presentation/d/1ecgIygeGb5RJT4ASjyDTSV_TGKc2d-8YjFc3D2KhcSg/edit#slide=id.gafcf66499_0_42
    (barrett, 23:04:08)
  * LINK:
    http://eavesdrop.openstack.org/meetings/crossproject/2015/crossproject.2015-05-12-21.03.log.html
    (Shamail, 23:06:12)

* session content and speaker plans  (sarob, 23:19:27)
  * ACTION: shamail email ML on session content and request additional
    speakers  (sarob, 23:45:56)

* liberty planning at the summit  (sarob, 23:50:08)
  * LINK:
    https://etherpad.openstack.org/p/Product_Work_Group_Vancouver_Work_Session
    (sarob, 23:52:05)
  * LINK: https://etherpad.openstack.org/p/ProductWG_xProjectSession
    (sarob, 23:52:15)



Meeting ended at 00:00:10 UTC.



Action items, by person
-----------------------

* Shamail
  * shamail email ML on session content and request additional speakers



People present (lines said)
---------------------------

* Shamail (101)
* sarob (100)
* barrett (65)
* Rockyg (29)
* reed (10)
* openstack (3)
* rolandchan (1)



Generated by `MeetBot`_ 0.1.4