================================
#openstack-meeting: product-team
================================


Meeting started by sarob at 23:29:57 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/product_team/2015/product_team.2015-02-18-23.29.log.html
.



Meeting summary
---------------

* LINK: https://wiki.openstack.org/wiki/Meetings/product-team  (sarob,
  23:30:46)
* ACTION: mscohen dttocs will take a first cut at explaining the PTL
  gathered information  (sarob, 23:45:58)
* ACTION: sarob update product team roadmap workflow and post to wiki
  (sarob, 23:50:01)
* ACTION: team needs to figure out ideas on multi-release operations
  (sarob, 00:19:39)
* ACTION: put the dneary personas together with WTE  (sarob, 00:23:45)



Meeting ended at 00:25:46 UTC.



Action items, by person
-----------------------

* dttocs
  * mscohen dttocs will take a first cut at explaining the PTL gathered
    information
* mscohen
  * mscohen dttocs will take a first cut at explaining the PTL gathered
    information
* sarob
  * sarob update product team roadmap workflow and post to wiki
* **UNASSIGNED**
  * team needs to figure out ideas on multi-release operations
  * put the dneary personas together with WTE



People present (lines said)
---------------------------

* sarob (81)
* shamail (23)
* dttocs (13)
* mscohen (11)
* geoffarnold_ (10)
* geoffarnold (7)
* narenhn (4)
* openstack (3)
* rolandchan (2)
* jrhort (2)
* barrett1 (2)
* clarkb (1)



Generated by `MeetBot`_ 0.1.4