================================
#openstack-meeting: Product-Team
================================


Meeting started by barrett1 at 23:06:32 UTC.  The full logs are
available at
http://eavesdrop.openstack.org/meetings/product_team/2015/product_team.2015-06-10-23.06.log.html
.



Meeting summary
---------------

* Action Plan Status and updates  (barrett1, 23:06:47)
  * LINK: :
    https://drive.google.com/folderview?id=0BxtM4AiszlEyfllFelZYR2RqNDFfWVRvWWtlb09laGxwR2ljc3UxVEl5VEpfMEhicnlxUFk&usp=sharing
    (barrett1, 23:11:00)
  * AGREED: Change the due date for Use Cases to 6/24 and meeting for
    selecting top 5 to 7/8  (barrett1, 23:17:35)
  * ACTION: geoffarnold to follow-up on midcycle meetup central calendar
    (barrett1, 23:33:52)

* Roadmap Update Next Steps  (barrett1, 23:35:14)
  * ACTION: : Mschohen to check with Shamail on leading the Roadmap
    update process  (barrett1, 23:40:45)
  * AGREED: Focus roadmap update on: nova, keystone, glance, horizon,
    cinder, neutron, swift, celiometer cycle.  (barrett1, 23:50:11)
  * AGREED: Focus roadmap update on: nova, keystone, glance, horizon,
    cinder, neutron this cycle  (barrett1, 23:51:47)

* Doodle outcome for new Meeting time  (barrett1, 23:54:11)
  * AGREED: Move our team meeting to Mondays at Noon Pacific  (barrett1,
    23:56:48)
  * AGREED: we will meet via IRC.  (barrett1, 23:59:14)



Meeting ended at 00:02:11 UTC.



Action items, by person
-----------------------

* geoffarnold
  * geoffarnold to follow-up on midcycle meetup central calendar



People present (lines said)
---------------------------

* barrett1 (114)
* hughhalf (45)
* Zucan (21)
* mscohen (21)
* geoffarnold (17)
* MeganR (11)
* stephenwalli (11)
* sarob (10)
* nateziemann (7)
* Gavin_Pratt_HP (3)
* openstack (3)
* dhellmann (1)



Generated by `MeetBot`_ 0.1.4