================================
#openstack-meeting: product-team
================================


Meeting started by sarob at 23:01:40 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/product_team/2015/product_team.2015-06-10-23.01.log.html
.



Meeting summary
---------------




Meeting ended at 23:06:17 UTC.



People present (lines said)
---------------------------

* barrett1 (11)
* dhellmann (6)
* sarob (5)
* openstack (5)
* hughhalf (4)
* geoffarnold (2)
* MeganR (1)



Generated by `MeetBot`_ 0.1.4