================================
#openstack-meeting: Product-Team
================================


Meeting started by Shamail at 19:00:17 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/product_team/2015/product_team.2015-06-15-19.00.log.html
.



Meeting summary
---------------

* Roadmap Update Next Steps  (Shamail, 19:02:01)
  * ACTION: Shamail to email ML on roadmap update task  (Shamail,
    19:06:14)

* Action Plan Status and Updates - All  (Shamail, 19:07:52)
  * LINK:
    https://docs.google.com/spreadsheets/d/1mpOPVWESpmUsgh69EmACygJZX3dRQ5zTnCi04tPnNBI/edit?usp=sharing
    (Shamail, 19:08:07)

* Midcycle Planning  (Shamail, 19:19:41)

* Meeting Housekeeping  (Shamail, 19:20:37)
  * AGREED: Agenda for next meeting will be published on Friday by COB
    PT  (Shamail, 19:25:54)

* Plans for Tokyo  (Shamail, 19:27:25)
  * ACTION: ALL: Come up with breakout session ideas that might be
    aligned with Product WG charter since deadline for submissions will
    occur in a month.  (Shamail, 19:34:28)
  * ACTION: geoffarnold will discuss a possible joint-session with User
    Committee leadership  (Shamail, 19:35:44)

* Open Discussion  (Shamail, 19:36:20)



Meeting ended at 19:37:55 UTC.



Action items, by person
-----------------------

* geoffarnold
  * geoffarnold will discuss a possible joint-session with User
    Committee leadership
* Shamail
  * Shamail to email ML on roadmap update task



People present (lines said)
---------------------------

* Shamail (95)
* geoffarnold (15)
* Rockyg (13)
* MeganR (9)
* mscohen (5)
* nateziemann (4)
* openstack (3)



Generated by `MeetBot`_ 0.1.4