================================
#openstack-meeting: product-team
================================


Meeting started by sarob at 23:00:05 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/product_team/2015/product_team.2015-03-04-23.00.log.html
.



Meeting summary
---------------

* LINK:
  https://wiki.openstack.org/wiki/Meetings/product-team#Agenda.2C_04_March_2015
  (sarob, 23:03:30)
* LINK:
  https://wiki.openstack.org/wiki/Governance/Foundation/UserCommittee#Working_Groups
  (sarob, 23:07:17)
* operators midcycle  (sarob, 23:15:09)
  * ACTION: barrett, sarob present data gathered highlights, request
    missing data at operator midcycle  (sarob, 23:18:36)
  * LINK: https://etherpad.openstack.org/p/PHL-ops-meetup  (sarob,
    23:19:18)

* integration timeline  (sarob, 23:20:30)
  * LINK:
    https://wiki.openstack.org/wiki/ProductTeam#Timeline_for_Integration_of_the_Product_team_with_other_teams.3B_PTLs.2C_TC.2C_and_other_User_Committee_working_groups
    (sarob, 23:20:41)

* roadmap process update  (sarob, 23:25:52)
  * LINK:
    https://docs.google.com/document/d/13JPDDiBGGXf5dtP0u8C-1So2Mjb3yEmGhv_ijVqyEf0/edit?usp=sharing
    (sarob, 23:26:26)
  * LINK:
    https://docs.google.com/presentation/d/1396hSpQuOYM-XbLenkY1HzNCwiWsk-uN42eofpTbOUY/edit#slide=id.g637b47041_0141
    (Rockyg, 23:53:46)
  * LINK:
    https://docs.google.com/document/d/13JPDDiBGGXf5dtP0u8C-1So2Mjb3yEmGhv_ijVqyEf0/
    (Rockyg, 23:55:04)



Meeting ended at 00:00:34 UTC.



Action items, by person
-----------------------

* barrett
  * barrett, sarob present data gathered highlights, request missing
    data at operator midcycle
* sarob
  * barrett, sarob present data gathered highlights, request missing
    data at operator midcycle



People present (lines said)
---------------------------

* sarob (88)
* Shamail (51)
* Rockyg (49)
* barrett (36)
* mscohen (16)
* NarenNarendra (12)
* rolandchan (8)
* dttocs (7)
* openstack (3)



Generated by `MeetBot`_ 0.1.4