================================
#openstack-meeting: product-team
================================


Meeting started by sarob at 23:01:18 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/product_team/2015/product_team.2015-03-18-23.01.log.html
.



Meeting summary
---------------

* LINK: https://wiki.openstack.org/wiki/Meetings/product-team  (sarob,
  23:02:53)
* ops midcycle  (sarob, 23:04:31)
  * LINK:
    https://etherpad.openstack.org/p/kilo-product-management-socialization
    (barrett1, 23:06:13)
  * ACTION: team: once rough roadmap, use cases, workflow ready, we join
    the xproject meeting and publish URL to openstack-dev ML  (sarob,
    23:20:45)
  * LINK:
    http://git.openstack.org/cgit/stackforge/telcowg-usecases/tree/template.rst
    (sgordon, 23:29:08)
  * LINK:
    https://docs.google.com/document/d/13JPDDiBGGXf5dtP0u8C-1So2Mjb3yEmGhv_ijVqyEf0/edit#
    (sarob, 23:31:13)

* state of tags, our purpose/focus  (sarob, 23:41:49)
  * LINK:
    http://lists.openstack.org/pipermail/product-wg/2015-March/000198.html
    (sarob, 23:42:10)



Meeting ended at 00:01:15 UTC.



Action items, by person
-----------------------

* openstack
  * team: once rough roadmap, use cases, workflow ready, we join the
    xproject meeting and publish URL to openstack-dev ML



People present (lines said)
---------------------------

* sarob (95)
* barrett1 (59)
* sgordon (53)
* Shamail (40)
* Rockyg (26)
* rolandchan (6)
* jogo (3)
* openstack (3)
* gothicmindfood (1)



Generated by `MeetBot`_ 0.1.4