================================
#openstack-meeting: product-team
================================


Meeting started by sarob at 23:00:06 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/product_team/2015/product_team.2015-04-15-23.00.log.html
.



Meeting summary
---------------

* LINK: https://wiki.openstack.org/wiki/Meetings/product-team  (sarob,
  23:01:22)
* socialization status  (sarob, 23:02:01)
  * LINK: https://review.openstack.org/#/c/172337/ has it  (nikhil_k,
    23:06:00)
  * trove is the remaining project to gather info on  (sarob, 23:11:01)
  * LINK:
    https://docs.google.com/spreadsheets/d/15QBMiX3LKA3zRnDvhXzreRGkw5SuPNpbDwjDBBV3nMc/edit?usp=sharing
    (sarob, 23:41:26)

* workflow with xproject, ptls slash our charter  (sarob, 23:45:14)
  * LINK:
    https://docs.google.com/document/d/13JPDDiBGGXf5dtP0u8C-1So2Mjb3yEmGhv_ijVqyEf0/edit?usp=sharing
    (sarob, 23:46:38)
  * ACTION: team debate high level workflow over ML over next few days
    (sarob, 23:59:28)
  * ACTION: sarob will propose a hangout after debate, before next IRC
    meet  (sarob, 23:59:53)



Meeting ended at 00:01:46 UTC.



Action items, by person
-----------------------

* sarob
  * sarob will propose a hangout after debate, before next IRC meet



People present (lines said)
---------------------------

* sarob (111)
* Shamail (59)
* barrett (59)
* Arkady_Kanevsky_ (47)
* Rockyg (37)
* geoffarnold (24)
* mscohen (19)
* geoffarnold_ (9)
* dttocs (6)
* sarob_ (5)
* rosmaita (5)
* nikhil_k (4)
* openstack (3)
* dttocs_ (1)



Generated by `MeetBot`_ 0.1.4