================================
#openstack-meeting: product_team
================================


Meeting started by barrett at 19:02:14 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/product_team/2015/product_team.2015-06-29-19.02.log.html
.



Meeting summary
---------------

* Use Case Repo  (barrett, 19:16:45)
  * ACTION: Shamail to review Large Site Operators use cases and map to
    our User Story/Task taxonomy  (barrett, 19:27:47)
  * ACTION: Carol to add topic on Epics/Themes/User Stories to Agenda
    for next week's meeting with  Shamail to lead  (barrett, 19:30:09)

* Work FLow  (barrett, 19:31:00)
  * ACTION: Rockyg to use the name user-stories for the repo name
    (barrett, 19:42:26)

* User Story Review/Consolidation/Prioritization  (barrett, 19:47:16)
  * ACTION: Carol to send info to ML on
    consolidation/prioritization/review next steps and time for this
    Pilot phase  (barrett, 19:57:47)



Meeting ended at 20:00:13 UTC.



Action items, by person
-----------------------

* Rockyg
  * Rockyg to use the name user-stories for the repo name
* Shamail
  * Shamail to review Large Site Operators use cases and map to our User
    Story/Task taxonomy
  * Carol to add topic on Epics/Themes/User Stories to Agenda for next
    week's meeting with  Shamail to lead



People present (lines said)
---------------------------

* barrett (76)
* Shamail (75)
* Rockyg (28)
* geoffarnold (18)
* sarob (9)
* natez (4)
* cloudrancher (3)
* openstack (3)
* MeganR (1)



Generated by `MeetBot`_ 0.1.4