================================
#openstack-meeting: product-team
================================


Meeting started by sarob at 23:01:24 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/product_team/2015/product_team.2015-04-01-23.01.log.html
.



Meeting summary
---------------

* LINK:
  https://etherpad.openstack.org/p/kilo-product-management-socialization
  (mscohen, 23:20:41)
* ACTION:   (barrett1, 23:30:25)



Meeting ended at 00:01:00 UTC.



People present (lines said)
---------------------------

* barrett1 (79)
* Shamail (63)
* mscohen (42)
* sarob (7)
* Shamail_ (4)
* dttocs (4)
* rolandchan (4)
* openstack (3)
* sarob_ (2)



Generated by `MeetBot`_ 0.1.4