================================
#openstack-meeting: product-team
================================


Meeting started by sarob at 23:04:31 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/product_team/2015/product_team.2015-05-27-23.04.log.html
.



Meeting summary
---------------

* summit feedback  (sarob, 23:05:30)
  * LINK:
    https://drive.google.com/folderview?id=0BxtM4AiszlEyfkJOeEFGaVEwZVk2ZHU5NHR6My1idmVLcEd0aXc1Vy1jVzhvb0tvWm9QV1U&usp=sharing
    (barrett, 23:09:00)
  * LINK: https://wiki.openstack.org/wiki/Meetings/CrossProjectMeeting
    (Shamail, 23:20:46)

* Work Plan Review  (sarob, 23:24:16)
  * LINK:
    https://wiki.openstack.org/wiki/Meetings/product-team#Team_Meeting_27_May_2015
    (barrett, 23:25:12)
  * LINK: https://wiki.openstack.org/wiki/Meetings/product-team
    (Shamail, 23:25:16)
  * LINK: https://etherpad.openstack.org/p/ProductWG_TokyoActionPlan
    (sarob, 23:26:13)
  * ACTION: sarob, rockyg post product-team repo plan to ML  (sarob,
    23:49:44)
  * ACTION: jimhaselmaier to draft email and send to ML after repo plan
    established.  (jimhaselmaier, 23:50:36)
  * LINK:
    https://drive.google.com/folderview?id=0BxtM4AiszlEyfllFelZYR2RqNDFfWVRvWWtlb09laGxwR2ljc3UxVEl5VEpfMEhicnlxUFk&usp=sharing&tid=0BxtM4AiszlEyfkJOeEFGaVEwZVk2ZHU5NHR6My1idmVLcEd0aXc1Vy1jVzhvb0tvWm9QV1U
    (sarob, 23:58:29)



Meeting ended at 00:01:01 UTC.



Action items, by person
-----------------------

* jimhaselmaier
  * jimhaselmaier to draft email and send to ML after repo plan
    established.
* Rockyg
  * sarob, rockyg post product-team repo plan to ML
* sarob
  * sarob, rockyg post product-team repo plan to ML



People present (lines said)
---------------------------

* Shamail (85)
* barrett (67)
* sarob (65)
* Rockyg (39)
* jimhaselmaier (22)
* geoffarnold (15)
* cloudrancher (12)
* bear_field (11)
* openstack (3)
* MeganR (2)
* Gavin_Pratt_HP (1)



Generated by `MeetBot`_ 0.1.4