================================================================
#openstack-operators: Large Deployments Team August 2015 Meeting
================================================================


Meeting started by VW_ at 16:06:26 UTC.  The full logs are available at
http://eavesdrop.openstack.org/meetings/large_deployments_team_august_2015_meeting/2015/large_deployments_team_august_2015_meeting.2015-08-27-16.06.log.html
.



Meeting summary
---------------

* Neutron and Segments  (VW_, 16:07:25)
  * ACTION: VW_ talk to Tom F. about a Public Cloud working group of
    some sort  (VW_, 16:25:24)

* LDT bug list for cells V1  (VW_, 16:41:03)
  * LINK: https://etherpad.openstack.org/p/PAO-LDT-cells-patches
    (klindgren, 16:45:47)

* open discussion  (VW_, 16:55:44)



Meeting ended at 17:02:20 UTC.



Action items, by person
-----------------------

* VW_
  * VW_ talk to Tom F. about a Public Cloud working group of some sort



People present (lines said)
---------------------------

* VW_ (63)
* klindgren (43)
* gfa (9)
* serverascode (7)
* openstack (3)



Generated by `MeetBot`_ 0.1.4