==================================
#openstack-meeting: #operator-tags
==================================


Meeting started by fifieldt at 14:00:19 UTC.  The full logs are
available at
http://eavesdrop.openstack.org/meetings/_operator_tags/2015/_operator_tags.2015-07-02-14.00.log.html
.



Meeting summary
---------------

* Agenda here: https://etherpad.openstack.org/p/ops-tags-June-2015
  (fifieldt, 14:01:10)
* LINK:
  http://docs.openstack.org/high-availability-guide/content/ch-intro.html
  (maishsk, 14:05:28)
* LINK: Keystone for example -
  http://docs.openstack.org/high-availability-guide/content/s-keystone.html
  (maishsk, 14:06:12)
* LINK:
  https://blueprints.launchpad.net/openstack-manuals/+spec/improve-ha-guide
  (berendt, 14:16:49)
* LINK:
  http://specs.openstack.org/openstack/docs-specs/specs/liberty/ha-guide.html
  (berendt, 14:17:11)
* AGREED: ops:ha tag seems worthwhile to investigate. details around
  config to be worked out  (fifieldt, 14:17:17)
* LINK: http://eavesdrop.openstack.org/meetings/ops_tags/2015/
  (fifieldt, 14:35:54)
* We should start talking about process  (fifieldt, 14:38:16)

* AOB  (fifieldt, 14:52:27)
  * ACTION: med_  write up the how to become core in this project
    (fifieldt, 14:54:38)
  * ACTION: maishsk to investigate ops:ha  (fifieldt, 14:55:52)



Meeting ended at 14:58:15 UTC.



Action items, by person
-----------------------

* maishsk
  * maishsk to investigate ops:ha
* med_
  * med_  write up the how to become core in this project



People present (lines said)
---------------------------

* fifieldt (161)
* med_ (92)
* maishsk (37)
* jamespage (20)
* berendt (12)
* jgbarah (7)
* MarkBaker (6)
* openstack (3)
* jaypipes (1)
* Daviey (1)



Generated by `MeetBot`_ 0.1.4