</div>
    <!-- Begin Page Content -->
    <div class="intro-header mascots-hero">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-push-2">
                    <div class="intro-message">
                        <h1>A great project needs a great mascot.</h1>
                        <h4>Here’s how to choose a logo for your OpenStack project.</h4>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <div class="container">
    	<div class="row">
    		<div class="col-sm-10 col-sm-push-1 center">
		    	<p>
		    		We want to promote OpenStack’s projects and their benefits with fresh new visuals to represent them. Project teams now have an opportunity to select a mascot to show their project’s capabilities and personality.
		    	</p>
		    	<p>
		    		The idea is to create a family of logos for OpenStack projects that are unique, yet immediately identifiable as part of OpenStack. We’ll be using these logos to promote your project on the OpenStack website, at the Summit and in marketing materials.
		    	</p>
		    	<p>
		    		Any official OpenStack project in the big tent can have its own logo. Project teams pick an animal or natural feature as their mascot, and a professional illustrator will create their logo in a consistent style across projects.
		    	</p>
		    </div>
    	</div>
    </div>
    <div class="mascots-intro">
    	<div class="container">
    		<div class="col-sm-12">
    			<h2>
    				Join us
    			</h2>
    			<p>
    				<a href="https://openstack.webex.com/mw3100/mywebex/default.do?service=1&siteurl=openstack&nomenu=true&main_url=%2Fmc3100%2Fe.do%3Fsiteurl%3Dopenstack%26AT%3DMI%26EventID%3D465253947%26UID%3D520120647%26Host%3DQUhTSwAAAAJBP1JDRRjivAteljmB_u-i8ARQ-ercJfq21ruAtpozhLQlv2wqibbSVyCxv2-obCPmUNo_OInpMsq-cSzJU7820%26FrameSet%3D2%26MTID%3Dmd6811ee06a38fb133202f3ba81afac2b"><strong>Tuesday, July 12</strong><br>at 2300 UTC / 4 p.m. Pacific</a> or <a href="https://openstack.webex.com/mw3100/mywebex/default.do?service=1&siteurl=openstack&nomenu=true&main_url=%2Fmc3100%2Fe.do%3Fsiteurl%3Dopenstack%26AT%3DMI%26EventID%3D467071687%26UID%3D520120647%26Host%3DQUhTSwAAAALYWtoSja6PYTpMDuCBH_qm1gCQbhd-GdbJfBZND-dY6gRssKo-knY-eJ--MObV0aQNFgOjGTF9B-ctZ5OheGB_0%26FrameSet%3D2%26MTID%3Dm8c948a4622ac0870f5220eeb53897837"><strong>Monday, July 18</strong><br>at 1500 UTC / 8 a.m. Pacific</a>
    			</p>
    			<p>
    				 for a 10-minute info session followed by an open Q&A.
    			</p>
				<hr style="width:50%;margin:20px auto;">
				<p>Watch the presentation here: <em>(8 minutes)</em></p>
				<iframe width="350" height="197" src="https://www.youtube.com/embed/LOdsuNr2T-o?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
    		</div>
    	</div>
    </div>
    <div class="container">
    	<div class="col-sm-12">
    		<h5 class="section-title">Here's how it works</h5>
    		<ul>
    			<li>
    				Project teams select a list of mascot candidates.
    			</li>
    			<li>
    				They narrow down the list to 3-5 choices and <a href="mailto:heidijoy@openstack.org">submit the list</a> to the OpenStack Foundation.
    			</li>
    			<li>
    				The foundation’s brand/design team reviews the candidates to avoid duplicates with other projects.
    			</li>
    			<li>
    				The project team votes for their favorite mascot, then turns in their choice to the foundation.
    			</li>
    			<li>
    				The illustrator creates the project team’s new logo and delivers it to the team before the Barcelona Summit.
    			</li>
    		</ul>
    		<h5 class="section-title">Example (fictional) project logo</h5>
			<img class="example-project-logo" src="/themes/openstack/static/images/project-mascots/example.png">
			<p>
    			<em>*This is an example of a fictional project logo and possible applications. Please note that the design style is not finalized.</em>
    		</p>
			<h5 class="section-title">What kinds of mascots can a project team choose?</h5>
			<p>
				Mascots are unique to each project, and are available on a first-come, first-served basis. You can select a mascot from the natural world: <a href="http://a-z-animals.com/animals/" target="_blank">animals</a>, plants, fish, birds, or natural features such as a mountain or  waterfall. Here are a few guidelines:
			</p>
			<ul>
				<li>
					Each project mascot must be distinct in stylized cartoon illustrations. Therefore, if one team chooses a “squirrel,” another team can’t choose a &quot;chipmunk.&quot;
				</li>
				<li>
					Project mascots may <strong>not duplicate</strong> creatures or visual elements currently associated with an organization in OpenStack’s ecosystem. For example, SUSE uses a chameleon. Project teams would not be able to select a chameleon or similar-looking creature (such as a gecko), but a Komodo Dragon is fine.
				</li>
				<li>
					Human-made items such as houses, cars, manufactured objects, and people are not allowed.
				</li>
				<li>
					The mascot must be <strong>generally identifiable</strong> for a global audience.
				</li>
				<li>
					The mascot should not be specific to an individual creature or location—selecting “a mountain” or “a waterfall” is OK, but “Mount Fuji” or “Niagara Falls” is not.
				</li>
			</ul>
			<h5 class="section-title">I’m ready to get started! What’s next?</h5>
			<p>
				Bring up the opportunity to select a mascot on your team’s next regular meeting. You can also use your mailing list or IRC for discussion.
			</p>
			<ul>
				<li>
					Select a member of your team who will be your single point of contact between your project team and the foundation. This can be the PTL or any team member who wants to take the lead. 
				</li>
				<li>
					Once your team has a list of mascot candidates, send them to email <a href="mailto:heidijoy@openstack.org">Heidi Joy Tretheway</a> for a quick review before your team votes to select a final candidate. 
				</li>
			</ul>
			<p>
				Please refer back to this web page for the core requirements and if you have questions (we’ll keep updating it with more FAQs). 
			</p>
			<h5 class="section-title">Mascots already selected</h5>
			<p>
				Watch this space—we’ll be updating it frequently as project teams select their mascots.
			</p>
			<h5 class="section-title">FAQs</h5>
			<p class="question">
				Who can get a mascot?
			</p>
			<p class="answer">
				Any OpenStack project that has been <a href="https://governance.openstack.org/reference/projects/" target="_blank">approved by the Technical Committee</a> may request a mascot logo. 
			</p>
			<p class="question">
				How should we select our mascot?
			</p>
			<p class="answer">
				Consider the qualities and characteristics of your project. For example, if you work on Keystone and decide that "safe" and "smart" are its two key attributes, a German Shepherd dog might be a great animal to express those characteristics. Similarly, if Swift is defined by "flexible object storage," a squirrel might be a great representation because it spends much of its life storing and retrieving nuts.
			</p>
			<p class="question">
				What if two projects want the same animal?
			</p>
			<p class="answer">
				Animal assignments are on a first-come, first-served basis. Turn in your candidates before July 27 to get priority consideration. For example, if two projects want cats, the first to propose their slate of candidates has the right to vote on cats as an option. If that project community rejects cats as an option, another project can choose to include a cat candidate. If a cat has been selected, then another project interested in a cat-like mascot should choose a significantly different type of cat, such as a leopard or tiger.
			</p>
			<p class="question">
				What if my project already has a logo?
			</p>
			<p class="answer">
				We’ve reached out to your Project Team Leaders already to alert them and discuss your options. For a handful of projects with existing mascots from the natural world, you’ll have priority to keep these animals, and our illustrator will restyle them for consistency across projects. For projects that have a logo or a graphic that shows a human or human-made object, we recommend choosing a mascot from the natural world so that we can create a logo for you that can be featured alongside the other project logos.

			</p>
			<p class="question">
				What if our project doesn't want to use an animal or natural feature?
			</p>
			<p class="answer">
				We've limited project mascots to real creatures and natural features because we believe they are generally globally recognizable and offer rich flexibility for artistic interpretation. We also note that animals are often personified by characteristics and personality traits, which can help connect to the themes and functionality of the project.
			</p>
			<p class="question">
				How generic/specific should my mascot be? 
			</p>
			<p class="answer">
				Projects could select multiple breeds/species within a category if they are significantly different, such one project using a Chihuahua and another using a German Shepherd, or one project selecting a clownfish and another selecting a shark. Mascots should be specific enough for reasonably consistent identification. 
			</p>
			<p class="question">
				Can my mascot be an imaginary animal/feature?
			</p>
			<p class="answer">
				No. (Dragons, unicorns, centaurs, etc., are excluded.)
			</p>
			<p class="question">
				Can my mascot be a human, part of a human (such as a hand), or a human-made object?
			</p>
			<p class="answer">
				No. Only things from the natural world, such as animals, plants, fish, bugs, and natural features, may be chosen as a mascot.
			</p>
			<p class="question">
				Can we draw our own mascot?
			</p>
			<p class="answer">
				No. Project teams select their own mascot, but for the purposes of harmony across all projects, a single illustration style will be used. It will be executed by a designer under direction from the foundation staff.
			</p>
			<p class="question">
				We picked a few good mascot candidates. Now what?
			</p>
			<p class="answer">
				Send your candidates to <a href="mailto:heidijoy@openstack.org">Heidi Joy Tretheway</a> by July 27 for priority consideration. She’ll work with project leaders to avoid duplicates across projects and answer questions. Once she works with the project branding team to confirm your candidates, your team can vote to select your final mascot.
			</p>
			<p class="question">
				What if my mascot candidate is disqualified?
			</p>
			<p class="answer">
				The OpenStack Foundation vets the proposed candidates to ensure uniqueness from other projects and from other companies in the ecosystem, and to abide by the other requirements listed here. If one of your choices is disqualified, we can discuss other options or make recommendations, and work with you to ensure your team selects a mascot they’re proud of.
			</p>
			<p class="question">
				How do we organize voting?
			</p>
			<p class="answer">
				Depending on the size of your project and the number of contributors interested in giving their opinion, you might want to do it informally at a meeting (+1 on an etherpad list, for example), or more formally using a polling or survey tool (such as Google Forms). <a href="mailto:heidijoy@openstack.org">Contact Heidi Joy</a> at the foundation if you need help.
			</p>
			<p class="question">
				Whom should I contact with more questions?
			</p>
			<p class="answer">
				Ask <a href="mailto:heidijoy@openstack.org">Heidi Joy Tretheway</a> from the OpenStack Foundation, who is the liaison for the project teams in this branding effort.
			</p>
    	</div>
    </div>
