</div>
    <!-- Begin Page Content -->
    <div class="intro-header mascots-hero">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-push-2">
                    <div class="intro-message">
                        <h1>A great project needs a great mascot. Choose yours now.</h1>
                        <h4>OpenStack projects are getting some super natural personality.</h4>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <div class="container">
    	<div class="row">
    		<div class="col-sm-12">
		    	<p>
		    		Whether your OpenStack project is focused on creating greater scalability, manageability or interoperability, one thing is certain—the team behind each development effort is bursting with personality and deserving of recognition. 
		    	</p>
		    	<p>
		    		We’re offering all of OpenStack’s projects an opportunity to select their own mascot or natural feature to show what their project has to offer and add a bit of flair and fun. A professional illustrator will be used to create a consistent look and feel across all of the project mascots, while giving project teams the freedom to choose what represents them.
		    	</p>
		    </div>
    	</div>
    </div>
    <div class="mascots-webinar">
    	<div class="container">
    		<div class="col-sm-12">
    			<p>
    				Join us Wednesday, <strong>July 6 at 1500 UTC/ 8 a.m. Pacific</strong> or <strong>Tuesday, July 12 at 2300 UTC/ 4 p.m. Pacific</strong> for a quick, 10-minute info session on project mascots followed by an open Q&A.
    			</p>
    			<p>
    				<em>
    					(Note - presentation will be recorded and posted here afterward)
    				</em>
    			</p>
    		</div>
    	</div>
    </div>
    <div class="container">
    	<div class="col-sm-12">
    		<h5 class"section-title">Here's how it works</h5>
    		<ul>
    			<li>
    				Project teams select a list of mascot “candidates.” 
    			</li>
    			<li>
    				They narrow down the list to 3-5 choices and submit the list to the OpenStack Foundation.
    			</li>
    			<li>
    				The foundation’s brand/design team reviews the candidates to avoid duplicates with other projects. Some candidates might be removed from consideration.
    			</li>
    			<li>
    				The project team votes for their favorite mascot, then turns in their choice to the foundation.
    			</li>
    			<li>
    				The illustrator creates the project team’s new logo assets and delivers it to the team before the Barcelona Summit.
    			</li>
    		</ul>
    		<h5 class"section-title">Example (fictional) project logo</h5>
			<img src="http://placehold.it/350x150">
			<h5 class"section-title">What kinds of mascots can a project team choose?</h5>
			<p>
				Mascots are unique to each project, and are available on a first-come, first-served basis. That means if one project has agreed on a fox, another project can’t also choose a fox.
			</p>
			<p>
				You can select a mascot from anything in the natural world: animals, plants, fish, birds, mountains, trees. Here are a few guidelines:
			</p>
			<ul>
				<li>
					Each project mascot must be <strong>distinct in stylized illustrations</strong>. Therefore, if one team chooses a “squirrel,” another team can’t choose a “chipmunk.”
				</li>
				<li>
					Project mascots may <strong>not duplicate</strong> creatures currently associated with an organization in OpenStack’s ecosystem. For example, SUSE uses a chameleon. Project teams would not be able to select a chameleon or similar-looking creature (such as a gecko), but a Kimodo Dragon is totally fine.
				</li>
				<li>
					Human-made items such as houses, cars, manufactured objects, and people are not allowed.
				</li>
				<li>
					The mascot must be <strong>generally identifiable</strong> for a global audience.
				</li>
				<li>
					The mascot should not be specific to an individual creature or location—selecting “a mountain” is OK, but “Mount Fuji” is not.
				</li>
			</ul>
			<h5 class"section-title">I’m ready to get started! What’s next?</h5>
			<p>
				We recommend bringing up the opportunity to select a mascot on your team’s next regular meeting. You can also use your mailing list for discussion.
			</p>
			<ul>
				<li>
					Select a member of your team who will be your “mascot representative”—a single point of contact between your project team and the foundation. This can be the PTL or any team member who wants to take the lead.
				</li>
				<li>
					Your mascot rep should email Heidi Joy Tretheway at the foundation to kick things off.
				</li>
				<li>
					Once your team has a list of mascot candidates, send them to Heidi Joy for a quick review BEFORE your team votes to select a final candidate.
				</li>
			</ul>
			<p>
				Please refer back to this web page for the core requirements and if you have questions (we’ll keep updating it throughout the process). 
			</p>
			<h5 class"section-title">Mascots already selected</h5>
			<p>
				Watch this space—we’ll be updating it frequently as project teams select their mascots.
			</p>
			<h5 class"section-title">FAQs</h5>
			<p class="question">
				Who can get a mascot?
			</p>
			<p class="answer">
				Any OpenStack project that has been <a href="https://governance.openstack.org/reference/projects/" target="_blank">approved by the Technical Committee</a>, and any OpenStack working group, may request a mascot logo. 
			</p>
			<p class="question">
				How should we select our mascot?
			</p>
			<p class="answer">
				Rather than just looking at animals and natural features you like, consider the qualities and characteristics of your project. For example, if you work on Keystone and decide that "safe" and "smart" are its two key attributes, a German Shepherd dog might be a great animal to express those characteristics. Similarly, if Swift is defined by "flexible object storage," a squirrel might be a great representation as an animal that spends much of its life storing and retrieving nuts.
			</p>
			<p class="question">
				What if two projects want the same animal?
			</p>
			<p class="answer">
				Animal assignments are on a first-come, first-served basis. For example, if two projects want cats, the first to propose their slate of candidates has the right to vote on cats as an option. If that project community rejects cats as an option, another project can choose to include a cat candidate. If a cat has been selected, then another project interested in a cat-like mascot should choose a significantly different type of cat, such as a leopard or tiger.
			</p>
			<p class="question">
				How do we organize voting?
			</p>
			<p class="answer">
				Depending on the size of your project and the number of contributors interested in giving their opinion, you might want to do it informally at a meeting (+1 on an etherpad list, for example), or more formally using a polling or survey tool (such as Google Forms). Contact Heidi Joy at the foundation if you need help.
			</p>
			<p class="question">
				What if my mascot candidate is disqualified?
			</p>
			<p class="answer">
				The OpenStack Foundation vets the proposed candidates to ensure uniqueness from other projects and from other companies in the ecosystem. Those that don't meet our requirements are disqualified. We’ll be happy to share the reason for disqualification, discuss other options or make recommendations, and work with you to ensure your team selects a mascot they’re proud of.
			</p>
			<p class="question">
				What if our project doesn't want to use an animal or natural feature?
			</p>
			<p class="answer">
				We've limited project mascots to real creatures and natural features because we believe they are generally globally recognizable and offer rich flexibility for artistic interpretation. We also note that animals are often personified by characteristics and personality traits, which can help connect to the themes and functionality of the project.
			</p>
			<p class="question">
				Can my mascot be an imaginary animal/feature?
			</p>
			<p class="answer">
				No. (Dragons, unicorns, centaurs, etc., are excluded.)
			</p>
			<p class="question">
				How generic/specific should my mascot be?
			</p>
			<p class="answer">
				Projects could select multiple breeds/species within a category if they are significantly different, such one project using a Chiuahua and another using a German Shepherd, or one project selecting a clownfish and another selecting a shark. Mascots should be specific enough for reasonably consistent identification. 
			</p>
			<p class="question">
				Can we draw our own mascot?
			</p>
			<p class="answer">
				No. Project teams select their own mascot, but for the purposes of harmony across all projects, a single illustration style will be used. It will be executed by a designer under direction from the foundation staff.
			</p>
			<p class="question">
				Whom should I contact with more questions?
			</p>
			<p class="answer">
				Ask Heidi Joy Tretheway from the OpenStack Foundation, who is the liaison for the project teams in this branding effort.
			</p>
    	</div>
    </div>