</div>

    <!-- Begin Page Content -->
    <div class="analysts-hero">
	<div class="container">
		<h1>OpenStack’s global traction expands for its Newton Release</h1>

		<div id="analysts-quote-carousel" class="carousel slide" data-ride="carousel">
		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
		    <div class="item active">
		      <div class="carousel-caption">
		        “Outside of the US, especially in China, [OpenStack adoption] momentum is increasing across the board and is not limited by industry or company size. The once skeptical and conservative telco industry has gone all in on OpenStack.”
		        <div class="attribute">
		        	- Forrester, "<a href="
https://reprints.forrester.com/#/assets/2/480/'RES136209'/reports" target="_blank">OpenStack Fights To Defend Its Claim As A Standard</a>,” October 2017
		        </div>
						<div>
							<a href="
https://reprints.forrester.com/#/assets/2/480/'RES136209'/reports"class="promo-btn" target="_blank">Download the Report <i class="fa fa-chevron-right"></i></a>
						</div>
		      </div>
		    </div>
		  </div>
		</div>
	</div>
</div>
<div class="analysts-videos">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h2>See what analysts were saying at OpenStack Summits in 2017</h2>	
			</div>
		</div>
        <div class="row">
            <div class="col-sm-4">
                <a href="https://www.openstack.org/videos/sydney-2017/what-telecom-operators-really-think-about-openstack" target="_blank">
                <div class="video-wrapper">
                	<div class="video-img-wrapper">
                		<img class="video-image" src="https://img.youtube.com/vi/wXfUGhQ24aQ/maxresdefault.jpg" alt="What Telecom Operators Really Think About OpenStack">
                	</div>
                    <div class="gallery-title">What Telecom Operators Really Think About OpenStack</div>
                    <div class="gallery-subtitle">Roz Roseboro, Heavy Reading</div>
                </div>
                </a>
            </div>
            <div class="col-sm-4">
                <a href="https://www.openstack.org/videos/boston-2017/openstacks-digital-transformation-opportunity" target="_blank">
                <div class="video-wrapper">
                	<div class="video-img-wrapper">
                		<img class="video-image" src="https://img.youtube.com/vi/pP90jJbqSI0/maxresdefault.jpg" alt="OpenStack’s Digital Transformation Opportunity">
                	</div>
                    <div class="gallery-title">OpenStack’s Digital Transformation Opportunity</div>
                    <div class="gallery-subtitle">Al Sadowski, 451 Research</div>
                </div>
                </a>
            </div>
            <div class="col-sm-4">
                <a href="https://www.openstack.org/videos/sydney-2017/building-an-intelligent-edge-software-defined-ot-with-openstack" target="_blank">
                <div class="video-wrapper">
                	<div class="video-img-wrapper">
                		<img class="video-image" src="https://img.youtube.com/vi/F6Bpl_FI3GE/maxresdefault.jpg" alt="Building an Intelligent Edge - Software-defined OT with OpenStack">
                	</div>
                    <div class="gallery-title">Building an Intelligent Edge - Software-defined OT with OpenStack</div>
                    <div class="gallery-subtitle">Ashish Nadkarni, IDC</div>
                </div>
                </a>
            </div>
        </div>
	</div>
</div>
<div class="analysts-list">
	<div class="container">
		<div class="row">
			<div class="col-sm-10 col-sm-push-1">
				<h2>More research and insights from leading technology analysts on the power of open infrastructure:</h2>
			</div>
		</div>
		<div class="analysts-list-single double">
			<div class="row">
				<div class="col-sm-12">
					<h4>OpenStack Summit Sydney 2017</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<blockquote>
						We think the progress the Foundation has achieved in seven years is remarkable .... The fact is that existential threats have been largely removed…. Indeed, the Foundation is now sold out of gold sponsorships, and there are mature OpenStack deployments.
					</blockquote>
					<div class="testimonial-attribute">
						- <a href="https://451research.com/report-short?entityId=93746" target="_blank">451 Research</a>, Nov 2017
					</div>
				</div>
				<div class="col-sm-6 analysts-links">
					<a href="https://451research.com/report-short?entityId=93746" target="_blank">OpenStack Summit Sydney: Finding NEMO</a>
					<p>451 Research,  Nov 2017, Al Sadowski</p>
					<a href="https://451research.com/report-short?entityId=93747" target="_blank">OpenStack Summit Sydney: Users and vendors keep pushing ahead</a>
					<p>451 Research, Nov 2017, Al Sadowski, William Fellows, Agatha Poon</p>
					<a href="https://451research.com/report-short?entityId=93739" target="_blank">The future of the OpenStack Foundation: The clue is in the stack</a>
					<p>451 Research, Nov 2017, William Fellows</p>
					<a href="https://hurwitz.com/openstack-changes-testing-process-widen-adoption/" target="_blank">OpenStack Changes Its Testing Process to Widen Adoption</a>
					<p>Hurwitz & Associates, Nov 2017, Jean Bozman</p>
					<a href="http://www.currentanalysis.com/Compete/Login.aspx?ReturnUrl=%2fCOMPETE%2fFrontEnd%2fReport.aspx%3frid%3d103951%26rss&rid=103951&rss" target="_blank">OpenStack’s Future Depends on Further Simplification and Better Integration with External Technologies</a>
					<p>Current Analysis, Dec 2017, Chris Drake</p>
				</div>
			</div>
		</div>
		<div class="analysts-list-single double">
			<div class="row">
				<div class="col-sm-12">
					<h4>OpenStack Summit Boston 2017</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-sm-push-6">
					<blockquote>
						Forrester Research senior analyst Paul Miller says OpenStack’s strength lies in its ability to run both in a public cloud and in a company’s internal data centers. That’s compelling for businesses that want to mix and match workloads in what is known as a hybrid cloud model.
					</blockquote>
					<div class="testimonial-attribute">
						- Barb Darrow, <a href="http://fortune.com/2017/05/12/openstack-cloud/" target="_blank">Fortune</a>
					</div>
				</div>
				<div class="col-sm-6 col-sm-pull-6 analysts-links right">
					<a href="https://451research.com/report-short?entityId=92475" target="_blank">OpenStack Summit: Bloom is still on the rose, per vendors</a>
					<p>451 Research, May 2017, Al Sadowski</p>
					<a href="https://www.idc.com/getdoc.jsp?containerId=US42794817" target="_blank">OpenStack Summit Boston 2017 — OpenStack Evolves and Adapts</a>
					<p>IDC, May 2017, Gary Chen</p>
					<a href="https://www.idc.com/getdoc.jsp?containerId=lcUS42556517" target="_blank">OpenStack Summit 2017: Penetration Continues via Ecosystem of Partners and Solution Providers</a>
					<p>IDC, May 2017, Amita Potnis, Natalya Yezhkova, Ritu Jyoti </p>
					<a href="https://hurwitz.com/openstack-takes-a-snapshot-of-its-customer-usage-patterns/" target="_blank">OpenStack Takes a SnapShot of Its Customer Usage Patterns</a>
					<p>Hurwitz & Associates, May 2017, Jean Bozman</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-10 col-sm-push-1">
				<hr style="border-bottom: 1px solid #D4DCE5;" />
			</div>
		</div>
		<div class="row">
			<div class="col-sm-10 col-sm-push-1">
				<h2>OpenStack Adoption, Deployments Surge as Enterprises Increasingly Favor Multi-Cloud Strategies</h2>
				<p>Surveys conducted by Cloudify, Heavy Reading, SDxCentral, SUSE and the OpenStack Foundation demonstrate growth of OpenStack adoption across industries</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-10 col-sm-push-1" style="text-align:left;">
				<p><strong>Highlights</strong></p>
				<ul>
					<li>In the <a href="https://openstack.org/user-survey">OpenStack User Survey</a>, respondents indicated that users from 48 percent of deployments are also interacting with another cloud. Additionally, the diversity of users was demonstrated in year-over-year analysis showing <strong>growth among non-IT, mainstream industries</strong>, including significant growth among the financial and government industries, as well as growth in research, retail and telecom.</li>
					<li>A <a href="http://wp.cloudify.co/wp-content/uploads/2017/09/2017-State-of-Enterprise-Multi-Cloud-Report.pdf?submissionGuid=88c5521a-1bf0-47ee-9907-929bf1d69721" target="_blank">Cloudify-sponsored survey</a> of nearly 700 enterprise cloud professionals found that <strong>OpenStack is the most widely deployed cloud infrastructure</strong>. Results also upheld the multi-cloud trend demonstrated in the User Survey, reporting that 51 percent of organizations are deploying more than one cloud and the second most popular two-cloud combination is AWS and OpenStack.</li>
					<li>In a recent <a href="https://www.sdxcentral.com/reports/2017/mec-edge-computing" target="_blank">SDxCentral report</a>, <strong>87 percent of respondents said that OpenStack would be used to manage edge infrastructure</strong>.</li>
					<li>A <a href="https://www.openstack.org/telecom" target="_blank">Heavy Reading survey</a> focused on telecom operators found that <strong>96 percent of those who already deploying an NFV strategy find OpenStack essential or important</strong>.</li>
					<li>A <a href="https://suse.lookbookhq.com/market-research-cloud/cloud-research-report" target="_blank">SUSE-sponsored survey</a> of more than 1,400 senior IT professionals found that OpenStack is in production in 23 percent of organizations (up from 15 percent in 2015). A total of <strong>82 percent are using or plan to use OpenStack in the future</strong>.
					</li>
				</ul>
				<p>&nbsp;</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-10 col-sm-push-1">
				<hr style="border-bottom: 1px solid #D4DCE5;" />
			</div>
		</div>
		<div class="row">
			<div class="col-sm-10 col-sm-push-1">
				<h2>More research and insights from leading technology analysts on the power of OpenStack’s cloud services</h2>
			</div>
		</div>
		<div class="analysts-list-single double">
			<div class="row">
				<div class="col-sm-12">
					<h4>Ecosystem & Adoption Patterns</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<blockquote>
						OpenStack continues to garner momentum in the infrastructure hardware and software markets as enterprises and service providers prefer it over commercial alternatives for building public and private clouds.
					</blockquote>
					<div class="testimonial-attribute">
						- IDC
					</div>
				</div>
				<div class="col-sm-6 analysts-links">
					<a href="https://451research.com/report-short?entityId=91971?&utm_campaign=2017_openstack&utm_source=website_internal&utm_medium=website&utm_content=apply_for_trial&utm_term=featured_openstack_networking%20https:/451research.com/report-short?entityId=90864?&utm_campaign=2017_openstack&utm_source=website_internal&utm_medium=website&utm_content=apply_for_trial&utm_term=featured_openstack_sps">OpenStack: vendor updates and enterprise adoption roundup</a>
					<p>451 Research, November 2017, Al Sadowski</p>
					<a href="https://www.gartner.com/doc/3797363/competitive-landscape-openstack-distributions-support">Competitive Landscape: OpenStack Distributions and Support Services Market, 2017</a>
					<p>Gartner, September 2017, Matthew Cheung</p>
					<a href="https://www.idc.com/getdoc.jsp?containerId=US43091917">OpenStack Infrastructure Ecosystem: Adoption Patterns, Use Cases, and Market Outlook, Part 3 -- Market Size and Forecast</a>
					<p>IDC, September 2017, Ashish Nadkarni, Laura DuBois, Gary Chen, Brad Casemore</p>
					<a href="https://www.idc.com/getdoc.jsp?containerId=US43065717">OpenStack Infrastructure Ecosystem: Adoption Patterns, Use Cases, and Market Outlook, Part 2 -- In-Depth User Deployments</a>
					<p>IDC, September 2017, Brad Casemore, Gary Chen, Laura DuBois, Ashish Nadkarni</p>
					<a href="https://www.idc.com/getdoc.jsp?containerId=US42555417">OpenStack Infrastructure Ecosystem: Adoption Patterns, Use Cases, and Market Outlook, Part 1</a>
					<p>IDC, May 2017, Brad Casemore, Gary Chen, Laura DuBois, Ashish Nadkarni</p>
					<a href="https://451research.com/report-short?entityId=92518">OpenStack deployments reach new heights in China</a>
					<p>451 Research, May 2017, Agatha Poon</p>
					<a href="https://451research.com/report-long?icid=4343">Market Monitor: Open Source Cloud Platforms: OpenStack</a>
					<p>451 Research, May 2017, Greg Zwakman, Al Sadowski, Jay Lyman, Kathleen Frodyma</p>
					<a href="https://www.forrester.com/report/Vendor+Landscape+Private+Cloud+In+China+2017/-/E-RES129113#figure5">Vendor Landscape: Private Cloud In China, 2017</a>
					<p>IDC, April 2017, Frank Liu with Frederic Giron, Lauren E. Nelson, Ivory Chen and Bill Nagel</p>
				</div>
			</div>
		</div>
		<div class="analysts-list-single double">
			<div class="row">
				<div class="col-sm-12">
					<h4>Standardization, Integration &  Innovation</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-sm-push-6">
					<blockquote>
						96 percent of those who already deploying an NFV strategy find OpenStack essential or important.
					</blockquote>
					<div class="testimonial-attribute">
						- Heavy Reading</a>
					</div>
				</div>
				<div class="col-sm-6 col-sm-pull-6 analysts-links right">
					<a href="https://www.forrester.com/report/An+IO+Pros+Guide+To+Enterprise+Cloud+Standards+Q4+2017/-/E-RES140591" target="_blank">An I&O Pro's Guide To Enterprise Cloud Standards, Q4 2017</a>
					<p>Forrester Research, November 2017, Charles Betz, Lauren E. Nelson</p>
					<a href="https://www.forrester.com/report/OpenStack+Fights+To+Defend+Its+Claim+As+A+Standard/-/E-RES140151" target="_blank">OpenStack Fights To Defend Its Claim As A Standard</a>
					<p>Forrester Research, October 2017, Lauren E. Nelson, Chris Gardner, Sophia I. Vargas</p>
					<a href="http://www.idc.com/getdoc.jsp?containerId=US41525816" target="_blank">Five Considerations with OpenStack Deployments and the Advantages of Open Source Software-Defined Storage</a>
					<p>IDC, June 2017, Laura DuBois</p>
					<a href="https://451research.com/report-long?icid=4393" target="_blank">Network Functions Virtualization: Achieving Production Deployment in 2017</a>
					<p>451 Research, June 2017, Jennifer Pigg Clark</p>
					<a href="https://451research.com/report-short?entityId=91235?&utm_campaign=2017_openstack&utm_source=website_internal&utm_medium=website&utm_content=apply_for_trial&utm_term=featured_openstack_devops" target="_blank">OpenStack and containers: confusion, complement and competition</a>
					<p>451 Research, January 2017, Al Sadowski, Donnie Berkholz, Nancy Gohring, Jay Lyman</p>
				</div>
			</div>
		</div>
	</div>
</div>
    <!-- End Page Content -->