</div>

    <!-- Begin Page Content -->
    <div class="analysts-hero">
	<div class="container">
		<h1>Insights from Analysts Covering OpenStack</h1>

		<div id="analysts-quote-carousel" class="carousel slide" data-ride="carousel">
		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
		    <div class="item active">
		      <div class="carousel-caption">
		        &quot;The numbers speak for themselves: More than 50% of the Fortune 100 use OpenStack, …. And a third of global enterprise infrastructure decision makers see expanding the use of open source as a critical or high priority.&quot;
		        <div class="attribute">
		        	- Forrester, "<a href="https://reprints.forrester.com/#/assets/2/480/RES140932/reports" target="_blank">The I&O Pro’s Guide to Enterprise Open Source Cloud Adoption, Q1 2018</a>", March 2018
		        </div>
						<div>
							<a href="https://reprints.forrester.com/#/assets/2/480/RES140932/reports" target="_blank">Download the Report <i class="fa fa-chevron-right"></i></a>
						</div>
		      </div>
		    </div>
		  </div>
		</div>
	</div>
</div>
<div class="analysts-videos">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h2>See what analysts were saying at OpenStack Summits in 2017</h2>	
			</div>
		</div>
        <div class="row">
            <div class="col-sm-4">
                <a href="https://www.openstack.org/videos/sydney-2017/what-telecom-operators-really-think-about-openstack" target="_blank">
                <div class="video-wrapper">
                	<div class="video-img-wrapper">
                		<img class="video-image" src="https://img.youtube.com/vi/wXfUGhQ24aQ/maxresdefault.jpg" alt="What Telecom Operators Really Think About OpenStack">
                	</div>
                    <div class="gallery-title">What Telecom Operators Really Think About OpenStack</div>
                    <div class="gallery-subtitle">Roz Roseboro, Heavy Reading</div>
                </div>
                </a>
            </div>
            <div class="col-sm-4">
                <a href="https://www.openstack.org/videos/boston-2017/openstacks-digital-transformation-opportunity" target="_blank">
                <div class="video-wrapper">
                	<div class="video-img-wrapper">
                		<img class="video-image" src="https://img.youtube.com/vi/pP90jJbqSI0/maxresdefault.jpg" alt="OpenStack’s Digital Transformation Opportunity">
                	</div>
                    <div class="gallery-title">OpenStack’s Digital Transformation Opportunity</div>
                    <div class="gallery-subtitle">Al Sadowski, 451 Research</div>
                </div>
                </a>
            </div>
            <div class="col-sm-4">
                <a href="https://www.openstack.org/videos/sydney-2017/building-an-intelligent-edge-software-defined-ot-with-openstack" target="_blank">
                <div class="video-wrapper">
                	<div class="video-img-wrapper">
                		<img class="video-image" src="https://img.youtube.com/vi/F6Bpl_FI3GE/maxresdefault.jpg" alt="Building an Intelligent Edge - Software-defined OT with OpenStack">
                	</div>
                    <div class="gallery-title">Building an Intelligent Edge - Software-defined OT with OpenStack</div>
                    <div class="gallery-subtitle">Ashish Nadkarni, IDC</div>
                </div>
                </a>
            </div>
        </div>
	</div>
</div>
<div class="analysts-list">
	<div class="container">
		<div class="row">
			<div class="col-sm-10 col-sm-push-1" style="text-align:left;">
				<h2>OpenStack User Momentum Continues to Build</h2>
				<p>According to 451 Research: Voice of the Service Provider...</p>
 
				<p>Globally,  71%  of  service  providers  are  either  in  production  or  plan  to  be  in  production 
				with  OpenStack  in  the  next  12  months.  That  number  goes  up  to  80%  if  you  include 
				respondents  who  plan  to  implement  in  the  next  24  months.</p>
				<ul>
					<li>Telcos:  45%  are  in  production  and  another  36%  are  in  POC or  plan  to  be  in  production in  the  next  24  months.</li>
					<li>Large  service  providers  ($1bn+  revenue):  63%  in  production  with  22%  in  POC  or planning  to  implement  in  the  next  24  months.</li>
				</ul>
				<p><font size="-1">* More  data  available  in  the  <a href="https://451research.com/dashboard/customer-insight/voice-of-the-service-provider" target="_blank">full  report</a>;  Al  Sadowski, key analyst;  May  2018</font></p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-10 col-sm-push-1">
				<hr style="border-bottom: 1px solid #D4DCE5;" />
			</div>
		</div>
		<div class="row">
			<div class="col-sm-10 col-sm-push-1" style="text-align:left;">
				<h2>The OpenStack Ecosystem is Growing</h2>
				<blockquote>IDC estimates OpenStack to be a $6.1 billion opportunity in 2018 and grow at an aggregate CAGR of 9.7% from 2016 to 2021.</blockquote>
				<div class="testimonial-attribute">Doc #US43091917, <a href="https://www.idc.com/getdoc.jsp?containerId=US43091917" target="_blank">OpenStack Infrastructure Ecosystem: Adoption Patterns, Use Cases and Market Outlook, Part 3—Market Size and Forecast</a>, Sept 2017</font></div>
				<blockquote>he OpenStack service market is projected to grow from USD 1.63 Billion in 2017 to USD 5.66 Billion by 2022, at a CAGR of 28.3% from 2017 to 2022.</blockquote>
				<blockquote>Fast and easy deployment, no compulsion of vendor lock-in, and advantage of wide community support are the factors driving the growth of the market across the globe.</blockquote>
				<div class="testimonial-attribute"><a href="https://www.marketsandmarkets.com/Market-Reports/openstack-services-market-188374872.html" target="_blank">OpenStack Service Market by Component (Solution, Service), Organization Size (Large Enterprises, Small & Medium Enterprises), Vertical (IT, Telecommunication, Academic & Research, BFSI, Retail & E-Commerce), and Region - Global Forecast to 2022, Markets and Markets</a>, Feb 2018</div>
				<p><Global OpenStack service market is estimated to reach USD 8 billion at CAGR 29% through the forecast period 2023.</p>
				<p><font size="-1">* <a href="https://www.marketresearchfuture.com/reports/openstack-service-market-5778" target="_blank">OpenStack Service Market Research Report - Forecast to 2023, Market Research Future</a>, June 2018</p>

				<p>&nbsp;</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-10 col-sm-push-1">
				<hr style="border-bottom: 1px solid #D4DCE5;" />
			</div>
		</div>
		<div class="row">
			<div class="col-sm-10 col-sm-push-1" style="text-align:left;">
				<h2>Enterprises Choose OpenStack</h2>
				<blockquote>OpenStack's rise as a credible cloud platform broadens open source's scope to cloud infrastructure orchestration, configuration, and management and plays a large role in enterprise cloud strategies….OpenStack interoperability has become a requirement for cloud management software.</blockquote>
				<blockquote>Although OpenStack was originally conceived primarily for service providers, enterprise interest/demand has emerged as a main driver of the open source cloud project. The crossover and convergence of enterprise and service-provider customers offers OpenStack vendors an opportunity to serve both...Enterprises, service providers and their customers generally associate open source software (and thus OpenStack) with greater flexibility, cost savings and the ability to avoid vendor lock-in…</blockquote>
				<blockquote>Enterprises and service providers are increasingly demanding public cloud scalability, elasticity and other advantages –but under their own roof and with more control. The answer for a growing number of enterprise and service-provider organizations is private OpenStack-based clouds to meet all these needs.</blockquote>
				<div class="testimonial-attribute">Open Source Cloud Platforms: OpenStack, May 2018, 451 Research</div>
				<blockquote>Nearly 70% of the organizations feel that OpenStack is vital to their cloud strategy to develop their existing KPI (key performance indicator). The increase in the demand for cloud-based solutions and services are driving the OpenStack service market globally.</blockquote>
				<div class="testimonial-attribute">OpenStack service Market Research Report - Forecast to 2023, Market Research Future, June 2018</div>
			</div>
		</div>
	</div>
</div>
    <!-- End Page Content -->