</div>

    <!-- Begin Page Content -->
    <div class="analysts-hero">
	<div class="container">
		<h1>Industry Analysts Weigh in on OpenStack</h1>

		<div id="analysts-quote-carousel" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
		    <li data-target="#analysts-quote-carousel" data-slide-to="0" class="active"></li>
		    <li data-target="#analysts-quote-carousel" data-slide-to="1"></li>
		    <li data-target="#analysts-quote-carousel" data-slide-to="2"></li>
		    <li data-target="#analysts-quote-carousel" data-slide-to="3"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
		    <div class="item active">
		      <div class="carousel-caption">
		        OpenStack offers CIOs a credible platform upon which they can drive the transformations required for their business to become <strong>innovative, agile, and truly responsive</strong> to evolving customer needs.
		        <div class="attribute">
		        	- Forrester ("<a href="https://www.forrester.com/report/Brief+OpenStack+Is+Now+Ready+For+Business/-/E-RES128302" target="_blank">Brief: OpenStack is Now Ready for Business</a>,” September 2015)
		        </div>
		      </div>
		    </div>
		    <!-- Quote 2 -->
		    <div class="item">
		      <div class="carousel-caption">
		        Walmart choosing to go <strong>all in on OpenStack</strong> for its retail operations is a big deal.
		        <div class="attribute">
		        	- 451 (“<a href="https://451research.com/report-short?entityId=88973" target="_blank">OpenStack Summit Austin, Part 2: Marquee enterprises doubling down</a>”)
		        </div>
		      </div>
		    </div>
		    <!-- Quote 3 -->
		    <div class="item">
		      <div class="carousel-caption">
		        OpenStack now runs <strong>key enterprise workloads</strong> for the likes of AT&T, BMW, Best Buy, and Volkswagen. They are choosing OpenStack because it gets the job done.
		        <div class="attribute">
		        	- Forrester Blog Post by Paul Miller (“<a href="http://blogs.forrester.com/paul_miller/16-05-02-openstack_returns_to_austin_stressing_evolution_over_revolution" target="_blank">OpenStack Returns to Austin, Stressing Evolution Over Revolution</a>,” May 2016)
		        </div>
		      </div>
		    </div>
		    <!-- Quote 4 -->
		    <div class="item">
		      <div class="carousel-caption">
		        OpenStack has emerged as the de facto standard for infrastructure as a service (IaaS) in the private cloud and in some cases a more <strong>flexible, cost-effective alternative to public cloud</strong> resources for software development.
		        <div class="attribute">
		        	- Moor Insights & Strategy (“<a href="http://www.moorinsightsstrategy.com/research-paper-openstack-is-now-ready-for-the-enterprise/" target="_blank">OpenStack is Now Ready for the Enterprise</a>”)
		        </div>
		      </div>
		    </div>
		  </div>
		</div>
	</div>
</div>
<div class="analysts-videos">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h2>See what analysts were saying at the OpenStack Summit in Austin</h2>	
			</div>
		</div>
            <div class="row">
                <div class="col-sm-4">
                    <a href="https://www.openstack.org/videos/video/openstack-pulse-unbiased-research-on-enterprise-demand-tco-and-market-size" target="_blank">
                    <div class="video-wrapper">
                    	<div class="video-img-wrapper">
                    		<img class="video-image" src="/themes/openstack/images/analysts/video1.jpg" alt="">
                    	</div>
	                    <div class="gallery-title">The Openstack Pulse</div>
	                    <div class="gallery-subtitle">451 Research</div>
                    </div>
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="https://www.openstack.org/videos/video/openstack-is-ready-are-youredux" target="_blank">
                    <div class="video-wrapper">
                    	<div class="video-img-wrapper">
                    		<img class="video-image" src="/themes/openstack/images/analysts/video2.jpg" alt="">
                    	</div>
	                    <div class="gallery-title">OpenStack is Ready, Are You?</div>
	                    <div class="gallery-subtitle">Forester Research</div>
                    </div>
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="https://www.openstack.org/videos/video/a-proxy-for-openstack-adoption-market-trends-in-software-defined-infrastructure-and-cloud" target="_blank">
                    <div class="video-wrapper">
                    	<div class="video-img-wrapper">
                    		<img class="video-image" src="/themes/openstack/images/analysts/video3.jpg" alt="">
                    	</div>
	                    <div class="gallery-title">A Proxy for OpenStack Adoption</div>
	                    <div class="gallery-subtitle">IDC Research</div>
                    </div>
                    </a>
                </div>
            </div>
            <div class="row">
            	<div class="col-sm-8 col-sm-push-2">
            		<h5 class="section-title">More</h5>
            		<p>
            			<a href="https://www.openstack.org/videos/video/analyst-q-and-a-what-the-analysts-who-cover-openstack-really-think" target="_blank">Analyst Q&A: What the Analysts Who Cover OpenStack <em>Really</em> Think</a><br>
            			<em>featuring Paul Miller (Forrester), Roz Roseboro (Heavy Reading), Colm Keegan (ESG), Steve O’Grady (Redmonk), and Rene Buest (Crisp Research)</em>
            		</p>
            	</div>
            </div>
	</div>
</div>
<div class="analysts-list">
	<div class="container">
		<div class="row">
			<div class="col-sm-10 col-sm-push-1">
				<h2>More research and insights from leading technology analysts on the power of OpenStack’s cloud services:</h2>
			</div>
		</div>
		<div class="analysts-list-single double">
			<div class="row">
				<div class="col-sm-12">
					<h4>OpenStack: Ready for Business</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<blockquote>
						OpenStack is now a technologically credible platform upon which to grow ... If it didn’t work, no Fortune 100 would risk its customer reputation on it.
					</blockquote>
					<div class="testimonial-attribute">
						- Forrester (“<a href="https://www.forrester.com/report/Brief+OpenStack+Is+Now+Ready+For+Business/-/E-RES128302" target="_blank">Brief: OpenStack is Now Ready for Business</a>,” September 2015)
					</div>
				</div>
				<div class="col-sm-6 analysts-links">
					<a href="http://www.moorinsightsstrategy.com/research-paper-openstack-is-now-ready-for-the-enterprise/">OpenStack is Now Ready for the Enterprise</a>
					<p>April 25, 2016, Gina Longoria, Moor Insights & Strategy</p>
					<a href="https://www.forrester.com/report/Open+Source+Powers+Enterprise+Digital+Transformation/-/E-RES133302?objectid=RES133302">Open Source Powers Enterprise Digital Transformation</a>
					<p>April 25, 2016, Paul Miller, Lauren E. Nelson, et al, Forrester</p>
					<a href="https://www.forrester.com/report/Brief+Leverage+OpenStack+To+Fuel+Your+Cloud+Strategy/-/E-RES119970">Brief: Leverage OpenStack to Fuel Your Cloud Strategy</a>
					<p>January 6, 2016, Frank Liu, Forrester</p>
				</div>
			</div>
		</div>

		<div class="analysts-list-single double">
			<div class="row">
				<div class="col-sm-12">
					<h4>OpenStack Summit Austin</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-sm-push-6">
					<blockquote>
						The OpenStack Foundation kicked off its semiannual release summit with powerful data points for its enterprise audience: Half of all Fortune 100 companies use OpenStack, and 65% of users reportedly run production workloads in their OpenStack environments.
					</blockquote>
					<div class="testimonial-attribute">
						- Forrester (“<a href="https://www.forrester.com/report/Quick+Take+OpenStack+Summit+Q2+2016/-/E-RES130761" target="_blank">Quick Take: OpenStack Summit, Q2 2016</a>”)
					</div>
				</div>
				<div class="col-sm-6 col-sm-pull-6 analysts-links right">
					<a href="https://451research.com/report-short?entityId=88962">OpenStack Summit Austin, Part 1: Vendors digging in for long haul</a>
					<p>May 9, 2016, Al Sadowski, 451 Research</p>
					<a href="https://451research.com/report-short?entityId=88973">OpenStack Summit Austin, Part 2: Marquee enterprises doubling down</a>
					<p>May 11, 2016, Al Sadowski, 451 Research</p>
					<a href="https://www.forrester.com/report/Quick+Take+OpenStack+Summit+Q2+2016/-/E-RES130761">Quick Take: OpenStack Summit, Q2 2016</a>
					<p>May 2, 2016, Lauren E. Nelson, Paul Miller, Forrester</p>
				</div>
			</div>
		</div>

		<div class="analysts-list-single double">
			<div class="row">
				<div class="col-sm-12">
					<h4>OpenStack Industry Trends</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<blockquote>
						OpenStack has become a credible cloud option and the market is growing quickly.
					</blockquote>
					<div class="testimonial-attribute">
						- 451 Research (“<a href="https://451research.com/report-long?icid=3523" target="_blank">The OpenStack Pulse 2015</a>”)
					</div>
				</div>
				<div class="col-sm-6 analysts-links">
					<a href="http://www.9dresearchgroup.com/report/50891#report-details">Global OpenStack Services Market 2016 Industry Trends, Analysis and Forecast to 2020</a>
					<p>January 2016, 9d Research Group</p>
					<a href="https://www.gartner.com/doc/3202417?ref=SiteSearch&sthkw=OpenStack&fnl=search&srcId=1-3478922254">Competitive Landscape: OpenStack Distributions and Support Service Market</a>
					<p>February 5, 2016, Matthew Cheung, Gartner</p>
					<a href="http://www.clouddon.com/openstack-distributions-a-comparative-analysis/">OpenStack Distributions - A Comparative Analysis</a>
					<p>April 19, 2016, Sriram Subramania, CloudDon</p>
					<a href="http://www.clouddon.com/product/mapping-the-openstack-ecosystem-a-position-paper/">Mapping the OpenStack Ecosystem</a>
					<p>February 17, 2016, Sriram Subramanian, CloudDon</p>
					<a href="http://www.idc.com/getdoc.jsp?containerId=JP1674709X">Japan Cloud Infrastructure Software 2015-2019 Forecast and 2014 Analysis</a>
					<p>March 2016, Mitsuhiro Iriya</p>
					<a href="https://www.forrester.com/report/Brief+Leverage+OpenStack+To+Fuel+Your+Cloud+Strategy/-/E-RES119970#figure1">Major OpenStack Vendors in China</a>
					<p>January 6, 2016, Frank Liu, Forrester</p>
					<a href="https://www.forrester.com/report/Brief+Leverage+OpenStack+To+Fuel+Your+Cloud+Strategy/-/E-RES119970">Brief: Leverage OpenStack to Fuel Your Cloud Strategy</a>
					<p>January 6, 2016, Frank Liu, Forrester</p>
				</div>
			</div>
		</div>

	</div>
</div>
    <!-- End Page Content -->