</div>

    <!-- Begin Page Content -->
    <div class="analysts-hero">
	<div class="container">
		<h1>Insights from Analysts Covering OpenStack</h1>

		<div id="analysts-quote-carousel" class="carousel slide" data-ride="carousel">
		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
		    <div class="item active">
		      <div class="carousel-caption">
		        The numbers speak for themselves: More than 50% of the Fortune 100 use OpenStack,&hellip; And a third of global enterprise infrastructure decision makers see expanding the use of open source as a critical or high priority.
		        <div class="attribute">
		        	- Forrester, "<a href="https://reprints.forrester.com/#/assets/2/480/RES140932/reports" target="_blank">The I&O Pro’s Guide to Enterprise Open Source Cloud Adoption, Q1 2018</a>", March 2018
		        </div>
						<div>
							<a href="https://reprints.forrester.com/#/assets/2/480/RES140932/reports" target="_blank" class="promo-btn">Download the Report <i class="fa fa-chevron-right"></i></a>
						</div>
		      </div>
		    </div>
		  </div>
		</div>
	</div>
</div>
<div class="analysts-videos">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h2>See what analysts were saying at OpenStack Summits in 2017</h2>	
			</div>
		</div>
        <div class="row">
            <div class="col-sm-4">
                <a href="https://www.openstack.org/videos/sydney-2017/what-telecom-operators-really-think-about-openstack" target="_blank">
                <div class="video-wrapper">
                	<div class="video-img-wrapper">
                		<img class="video-image" src="https://img.youtube.com/vi/wXfUGhQ24aQ/maxresdefault.jpg" alt="What Telecom Operators Really Think About OpenStack">
                	</div>
                    <div class="gallery-title">What Telecom Operators Really Think About OpenStack</div>
                    <div class="gallery-subtitle">Roz Roseboro, Heavy Reading</div>
                </div>
                </a>
            </div>
            <div class="col-sm-4">
                <a href="https://www.openstack.org/videos/boston-2017/openstacks-digital-transformation-opportunity" target="_blank">
                <div class="video-wrapper">
                	<div class="video-img-wrapper">
                		<img class="video-image" src="https://img.youtube.com/vi/pP90jJbqSI0/maxresdefault.jpg" alt="OpenStack’s Digital Transformation Opportunity">
                	</div>
                    <div class="gallery-title">OpenStack’s Digital Transformation Opportunity</div>
                    <div class="gallery-subtitle">Al Sadowski, 451 Research</div>
                </div>
                </a>
            </div>
            <div class="col-sm-4">
                <a href="https://www.openstack.org/videos/sydney-2017/building-an-intelligent-edge-software-defined-ot-with-openstack" target="_blank">
                <div class="video-wrapper">
                	<div class="video-img-wrapper">
                		<img class="video-image" src="https://img.youtube.com/vi/F6Bpl_FI3GE/maxresdefault.jpg" alt="Building an Intelligent Edge - Software-defined OT with OpenStack">
                	</div>
                    <div class="gallery-title">Building an Intelligent Edge - Software-defined OT with OpenStack</div>
                    <div class="gallery-subtitle">Ashish Nadkarni, IDC</div>
                </div>
                </a>
            </div>
        </div>
	</div>
</div>
<div class="analysts-list">
	<div class="container">
		<div class="row">
			<div class="col-sm-10 col-sm-push-1" style="text-align:left;">
				<h2>OpenStack User Momentum Continues to Build</h2>
				<p>According to 451 Research: Voice of the Service Provider...</p>
 
				<p>Globally,  71%  of  service  providers  are  either  in  production  or  plan  to  be  in  production 
				with  OpenStack  in  the  next  12  months.  That  number  goes  up  to  80%  if  you  include 
				respondents  who  plan  to  implement  in  the  next  24  months.</p>
				<ul>
					<li>Telcos:  45%  are  in  production  and  another  36%  are  in  POC or  plan  to  be  in  production in  the  next  24  months.</li>
					<li>Large  service  providers  ($1bn+  revenue):  63%  in  production  with  22%  in  POC  or planning  to  implement  in  the  next  24  months.</li>
				</ul>
				<p style="font-size=.8em">More  data  available  in  the  <a href="https://451research.com/dashboard/customer-insight/voice-of-the-service-provider" target="_blank">full  report</a>;  Al  Sadowski, key analyst;  May  2018</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-10 col-sm-push-1">
				<hr style="border-bottom: 1px solid #D4DCE5;" />
			</div>
		</div>
		<div class="row">
			<div class="col-sm-10 col-sm-push-1">
				<h2>The OpenStack Ecosystem is Growing</h2>
				<h3>IDC estimates OpenStack to be a $6.1 billion opportunity in 2018 and grow at an aggregate CAGR of 9.7% from 2016 to 2021.</h3>
				<p style="font-size=.8em">Doc #US43091917, <a href="https://www.idc.com/getdoc.jsp?containerId=US43091917" target="_blank">OpenStack Infrastructure Ecosystem: Adoption Patterns, Use Cases and Market Outlook, Part 3—Market Size and Forecast</a>, Sept 2017</p>
				<blockquote>The OpenStack service market is projected to grow from USD 1.63 Billion in 2017 to USD 5.66 Billion by 2022, at a CAGR of 28.3% from 2017 to 2022.</blockquote>
				<blockquote>Fast and easy deployment, no compulsion of vendor lock-in, and advantage of wide community support are the factors driving the growth of the market across the globe.</blockquote>
				<div class="testimonial-attribute"><a href="https://www.marketsandmarkets.com/Market-Reports/openstack-services-market-188374872.html" target="_blank">OpenStack Service Market by Component (Solution, Service), Organization Size (Large Enterprises, Small & Medium Enterprises), Vertical (IT, Telecommunication, Academic & Research, BFSI, Retail & E-Commerce), and Region - Global Forecast to 2022, Markets and Markets</a>, Feb 2018</div>
				<p>&nbsp;</p>
				<img src="https://www.openstack.org/assets/analysts/analystgraph.png" width="90%">
				<p>&nbsp;</p>
				<p>Global OpenStack service market is estimated to reach USD 8 billion at CAGR 29% through the forecast period 2023.</p>
				<p style="font-size=.8em"><a href="https://www.marketresearchfuture.com/reports/openstack-service-market-5778" target="_blank">OpenStack Service Market Research Report - Forecast to 2023, Market Research Future</a>, June 2018</p>

				<p>&nbsp;</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-10 col-sm-push-1">
				<hr style="border-bottom: 1px solid #D4DCE5;" />
			</div>
		</div>
		<div class="row">
			<div class="col-sm-10 col-sm-push-1" style="text-align:left;">
				<h2>Enterprises Choose OpenStack</h2>
				<blockquote>OpenStack's rise as a credible cloud platform broadens open source's scope to cloud infrastructure orchestration, configuration, and management and plays a large role in enterprise cloud strategies….OpenStack interoperability has become a requirement for cloud management software.</blockquote>
				<div class="testimonial-attribute"><a href="https://www.forrester.com/report/The+IO+Pros+Guide+To+Enterprise+Open+Source+Cloud+Adoption+Q1+2018/-/E-RES140932" target="_blank">The I&O Pro's Guide To Enterprise Open Source Cloud Adoption</a>, Q1 2018, Mar 20, Forrester</div>
				<blockquote>Although OpenStack was originally conceived primarily for service providers, enterprise interest/demand has emerged as a main driver of the open source cloud project. The crossover and convergence of enterprise and service-provider customers offers OpenStack vendors an opportunity to serve both...Enterprises, service providers and their customers generally associate open source software (and thus OpenStack) with greater flexibility, cost savings and the ability to avoid vendor lock-in…</blockquote>
				<div class="testimonial-attribute"><a href="https://451research.com//report-long?icid=4827&utm_source=sendgrid&utm_medium=email&utm_campaign=daily-alert&utm_content=alert&utm_term=4827-Open%2BSource%2BCloud%2BPlatforms%253A%2BOpenStack" target="_blank">Open Source Cloud Platforms: OpenStack</a>, May 2018, 451 Research</div>
				<blockquote>Nearly 70% of the organizations feel that OpenStack is vital to their cloud strategy to develop their existing KPI (key performance indicator). The increase in the demand for cloud-based solutions and services are driving the OpenStack service market globally.</blockquote>
				<div class="testimonial-attribute"><a href="https://www.marketresearchfuture.com/reports/openstack-service-market-5778">OpenStack service Market Research Report - Forecast to 2023</a>, Market Research Future, June 2018</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-10 col-sm-push-1">
				<hr style="border-bottom: 1px solid #D4DCE5;" />
			</div>
		</div>
		<div class="row">
			<div class="col-sm-10 col-sm-push-1" style="text-align:left;">
				<h2>Enterprises Embrace the Power of OpenStack and Open Source</h2>
				<blockquote>...enterprise interest in open source doesn't stop at OpenStack. I&O teams at enterprises are embracing open source developer platforms, containers, and surrounding open source projects. Comcast hosts its X1 video service and Comcast Elastic Cloud platform on OpenStack, supporting millions of simultaneous users. And 1,500 Comcast developers work on a Cloud Foundry-based platform, employing a mix of supporting proprietary and open source solutions.Allstate, Bosch, BNY, Capital One, ExpressScripts, Ford, Gap, Honeywell, JP Morgan, Kroger, and Wells Fargo power hundreds of developers via open source platforms. Over 50% of the Fortune 100 use OpenStack.</blockquote>
				<div class="testimonial-attribute"><a href="https://www.forrester.com/report/The+IO+Pros+Guide+To+Enterprise+Open+Source+Cloud+Adoption+Q1+2018/-/E-RES140932">The I&O Pro's Guide To Enterprise Open Source Cloud Adoption</a>, Q1 2018, Mar 20, Forrester</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-10 col-sm-push-1">
				<hr style="border-bottom: 1px solid #D4DCE5;" />
			</div>
		</div>
		<div class="row">
			<div class="col-sm-10 col-sm-push-1" style="text-align:left;">
				<h2>Evolving OpenStack Foundation Is Right On Track</h2>
				<p>There were more than 30 open source projects represented by Vancouver Summit sessions in May. <a href="http://superuser.openstack.org/articles/recap-vancouver/" target="_blank">This Summit recap</a> highlights the operators who are integrating open infrastructure in production and latest announcements from the OpenStack Foundation and its ecosystem.</p>
				<blockquote>The Vancouver Summit also showed that, in the six months since Sydney, considerable momentum had been achieved with the OpenStack community’s focus on the use cases where individual open source technologies are collectively applied, including containers, edge environments, and continuous integration and continuous delivery (CI/CD).</blockquote>
				<div class="testimonial-attribute">"OpenStack Vancouver: Deepening Open Source Cooperation and Support for Emerging Technologies," Chris Drake, Global Data, June 2018</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-10 col-sm-push-1">
				<hr style="border-bottom: 1px solid #D4DCE5;" />
			</div>
		</div>
		<div class="row">
			<div class="col-sm-10 col-sm-push-1" style="text-align:left;">
				<h2>APAC OpenStack Market Is Thriving</h2>
				<blockquote>Examples of China UnionPay, China Mobile and China Railway leveraging OpenStack as a technology foundation to scale and transform their IT operations and, ultimately, achieve business outcomes have given the broader Chinese user community greater impetus to get a piece of the action….With business organizations taking a collaborative approach and working with OpenStack vendors to advance their cloud transformation strategies, we see a thriving marketplace in China's OpenStack landscape.</blockquote>
				<div class="testimonial-attribute"><a href="https://451research.com/report-short?entityId=95044">Enthusiasm for OpenStack gives rise to new competitive forces in China</a>, Agatha Poon, June 2018, 451 Research</div>
			</div>
		</div>
	</div>
</div>
    <!-- End Page Content -->