<!--<div id="preloader"></div>-->

<div id="top-header" class="navbar navbar">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="#"><img src="themes/openstack/images/anniversary/5/img/logo-openstack.jpg" width="170" height="67"></a>
            <div class="social-links">
                <a href="#" class="twitter">Twitter</a>
                <a href="#" class="facebook">Facebook</a>
            </div>
        </div>
    </div>
</div><!-- </nav>  -->
<header class="header">
    <div class="container">
        <div class="row-fluid">
            <div class="span10 offset1">
                <h1>OpenStack - 5th anniversary</h1>
                <div class="img">
                    <img class="header-title" src="themes/openstack/images/anniversary/5/img/happy-anniversary.png" height="445">
                </div>
            </div>
        </div>
    </div>
    <img class="header-robot" src="themes/openstack/images/anniversary/5/img/bot-1.png">
</header><!-- </header>  -->
<section class="statics">
    <div class="container">
        <div class="row-fluid">
            <div class="span4 members">
                <img src="themes/openstack/images/anniversary/5/img/icon-members.png">
                <div class="statics-txt">
                    <p>10,000</p>
                    <p class="misce">Members</p>
                </div>
            </div>
            <div class="span4 countries">
                <img src="themes/openstack/images/anniversary/5/img/icon-countries.png">
                <div class="statics-txt">
                    <p>90</p>
                    <p class="misce">Countries with Registered Community Members</p>
                </div>
            </div>
            <div class="span4 organizations">
                <img src="themes/openstack/images/anniversary/5/img/icon-organizations.png">
                <div class="statics-txt">
                    <p>1200</p>
                    <p class="misce">Organizations involved</p>
                </div>
            </div>
        </div>
    </div>
</section> <!-- </statics>  -->

<section class="map">
    <div class="cover"></div>
    <iframe width="100%" height="178" scrolling="no" frameborder="no" src="//www.google.com/fusiontables/embedviz?q=select+col0+from+146GUjdrYUSGoEQItV_ytL5QMW0gojv5pXHyqxMI&amp;viz=MAP&amp;h=false&amp;lat=18.57214283075307&amp;lng=6.060000250000073&amp;t=1&amp;z=3&amp;l=col0&amp;y=2&amp;tmplt=2&amp;scrollwheelzoom=0"></iframe>

    <a href="#" class="open-map"><img src="themes/openstack/images/anniversary/5/img/section_map-arrow.png" width="19" height="10"></a>

</section><!-- </map>  -->

<section class="celebrate gradient">
    <div class="container">
        <div class="row-fluid">
            <div class="span12">
                <div class="text">
                    <h2>Join our celebration</h2>
                    <p class="subtitle">Use this badge on your website</p>
                    <div class="code">
                        <h3>Embed the badge:</h3>
                        <pre><code>&lt;a href="http://awe.sm/q340n"&gt;&lt;img src="http://97ddcca80f76c4bfffa8-fba9438aa8767b03b10d7d590f8ffd05.r77.cf1.rackcdn.com/openstack-5th-anniversary.png" width="180" height="260" alt="Happy 5th Birthday, OpenStack"/&gt;&lt;/a&gt;</code></pre>

                    </div>
                </div>
                <img class="robot-arm" src="themes/openstack/images/anniversary/5/img/section_celebrate.png">
            </div>
        </div>
    </div>
</section><!-- </celebrate>  -->
<section class="last-years">
    <div class="container">
        <div class="row-fluid">
            <div class="span10 offset1">
                <h2>5 years go by fast</h2>
                <h3>Take a look at what we’ve accomplished</h3>
                <a href="#" class="btn icon-slide">Watch the Slide Deck</a>
            </div>
        </div>
    </div>
    <img class="robot-lights" src="themes/openstack/images/anniversary/5/img/section_last-years.png">
</section><!-- </last-years>  -->
<section class="global-events">
    <div class="container">
        <div class="row-fluid">
            <div class="span10 offset1">
                <h2>35 global events</h2>
                <h3>Come celebrate with us at any of our 5th anniversary summits</h3>
                <ul>
                    <li><a href="#" class="btn">Find your local event</a></li>
                    <li><a href="#" class="btn">Paris Summit - Nov 2015</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- <img class="global-events-map" src="themes/openstack/images/anniversary/5/img/global-events-bg.png"> -->
</section><!-- </global-events>  -->

<section class="join-twitter gradient">
    <div class="container">
        <div class="row-fluid">
            <div class="span12">
                <h2>Join the party on twitter</h2>
                <div class="widget-twitter open3">
                    <a class="twitter-timeline" width="435" height="350"  href="//twitter.com/search?q=%23openstack3bday" data-widget-id="356790893145120768">Tweets about "#openstack3bday"</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                </div>
                <div class="widget-twitter openmin">
                    <a class="twitter-timeline" width="435" height="350" href="//twitter.com/search?q=%23openmic" data-widget-id="356788517348724737">Tweets about "#openmic"</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                </div>
                <img src="themes/openstack/images/anniversary/5/img/section_join-twitter.png" width="222" height="186">
            </div>
        </div>
    </div>
</section><!-- </join-twitter>  -->
<footer class="footer">
    <div class="container">
        <div class="row-fluid">
            <div class="span12">
                <img src="themes/openstack/images/anniversary/5/img/footer.png" width="68" height="127">
            </div>
        </div>
    </div>
</footer><!-- </footer>  -->