<!--<div id="preloader"></div>-->

<div id="top-header" class="navbar navbar">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="http://www.openstack.org/"><img alt="Openstack" src="/themes/openstack/images/anniversary/5/img/logo-openstack.jpg" width="170" height="67"></a>
            <div class="social-links">
                <a target="_blank" href="//twitter.com/home?status=%23OpenStack%20community%20celebrates%20five%20years%20and%20{$MembersCount}%20members.%20See%20the%20story:%20http://awe.sm/cKB5T%20%23OpenStack5Bday#" class="twitter">Twitter</a>
                <a target="_blank" href="//www.facebook.com/sharer/sharer.php?s=100&p[url]=http://www.openstack.org/birthday/fifth&p[images][0]=http://www.openstack.org/themes/openstack/images/anniversary/5/img/bot-facebook.jpg&p[title]=The%20OpenStack%20Fifth%20Anniversary" class="facebook">Facebook</a>
            </div>
        </div>
    </div>
</div><!-- </nav>  -->
<header class="header">
    <div class="container">
        <div class="row-fluid">
            <div class="span10 offset1">
                <h1>Openstack - 5th anniversary</h1>
                <div class="img">
                    <img alt="Happy anniversary!" class="header-title" src="/themes/openstack/images/anniversary/5/img/happy-anniversary.png" height="445">
                </div>
            </div>
        </div>
        <img alt="" class="header-robot" src="/themes/openstack/images/anniversary/5/img/bot-1.png">
    </div>
</header><!-- </header>  -->
<section class="statics">
    <div class="container">
        <div class="row-fluid">
            <div class="span4 members">
                <div class="icon">
                    <img alt="" src="/themes/openstack/images/anniversary/5/img/icon-members.png">
                </div>
                <div class="statics-txt">
                    <p>$MembersCount</p>
                    <p class="misce">Openstack Members</p>
                </div>
            </div>
            <div class="span4 countries">
                <div class="icon">
                    <img alt="" src="/themes/openstack/images/anniversary/5/img/icon-countries.png">
                </div>
                <div class="statics-txt">
                    <p>$CountryCount</p>
                    <p class="misce">Countries with Registered Community Members</p>
                </div>
            </div>
            <div class="span4 organizations">
                <div class="icon">
                    <img alt="" src="/themes/openstack/images/anniversary/5/img/icon-organizations.png">
                </div>
                <div class="statics-txt">
                    <p>$OrganizationCount</p>
                    <p class="misce">Organizations involved</p>
                </div>
            </div>
        </div>
    </div>
</section> <!-- </statics>  -->

<section class="map">
    <div class="cover"></div>
    <iframe width="100%" height="178" scrolling="no" frameborder="no" src="//www.google.com/fusiontables/embedviz?q=select+col0+from+146GUjdrYUSGoEQItV_ytL5QMW0gojv5pXHyqxMI&amp;viz=MAP&amp;h=false&amp;lat=18.57214283075307&amp;lng=6.060000250000073&amp;t=1&amp;z=3&amp;l=col0&amp;y=2&amp;tmplt=2&amp;scrollwheelzoom=0"></iframe>

    <a href="#" class="open-map"><img alt="Expand the map" src="/themes/openstack/images/anniversary/5/img/section_map-arrow.png" width="19" height="10"></a>

</section><!-- </map>  -->

<section class="celebrate gradient">
    <div class="container">
        <div class="row-fluid">
            <div class="span12">
                <div class="text">
                    <h2>Join our celebration</h2>
                    <p class="subtitle">Use this badge on your website</p>
                    <div class="code">
                        <h3 unselectable="on">Embed the badge:</h3>
                        <pre><code>&lt;a href="http://awe.sm/q340n"&gt;&lt;img src="http://841038e5aa7ad2e38487-650bfe6158d7143a3437ef4c83572bc4.r48.cf1.rackcdn.com/5/openstack-5th-anniversary.png" width="180" height="260" alt="Happy 5th Birthday, OpenStack"/&gt;&lt;/a&gt;</code></pre>

                    </div>
                </div>
                <img alt="Robot arm holding the OpenStack badge" class="robot-arm" src="/themes/openstack/images/anniversary/5/img/section_celebrate.png">
            </div>
        </div>
    </div>
</section><!-- </celebrate>  -->
<section class="last-years">
    <div class="container">
        <div class="row-fluid">
            <div class="span10 offset1">
                <h2>5 years go by fast</h2>
                <h3>Take a look at what we’ve accomplished</h3>
                <a target="_blank" href="//www.dropbox.com/s/8bvbo2dzp9jd61o/OpenStack%205th%20Birthday%20slide%20deck.pptx?dl=0" class="btn icon-slide">Watch the Slidedeck</a>
            </div>
        </div>
    </div>
    <img alt="" class="robot-lights" src="/themes/openstack/images/anniversary/5/img/section_last-years.png">
</section><!-- </last-years>  -->
<section class="global-events">
    <div class="container">
        <div class="row-fluid">
            <div class="span10 offset1">
                <h2>35 global events</h2>
                <h3>Come celebrate with us at any of our 5th anniversary summits</h3>
                <ul>
                    <li><a target="_blank" href="//www.openstack.org/blog/2015/06/openstack-turns-5-its-time-to-celebrate-the-community/" class="btn">Find your local event</a></li>
                    <li><a target="_blank" href="//www.openstack.org/summit/tokyo-2015/" class="btn btn-summit">Tokyo Summit - Oct 2015</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- <img alt="" class="global-events-map" src="img/global-events-bg.png"> -->
</section><!-- </global-events>  -->

<section class="join-twitter gradient">
    <div class="container">
        <div class="row-fluid">
            <div class="span12">
                <h2>Join the party on twitter</h2>
                <div class="widget-twitter open3">
                    <a class="twitter-timeline" width="435" height="350"  href="https://twitter.com/search?q=%23openstack5bday" data-widget-id="356790893145120768">Tweets about "#openstack5bday"</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                </div>
                <div class="widget-twitter openmin" style="display: none;">
                    <a class="twitter-timeline" width="435" height="350" href="https://twitter.com/search?q=%23openmic" data-widget-id="356788517348724737">Tweets about "#openmic"</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                </div>
            </div>
        </div>
    </div>
</section><!-- </join-twitter>  -->
<footer class="footer">
    <div class="container">
        <div class="row-fluid">
            <div class="span12">
                <a href="http://www.openstack.org/">
                    <img alt="Openstack" src="/themes/openstack/images/anniversary/5/img/footer.png" width="68" height="127">
                </a>
            </div>
        </div>
    </div>
</footer><!-- </footer>  -->