    </div>

    <div class="enterprise-bar">
       <div class="container">
          <a href="/appdev/" class="enterprise-bar-left">OpenStack For App Developers</a>
          <a href="#top" class="enterprise-bar-right">Back to Top</a>
       </div>
    </div>




    <!-- Begin Page Content -->
        <div class="intro-header appdev">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-push-2 col-md-10 col-md-push-1 col-sm-12">
                    <div class="intro-message">
                        <h1>App Dev on OpenStack</h1>
                        <p>
                            Open APIs and a vibrant, global community make OpenStack platform of choice for app development. Discover how OpenStack accelerates software dev/test/QA, and scroll down for a wealth of tools to get started with OpenStack clouds. Whether you’re looking to build a private cloud or access a global network of public cloud resources, OpenStack gives you a competitive advantage.
                        </p>
                    </div>
                </div>
            </div>
        </div> 
        <!-- /.container -->
        <a href="https://flic.kr/p/qpWnfV" class="photo-credit" data-toggle="tooltip" data-placement="left" title="Photo by Scott Prudence" target="_blank"><i class="fa fa-info-circle"></i></a>
    </div>
    <!-- /.intro-header -->
    <div class="appdev-download-row">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-7">
                    <h3>
                        Small and nimble, containers are a powerful tool
                    </h3>
                    <p>
                    Containers are isolated, portable environments to build and run applications using shared libraries. OpenStack provides a solid platform to run containers in virtual machines or bare metal, without creating new vertical silos of technology in your datacenter. In this whitepaper, learn how OpenStack works with containers and container management technologies.
                    </p>
                </div>
                <div class="col-md-3 col-sm-4">
                    <a href="/containers" class="container-download-btn">Read the containers white paper <i class="fa fa-chevron-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="content-section-a why-ues-wrapper appdev">
        <div class="container">
            <div class="row section-title-center">
                <div class="col-sm-12">
                    <h1>Why app developers are embracing OpenStack</h1>
                </div>
            </div>
            <div class="row enterprise-why-icons appdev">
                <div class="col-sm-4">
                    <h3>Global standard</h3>
                    <div><i class="fa fa-globe"></i></div>
                    <p>
                        Open source APIs provide a common platform across public, private and hybrid clouds
                    </p>
                </div>
                <div class="col-sm-4">
                    <h3>Strong community</h3>
                    <div><i class="fa fa-comments"></i></div>
                    <p>
                        Join a vibrant, global community of developers who have your back
                    </p>
                </div>
                <div class="col-sm-4">
                    <h3>Tools & resources</h3>
                    <div><i class="fa fa-wrench"></i></div>
                    <p>
                        Get moving faster with a growing ecosystem of development tools, applications and public clouds
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="content-section-c light-blue appdev-build-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-push-1">
                    <h1>Build and operate your first OpenStack application</h1>
                </div>
                <div class="col-sm-8 col-sm-push-2">
                    <a href="https://www.openstack.org/summit/vancouver-2015/summit-videos/presentation/build-and-operate-your-first-openstack-application" class="appdev-build-video">
                        <div class="play-button">
                            <img src="/themes/openstack/images/enterprise/play-button.png">
                        </div>
                        <img src="/themes/openstack/images/appdev/video1.png" alt="">
                    </a>
                    <p>
                        <em>Let's do this.</em> Start by joining colleagues--virtually--from our latest summit event as community leaders walk you through your first build. Our latest documentation on <a href="http://developer.openstack.org/firstapp-libcloud/getting_started.html">creating your first OpenStack application</a> walks you through key choices and considerations. Or, if you're a true first-timer, visit our <a href="https://wiki.openstack.org/wiki/Documentation/HowTo/FirstTimers">how-to documents for newbies</a>.
                    </p>
                    <p>
                        <strong>Welcome aboard!</strong>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="appdev-quotes-wrapper">
        <div class="container">
            <div class="row section-title-center">
                <div class="col-sm-8 col-sm-push-2">
                    <h1> It works. It rocks.</h1>
                    <p>
                        Whether you're facing a workload that spikes, a scale or resource challenge, or skeptical leadership concerned about stability and compliance, we have proof. See how the world's most demanding brands are using OpenStack:
                    </p>
                </div>
            </div>
            <div class="row more-use-cases">
                <div class="col-sm-10 col-sm-push-1">
                   <!--Use Case 1-->
                    <div class="row appdev-quotes">
                        <div class="col-sm-4">
                            <blockquote>
                                Previously, requests for a full end-to-end environment have taken up to three months to fulfill, and once they had them, development teams would often cling to them even if they became ‘ragged and out of date’ because they knew it would take forever to get a new one. [Now] the team is able to spin up their own environment with a few clicks in EnvirOmatic. Within 15 minutes, everything has been stood up, it’s all been validated, passed health checks, turned over to them and they’re able to get to work. 
                            </blockquote>
                            <img class="appdev-quote-logo" src="/themes/openstack/images/appdev/overstock.png" alt="Overstock">
                            <h4>Mike Smith, Overstock</h4>
                        </div>
                        <div class="col-sm-4">
                            <blockquote>
                                Nobody wants to be the bottleneck. Once provisioning of resources is solved. Security? Networking? Puts pressure on everyone to be on the ball. Forces team alignment. OpenStack lets you create hardened, production-ready, compliant environments ready for deployment. 
                            </blockquote>
                            <img class="appdev-quote-logo" src="/themes/openstack/images/appdev/comcast.png" alt="Comcast">
                            <h4>Andrew Mitry, Comcast</h4>
                        </div>
                        <div class="col-sm-4">
                            <blockquote>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est porro, officiis facere animi nemo praesentium ea in nam ducimus omnis maiores dicta velit beatae temporibus aliquid aperiam laboriosam numquam corrupti! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est porro, officiis facere animi nemo praesentium ea in nam ducimus omnis maiores dicta velit beatae temporibus aliquid aperiam laboriosam numquam corrupti! 
                            </blockquote>
                            <img class="appdev-quote-logo" src="/themes/openstack/images/appdev/skitchlabs.jpg" alt="SkitchLabs">
                            <h4>John Doe, StitchLabs</h4>
                        </div>
                    </div>  

                </div>
            </div>
        </div>
    </div>
    <div class="sponsor-bkgd">
        <div class="fixed-image appdev"></div>
    </div>
    <div class="appdev-apps-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h2>Dig into the OpenStack toolbox</h2>
                    <p>
                        Access APIs, docs and SDKs in six languages to accelerate your app development. We've assembled resources for every developer or development task in one place, plus community support and blueprints.
                    </p>
                    <p>&nbsp;</p>
                        <a class="blue-btn" href="http://developer.openstack.org/"><i class="fa fa-code-fork"></i> Explore developer tools</a>
                </div>
                <div class="col-sm-6 border-left">
                    <h2>Find OpenStack apps</h2>
                    <p>
                        Ready to build out your cloud? Explore our Community App Catalog, with tools for a wide variety of use cases.
                    </p>
                    <ul>
                        <li>
                            Murano offers complete, ready to deploy applications in simple and clustered configurations
                        </li>
                        <li>
                            Heat templates help you create complete stacks in your cloud
                        </li>
                        <li>
                            Glance images make you ready to launch virtual machines on your cloud. 
                        </li>
                    </ul>
                    <p>&nbsp;</p>
                    <a class="blue-btn" href="http://apps.openstack.org/"><i class="fa fa-cloud"></i> Get ready-to-use apps</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Featured Content -->

    <div class="content-section-c featured-wrapper light-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Hear from developers, operators and users</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quae expedita, aut officia provident optio eos reiciendis voluptate delectus, vero nobis accusamus maxime adipisci atque corporis placeat esse error incidunt.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="#" data-toggle="modal" data-target="#VideoModal1">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="/themes/openstack/images/enterprise/play-button.png">
                        </div>
                        <div class="video-overlay">
                            <div class="small-play-button">
                                <img src="/themes/openstack/images/enterprise/play-button.png">
                            </div>
                            <p>
                                Learn how to how to get started--sucessfully build, bootstrap, and operate your first cloud application on OpenStack.
                            </p>
                        </div>
                        <img class="video-image" src="/themes/openstack/images/appdev/video1.png" alt="Build and operate your first OpenStack application">
                    </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#" data-toggle="modal" data-target="#VideoModal2">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="/themes/openstack/images/enterprise/play-button.png">
                        </div>
                        <div class="video-overlay">
                            <div class="small-play-button">
                                <img src="/themes/openstack/images/enterprise/play-button.png">
                            </div>
                            <p>
                                 If you're looking for a private cloud solution, find out how to run containers at scale and manage a cluster of containers.
                            </p>
                        </div>
                        <img class="video-image" src="/themes/openstack/images/appdev/video2.png" alt="Private Cloud Dream Stack - OpenStack + CoreOS + Kubernetes">
                    </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#" data-toggle="modal" data-target="#VideoModal3">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="/themes/openstack/images/enterprise/play-button.png">
                        </div>
                        <div class="video-overlay">
                            <div class="small-play-button">
                                <img src="/themes/openstack/images/enterprise/play-button.png">
                            </div>
                            <p>
                                Thinking of switching from AWS to OpenStack? Learn how to transition existing apps and workloads to OpenStack.
                            </p>
                        </div>
                        <img class="video-image" src="/themes/openstack/images/appdev/video3.png" alt="Moving an AWS Workload to OpenStack">
                    </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#" data-toggle="modal" data-target="#VideoModal4">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="/themes/openstack/images/enterprise/play-button.png">
                        </div>
                        <div class="video-overlay">
                            <div class="small-play-button">
                                <img src="/themes/openstack/images/enterprise/play-button.png">
                            </div>
                            <p>
                                No sugar coating: See a critical analysis of OpenStack APIs, and how the community is working to continuously improve.
                            </p>
                        </div>
                        <img class="video-image" src="/themes/openstack/images/appdev/video4.png" alt="The Good and the Bad of the OpenStack REST APIs">
                    </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Featured Content -->

    <!-- Action Section -->
    <div class="content-section-a appdev-action-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-sm-push-2">
                    <i class="fa fa-flag-checkered appdev-try-icon"></i>
                    <h1>Take it for a test drive</h1>
                    <p>
                        Want to get started quickly? Explore our public cloud marketplace.
                    </p>
                    <a class="appdev-marketplace-btn" href="//www.openstack.org/marketplace/public-clouds/">Go To The Marketplace <i class="fa fa-chevron-circle-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Action Section -->
   
    <!-- Video 1 Modal -->
    <div class="modal fade" id="VideoModal1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">Build and operate your first OpenStack application</h4>
          </div>
          <div class="modal-body">
            <p class="download-text">
                Learn how to how to get started--sucessfully build, bootstrap, and operate your first cloud application on OpenStack.
            </p>
                <iframe width="100%" height="315" src="//www.youtube.com/embed/o1GAlv1lmjY" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="modal-footer">
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- End Video 1 Modal -->

    <!-- Video 2 Modal -->
    <div class="modal fade" id="VideoModal2">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">Private Cloud Dream Stack - OpenStack + CoreOS + Kubernetes</h4>
          </div>
          <div class="modal-body">
            <p class="download-text">
                If you're looking for a private cloud solution, find out how to run containers at scale and manage a cluster of containers.
            </p>
                <iframe width="560" height="315" src="//www.youtube.com/embed/fd4eiaPdpho" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="modal-footer">
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- End Video 2 Modal -->

    <!-- Video 3 Modal -->
    <div class="modal fade" id="VideoModal3">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">Moving an AWS Workload to OpenStack</h4>
          </div>
          <div class="modal-body">
            <p class="download-text">
                Thinking of switching from AWS to OpenStack? Learn how to transition existing apps and workloads to OpenStack.
            </p>
                <iframe width="560" height="315" src="//www.youtube.com/embed/6Yqea8SSVv8" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="modal-footer">
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- End Video 3 Modal -->

    <!-- Video 3 Modal -->
    <div class="modal fade" id="VideoModal4">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">The Good and the Bad of the OpenStack REST APIs</h4>
          </div>
          <div class="modal-body">
            <p class="download-text">
                 No sugar coating: See a critical analysis of OpenStack APIs, and how the community is working to continuously improve.
            </p>
                <iframe width="560" height="315" src="//www.youtube.com/embed/oE1OrJCpiNY" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="modal-footer">
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- End Video 4 Modal -->


    <!-- End Page Content -->