</div>

    <!-- Begin Page Content -->

    <!-- Hero Intro -->
    <div class="intro-header baremetal">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <div class="hero-message"> 
                        <h1>OpenStack Bare Metal</h1>
                        <p>Provisioning and automating bare metal machines for containers and high performance computing.</p>
                    </div>
                </div>
                <!-- <div class="col-lg-4 col-sm-4 col-sm-offset-2">
                    <div class="download-container">
                        <div class="download-text">
                            Just in: The latest white paper from the OpenStack Bare Metal SIG
                        </div>
                        <a class="download-btn" type="button" href="/bare-metal/white-paper">
                             Read It Now&nbsp;<i class="fa fa-arrow-circle-right"></i>
                        </a>
                    </div>
                </div>
                -->
            </div>
        </div> 
    </div><!-- /.intro-header -->

    <!-- Overview -->
    <div class="overview baremetal">
        <section class="baremetal-white page-intro">
            <div class="container">
                <div class="row ">
                    <div class="col-sm-12">
                        <div class="intro-message"> 
                            <H2>Ironic allows users to manage bare metal infrastructure like they would virtual machines and provides ideal infrastructure to run container orchestration frameworks like Kubernetes to optimize performance. 
                            </H2>
                        </div>
                    </div>
                </div>
            </div> <!-- .container -->
        </section>
        <!-- Testimonial -->
        <section class="baremetal-grayback testimonials">
            <div class="container">
                <div class="row ">
                    <div class="col-sm-12">
                        <div class="intro-message"> 
                            <img class="testimonial testimonial-logo" src="{$Top.CloudUrl("assets/bare-metal-logo-program/verizon-media.png")}">
                            <p class="testimonial testimonial-quote">At Verizon Media, OpenStack manages hundreds of thousands of bare metal compute resources with over 4 million cores in our data centers,” said James Penick, architect director at Verizon Media. “We have made significant changes to our supply chain process using OpenStack, fulfilling common bare metal quota requests within minutes.</p>
                            <div class="testimonial image-cropper">
                                <img class="testimonial-avatar" src="{$Top.CloudUrl("images/baremetal/avatar-james-penick.jpg")}">
                            </div>
                            <p class="testimonial testimonial-person">James Penick<br/>Architect Director, Verizon Media</p>
                        </div>
                    </div>
                </div>
            </div> <!-- .container -->
        </section>
        <!-- Use Cases-->
        <section class="baremetal-white use-cases-info">
            <div class="container">
                <div class="row info-block">
                    <div class="col-sm-12 center">
                        <div class=""> 
                            <div>
                                <h2>From the perspective of cloud architects and administrators running Ironic, the service delivers support for a variety of use cases including:</h2>
                            </div>
                            <div class="row">
                                <div class="col-sm-4 single">
                                    <img class="" src="{$Top.CloudUrl("images/baremetal/icon-lifecycle.png")}">
                                    <p>Automating the entire server infrastructure  lifecycle of deployments to updates  to decommissioning.</p>
                                </div>
                                <div class="col-sm-4 single">
                                    <img class="" src="{$Top.CloudUrl("images/baremetal/icon-network.png")}">
                                    <p>Delivering cloud-like bare-metal infrastructure with multi-tenant networks to end users when used as a driver to OpenStack Nova.</p>
                                </div>
                                <div class="col-sm-4 single">
                                    <img class="" src="{$Top.CloudUrl("images/baremetal/icon-api.png")}">
                                    <p>With a standard API and lightweight footprint, Ironic can serve as a driver for a variety of bare metal infrastructure.</p>
                                </div>
                             <!--   <div class="col-sm-4 single">
                                   <img class="" src="{$Top.CloudUrl("images/baremetal/icon-api.png")}"> 
                                    <p>Its lightweight architecture and broad driver support makes it appropriate for a wide range of use cases, from small edge deployments to large data centers.</p>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- .container -->
        </section>
        <!-- More Info -->
        <section class="baremetal-blue more-info">
            <div class="container">
                <div class="row info-block">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8">
                        <div class="col-sm-5">
                            <h3>Find Help and Expertise</h3>
                            <p>Visit the OpenStack Marketplace and find a partner who supports Ironic</p>
                            <a class="red-button" href="https://www.openstack.org/marketplace" target="_blank">Visit the Marketplace <i class="icon-arrow-right"></i></a>
                        </div>
                        <div class="col-sm-2"></div>
                        <div class="col-sm-5">
                            <h3>How Ironic Works</h3>
                            <p>Ironic controls hardware and writes an operating system image to bare metal</p>
                            <a class="red-button" href="https://github.com/metal3-io/metal3-docs/blob/master/design/how-ironic-works.md" target="_blank">Read on Github <i class="icon-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-2"></div>
                </div>
            </div> <!-- .container -->
        </section>
    </div>
    <div class="resources baremetal">


        <section class="baremetal baremetal-ecosystem">
            <div class="container">
                <div class="row info-block">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-6">
                        <img class="center" src="{$Top.CloudUrl("images/baremetal/ironic-baremetal-logo-program.png")}">
                        <h2>OpenStack Bare Metal in Production</h2>
                        <p>There is a large ecosystem of commercial providers and users running Ironic in production. Find commercial providers who can help you get started with the Ironic Bare Metal icon in the OpenStack Marketplace.</p>
                    </div>
                    <div class="col-sm-3"></div>
                </div>
                <div class="row five-columns row01">
                    <div class="col-md-5th-1 col-sm-4 col-md-offset-0 col-sm-offset-2">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/vexxhost-logo.png")}" alt="Vexxhost logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/sardina-logo.png")}" alt="Sardina logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/sentinella-logo.png")}" alt="Sentinella logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/Btech-logo.png")}" alt="Btech logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/china-mobile-logo.png")}" alt="China Mobile logo">
                    </div>
	            </div>

                <div class="row five-columns row02">
                    <div class="col-md-5th-1 col-sm-4 col-md-offset-0 col-sm-offset-2">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/devstack-lg-logo.png")}" alt="DevStack logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/tencent-logo.png")}" alt="Tencent logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/verneglobal-logo.png")}" alt="Verne Global logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("assets/bare-metal-logo-program/verizon-media.png")}" alt="Verzion Media logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/ovh-logo.png")}" alt="OVH logo">
                    </div>
	            </div>

                <div class="row five-columns row03">
                    <div class="col-md-5th-1 col-sm-4 col-md-offset-0 col-sm-offset-2">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/chinatelecom-logo.png")}" alt="China Telecom logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/stc-logo.png")}" alt="STC logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/opencloud-logo.png")}" alt="OpenCloud logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/avaya-logo.png")}" alt="Avaya logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/debian-logo.png")}" alt="Debian logo">
                    </div>
	            </div>

                <div class="row five-columns row04">
                    <div class="col-md-5th-1 col-sm-4 col-md-offset-0 col-sm-offset-2">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/zte-logo.png")}" alt="ZTE logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/suse-logo.png")}" alt="SUSE logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/H3C-logo.png")}" alt="H3C logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/chinaunicom-logo.png")}" alt="China Unicom logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/StackHPC-logo.png")}" alt="Stack HPC logo">
                    </div>
	            </div>

                <div class="row five-columns row05">
                    <div class="col-md-5th-1 col-sm-4 col-md-offset-0 col-sm-offset-2">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/ZConverter-logo.png")}" alt="ZConverter logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/EasyStack-logo.png")}" alt="Easy Stack logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/tfcloud-logo.png")}" alt="tfcloud logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/fiberhome-logo.png")}" alt="fiberhome logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/leboncoin-logo.png")}" alt="leboncoin logo">
                    </div>
	            </div>

                <div class="row five-columns row06">
                    <div class="col-md-5th-1 col-sm-4 col-md-offset-0 col-sm-offset-2">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/Platform9-logo.png")}" alt="Platform9 logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/mirantis-logo.png")}" alt="mirantis logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/99cloud-sm-logo.png")}" alt="99cloud logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("assets/baremetal/red-hat-sm.png")}" alt="RedHat logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("assets/Uploads/0003supportedblack-orangehex.png")}" alt="Ubuntu logo">
                    </div>
	            </div>
                <div class="row five-columns row06">
                    <div class="col-md-5th-1 col-sm-4 col-md-offset-0 col-sm-offset-2">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("assets/baremetal/dell-technologies.jpg")}" alt="Platform9 logo">
                    </div>
                </div>
                <div class="row info-block">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8">
                        <h2>Interested in Highlighting Your Ironic Usage?</h2>
                        <p><a class="red-button" href="mailto:ecosystem@openstackk.org" target="_blank">Contact Us <i class="icon-arrow-right"></i></a></p>
                    </div>
                    <div class="col-sm-2"></div>
                </div>
            </div> <!-- .container -->
        </section>


        <!-- Videos-->
        <section class="baremetal-grayback baremetal-video-wall">
            <div class="container">
                <div class="row info-block">
                    <h2>Check out these great bare metal demos and video resources</h2>
                <!-- Video Row 1-->
                    <div class="row video-wall-row ">
                        <div class="col-md-4 col-sm-6 video-wall-item">
                            <a href="https://www.youtube.com/watch?v=tBNzXtgti7s" target="_blank">
                                <div class="video-wrapper">
                                    <div class="play-button">
                                        <img src="{$Top.CloudUrl("images/baremetal/play-button.png")}">
                                    </div>
                                    <img class="video-image" src="{$Top.CloudUrl("images/baremetal/video-thumbnail-1.jpg")}" alt="Ironic: Enabling Bare Metal as a Service">
                                </div>
                            </a>
                            <h4 class="video-caption">Ironic: Enabling Bare Metal as a Service</h4>
                        </div>
                        <div class="col-md-4 col-sm-6 video-wall-item">
                            <a href="https://www.youtube.com/watch?v=d3qzHwhqd9o" target="_blank">
                                <div class="video-wrapper">
                                    <div class="play-button">
                                        <img src="{$Top.CloudUrl("images/baremetal/play-button.png")}">
                                    </div>
                                    <img class="video-image" src="{$Top.CloudUrl("images/baremetal/video-thumbnail-2.jpg")}" alt="Ironic - Project Update">
                                </div>
                            </a>
                            <h4 class="video-caption">Ironic - Project Update</h4>                       
                        </div>
                        <div class="col-md-4 col-sm-6 video-wall-item">
                            <a href="https://superuser.openstack.org/articles/ironic-bare-metal-case-study-cern/" target="_blank">
                                <div class="video-wrapper">
                                    <img class="video-image" src="{$Top.CloudUrl("assets/baremetal/cern2.jpg")}" alt="Managing 2,000 nodes with 10,000 servers using Ironic">
                                </div>
                            </a>
                            <h4 class="video-caption">Managing 2,000 nodes with 10,000 servers using Ironic at CERN</h4> 
                         </div>
                <!-- Video Row 2-->
                    <div class="row video-wall-row ">
                        <div class="col-md-4 col-sm-6 video-wall-item">
                            <a href="https://superuser.openstack.org/articles/ironic-bare-metal-case-study-platform9/" target="_blank">
                                <div class="video-wrapper">
                                    <img class="video-image" src="{$Top.CloudUrl("assets/baremetal/platform9-baremetal.jpeg")}" alt="Provisioning Bare Metal Servers in Under 20 Minutes ">
                                </div>
                            </a>
                            <h4 class="video-caption">Provisioning Bare Metal Servers in Under 20 Minutes at Platform9</h4>
                        </div>
                        <div class="col-md-4 col-sm-6 video-wall-item">
                            <a href="https://www.youtube.com/watch?v=V_5UuVpviZc" target="_blank">
                                <div class="video-wrapper">
                                    <div class="play-button">
                                        <img src="{$Top.CloudUrl("images/baremetal/play-button.png")}">
                                    </div>
                                    <img class="video-image" src="{$Top.CloudUrl("images/baremetal/video-thumbnail-5.jpg")}" alt="“Our relation is ... complicated.” The most excellent and lamentable tragedy of Ironic and Nova">
                                </div>
                            </a>
                            <h4 class="video-caption">“Our relation is ... complicated.” The most excellent and lamentable tragedy of Ironic and Nova</h4>                       
                        </div>
                        <div class="col-md-4 col-sm-6 video-wall-item">
                            <a href="https://www.youtube.com/watch?v=JxgjywVXFsY" target="_blank">
                                <div class="video-wrapper">
                                    <div class="play-button">
                                        <img src="{$Top.CloudUrl("images/baremetal/play-button.png")}">
                                    </div>
                                    <img class="video-image" src="{$Top.CloudUrl("images/baremetal/video-thumbnail-6.jpg")}" alt="Running Kubernetes on OpenStack and Bare Metal">
                                </div>
                            </a>
                            <h4 class="video-caption">Running Kubernetes on OpenStack and Bare Metal</h4> 
                         </div>
                </div>
            </div> <!-- .container -->
        </section>        
    </div>
    <!-- More Info -->
    <section class="baremetal-blue get-involved">
        <div class="container">
            <div class="row info-block">
                <div class="col-sm-10 col-sm-offset-1">
                    <h3>Get Involved</h3>
                    <p>The OpenStack community formed a Bare Metal Special Interest Group (SIG) with the mission to make Ironic easy to operate and evangelize the use cases and utility of the bare metal service. To get involved in the SIG, subscribe to the <a href="http://lists.openstack.org/cgi-bin/mailman/listinfo/openstack-discuss" target="_blank">OpenStack Discuss mailing list</a> or contact <a href="mailto:ecosystem@openstack.org">ecosystem@openstack.org</a></p>
                    <p>&nbsp;</p>
                </div>
            </div>
        </div> <!-- .container -->
    </section>






    <!-- Hero Video Modal -->
    <div class="modal fade" id="VideoModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          </div>
          <div class="modal-body">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Q-LukNfu2L0?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="modal-footer">
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- End Hero Video Modal -->


    <!-- End Page Content -->
