<% require themedCSS(conference) %> 



<div class="container summit">

	<% with Parent %>
	$HeaderArea
	<% end_with %>
	

		<!-- News Feed -->

		<div class="col-lg-9 col-md-9 col-sm-9" id="news-feed">

            <h1 style="text-align: left">Your speaker details were carefully saved. Thanks!</h1>
            
            <p>You can view your session date/time here: <a href="https://openstacksummitmay2015vancouver.sched.org">https://openstacksummitmay2015vancouver.sched.org</a><br/> The friendly OpenStack Summit speaker managers can be reached by emailing <a href="mailto:speakersupport@openstack.org">speakersupport@openstack.org</a>. Let us know if we can help!</p>
            <p>We are very excited and grateful that you have volunteered to be a part of the OpenStack Summit. You are a big part of what makes our community great.</p>

		</div>

</div>

$GATrackingCode