<% require themedCSS(conference) %> 



<div class="container summit">

	<% with Parent %>
	$HeaderArea
	<% end_with %>
	

		<!-- News Feed -->

		<div class="col-lg-9 col-md-9 col-sm-9" id="news-feed">

            <h1 style="text-align: left">Your speaker details were carefully saved. Thanks!</h1>

            <p>In the coming days we will be in touch again with important information including your session day/time and presentation details, so please review it carefully.</p>

		</div>

</div>

$GATrackingCode