
<!-- Top Navigation Boxes -->
$TopSection


<!-- Developer Activity -->

<div class="span-24 last">
	<div class="devLabel">Developers In Action:</div>
	<div class="devActivity">$DeveloperActivityFeed</div>
</div>

<hr />


<!-- Stay in touch section -->

<div class="stayInTouch span-10">
    $Content
	
</div>

<!-- Google Map Section -->
<div class="span-14 last googleMap">
	<h2>OpenStack Worldwide Meetup Groups</h2>
	<iframe width="550" height="350" scrolling="no" frameborder="no" src="https://www.google.com/fusiontables/embedviz?viz=MAP&amp;q=select+col0+from+1NqkoplG8FsA2WwlVYEq4KjpVY5QNQZewnDTQFuU&amp;h=false&amp;lat=8.798225459015823&amp;lng=47.67342039999994&amp;z=2&amp;t=1&amp;l=col0&amp;y=2&amp;tmplt=2"></iframe>
</div>

<hr />

<!-- Flickr Feed -->
<div class="span-24 last flickrFeed">
	<h2>OpenStack Flickr Feed</h2>
	$PullFeed
</div>


