
<div class="container">
	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 communityBoxes">
			$TopSection
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12 developersRow">
			<div class="devLabel">Developers In Action:</div>
			<div class="devActivity">$DeveloperActivityFeed</div>
		</div>
	</div>
	<div class="row">
		<div class="stayInTouch col-lg-6 col-md-6 col-sm-6">
			$Content
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6 last googleMap">
			<h2>OpenStack Worldwide Meetup Groups</h2>
			<iframe scrolling="no" src="{$Top.Link(groups/map)}" frameborder="no" height="350" width="550"></iframe>
		</div>
	</div>

</div>
