</div>
<div class="banner">
    <div class="container">
        <div class="row">
            <div class="col-md-12 banner-text-wrapper text-center">
                <h2 class="text-center">Welcome to the OpenStack Community</h2>
                <p>
                    We’re glad you’re here! If you’re looking for resources, contacts,
                    documentation or ways to communicate then you’re in the right place.
                    We know that getting involved (or more involved) can be a little overwhelming,
                    so we’ll do our best to guide you through. To start things off,
                    we’re even making it easy to find your way around this page. Enjoy!
                </p>
            </div>
        </div>
    </div>
</div>
<div class="contribute-panel">
    <div class="container">
        <div class="row contribute-title">
            Select the way you want to contribute...
        </div>
        <div class="row nav">
            <div class="col-md-5ths col-xs-6 nav-button-box">
                <a class="nav-button" data-toggle="collapse" data-target="#code" data-parent="#accordion-parent">
                    <div class="nav-button-icon">
                        <img src="themes/openstack/images/community/pencil.png" />
                    </div>
                    <div>Code & Documentation</div>
                </a>
            </div>
            <div class="col-md-5ths col-xs-6 nav-button-box">
                <a class="nav-button" data-toggle="collapse" data-target="#events" data-parent="#accordion-parent">
                    <div class="nav-button-icon">
                        <img src="themes/openstack/images/community/globe.png" />
                    </div>
                    <div>Events</div>
                </a>
            </div>
            <div class="col-md-5ths col-xs-6 nav-button-box">
                <a href="https://groups.openstack.org/" class="nav-button" target="_blank">
                    <div class="nav-button-icon">
                        <img src="themes/openstack/images/community/pin.png" />
                    </div>
                    <div>User Groups</div>
                </a>
            </div>
            <div class="col-md-5ths col-xs-6 nav-button-box">
                <a class="nav-button" data-toggle="collapse" data-target="#users" data-parent="#accordion-parent">
                    <div class="nav-button-icon">
                        <img src="themes/openstack/images/community/bulb.png" />
                    </div>
                    <div>Users</div>
                </a>
            </div>
            <div class="col-md-5ths col-xs-6 nav-button-box">
                <a class="nav-button" data-toggle="collapse" data-target="#sponsorship" data-parent="#accordion-parent">
                    <div class="nav-button-icon">
                        <img src="themes/openstack/images/community/book.png">
                    </div>
                    <div>Operators</div>
                </a>
            </div>
        </div>
        <div id="accordion-parent">
            <div id="code" class="collapse">
                <% include CommunityPageBisCode %>
            </div>
            <div id="documentation" class="collapse">
                <% include CommunityPageBisDocumentation %>
            </div>
            <div id="events" class="collapse">
                <% include CommunityPageBisEvents %>
            </div>
            <div id="meetup" class="collapse">
                <% include CommunityPageBisMeetup %>
            </div>
            <div id="users" class="collapse">
                <% include CommunityPageBisUsers %>
            </div>
            <div id="sponsorship" class="collapse">
                <% include CommunityPageBisSponsorship %>
            </div>
        </div>
    </div>
</div>
<div class="quick-links">
    <div class="container">
        <div class="row">
            <div class="col-md-12 quick-links-header">
                <div class="pre-title">
                    <span>THE QUICK LINKS</span><a name="quicklinks"></a>
                </div>
                <h1>Contributor Resources</h1>
            </div>
            <div class="col-md-3 col-sm-3 quick-links-item">
                <div class="quick-links-item-title">
                    Who are we?
                </div>
                <div>
                    <a href="https://governance.openstack.org/tc/reference/opens.html" target="_blank">Four Opens</a><br>
                    <a href="https://governance.openstack.org/tc/reference/principles.html" target="_blank">Our guiding principles</a><br>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 quick-links-item">
                <div class="quick-links-item-title">
                    Resources for projects
                </div>
                <div>
                    <a href="#" target="_blank">Tags</a><br>
                    <a href="https://governance.openstack.org/tc/goals/" target="_blank">Community wide goals</a><br>
                    <a href="https://releases.openstack.org/" target="_blank">Release schedule</a><br>
                    <a href="#" target="_blank">Onboarding</a><br>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 quick-links-item">
                <div class="quick-links-item-title">
                    App developers
                </div>
                <div>
                    <a href="#" target="_blank">SDKs</a><br>
                    <a href="https://governance.openstack.org/sigs/" target="_blank">Working groups & SIGs</a><br>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 quick-links-item">
                <div class="quick-links-item-title">
                    Getting started
                </div>
                <div>
                    <a href="https://governance.openstack.org/tc/reference/help-most-needed.html" target="_blank">Top 5 projects that need contributors</a><br>
                    <a href="https://docs.openstack.org" target="_blank">Tutorials</a><br>
                    <a href="https://www.openstack.org/assets/marketing/OpenStack-101-Modular-Deck-1.pptx" target="_blank">OpenStack 101</a><br>
                    <a href="https://storyboard.openstack.org/" target="_blank">Report a bug</a><br>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 quick-links-item">
                <div class="quick-links-item-title">
                    Diversity
                </div>
                <div>
                    <a href="/legal/community-code-of-conduct/">Code of Conduct</a><br>
                    <a href="http://lists.openstack.org/cgi-bin/mailman/listinfo/women-of-openstack" target="_blank">Women of OpenStack mailing list</a><br>
                    <a href="https://www.outreachy.org/" target="_blank">Outreachy</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 quick-links-item">
                <div class="quick-links-item-title">
                    Foundation
                </div>
                <div>
                    <a href="https://www.openstack.org/join/" target="_blank">Join</a><br>
                    <a href="https://governance.openstack.org/tc/">Technical Committee</a><br>
                    <a href="https://governance.openstack.org/uc/">User Committee</a><br>
                    <a href="https://www.openstack.org/foundation/board-of-directors/">Board of Directors</a><br>
                    <a href="https://www.openstack.org/foundation/staff" target="_blank">Staff</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 quick-links-item">
                <div class="quick-links-item-title">
                    Marketing & Branding
                </div>
                <div>
                    <a href="/marketing">Marketing Portal</a><br>
                    <a href="/brand/">Commercial Logos</a><br>
                    <a href="/project-mascots/">Project Mascots</a><br>
                    <a href="/store">Store</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 quick-links-item">
                <div class="quick-links-item-title">
                    Career
                </div>
                <div>
                    <a href="/marketplace/training/">Training</a><br>
                    <a href="/coa">COA</a><br>
                    <a href="/jobs">Jobs</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="where-to-start">
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-sm-6">
                <h2>How can I get more involved?</h2>
                <p>
                    OpenStack is a large community, and it can seem overwhelming when you don't know where to start.
                    The best way to approach it is to get involved with a specific project, working group or local meetup.
                </p>
            </div>
            <div class="col-md-5 col-sm-6 start-options">
                <a href="https://governance.openstack.org/tc/reference/help-most-needed.html" class="start-option btn">
                    <i class="fa fa-check-square-o" aria-hidden="true"></i>
                    <span>Areas where help is most needed</span>
                </a><br>
                <a href="https://docs.openstack.org/upstream-training/" class="start-option btn">
                    <i class="fa fa-check-square-o" aria-hidden="true"></i>
                    <span>Tutorials & Upstream Institute</span>
                </a><br>
                <a href="https://groups.openstack.org/" class="start-option btn">
                    <i class="fa fa-check-square-o" aria-hidden="true"></i>
                    <span>Find a local user group or attend an event</span>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="help">
    <div class="container">
        <div class="row">
            <div class="col-md-12 help-header">
                <div class="help-title">Don't worry! We're here to help.</div>
                <p>
                    We want you to have a great experience. OpenStack Foundation staff and volunteer ambassadors around
                    the world are here to help you get plugged in and make an impact.
                </p>
            </div>
            <div class="col-md-12 help-managers">
                <h4>OpenStack Foundation Community Managers</h4>
                <div class="row">
                <% loop $CommunityManagers.Sort(Order) %>
                    <div class=" col-sm-5ths col-xs-6 community-manager">
                        <div class="profile-pic">
                            $ProfilePhoto(160, true)
                        </div>
                        <p><strong>$FullName</strong><br/>
                        <% if CurrentJobTitle %>
                            $CurrentJobTitle<br/>
                        <% end_if %>
                        $City, $Top.CountryName($Country)</p>
                        <div class="ambassador-twitter-veil">
                            <i class="fa fa-twitter" aria-hidden="true"></i><br>
                            <span> @$TwitterName </span>
                        </div>
                    </div>
                <% end_loop %>
                </div>
            </div>
            <div class="col-md-12 help-ambassadors">
                <h4>Global OpenStack Ambassadors</h4>
                <div class="row">
                <% loop $Ambassadors.Sort(Order) %>
                    <div class="col-md-2 col-sm-3 col-xs-6 ambassador">
                        <div class="profile-pic">
                            $ProfilePhoto(130, true)
                        </div>
                        <p><strong>$FullName</strong><br/>
                        $City, $Top.CountryName($Country)</p>
                        <div class="ambassador-twitter-veil">
                            <i class="fa fa-twitter" aria-hidden="true"></i><br>
                            <span> @$TwitterName </span>
                        </div>
                    </div>
                <% end_loop %>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="quick-links-banner">
    <img src="themes/openstack/images/community/quicklinks.png" />
</div>
<div class="communicate">
    <div class="container">
        <div class="row">
            <div class="col-md-12 communicate-header">
                <div class="communicate-title">
                    <img class="communicate-icon" src="themes/openstack/images/community/message.png" />
                    How to communicate
                </div>
                <p>
                    Thousands of OpenStack community members around the world collaborate on a daily basis via mailing lists and IRC channels.
                    Once you get involved in a specific project or working group, there are often specialized meetings and communication channels.
                    Subscribe to the OpenStack social media channels and sign up to receive email communications from the Foundation to get plugged
                    into the largest information streams.
                </p>
            </div>
            <div class="col-md-4 col-sm-6 communicate-item">
                <div class="communicate-item-title">
                    IRC
                </div>
                <div>
                    <a href="https://docs.openstack.org/contributors/common/irc.html" target="_blank">How to set up IRC</a>
                    <a href="https://webchat.freenode.net/?channels=openstack" target="_blank">#openstack</a> (usage questions)<br/>
                    <a href="https://webchat.freenode.net/?channels=openstack-dev" target="_blank">#openstack-dev</a> (development questions)<br/>
                    <a href="https://webchat.freenode.net/?channels=openstack-infra" target="_blank">#openstack-infra</a> (project infrastructure)<br/>
                    <a href="http://eavesdrop.openstack.org/">List of IRC meetings and channel logs</a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 communicate-item">
                <div class="communicate-item-title">
                    Mailing lists
                </div>
                <div>
                    <a href="http://lists.openstack.org/cgi-bin/mailman/listinfo/openstack" target="_blank">OpenStack general list</a><br>
                    <a href="http://lists.openstack.org/cgi-bin/mailman/listinfo/openstack-dev" target="_blank">OpenStack development list</a><br>
                    <a href="http://lists.openstack.org/cgi-bin/mailman/listinfo/openstack-operators" target="_blank">OpenStack operators list</a><br>
                    <a href="http://lists.openstack.org/cgi-bin/mailman/listinfo/openstack-sigs" target="_blank">OpenStack Special Interest Groups list</a><br>
                    <a href="http://lists.openstack.org/cgi-bin/mailman/listinfo" target="_blank">List of all available mailing-lists</a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 communicate-item">
                <div class="communicate-item-title">
                    Info & Forums
                </div>
                <div>
                    <a href="http://superuser.openstack.org/" target="_blank">Superuser Magazine</a><br>
                    <a href="https://www.openstack.org/blog/" target="_blank">Developer Digest</a><br>
                    <a href="https://ask.openstack.org/" target="_blank">Q&A Forum</a>
                </div>
            </div>
            <div class="col-md-8 col-sm-6 communicate-item">
                <div class="communicate-item-title">
                    Sign up to hear from the Foundation
                </div>
                <div class="form-inline">
                    <input class="form-control sign-up-input" placeholder="Email Address" />
                    <a href="" class="sign-up-submit btn"> SUBMIT </a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 communicate-item">
                <div class="communicate-item-title">
                    Social Channels
                </div>
                <div>
                    <a href="https://twitter.com/openstack" target="_blank">Twitter</a><br>
                    <a href="https://www.facebook.com/openstack" target="_blank">Facebook</a><br>
                    <a href="https://www.linkedin.com/groups/3239106" target="_blank">LinkedIn</a><br/>
                    <a href="#" target="_blank">SnapChat</a>
                </div>
            </div>

        </div>
    </div>
</div>



