<div class="banner row">
    <div class="col-md-8">
        <h2>New to the community?</h2>
        <p>
            Then you are in the right place! This is the best place to start when you're interested in contributing to OpenStack.
            There are lots of benefits to participation, including oportinities to influence the future of the project.
            Find out how to get involved.
        </p>
        <a class="banner-button btn btn-primary">
            Quick links to resources <i class="fa fa-chevron-circle-right fa-inverse" aria-hidden="true"></i>
        </a>
    </div>
    <div class="col-md-4">
        <img src="assets/rocket.png" />
    </div>
</div>

<div class="row contribute-title">
    Select the way you want to contribute...
</div>
<div class="row nav">
    <div class="col-md-2 nav-button-box">
        <a class="nav-button" data-toggle="collapse" data-target="#code">
            <i class="fa fa-pencil" aria-hidden="true"></i><br>
            <div>Code</div>
        </a>
    </div>
    <div class="col-md-2 nav-button-box">
        <a class="nav-button" data-toggle="collapse" data-target="#documentation">
            <i class="fa fa-book" aria-hidden="true"></i><br>
            <div>Documentation</div>
        </a>
    </div>
    <div class="col-md-2 nav-button-box">
        <a class="nav-button" data-toggle="collapse" data-target="#events">
            <i class="fa fa-globe" aria-hidden="true"></i><br>
            <div>Events</div>
        </a>
    </div>
    <div class="col-md-2 nav-button-box">
        <a class="nav-button" data-toggle="collapse" data-target="#meetup">
            <i class="fa fa-map-marker" aria-hidden="true"></i><br>
            <div>Meetup</div>
        </a>
    </div>
    <div class="col-md-2 nav-button-box">
        <a class="nav-button" data-toggle="collapse" data-target="#users">
            <i class="fa fa-lightbulb-o" aria-hidden="true"></i><br>
            <div>Users</div>
        </a>
    </div>
    <div class="col-md-2 nav-button-box">
        <a class="nav-button" data-toggle="collapse" data-target="#sponsorship">
            <i class="fa fa-money" aria-hidden="true"></i><br>
            <div>Sponsorship</div>
        </a>
    </div>

</div>

<div id="code" class="collapse">
    <% include CommunityPageBis_Code %>
</div>
<div id="documentation" class="collapse">
    <% include CommunityPageBis_Documentation %>
</div>
<div id="events" class="collapse">
    <% include CommunityPageBis_Events %>
</div>
<div id="meetup" class="collapse">
    <% include CommunityPageBis_Meetup %>
</div>
<div id="users" class="collapse">
    <% include CommunityPageBis_Users %>
</div>
<div id="sponsorship" class="collapse">
    <% include CommunityPageBis_Sponsorship %>
</div>

<div class="row where-to-start">
    <div class="col-md-7">
        <h2>Where should I start?</h2>
        <p>
            OpenStack is a large community, and it can seem obverwhelming when you don't know where to start.
            The best way to approach it is to get involved with a specific project, working group or local meetup.
        </p>
    </div>
    <div class="col-md-5 start-options">
        <a class="start-option btn">
            <i class="fa fa-check-square-o" aria-hidden="true"></i>
            <span>Top 5 projects that need contributors</span>
        </a><br>
        <a class="start-option btn">
            <i class="fa fa-check-square-o" aria-hidden="true"></i>
            <span>Tutorials & Upstream Institute</span>
        </a><br>
        <a class="start-option btn">
            <i class="fa fa-check-square-o" aria-hidden="true"></i>
            <span>Find a local user group or attend an event</span>
        </a>
    </div>
</div>

<div class="row help">
    <div class="col-md-12 help-header">
        <div class="help-title">Don't worry! We're here to help.</div>
        <p>
            We want you to have a great experience. OpenStack Foundation staff and volunteer ambassadors around
            the world are here to help you get plugged in and make an impact.
        </p>
    </div>
    <div class="col-md-12 help-managers">
        <h4>OpenStack Foundation Community Managers</h4>
        <div class="community-manager">
            <img src="assets/manager.png" />
            <div class="manager-name">Tom Fifield</div>
            <div class="manager-title">Community Manager</div>
            <div class="manager-location">Taipei City, Taiwan</div>
        </div>
    </div>
    <div class="col-md-12 help-ambassadors">
        <h4>Global OpenStack Ambassadors</h4>
        <div class="ambassador">
            <img src="assets/ambassador.png" />
            <div class="ambassador-name">Akihiro Hasegawa</div>
            <div class="ambassador-location">Tokyo, Japan</div>
        </div>
    </div>
</div>

<div class="row communicate">
    <div class="col-md-12 communicate-header">
        <div class="communicate-title">
            <img class="communicate-icon" src="assets/message.png" />
            How to communicate
        </div>
        <p>
            Thousands of OpenStack community members around the world collaborate on a daily basis via mailing lists and IRC channels.
            Once you get involved in a specific project or working group, there are often specialized meetings and communication channels.
            Subscribe to the OpenStack social media channels and sign up to receive email communications from the Foundation to get plugged
            into the largest information streams.
        </p>
    </div>
    <div class="col-md-4 communicate-item">
        <div class="communicate-item-title">
            IRC
        </div>
        <div>
            <a href=""> #channel-name </a><br>
            <a href=""> #another-dev-channel </a>
        </div>
    </div>
    <div class="col-md-4 communicate-item">
        <div class="communicate-item-title">
            Mailing lists
        </div>
        <div>
            <a href=""> dev mailing list </a><br>
            <a href=""> another mailing list </a><br>
            <a href=""> one more mailing list </a>
        </div>
    </div>
    <div class="col-md-4 communicate-item">
        <div class="communicate-item-title">
            Info & Forums
        </div>
        <div>
            <a href=""> Superuser Magazine </a><br>
            <a href=""> Developer Digest </a><br>
            <a href=""> Q&A Forum </a>
        </div>
    </div>
    <div class="col-md-8 communicate-item">
        <div class="communicate-item-title">
            Sign up to hear from the Foundation
        </div>
        <div class="form-inline">
            <input class="form-control sign-up-input" />
            <a href="" class="sign-up-submit btn"> SUBMIT </a>
        </div>
    </div>
    <div class="col-md-4 communicate-item">
        <div class="communicate-item-title">
            Social Channels
        </div>
        <div>
            <a href=""> Twitter </a><br>
            <a href=""> Facebook </a><br>
            <a href=""> LinkedIn </a><br>
            <a href=""> SnapChat </a>
        </div>
    </div>
</div>

<div class="row quick-links">
    <div class="quick-links-banner">
        <img src="assets/quicklinks.png" />
    </div>
    <div class="col-md-12 quick-links-header">
        <div class="pre-title"><span>THE QUICK LINKS</span></div>
        <h1>Contributor Resources</h1>
    </div>
    <div class="col-md-3 quick-links-item">
        <div class="quick-links-item-title">
            Who are we?
        </div>
        <div>
            <a href=""> Four opens </a><br>
            <a href=""> Our guiding principles </a>
        </div>
    </div>
    <div class="col-md-3 quick-links-item">
        <div class="quick-links-item-title">
            Resources for projects
        </div>
        <div>
            <a href=""> Tags </a><br>
            <a href=""> Community wide goals </a><br>
            <a href=""> Release schedule </a><br>
            <a href=""> Onboarding </a>
        </div>
    </div>
    <div class="col-md-3 quick-links-item">
        <div class="quick-links-item-title">
            App developers
        </div>
        <div>
            <a href=""> SDKs </a><br>
            <a href=""> Working groups & SIGs </a>
        </div>
    </div>
    <div class="col-md-3 quick-links-item">
        <div class="quick-links-item-title">
            Getting started
        </div>
        <div>
            <a href=""> Top 5 areas for support </a><br>
            <a href=""> Tutorials </a><br>
            <a href=""> OpenStack 101 </a><br>
            <a href=""> Report a bug </a>
        </div>
    </div>
    <div class="col-md-3 quick-links-item">
        <div class="quick-links-item-title">
            Diversity
        </div>
        <div>
            <a href=""> Code of Conduct </a><br>
            <a href=""> Women of OpenStack mailing list </a><br>
            <a href=""> Outreachy </a>
        </div>
    </div>
    <div class="col-md-3 quick-links-item">
        <div class="quick-links-item-title">
            Foundation
        </div>
        <div>
            <a href=""> Join </a><br>
            <a href=""> Technical Committee </a><br>
            <a href=""> User Committee </a><br>
            <a href=""> Board of Directors </a><br>
            <a href=""> Staff </a>
        </div>
    </div>
    <div class="col-md-3 quick-links-item">
        <div class="quick-links-item-title">
            Marketing & Branding
        </div>
        <div>
            <a href=""> Marketing Portal </a><br>
            <a href=""> Commercial Logos </a><br>
            <a href=""> Project Mascots </a><br>
            <a href=""> Store </a>
        </div>
    </div>
    <div class="col-md-3 quick-links-item">
        <div class="quick-links-item-title">
            Career
        </div>
        <div>
            <a href=""> Training </a><br>
            <a href=""> COA </a><br>
            <a href=""> Jobs </a>
        </div>
    </div>

</div>
