</div>


    <div class="enterprise-bar">
       <div class="container">
          <a href="/appdev/" class="enterprise-bar-left">OpenStack For App Developers</a>
          <a href="#top" class="enterprise-bar-right">Back to Top</a>
       </div>
    </div>




    <!-- Begin Page Content -->
        <div class="intro-header containers">
        <div class="container">

            <div class="row">
                <div class="col-lg-8 col-sm-8">
                    <div class="intro-message">
                        <h1>Exploring Opportunities: Containers and OpenStack</h1>
                        <h3>OpenStack, as a fundamental framework for IT infrastructure, remains hardware and software agnostic so it can manage everything.</h3>
                    </div>
                </div> 
                <div class="col-lg-4 col-sm-4">
                    <div class="download-container">
                        <div class="download-text">Download the white paper</div>
                        <a href="#" class="download-btn" data-toggle="modal" data-target="#downloadModal"><i class="fa fa-arrow-circle-down"></i> Download</a>
                    </div>
                </div>
            </div>

        </div>
        <a href="https://flic.kr/p/gibiAV" class="photo-credit" data-toggle="tooltip" data-placement="left" title="Photo by www.GlynLowe.com" target="_blank"><i class="fa fa-info-circle"></i></a>
        <!-- /.container -->
        <div class="hero-bottom">
            <div class="container">
                <div class="row">
                   <div class="col-sm-7 link-back">
                        <a href="/appdev">< Back to the App Developer Homepage</a>
                   </div>
                    <div class="col-sm-5">
                        <ul class="list-inline filters">
                            <li>
                                <i class="fa fa-database fa-2x"></i><span>Containers</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.intro-header -->

    <div class="containers-intro">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-push-1 center">
                    <h1>Explore the nimble, streamlined opportunities in containers</h1>
                    <p>
                        Containers are isolated, portable environments that enable developers to run applications along with all the libraries and dependencies they need. Like virtual machines, containers share OS kernel resources for access to compute, networking, and storage. But unlike VMs, all containers on the same host share the same OS kernel, and keep applications, runtimes, and various other services separated from each other using kernel features known as namespaces and Cgroups. 
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="containers-highlights">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 center">
                    <h2>White paper highlights</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 single">
                    <i class="fa fa-ship fa-4x"></i>
                    <h4>What are containers?</h4>
                </div>
                <div class="col-sm-4 single">
                    <i class="fa fa-bank fa-4x"></i>
                    <h4>Value of containers within an OpenStack infrastructure</h4>
                </div>
                <div class="col-sm-4 single">
                    <i class="fa fa-wrench fa-4x"></i>
                    <h4>Building a container hosting environment with OpenStack Nova</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 single">
                    <i class="fa fa-map-signs fa-4x"></i>
                    <h4>Tomorrow's containers with OpenStack</h4>
                </div>
                <div class="col-sm-4 single">
                    <i class="fa fa-cogs fa-4x"></i>
                    <h4>Container support components & architecture</h4>
                </div>
                <div class="col-sm-4 single">
                    <i class="fa fa-info fa-4x"></i>
                    <h4>Use cases for containers</h4>
                </div>
            </div>
            <div class="row">
                <a href="#" class="blue-btn" data-toggle="modal" data-target="#downloadModal">Download Now</a>
            </div>
        </div>
    </div>

    <!-- Quote -->
    <div class="content-section-a testimonial-row">
        <div class="container"> 
            <div class="row">
                <div class="col-lg-8 col-lg-push-2">
                    <img class="testimonial-author-img" src="/themes/openstack/images/containers/mark-collier.png">
                    <blockquote>
                        The important thing for us as a community is to think about OpenStack as an integration engine that’s agnostic. That puts users in the best position for success. Just like we didn’t reinvent the wheel when it comes to compute, storage and networking, we’ll do the same with containers.
                    </blockquote>
                    <div class="testimonial-attribute">
                        <img src="/themes/openstack/images/containers/openstack-logo.png">
                        <div class="testimonial-name">Mark Collier</div>
                        <div class="testimonial-title">COO, OpenStack Foundation</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Quote -->
    <!-- Action Section -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-sm-push-2">
                    <div class="containers-action-wrapper">
                        <p>
                            OpenStack offers developers the infrastructure framework based on a single set of compatible APIs to manage their workloads, no matter whether those run on containers, virtual machines or bare metal.
                        </p>
                        <a class="containers-action-btn" href="#" data-toggle="modal" data-target="#downloadModal"><i class="fa fa-arrow-circle-down"></i> Download The White Paper</a>
                    </div>
                </div>
            </div>
        </div>
    <!-- End Action Section -->
   
    <!-- Download Modal -->
    <div class="modal fade" id="downloadModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">Download</h4>
          </div>
          <div class="modal-body">
            <p class="download-text">
                <i class="fa fa-file-pdf-o fa-4x"></i>
                Download the new OpenStack white paper, highlighting containers as an evolving technology and OpenStack's evolving support for them.
            </p>
                <a href="#" class="download-btn"><i class="fa fa-arrow-circle-down fa-2x"></i> Download This White Paper</a>
            <hr>
            <p>

            <!-- Begin MailChimp Signup Form -->
            <!-- <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css"> -->
            <div id="mc_embed_signup">
                <form action="//openstack.us1.list-manage.com/subscribe/post?u=d7c523fd1a0dd18c4ccfcc508&amp;id=092d3d4637" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div class="mc-field-group form-group">
                        <h3>Join our mailing list.</h3>
                        <p>
                            Get up to date info about OpenStack and future white papers.
                        </p>
                        <input type="email" value="" name="EMAIL" class="required email newsletter-input" id="mce-EMAIL"  placeholder="your@email.com">
                    </div>
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;"><input type="text" name="b_d7c523fd1a0dd18c4ccfcc508_092d3d4637" tabindex="-1" value=""></div>
                    <div class="clear">
                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn subscribe-btn">
                    </div>
                </form>
            </div>
            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
            <!--End mc_embed_signup-->
            </p>
          </div>
          <div class="modal-footer">
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- End Download Modal -->


    <!-- End Page Content -->