</div>


    <div class="enterprise-bar">
       <div class="container">
          <a href="/appdev/" class="enterprise-bar-left">OpenStack &amp; Containers</a>
          <a href="/containers/#top" class="enterprise-bar-right">Back to Top</a>
       </div>
    </div>




    
    <!-- Begin Page Content -->
    <div class="intro-header containers-r">
    <div class="container">

        <div class="row">
            <div class="col-sm-8">
                <div class="intro-message">
                    <h1>Leveraging OpenStack and Containers: A Comprehensive Review</h1>
                    <h3>Download the white paper featuring case studies that illustrate the power of OpenStack and Kubernetes integration, as well as recent cross-community development milestones.</h3>
                </div>
            </div> 
            <div class="col-sm-4">
                <div class="download-container">
                  <!-- <img src="/themes/openstack/images/containers-r/summit-logo-white.svg" class="summit-cta-logo" alt=""> -->
                    <div class="download-text">Leveraging OpenStack and Containers: A Comprehensive Review</div>
                    <a href="//www.openstack.org/containers/whitepaper" class="download-btn">Download the Whitepaper</a>
                </div>
            </div>
        </div>

    </div>
    <a href="https://flic.kr/p/avrpZx" class="photo-credit" data-toggle="tooltip" data-placement="left" title="Photo by cuxclipper" target="_blank"><i class="fa fa-info-circle"></i></a>
    <!-- /.container -->
    </div>
    <!-- /.intro-header -->

    <div class="containers-intro">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-push-1 center">
                    <h1>Run containers on bare metal or virtual machines with full enterprise storage and networking support</h1>
                    <p>
                        OpenStack is composable, open infrastructure that provides API-driven access to compute, storage and networking resources. The flexible platform allows you to deploy bare metal, virtual machines and container resources—all on a single network.
                    </p>
                    <p>
                      OpenStack supports the largest number of enterprise storage and networking systems today, and running Kubernetes with OpenStack allows you to seamless integrate containers into your environment.
                    </p>
                    <p>
                      While OpenStack is widely known as a private cloud platform, you can access the same open infrastructure immediately from dozens of public cloud providers around the world. Whether you want to run containerized applications on bare metal or VMs, OpenStack let’s you run containers the best way for your business.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Quote -->
    <div class="testimonial-row containers-r"> 
        <div class="container"> 
            <div class="row">
                <div class="col-lg-8 col-lg-push-2">
                  <img src="/assets/containers/fico-logo-med.png">
                    <blockquote>
                        OpenStack is very stable with the recent releases and I have no complaints for running cloud native applications and containers in my private cloud.
                    </blockquote>
                    <div class="testimonial-attribute">
                      <img class="testimonial-author-img" src="/assets/containers/advin-headshot.jpg">
                        <div class="testimonial-name">AsvinChandar Selvaraj</div>
                        <div class="testimonial-title">Senior Manager of Converged Infrastructure, FICO </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Quote -->
    <div class="containers-highlights r">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-push-1 center">
                    <h3 style="margin-bottom:30px;">Why are OpenStack users adopting containers <strong>3x faster</strong> than the overall market?</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 single">
                    <i class="fa fa-cogs fa-5x"></i>
                    <h4>Supports multiple orchestration tools including Docker Swarm, Kubernetes and Mesos</h4>
                </div>
                <div class="col-sm-4 single">
                    <i class="fa fa-sliders fa-5x"></i>
                    <h4>Enables you to run containers in virtual machines or directly on bare metal</h4>
                </div>
                <div class="col-sm-4 single">
                    <i class="fa fa-server fa-5x"></i>
                    <h4>No silos in your data center: Integrates containers with important enterprise systems</h4>
                </div>
            </div>
            <div class="row">
              <div class="col-sm-10 col-sm-push-1">
                <hr style="margin:30px 0 60px;">
                <h3>What containers & Platform-as-a-Service tools are OpenStack users deploying?</h3>
              </div>
              <div class="col-sm-10 col-sm-push-1" style="margin-top:-100px;margin-bottom:-120px;">
                <img src="https://www.openstack.org/assets/containers/User-Survey-Chart-Figure1.7.svg" alt="">
              </div>
            </div>
        </div>
    </div>
    <div class="containers-users r">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2>Learn more about combining OpenStack and Kubernetes</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-5ths col-xs-4">
            <a href="http://blog.kubernetes.io/2016/10/kubernetes-and-openstack-at-yahoo-japan.html" target="_blank">
            <div class="video-wrapper small">
              <img class="video-image" src="/themes/openstack/images/containers-r/users/yahoo-japan.jpg" alt="How We Architected and Run Kubernetes on OpenStack at Scale at Yahoo! JAPAN">
            </div>
            </a>
            <p class="video-title containers">
                How We Architected and Run Kubernetes on OpenStack at Scale at Yahoo! JAPAN
            </p>
          </div>
          <div class="col-sm-5ths col-xs-4">
            <a href="https://www.openstack.org/videos/sydney-2017/kubernetes-on-openstack-the-technical-details" target="_blank">
            <div class="video-wrapper small">
              <img class="video-image" src="/assets/containers/sydney-video.jpg" alt="Kubernetes on OpenStack - the Technical Details">
            </div>
            </a>
            <p class="video-title containers">
                Kubernetes on OpenStack - the Technical Details
            </p>
          </div>
          <div class="col-sm-5ths col-xs-4">
            <a href="https://www.openstack.org/assets/containers/openstack-containers-12.4.pdf" target="_blank">
            <div class="video-wrapper small">
              <img class="video-image" src="/themes/openstack/images/containers-r/users/liveperson.jpg" alt="Containers and Cloud: Exploring the OpenStack Opportunity with LivePerson">
            </div>
            </a>
            <p class="video-title containers">
                Containers and Cloud: Exploring the OpenStack Opportunity with LivePerson
            </p>
          </div>
          <div class="col-sm-5ths col-xs-4">
            <a href="https://www.openstack.org/videos/sydney-2017/which-is-the-best-way-to-install-kubernetes-on-openstack " target="_blank">
            <div class="video-wrapper small">
              <img class="video-image" src="/assets/containers/sydney-video.jpg" alt="Which is the best way to install Kubernetes on OpenStack?">
            </div>
            </a>
            <p class="video-title containers">
                Which is the best way to install Kubernetes on OpenStack?
            </p>
          </div>
          <div class="col-sm-5ths col-xs-4">
            <a href="https://www.openstack.org/videos/sydney-2017/building-openstack-on-kubernetes-for-zero-downtime-large-scale-production-saas" target="_blank">
            <div class="video-wrapper small">
              <img class="video-image" src="/assets/containers/containers-workday.jpg" alt="Building OpenStack on Kubernetes for Zero Downtime Large Scale Production SaaS">
            </div>
            </a>
            <p class="video-title containers">
                Building OpenStack on Kubernetes for Zero Downtime Large Scale Production SaaS
            </p>
          </div>
        </div>

      </div>
    </div>
    <div class="containers-services">
      <div class="container">
        <div class="row">
          <div class="col-sm-10 col-sm-push-1">
            <h2>OpenStack services support containers</h2>
            <p>
              OpenStack services are comprised of different composable projects that deliver programmable infrastructure. You can combine the services in different ways based on your use case, but there are some common patterns. When it comes to running containerized applications on OpenStack, it depends whether you want to run containers on bare metal, in virtual machines, or both.
            </p>
            <p>
              There are a few OpenStack projects that may be of interest:
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="single-service-wrapper">
              <div class="single-service-top">
                <div class="content">
                  <img src="/themes/openstack/images/containers-r/icons/networking.svg" alt="" class="single-service-icon">
                  <div class="single-service-title"> 
                    Networking
                  </div>
                </div>
              </div>
              <div class="single-service-description">
                <a href="//www.openstack.org/software/releases/ocata/components/neutron"><strong>Neutron</strong></a> and <strong>Kuryr</strong> provide advanced network functions to libnetwork and CNI-based containers
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="single-service-wrapper">
              <div class="single-service-top">
                <div class="content">
                  <img src="/themes/openstack/images/containers-r/icons/storage.svg" alt="" class="single-service-icon">
                  <div class="single-service-title"> 
                    Storage
                  </div>
                </div>
              </div>
              <div class="single-service-description">
                <a href="//www.openstack.org/software/releases/ocata/components/cinder"><strong>Cinder</strong></a> block storage supports dozens of open source and enterprise storage systems, bringing the technology already in your datacenter to containers
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="single-service-wrapper">
              <div class="single-service-top">
                <div class="content">
                  <img src="/themes/openstack/images/containers-r/icons/compute.svg" alt="" class="single-service-icon">
                  <div class="single-service-title"> 
                    Compute
                  </div>
                </div>
              </div>
              <div class="single-service-description">
                <a href="//www.openstack.org/software/releases/ocata/components/nova"><strong>Nova</strong></a> provides true cloud compute functionality on top of all major virtualization platforms while <a href="//www.openstack.org/software/releases/ocata/components/ironic"><strong>Ironic</strong></a> provides automatic access and provisioning of bare metal servers
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="single-service-wrapper">
              <div class="single-service-top">
                <div class="content">
                  <img src="/themes/openstack/images/containers-r/icons/identity.svg" alt="" class="single-service-icon">
                  <div class="single-service-title"> 
                    Identity
                  </div>
                </div>
              </div>
              <div class="single-service-description">
                <a href="//www.openstack.org/software/releases/ocata/components/keystone"><strong>Keystone</strong></a> integrates with existing authentication systems to provide multi-tenant identity management to cloud services
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="single-service-wrapper">
              <div class="single-service-top">
                <div class="content">
                  <img src="/themes/openstack/images/containers-r/icons/container.svg" alt="" class="single-service-icon">
                  <div class="single-service-title"> 
                    Container provisioning
                  </div>
                </div>
              </div>
              <div class="single-service-description">
                <a href="//www.openstack.org/software/releases/ocata/components/magnum"><strong>Magnum</strong></a> service allows self-service provisioning of container orchestration engines like Kubernetes, Swarm and Mesos on top of virtual machines or bare metal
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="single-service-wrapper">
              <div class="single-service-top">
                <div class="content">
                  <img src="/themes/openstack/images/containers-r/icons/deployment.svg" alt="" class="single-service-icon">
                  <div class="single-service-title"> 
                    Deployment
                  </div>
                </div>
              </div>
              <div class="single-service-description">
                <strong>Kolla</strong> and <strong>OpenStack-helm</strong> allow you to containerize the OpenStack control plane to ease deployment and management
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <p style="margin-top: 30px;">
              Learn more in the OpenStack Project Navigator: <a href="//openstack.org/software/project-navigator" style="text-decoration: underline;">www.openstack.org/software/project-navigator</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- End Featured Content -->
    <!-- Passport Promo -->
    <div class="summit-promo containers">
      <div class="container">
          <div class="row">
              <div class="col-sm-8">
                  <h3>Everything you need to know about Containers and Open Infrastructure</h3>
                  <p>From container security to use cases combining Kubernetes or Kata Containers with other technologies, over 100 sessions share how organizations are achieving results with container technologies.  
                  </p>
                  <p>&nbsp;</p>
                  <div class="nfv-summit-register-btn">
                      <a href="/videos/vancouver-2018/tracks/container-infra" class="nfv-summit-btn" target="_blank">Watch the Session Videos <i class="fa fa-chevron-right"></i></a>
                  </div>
              </div>
              <div class="col-sm-4">
                  <div class="nfv-summit-right">
                      <img class="nfv-summit-logo" src="/themes/openstack/images/summit-logo-small.svg" alt="OpenStack Summit">
                      <div class="nfv-summit-dates containers">
                          Nov 13-15, 2018 in Berlin
                      </div>
                      <div class="nfv-summit-register-btn">
                          <a href="https://www.openstack.org/summit/berlin-2018/" class="nfv-summit-btn red" target="_blank">Join Us in Berlin <i class="fa fa-chevron-right"></i></a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
    <!-- End Passport Promo -->
    <!-- Download Modal -->
    <div class="modal fade" id="downloadModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">Download</h4>
          </div>
          <div class="modal-body">
            <p class="download-text">
                <i class="fa fa-file-pdf-o fa-4x"></i>
                Download the new OpenStack white paper, highlighting containers as an evolving technology and OpenStack's evolving support for them.
            </p>
                <a href="//www.openstack.org/assets/pdf-downloads/Containers-and-OpenStack.pdf" target="_blank" class="download-btn"><i class="fa fa-arrow-circle-down fa-2x"></i> Download This White Paper</a>
            <hr>
            <p>

            <!-- Begin MailChimp Signup Form -->
            <!-- <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css"> -->
            <div id="mc_embed_signup">
                <form action="//openstack.us1.list-manage.com/subscribe/post?u=d7c523fd1a0dd18c4ccfcc508&amp;id=092d3d4637" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div class="mc-field-group form-group">
                        <h3>Join our mailing list.</h3>
                        <p>
                            Get up to date info about OpenStack and future white papers.
                        </p>
                        <input type="email" value="" name="EMAIL" class="required email newsletter-input" id="mce-EMAIL"  placeholder="your@email.com">
                    </div>
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;"><input type="text" name="b_d7c523fd1a0dd18c4ccfcc508_092d3d4637" tabindex="-1" value=""></div>
                    <div class="clear">
                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn subscribe-btn">
                    </div>
                </form>
            </div>
            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
            <!--End mc_embed_signup-->
            </p>
          </div>
          <div class="modal-footer">
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- End Download Modal -->


    <!-- End Page Content -->
