</div>


    <div class="enterprise-bar">
       <div class="container">
          <a href="/appdev/" class="enterprise-bar-left">OpenStack &amp; Containers</a>
          <a href="/containers/#top" class="enterprise-bar-right">Back to Top</a>
       </div>
    </div>




    
    <!-- Begin Page Content -->
        <div class="intro-header containers-r">
        <div class="container">

            <div class="row">
                <div class="col-sm-8">
                    <div class="intro-message">
                        <h1>Deploy production-ready containers today</h1>
                        <h3>Discover why Kubernetes, OpenShift, Mesos and Swarm run best on open infrastructure</h3>
                    </div>
                </div> 
                <div class="col-sm-4">
                    <div class="download-container">
                      <img src="/themes/openstack/images/containers-r/summit-logo-white.svg" class="summit-cta-logo" alt="">
                        <div class="download-text">Start planning your OpenStack and containers strategy at the OpenStack Summit in Sydney, November 6-8, 2017</div>
                        <a href="//www.openstack.org/summit/sydney-2017/" class="download-btn">Learn more about the Summit</a>
                    </div>
                </div>
            </div>

        </div>
        <a href="https://flic.kr/p/avrpZx" class="photo-credit" data-toggle="tooltip" data-placement="left" title="Photo by cuxclipper" target="_blank"><i class="fa fa-info-circle"></i></a>
        <!-- /.container -->
    </div>
    <!-- /.intro-header -->

    <div class="containers-intro">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-push-1 center">
                    <h1>Run containers on bare metal or virtual machines with full enterprise storage and networking support</h1>
                    <p>
                        OpenStack is programmable infrastructure that provides API-driven access to bare metal, virtual machines and container resources—all on a single network. 
                    </p>
                    <p>
                      OpenStack provides full enterprise storage and networking support for containers today, because the OpenStack community has already done the work to support the largest number of enterprise systems. While OpenStack is widely known as a private cloud platform, you can access the same open infrastructure immediately from dozens of public cloud providers around the world. Whether you want to run containerized applications on bare metal or virtual machines, OpenStack let’s you run containers the way you want to.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Quote -->
    <div class="testimonial-row containers-r"> 
        <div class="container"> 
            <div class="row">
                <div class="col-lg-8 col-lg-push-2">
                  <a href="https://www.openstack.org/assets/containers/LivePerson.pdf" target="_blank"><img src="/themes/openstack/images/containers-r/liveperson-logo.png"></a>
                    <blockquote>
                        The important thing for us as a community is to think about OpenStack as an integration engine that’s agnostic. That puts users in the best position for success. Just like we didn’t reinvent the wheel when it comes to compute, storage and networking, we’ll do the same with containers.
                    </blockquote>
                    <div class="testimonial-attribute">
                      <img class="testimonial-author-img" src="/themes/openstack/images/containers-r/holzer.png">
                        <div class="testimonial-name">Koby Holzer</div>
                        <div class="testimonial-title">Cloud Engineering Director, LivePerson</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Quote -->


    <div class="containers-highlights r">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-push-1 center">
                    <h3 style="margin-bottom:30px;">Why are OpenStack users adopting containers <strong>3x faster</strong> than the overall market?</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 single">
                    <i class="fa fa-cogs fa-5x"></i>
                    <h4>Supports multiple orchestration tools including Docker Swarm, Kubernetes and Mesos</h4>
                </div>
                <div class="col-sm-4 single">
                    <i class="fa fa-sliders fa-5x"></i>
                    <h4>Enables you to run containers in virtual machines or directly on bare metal</h4>
                </div>
                <div class="col-sm-4 single">
                    <i class="fa fa-server fa-5x"></i>
                    <h4>No silos in your data center: Integrates containers with important enterprise systems</h4>
                </div>
            </div>
            <div class="row">
              <div class="col-sm-10 col-sm-push-1">
                <hr style="margin:30px 0 60px;">
                <h3 style="margin-bottom:30px;">What containers & Platform-as-a-Service tools are OpenStack users deploying?</h3>
                <img src="/themes/openstack/images/containers-r/containers-chart.svg" alt="">
              </div>
            </div>
        </div>
    </div>
    <div class="containers-users r">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2>Learn more about containers directly from users</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-5ths col-xs-4">
            <a href="http://blog.kubernetes.io/2016/10/kubernetes-and-openstack-at-yahoo-japan.html" target="_blank">
            <div class="video-wrapper small">
              <img class="video-image" src="/themes/openstack/images/containers-r/users/yahoo-japan.jpg" alt="How We Architected and Run Kubernetes on OpenStack at Scale at Yahoo! JAPAN">
            </div>
            </a>
            <p class="video-title containers">
                How We Architected and Run Kubernetes on OpenStack at Scale at Yahoo! JAPAN
            </p>
          </div>
          <div class="col-sm-5ths col-xs-4">
            <a href="https://www.openstack.org/videos/video/innovation-at-bbva-next-generation-overlay-for-kubernetes-and-openstack" target="_blank">
            <div class="video-wrapper small">
              <img class="video-image" src="/themes/openstack/images/containers-r/users/bbva.jpg" alt="Innovation at BBVA: Next Generation Overlay for Kubernetes and OpenStack">
            </div>
            </a>
            <p class="video-title containers">
                Innovation at BBVA: Next Generation Overlay for Kubernetes and OpenStack
            </p>
          </div>
          <div class="col-sm-5ths col-xs-4">
            <a href="https://www.openstack.org/assets/containers/LivePerson.pdf" target="_blank">
            <div class="video-wrapper small">
              <img class="video-image" src="/themes/openstack/images/containers-r/users/liveperson.jpg" alt="Containers and Cloud: Exploring the OpenStack Opportunity with LivePerson">
            </div>
            </a>
            <p class="video-title containers">
                Containers and Cloud: Exploring the OpenStack Opportunity with LivePerson
            </p>
          </div>
          <div class="col-sm-5ths col-xs-4">
            <a href="http://superuser.openstack.org/articles/scaling-magnum-and-kubernetes-2-million-requests-per-second" target="_blank">
            <div class="video-wrapper small">
              <img class="video-image" src="/themes/openstack/images/containers-r/users/cern.jpg" alt="Scaling OpenStack Magnum and Kubernetes: 2 million requests per second">
            </div>
            </a>
            <p class="video-title containers">
                Scaling OpenStack Magnum and Kubernetes: 2 million requests per second
            </p>
          </div>
          <div class="col-sm-5ths col-xs-4">
            <a href="https://www.sap.com/documents/2016/10/304c03e0-917c-0010-82c7-eda71af511fa.html" target="_blank">
            <div class="video-wrapper small">
              <img class="video-image" src="/themes/openstack/images/containers-r/users/sap.jpg" alt="Bare Metal As a Service Within the Enterprise: A Use Case">
            </div>
            </a>
            <p class="video-title containers">
                Bare Metal As a Service Within the Enterprise: A Use Case
            </p>
          </div>
        </div>

      </div>
    </div>
    <div class="containers-services">
      <div class="container">
        <div class="row">
          <div class="col-sm-10 col-sm-push-1">
            <h2>OpenStack services support containers</h2>
            <p>
              OpenStack services are comprised of different composable projects that deliver programmable infrastructure. You can combine the services in different ways based on your use case, but there are some common patterns. When it comes to running containerized applications on OpenStack, it depends whether you want to run containers on bare metal, in virtual machines, or both.
            </p>
            <p>
              There are a few OpenStack projects that may be of interest:
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="single-service-wrapper">
              <div class="single-service-top">
                <div class="content">
                  <img src="/themes/openstack/images/containers-r/icons/networking.svg" alt="" class="single-service-icon">
                  <div class="single-service-title"> 
                    Networking
                  </div>
                </div>
              </div>
              <div class="single-service-description">
                <a href="//www.openstack.org/software/releases/ocata/components/neutron"><strong>Neutron</strong></a> and <strong>Kuryr</strong> provide advanced network functions to libnetwork and CNI-based containers
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="single-service-wrapper">
              <div class="single-service-top">
                <div class="content">
                  <img src="/themes/openstack/images/containers-r/icons/storage.svg" alt="" class="single-service-icon">
                  <div class="single-service-title"> 
                    Storage
                  </div>
                </div>
              </div>
              <div class="single-service-description">
                <a href="//www.openstack.org/software/releases/ocata/components/cinder"><strong>Cinder</strong></a> block storage supports dozens of open source and enterprise storage systems, bringing the technology already in your datacenter to containers
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="single-service-wrapper">
              <div class="single-service-top">
                <div class="content">
                  <img src="/themes/openstack/images/containers-r/icons/compute.svg" alt="" class="single-service-icon">
                  <div class="single-service-title"> 
                    Compute
                  </div>
                </div>
              </div>
              <div class="single-service-description">
                <a href="//www.openstack.org/software/releases/ocata/components/nova"><strong>Nova</strong></a> provides true cloud compute functionality on top of all major virtualization platforms while <a href="//www.openstack.org/software/releases/ocata/components/ironic"><strong>Ironic</strong></a> provides automatic access and provisioning of bare metal servers
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="single-service-wrapper">
              <div class="single-service-top">
                <div class="content">
                  <img src="/themes/openstack/images/containers-r/icons/identity.svg" alt="" class="single-service-icon">
                  <div class="single-service-title"> 
                    Identity
                  </div>
                </div>
              </div>
              <div class="single-service-description">
                <a href="//www.openstack.org/software/releases/ocata/components/keystone"><strong>Keystone</strong></a> integrates with existing authentication systems to provide multi-tenant identity management to cloud services
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="single-service-wrapper">
              <div class="single-service-top">
                <div class="content">
                  <img src="/themes/openstack/images/containers-r/icons/container.svg" alt="" class="single-service-icon">
                  <div class="single-service-title"> 
                    Container provisioning
                  </div>
                </div>
              </div>
              <div class="single-service-description">
                <a href="//www.openstack.org/software/releases/ocata/components/magnum"><strong>Magnum</strong></a> service allows self-service provisioning of container orchestration engines like Kubernetes, Swarm and Mesos on top of virtual machines or bare metal
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="single-service-wrapper">
              <div class="single-service-top">
                <div class="content">
                  <img src="/themes/openstack/images/containers-r/icons/deployment.svg" alt="" class="single-service-icon">
                  <div class="single-service-title"> 
                    Deployment
                  </div>
                </div>
              </div>
              <div class="single-service-description">
                <strong>Kolla</strong> and <strong>OpenStack-helm</strong> allow you to containerize the OpenStack control plane to ease deployment and management
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <p style="margin-top: 30px;">
              Learn more in the OpenStack Project Navigator: <a href="//openstack.org/software/project-navigator" style="text-decoration: underline;">www.openstack.org/software/project-navigator</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- End Featured Content -->
    <!-- Summit Promo -->
    <div class="summit-promo containers">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3>Everything you need to know about OpenStack + Containers</h3>
                    <p>Want to build a strategy around containers and OpenStack? Check out sessions from OpenStack users eBay, AT&T, Yahoo! Japan and learn more about the Kubernetes roadmap from Google’s David Aronchick. Plus, hear project updates from OpenStack Magnum, Kuryr, Kolla, Murano and more.
                    </p>
                    <p>&nbsp;</p>
                    <div class="containers-summit-register-btn">
                        <a href="/videos/boston-2017/tracks/containers" class="nfv-summit-btn" target="_blank">Learn More <i class="fa fa-chevron-right"></i></a>
                    </div>
                </div>
                <!-- <div class="col-sm-4">
                    <div class="nfv-summit-right">
                        <img class="nfv-summit-logo" src="/themes/openstack/images/summit-logo-small.svg" alt="OpenStack Summit">
                        <div class="nfv-summit-dates containers">
                            May 8-11, 2017 in Boston
                        </div>
                        <div class="nfv-summit-register-btn">
                            <a href="https://www.openstack.org/summit/boston-2017/" class="nfv-summit-btn red" target="_blank">Join Us in Boston <i class="fa fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- End Summit Promo -->
   
    <!-- Download Modal -->
    <div class="modal fade" id="downloadModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">Download</h4>
          </div>
          <div class="modal-body">
            <p class="download-text">
                <i class="fa fa-file-pdf-o fa-4x"></i>
                Download the new OpenStack white paper, highlighting containers as an evolving technology and OpenStack's evolving support for them.
            </p>
                <a href="//www.openstack.org/assets/pdf-downloads/Containers-and-OpenStack.pdf" target="_blank" class="download-btn"><i class="fa fa-arrow-circle-down fa-2x"></i> Download This White Paper</a>
            <hr>
            <p>

            <!-- Begin MailChimp Signup Form -->
            <!-- <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css"> -->
            <div id="mc_embed_signup">
                <form action="//openstack.us1.list-manage.com/subscribe/post?u=d7c523fd1a0dd18c4ccfcc508&amp;id=092d3d4637" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div class="mc-field-group form-group">
                        <h3>Join our mailing list.</h3>
                        <p>
                            Get up to date info about OpenStack and future white papers.
                        </p>
                        <input type="email" value="" name="EMAIL" class="required email newsletter-input" id="mce-EMAIL"  placeholder="your@email.com">
                    </div>
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;"><input type="text" name="b_d7c523fd1a0dd18c4ccfcc508_092d3d4637" tabindex="-1" value=""></div>
                    <div class="clear">
                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn subscribe-btn">
                    </div>
                </form>
            </div>
            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
            <!--End mc_embed_signup-->
            </p>
          </div>
          <div class="modal-footer">
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- End Download Modal -->


    <!-- End Page Content -->
