</div>


    <div class="enterprise-bar">
       <div class="container">
          <a href="/appdev/" class="enterprise-bar-left">OpenStack For App Developers</a>
          <a href="/containers/#top" class="enterprise-bar-right">Back to Top</a>
       </div>
    </div>




    <!-- Begin Page Content -->
        <div class="intro-header containers">
        <div class="container">

            <div class="row">
                <div class="col-lg-8 col-sm-8">
                    <div class="intro-message">
                        <h1>Exploring containers with OpenStack</h1>
                        <h3>OpenStack provides path to production for containers in the enterprise</h3>
                    </div>
                </div> 
                <div class="col-lg-4 col-sm-4">
                    <div class="download-container">
                        <div class="download-text">Download the white paper</div>
                        <a href="#" class="download-btn" data-toggle="modal" data-target="#downloadModal"><i class="fa fa-arrow-circle-down"></i> Download</a>
                    </div>
                </div>
            </div>

        </div>
        <a href="https://flic.kr/p/gibiAV" class="photo-credit" data-toggle="tooltip" data-placement="left" title="Photo by www.GlynLowe.com" target="_blank"><i class="fa fa-info-circle"></i></a>
        <!-- /.container -->
        <div class="hero-bottom">
            <div class="container">
                <div class="row">
                   <div class="col-sm-7 link-back">
                        <a href="/appdev">< Back to the App Developer Homepage</a>
                   </div>
                    <div class="col-sm-5">
                        <ul class="list-inline filters">
                            <li>
                                <i class="fa fa-database fa-2x"></i><span>Containers</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.intro-header -->

    <div class="containers-intro">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-push-1 center">
                    <h1>The containers your developers want, with the manageability your IT staff needs</h1>
                    <p>
                        As a fundamental framework for IT infrastructure, OpenStack brings together VMs, bare metal and containers with common APIs and policies. Most organizations have a mix of technologies in their data centers. OpenStack unifies these systems and allows you to integrate containers with your existing infrastructure. Many OpenStack users are starting to deploy containers on OpenStack, because it’s a proven and familiar platform that provides a path to adopt new technologies such as Kubernetes, Docker and Mesos.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="containers-highlights">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 center">
                    <h2>White paper highlights</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 single">
                    <i class="fa fa-ship fa-4x"></i>
                    <h4>What are containers?</h4>
                </div>
                <div class="col-sm-4 single">
                    <i class="fa fa-bank fa-4x"></i>
                    <h4>Value of containers within an OpenStack infrastructure</h4>
                </div>
                <div class="col-sm-4 single">
                    <i class="fa fa-wrench fa-4x"></i>
                    <h4>Building a container hosting environment with OpenStack Nova</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 single">
                    <i class="fa fa-map-signs fa-4x"></i>
                    <h4>Tomorrow's containers with OpenStack</h4>
                </div>
                <div class="col-sm-4 single">
                    <i class="fa fa-cogs fa-4x"></i>
                    <h4>Container support components & architecture</h4>
                </div>
                <div class="col-sm-4 single">
                    <i class="fa fa-info fa-4x"></i>
                    <h4>Use cases for containers</h4>
                </div>
            </div>
            <div class="row">
                <a href="#" class="blue-btn" data-toggle="modal" data-target="#downloadModal">Download Now</a>
            </div>
        </div>
    </div>

    <!-- Video -->
    <div class="container-video-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>What app developers were saying at the Austin Summit</h2>
                    <p>
                        OpenStack is the is programmable platform that gives users access to bare metal, VMs and containers. The March 2016 user survey indicated that 70% of OpenStack users are interested in containers, and at the OpenStack Summit Austin, users including Time Warner Cable, Lithium technologies and LivePerson spoke about how their teams are working with container technologies like Kubernetes and Mesos. To further build the community of app developers, hackathons are being held to provide access to OpenStack resources, and the winning team from the first app hackathon in Taipei shared a demo how its app measures muscle movement on top of an OpenStack cloud.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <iframe src="https://www.youtube.com/embed/PwOB_y__AKY?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- Quote -->
    <div class="content-section-a testimonial-row">
        <div class="container"> 
            <div class="row">
                <div class="col-lg-8 col-lg-push-2">
                    <blockquote>
                        As containerized applications emerge as a new workload type, OpenStack is a prime deployment environment among respondents. Only four percent of respondents are not considering containers on OpenStack, while 57% of respondents said that they are already using or plan to use containers on OpenStack, with the remainder undecided.
                    </blockquote>
                    <div class="testimonial-attribute">
                        <img src="//openstack.org/assets/Uploads/_resampled/SetWidth138-redhat-sm.png">
                        <div class="testimonial-title">Excerpt from  Red Hat’s 2016 OpenStack enterprise adoption survey. <a href="https://www.redhat.com/en/about/blog/openstack-production-deployments-more-double-2016-red-hat-survey-finds" target="_blank">Learn more.</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Quote -->
    <!-- Action Section -->
    <div class="containers-action-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-sm-push-2">
                    <div class="">
                        <p>
                            OpenStack offers developers the infrastructure framework based on a single set of compatible APIs to manage their workloads, no matter whether those run on containers, virtual machines or bare metal.
                        </p>
                        <a class="containers-action-btn" href="#" data-toggle="modal" data-target="#downloadModal"><i class="fa fa-arrow-circle-down"></i> Download The White Paper</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Action Section -->

    <!-- Featured Content -->

    <div class="content-section-c featured-wrapper nfv">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Learn more about Containers directly from users</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-5ths">
                    <a href="http://blog.kubernetes.io/2016/10/kubernetes-and-openstack-at-yahoo-japan.html" target="_blank">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="/themes/openstack/images/read.png">
                        </div>
                        <img class="video-image" src="/assets/containers/kubernetes-sm-featured.jpg" alt="How We Architected and Run Kubernetes on OpenStack at Scale at Yahoo! JAPAN">
                    </div>
                    </a>
                    <p class="video-title">
                        How We Architected and Run Kubernetes on OpenStack at Scale at Yahoo! JAPAN
                    </p>
                </div>
                <div class="col-sm-5ths">
                    <a href="http://www.openstack.org/videos/video/innovation-at-bbva-next-generation-overlay-for-kubernetes-and-openstack" target="_blank">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="/themes/openstack/images/play-button.png">
                        </div>
                        <img class="video-image" src="/assets/containers/bbva-featured2.jpg" alt="Innovation at BBVA: Next Generation Overlay for Kubernetes and OpenStack">
                    </div>
                    </a>
                    <p class="video-title">
                        Innovation at BBVA: Next Generation Overlay for Kubernetes and OpenStack
                    </p>
                </div>
                <div class="col-sm-5ths">
                    <a href="//www.openstack.org/assets/containers/LivePerson.pdf" target="_blank">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="/themes/openstack/images/read.png">
                        </div>
                        <img class="video-image" src="/themes/openstack/images/containers/featured-3.jpg" alt="Containers and Cloud: Exploring the OpenStack Opportunity with LivePerson">
                    </div>
                    </a> 
                    <p class="video-title">
                        Containers and Cloud: Exploring the OpenStack Opportunity with LivePerson
                    </p>
                </div>
                <div class="col-sm-5ths">
                    <a href="http://superuser.openstack.org/articles/scaling-magnum-and-kubernetes-2-million-requests-per-second/" target="_blank">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="/themes/openstack/images/read.png">
                        </div>
                        <img class="video-image" src="/assets/containers/superuser-sm-featured.jpg" alt="Scaling OpenStack Magnum and Kubernetes: 2 million requests per second">
                    </div>
                    </a>
                    <p class="video-title">
                        Scaling OpenStack Magnum and Kubernetes: 2 million requests per second
                    </p>
                </div>
               <div class="col-sm-5ths">
                    <a href="//www.openstack.org/blog/2015/07/google-bringing-container-expertise-to-openstack/" target="_blank">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="/themes/openstack/images/read.png">
                        </div>
                        <img class="video-image" src="/themes/openstack/images/containers/featured-5.jpg" alt="Google bringing container expertise to OpenStack">
                    </div>
                    </a>
                    <p class="video-title">
                        Google bringing container expertise to OpenStack
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Featured Content -->
    <!-- Summit Promo -->
    <div class="summit-promo containers">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <h3>From the Summit to your browser: Everything you need to know about containers and OpenStack</h3>
                    <p>
                        At the Barcelona Summit, there were dozens of sessions covering the latest updates around containers, including use cases as well as OpenStack project updates from Magnum, Kuryr and Murano.
                    </p>
                </div>
                <div class="col-sm-4">
                    <div class="containers-summit-right">
                        <img class="containers-summit-logo" src="/themes/openstack/static/images/summit-logo-small-white.svg" alt="OpenStack Summit">
                        <div class="containers-summit-dates">
                            October 25-28 in Barcelona, Spain
                        </div>
                        <div class="containers-summit-register-btn">
                            <a href="//www.openstack.org/summit/barcelona-2016/summit-schedule/#track=81" class="nfv-summit-btn" target="_blank">View Container Sessions <i class="fa fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Summit Promo -->
   
    <!-- Download Modal -->
    <div class="modal fade" id="downloadModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">Download</h4>
          </div>
          <div class="modal-body">
            <p class="download-text">
                <i class="fa fa-file-pdf-o fa-4x"></i>
                Download the new OpenStack white paper, highlighting containers as an evolving technology and OpenStack's evolving support for them.
            </p>
                <a href="//www.openstack.org/assets/pdf-downloads/Containers-and-OpenStack.pdf" target="_blank" class="download-btn"><i class="fa fa-arrow-circle-down fa-2x"></i> Download This White Paper</a>
            <hr>
            <p>

            <!-- Begin MailChimp Signup Form -->
            <!-- <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css"> -->
            <div id="mc_embed_signup">
                <form action="//openstack.us1.list-manage.com/subscribe/post?u=d7c523fd1a0dd18c4ccfcc508&amp;id=092d3d4637" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div class="mc-field-group form-group">
                        <h3>Join our mailing list.</h3>
                        <p>
                            Get up to date info about OpenStack and future white papers.
                        </p>
                        <input type="email" value="" name="EMAIL" class="required email newsletter-input" id="mce-EMAIL"  placeholder="your@email.com">
                    </div>
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;"><input type="text" name="b_d7c523fd1a0dd18c4ccfcc508_092d3d4637" tabindex="-1" value=""></div>
                    <div class="clear">
                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn subscribe-btn">
                    </div>
                </form>
            </div>
            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
            <!--End mc_embed_signup-->
            </p>
          </div>
          <div class="modal-footer">
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- End Download Modal -->


    <!-- End Page Content -->
