<h1>OpenStack User Survey: Deployment Details (Continued)</h1>

<div class="span-15">
<ul class="survey-steps">
	<li><a href="{$Link}OrgInfo">About You</a></li>
	<li><a href="{$Link}AppDevSurvey" class="current">Your OpenStack Usage</a></li>
	<li><a href="{$Link}Deployments" class="future">Your OpenStack Deployments</a></li>
	<li><a href="{$Link}ThankYou" class="future">Thank You!</a></li>
</ul>
</div>
<div class="span-9 last current-user">
	Logged in as <strong>$CurrentMember.FirstName</strong>. &nbsp; <a href="{$link}logout" class="roundedButton">Log Out</a>
</div>
<div class="span-24 last">
<p>
    The questions on this page are optional, but will help us better understand the details
    of how you are using and interacting with OpenStack. Any information you provide on this step
    will be treated as private and confidential and only used in aggregate reporting.
</p>
<p>
    <strong>If you do not wish to answer these questions, you make <a href="{$Link}Deployments">skip to the next section</a>.</strong>
</p>
$Form
</div>
