</div>

    <!-- Begin Page Content -->
    <div class="intro-header edge">
        <div class="container">
            <div class="row">
                <div class="col-sm-9">
                    <div class="intro-message"> 
                        <h1>New: OIF Edge Computing Group defines architectures, open source components, and testing activities for massively distributed systems</h1>
                        <p>
                            Created by open infrastructure operators, the second white paper delivers the specific ways open infrastructure operators are shaping the future of edge computing by collecting use cases, identifying technology requirements and contributing architectures, open source components and considerations for testing activities.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6" style="margin-top: 20px;">
                    <div class="edge-download-container">
                        <div class="edge-download-text">
                            <strong><em>Edge Computing: Next Steps in Architecture, Design and Testing</em></strong>
                        </div>
                        <a href="/edge-computing/edge-computing-next-steps-in-architecture-design-and-testing" class="edge-download-btn" target="_blank">
                            <div><i class="fa fa-arrow-circle-right"></i> Read the whitepaper</div>
                        </a>
                    </div>
                    <div class="edge-hr-line"></div>
                    <div class="edge-download-container">
                        <div class="edge-download-text">
                            <strong><em>Cloud Edge Computing: Beyond the Data Center</em></strong>
                        </div>
                        <a href="/edge-computing/cloud-edge-computing-beyond-the-data-center?lang=en_US" class="edge-download-btn" target="_blank">
                            <div><i class="fa fa-arrow-circle-right"></i> Read the whitepaper</div>
                        </a>
                    </div>
                </div>
            </div>
        </div> 
        <a href="https://unsplash.com/photos/2B6kzKhoPaQ" class="photo-credit" data-toggle="tooltip" data-placement="left" title="Photo by Med Badr Chemmaoui" target="_blank"><i class="fa fa-info-circle"></i></a>
    </div>
    <!-- /.intro-header -->
    <div class="edge-overview">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-push-1">
                    <h1>Join the edge computing initiative.</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 col-sm-offset-1">
                  <div class="earth"><img src="{$Top.CloudUrl('assets/edge/lilearth.png')}"></div>
                  <p>Catch us on IRC, or see the schedule and agenda for Edge Computing Group calls.</p>
                  <a href="https://wiki.openstack.org/wiki/Edge_Computing_Group" target="_blank" class="download-btn"><em>Learn more about Edge Computing Group</em></a>
                </div>
                <div class="col-sm-4 col-sm-offset-2">
                  <div class="plane"><img src="{$Top.CloudUrl('assets/summits/logos/red-circle.png')}"></div>
                  <p>Add the <strong>Weekly Edge Computing Group Meetings</strong> to your calendar.</p>
                  <a href="{$Top.CloudUrl('assets/edge/OSF-Edge-Computing-Group-Weekly-Calls2.ics')}" class="download-ml1"><em>WG Weekly Calls</em>&nbsp;<i class="fa fa-calendar"></i></a>
                </div>
            </div>
        </div>
        <div class="edgebg">
        </div>
    </div>
    <div class="opendev-promo">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <img src="https://d33wubrfki0l68.cloudfront.net/09a475df567776c51cd4257fe9752933f8856c2b/49731/images/edge/opendev-logo.svg" class="opendev-promo-logo" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <h2>See how we advanced the future of edge computing at OpenDev 2017</h2>
                    <p>
                        Watch the opening keynotes from the new collaborative event for technical experts and operators with real world edge use cases.
                    </p>
                </div>
            </div>
            <div class="row video-wall-row">
                <div class="col-md-3 col-sm-6 video-wall-item">
                    <a href="https://youtu.be/VSj99z5G7Yc" target="_blank">
                        <div class="video-wrapper small video-border">
                            <div class="play-button">
                                <img src="https://d33wubrfki0l68.cloudfront.net/ae6ec7ae079aebf50ba0432743f680ce40c26624/3c5ba/images/play-button.png">
                            </div>
                            <img class="video-image" src="https://img.youtube.com/vi/VSj99z5G7Yc/maxresdefault.jpg" alt="OpenDev Opening Keynotes: Jonathan Bryce">
                        </div>
                    </a>
                    <p class="speaker">Jonathan Bryce</p>
                    <p class="company">Open Infrastructure Foundation</p>
                </div>
                <div class="col-md-3 col-sm-6 video-wall-item">
                    <a href="https://youtu.be/BdIzryvX7gc" target="_blank">
                        <div class="video-wrapper small video-border">
                            <div class="play-button">
                                <img src="https://d33wubrfki0l68.cloudfront.net/ae6ec7ae079aebf50ba0432743f680ce40c26624/3c5ba/images/play-button.png">
                            </div>
                            <img class="video-image" src="https://img.youtube.com/vi/BdIzryvX7gc/maxresdefault.jpg" alt="OpenDev Opening Keynotes: Kandan Kathirvel & Rodolfo Pacheco">
                        </div>
                    </a>
                    <p class="speaker">Kandan Kathirvel & Rodolfo Pacheco</p>
                    <p class="company">AT&T</p>
                </div>
                <div class="col-md-3 col-sm-6 video-wall-item">
                    <a href="https://youtu.be/YHRYdiYRsHI" target="_blank">
                        <div class="video-wrapper small video-border">
                            <div class="play-button">
                                <img src="https://d33wubrfki0l68.cloudfront.net/ae6ec7ae079aebf50ba0432743f680ce40c26624/3c5ba/images/play-button.png">
                            </div>
                            <img class="video-image" src="https://img.youtube.com/vi/YHRYdiYRsHI/maxresdefault.jpg" alt="OpenDev Opening Keynotes: Imad Sousou">
                        </div>
                    </a>
                    <p class="speaker">Imad Sousou</p>
                    <p class="company">Intel</p>
                    <p><a href="{$Top.CloudUrl('assets/edge/slides/Opendev-Imad-Sousou-Keynote.pdf')}">Download Slides <i class="fa fa-file-pdf-o fa-3" aria-hidden="true"></i></a></p>
                </div>
            </div>
            <div class="row video-wall-row">
                <div class="col-md-3 col-sm-6 video-wall-item">
                    <a href="https://youtu.be/FWVgNBKq-jQ" target="_blank">
                        <div class="video-wrapper small video-border">
                            <div class="play-button">
                                <img src="https://d33wubrfki0l68.cloudfront.net/ae6ec7ae079aebf50ba0432743f680ce40c26624/3c5ba/images/play-button.png">
                            </div>
                            <img class="video-image" src="https://img.youtube.com/vi/FWVgNBKq-jQ/maxresdefault.jpg" alt="OpenDev Opening Keynotes: Venkatesh Palani">
                        </div>
                    </a>
                    <p class="speaker">Venkatesh Palani</p>
                    <p class="company">eBay</p>
                </div>
                <div class="col-md-3 col-sm-6 video-wall-item">
                    <a href="https://youtu.be/BdIzryvX7gc" target="_blank">
                        <div class="video-wrapper small video-border">
                            <div class="play-button">
                                <img src="https://d33wubrfki0l68.cloudfront.net/ae6ec7ae079aebf50ba0432743f680ce40c26624/3c5ba/images/play-button.png">
                            </div>
                            <img class="video-image" src="https://img.youtube.com/vi/BdIzryvX7gc/maxresdefault.jpg" alt="OpenDev Opening Keynotes: Kandan Kathirvel & Rodolfo Pacheco">
                        </div>
                    </a>
                    <p class="speaker">Kandan Kathirvel & Rodolfo Pacheco</p>
                    <p class="company">AT&T</p>
                    <p><a href="{$Top.CloudUrl('assets/edge/slides/Kandan-AT-T-Edge-Talk-Opendev.pdf')}">Download Slides <i class="fa fa-file-pdf-o fa-3" aria-hidden="true"></i></a></p>
                </div>
                <div class="col-md-3 col-sm-6 video-wall-item">
                    <a href="https://youtu.be/MlojvyJM71I" target="_blank">
                        <div class="video-wrapper small video-border">
                            <div class="play-button">
                                <img src="https://d33wubrfki0l68.cloudfront.net/ae6ec7ae079aebf50ba0432743f680ce40c26624/3c5ba/images/play-button.png">
                            </div>
                            <img class="video-image" src="https://img.youtube.com/vi/MlojvyJM71I/maxresdefault.jpg"  alt="OpenDev Opening Keynotes: Mahadev Satyanarayanan" >
                        </div>
                    </a>
                    <p class="speaker">Mahadev Satyanarayanan</p>
                    <p class="company">Carnegie Mellon University</p>
                    <p><a href="{$Top.CloudUrl('assets/edge/slides/2017-09-07-a-satya-opendev-keynote.pdf')}">Download Slides <i class="fa fa-file-pdf-o fa-3" aria-hidden="true"></i></a></p>
                </div>
            </div>
            <div class="row more-videos-button-container">
                <div class="col-sm-12 col-md-3 more-videos-button">
                    <a href="http://www.opendevconf.com/videos/" class="cta">
                        Watch More Videos
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="edge-why-openstack">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 edge-icons-wrapper">
                    <img src="https://d33wubrfki0l68.cloudfront.net/0c68ec72140768d188c9928db17864a7d320cf7d/bf866/images/edge/edge-icons.svg" alt="" class="edge-icons">
                </div>
                <div class="col-sm-8">
                    
                    <h2>Why is OpenStack ideal for edge computing?</h2>
                    <p>
                        OpenStack provides fundamental infrastructure building blocks that can be deployed anywhere, including the edge of the network. The flexible and modular nature of OpenStack means you can efficiently run the minimal services required at the edge, yet provide robust support for bare metal, container technologies and virtual machines. 
                    </p>
                    <p>
                        OpenStack is already the most highly distributed infrastructure software, running in thousands of datacenters around the world, and many users in the telecom and retail industries are working now to advance the edge computing use case with OpenStack. 
                    </p>
                    <p>
                    <a href="http://lists.openstack.org/cgi-bin/mailman/listinfo/edge-computing" class="edgeml-download-btn">
                        Join the mailing list  <i class="fa fa-chevron-circle-right"></i>
                    </a>
                    </p>

                </div>
            </div>
        </div>
    </div>
    <div class="content-section-b forrester-promo-row">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h3>2017 Innovations in Edge Computing and MEC Report
                    </h3>
                </div>
                <div class="col-sm-4">
                    <p>87% of respondents think OpenStack will be used to manage edge infrastructure 
                    </p>
                </div>
                <div class="col-sm-4">
                    <a href="http://sdx.io/sdxcentral-mec-report-2017-OS" target="_blank" class="marketplace-btn">Read the SDxCentral Report<i class="fa fa-chevron-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="edge-resources">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>Check out these great edge resources</h2>
                    <div class="resource-title-wrapper">
                        <span class="line"></span>
                        <h4 class="edge-resource-title">Videos</h4>
                        <span class="line"></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="https://www.openstack.org/videos/summits/denver-2019/container-networking-at-the-edge-with-kuryr" target="_blank">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="{$Top.CloudUrl("images/play-button.png")}">
                        </div>
                        <img class="video-image" src="{$Top.CloudUrl('assets/edge/edge1.jpg')}" alt="Container Networking at the Edge with Kuryr">
                    </div>
                    </a>
                    <p class="video-title">
                        Container Networking at the Edge with Kuryr
                    </p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="https://www.openstack.org/videos/summits/denver-2019/far-edge-with-vms-and-containers-1" target="_blank">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="{$Top.CloudUrl("images/play-button.png")}">
                        </div>
                        <img class="video-image" src="{$Top.CloudUrl('assets/edge/edge2.jpg')}" alt="Far Edge with VMs and Containers">
                    </div>
                    </a>
                    <p class="video-title">
                        Far Edge with VMs and Containers
                    </p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="https://www.openstack.org/videos/summits/denver-2019/implementing-localization-into-openstack-cli-for-a-free-collaboration-of-edge-openstack-clouds" target="_blank">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="{$Top.CloudUrl("images/play-button.png")}">
                        </div>
                        <img class="video-image" src="{$Top.CloudUrl('assets/edge/edge3.jpg')}" alt="Implementing Localization into OpenStack CLI for a Free Collaboration of Edge OpenStack Clouds">
                    </div>
                    </a>
                    <p class="video-title">
                        Implementing Localization into OpenStack CLI for a Free Collaboration of Edge OpenStack Clouds
                    </p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="https://www.openstack.org/videos/summits/berlin-2018/5g-oriented-distributed-cloud-solution" target="_blank">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="{$Top.CloudUrl("images/play-button.png")}">
                        </div>
                        <img class="video-image" src="{$Top.CloudUrl('assets/edge/edge4.jpg')}" alt="5G-Oriented Distributed Cloud Solution">
                    </div>
                    </a>
                    <p class="video-title">
                        5G-Oriented Distributed Cloud Solution
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="https://www.openstack.org/videos/summits/berlin-2018/whats-behind-8k-video-streaming-on-edge-cloud" target="_blank">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="{$Top.CloudUrl("images/play-button.png")}">
                        </div>
                        <img class="video-image" src="{$Top.CloudUrl('assets/edge/edge5.jpg')}" alt="What's behind 8K Video Streaming on Edge Cloud?">
                    </div>
                    </a>
                    <p class="video-title">
                        What's behind 8K Video Streaming on Edge Cloud?
                    </p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="https://www.openstack.org/videos/summits/berlin-2018/edge-resource-management-systems-from-today-to-tomorrow" target="_blank">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="{$Top.CloudUrl("images/play-button.png")}">
                        </div>
                        <img class="video-image" src="{$Top.CloudUrl('assets/edge/edge6.jpg')}" alt="Edge Resource Management Systems: From Today to Tomorrow">
                    </div>
                    </a>
                    <p class="video-title">
                        Edge Resource Management Systems: From Today to Tomorrow
                    </p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="https://www.openstack.org/videos/summits/berlin-2018/realization-of-infrastructure-and-network-apis-at-the-edge" target="_blank">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="{$Top.CloudUrl("images/play-button.png")}">
                        </div>
                        <img class="video-image" src="{$Top.CloudUrl('assets/edge/edge7.jpg')}" alt="Realization of Infrastructure and Network APIs at the Edge">
                    </div>
                    </a>
                    <p class="video-title">
                        Realization of Infrastructure and Network APIs at the Edge
                    </p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="https://www.openstack.org/videos/summits/berlin-2018/living-on-the-edge-combining-openstack-kubernetes-and-tungsten-fabric-to-make-edge-computing-a-reality" target="_blank">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="{$Top.CloudUrl("images/play-button.png")}">
                        </div>
                        <img class="video-image" src="{$Top.CloudUrl('assets/edge/edge8.jpg')}" alt="Living on the Edge – combining OpenStack, Kubernetes, and Tungsten Fabric to make Edge Computing a reality.">
                    </div>
                    </a>
                    <p class="video-title">
                        Living on the Edge – combining OpenStack, Kubernetes, and Tungsten Fabric to make Edge Computing a reality.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="resource-title-wrapper">
                        <span class="line"></span>
                        <h4 class="edge-resource-title">Articles</h4>
                        <span class="line"></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="http://www.futureofbusinessandtech.com/business-solutions/why-edge-computing-is-the-clouds-next-frontier" target="_blank">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="{$Top.CloudUrl("images/read.png")}">
                        </div>
                        <img class="video-image" src="https://d33wubrfki0l68.cloudfront.net/f8e4ecf1b4a0efe56e6adaa961985e94d7b8efde/47f6e/images/edge/articles/article1.jpg" alt="image">
                    </div>
                    </a>
                    <p class="video-title">
                        Edge Computing: Cloud’s Next Frontier
                    </p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="https://opensource.com/article/17/5/openstack-summit-news" target="_blank">
                        <div class="video-wrapper small">
                            <div class="play-button">
                                <img src="{$Top.CloudUrl("images/read.png")}">

                            </div>
                            <img class="video-image" src="https://d33wubrfki0l68.cloudfront.net/b19180f1123bf709a5333b58ffd5c859f5ef2adc/c7805/images/edge/articles/article3.jpg" alt="image">
                        </div>
                    </a>
                    <p class="video-title">
                        Why OpenStack is living on the edge
                    </p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="https://thenewstack.io/open-infrastructure-operators-rally-around-edge-computing/" target="_blank">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="{$Top.CloudUrl("images/read.png")}">

                        </div>
                        <img class="video-image" src="{$Top.CloudUrl('assets/edge/openinfraedge.jpg')}" alt="image">
                    </div>
                    </a>
                    <p class="video-title">
                        Open Infrastructure Operators Rally Around Edge Computing
                    </p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="http://www.computerweekly.com/news/252435050/OpenStack-Overcoming-edge-computing-adoption-barriers-demands-open-source-community-collaboration" target="_blank">
                        <div class="video-wrapper small">
                            <div class="play-button">
                                <img src="{$Top.CloudUrl("images/read.png")}">

                            </div>
                            <img class="video-image" src="{$Top.CloudUrl('assets/edge/opensourcecollaboration.jpg')}" alt="image">
                        </div>
                    </a>
                    <p class="video-title">
                        OpenStack: Open source community collaboration needed to overcome edge computing adoption barriers
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="resource-title-wrapper">
                        <span class="line"></span>
                        <h4 class="edge-resource-title">OpenStack collaborates with other EDGE Groups</h4>
                        <span class="line"></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <a href="http://openedgecomputing.org/" target="_blank">
                        <img src="https://d33wubrfki0l68.cloudfront.net/f395f3eb9e4ad700057f797aebc7cef8b7327a11/19d05/images/edge/open-edge.png" class="open-edge" alt="Open Edge Computing">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="http://www.etsi.org/technologies-clusters/technologies/multi-access-edge-computing" target="_blank">
                        <img src="https://d33wubrfki0l68.cloudfront.net/d50408e3cdce034835af79f645ea4ff563956b09/92b88/images/edge/etsi.png" class="etsi" alt="ETSI">
                    </a>
                </div>
                <div class="col-sm-4">
                        <a href="http://beyondtheclouds.github.io" target="_blank">
                            <img src="{$Top.CloudUrl("images/edge-computing/discovery-sticker.png")}" class="discover" alt="beyondtheclouds">
                        </a>
                </div>
            </div>
        </div>
    </div>
    <div class="edge-working-group">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <h5>Get more involved with the</h5>
                    <h2>Fog Edge Massively Distributed Computing SIG</h2>
                </div>
                <div class="col-sm-4">
                    <div class="cta">
                        <a href="https://wiki.openstack.org/wiki/Fog_Edge_Massively_Distributed_Clouds" class="wg-btn" target="_blank">
                            More Info
                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Summit Promo -->
    <div class="summit-promo containers">
        <div class="container">
            <div class="row row-center">
                <div class="col-sm-7 col-center">
                    <!-- <p><img src="assets/ads/Shangahi-Logo-with-dates.svg" class="promo-logo"></p> -->
                    <h3>Everything you need to know about Open Infrastructure + Edge Computing</h3>
                    <p>Open infrastructure operators and developers shared architectures, technology requirements and the open source components required for edge computing.
                    </p>
                    <div class="nfv-summit-register-btn">
                        <a href="/videos/search?search=edge" class="nfv-summit-btn" target="_blank">Watch past Summit Videos&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Summit Promo -->
    <!-- Hero Video Modal -->
    <div class="modal fade" id="VideoModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          </div>
          <div class="modal-body">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Q-LukNfu2L0?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="modal-footer">
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- End Hero Video Modal -->


    <!-- End Page Content -->
