</div>

    <!-- Begin Page Content -->
        <div class="intro-header edge">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 edge-video">
                    <a class="edge-video-wrapper" href="" data-toggle="modal" data-target="#VideoModal">
                        <div class="play-button">
                            <img src="https://d33wubrfki0l68.cloudfront.net/ae6ec7ae079aebf50ba0432743f680ce40c26624/3c5ba/images/play-button.png">
                        </div>
                        <img src="https://d33wubrfki0l68.cloudfront.net/7ddcb6d9c927505040ebbdb989cb26edf6ed188a/9c5e0/images/edge/video-thumb.png" alt="" class="video-image edge-video-thumb">
                    </a>
                    <img src="https://d33wubrfki0l68.cloudfront.net/b023c6712e858de69e0e4eb51b987a3639c9d8b6/99a32/images/edge/verizon-logo.png" class="edge-verizon-logo" alt="" class="verizon-logo">
                </div> 
                <div class="col-sm-8">
                    <div class="intro-message"> 
                        <h1>OpenStack at the Edge around the globe</h1>
                        <p>
                            “OpenStack in a Box,” as Beth Cohen of Verizon called it, is being used at the edge around the globe to deliver cloud-based services like WAN optimization, security, and routing, with more services in the works.
                        </p>
                    </div>
                </div>
            </div>
        </div> 
        <!-- /.container -->
        <a href="https://unsplash.com/search/photos/cell?photo=b_xciWkK8Pc" class="photo-credit" data-toggle="tooltip" data-placement="left" title="Photo by veeterzy" target="_blank"><i class="fa fa-info-circle"></i></a>
    </div>
    <!-- /.intro-header -->
    <div class="edge-overview">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-push-2">
                    <h2>Edge Overview</h2>
                    <p>
                        Today, almost every industry sector needs near-instant data to be successful. <strong>Edge computing pushes applications, data and computing power services away from centralized points to the logical extremes of a network.</strong> It enables companies to put the right data in the right place at the right time, supporting fast and secure access. The result is an improved client experience and, oftentimes, a valuable strategic advantage. The decision to implement an edge computing architecture is typically driven by the need for location optimization, security, and most of all, speed.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="opendev-promo">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <img src="https://d33wubrfki0l68.cloudfront.net/09a475df567776c51cd4257fe9752933f8856c2b/49731/images/edge/opendev-logo.svg" class="opendev-promo-logo" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-9">
                    <h2>Learn how we advanced edge computing at OpenDev 2017</h2>
                    <p>
                        200 technical experts and operators gathered to share real use cases, requirements and plans for future reference architectures around edge computing.
                    </p>
                </div>
                <div class="col-sm-3">
                    <a href="http://www.opendevconf.com/videos/" class="cta">
                        Watch Videos
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </a>
                    <!-- <div class="opendev-dates">
                        September 7-8 | San Francisco, CA
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <div class="edge-why-openstack">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 edge-icons-wrapper">
                    <img src="https://d33wubrfki0l68.cloudfront.net/0c68ec72140768d188c9928db17864a7d320cf7d/bf866/images/edge/edge-icons.svg" alt="" class="edge-icons">
                </div>
                <div class="col-sm-8">
                    <h2>Why is OpenStack ideal for edge computing?</h2>
                    <p>
                        OpenStack provides fundamental infrastructure building blocks that can be deployed anywhere, including the edge of the network. The flexible and modular nature of OpenStack means you can efficiently run the minimal services required at the edge, yet provide robust support for bare metal, container technologies and virtual machines. 
                    </p>
                    <p>
                        OpenStack is already the most highly distributed infrastructure software, running in thousands of datacenters around the world, and many users in the telecom and retail industries are working now to advance the edge computing use case with OpenStack. 
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="edge-resources">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>Some great edge resources to check out…</h2>
                    <div class="resource-title-wrapper">
                        <span class="line"></span>
                        <h4 class="edge-resource-title">Videos</h4>
                        <span class="line"></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="http://superuser.openstack.org/articles/a-quick-take-on-edge-computing/" target="_blank">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="https://d33wubrfki0l68.cloudfront.net/ae6ec7ae079aebf50ba0432743f680ce40c26624/3c5ba/images/play-button.png">
                        </div>
                        <img class="video-image" src="https://d33wubrfki0l68.cloudfront.net/15e8e24f3b14faec256398644b9d371d6e90bd01/b7fd0/images/edge/videos/video1.jpg" alt="A quick take on edge computing">
                    </div>
                    </a>
                    <p class="video-title">
                        A quick take on edge computing
                    </p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="http://superuser.openstack.org/articles/edge-computing-verizon-openstack/" target="_blank">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="https://d33wubrfki0l68.cloudfront.net/ae6ec7ae079aebf50ba0432743f680ce40c26624/3c5ba/images/play-button.png">
                        </div>
                        <img class="video-image" src="https://d33wubrfki0l68.cloudfront.net/831232936116ea26d247d4fc192f1c99d09591d1/c2aa6/images/edge/videos/video2.jpg" alt="Pushing the edges with OpenStack">
                    </div>
                    </a>
                    <p class="video-title">
                        Pushing the edges with OpenStack
                    </p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="https://www.openstack.org/videos/boston-2017/implications-of-5g-and-edge-computing-on-openstack" target="_blank">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="https://d33wubrfki0l68.cloudfront.net/ae6ec7ae079aebf50ba0432743f680ce40c26624/3c5ba/images/play-button.png">
                        </div>
                        <img class="video-image" src="https://d33wubrfki0l68.cloudfront.net/59cc2672114c26e4f811058d9fe97016a16ccde9/7527c/images/edge/videos/video3.jpg" alt="Implications of 5G and Edge Computing on OpenStack">
                    </div>
                    </a>
                    <p class="video-title">
                        Implications of 5G and Edge Computing on OpenStack
                    </p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="https://www.openstack.org/videos/boston-2017/toward-fog-edge-and-nfv-deployments-evaluating-openstack-wanwide" target="_blank">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="https://d33wubrfki0l68.cloudfront.net/ae6ec7ae079aebf50ba0432743f680ce40c26624/3c5ba/images/play-button.png">
                        </div>
                        <img class="video-image" src="https://d33wubrfki0l68.cloudfront.net/ad33e0f914ddb971b299380eabb53d0e578b1211/f7270/images/edge/videos/video4.jpg" alt="Toward fog, edge and nfv deployments: evaluating OpenStack WANwide">
                    </div>
                    </a>
                    <p class="video-title">
                        Toward fog, edge and nfv deployments: evaluating OpenStack WANwide
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="https://www.openstack.org/videos/boston-2017/telco-edge-cloud-use-cases-and-container-networking" target="_blank">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="https://d33wubrfki0l68.cloudfront.net/ae6ec7ae079aebf50ba0432743f680ce40c26624/3c5ba/images/play-button.png">
                        </div>
                        <img class="video-image" src="https://d33wubrfki0l68.cloudfront.net/d15ba48c5d90dc85847b76a0796a5bc21c168e89/5c3c4/images/edge/videos/video5.jpg" alt="Telco edge cloud use cases and container networking">
                    </div>
                    </a>
                    <p class="video-title">
                        Telco edge cloud use cases and container networking
                    </p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="https://www.openstack.org/videos/boston-2017/when-one-cloud-is-not-enough-an-overview-of-sites-regions-edges-distributed-clouds-and-more" target="_blank">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="https://d33wubrfki0l68.cloudfront.net/ae6ec7ae079aebf50ba0432743f680ce40c26624/3c5ba/images/play-button.png">
                        </div>
                        <img class="video-image" src="https://d33wubrfki0l68.cloudfront.net/7a014e48c2a4e8ca4abd4a2df59f0c645128542c/b0954/images/edge/videos/video6.jpg" alt="When one cloud is not enough: an overview of sites, regions, edges, distributed clouds, and more">
                    </div>
                    </a>
                    <p class="video-title">
                        When one cloud is not enough: an overview of sites, regions, edges, distributed clouds, and more
                    </p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="https://www.openstack.org/videos/barcelona-2016/delivering-composable-nfv-services-for-business-residential-and-mobile-edge" target="_blank">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="https://d33wubrfki0l68.cloudfront.net/ae6ec7ae079aebf50ba0432743f680ce40c26624/3c5ba/images/play-button.png">
                        </div>
                        <img class="video-image" src="https://d33wubrfki0l68.cloudfront.net/aece8bc959eded7b629bb7a78b69c1a44d108b21/aa89e/images/edge/videos/video7.jpg" alt="Delivering composable nfv services for business, residential, and mobile edge">
                    </div>
                    </a>
                    <p class="video-title">
                        Delivering composable nfv services for business, residential, and mobile edge
                    </p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="https://www.openstack.org/videos/barcelona-2016/red-hat-mobile-edge-computing-in-support-of-iot" target="_blank">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="https://d33wubrfki0l68.cloudfront.net/ae6ec7ae079aebf50ba0432743f680ce40c26624/3c5ba/images/play-button.png">
                        </div>
                        <img class="video-image" src="https://d33wubrfki0l68.cloudfront.net/9e8d5460e80efe6f525bc70b297463d0da5dd50e/e0f30/images/edge/videos/video8.jpg" alt="Red Hat: mobile edge computing in support of IOT">
                    </div>
                    </a>
                    <p class="video-title">
                        Red Hat: mobile edge computing in support of IOT
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="resource-title-wrapper">
                        <span class="line"></span>
                        <h4 class="edge-resource-title">Articles</h4>
                        <span class="line"></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-md-push-1 first-col">
                    <a href="http://www.futureofbusinessandtech.com/business-solutions/why-edge-computing-is-the-clouds-next-frontier" target="_blank">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="https://d33wubrfki0l68.cloudfront.net/90ed7324cc5f065ddfbd41aeade1f7e4b3cab2ac/4d6ef/images/read.png">
                        </div>
                        <img class="video-image" src="https://d33wubrfki0l68.cloudfront.net/f8e4ecf1b4a0efe56e6adaa961985e94d7b8efde/47f6e/images/edge/articles/article1.jpg" alt="Edge Computing: Cloud’s Next Frontier">
                    </div>
                    </a>
                    <p class="video-title">
                        Edge Computing: Cloud’s Next Frontier
                    </p>
                </div>
                <div class="col-md-3 col-sm-6 col-md-push-1">
                    <a href="http://superuser.openstack.org/articles/edge-computing-verizon-openstack/" target="_blank">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="https://d33wubrfki0l68.cloudfront.net/90ed7324cc5f065ddfbd41aeade1f7e4b3cab2ac/4d6ef/images/read.png">
                        </div>
                        <img class="video-image" src="https://d33wubrfki0l68.cloudfront.net/19c20d0d631afa6530bca41b8f38c58571c8d298/9904d/images/edge/articles/article2.jpg" alt="Verizon case study">
                    </div>
                    </a>
                    <p class="video-title">
                        Verizon case study
                    </p>
                </div>
                <div class="col-md-3 col-sm-6 col-md-push-1">
                    <a href="https://opensource.com/article/17/5/openstack-summit-news" target="_blank">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="https://d33wubrfki0l68.cloudfront.net/90ed7324cc5f065ddfbd41aeade1f7e4b3cab2ac/4d6ef/images/read.png">
                        </div>
                        <img class="video-image" src="https://d33wubrfki0l68.cloudfront.net/b19180f1123bf709a5333b58ffd5c859f5ef2adc/c7805/images/edge/articles/article3.jpg" alt="Why OpenStack is living on the edge">
                    </div>
                    </a>
                    <p class="video-title">
                        Why OpenStack is living on the edge
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="resource-title-wrapper">
                        <span class="line"></span>
                        <h4 class="edge-resource-title">OpenStack collaborates with other EDGE Groups</h4>
                        <span class="line"></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <a href="http://openedgecomputing.org/" target="_blank">
                        <img src="https://d33wubrfki0l68.cloudfront.net/f395f3eb9e4ad700057f797aebc7cef8b7327a11/19d05/images/edge/open-edge.png" class="open-edge" alt="Open Edge Computing">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="http://www.etsi.org/technologies-clusters/technologies/multi-access-edge-computing" target="_blank">
                        <img src="https://d33wubrfki0l68.cloudfront.net/d50408e3cdce034835af79f645ea4ff563956b09/92b88/images/edge/etsi.png" class="etsi" alt="ETSI">
                    </a>
                </div>
                <div class="col-sm-4">
                    <h3 style="vertical-align:middle;padding-top:30px;"><a href="http://beyondtheclouds.github.io" target="_blank">
                        The Discovery Initiative
                        </a></h3>
                </div>
            </div>
        </div>
    </div>
    <div class="edge-working-group">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <h5>Get more involved with the</h5>
                    <h2>Fog Edge Massively Distributed Working Group</h2>
                </div>
                <div class="col-sm-4">
                    <div class="cta">
                        <a href="https://wiki.openstack.org/wiki/Fog_Edge_Massively_Distributed_Clouds" class="wg-btn" target="_blank">
                            More Info
                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="edge-email-signup">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-push-1">
                    <h2>Interested in learning more about Edge Computing?</h2>
                    <a href="mailto:events@openstack.org" class="edge-interest-btn">
                        Sign Up Here
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>



    <!-- Hero Video Modal -->
    <div class="modal fade" id="VideoModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          </div>
          <div class="modal-body">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Q-LukNfu2L0?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="modal-footer">
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- End Hero Video Modal -->


    <!-- End Page Content -->
