</div>

    <div class="enterprise-bar">
       <div class="container">
          <a href="/enterprise/" class="enterprise-bar-left">OpenStack In The Enterprise</a>
          <a href="{$Link}#top" class="enterprise-bar-right">Back to Top</a>
       </div>
    </div>

    <!-- Begin Page Content -->
    <div class="intro-header forrester">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 center">
                    <div class="intro-message">
                        <h1>Forrester Report Brief:<br>OpenStack Is Now Ready For Business</h1>
                        <h3>Research-based Insight and Objective Advice for IT Professionals</h3>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->
    </div>
    <!-- /.intro-header -->
    <div class="forrester-why-read">
        <div class="container">
            <div class="row">
                <div class="col-sm-7 left">
                    <h3>Report shows that OpenStack is enterprise ready</h3>
                    <p>
                        OpenStack is an open source cloud platform that has become a compatibility standard for the private cloud market. Despite its headway into the Fortune 100 and long list of notable vendor supporters, coverage thus far has been limited to media articles and vendor propaganda that disproportionately inflate both the strengths and shortcomings of OpenStack.
                    </p>
                    <p>
                        For infrastructure and operations (I&O) professionals about to kick off their OpenStack initiatives, it’s hard to make sense of the key decisions, top challenges, and the team you need to get started. Forrester interviewed eight OpenStack end users and 10 OpenStack ecosystem vendors to discuss the best practices and common pitfalls I&O pros face when adopting OpenStack.
                    </p>
                    <p>
                        This report guides I&O pros along the early days of their OpenStack deployment to set them off on the right path to success in winning, serving, and retaining customers as part of the larger Business Transformation agenda. <a href="//openstack.org/assets/pdf-downloads/Brief-OpenStack-Is-Now-Ready.pdf" style="text-decoration:underline;">Read the full brief for free</a>, or <a href="https://www.forrester.com/OpenStack+Is+Ready+8212+Are+You/fulltext/-/E-RES122728" target="_blank" style="text-decoration:underline;">purchase the full report from Forrester</a>.
                    </p>
                </div>
                <div class="col-sm-5 right">
                    <div class="forrester-download-wrapper">
                        <i class="fa fa-file-text fa-5x"></i>
                        <p>
                            Learn from the lessons of the OpenStack masters to help you succeed with the popular private cloud platform 
                        </p>
                        <p>
                            <a href="//openstack.org/assets/pdf-downloads/Brief-OpenStack-Is-Now-Ready.pdf" target="_blank" class="forrester-download-btn">Download The Forrester Report Brief</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="forrester-quote-wrapper">
       <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-push-2">
                    <blockquote>
                        Notable Fortune 100 enterprises like BMW, Disney, and Walmart have irrefutably proven that OpenStack is viable for production environments. 
                    </blockquote>
                    <p class="forrester-attribute">
                        Lauren E. Nelson, Senior Analyst, Forrester Research <sup>1</sup>
                    </p>
                </div>
            </div>
       </div>
    </div>
    <div class="content-section-a forrester-takeaways-report">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3>Key Takeaways From The Report</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="forrester-takeaway">
                        <i class="fa fa-suitcase fa-5x"></i>
                        <h4>
                            OpenStack is ready for the enterprise that was not born digital
                        </h4>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="forrester-takeaway">
                        <i class="fa fa-file-code-o fa-4x" style="margin: 8px 0 6px 0;"></i>
                        <h4>
                            Easy, cheap, and self-service developer access is the dominant use case
                        </h4>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="forrester-takeaway">
                        <i class="fa fa-ticket fa-5x"></i>
                        <h4>
                            OpenStack has its flaws, but that’s not a showstopper
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    <div class="forrester-tei-highlight" id="tei-study">
        <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2>Total Economic Impact of OpenStack</h2>
                <h4>Read a commissioned study conducted by Forrester Consulting</h4>
            </div>
        </div>
            <div class="row">
                <div class="col-sm-5 col-sm-push-7 center">
                    <img class="global-figures-chart" src="/themes/openstack/images/enterprise/forrester/global-figures.svg" onerror="this.onerror=null; this.src=/themes/openstack/images/enterprise/forrester/global-figures" alt="OpenStack Total Economic Impact">
                </div>
                <div class="col-sm-7 col-sm-pull-5">
                    <p>
                        In the Total Economic Impact&trade; of OpenStack study, Forrester examines the cost, benefits and risk metrics from a large global enterprise, with $100 million in annual online sales, growing at 30%. This OpenStack user is an example of the potential return on investment (ROI) that businesses may realize. 
                    </p>
                    <p>
                        The purpose of this study is to provide readers with a framework to evaluate the potential financial impact of OpenStack in their organizations, specifically by leveraging open source technologies to develop and operate private, internal cloud environments. 
                    </p>
                    <p>
                        As shown in the July 2015 study, this enterprise expects quantifiable benefits of more than $7.2 million as compared to implementation and ongoing costs of $3.6 million over 3 years, in addition to these results:
                    </p>
                    <p>
                         <a href="//www.openstack.org/assets/pdf-downloads/ForresterOpenStackTEIStudy-20150701.pdf" class="highligh-btn">READ THE FORRESTER TEI STUDY <i class="fa fa-chevron-right"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="content-section-a forrester-takeaways-report">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-push-3 forrester-download-row">
                    <p>
                        Download two reports from Forrester: "Brief: OpenStack Is Now Ready For Business?" and "The Total Economic Impact of OpenStack".
                    </p>
                    <p>
                        <a href="#" data-toggle="modal" data-target="#ForresterDownload" class="forrester-download-btn">Download both Forrester Reports</a>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-sm-push-3">
                    <p class="forrester-footnote">
                        <sup>1</sup> “OpenStack is Ready - Are You?", Forrester Research, May 2015
                    </p>
                </div>
            </div>  
        </div>
    </div>
        </div>
    </div>

        <!-- Forrester Download Modal -->
    <div class="modal fade" id="ForresterDownload">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">Download The Forrester Papers</h4>
          </div>
          <div class="modal-body">
            <p class="download-text">
                <i class="fa fa-file-pdf-o fa-4x"></i>
                 Select the paper(s) you want to download.
            </p>
                <a href="https://www.openstack.org/assets/pdf-downloads/Brief-OpenStack-Is-Now-Ready.pdf" class="download-btn half"><i class="fa fa-arrow-circle-down fa-2x"></i> Download<br/>"Brief: OpenStack Is Now Ready For Business"</a>
                <a href="https://www.openstack.org/assets/pdf-downloads/ForresterOpenStackTEIStudy-20150701.pdf" class="download-btn half"><i class="fa fa-arrow-circle-down fa-2x"></i> Download<br/>"Total Economic Impact of OpenStack"*</a>
                <div class="center" style="margin-bottom:10px;">
                    <a href="http://openstack.org/assets/pdf-downloads/OpenStackForresterReports.zip">Download Both Papers (zip)</a>
                </div>
                <p class="modal-footnote">
                    *Read a commissioned study conducted by Forrester Consulting, The Total Economic Impact Of OpenStack.
                </p>
            <hr>
            <p>

            <!-- Begin MailChimp Signup Form -->
            <!-- <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css"> -->
            <div id="mc_embed_signup">
                <form action="//openstack.us1.list-manage.com/subscribe/post?u=d7c523fd1a0dd18c4ccfcc508&amp;id=092d3d4637" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div class="mc-field-group form-group">
                        <h3>Join our mailing list.</h3>
                        <p>
                            Get up to date info about OpenStack and future reports like this one.
                        </p>
                        <input type="email" value="" name="EMAIL" class="required email newsletter-input" id="mce-EMAIL"  placeholder="your@email.com">
                    </div>
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;"><input type="text" name="b_d7c523fd1a0dd18c4ccfcc508_092d3d4637" tabindex="-1" value=""></div>
                    <div class="clear">
                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn subscribe-btn">
                    </div>
                </form>
            </div>
            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
            <!--End mc_embed_signup-->
            </p>
          </div>
          <div class="modal-footer">
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- End Forrester Download Modal -->

    <!-- End Page Content -->
