</div>

    <div class="enterprise-bar">
       <div class="container">
          <a href="/enterprise/" class="enterprise-bar-left">OpenStack In The Enterprise</a>
          <a href="/enterprise#top" class="enterprise-bar-right">Back to Top</a>
       </div>
    </div>




        <!-- Begin Page Content -->
        <div class="intro-header enterprise-booklet">
            <div class="mid-overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-push-2">
                            <div class="intro-message">
                                <div class="foundation-report-title">OpenStack Foundation Report</div>
                                <h1>OpenStack: The Path To Cloud</h1>
                                <!-- <h3>OpenStack is a driving force in Enterprise software</h3> -->
                                <p>
                                    Considerations and recommendations for businesses adopting cloud technology
                                </p>
                                <p>
                                    <a href="#" class="path-options-btn" data-toggle="modal" data-target="#BookletModalHero">Get the recommendations now</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.container -->
            </div>
    </div>
    <!-- /.intro-header -->
    <div class="content-section-a why-ues-wrapper">
        <div class="container">
            <div class="row section-title-center">
                <div class="col-sm-12">
                    <h1>Why Use OpenStack In The Enterprise</h1>
                </div>
            </div>
            <div class="row enterprise-why-icons">
                <div class="col-sm-4">
                    <h3>Speed &amp; Agility</h4>
                    <div><i class="fa fa-check-circle"></i></div>
                    <p>
                        OpenStack accelerates your time-to-market by giving your business units a self-service portal to access necessary resources on-demand, and an API driven platform for developing cloud-aware apps.
                    </p>
                </div>
                <div class="col-sm-4">
                    <h3>Interoperability &amp; Hybrid Cloud Scenarios</h4>
                    <div><i class="fa fa-check-circle"></i></div>
                    <p>
                        OpenStack is an open and flexible platform that enables application portability even among private and public clouds, allowing enterprises to choose the best cloud for their applications and workflows at any time, without lock-in. It can also be integrated with a variety of key business systems.
                    </p>
                </div>
                <div class="col-sm-4">
                    <h3>Vibrant Commercial Ecosystem</h4>
                    <div><i class="fa fa-check-circle"></i></div>
                    <p>
                        With support from every major IT vendor, including every significant Linux distribution, virtualization hypervisor, and public and hosted private cloud provider, and plug-ins from all major networking and storage vendors, you can build the environment you need with strong commercial and community support.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="lf-security-promo">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 center">
                    <img class="security-badge" src="//openstack.org/themes/openstack/images/security/badge.png" alt="">
                </div>
                <div class="col-sm-9">
                    <h2>OpenStack security experts answer your questions</h2>
                    <p>
                        The Security Project team lives and breathes cloud security and answers the most frequently asked questions from enterprises and technologists. The Linux Foundation's Core Infrastructure Initiative has validated OpenStack passes 100% of the best practices for open source security, quality and stability and has issued its Best Practices badge.
                    </p>
                    <p>
                        <a href="/software/security/" class="security-promo-btn">Learn More <i class="fa fa-chevron-circle-right"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="booklets-section">
        <div class="container">
            <div class="row section-title-center"> 
                <div class="col-sm-12 booklets-intro">
                    <h1>Recommendations from the enterprise community</h1>
                    <p>
                        Current OpenStack users and community members built two guidebooks with enterprises in mind. 
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 left">
                    <div class="booklets-wrapper">
                        <div class="booklets-top">
                            <p>
                                <strong>OpenStack: A Business Perspective</strong>
                                Offers IT executives a view into use cases and economic factors to examine when considering OpenStack.
                            </p>
                        </div>
                        <p> 
                            <a href="#" class="booklets-btn"  data-toggle="modal" data-target="#businessPersepctivesModal">Download now <i class="fa fa-cloud-download"></i></a>
                        </p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="booklets-wrapper">
                        <div class="booklets-top">
                            <p>
                                <strong>OpenStack: The Path to Cloud</strong>
                                Provides enterprise architects insights on planning an OpenStack cloud, including selecting the right model, forming your team, choosing workloads, and implementation from proof-of-concept through production.
                            </p>
                        </div>
                        <p>
                            <a href="#" class="booklets-btn" data-toggle="modal" data-target="#BookletModalHero">Download now <i class="fa fa-cloud-download"></i></a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row section-end"> 
                <div class="col-sm-12 booklets-end">
                  <p>Or, purchase both as a single paperback book, the <a href="https://www.amazon.com/dp/1536868337/" target="_blank">OpenStack Strategy &amp; Planning Guide</a>!</p>
                </div>
          </div>
        </div>
    </div>
    <div class="featured-use-case-wrapper light-blue">
       <div class="container">
            <div class="row section-title-center">
                <div class="col-sm-12">
                    <h1>Featured Use Cases</h1>
                </div>
            </div>
           <div class="row featured-use-cases">
               <div class="col-sm-4">
                    <a href="/enterprise/workload-portability/">
                        <img src="//openstack.org/assets//enterprise/unreal-thumb.jpg" alt="">
                    </a>
                   <h3>Expediting Digital Workflow</h3>
                   <p>
                       In the software-defined economy, the delivery of an application or service often depends on many contributors, possibly in multiple companies, working collaboratively to deliver results. Read on to learn how OpenStack gives enterprises the ability to seamlessly move workloads from one cloud to another, whether private or public.
                   </p>
                   <p>
                       <a href="/enterprise/workload-portability/" class="blue-btn">Read More <i class="fa fa-chevron-right"></i></a>
                   </p>
               </div>
               <div class="col-sm-4">
                    <a href="/enterprise/virtualization-integration/">
                        <img src="//openstack.org/themes/openstack/images/enterprise/legacy-thumb.jpg" alt="">
                    </a>
                   <h3>Modernizing Virtualized Infrastructure</h3>
                   <p>
                       Many enterprises operate large VMware-based virtualized infrastructures to support a legacy of mission-critical applications. With OpenStack, they can combine the agility offered by cloud computing while maintaining the stability and resiliency of their traditional environment.
                   </p>
                   <p>
                       <a href="/enterprise/virtualization-integration/" class="blue-btn">Read More <i class="fa fa-chevron-right"></i></a>
                   </p>
               </div>
               <div class="col-sm-4">
                    <a href="/enterprise/big-data/">
                        <img src="//openstack.org/themes/openstack/images/enterprise/bigdata-thumb.jpg" alt="">
                    </a>
                   <h3>Big Data Analytics</h3>
                   <p>
                       The auto industry is projected to be the second largest generator of data by next year. One innovative manufacturer saw the opportunity to leverage massive amounts of data telematics produced by cars and drivers to plan new features and gain competitive advantage.
                   </p>
                   <p>
                       <a href="/enterprise/big-data/" class="blue-btn">Read More <i class="fa fa-chevron-right"></i></a>
                   </p>
               </div>
           </div>
       </div>
    </div>
    <!-- Forrester promo -->
    <div class="content-section-b forrester-promo-row">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h3>
                        OPENSTACK IS READY<br/>ARE YOU?
                    </h3>
                </div>
                <div class="col-sm-5">
                    <p>
                    “Notable Fortune 100 enterprises like BMW, Disney, and Walmart have irrefutably proven that OpenStack is viable for production environments.“
                    </p>
                </div>
                <div class="col-sm-4">
                    <a href="/enterprise/forrester-report/" class="marketplace-btn">Read The Forrester Report <i class="fa fa-chevron-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="content-section-a">
        <div class="container">
            <div class="row section-title-center">
                <div class="col-sm-12">
                    <h1>More Use Cases</h1>
                </div>
            </div>
            <div class="row more-use-cases">
                <div class="col-sm-10 col-sm-push-1">
                   <!--Use Case 1-->
                    <div class="row single-use-case">
                        <div class="col-sm-3">
                           <a href="http://superuser.openstack.org/articles/overstock-com-s-pet-adoption-site-gets-tails-wagging" class="rounded-wrapper">
                               <img src="//openstack.org/themes/openstack/images/enterprise/use-cases/overstock.jpg" alt="">
                           </a>
                        </div>
                        <div class="col-sm-9">
                            <h3><a href="http://superuser.openstack.org/articles/overstock-com-s-pet-adoption-site-gets-tails-wagging">Overstock.com’s Pet Adoption Site Gets Tails Wagging</a></h3>
                            <p>
                                Overstock.com may be better known for making your house cozy with rugs, lamps and the like but now they’re connecting people with the feathered, furry and scaly friends that truly make a house a home. Overstock’s website systems team relies on their OpenStack-powered infrastructure to put into practice some of the best ideas that come to mind during a downward dog pose.
                            </p>
                            <p>
                                <a href="http://superuser.openstack.org/articles/overstock-com-s-pet-adoption-site-gets-tails-wagging">Read More ></a>
                            </p>
                        </div>
                    </div>  
                   <!--Use Case 2-->
                    <div class="row single-use-case">
                        <div class="col-sm-3">
                           <a href="http://superuser.openstack.org/articles/case-study-paypal-agility-with-stability" class="rounded-wrapper">
                               <img src="//openstack.org/themes/openstack/images/enterprise/use-cases/paypal.jpg" alt="">
                           </a>
                        </div>
                        <div class="col-sm-9">
                            <h3><a href="http://superuser.openstack.org/articles/case-study-paypal-agility-with-stability">Case Study: PayPal, Agility with Stability</a></h3>
                            <p>
                                At any given minute, more than $4,400 changes hands online over PayPal’s 113 million registered accounts around the world. OpenStack is playing a major part in PayPal’s vision by enabling a private cloud that helps the company’s developers quickly respond to its customers’ increasing demands and constantly changing needs, while developing a stable platform for customers to pay for their purchases.
                            </p>
                            <p>
                                <a href="http://superuser.openstack.org/articles/case-study-paypal-agility-with-stability">Read More ></a>
                            </p>
                        </div>
                    </div>
                   <!--Use Case 3-->
                    <div class="row single-use-case">
                        <div class="col-sm-3">
                           <a href="http://superuser.openstack.org/articles/pass-the-mic-user-spotlight-doug-soltesz-budd-van-lines" class="rounded-wrapper">
                               <img src="//openstack.org/themes/openstack/images/enterprise/use-cases/budd-van.jpg" alt="">
                           </a>
                        </div>
                        <div class="col-sm-9">
                            <h3><a href="http://superuser.openstack.org/articles/pass-the-mic-user-spotlight-doug-soltesz-budd-van-lines">Pass the Mic User Spotlight: Doug Soltesz, Budd Van Lines</a></h3>
                            <p>
                                Budd Van Lines is a nationwide household goods carrier. In addition to moving over 6,000 families each year, they’re moving data. And a lot of it! Because of the experience and success they’ve had with OpenStack, Budd Van Lines is ordering specific hardware and newer equipment that will end up in production. They’re growing with OpenStack and it’s an exciting time.
                            </p>
                            <p>
                                <a href="http://superuser.openstack.org/articles/pass-the-mic-user-spotlight-doug-soltesz-budd-van-lines">Read More ></a>
                            </p>
                        </div>
                    </div>
                   <!--Use Case 4-->
                    <div class="row single-use-case">
                        <div class="col-sm-3">
                           <a href="https://www.openstack.org/summit/openstack-paris-summit-2014/session-videos/presentation/standing-up-openstack-at-time-warner-cable" class="rounded-wrapper">
                               <img src="//openstack.org/themes/openstack/images/enterprise/use-cases/time-warner.jpg" alt="">
                           </a>
                        </div>
                        <div class="col-sm-9">
                            <h3><a href="https://www.openstack.org/summit/openstack-paris-summit-2014/session-videos/presentation/standing-up-openstack-at-time-warner-cable">Standing Up OpenStack at Time Warner Cable</a></h3>
                            <p>
                                Time Warner Cable is the second largest cable provider in the United States, providing video, broadband, phone, and business services to millions of subscribers in major markets including New York and Los Angeles. In this presentation, Matt Haines tells the story of standing up OpenStack at Time Warner Cable with a small and dedicated team of devops engineers, a handful of community partners, and a short calendar.
                            </p>
                            <p>
                                <a href="https://www.openstack.org/summit/openstack-paris-summit-2014/session-videos/presentation/standing-up-openstack-at-time-warner-cable">Read More ></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sponsor-bkgd">
        <div class="fixed-image server"></div>
    </div>
    <div class="content-section-a testimonial-row">
        <div class="container"> 
            <div class="row">
                <div class="col-lg-8 col-lg-push-2">
                    <img class="testimonial-author-img" src="//openstack.org/themes/openstack/images/enterprise/sri-paypal.jpg">
                    <blockquote>
                        Our private cloud [based on OpenStack,] provides us with the agility, availability, manageability, efficiency and the foundation for innovation necessary to deliver the best products and services.
                    </blockquote>
                    <div class="testimonial-attribute">
                        <img src="//openstack.org/themes/openstack/images/enterprise/paypal.png">
                        <div class="testimonial-name">Sri Shivananda</div>
                        <div class="testimonial-title">Vice President, Global Platform and Infrastructure, PayPal</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Featured Content -->

    <div class="content-section-c featured-wrapper light-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Featured Enterprise Content</h2>
                    <p>
                        Disney, Intel IT, Bloomberg and so many other enterprise companies are already using OpenStack. Here are a few of them explaining why they chose OpenStack and how it’s benefiting them.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-4">
                    <a href="#" data-toggle="modal" data-target="#VideoModalDisney">
                    <div class="video-wrapper">
                        <div class="play-button">
                            <img src="//openstack.org/themes/openstack/images/enterprise/play-button.png">
                        </div>
                        <div class="video-overlay">
                            <div class="small-play-button">
                                <img src="//openstack.org/themes/openstack/images/enterprise/play-button.png">
                            </div>
                            <p>
                                Chris Launey of Walt Disney speaks with Jonathan about how he is using OpenStack to help empower technology in the workplace. 
                            </p>
                        </div>
                        <img class="video-image" src="//openstack.org/themes/openstack/images/enterprise/video-disney.jpg" alt="Disney Talking About OpenStack">
                    </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-4">
                    <a href="#" data-toggle="modal" data-target="#VideoModalYearThree">
                    <div class="video-wrapper">
                        <div class="play-button">
                            <img src="//openstack.org/themes/openstack/images/enterprise/play-button.png">
                        </div>
                        <div class="video-overlay">
                            <div class="small-play-button">
                                <img src="//openstack.org/themes/openstack/images/enterprise/play-button.png">
                            </div>
                            <p>
                                Das Kamhout of Intel discusses their 3rd year of OpenStack in a Large Scale Enterprise. 
                            </p>
                        </div>
                        <img class="video-image" src="//openstack.org/themes/openstack/images/enterprise/video-year3.jpg" alt="Year 3 of OpenStack">
                    </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-4">
                    <a href="#" data-toggle="modal" data-target="#VideoModalBloomberg">
                    <div class="video-wrapper">
                        <div class="play-button">
                            <img src="//openstack.org/themes/openstack/images/enterprise/play-button.png">
                        </div>
                        <div class="video-overlay">
                            <div class="small-play-button">
                                <img src="//openstack.org/themes/openstack/images/enterprise/play-button.png">
                            </div>
                            <p>
                                We review how Bloomberg designed our stack to be fully active-active highly available and share some of our experiences operating our clouds.
                            </p>
                        </div>
                        <img class="video-image" src="//openstack.org/themes/openstack/images/enterprise/video-bloomberg.jpg" alt="Bloomberg Talking About OpenStack">
                    </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- End Featured Content -->

    
    <% include EnterpriseEvents %>


    <!-- End Marketplace and Events -->

    <!-- Business Perspectives Modal -->
    <div class="modal fade" id="businessPersepctivesModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">OpenStack: A Business Perspective</h4>
          </div>
          <div class="modal-body">
            <p class="download-text">
                <i class="fa fa-file-pdf-o fa-4x"></i>
                Page through a booklet prepared <em>for</em> IT executives, <em>by</em> current OpenStack users. It offers planning tips and use cases with real business results from cloud computing with OpenStack.
            </p>
                <a href="//openstack.org/assets/pdf-downloads/business-perspectives.pdf" class="download-btn"><i class="fa fa-desktop fa-2x"></i> View The Booklet <sup>*</sup></a>
                <a href="//openstack.org/assets/pdf-downloads/business-perspectives-print.pdf" class="download-btn"><i class="fa fa-print fa-2x"></i> Print The Booklet</a>
                <span class="lrg-btn-note">*Best viewed with Page Display set to single page and Zoom set to page level</span>
          </div>
          <div class="modal-footer">
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>

      <!-- Hero Booklet Modal -->
    <div class="modal fade" id="BookletModalHero">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">OpenStack: The Path To Cloud</h4>
          </div>
          <div class="modal-body">
            <p class="download-text">
                Read the recommendations for IT architects planning an OpenStack cloud. Learn from seasoned community members to make the best decisions about cloud for your business.
            </p>
            <ul class="booklets-list">
                <li>
                    <a href="//openstack.org/assets/path-to-cloud/OpenStack-6x9Booklet-online.pdf" taget="_blank">View the book online</a>
                </li>
                <li>
                    <a href="//openstack.org/assets/path-to-cloud/The-Path-to-Cloud.epub" taget="_blank">Read the ebook on your phone, tablet, computer or e-reader</a>
                </li>
                <li>
                    <a href="//openstack.org/assets/path-to-cloud/The-Path-to-Cloud.mobi" taget="_blank">Read the ebook on your Kindle</a>
                </li>
                <li>
                    <a href="http://www.amazon.com/dp/1532709404" taget="_blank">Order a paperback from Amazon</a>
                </li>
            </ul>
            <div class="tip">
                <strong><i class="fa fa-info-circle"></i>TIP:</strong> 
                <a href="http://www.amazon.com/gp/sendtokindle/email" target="_blank">how to open documents on your Kindle</a>
            </div>
          </div>
          <div class="modal-footer">
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- End Hero Booklet Modal -->


      <!-- Hero Video Modal -->
    <div class="modal fade" id="VideoModalHero">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">Software Defined Economy</h4>
          </div>
          <div class="modal-body">
            <p class="download-text">
                Software Defined Economy - Jonathan Bryce, OpenStack Foundation - OpenStackSV 2014
            </p>
                <iframe width="100%" height="315" src="//www.youtube.com/embed/4w0bp5mznb4?showinfo=0" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="modal-footer">
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- End Hero Video Modal -->
   
    <!-- Video 1 Modal -->
    <div class="modal fade" id="VideoModalDisney">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">Featured Video</h4>
          </div>
          <div class="modal-body">
            <p class="download-text">
                Day 1 OpenStack Keynote - Disney
            </p>
                <iframe width="100%" height="315" src="//www.youtube.com/embed/SREEnNQ6zqg" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="modal-footer">
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- End Video 1 Modal -->

    <!-- Video 2 Modal -->
    <div class="modal fade" id="VideoModalYearThree">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">Featured Video</h4>
          </div>
          <div class="modal-body">
            <p class="download-text">
                Year 3 - OpenStack in a Large Scale Enterprise
            </p>
                <iframe width="560" height="315" src="//www.youtube.com/embed/Yev6IU9EItM" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="modal-footer">
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- End Video 2 Modal -->

    <!-- Video 3 Modal -->
    <div class="modal fade" id="VideoModalBloomberg">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">Featured Video</h4>
          </div>
          <div class="modal-body">
            <p class="download-text">
                Building Robust Clouds at Bloomberg
            </p>
                <iframe width="560" height="315" src="//www.youtube.com/embed/OItLD8F1H9A" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="modal-footer">
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- End Video 3 Modal -->


    <!-- End Page Content -->
