</div>

    <div class="enterprise-bar">
       <div class="container">
          <a href="/enterprise/" class="enterprise-bar-left">OpenStack In The Enterprise</a>
          <a href="{$Link}#top" class="enterprise-bar-right">Back to Top</a>
       </div>
    </div>

    <!-- Begin Page Content -->
    <div class="intro-header forrester">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 center">
                    <div class="intro-message">
                        <h1>Forrester Report:<br>OpenStack is Ready - Are You?</h1>
                        <h3>Research-based Insight and Objective Advice for IT Professionals</h3>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->
    </div>
    <!-- /.intro-header -->
    <div class="forrester-why-read">
        <div class="container">
            <div class="row">
                <div class="col-sm-7 left">
                    <h3>Why Read This Report</h3>
                    <p>
                        OpenStack is an open source cloud platform that has become a compatibility standard for the private cloud market. Despite its headway into the Fortune 100 and long list of notable vendor supporters, coverage thus far has been limited to media articles and vendor propaganda that disproportionately inflate both the strengths and shortcomings of OpenStack.
                    </p>
                    <p>
                        For infrastructure and operations (I&O) professionals about to kick off their OpenStack initiatives, it’s hard to make sense of the key decisions, top challenges, and the team you need to get started. Forrester interviewed eight OpenStack end users and 10 OpenStack ecosystem vendors to discuss the best practices and common pitfalls I&O pros face when adopting OpenStack.
                    </p>
                    <p>
                        This report guides I&O pros along the early days of their OpenStack deployment to set them off on the right path to success in winning, serving, and retaining customers as part of the larger Business Transformation agenda.
                    </p>
                </div>
                <div class="col-sm-5 right">
                    <div class="forrester-download-wrapper">
                        <i class="fa fa-file-text fa-5x"></i>
                        <p>
                            Learn from the lessons of the OpenStack masters to help you succeed with the popular private cloud platform 
                        </p>
                        <p>
                            <a href="//openstack.org/assets/pdf-downloads/OpenStack-Is-Ready-Are-You.pdf" target="_blank" class="forrester-download-btn">Download The Forrester Report</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="forrester-quote-wrapper">
       <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-push-2">
                    <blockquote>
                        Notable Fortune 100 enterprises like BMW, Disney, and Walmart have irrefutably proven that OpenStack is viable for production environments. 
                    </blockquote>
                    <p class="forrester-attribute">
                        Laura E. Nelson, Senior Analyst, Forrester Research <sup>1</sup>
                    </p>
                </div>
            </div>
       </div>
    </div>
    <div class="content-section-a forrester-takeaways-report">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3>Key Takeaways From The Report</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="forrester-takeaway">
                        <i class="fa fa-suitcase fa-5x"></i>
                        <h4>
                            OpenStack Is Ready For The Enterprise That Was Not Born Digital
                        </h4>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="forrester-takeaway">
                        <i class="fa fa-file-code-o fa-4x"></i>
                        <h4>
                            Easy, Cheap, and Self-Service Developer Access Is The Dominant Use Case
                        </h4>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="forrester-takeaway">
                        <i class="fa fa-ticket fa-5x"></i>
                        <h4>
                            OpenStack Has Its Flaws, But That’s Not a Showstopper
                        </h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <h3>Behind The Numbers</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-md-push-1">
                    <img class="img-responsive forrester-chart" src="/themes/openstack/images/enterprise/forrester/forrester-charts.svg" onerror="this.onerror=null; this.src=/themes/openstack/images/enterprise/forrester/forrester-charts.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <h3>Related Articles From Superuser</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-8 col-sm-push-2 forrester-related-articles">
                    <a href="#">User survey identifies leading industries and business drivers for OpenStack adoption</a>
                    <a href="#">OpenStack users share how their deployments stack up</a>
                    <a href="#">OpenStack application developers share insights</a>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-sm-push-3 forrester-download-row">
                    <p>
                        Learn from the lessons of the OpenStack masters to help you succeed with the popular private cloud platform 
                    </p>
                    <p>
                        <a href="//openstack.org/assets/pdf-downloads/OpenStack-Is-Ready-Are-You.pdf" target="_blank" class="forrester-download-btn">Download The Forrester Report</a>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-sm-push-3">
                    <p class="forrester-footnote">
                        <sup>1</sup> “OpenStack is Ready - Are You?", Forrester Research, May 2015
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- End Page Content -->
