</div>
<div class="enterprise-bar">
       <div class="container">
          <a href="/enterprise/" class="enterprise-bar-left">OpenStack In The Enterprise</a>
          <a href="#top" class="enterprise-bar-right">Back to Top</a>
       </div>
    </div>




    <!-- Begin Page Content -->
        <div class="intro-header unreal">
        <div class="container">

            <div class="row">
                <div class="col-lg-8 col-sm-8"> 
                    <div class="intro-message">
                        <h1>Expediting Digital Workflow with OpenStack</h1>
                        <h3>DigitalFilm Tree funnels thousands of hours of video footage to make a 1 hour TV show using a mix of private and public OpenStack clouds.</h3>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4">
                    <div class="download-container">
                        <div class="download-text">Download the white paper</div>
                        <a href="#" class="download-btn" data-toggle="modal" data-target="#downloadModal"><i class="fa fa-arrow-circle-down"></i> Download</a>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->
                        <div class="hero-bottom">
                            <div class="container">
                                <div class="row">
                                   <div class="col-sm-7 link-back">
                                        <a href="/enterprise/">< Back to Enterprise Homepage</a>
                                   </div>
                                    <div class="col-sm-5">
                                        <ul class="list-inline filters">
                                            <li>
                                                <i class="fa fa-database fa-2x"></i><span>Portability</span>
                                            </li>
                                            <li>
                                                <i class="fa fa-map-marker fa-2x"></i><span>Worldwide</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
    </div>
    <!-- /.intro-header -->
    
    <!-- Page Content -->

    <div class="content-section-a">
        <div class="container">
            <div class="row story-steps center">
                <div class="col-sm-8 col-sm-push-2">
                    <p> 
                        In today's software-defined economy, supply chains develop digital assets and applications that involve not only an enterprise's employees but also a mix of vendors, contractors and even clients.
                    </p>
                    <p>
                        DigitalFilm Tree, a leading post-production company for TV and film, illustrates innovation at work by moving raw footage through a workflow involving stakeholders worldwide. Producers, directors, editors, and video effects companies examine and process footage on mobile devices the same day it was shot - with extremely tight turnarounds and can’t-miss deadlines. It’s a compute and storage intensive mission-critical workflow powered by OpenStack using a careful orchestration of multiple public and private clouds.
                    </p>
                </div>
            </div>
        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b marketplace-row">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-3">
                    <h3>
                        FIND PARTICIPATING CLOUDS
                    </h3>
                </div>
                <div class="col-lg-5 col-sm-5">
                    <p>
                    Many OpenStack clouds and distributions support the interoperability features used by DigitalFilm Tree.  Visit the OpenStack Marketplace often as "OpenStack Powered" offerings are being added regularly.
                    </p>
                </div>
                <div class="col-lg-3 col-sm-3">
                    <a href="http://www.openstack.org/marketplace/" class="marketplace-btn">OpenStack Marketplace</a>
                </div>
            </div>
        </div>
    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a steps-section">

        <div class="container">
            <div class="row section-title-center">
                <h4 class="above">From Camera to Couch</h4>
                <h1>How A Leading Production Firm Created Adaptable Workflows with OpenStack</h1>
            </div>
            <!--Method 1-->
            <div class="row">
                <div class="col-sm-6">
                    <h2 class="section-heading">From Camera to Couch</h2>
                    <p class="lead">Maximizing efficiency and service to studios</p>
                    <p>
                        DigitalFilm Tree demonstrates how OpenStack clouds help fill the gap between existing workflows and emerging requirements. For production and post-production processes, they uncovered ways to use OpenStack (specifically Swift, Nova, Keystone and Neutron) to maximize efficiency and provide better service to studios while handling workload fluctutations. 
                    </p>
                    <p>
                        DigitalFilm Tree needs to scale for a 2-3 month period for the pilot season, then scale back down. Some projects are much larger or more intensive than others, due to format (4K vs 8K video) or complex special effects requirements. DigitalFilm Tree also doesn’t always know when shows will start or stop. Leveraging public and hybrid cloud allows DigitalFilm Tree to adapt to change at will, effectively creating a new business model by instantly augmenting their workflow.
                    </p>
                </div>
                <div class="col-sm-6">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/xgj9BA6qfIs?rel=0&amp;showinfo=0&amp;start=464" frameborder="0" allowfullscreen=""></iframe>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-sm-6">
                    <div class="thumbnails" data-toggle="lightbox">
                        <a href="//openstack.org/assets/enterprise/digital-workflow/dft-workflow-diagram.svg" class="thumbnail">
                            <img src="//openstack.org/assets/enterprise/digital-workflow/dft-workflow-diagram.svg" onerror="///openstack.org/assets/enterprise/digital-workflow/dft-workflow-diagram.jpg" alt="Digital FilmTree OpenStack workflow"/>
                        </a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h2 class="section-heading">The Process</h2>
                    <p class="lead">DigitalFilm Tree's Workflow Explained</p>
                    <p>
                        To develop films and television shows such as UnREAL, DigitalFilm Tree's workflow run through multiple OpenStack clouds. As shown in this diagram, their workflow is as follows:
                        <ol>
                            <li>
                                Directors shoot raw footage for UnREAL (and other TV shows) on digital video in Vancouver.  Filmmakers upload video to temporary storage in the HP Public Cloud and hosted private cloud by Blue Box.
                            </li>
                            <li>
                                Raw footage is transcoded from high resolution to proxy resolution on the external clouds, moved to Swift object storage and transported between Vancouver and Los Angeles.
                            </li>
                            <li>
                                Collaborative process until footage is approved as final.                            
                            </li>
                            <li>
                                Final video footage is assembled. Director/producer feedback is incorporated, outsourced special effects are rendered and added. 
                            </li>
                            <li>
                                The show or movie is transferred from DigitalFilm Tree's cloud to Comcast or other cable providers.
                            </li>
                        </ol>
                    </p>
                </div>
            </div>
        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <!-- End Steps Section -->

    <!-- Interop -->
    <div class="content-section-c platform-wrapper">
        <div class="container">
            <div class="row">
                <div class="row platform-title-center">
                    <h1>Workload and Data Portability Across OpenStack Clouds</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-8 col-sm-push-2">
                    <p>
                        The first requirement is 100% reliable workload and data portability – in other words, any OpenStack cloud or distribution has to provide identical foundational capabilities so businesses are confident that apps developed on one cloud will work perfectly on another. This is a function of three things:
                    </p>
                    <ul>
                        <li>OpenStack’s REST APIs</li>
                        <li>A required set of capabilities encompassing must-include code and must-pass API tests for all OpenStack products</li>
                        <li>Easily shared data within one geographically dispersed cloud or among many clouds</li>
                    </ul>
                    <p>
                        OpenStack values interoperability because it enables optimal IT decision making as seen in DigitalFilm Tree's workflow.  All clouds, distributions and other products labelled "OpenStack" adhere to <a href="http://www.openstack.org/interop/">interoperability requirements</a> that enable workload portability across a multitude of public and private clouds, so workflows can function seamlessly with the right capabilities at the optimal cost.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Interop -->


        <!-- Federated Identity -->

    <div class="content-section-a steps-section">
        <div class="container">
            <div class="row">
                <div class="row platform-title-center">
                    <h1>Simple security for Workload Portability Across OpenStack Clouds</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <h2 class="section-heading">Federated Identity</h2>
                    <p>
                        <em>Workload and data portability, though essential, isn’t enough.</em>
                    </p>
                    <p>
                        DigitalFilm Tree’s cloud, running OpenStack Identity Service (code-named Keystone), acts as an identity provider for all the collaborators in the workflow. With Keystone, collaborators can easily use the best-fit cloud for their tasks. Theoretically, DigitalFilm Tree and other enterprise's workflows can use any OpenStack cloud to augment their available resources. With OpenStack, the workflow-owning enterprise uses one credential set across multiple clouds and maintains a single point of access for everyone involved in the workflow, simplifying and enhancing security.
                    </p>
                    <p>
                        Workload portability and federated identity are important features that convey technical benefits, but it’s important to realize that they both support a particular kind of adaptability that’s a result of widespread OpenStack availability. That adaptability is the core reason why DigitalFilm tree, its vendors, and its clients enjoy substantial business benefits.
                    </p>
                </div>
                <div class="col-sm-6">
                    <div class="thumbnails" data-toggle="lightbox">
                        <a href="/themes/openstack/images/enterprise/digital-workflow/federation-workflow.svg" class="thumbnail">
                            <img src="/themes/openstack/images/enterprise/digital-workflow/federation-workflow.svg" onerror="/themes/openstack/images/enterprise/digital-workflow/federation-workflow.jpg" alt="Digital FilmTree OpenStack Federated Identity"/>
                        </a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row center">
            <h2 class="section-heading center">Benefits of OpenStack - One Platform, Many Clouds</h2>
                <div class="col-sm-3 federated-benefits">
                    <i class="fa fa-bolt"></i>
                    <h4>Workflow acceleration</h4>
                    <p>
                        Prior to this approach, video was shipped on disk or tape via truck. Typically, this meant a simple editing or post-production effort took 2-3 days to do a review cycle. With OpenStack, their workflow now takes 2-3 hours.
                    </p>
                </div>
                <div class="col-sm-3 federated-benefits">
                    <i class="fa fa-lock"></i>
                    <h4>Enhanced security</h4>
                    <p>
                        Since DigitalFilm Tree acts as an identity provider, maintaining security and access is streamlined because they are the only party responsible for maintaining userid/password directories.
                    </p>
                </div>
                <div class="col-sm-3 federated-benefits">
                    <i class="fa fa-clock-o"></i>
                    <h4>Instant-on capacity</h4>
                    <p>
                        Rendering and editing are highly compute and storage intensive tasks. Digital resources can be brought online during peak times to support and accelerate their color correction, grading, special effects and rendering processes.
                    </p>
                </div>
                <div class="col-sm-3 federated-benefits">
                    <i class="fa fa-calendar"></i>
                    <h4>Planning for the future</h4>
                    <p>
                        Archiving metadata enables new capabilities such as “second screen”.  Imagine using a tablet to order the dress an actress is wearing on a television show.
                    </p>
                </div>
            </div>
            <div class="row center">
                <div class="col-sm-3 federated-benefits">
                    <i class="fa fa-cog"></i>
                    <h4>Complexity reduction</h4>
                    <p>
                         In the past, DigitalFilm Tree would add and remove servers and storage to their private clouds. Public cloud consumption minimizes that complexity during peak times.
                    </p>
                </div>
                <div class="col-sm-3 federated-benefits">
                    <i class="fa fa-wifi"></i>
                    <h4>Latency</h4>
                    <p>
                        By utilizing third-party cloud resources close to their work locations and data centers, they benefit from lower latency and improved bandwidth.
                    </p>
                </div>
                <div class="col-sm-3 federated-benefits">
                    <i class="fa fa-file-video-o"></i>
                    <h4>Avoiding media</h4>
                    <p>
                        In the past they used hard drives or tapes. Now they avoid the costs and risks of physical media transport.
                    </p>
                </div>
                <div class="col-sm-3 federated-benefits">
                    <i class="fa fa-database"></i>
                    <h4>Resiliency</h4>
                    <p>
                        Data exists in multiple clouds and users can access seamlessly. If one cloud goes down, users access copies with no loss of service.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- End Federated Identity -->

    <!-- Download and Newsletter -->

    <div class="content-section-a action-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <div class="download-wrapper">
                        <h3>Download the white paper.</h3>
                        <p>
                            Read the white paper for the complete DigitalFilm Tree story and how the technologies used apply to other enterprises and digital workflows in the software-defined economy.  Like DigitalFilm Tree, today's savvy businesses know how to leverage cloud capabilities and economics to achieve leadership in their fields.
                        </p>
                        <p class="file-info">
                            <a href="#" data-toggle="modal" data-target="#downloadModal">WorkloadPortabilityWhitePaper.PDF | 995kb</a>
                        </p>
                        <a href="#" class="btn" data-toggle="modal" data-target="#downloadModal"><i class="fa fa-arrow-circle-down"></i> Download</a>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <div class="newsletter-wrapper">
                        <form action="//openstack.us1.list-manage.com/subscribe/post?u=d7c523fd1a0dd18c4ccfcc508&amp;id=092d3d4637" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div class="mc-field-group form-group">
                                <h3>Join our mailing list.</h3>
                                <p>
                                    Get up to date info about OpenStack and future user stories.
                                </p>
                                <input type="email" value="" name="EMAIL" class="required email newsletter-input" id="mce-EMAIL"  placeholder="your@email.com">
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;"><input type="text" name="b_d7c523fd1a0dd18c4ccfcc508_092d3d4637" tabindex="-1" value=""></div>
                            <div class="clear">
                                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn subscribe-btn">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- End Download and Newsletter -->

    <!-- Featured Content -->

    <div class="content-section-c featured-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Featured Workflow Content</h2>
                    <p>
                        OpenStack Powered clouds - private, public and hosted private - offer unmatched interoperability and identity security for effectively servicing unpredictable workload needs. These resources delve into the value of - and technology behind - an interoperating network of compatible clouds.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-4">
                    <a href="http://superuser.openstack.org/articles/lew-tucker-a-world-of-many-openstack-clouds">
                    <div class="video-wrapper">
                         <div class="play-button">
                            <img src="//openstack.org/assets/enterprise/read-dark.png">
                        </div>
                        <div class="video-overlay">
                             <div class="small-play-button">
                                <img src="//openstack.org/assets/enterprise/read.png">
                            </div>
                            <p>
                                Lew Tucker: A World of Many (OpenStack) Clouds
                            </p>
                        </div>
                        <img class="video-image" src="//openstack.org/assets/enterprise/digital-workflow/feature1.jpg" alt="Lew Tucker: A World of Many (OpenStack) Clouds">
                    </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-4">
                    <a href="http://superuser.openstack.org/articles/case-study-intel-uses-openstack">
                    <div class="video-wrapper">
                        <div class="play-button">
                            <img src="//openstack.org/assets/enterprise/read-dark.png">
                        </div>
                        <div class="video-overlay">
                            <div class="small-play-button">
                                <img src="//openstack.org/assets/enterprise/read.png">
                            </div>
                            <p>
                               Case Study: Intel Uses OpenStack
                            </p>
                        </div>
                        <img class="video-image" src="//openstack.org/assets/enterprise/digital-workflow/feature2.jpg" alt="Case Study: Intel Uses OpenStack">
                    </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-4">
                    <a href="#" data-toggle="modal" data-target="#VideoModalDF3">
                    <div class="video-wrapper">
                        <div class="play-button">
                            <img src="//openstack.org/assets/enterprise/play-button.png">
                        </div>
                        <div class="video-overlay">
                            <div class="small-play-button">
                                <img src="//openstack.org/assets/enterprise/play-button.png">
                            </div>
                            <p>
                                Federated Identity & Federated Service Provider Support for OpenStack Clouds.
                            </p>
                        </div>
                        <img class="video-image" src="//openstack.org/assets/enterprise/digital-workflow/video-3.jpg" alt="Federated Identity and Federated Service Provider Support for OpenStack Clouds">
                    </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- End Featured Content -->

    <% include EnterpriseEvents %>

    <!-- Download Modal -->
    <div class="modal fade" id="downloadModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">Download</h4>
          </div>
          <div class="modal-body">
            <p class="download-text">
                <i class="fa fa-file-pdf-o fa-4x"></i>
                 Download the new OpenStack white paper to learn more about digital workflow with OpenStack and how an enterprise like DigitalFilm Tree can maximize business benefit with their innovative post-production process.
            </p>
                <a href="//openstack.org/assets/pdf-downloads/OpenStack-Workflow-White-Paper-Letter-Final.pdf" class="download-btn"><i class="fa fa-arrow-circle-down fa-2x"></i> Download This White Paper</a>
            <hr>
            <p>

            <!-- Begin MailChimp Signup Form -->
            <!-- <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css"> -->
            <div id="mc_embed_signup">
                <form action="//openstack.us1.list-manage.com/subscribe/post?u=d7c523fd1a0dd18c4ccfcc508&amp;id=092d3d4637" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div class="mc-field-group form-group">
                        <h3>Join our mailing list.</h3>
                        <p>
                            Get up to date info about OpenStack and future user stories.
                        </p>
                        <input type="email" value="" name="EMAIL" class="required email newsletter-input" id="mce-EMAIL"  placeholder="your@email.com">
                    </div>
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;"><input type="text" name="b_d7c523fd1a0dd18c4ccfcc508_092d3d4637" tabindex="-1" value=""></div>
                    <div class="clear">
                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn subscribe-btn">
                    </div>
                </form>
            </div>
            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
            <!--End mc_embed_signup-->
            </p>
          </div>
          <div class="modal-footer">
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- End Download Modal -->

    <!-- Video 3 Modal -->
    <div class="modal fade" id="VideoModalDF3">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">Featured Video</h4>
          </div>
          <div class="modal-body">
            <p class="download-text">
                Federated Identity & Federated Service Provider Support for OpenStack Clouds
            </p>
                <iframe width="560" height="315" src="//www.youtube.com/embed/5WG4DFXHT18?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="modal-footer">
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- End Video 3 Modal -->
