</div>
<div class="intro-header legacy">
        <div class="container">

            <div class="row">
                <div class="col-lg-8 col-sm-8">
                    <div class="intro-message">
                        <h1>Adding Speed &amp; Agility to Enterprise Virtualization</h1>
                        <h3>Modernizing Virtualization Infrastructures with the OpenStack Cloud Management Platform</h3>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4">
                    <div class="download-container">
                        <div class="download-text">Download the white paper</div>
                        <a href="#" class="download-btn" data-toggle="modal" data-target="#downloadModal"><i class="fa fa-arrow-circle-down"></i> Download</a>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->
                        <div class="hero-bottom">
                            <div class="container">
                                <div class="row">
                                   <div class="col-sm-7 link-back">
                                        <a href="/enterprise/">< Back to Enterprise Homepage</a>
                                   </div>
                                    <div class="col-sm-5">
                                        <ul class="list-inline filters">
                                            <li>
                                                <i class="fa fa-database fa-2x"></i><span>Integration</span>
                                            </li>
                                            <li>
                                                <i class="fa fa-map-marker fa-2x"></i><span>Worldwide</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
    </div>
    <!-- /.intro-header -->
    
    <!-- Page Content -->

    <div class="content-section-a">
        <div class="container">
            <div class="row story-steps">
                <div class="col-sm-6">
                    <img src="/themes/openstack/images/enterprise//legacy/legacy-placeholder.jpg" alt="">
                </div>
                <div class="col-sm-6">
                    <p>
                        Major Enterprises are combining their existing legacy data center virtualization technologies with the OpenStack cloud to speed new applications to market and help compete in today’s fast moving economy. Download the new <a href="#">OpenStack white paper</a>, detailing three approaches to using VMware technology with OpenStack, including example enterprises with their architectural choices. 
                    </p>
                </div>
            </div>
        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b marketplace-row">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-3">
                    <h3>
                        Getting Expert Help
                    </h3>
                </div>
                <div class="col-lg-5 col-sm-5">
                    <p>
                    Want to bring cloud agility to your existing virtualized infrastructure? The OpenStack Marketplace offers fully supported distributions and public cloud providers supporting ESXi, and experienced consultants.
                    </p>
                </div>
                <div class="col-lg-3 col-sm-3">
                    <a href="http://www.openstack.org/marketplace/" class="marketplace-btn">OpenStack Marketplace</a>
                </div>
            </div>
        </div>
    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a steps-section">

        <div class="container">
            <div class="row section-title-center">
                <h4 class="above">VMWare with OpenStack</h4>
                <h1>Three Reference Architectures for VMware and OpenStack</h1>
            </div>
            <!--Method 1-->
            <div class="row">
                <div class="col-sm-6">
                    <h2 class="section-heading"><span class="count">1</span>Multi-Hypervisor Environment</h2>
                    <p class="lead">Running Both vSphere and Alternate Hypervisors</p>
                    <p>
                        In this scenario, OpenStack is used as the control plane to manage a multi-hypervisor cloud, running both vSphere and an alternate hypervisor such as KVM or Xen.  This approach offers self-service provisioning of any type of virtual machine and allows applications to be hosted on the environment best suited for them.  The OpenStack control plane allows for a single point of operational control and common API access and dashboard interface.
                    </p>
                    <p>
                        By the end of 2015, Intel IT hosting plans to complete the migration to this environment, with OpenStack controlling both ESXi and KVM virtual machines. Today, this environment is fully exercised servicing the create/use/destroy lifecycles of 7,000+ KVM VMs and 10,000+ ESXi VMs. They foresee eliminating an estimated 85% of IT tickets and 190,000 hours of wait time, based on 2014 requests alone.  By 2016, 90% of all service requests will be fulfilled instantaneously via self-service.
                    </p>
                </div>
                <div class="col-sm-6">
                    <div class="thumbnails" data-toggle="lightbox">
                        <a href="/themes/openstack/images/enterprise//legacy/multi-hypervisor.svg" class="thumbnail" data-title="Multi-Hypervisor">
                            <img class="img-responsive" src="/themes/openstack/images/enterprise//legacy/multi-hypervisor.svg" onerror="this.onerror=null; this.src=img/multi-hypervisor.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <!--End Method 1-->
            <hr>
            <div class="row">
                <div class="col-sm-6 col-sm-push-6">
                    <h2 class="section-heading"><span class="count">2</span>Commercial Distributions</h2>
                    <p class="lead">VMware Technologies Through Commercial OpenStack distributions</p>
                    <p>
                        OpenStack distributions from joint OpenStack ecosystem and VMware partnerships are enabled to support the VMware ESXi hypervisor, in addition to others, to easily deploy OpenStack clouds.  Each offers value-added services and support that complement and enhance OpenStack to meet differing enterprise needs.
                    </p>
                    <p>
                        A multinational banking and financial services company is successfully using VMware technologies in its OpenStack deployment using one popular distribution. The company has the capacity for thousands of applications leveraging vSphere across four datacenters, with three clouds each – Development, Testing and Production. With HA and vMotion enabled, the bank has experienced an extra level of built-in resiliency. Their teams have started to migrate to and deploy new applications with the OpenStack cloud. 
                    </p>
                </div>
                <div class="col-sm-6 col-sm-pull-6">
                    <div class="thumbnails" data-toggle="lightbox">
                        <a href="/themes/openstack/images/enterprise//legacy/commercial-distributions.svg" class="thumbnail" data-title="Commercial Distributions">
                            <img class="img-responsive" src="/themes/openstack/images/enterprise//legacy/commercial-distributions.svg" onerror="this.onerror=null; this.src=img/commercial-distributions.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <!-- End Method 2 -->
            <hr>
            <div class="row">
                <div class="col-sm-6">
                    <h2 class="section-heading"><span class="count">3</span>VIO</h2>
                    <p class="lead">VMware Integrated OpenStack</p>
                    <p>
                        VMware Integrated OpenStack (VIO) offers VMware users an alternative that combines the benefits of OpenStack with those of VMware in a single stack.  This architecture uses VMware’s Software Defined Datacenter infrastructure products such as ESXi, VSAN, NSX and vCenter. VIO can make it easier for IT to run a production-grade OpenStack deployment on top of their existing VMware infrastructure, gaining new cloud capabilities with the VMware interfaces with which they’re familiar, as well as managed services and support.
                    </p>
                    <p>
                        Adobe Digital Marketing decided to modernize their VMware-based infrastructure for customer-facing applications. They turned to VMware Integrated OpenStack (VIO) to support the high levels of resiliency required while leveraging their existing VMware administrators and expertise. Adobe DM extensively tested the beta VIO product and plans to have the system in production by the end of 2014. 
                    </p>
                    <p>
                        <a href="#">Read the Adobe Digital Marketing white paper.</a>
                    </p>
                </div>
                <div class="col-sm-6">
                    <div class="thumbnails" data-toggle="lightbox">
                        <a href="/themes/openstack/images/enterprise//legacy/vio-diagram.svg" class="thumbnail" data-title="VMWare Integrated OpenStack">
                            <img class="img-responsive" src="/themes/openstack/images/enterprise//legacy/vio-diagram.svg" onerror="this.onerror=null; this.src=img/commercial-distributions.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <!-- End Method 3 -->

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <!-- End Steps Section -->

    <hr>    

    <!-- Download and Newsletter -->

    <div class="content-section-a action-wrapper white">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <div class="download-wrapper">
                        <h3>Download the white paper.</h3>
                        <p>
                            Read the complete white paper that the differences between legacy infrastructures and cloud computing, as well as, explains the four ways to architect VMWare using OpenStack to create next-generation, large-scale environments.
                        </p>
                        <p class="file-info">
                            <a href="#" data-toggle="modal" data-target="#downloadModal">LegacyIntegrationWhitePaper.PDF | 1.4MB</a>
                        </p>
                        <a href="#" class="btn" data-toggle="modal" data-target="#downloadModal"><i class="fa fa-arrow-circle-down"></i> Download</a>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <div class="newsletter-wrapper">
                        <form action="//openstack.us1.list-manage.com/subscribe/post?u=d7c523fd1a0dd18c4ccfcc508&amp;id=092d3d4637" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div class="mc-field-group form-group">
                                <h3>Join our mailing list.</h3>
                                <p>
                                    Get up to date info about OpenStack and future user stories.
                                </p>
                                <input type="email" value="" name="EMAIL" class="required email newsletter-input" id="mce-EMAIL"  placeholder="your@email.com">
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;"><input type="text" name="b_d7c523fd1a0dd18c4ccfcc508_092d3d4637" tabindex="-1" value=""></div>
                            <div class="clear">
                                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn subscribe-btn">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- End Download and Newsletter -->

    <!-- Featured Content -->

    <div class="content-section-c featured-wrapper light-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Featured Integration Content</h2>
                    <p>
                        These helpful videos outline additional information for enterprises evaluating OpenStack to add more agility and efficiency to their current virtualized infrastructures.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-4">
                    <a href="#" data-toggle="modal" data-target="#VideoModalVMWare2">
                    <div class="video-wrapper">
                        <div class="play-button">
                            <img src="/themes/openstack/images/enterprise//play-button.png">
                        </div>
                        <div class="video-overlay">
                            <div class="small-play-button">
                                <img src="/themes/openstack/images/enterprise//play-button.png">
                            </div>
                            <p>
                                VMware Community Contribution to OpenStack. Examples of how VMware Contributes to the OpenStack Project.
                            </p>
                        </div>
                        <img class="video-image" src="/themes/openstack/images/enterprise//video-vmware.jpg" alt="VMware Community Contribution to OpenStack">
                    </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-4">
                    <a href="#" data-toggle="modal" data-target="#VideoModalVMWare1">
                    <div class="video-wrapper">
                        <div class="play-button">
                            <img src="/themes/openstack/images/enterprise//play-button-dark.png">
                        </div>
                        <div class="video-overlay">
                            <div class="small-play-button">
                                <img src="/themes/openstack/images/enterprise//play-button.png">
                            </div>
                            <p>
                                Dan Wendlandt of VMware presents VMware + OpenStack: Accelerating OpenStack in the Enterprise at Paris Summit.
                            </p>
                        </div>
                        <img class="video-image" src="/themes/openstack/images/enterprise//legacy/video-vmware1.jpg" alt="Disney Talking About OpenStack">
                    </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-4">
                    <a href="#" data-toggle="modal" data-target="#VideoModalVMWare">
                    <div class="video-wrapper">
                        <div class="play-button">
                            <img src="/themes/openstack/images/enterprise//play-button-dark.png">
                        </div>
                        <div class="video-overlay">
                            <div class="small-play-button">
                                <img src="/themes/openstack/images/enterprise//play-button.png">
                            </div>
                            <p>
                                Dan Florea presents an OpenStack primer for VMware adminstrators.
                            </p>
                        </div>
                        <img class="video-image" src="/themes/openstack/images/enterprise//legacy/video-vmware.jpg" alt="VmWare Working with OpenStack">
                    </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- End Featured Content -->

    <!-- Marketplace and Events -->
    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="marketplace-column">
                        <h2>Need an Enterprise Solution?</h2>
                        <p>
                            The OpenStack Marketplace will help you make an informed decision, whether you're building a cloud, looking to use one by the hour, or pursuing a hybrid model.
                        </p>
                        <ul>
                            <li class="training">Training</li>
                            <li class="distros">Distros</li>
                            <li class="consulting">Consulting</li>
                            <li class="public-cloud">Public Cloud</li>
                            <li class="drivers">Drivers</li>
                            <li class="hosted-cloud">Hosted Private Cloud</li>
                        </ul>
                        <a href="http://www.openstack.org/marketplace/" class="marketplace-btn blue">OpenStack Marketplace</a>
                    </div>
                </div>
                <div class="col-lg-8 col-sm-6">
                    <div class="events-wrapper">
                        <div class="row">
                            <div class="col-lg-12 col-sm-12">
                                <h2>You Can Also Find Us At Our Upcoming Enterprise Events</h2>
                            </div>
                        </div>
                        <div class="row events">
                            <div class="col-lg-6">
                               <a href="http://openstack.org/summit/" class="featured-event-link">
                                    <img class="event-logo paris" src="/themes/openstack/images/enterprise//legacy/summit-event-logo.png" alt="OpenStack Summit in Vancouver">
                                    <span>OpenStack Summit</span>
                                    <span>May 18-22, 2015 in Vancouver</span>
                                </a>
                            </div>
                            <div class="vert-line"></div>
                            <div class="col-lg-6">
                                <a href="http://openstack.org/summit/" class="featured-event-link">
                                    <img class="event-logo paris" src="/themes/openstack/images/enterprise//legacy/summit-event-logo.png" alt="OpenStack Summit in Tokyo">
                                    <span>OpenStack Summit</span>
                                    <span>October 26-30, 2015 in Tokyo</span>
                                </a>
                            </div>
                        </div>
                        <div class="row more-events">
                                <hr>
                                <div class="col-lg-3">
                                    <h4>More Events:</h4>
                                </div>
                                <div class="col-lg-9">
                                    <ul>
                                        <li><a href="http://www.con-nect.com.au/cloudandbigdata.html">Connect2015</a>, April 21-22, 2015 in Melborne, Australia</li>
                                        <li><a href="http://www.gartner.com/technology/summits/na/catalyst/">Gartner Catalyst</a>, August 10-13, 2015 in San Diego, California</li>
                                        <li><a href="http://www.gartner.com/technology/symposium/orlando/">Gartner ITxpo</a>, October 4-8, 2015 in Orlando, Florida</li>
                                    </ul>
                                </div>
                            </row>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <!-- End Marketplace and Events -->

    <!-- Download Modal -->
    <div class="modal fade" id="downloadModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">Download</h4>
          </div>
          <div class="modal-body">
            <p class="download-text">
                <i class="fa fa-file-pdf-o fa-4x"></i>
                Download the new OpenStack white paper, detailing four approaches to using VMware technology with OpenStack, including example enterprises with their architectural choices.
            </p>
                <a href="#" class="download-btn"><i class="fa fa-arrow-circle-down fa-2x"></i> Download This White Paper</a>
            <hr>
            <p>

            <!-- Begin MailChimp Signup Form -->
            <!-- <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css"> -->
            <div id="mc_embed_signup">
                <form action="//openstack.us1.list-manage.com/subscribe/post?u=d7c523fd1a0dd18c4ccfcc508&amp;id=092d3d4637" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div class="mc-field-group form-group">
                        <h3>Join our mailing list.</h3>
                        <p>
                            Get up to date info about OpenStack and future user stories.
                        </p>
                        <input type="email" value="" name="EMAIL" class="required email newsletter-input" id="mce-EMAIL"  placeholder="your@email.com">
                    </div>
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;"><input type="text" name="b_d7c523fd1a0dd18c4ccfcc508_092d3d4637" tabindex="-1" value=""></div>
                    <div class="clear">
                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn subscribe-btn">
                    </div>
                </form>
            </div>
            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
            <!--End mc_embed_signup-->
            </p>
          </div>
          <div class="modal-footer">
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- End Download Modal -->

    <!-- Video 1 Modal -->
    <div class="modal fade" id="VideoModalVMWare1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">Featured Video</h4>
          </div>
          <div class="modal-body">
            <p class="download-text">
                VMware + OpenStack: Accelerating OpenStack in the Enterprise
            </p>
                <iframe width="100%" height="315" src="//www.youtube.com/embed/3WqFTPgNRGg?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="modal-footer">
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- End Video 1 Modal -->

    <!-- Video 2 Modal -->
    <div class="modal fade" id="VideoModalVMWare">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">Featured Video</h4>
          </div>
          <div class="modal-body">
            <p class="download-text">
                Introduction to OpenStack for VMware Administrators
            </p>
                <iframe width="560" height="315" src="//www.youtube.com/embed/syGmDYfzx5Q?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="modal-footer">
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- End Video 2 Modal -->

    <!-- Video 3 Modal -->
    <div class="modal fade" id="VideoModalVMWare2">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">Featured Video</h4>
          </div>
          <div class="modal-body">
            <p class="download-text">
                VMware Community Contribution to OpenStack
            </p>
                <iframe width="560" height="315" src="//www.youtube.com/embed/OetUfBkfO1M" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="modal-footer">
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- End Video 3 Modal -->
