</div>

<div class="hoi-hero"></div>

    <!-- HOI Intro -->
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-8 col-md-push-2 hoi-intro">
                    <h1>
                        Welcome to The Hall of Innovation
                    </h1>
                    <p>
                        Learn about emerging projects from the OpenStack community. A community of over 3,500 developer from over 100 companies across the globe form an R&D engine that is producing the future of cloud computing at an amazing pace. Get a sneak peak at what they are working on right now, which will soon be a part of OpenStack clouds all over the world.
                    </p>
                </div>
            </div>
    <!-- End HOI Intro -->
            <!-- Row 1 -->
            <div class="row">
                <div class="col-sm-4">
                    <div class="hoi-single">
                        <h3>Mistral</h3>
                        <p>
                            Mistral provides workflow management by automating taks. Potential use cases include cloud deployment, business process execution, big data analysis and live migration. 
                        </p>
                        <a href="https://wiki.openstack.org/wiki/Mistral" class="hoi-button">Learn More</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="hoi-single">
                        <h3>Barbican</h3>
                        <p>
                            Barbican is a service that provides secure storage, creation and management of cryptographic keys and certificates.
                        </p>
                        <a href="https://wiki.openstack.org/wiki/Barbican" class="hoi-button">Learn More</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="hoi-single">
                        <h3>Designate</h3>
                        <p>
                            Designate provides an abstracted service for managing DNS within OpenStack environments.
                        </p>
                        <a href="https://wiki.openstack.org/wiki/Designate" class="hoi-button">Learn More</a>
                    </div>
                </div>
            </div>
            <!-- Row 2 -->
            <div class="row">
                <div class="col-sm-4">
                    <div class="hoi-single">
                        <h3>Magnum</h3>
                        <p>
                            Magnum provides services for managing application containers and makes container management tools like Docker and Kubernetes available as first class resources in OpenStack.
                        </p>
                        <a href="https://wiki.openstack.org/wiki/Magnum" class="hoi-button">Learn More</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="hoi-single">
                        <h3>Murano</h3>
                        <p>
                            Murano allows application developers and cloud administrators to publish cloud-ready applications in a browseable, categorized catalog, letting users deploy those apps in their cloud environment.
                        </p>
                        <a href="https://wiki.openstack.org/wiki/Murano" class="hoi-button">Learn More</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="hoi-single">
                        <h3>OpenStackClient</h3>
                        <p>
                            OpenStackClient brings the command set for Compute, Identity, Image, Object Store and Volume APIs together in a single shell with a uniform command structure.
                        </p>
                        <a href="https://wiki.openstack.org/wiki/OpenStackClient" class="hoi-button">Learn More</a>
                    </div>
                </div>
            </div>
            <!-- Row 2 -->
            <div class="row">
                <div class="col-sm-4">
                    <div class="hoi-single">
                        <h3>Congress</h3>
                        <p>
                            Congress is used for policy management and enforcement. It provides a framework for governance and regulatory compliance across any cloud services.
                        </p>
                        <a href="https://wiki.openstack.org/wiki/Congress" class="hoi-button">Learn More</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="hoi-single">
                        <h3>Rally</h3>
                        <p>
                            Rally is a tool to benchmark OpenStack cloud performance at scale and can show how code changes, hardware or architecture will affect scale and performance.
                        </p>
                        <a href="https://wiki.openstack.org/wiki/Rally" class="hoi-button">Learn More</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="hoi-single">
                        <h3>Zaqar</h3>
                        <p>
                            Zaqar is a cloud messaging service for web developers. It enables a variety of distributed application patterns in an efficient, scalable and highly-available manner.
                        </p>
                        <a href="https://wiki.openstack.org/wiki/Zaqar" class="hoi-button">Learn More</a>
                    </div>
                </div>
            </div>
            <!-- Row 3 -->
            <div class="row">
                <div class="col-sm-4">
                    <div class="hoi-single">
                        <h3>Manila</h3>
                        <p>
                            Manila provides a service for shared file systems such as NFS. Shared file systems can be created, configured and accessed programmatically from other resources such as compute instances.
                        </p>
                        <a href="https://wiki.openstack.org/wiki/Manila" class="hoi-button">Learn More</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="hoi-single">
                        <h3>Ironic</h3>
                        <p>
                            Ironic is a bare metal service that provisions physical rather than virtual machines for workloads that require greater performance or specific hardware.
                        </p>
                        <a href="https://wiki.openstack.org/wiki/Ironic#Ironic" class="hoi-button">Learn More</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="hoi-single">
                        <h3>Trove</h3>
                        <p>
                            Trove is a database service that allows you to utilize the features of a relational or non-relational database without the burden of handling complex administrative tasks.
                        </p>
                    </div>
                </div>
            </div>
            <!-- Row 4 -->
            <div class="row">
                <div class="col-sm-4">
                    <div class="hoi-single">
                        <h3>Sahara</h3>
                        <p>
                            Sahara provides a simple means to provision data-intensive application clusters, such as Hadoop or Spark, on top of OpenStack. 
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="hoi-single">
                        <h3>MagnetoDB</h3>
                        <p>
                            MagnetoDB is a key-value store service for OpenStack. It provides horizontally scalable, queryable storage, accessible via REST API. 
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="hoi-single contribute">
                        <h3>How to Contribute</h3>
                        <p>
                            Documentation treated like code, powered by the community - interested?
                        </p>
                        <a href="https://wiki.openstack.org/wiki/Documentation/HowTo" class="hoi-button">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End .container -->