</div>
      

<div class="intro-header featured livestream-watch-wrapper">

        <div class="container livestream-container">
        

        <iframe src="$LiveStreamURL" width="960" height="540" frameborder="0" scrolling="no"> </iframe>

    </div>
    </div>


    <div class="livestream-links">
            <ul>
                <li><a href="#">Get the app</a></li>
                <li><a href="/summit/vancouver-2015/schedule/">Full Schedule</a></li>
                <li><a href="#">All Videos</a></li>
                <li><a href="/summit/vancouver-2015/sponsors/">Sponsors</a></li>
            </ul>
        </div>

    <% include HomePageBottom %>

