</div>
      

<div class="intro-header featured livestream-watch-wrapper">

        <div class="container livestream-container">
        <div id="bg_player_location">
	<a href="http://www.adobe.com/go/getflashplayer">
	<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
	</a>
	</div>
	<script type="text/javascript" src="http://player.bc.cdn.bitgravity.com/10/jquery.js"></script>
	<script type="text/javascript" src="http://player.bc.cdn.bitgravity.com/10/functions.js"></script>
	<script type="text/javascript" src="http://player.bc.cdn.bitgravity.com/10/swfobject.js"></script>
	<script type="text/javascript">
	var flashVars = {};
	flashVars.File = "http://itechsherpalive2.live.cdn.bitgravity.com/itechsherpalive2/live/OSS14";
	flashVars.Mode = "live";
	flashVars.AutoPlay = "true";
	flashVars.streamType = "live";
	flashVars.ForceReconnect = "0";
	var params = {};
	params.allowFullScreen = "true";
	params.allowScriptAccess = "always";
	swfobject.embedSWF(info.BitGravityswf, "bg_player_location", "960", "540", info.swfVersionStr, info.xiSwfUrlStr, flashVars, params, attributes);
	</script>
                </div>

    </div>


    <div class="livestream-links">
            <ul>
                <li><a href="#">Get the app</a></li>
                <li><a href="/summit/vancouver-2015/schedule/">Full Schedule</a></li>
                <li><a href="#">All Videos</a></li>
                <li><a href="/summit/vancouver-2015/sponsors/">Sponsors</a></li>
            </ul>
        </div>

    <% include HomePageBottom %>

