$Content

<div class="">
    <div class="">Version</div>
    <div class="">
        <select id="program_version">
        <% loop  InteropProgramVersions %>
            <option value="$ID">$Name</option>
        <% end_loop %>
        </select>
    </div>
    <div class="">Required Capabilities</div>
</div>
<div class="">Liscensing Program</div>
<div class="capabilities_table"></div>
<div class="">Designated Sections</div>
<div class="sections_table"></div>
<p>
    To apply for one of the OpenStack Powered marketing programs today, please review the requirements and
    <a href="brand/openstack-powered">submit via the online form</a>.
</p>
<h3>How to Run the Tests</h3>
<p>
    OpenStack interoperability tests are part of the Tempest project suite of tests. To run the tests, you will need to
    <a href="https://github.com/openstack/tempest" target="_blank">install Tempest manually</a> or with some wrapper tool
    such as the <a href="https://github.com/stackforge/refstack-client" target="_blank">RefStack Client</a>. After
    configuring for your particular product, Tempest can be run with a precompiled inventory of tests available from the
    Defcore repository. You can use
    <a href="https://raw.githubusercontent.com/openstack/defcore/master/2015.04/2015.04.required.txt">this file</a> to
    configure Tempest test runner to execute only the required tests. If you choose to use the RefStack Client it will
    produce a JSON file of all tests that have passed. Please email the full test results found in the .testrepository
    directory after running the tests or JSON file generated by RefStack to
    <a href="mailto:interop@openstack.org">interop@openstack.org</a>.
</p>
<p>
    For more detailed instructions to run the tests, please consult
    <a title="Procedure for Running Defcore Interop Tests" href="https://github.com/openstack/defcore/blob/master/2015.04/procedure.rst">
    this document</a>. If you need help getting started, contact Chris Hoge, the Foundation's Interop Engineer, by emailing
    <a href="mailto:interop@openstack.org">interop@openstack.org</a>. The Foundation is looking for feedback from companies
    who are running tests in order to improve the testing process and shape policy in the future.
</p>