    </div>

    <div class="enterprise-bar">
       <div class="container">
          <a href="/isv/" class="enterprise-bar-left">OpenStack For ISVs</a>
          <a href="/isv/#top" class="enterprise-bar-right">Back to Top</a>
       </div>
    </div>



    <!-- Begin Page Content -->
        <div class="intro-header isv">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-push-2 col-md-10 col-md-push-1 col-sm-12">
                    <div class="intro-message">
                        <h1>Let OpenStack power your growth</h1>
                        <p>
                            Tap into new opportunities on the world’s largest open source cloud platform
                        </p>
                    </div>
                </div>
            </div>
        </div> 
        <!-- /.container -->
        <a href="https://flic.kr/p/qpWnfV" class="photo-credit" data-toggle="tooltip" data-placement="left" title="Photo by Scott Prudence" target="_blank"><i class="fa fa-info-circle"></i></a>
    </div>
    <!-- /.intro-header -->
    <div class="content-section-a why-ues-wrapper ISV">
        <div class="container">
            <div class="row section-title-center">
                <div class="col-sm-12">
                    <h1>Support your applications on OpenStack</h1>
                </div>
            </div>
            <div class="row enterprise-why-icons isv">
                <div class="col-sm-4">
                    <div><i class="fa fa-check"></i></div>
                    <h3>Cloud-enable your applications</h3>
                </div>
                <div class="col-sm-4">
                    <div><i class="fa fa-check"></i></div>
                    <h3>Strong community</h3>
                </div>
                <div class="col-sm-4">
                    <div><i class="fa fa-check"></i></div>
                    <h3>Tools & resources</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="testimonial-row appdev">
        <div class="container"> 
            <div class="row">
                <div class="col-lg-8 col-lg-push-2">
                    <blockquote>
                        OpenStack is not a cloud. It is not a project or a product. It is not a virtualization system or an API or a user interface or a set of standards. OpenStack is all of these things and more: it is a framework for doing IT infrastructure—all IT infrastructure—in as interchangeable and interoperable a way as we are ever likely to know how.
                    </blockquote>
                    <div class="testimonial-attribute">
                        <img src="/themes/openstack/images/isv/the-register.png">
                        <div class="testimonial-name">—Trevor Pott</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="appdev-quotes-wrapper isv-resources-wrapper">
        <div class="container">
            <div class="row section-title-center">
                <div class="col-sm-8 col-sm-push-2">
                    <p>
                        Supporting your application on OpenStack will help you address new markets and customer segments. Future-proof your applications and be infrastructure-agnostic through OpenStack abstraction layers. OpenStack supports market-leading <a href="https://wiki.openstack.org/wiki/HypervisorSupportMatrix" target="_blank">hypervisors</a>, <a href="http://stackalytics.com/report/driverlog?project_id=openstack%2Fcinder" target="_blank">storage backends</a>, and <a href="http://stackalytics.com/report/driverlog?project_id=openstack%2Fneutron" target="_blank">network subsystems</a>, as well as x86, ARM, and Power architectures. OpenStack is deployed by users in every industry, for a variety of workloads, and supports ISVs with a wealth of community-provided resources and collaboration.
                    </p>
                    <hr>
                </div>
            </div>
            <div class="row more-use-cases">
                <div class="col-sm-6 col-sm-push-3">
                   <!--Use Case 1-->
                    <div class="row appdev-quotes">
                        <div class="col-sm-12">
                            <blockquote>
                                Cloud applications market is <strong>expected to become the primary reason that sustains the growth of the $200-billion enterprise applications space</strong> through the five-year forecast period…
                            </blockquote>
                            <h4>—Albert Pang<sup>2</sup></h4>
                        </div>
                    </div>  
                </div>
            </div>
            <div class="row">
                <div class="col-sm-8 col-sm-push-2">
                    <hr>
                </div>
            </div>
            <div class="row isv-growth-wrapper">
                <div class="col-sm-12">
                    <a href="/images/isv/survey-chart.png" target="_blank">
                        <img src="/themes/openstack/images/isv/survey-chart.png" class="isv-growth-chart" alt="">
                    </a>
                    <div class="isv-growth-right">
                        <div class="isv-sml">
                            <p>
                                <i class="fa fa-arrow-up"></i> OpenStack users are looking for complementary software solutions to help manage, measure, and extend these workloads
                            </p>
                            <hr>
                        </div>
                        <p>
                            The OpenStack market is forecasted to reach $2.7B by 2017. We invite you to take advantage of the OpenStack community resources, such as education, testing, and technical expertise, to deliver your software on OpenStack. As Forrester asks, “OpenStack is Ready—Are You?”<sup>2</sup>
                        </p>
                        <p>
                            Thousands of users in various industries use OpenStack in production, including Comcast, Walmart, Best Buy, PayPal, AT&T and Bloomberg to name few.
                        </p>
                        <div class="isv-lrg">
                            <hr>
                            <p>
                                <i class="fa fa-arrow-left"></i> OpenStack users are looking for complementary software solutions to help manage, measure, and extend these workloads
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sponsor-bkgd">
        <div class="fixed-image isv"></div>
    </div>
    <div class="isv-resources-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-push-1">
                    <h2 class="center">Community resources</h2>
                    <p class="center">
                        The OpenStack community offers multiple resources to help you enable OpenStack support for your application including:
                    </p>
                    <div class="row">
                        <div class="col-sm-6">
                            <h5 class="section-title">Training</h5>
                            <p>
                                Join us for the <a href="https://www.openstack.org/summit/austin-2016/summit-schedule/events/9031" target="_blank">How to Architect Applications for the Cloud</a> training at the OpenStack Summit in Austin on April 27. A video of the class will be available on this page shortly afterward.
                            </p>
                            <h5 class="section-title">Access to OpenStack experts</h5>
                            <p>
                                Knowledgeable architects and developers in the community answer questions on <a href="https://ask.openstack.org/en/questions/" target="_blank">Ask OpenStack</a>, <a href="http://www.openstack.org/community/" target="_blank">topical mailing lists, IRC channels and more</a>. The community ISV team will help you make connections to the right assistance.
                            </p>
                            <h5 class="section-title">Application Catalog</h5>
                            <p>
                                Offer a trial or limited version of your solution in the <a href="https://apps.openstack.org/" target="_blank">OpenStack Community Application Catalog</a>.
                            </p>
                            <h5 class="section-title">OpenStack Compatible trademark program</h5>
                            <p>
                                Your company can display the <a href="" target="_blank">OpenStack Compatible</a> mark to your customers and prospects. The program is designed to recognize software solutions that are tested to interact with OpenStack Powered systems.
                            </p>
                            <p>
                                <img src="/themes/openstack/images/isv/openstack-compatible.png" alt="">
                            </p>
                        </div>
                        <div class="col-sm-6">
                            <h5 class="section-title">Tools</h5>
                            <p>
                                Documentation and tools for your <a href="http://www.openstack.org/appdev/" target="_blank">application developers</a>.
                            </p>
                            <h5 class="section-title">Public clouds</h5>
                            <p>
                                Access to an OpenStack Powered public cloud for development and testing
                            </p>
                            <p>
                                <img src="/themes/openstack/images/isv/openstack-powered.png" alt="">
                            </p>
                            <p>
                                Testing on an OpenStack Powered cloud will help ensure your solutions will run well on other OpenStack clouds.  Visit the <a href="" target="_blank">OpenStack Marketplace Public Clouds</a> section and look for the green TESTED checkbox
                            </p>
                            <p>
                                <img src="/themes/openstack/images/isv/tested-check.png" style="max-width: 310px;" alt="">
                            </p>
                            <p>
                                The <a href="https://osic.org/" target="_blank">OpenStack Innovation Center (OSIC)</a> is also a resource for testing your applications. We have a special arrangement with OSIC, and you may request cluster time and resources by contacting <a href="mailto:isv@openstack.org" target="_blank">isv@openstack.org</a>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="isv-promotional-wrapper light">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-push-1">
                    <h2 class="center">Promotional opportunities</h2>
                    <p>Once you have OpenStack support for your application, spread the word to OpenStack users and prospects:</p>
                    <h5 class="section-title">Superuser Magazine</h5>
                    <p>
                        Feature success stories, articles and news in Superuser magazine 
                    </p> 
                    <p>
                        <a href="http://superuser.openstack.org/articles/section/user-stories" target="_blank" class="isv-promo-btn">View <i class="fa fa-angle-right"></i></a>
                    </p>
                    <h5 class="section-title">Speak, sponsor and attend</h5>
                    <div class="row">
                        <div class="col-sm-4">
                            <p>
                                OpenStack Summits
                            </p>
                            <p>
                                <a href="https://www.openstack.org/summit/" target="_blank" class="isv-promo-btn">View <i class="fa fa-angle-right"></i></a>
                            </p>
                        </div>
                        <div class="col-sm-4">
                            <p>
                                Regional OpenStack Days
                            </p>
                            <p>
                                <a href="http://www.openstack.org/community/events/openstackdays/" target="_blank" class="isv-promo-btn">View <i class="fa fa-angle-right"></i></a>
                            </p>
                        </div>
                        <div class="col-sm-4">
                            <p>
                                User Group meetups
                            </p>
                            <p>
                                <a href="https://groups.openstack.org/" target="_blank" class="isv-promo-btn">View <i class="fa fa-angle-right"></i></a>
                            </p>
                        </div>
                    </div>
                    <h5 class="section-title">OpenStack Marketplace</h5>
                    <p>
                        Use the OpenStack Marketplace to provide detailed solution information and generate leads
                    </p>
                    <p>
                        <a href="http://www.openstack.org/marketplace/" target="_blank" class="isv-promo-btn">View <i class="fa fa-angle-right"></i></a>
                    </p>
                    <h5 class="section-title">OpenStack Foundation Members</h5>
                    <p>
                        Join more than 575 OpenStack Foundation members displaying company logos and links to websites
                    </p>
                    <p>
                        <a href="http://www.openstack.org/foundation/companies/" target="_blank" class="isv-promo-btn">View <i class="fa fa-angle-right"></i></a>
                    </p>
                    <h5 class="section-title">Speaker's Bureau</h5>
                    <p>
                        Join the Speaker's Bureau
                    </p>
                    <p>
                        <a href="http://www.openstack.org/community/speakers/" target="_blank" class="isv-promo-btn">View <i class="fa fa-angle-right"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Featured Content -->

    <div class="content-section-c featured-wrapper isv">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Featured content</h2>
                    <p>
                        A summary of the April 2016 user survey shows a good number of ISVs in the OpenStack ecosystem, and user and deployments stats that will help build your business case. 
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <a href="http://www.openstack.org/assets/survey/April-2016-User-Survey-Report.pdf" target="_blank">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="/themes/openstack/images/read.png">
                        </div>
                        <img class="video-image" src="/themes/openstack/images/isv/featured1.jpg" alt="User success stories">
                    </div>
                    </a> 
                    <p class="video-title" style="width: 100%;">
                        Popular OpenStack workloads and other facts about OpenStack deployments
                    </p>
                </div>
                <div class="col-md-4">
                    <a href="http://superuser.openstack.org/articles/section/user-stories" target="_blank">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="/themes/openstack/images/read.png">
                        </div>
                        <img class="video-image" src="/themes/openstack/images/isv/featured2.jpg" alt="Analyst reports">
                    </div>
                    </a>
                    <p class="video-title">
                        Hear directly from users...
                    </p>
                </div>
                <div class="col-md-4">
                    <a href="http://www.openstack.org/enterprise/forrester-report/" target="_blank">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="/themes/openstack/images/read.png">
                        </div>
                        <img class="video-image" src="/themes/openstack/images/isv/featured3.jpg" alt="Forrester Report Brief: OpenStack Is Now Ready For Business">
                    </div>
                    </a>
                    <p class="video-title">
                        And analysts.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Featured Content -->
    <!-- CTA -->
    <div class="isv-cta">
        <div class="container">
            <div class="row">
                <i class="fa fa-envelope-o"></i>
                <p>
                    For more information and resource access arrangements, please e-mail <a href="mailto:isv@openstack.org">isv@openstack.org</a>.
                </p>
                <p>
                    <a href="mailto:isv@openstack.org" class="isv-cta-btn">More Info <i class="fa fa-chevron-right"></i></a>
                </p>
            </div> 
        </div>
    </div>
    <!-- End CTA -->
    <!-- Footnotes -->
    <div class="isv-footnotes">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p>
                        <sup>1</sup> July 2015, <a href="http://www.theregister.co.uk/2015/07/09/openstack_overview/" target="_blank">http://www.theregister.co.uk/2015/07/09/openstack_overview/</a>
                    </p>
                    <p>
                        <sup>2</sup> Source: Apps Run the World, “Worldwide Cloud Applications Market Forecast 2015-2019”, <a href="https://www.appsruntheworld.com/worldwide-cloud-applications-market-forecast-2015-2019/" target="_blank">https://www.appsruntheworld.com/worldwide-cloud-applications-market-forecast-2015-2019/</a>
                    </p>
                    <p>
                        <sup>3</sup> OpenStack is Ready--Are You?, Lauren E. Nelson, May 18, 2015, https://www.forrester.com/report/OpenStack+Is+Ready+Are+You/-/E-RES122728.  Read the brief at <a href="http://www.openstack.org/assets/pdf-downloads/Brief-OpenStack-Is-Now-Ready.pdf" target="_blank">http://www.openstack.org/assets/pdf-downloads/Brief-OpenStack-Is-Now-Ready.pdf</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footnotes -->

    <!-- End Page Content -->