</div>

    <!-- Begin Page Content -->
    <div class="intro-header learn-hero">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-push-2">
                    <div class="intro-message">
                        <h1>Learn OpenStack</h1>
                        <h4>Resources from the Community & Foundation</h4>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-push-2 col-sm-12 learn-intro">
                <p>
                    Looking for resources to learn more about using or developing OpenStack, finding out what's happening in the community, or watching experts talk OpenStack? This is your place.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 col-md-push-1 col-sm-12">
                <div class="row">
                    <!-- Single Learn Element -->
                    <div class="col-sm-6">
                        <div class="learn-single">
                            <i class="fa fa-graduation-cap learn-icon"></i>
                            <h2>Training</h2>
                            <p>
                                Find online and location specific trainings for all levels of expertise from the OpenStack Marketplace.
                            </p>
                            <a href="/marketplace/training/" class="learn-btn">
                                Go to Training <i class="fa fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                    <!-- End Single Learn Element -->
                    <!-- Single Learn Element -->
                    <div class="col-sm-6">
                        <div class="learn-single">
                        	<img class="learn-coa-icon" src="/assets/learn/COA-learn-icon.svg" onerror="this.onerror=null; this.src=/assets/learn/COA-learn-icon.svg" alt="Certified OpenStack Administrator">
                            <h2>Get Certified</h2>
                            <p>
                                Register for the COA exam, the first professional certification offered by the OpenStack Foundation.
                            </p>
                            <a href="/coa" class="learn-btn">
                                Go to COA <i class="fa fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                    <!-- End Single Learn Element -->
                </div>
                <div class="row">
                    <!-- Single Learn Element -->
                    <div class="col-sm-6">
                        <div class="learn-single">
                        <img class="learn-superuser-icon" src="/themes/openstack/images/learn/superuser-icon.svg" onerror="this.onerror=null; this.src=/themes/openstack/images/learn/superuser-icon.svg" alt="OpenStack Superuser Magazine">
                            <h2>Superuser Magazine</h2>
                            <p>
                                With topics ranging from how-tos, case studies, organizational culture and more, this publication will give you the tools needed to become a Superuser.
                            </p>
                            <a href="http://superuser.openstack.org" class="learn-btn">
                                Go to Superuser <i class="fa fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                    <!-- End Single Learn Element -->
                    <!-- Single Learn Element -->
                    <div class="col-sm-6">
                        <div class="learn-single">
                            <i class="fa fa-comments learn-icon"></i>
                            <h2>Ask OpenStack</h2>
                            <p>
                                Dig deep into the the world of OpenStack through the eyes of those who operate and develop OpenStack. Ask, find and answer OpenStack specific questions here.
                            </p>
                            <a href="http://ask.openstack.org" class="learn-btn">
                                Go to Ask OpenStack <i class="fa fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                    <!-- End Single Learn Element -->
                </div>
                <div class="row">
                    <!-- Single Learn Element -->
                    <div class="col-sm-6">
                        <div class="learn-single">
                            <i class="fa fa-play-circle learn-icon"></i>
                            <h2>Summit Videos</h2>
                            <p>
                                Did you know almost every session at an OpenStack Summit is recorded and shared for the world to see? They are and you can find them here!
                            </p>
                            <a href="/videos" class="learn-btn">
                                Go to Summit Videos <i class="fa fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                    <!-- End Single Learn Element -->
                    <!-- Single Learn Element -->
                    <div class="col-sm-6">
                        <div class="learn-single">
                            <i class="fa fa-line-chart learn-icon"></i>
                            <h2>Analyst Reports</h2>
                            <p>
                                Find the latest research and insights from leading technology analysts on the power of OpenStack’s cloud services.
                            </p>
                            <a href="/analysts" class="learn-btn">
                                Go to Analyst Reports <i class="fa fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                    <!-- End Single Learn Element -->
                </div>
                <div class="row">
                    <!-- Single Learn Element -->
                    <div class="col-sm-6">
                        <div class="learn-single">
                            <i class="fa fa-microphone learn-icon"></i>
                            <h2>Blog</h2>
                            <p>
                                The OpenStack blog is an ever-changing wealth of information, highlighting everything from technical committee updates to events and weekly community newsletters.
                            </p>
                            <a href="/blog" class="learn-btn">
                                Go to the Blog <i class="fa fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                    <!-- End Single Learn Element -->
                    <!-- Single Learn Element -->
                    <div class="col-sm-6">
                        <div class="learn-single">
                            <i class="fa fa-newspaper-o learn-icon"></i>
                            <h2>News</h2>
                            <p>
                                Read about the latest happenings in the OpenStack ecosystem. The news section features news from around the community and the OpenStack Foundation.
                            </p>
                            <a href="/news" class="learn-btn">
                                Go to the News Page <i class="fa fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                    <!-- End Single Learn Element -->
                </div>
            </div>
        </div>
    </div>

    <!-- End Page Content -->
