</div>
<!-- Page Content -->
<div class="container">

</div>
<div class="intro-header featured">
<div class="container">
<div class="row">
<div class="col-lg-8 col-sm-12" style="padding-left: 0px; padding-right: 0px">

<div class="intro-message">
<h1>The Most Widely Deployed Open Source Cloud Software in the World</h1>
</div>

<p>
Deployed by thousands. Proven production at scale. OpenStack is a set of software components that provide
common services for cloud infrastructure.
</p>


<div class="promo-btn-wrapper">
<a href="#" class="promo-btn">browse openstack components</a>
</div>
<p>
OpenStack is developed by the community. For the community. <a class="intro-header-link" href="#">Learn how
to contribute &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a> <i class="fa fa-arrow-right"></i>
</p>
</div>
<div class="col-lg-3 col-lg-offset-1 col-sm-12" style="padding-left: 0px; padding-right: 0px">
<img src="/themes/openstack/home_images/Hero/OpenStack_SFAs.svg">
</div>

</div>
</div>
</div>
<!-- /.intro-header -->

<!-- Page Content -->

<div class="news-anniversary">

<div class="anniversary-robot">
<img src="/themes/openstack/home_images/Birthday/OS10_Robot_final.svg">
</div>
<div class="anniversary-text">
<h2>10 Years of OpenStack</h2>
<p>
Born from open collaboration, it’s grown to power the most critical infrastructure in the world.
</p>
</div>

<div class="anniversary-btn-wrapper">
<a href="#" class="anniversary-btn">celebrate with us</a>
</div>

</div>

<!-- /.news-anniversary -->

<!-- Page Content -->

<div class="diagram-section">
<div class="container">
<div class="row">
<div class="col-lg-6 col-sm-12">
<img src="/themes/openstack/home_images/Diagram/overview-diagram-new.svg">
</div>
<div class="col-lg-6 col-sm-12">
<h2>Cloud Infrastructure for Virtual Machines, Bare Metal, and Containers</h2>
<p>
Openstack controls large pools of compute, storage, and networking resources,
all managed through APIs or a dashboard. Beyond standard infrastructure-as-a-service
functionality, additional components provide orchestration, fault management and
service management amongst other services to ensure high availability of user
applications.
</p>
<div class="diagram-btn-wrapper">
<a href="#" class="diagram-btn">read more</a>
</div>
</div>
</div>
<div class="row diagram-icons">
<div class="col-lg-4 col-sm-12">
<img src="/themes/openstack/home_images/Icons/SVG/On-Premises-Icon.svg">
<h2>On-Premises</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec orci enim.</p>
</div>
<div class="col-lg-4 col-sm-12">
<img src="/themes/openstack/home_images/Icons/SVG/Public-Cloud-Icon.svg">
<h2>Public Cloud</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec orci enim.</p>
</div>
<div class="col-lg-4 col-sm-12">
<img src="/themes/openstack/home_images/Icons/SVG/At-theEdge-Icon.svg">
<h2>At the Edge</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec orci enim.</p>
</div>
</div>
</div>
</div>

<!-- /.diagram-section -->

<!-- Page Content -->

<div class="section-ussuri">
<div class="container">
<h2>Latest Release: OpenStack Ussuri</h2>
<video class="ussuri-video" src=""
poster="/themes/openstack/home_images/Ussuri/Ussuri_1920x1080.jpg"></video>
<p>Watch the Ussuri Community Meeting</p>
<div class="ussuri-btn-wrapper">
<a href="#" class="ussuri-btn">THIS RELEASE: USSURI</a>
<a href="#" class="ussuri-btn">UP NEXT: VICTORIA</a>
</div>
</div>
</div>

<!-- /.section-ussuri -->

<!-- Page Content -->

<div class="section-spotlight">
<div class="container">
<div class="row">
<div class="col-lg-6 col-sm-12">
<h2>Marketplace Spotlight</h2>
<p>The OpenStack Marketplace is filled with experts working across industries, use cases, and regions to help
your organization achieve your goals.</p>
<img src="/themes/openstack/home_images/Logos/Tcloud-lg.png" alt="">
<p>Tencent cloud stack is a cloud computing platform based on strong technical capabilities and massive
operational experience. It provides a comprehensive cloud service solution that integrates IAAS, PAAS, and
SAAS.</p>
<div class="spotlight-btn-wrapper">
<a href="#" class="spotlight-btn">learn more</a>
</div>
</div>
<div class="col-lg-6 col-sm-12">
<h2>OSF Member Spotlight</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec orci enim, scelerisque in nisi sit amet,
rhoncus consectetur adipiscing. </p>
<img src="/themes/openstack/home_images/Logos/RH-summit.svg" alt="">
<p>Join OpenStack at the Red Hat Summit, where you can “Immerse yourself in our free virtual event and find
your inspiration at the intersection of choice and Potential.”</p>
<div class="spotlight-btn-wrapper">
<a href="#" class="spotlight-btn">learn more</a>
</div>
</div>
</div>
</div>
</div>

<!-- /.section-spotlight -->

<!-- Page Content -->

<div class="twros-section">
<div class="container">
<h2>The World Runs on OpenStack</h2>
<p>OpenStack is trusted to manage 20 Million+ cores around the world, across dozens of industries.</p>
<div class="twros-example">
<div class="twros-row">
<img src="/themes/openstack/home_images/TWROS/0504028_01-A4-at-144-dpi.jpg" alt=""
class="twros-img">
<div class="twros-text">
<h2>CERN</h2>
<p>
With 300,000+ cores, CERN runs OpenStack at scale to support experiments including the
Large Hadron Collider. CERN deployed the OpenStack magnum project to manage 500+ clusters
of Kubernetes in production
</p>
<div class="twros-btn-wrapper">
<a href="#" class="twros-btn">read more</a>
</div>
</div>
</div>
<div class="twros-row">
<img src="/themes/openstack/home_images/TWROS/1280px-Baidu_headquarters.jpg" alt=""
class="twros-img">
<div class="twros-text">
<h2>Baidu</h2>
<p>
Baidu offers ai cloud and edge computing services with reduced costs at assive scale by taking
advantage of innovative cloud technologies such as OpenStack, Kubernetes and Kata Containers.
</p>
<div class="twros-btn-wrapper">
<a href="#" class="twros-btn">read more</a>
</div>
</div>
</div>
<div class="twros-row">
<img src="/themes/openstack/home_images/TWROS/revolt-164_6wVEHfI-unsplash.jpg" alt=""
class="twros-img">
<div class="twros-text">
<h2>Nike</h2>
<p>
There were 56 million visits to nike.com, the number 1 sports shopping site, within the last six
months. For both its online and retail locations, Nike relies on OpenStack for its $8 billion business,
</p>
<div class="twros-btn-wrapper">
<a href="#" class="twros-btn">read more</a>
</div>
</div>
</div>
</div>
<p><a href="">SEE MORE CASE STUDIES &nbsp; <i class="fa fa-arrow-right"></i></a></p>
</div>
</div>

<!-- /.twros-section -->

<!-- Page Content -->

<div class="osf-section">
<div class="container">
<div class="row">
<div class="col-lg-12 col-sm-12" style="text-align: center;">
<img src="/themes/openstack/home_images/Logos/OSF_Logo_RGB_Horiz_Badge.svg" alt="" />
<p>OpenStack is a top-level open infrastructure project supported by the OSF</p>
</div>
</div>
</div>
</div>

<!-- /.osf-section -->