<div class="span-15 last">
	<h1>The OpenStack Logo</h1>
	<p>Look carefully to make sure you choose the right format for your needs. Generally speaking, it is best use a PNG or JPG format for web content or slides and an EPS or PDF format for print projects.</p>
</div>

<div class="span-13 assestsArea">
	
	<div class="assestBox">
		<h2>Full Color Horizontal</h2>
		<div class="span-4">
            		<img src="/assets/openstack-logo/2016R/OpenStack-Logo-Horizontal.png" style="width:300px;" />
		</div>
		<div class="span-9 last">
			<p>Another good option for screen printing or other one-color applications.</p>
			<a href="/assets/openstack-logo/2016R/OpenStack-Logo-Horizontal.ai" class="button">AI Version</a> &nbsp; &nbsp;  <a href="/assets/openstack-logo/2016R/OpenStack-Logo-Horizontal.eps.zip" class="button">EPS Version</a>
		</div>
	</div>	
	
	<hr />
	
	<div class="assestBox">
		<h2>Full Color Vertical</h2>
		<div class="span-4">
            		<img src="/assets/openstack-logo/2016R/OpenStack-Logo-Vertical.png" style="width:300px;" />
		</div>
		<div class="span-9 last">
			<p>Another good option for screen printing or other one-color applications.</p>
			<a href="/assets/openstack-logo/2016R/OpenStack-Logo-Vertical.ai" class="button">AI Version</a> &nbsp; &nbsp;  <a href="/assets/openstack-logo/2016R/OpenStack-Logo-Vertical.eps.zip" class="button">EPS Version</a>
		</div>
	</div>	
	
	<hr />
	
	<div class="assestBox">
		<h2>Full Color Vertical Black</h2>
		<div class="span-4">
            		<img src="/assets/openstack-logo/2016R/OpenStack-Logo-Vertical-Black.png" style="width:300px;" />
		</div>
		<div class="span-9 last">
			<p>Another good option for screen printing or other one-color applications.</p>
			<a href="/assets/openstack-logo/2016R/OpenStack-Logo-Vertical-Black.ai" class="button">AI Version</a> &nbsp; &nbsp;  <a href="/assets/openstack-logo/2016R/OpenStack-Logo-Vertical-Black.eps.zip" class="button">EPS Version</a>
		</div>
	</div>	
	
	<hr />
	
	<div class="assestBox">
		<h2>One Color Logo Mark - Red</h2>
		<div class="span-4">
			<img src="/assets/openstack-logo/2016R/OpenStack-Logo-Mark.png" style="width:300px;" />
		</div>
		<div class="span-9 last">
			<p>Use this version for items to be printed.</p>
			<a href="/assets/openstack-logo/2016R/OpenStack-Logo-Mark.ai" class="button">AI Version</a> &nbsp;&nbsp; <a href="/assets/openstack-logo/2016R/OpenStack-Logo-Mark.eps.zip" class="button">EPS Version</a>
		</div>
	</div>
	
	<hr />
	
	<div class="assestBox">
		<h2>One Color Logo Mark - B&W</h2>
		<div class="span-4">
            		<img src="/assets/openstack-logo/2016R/OpenStack-Logo-Vertical-Black.png" style="width:300px;" />
		</div>
		<div class="span-9 last">
			<a href="/assets/openstack-logo/2016R/OpenStack-Logo-Vertical-Black.ai" class="button">AI Version</a> &nbsp; &nbsp;  <a href="https://www.openstack.org/assets/openstack-logo/2016R/OpenStack-Logo-Vertical-Black.eps.zip" class="button">EPS Version</a>
		</div>
	</div>
				
</div>

