</div>

    <!-- Begin Page Content -->
<div class="ptg-hero">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h4>The First</h4>
                <h1>Project Teams Gathering</h1>
                <p>
                    The first Project Teams Gathering (PTG) will be held in Atlanta, Feb 20-24, 2017.
                    <strong>
                        More information on registration, location, and hotel discounts coming soon.
                    </strong>
                </p>
            </div>
        </div>
    </div>
</div>
<div class="ptg-body">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2>Summary</h2>
                <p>
                    The Project Teams Gathering (PTG) is a new event organized by the OpenStack Foundation. Every six months (Q1 and Q3), at the beginning of the development phase of a release cycle, project teams will meet in person to discuss priorities for the upcoming cycle, iterate quickly on solutions for complex issues, and make fast progress on critical items. It is part of a reorganization of the event formerly known as the Design Summit, which is now split between our biannual Summit (where feedback listening, requirements gathering and cross-community discussions happen) and the PTG (where the actual development work is being organized.)
                </p>
                <h2>Why the change</h2>
                <p>
                    Traditionally, the OpenStack community has published the latest release, hosted the OpenStack Conference for users, and held the Design Summit for contributors to plan the next version—all in the same feverish, two-week timespan.
                </p>
                <p>
                    There have been a few problems with this approach. It has been hard on users because there was very little time get acquainted with the new release before the conference. It has been hard on contributors because the design summits were happening at the wrong time in the cycle, leaving little time to gather requirements and form cross-project teams. And it has been hard on downstream companies who are working to build product based on the new releases.
                </p>
                <p>
                    So we’re making adjustments to create time between the OpenStack Conference and the release of the software. Barcelona (October 2016) will be the last time the software is released, the conference is held, and the new version is planned all in the same window.
                </p>
                <p>
                    Going forward, the releases will happen months before each summit. And a new event will be also held between summits called the Project Teams Gathering (PTG). PTGs will be the new venue for planning, organizing, and kickstarting the work on a new development cycle.
                </p>
                <p>
                    You can see how this plays out in the timeline below.
                </p>
                <p>
                    <a href="/images/ptg/ptg-release-timeline.png" target="_blank">
                        <img class="ptg-release-timeline" src="private-assets/themes/openstack/images/summit-ptg-timeline-revised.png" alt="Project Teams Gathering vs Design Summit">
                    </a>
                </p>
            </div>
        </div>
    </div>
    <div class="ptg-who">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="who-icons">
                        <i class="fa fa-check-circle"></i>
                    </div>
                    <h2>Who Should Attend</h2>
                    <div class="who-group first">
                        Upstream
                    </div>
                    <p>
                        All PTL’s and release stewards
                    </p>
                    <p>
                        Any contributor working on a project team represented at the PTG
                    </p>
                    <div class="who-group">
                        Downstream
                    </div>
                    <p>
                        Anyone who self-identifies as a member in a specific given project team
                    </p>
                    <p>
                        Operators that are specialists on a given project (and are willing to spend their time giving feedback on their use case and contributing their usage experience to the team)
                    </p>
                </div>
                <div class="col-sm-6">
                    <div class="who-icons">
                        <i class="fa fa-times-circle"></i>
                    </div>
                    <h2>Who Should Not Attend</h2>
                    <p>
                        The event is not optimized for non-contributors or people who can’t relate to a specific project team. Each team is given a single room and attendees are expected to spend all their time with their project team. Attendees who can’t pick a specific team to work with are encouraged to skip the event in favor of attending the OpenStack Summit, where a broader range of topics is discussed.
                    </p>
                    <p>
                        The event is not the occasion to sell goods or to propose jobs to the attendees -- hiring managers and product vendors will therefore also probably feel out of place.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2>How can this benefit my organization?</h2>
                <p>
                    Getting all team members together throughout the year allows them to build the amount of shared understandings and trust that is necessary to successfully cooperate and achieve team objectives over the next 6 months.
                </p>
                <p>
                    PTG’s are organized in cost-effective transportation hubs in order to minimize the expense of sending contributors. At the same time, we aim to maximize the ability of contributors to work through their project objectives in an environment that is focused towards work and productivity.
                </p>
            </div>
        </div>
    </div>
</div>
<div class="ptg-cta">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-sm-push-2">
                <h2>Want to find out more?</h2>
                <p>
                    Most questions can be answered by reading the <a href="../PTGfaq/">PTG FAQs</a>. Still more questions? Email <a href="mailto:ptg@openstack.org">ptg@openstack.org</a> or add your email below to be kept up to date with the latest about Project Teams Gathering.
                </p>
                <script type="text/javascript" src="https://app.e2ma.net/app2/audience/tts_signup_refresh/1821066/dc3896463a1fcdd2f57f993be48d29f6/1771360/"></script><div id="load_check" class="signup_form_message" >This form needs Javascript to display, which your browser doesn't support. <a href="https://app.e2ma.net/app2/audience/signup/1821066/1771360/"> Sign up here</a> instead </div><script type="text/javascript">signupFormObj.drawForm();</script>
                <!-- <form class="form-inline ptg-form">
                    <div class="form-group">
                        <input type="email" class="ptg-input" placeholder="email address">
                    </div>
                    <button type="submit" class="btn inline-btn">Submit</button>
                </form>-->
            </div>
        </div>
    </div>
</div>
    <!-- End Page Content -->
