</div>

    <div class="enterprise-bar">
       <div class="container">
          <a href="/science" class="enterprise-bar-left">OpenStack In Science</a>
          <a href="/science#top" class="enterprise-bar-right">Back to Top</a>
       </div>
    </div>

    <!-- Begin Page Content -->
        <div class="intro-header science">
        <div class="container">

            <div class="row">
                <div class="col-lg-8 col-sm-8">
                    <div class="intro-message">
                        <h1>OpenStack for Scientific Research </h1>
                        <h3>Using OpenStack cloud software for high-performance computing and high-throughput computing workloads</h3>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4">
                    <div class="download-container">
                        <div class="download-text"><em>The Crossroads of Cloud and HPC: OpenStack for Scientific Research</em></div>
                        <a href="#" class="download-btn" data-toggle="modal" data-target="#downloadModal"><i class="fa fa-arrow-circle-down"></i> Read the book now</a>
                    </div>
                </div>
            </div>

        </div>
        <a href="https://flic.kr/p/d2eM9u" class="photo-credit" data-toggle="tooltip" data-placement="left" title="Photo by Libertas Academica" target="_blank"><i class="fa fa-info-circle"></i></a>
        <!-- /.container -->
        <div class="hero-bottom">
            <div class="container">
                <div class="row">
                   <div class="col-xs-7 link-back">
                        <a href="/user-stories/">< User Stories</a>
                   </div>
                    <div class="col-xs-5">
                        <ul class="list-inline filters">
                            <li>
                                <i class="fa fa-database fa-2x"></i><span>Science</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.intro-header -->
    <div class="science-intro">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-push-1">
                    <p>
                        Research and science disciplines are some of the earliest and most prevalent use cases for OpenStack clouds. High-performance computing (HPC) and high-throughput computing (HTC) workloads require massive scaling and cluster networking, access to large volumes of data, and workload and infrastructure manageability. OpenStack software supports these needs today and the development community is rapidly expanding services to fill gaps and scale for exponential future demands.
                    </p>
                    <p>
                        By managing resources as an OpenStack private cloud, researchers are able to work in environments tailored to their requirements. The dynamic, automated nature of software-defined infrastructure cuts away time wasted on the distractions of setup, and enables researchers to maximize the time they spend on research itself. Explore how to bring the benefits of cloud to HPC workloads in a book, “OpenStack for Scientific Research”, commissioned by the University of Cambridge and supported by the OpenStack Foundation.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="science-icons">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 center">
                    <h1>The Crossroads of Cloud and HPC</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 single">
                    <h3>Community</h3>
                    <i class="fa fa-group fa-4x"></i>
                    <p>
                        Collaborate with hundreds of scientific users around the world contributing to the platform, defining requirements and sharing best practices
                    </p>
                </div>
                <div class="col-sm-4 single">
                    <h3>Software-defined automation</h3>
                    <i class="fa fa-sliders fa-4x"></i>
                    <p>
                        Accelerate “time-to-paper” by providing researchers self-service access to standardized architectures.
                    </p>
                </div>
                <div class="col-sm-4 single">
                    <h3>Flexibility</h3>
                    <i class="fa fa-random fa-4x"></i>
                    <p>
                        Optimize for large batch jobs or individual researcher environments, massive compute or storage requirements, or network bandwidth.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Featured Content -->

    <div class="featured-wrapper science">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Hear Directly from OpenStack Users</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <a href="https://www.openstack.org/videos/video/smashing-particles-revolutionizing-medicine-and-exploring-origins-of-the-galaxy-tim-bell" target="_blank">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="/themes/openstack/images/play-button.png">
                        </div>
                        <img class="video-image" src="/themes/openstack/images/science/featured1.jpg" alt="OpenStack at CERN">
                    </div>
                    </a>
                    <p class="video-title" style="width: 100%;">
                        OpenStack at CERN: Exploring the origins of the universe with high-throughput computing
                    </p>
                </div>
                <div class="col-sm-3">
                    <a href="http://superuser.openstack.org/articles/cambridge-openstack/" target="_blank">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="/themes/openstack/images/read.png">
                        </div>
                        <img class="video-image" src="/themes/openstack/images/science/featured2.jpg" alt="University of Cambridge opens new horizons with OpenStack">
                    </div>
                    </a>
                    <p class="video-title">
                        University of Cambridge opens new horizons with OpenStack
                    </p>
                </div>
                <div class="col-sm-3">
                    <a href="https://www.youtube.com/watch?v=8WaeZLaYux4" target="_blank">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="/themes/openstack/images/play-button.png">
                        </div>
                        <img class="video-image" src="/themes/openstack/images/science/featured3.jpg" alt="NASA JPL talks OpenStack">
                    </div>
                    </a>
                    <p class="video-title">
                        NASA JPL talks OpenStack
                    </p>
                </div>
                <div class="col-sm-3">
                    <a href="http://superuser.openstack.org/articles/openstack-user-story-the-italian-institute-for-nuclear-physics-infn/" target="_blank">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="/themes/openstack/images/read.png">
                        </div>
                        <img class="video-image" src="/themes/openstack/images/science/featured4.jpg" alt="Italian Institute for Nuclear Physics">
                    </div>
                    </a>
                    <p class="video-title">
                        Italian Institute for Nuclear Physics
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Featured Content -->
    <div class="science-participate-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-10 col-sm-push-1">
            <h2>Participate in the community and Scientific Working Group</h2>
            <p>
              The meaning of openness for OpenStack is prescribed by the <a href="https://wiki.openstack.org/wiki/Open" target="_blank">Four Opens:</a> open source, open design, open development, and open community. Community development and collaboration is a defining OpenStack value for global science organizations. Scientists, faculty, HPC engineers, operators and developers from academia and leading-edge businesses are fully engaged in the vibrant Scientific OpenStack community.
            </p>
            <p>
              HPC engineers enjoy contributing to OpenStack’s ever-evolving code base to meet stringent workload requirements for all science workloads.
            </p>
            <p>
              Members of scientific organizations collaborate in various ways:
            </p>
            <ul>
              <li><a href="http://lists.openstack.org/cgi-bin/mailman/listinfo/user-committee" target="_blank">OpenStack User Committee mailing list</a>, using [Scientific] in the subject</li>
              <li><a href="https://wiki.openstack.org/wiki/IRC" target="_blank">Internet Relay Chat (IRC)</a></li>
              <li><a href="https://wiki.openstack.org/wiki/Scientific_working_group" target="_blank">The OpenStack Scientific Working Group</a></li>
            </ul>
            <p>
              The Working Group represents and advances the use cases and needs of research and high-performance computing atop OpenStack. Hundreds of members enjoy this great forum for cross-institutional collaboration, at online and in-person events.
            </p>
            <p>
              <strong><a href="http://superuser.openstack.org/articles/openstack-scientific-working-group-launches-at-openstack-summit-austin/" target="_blank">Scientific Working Group Co-Chairs Describe the Initiative</a></strong>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="security-highlights">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-push-2">
                    <p class="sub-text">
                        Nine research organizations share how they use OpenStack for HPC-specific scenarios in the book, The Crossroads of Cloud and HPC: OpenStack for Scientific Research. These topics are covered in-depth, with case studies:
                    </p>
                </div>
            </div>
            <div class="row science-download-list">
                <div class="col-sm-4">
                    <ul>
                        <li>
                          <i class="fa fa-check-circle"></i>
                            Virtualization
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <ul>
                        <li>
                          <i class="fa fa-check-circle"></i>
                            Network Fabrics
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <ul>
                        <li>
                          <i class="fa fa-check-circle"></i>
                            High-performance Data
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6 col-sm-push-1">
                    <ul>
                        <li>
                          <i class="fa fa-check-circle"></i>
                            Workload Management
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6 col-sm-pull-1">
                    <ul>
                        <li>
                          <i class="fa fa-check-circle"></i>
                            Infrastructure Management
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <!-- Action Section -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-sm-push-2">
                    <div class="security-action-wrapper">
                        <a class="security-action-btn" href="#" data-toggle="modal" data-target="#downloadModal"><i class="fa fa-arrow-circle-down"></i> Download or buy the book</a>
                    </div>
                </div>
            </div>
        </div>
    <!-- End Action Section -->

    <!-- Download Modal -->
    <div class="modal fade" id="downloadModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>

          </div>
          <div class="modal-body">
            <h4 class="modal-title" style="margin-bottom:20px;">The Crossroads of Cloud and HPC: OpenStack for Scientific Research</h4>
            <p class="download-text">
                HPC OpenStack users detail how to exact the benefits of OpenStack in a research environment—with flexibility, API and UI standardization, self-service and security.
            </p>
            <ul class="booklets-list">
                <li>
                    <a href="//openstack.org/assets/science/OpenStack-CloudandHPC6x9Booklet-v4-online.pdf " taget="_blank">Read the book now</a>
                </li>
                <li>
                    <a href="//openstack.org/assets/science/OpenStack-CloudandHPC-6x9Book-v4-print.pdf" taget="_blank">Print (6” W x 9”H format)</a>
                </li>
                <li>
                    <a href="https://www.amazon.com/dp/1539673987/" taget="_blank">Order a paperback from Amazon</a>
                </li>
            </ul>
            <div class="tip">
                <strong><i class="fa fa-info-circle"></i>TIP:</strong>
                <a href="http://www.amazon.com/gp/sendtokindle/email" target="_blank">How to open documents on your Kindle</a>
                <br><br>
                <strong><i class="fa fa-info-circle"></i>TIP:</strong>
                <a href="https://support.apple.com/en-us/HT202075" target="_blank">Using iBooks with PDF documents</a>
            </div>
          </div>
          <div class="modal-footer">
          </div>
        </div><!-- /.modal-content -->
      </div>
    </div><!-- /.modal -->
    <!-- End Download Modal -->


    <!-- End Page Content -->
