</div>


    <div class="enterprise-bar">
       <div class="container">
          <a href="/enterprise/" class="enterprise-bar-left">OpenStack In The Enterprise</a>
          <a href="/software/security/#top" class="enterprise-bar-right">Back to Top</a>
       </div>
    </div>




    <!-- Begin Page Content -->
        <div class="intro-header security">
        <div class="container">

            <div class="row">
                <div class="col-lg-8 col-sm-8">
                    <div class="intro-message">
                        <h1>OpenStack addresses cloud security</h1>
                        <h3>OpenStack security leaders detail capabilities and best practices for security, compliance and privacy</h3>
                    </div>
                </div> 
                <div class="col-lg-4 col-sm-4">
                    <div class="download-container">
                        <div class="download-text">Read <em>Securing OpenStack Clouds</em> now</div>
                        <a href="#" class="download-btn" data-toggle="modal" data-target="#downloadModal"><i class="fa fa-arrow-circle-down"></i> Download</a>
                    </div>
                </div>
            </div>

        </div>
        <a href="https://flic.kr/p/cmLNAA" class="photo-credit" data-toggle="tooltip" data-placement="left" title="Photo by Mark Fischer" target="_blank"><i class="fa fa-info-circle"></i></a>
        <!-- /.container -->
        <div class="hero-bottom">
            <div class="container">
                <div class="row">
                   <div class="col-xs-7 link-back">
                        <a href="/software/">< Software Homepage</a>
                   </div>
                    <div class="col-xs-5">
                        <ul class="list-inline filters">
                            <li>
                                <i class="fa fa-database fa-2x"></i><span>Security</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.intro-header -->

    <div class="security-icons">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 center">
                    <h1>OpenStack provides peace of mind</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 single">
                    <h3>Open source</h3>
                    <i class="fa fa-group fa-4x"></i>
                    <p>
                        More eyes on open code translates to faster bug identification and fixes. Anyone with a <a href="https://launchpad.net/openstack" target="_blank">launchpad.net/openstack</a> id can <a href="https://security.openstack.org/#how-to-report-security-issues-to-openstack" target="_blank">securely report suspected vulnerabilities</a>.
                    </p>
                </div>
                <div class="col-sm-4 single">
                    <h3>Dedicated team and tools</h3>
                    <i class="fa fa-wrench fa-4x"></i>
                    <p>
                        OpenStack Security Team provides oversight and tools to ensure secure code and notify users of vulnerabilities and resolutions.
                    </p>
                </div>
                <div class="col-sm-4 single">
                    <h3>Best practices</h3>
                    <i class="fa fa-lock fa-4x"></i>
                    <p>
                        Implementation and best practices: <a style="text-decoration:underline;" href="http://docs.openstack.org/sec/" target="_blank">Security Guide</a>
                    </p>
                    <p>
                        Vulnerabilities with patches or mitigation: <a style="text-decoration:underline;" href="https://security.openstack.org/ossalist.html" target="_blank">Security Advisories</a> and <a style="text-decoration:underline;" href="https://wiki.openstack.org/wiki/Security_Notes" target="_blank">Notes</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
<div class="badge-promo-row">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-push-1">
                    <h2>
                        OpenStack awarded the<br>Core Infrastructure Initiative Best Practices badge
                    </h2>
                    <p>
                    <a href="https://www.coreinfrastructure.org/">The Core Infrastructure Initiative</a> is a Linux Foundation project that develops criteria and validates open source projects meeting best practices for security, quality and stability. OpenStack is now validated by a trusted third party and is 100% compliant.
                    </p>
                    <p>
                        <img class="security-badge" src="/themes/openstack/images/security/badge.png" alt="">
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="security-intro">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-push-1 center">
                    <h1>Security is a multi-stakeholder effort backed by the vigilant OpenStack Security Team</h1>
                    <p>
                        OpenStack security is a collaborative effort across thousands of developers who work together to ensure that OpenStack provides a robust, reliable, and secure cloud for public, private, and hybrid deployments. Securing OpenStack is an extension of a well-understood problem― securing normal IT infrastructure, like keeping the infrastructure patched, reducing attack surfaces, and managing logging and auditing.
                    </p>
                    <p>
                        The OpenStack Security Project, and the Vulnerability Management Team (VMT)  within it, coordinates the work needed to identify, limit, and resolve security issues and vulnerabilities across the OpenStack projects.
                    </p> 
                </div>
            </div>
        </div>
    </div>
    <div class="security-highlights">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1>White paper highlights</h1>
                    <p class="sub-text">
                        The Securing OpenStack Clouds brief will answer important questions such as:
                    </p>
                </div>
            </div>
            <div class="row security-highlights-lists">
                <div class="col-sm-4">
                    <ul>
                        <li>
                            How does OpenStack ensure the stack is secure?
                        </li>
                        <li>
                            Where should deployers begin?
                        </li>
                        <li>
                            Does OpenStack support multi-factor authentication? Data encryption?
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <ul>
                        <li>
                            Can OpenStack support commercial and government compliance standards and certifications?
                        </li>
                        <li>
                            How can OpenStack support an organization’s privacy policy?
                        </li>
                        <li>
                            How do I get updates and patches?
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <ul>
                        <li>
                            Is there a clear-cut process for users to report security issues?
                        </li>
                        <li>
                            Do enterprises have secure OpenStack clouds in production?
                        </li>
                        <li>
                            How do I learn more?
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <!-- Action Section -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-sm-push-2">
                    <div class="security-action-wrapper">
                        <p>
                            In this paper, we’ll address some of the questions about security, compliance and privacy we’ve received from users and technologists. We’ll demonstrate OpenStack readiness for your workloads, and facilitate trust and relationships between your team and the OpenStack community. 
                        </p>
                        <a class="security-action-btn" href="#" data-toggle="modal" data-target="#downloadModal"><i class="fa fa-arrow-circle-down"></i> Download The Report</a>
                    </div>
                </div>
            </div>
        </div> 
    <!-- End Action Section -->
    <!-- Featured Content -->

    <div class="content-section-c featured-wrapper security">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Related content</h2>
                    <p>
                        More on OpenStack security and opinions from the analysts. 
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <a href="http://superuser.openstack.org/articles/an-openstack-security-primer" target="_blank">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="/themes/openstack/images/read.png">
                        </div>
                        <img class="video-image" src="/themes/openstack/images/security/featured1.jpg" alt="User success stories">
                    </div> 
                    </a> 
                    <p class="video-title" style="width: 100%;">
                        An OpenStack Security primer
                    </p>
                </div> 
                <div class="col-md-4">
                    <a href="http://superuser.openstack.org/articles/get-to-know-the-openstack-security-project" target="_blank">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="/themes/openstack/images/play-button.png">
                        </div>
                        <img class="video-image" src="/themes/openstack/images/security/featured2.jpg" alt="Superuser TV interview with Travis McPeak, OpenStack Security Architect: Getting to Know the OpenStack Security Project">
                    </div>
                    </a>
                    <p class="video-title">
                        Superuser TV interview with Travis McPeak, OpenStack Security Architect: Getting to Know the OpenStack Security Project
                    </p>
                </div>
                <div class="col-md-4">
                    <a href="http://www.openstack.org/analysts" target="_blank">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="/themes/openstack/images/read.png">
                        </div>
                        <img class="video-image" src="/themes/openstack/images/security/featured3.jpg" alt="Analysts report OpenStack is Ready for Business">
                    </div>
                    </a>
                    <p class="video-title">
                        Analysts report OpenStack is Ready for Business
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Featured Content -->

    <div class="summit-promo barcelona">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <h3>Join us in Barcelona to learn more about security in OpenStack</h3>
                        <p>
                            Attend the OpenStack Summit in Barcelona to meet the Security Project team and hear directly from enterprise and government users on how they secure their OpenStack clouds.
                        </p>
                    </div>
                    <div class="col-sm-4">
                        <div class="nfv-summit-right">
                            <img class="nfv-summit-logo" src="/themes/openstack/images/summit-logo-small.svg" onerror="this.onerror=null; this.src=/themes/openstack/images/summit-logo-small.png" alt="OpenStack Summit">
                            <div class="nfv-summit-dates">
                                October 25-28 in Barcelona
                            </div>
                            <div class="nfv-summit-register-btn">
                                <a href="//openstack.org/summit/barcelona-2016/" class="nfv-summit-btn" target="_blank">Learn More <i class="fa fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   
    <!-- Download Modal -->
    <div class="modal fade" id="downloadModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">Download</h4>
          </div>
          <div class="modal-body">
            <p class="download-text">
                <i class="fa fa-file-pdf-o fa-4x"></i>
                The OpenStack Security community answers the most commonly asked questions about cloud security, including where to find best practices for deployment, code checking tools and vulnerability reports with fixes.
            </p>
                <a href="//openstack.org/assets/securing-openstack-clouds/OpenStack-SecurityBrief-letteronline.pdf" class="download-btn"><i class="fa fa-arrow-circle-down fa-2x"></i> Download the Q&A brief now</a>
            <hr>
            <p>

            <!-- Begin MailChimp Signup Form -->
            <!-- <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css"> -->
            <div id="mc_embed_signup">
                <form action="//openstack.us1.list-manage.com/subscribe/post?u=d7c523fd1a0dd18c4ccfcc508&amp;id=092d3d4637" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div class="mc-field-group form-group">
                        <h3>Join our mailing list.</h3>
                        <p>
                            Get up to date info about OpenStack and future white papers.
                        </p>
                        <input type="email" value="" name="EMAIL" class="required email newsletter-input" id="mce-EMAIL"  placeholder="your@email.com">
                    </div>
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;"><input type="text" name="b_d7c523fd1a0dd18c4ccfcc508_092d3d4637" tabindex="-1" value=""></div>
                    <div class="clear">
                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn subscribe-btn">
                    </div>
                </form>
            </div>
            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
            <!--End mc_embed_signup-->
            </p>
          </div>
          <div class="modal-footer">
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- End Download Modal -->


    <!-- End Page Content -->
