</div>
<!-- Begin Page Content -->
    <div class="swag-store-hero">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>OpenStack Swag For All</h1>
        <h2>#WeAreOpenStack</h2>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-8 col-sm-push-2 center">
      <h3>Stacker Swag</h3>
      <p>
        Hand Picked OpenStack Designs, printed on demand. More available soon.
      </p>
    </div>
  </div>
  <div class="swag-store-items-wrapper">
    <div class="row">
      <!--Start Item-->
      <div class="col-sm-6 swag-item">
        <div class="swag-title">
          "Free As In..." tee
        </div>
        <!--<div class="swag-description-wrapper">
          <div class="swag-description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus officiis commodi corporis, velit obcaecati hic eos recusandae saepe aperiam perferendis itaque eligendi aspernatur doloremque laborum unde consequatur maxime. Non, enim.
          </div>
        </div>-->
        <a href="http://www.cafepress.com/openstack.2008707988" class="swag-image-wrapper">
          <img src="/themes/openstack/images/swag-store/items/free_as_in_tshirt.png" alt="" class="swag-photo">
        </a>
        <div class="div">
          <div class="swag-price">
            <strong>$21</strong>
          </div>
          <div class="swag-action">
            <a href="http://www.cafepress.com/openstack.2008707988" target="_blank">Buy on CafePress <i class="fa fa-external-link"></i></a>
          </div>
        </div>
      </div>
      <!--End Item-->
      <!--Start Item-->
      <div class="col-sm-6 swag-item">
        <div class="swag-title">
          "We Are OpenStack" tee
        </div>
        <!--<div class="swag-description-wrapper">
          <div class="swag-description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis vel, sint iure, reprehenderit voluptates aspernatur quod veritatis minus error atque autem cupiditate doloribus enim odit corporis ex earum, accusamus nam.
          </div>
        </div>-->
        <a href="http://www.cafepress.com/openstack.2008707987" class="swag-image-wrapper">
          <img src="/themes/openstack/images/swag-store/items/we-are-os-red.png" alt="" class="swag-photo">
        </a>
        <div class="div">
          <div class="swag-price">
            <strong>$23</strong>
          </div>
          <div class="swag-action">
            <a href="http://www.cafepress.com/openstack.2008707987" target="_blank">Buy on CafePress <i class="fa fa-external-link"></i></a>
          </div>
        </div>
      </div>
      <!--End Item-->
      <!--Start Item-->
      <div class="col-sm-6 swag-item">
        <div class="swag-title">
          "I heart OpenStack" sticker
        </div>
        <!--<div class="swag-description-wrapper">
          <div class="swag-description">
            The same Apple designers who meticulously craft and refine iPhone also create these cases. The silicone form fits snugly over the volume buttons, Sleep/Wake button, curves of iPhone 6s Plus or iPhone 6 Plus without adding bulk. The soft microfiber lining on the inside helps.
          </div>
        </div>-->
        <a href="#" target="_blank" class="swag-image-wrapper">
          <img src="/themes/openstack/images/swag-store/items/i_heart_o-sticker.png" alt="" class="swag-photo">
        </a>
        <div class="div">
          <div class="swag-price">
            <strong>$4</strong>
          </div>
          <div class="swag-action">
            <a href="#" target="_blank">Buy on StickerMule <i class="fa fa-external-link"></i></a>
          </div>
        </div>
      </div>
      <!--End Item-->
      <!--Start Item-->
      <div class="col-sm-6 swag-item">
        <div class="swag-title">
          "Women of OpenStack" woman's tee
        </div>
        <!--<div class="swag-description-wrapper">
          <div class="swag-description">
            Utility messenger bag in canvas featuring swiveling shoulder strap, dedicated padded computer compartment, and removable ID holder. Custom OpenStack print inside.
          </div>
        </div>-->
        <a href="#" target="_blank" class="swag-image-wrapper">
          <img src="/themes/openstack/images/swag-store/items/woo-red-shirt.png" alt="" class="swag-photo">
        </a>
        <div class="div">
          <div class="swag-price">
            <strong>$22</strong>
          </div>
          <div class="swag-action">
            <a href="#" target="_blank">Buy on CafePress <i class="fa fa-external-link"></i></a>
          </div>
        </div>
      </div>
      <!--End Item-->
      <!--Start Item-->
      <div class="col-sm-6 swag-item">
        <div class="swag-title">
          "We Are OpenStack" women's hoodie
        </div>
        <!--<div class="swag-description-wrapper">
          <div class="swag-description">
            The same Apple designers who meticulously craft and refine iPhone also create these cases. The silicone form fits snugly over the volume buttons, Sleep/Wake button, curves of iPhone 6s Plus or iPhone 6 Plus without adding bulk. The soft microfiber lining on the inside helps.
          </div>
        </div>-->
        <a href="http://www.cafepress.com/openstack.2008716337" target="_blank" class="swag-image-wrapper">
          <img src="/themes/openstack/images/swag-store/items/we-are-women-hoodie.png" alt="" class="swag-photo">
        </a>
        <div class="div">
          <div class="swag-price">
            <strong>$35</strong>
          </div>
          <div class="swag-action">
            <a href="http://www.cafepress.com/openstack.2008716337" target="_blank">Buy on CafePress <i class="fa fa-external-link"></i></a>
          </div>
        </div>
      </div>
      <!--End Item-->
      <!--Start Item-->
      <div class="col-sm-6 swag-item">
        <div class="swag-title">
          "We Are OpenStack" men's hoodie
        </div>
        <!--<div class="swag-description-wrapper">
          <div class="swag-description">
            Utility messenger bag in canvas featuring swiveling shoulder strap, dedicated padded computer compartment, and removable ID holder. Custom OpenStack print inside.
          </div>
        </div>-->
        <a href="http://www.cafepress.com/openstack.2008715613" target="_blank" class="swag-image-wrapper">
          <img src="/themes/openstack/images/swag-store/items/we-are-men-hoodie.png" alt="" class="swag-photo">
        </a>
        <div class="div">
          <div class="swag-price">
            <strong>$35</strong>
          </div>
          <div class="swag-action">
            <a href="http://www.cafepress.com/openstack.2008715613" target="_blank">Buy on CafePress <i class="fa fa-external-link"></i></a>
          </div>
        </div>
      </div>
      <!--End Item-->
      <!--Start Item-->
      <div class="col-sm-6 swag-item">
        <div class="swag-title">
          Trucker hat
        </div>
        <!--<div class="swag-description-wrapper">
          <div class="swag-description">
            The same Apple designers who meticulously craft and refine iPhone also create these cases. The silicone form fits snugly over the volume buttons, Sleep/Wake button, curves of iPhone 6s Plus or iPhone 6 Plus without adding bulk. The soft microfiber lining on the inside helps.
          </div>
        </div>-->
        <a href="#" target="_blank" class="swag-image-wrapper">
          <img src="/themes/openstack/images/swag-store/items/trucker-hat.png" alt="" class="swag-photo">
        </a>
        <div class="div">
          <div class="swag-price">
            <strong>$11</strong>
          </div>
          <div class="swag-action">
            <a href="#" target="_blank">Buy on CafePress <i class="fa fa-external-link"></i></a>
          </div>
        </div>
      </div>
      <!--End Item-->
      <!--Start Item-->
      <div class="col-sm-6 swag-item">
        <div class="swag-title">
          Thermos can cooler
        </div>
        <!--<div class="swag-description-wrapper">
          <div class="swag-description">
            Utility messenger bag in canvas featuring swiveling shoulder strap, dedicated padded computer compartment, and removable ID holder. Custom OpenStack print inside.
          </div>
        </div>-->
        <a href="#" target="_blank" class="swag-image-wrapper">
          <img src="/themes/openstack/images/swag-store/items/coozie.png" alt="" class="swag-photo">
        </a>
        <div class="div">
          <div class="swag-price">
            <strong>$15</strong>
          </div>
          <div class="swag-action">
            <a href="#" target="_blank">Buy on CafePress <i class="fa fa-external-link"></i></a>
          </div>
        </div>
      </div>
      <!--End Item-->
      <!--Start Item-->
      <div class="col-sm-6 swag-item">
        <div class="swag-title">
          "I heart OpenStack" tee
        </div>
        <!--<div class="swag-description-wrapper">
          <div class="swag-description">
            The same Apple designers who meticulously craft and refine iPhone also create these cases. The silicone form fits snugly over the volume buttons, Sleep/Wake button, curves of iPhone 6s Plus or iPhone 6 Plus without adding bulk. The soft microfiber lining on the inside helps.
          </div>
        </div>-->
        <a href="http://www.cafepress.com/openstack.2008693203" target="_blank" class="swag-image-wrapper">
          <img src="/themes/openstack/images/swag-store/items/i-heart-o.png" alt="" class="swag-photo">
        </a>
        <div class="div">
          <div class="swag-price">
            <strong>$21</strong>
          </div>
          <div class="swag-action">
            <a href="http://www.cafepress.com/openstack.2008693203" target="_blank">Buy on CafePress <i class="fa fa-external-link"></i></a>
          </div>
        </div>
      </div>
      <!--End Item-->
      <!--Start Item-->
      <div class="col-sm-6 swag-item">
        <div class="swag-title">
          "Stacker" tee
        </div>
        <!--<div class="swag-description-wrapper">
          <div class="swag-description">
            Utility messenger bag in canvas featuring swiveling shoulder strap, dedicated padded computer compartment, and removable ID holder. Custom OpenStack print inside.
          </div>
        </div>-->
        <a href="http://www.cafepress.com/openstack.2008690124" target="_blank" class="swag-image-wrapper">
          <img src="/themes/openstack/images/swag-store/items/stacker-tshirt.png" alt="" class="swag-photo">
        </a>
        <div class="div">
          <div class="swag-price">
            <strong>$24</strong>
          </div>
          <div class="swag-action">
            <a href="http://www.cafepress.com/openstack.2008690124" target="_blank">Buy on CafePress <i class="fa fa-external-link"></i></a>
          </div>
        </div>
      </div>
      <!--End Item-->
    </div>
  </div>
</div>
    <!-- End Page Content -->