</div>
<div class="enterprise-bar">
   <div class="container">
      <a href="/telecoms-and-nfv" class="enterprise-bar-left">OpenStack For Telecom & NFV</a>
      <a href="{$Link}#top" class="enterprise-bar-right">Back to Top</a>
   </div>
</div>
<div class="intro-header nfv">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-lg-push-1 col-md-10 col-md-push-1 col-sm-12">
                        <div class="intro-message">
                            <h1>
                                96% of CSPs implementing NFV strategies say OpenStack is essential to their success</h1>
                            <p>
                                IoT/edge computing emerges as future use case among two-thirds of respondents.
                            </p>
                        </div>
                    </div>
                </div>
            </div> <!-- /.container -->
        </div> <!-- /.overlay -->
        <a href="https://flic.kr/p/mszNvs" class="photo-credit" data-toggle="tooltip" data-placement="left" title="Photo by Kevin" target="_blank"><i class="fa fa-info-circle"></i></a>
    </div>
    <!-- /.intro-header -->
    <div class="appdev-download-row nfv">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-7">
                    <p>
                       Heavy Reading research consistently shows that OpenStack is playing an important role  in CSPs’ transformation programs. They recently did a survey for the OpenStack Foundation to get a better understanding of CSPs’ experiences with OpenStack and what use cases will drive usage in the future.</p>


                    <p>84% of CSPs say that OpenStack is essential or important to their company’s success. CSPs who are already implementing their NFV and cloud strategies are even more positive, with 96% and 85% respectively saying it is essential or important.  More CSPs have experience with open source software than in last year, with 44% saying they have “a lot” of experience with it, up from 31% last year. Engagement levels with OpenStack also grew, with 84% saying they are actively engaged with or following the project, up from 74% from last year, and the percent contributing directly to the project grew from 17% to 21%. </p>


                    <p>Currently, the most common use cases for OpenStack are to manage private cloud, with 37% of CSPs doing so and as the basis for NFV, with 35% of CSPs doing so.  Nearly two-thirds say that they plan to use OpenStack for IoT/edge computing. Edge computing is emerging as an important use case that will drive new deployments and new architectures. CSPs see OpenStack’s open source and modular architecture as the main reasons it will be suitable for edge deployments. More broadly, the most frequently cited benefit of OpenStack for CSPs is that it helps them offer services more quickly.</p>
                   <p>
                        Learn more about the Heavy Reading survey results in a webinar hosted by Roz Roseboro on Thursday, December 14 at 12pm CT.
                    </p>
                </div>
                <div class="col-md-3 col-sm-4 center">
                    <i class="fa fa-tv fa-5x nfv-download-icon"></i>
                    <a href="https://openstack.webex.com/openstack/j.php?MTID=macf4bf544f2d6a7b8958739041e1763b" class="container-download-btn">WATCH THE WEBINAR <i class="fa fa-chevron-right"></i></a>
                    <!--  <p style="margin-top: 10px;">
                        <a style="color:white;" href="//openstack.org/assets/pdf-downloads/OpenStack-survey-results-public-presentation.pdf"><em>Download the Webinar Slides</em></a>
                    </p> -->
                </div>
            </div>
        </div>
    </div>
    <div class="content-section-a why-ues-wrapper nfv">
        <div class="container">
            <div class="row section-title-center">
                <div class="col-sm-12">
                    <h1>Why Global Communications companies are choosing OpenStack</h1>
                </div>
            </div>
            <div class="row enterprise-why-icons appdev">
                <div class="col-sm-4">
                    <div><i class="fa fa-random"></i></div>
                    <h3>Network agility</h3>
                    <p>
                        offers greater flexibility, scalability and resiliency
                    </p>
                </div>
                <div class="col-sm-4">
                    <div><i class="fa fa-dollar"></i></div>
                    <h3>Cost Savings</h3>
                    <p>
                        both on installation and management
                    </p>
                </div>
                <div class="col-sm-4">
                    <div><i class="fa fa-check"></i></div>
                    <h3>Proven implementation</h3>
                    <p>
                        by the world’s leading telecommunications companies
                    </p>
                </div>
                <div class="col-sm-4 col-sm-push-2">
                    <div><i class="fa fa-code-fork"></i></div>
                    <h3>Open standards</h3>
                    <p>
                        through ETSI and OPNFV, including reference architecture
                    </p>
                </div>
                <div class="col-sm-4 col-sm-push-2">
                    <div><i class="fa fa-briefcase"></i></div>
                    <h3>Vendor support</h3>
                    <p>
                        industry-leading solutions are based on OpenStack
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Action Section -->
    <div class="nfv-action-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-push-2">
                    <div class="foundation-report-title"> 
                        OpenStack Foundation Report 
                    </div> 
                    <h1>Accelerating NFV Delivery with OpenStack</h1>
                    <p>
                        Read <em>Accelerating NFV Delivery with OpenStack</em>, a report created by the OpenStack Foundation in collaboration with six global communications companies, to learn more about Network Functions Virtualization.
                    </p>
                    <a class="appdev-marketplace-btn" href="#" data-toggle="modal" data-target="#downloadModal">Download Now <i class="fa fa-chevron-circle-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Action Section -->

    <div class="testimonial-row appdev nfv">
        <div class="container"> 
            <div class="row">
                <div class="col-lg-8 col-lg-push-2">
                    <blockquote>
                        Millions of AT&T wireless subscribers are connected to virtualized network services ... based on OpenStack.
                    </blockquote>
                    <div class="testimonial-attribute">
                        <div class="testimonial-name">— John Donovan<br>Senior Executive Vice President of Technology and Network Operations<br><strong>AT&T</strong></div>
                    </div>
                    <a href="http://www.theregister.co.uk/2016/01/08/att_expanding_sdn/" class="testimonial-link" target="_blank">Read more about how AT&T uses OpenStack</a>
                </div>
            </div>
        </div>
    </div>

    <div class="sponsor-bkgd">
        <div class="fixed-image nfv"></div>
    </div>

    <!-- Featured Content -->

    <div class="content-section-c featured-wrapper nfv">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Learn more about NFV directly from users</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-5ths">
                    <a href="http://superuser.openstack.org/articles/superuser-roundtable-benefits-and-use-cases-for-network-functions-virtualization-nfv-ca4ba4be-6e20-4a91-a9a8-82eeffcf85f4" target="_blank">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="/themes/openstack/images/read.png">
                        </div>
                        <img class="video-image" src="/themes/openstack/images/nfv/featured-1.jpg" alt="Superuser roundtable: benefits and use cases for Network Functions Virtualization (NFV)">
                    </div>
                    </a>
                    <p class="video-title">
                        Superuser roundtable: benefits and use cases for Network Functions Virtualization (NFV)
                    </p>
                </div>
                <div class="col-sm-5ths">
                    <a href="https://www.openstack.org/summit/tokyo-2015/videos/presentation/ntt-communications-nfv-service-federation-across-heterogeneous-sites " target="_blank">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="/themes/openstack/images/play-button.png">
                        </div>
                        <img class="video-image" src="/themes/openstack/images/nfv/featured-2.jpg" alt="NTT Communications talks about their carrier-grade OpenStack NFV PoC ">
                    </div>
                    </a>
                    <p class="video-title">
                        NTT Communications talks about their carrier-grade OpenStack NFV PoC
                    </p>
                </div>
                <div class="col-sm-5ths">
                    <a href="https://www.openstack.org/summit/tokyo-2015/videos/presentation/telco-openstack-roadmap-panel" target="_blank">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="/themes/openstack/images/play-button.png">
                        </div>
                        <img class="video-image" src="/themes/openstack/images/nfv/featured-3.jpg" alt="Join OpenStack telecom users for a look into the future with the Telco Roadmap Panel">
                    </div>
                    </a> 
                    <p class="video-title">
                        Join OpenStack telecom users for a look into the future with the Telco Roadmap Panel
                    </p>
                </div>
                <div class="col-sm-5ths">
                    <a href="http://superuser.openstack.org/articles/creating-the-perfect-match-openstack-and-network-functions-virtualization" target="_blank">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="/themes/openstack/images/play-button.png">
                        </div>
                        <img class="video-image" src="/themes/openstack/images/nfv/featured-4.jpg" alt="Superuser TV interviews Kyle Mestery about how OpenStack and NFV work together">
                    </div>
                    </a>
                    <p class="video-title">
                        Superuser TV interviews Kyle Mestery about how OpenStack and NFV work together
                    </p>
                </div>
               <div class="col-sm-5ths">
                    <a href="http://superuser.openstack.org/articles/openstack-and-network-function-virtualization-the-backstory" target="_blank">
                    <div class="video-wrapper small">
                        <div class="play-button">
                            <img src="/themes/openstack/images/read.png">
                        </div>
                        <img class="video-image" src="/themes/openstack/images/nfv/featured-5.jpg" alt="Get the backstory on OpenStack and NFV from the OPNFV Summit">
                    </div>
                    </a>
                    <p class="video-title">
                        Get the backstory on OpenStack and NFV from the OPNFV Summit
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Featured Content -->

    <!-- Summit Promo -->
    <div class="summit-promo nfv">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3>Everything you need to know about OpenStack and Edge Computing</h3>
                    <p>
                        Operators from 10 organizations including AT&T, Verizon, Walmart Lab, Ericsson and Red Hat collaborated to define technology requirements and use cases for edge computing. Download Cloud Edge Computing: Beyond the Data Center. 
                    </p>
                    <p>&nbsp;</p>

                    <div class="nfv-summit-register-btn">
                        <a href="/edge" class="nfv-summit-btn" target="_blank">Learn More <i class="fa fa-chevron-right"></i></a>
                    </div>
                </div>
                <!-- <div class="col-sm-4">
                    <div class="nfv-summit-right">
                        <img class="nfv-summit-logo" src="/themes/openstack/static/images/summit-logo-small-white.svg" alt="OpenStack Summit">
                        <div class="nfv-summit-dates">
                            May 8-11, 2017 in Boston
                        </div>
                        <div class="nfv-summit-register-btn">
                            <a href="" class="nfv-summit-btn" target="_blank">NFV Sessions Coming Soon <i class="fa fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- End Summit Promo -->

        <!-- Download Modal -->
    <div class="modal fade" id="downloadModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">Download</h4>
          </div>
          <div class="modal-body">
            <p class="download-text">
                <i class="fa fa-file-pdf-o fa-4x"></i>
                Read Accelerating NFV Delivery with OpenStack, a report created by the OpenStack Foundation in collaboration with ten global communications companies, to learn more about Network Functions Virtualization.
            </p>
                <a href="/assets/telecoms-and-nfv/OpenStack-Foundation-NFV-Report.pdf" class="download-btn" download="OpenStack-Foundation-NFV-Report.pdf"><i class="fa fa-arrow-circle-down fa-2x"></i> Download the NFV Foundation Report</a>
            <hr>
            <p>

            <!-- Begin MailChimp Signup Form -->
            <!-- <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css"> -->
            <div id="mc_embed_signup">
                <form action="//openstack.us1.list-manage.com/subscribe/post?u=d7c523fd1a0dd18c4ccfcc508&amp;id=092d3d4637" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div class="mc-field-group form-group">
                        <h3>Join our mailing list.</h3>
                        <p>
                            Get up to date info about OpenStack and future user stories.
                        </p>
                        <input type="email" value="" name="EMAIL" class="required email newsletter-input" id="mce-EMAIL"  placeholder="your@email.com">
                    </div>
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;"><input type="text" name="b_d7c523fd1a0dd18c4ccfcc508_092d3d4637" tabindex="-1" value=""></div>
                    <div class="clear">
                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn subscribe-btn">
                    </div>
                </form>
            </div>
            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
            <script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
            <!--End mc_embed_signup-->
            </p>
          </div>
          <div class="modal-footer">
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- End Download Modal -->
    
<script type="text/javascript">
$(document).ready(function() {
    $('#speakingitem').hover(
    setTimeout(function() {
      ga('send', 'event', 'navigation', 'hover', 'download-btn');
    }, 1000);
    );
});
</script>
