</div>

    <!-- Begin Page Content -->
    <div class="user-stories-hero">
  <div class="container">
    <div class="row">
      <div class="col-sm-10 col-sm-push-1">
        <h1>The World #RunsOnOpenStack</h1>
        <p>
          Thousands of users around the world run on OpenStack. Discover why organizations adopt OpenStack, what workloads they are running and the impact it has on their overall business.
        </p>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div id="user-stories-video-trigger" class="user-story-main-bkgd" style="background-image: url('/themes/openstack/images/user-stories/slider-images/video.png')" alt="image02" />
        <span class="text-wrapper">
          <h3>From automotive to healthcare and finance to e-commerce, <strong>OpenStack is running critical workloads around the world</strong>.</h3>
          <span class="user-story-main-btn">Watch The Video <i class="fa fa-play-circle"></i></span>
        </span>
      </div>
      <div class="user-stories-video-wrapper">
        <iframe class="user-stories-hero-video" src="https://www.youtube.com/embed/jdSs8HFgfgo?rel=0&amp;showinfo=0&autoplay=0" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <h3 style="margin: 30px 0 40px;">More OpenStack User Stories</h3>
    </div>
  </div>
</div>
<div class="user-story-tiles">
  <div class="container">
    <div class="row">

      <div class="col-lg-4 col-md-6"> <!--Start User Story tile-->
        <a href="https://www.openstack.org/summit/tokyo-2015/videos/presentation/unveiling-cern-cloud-architecture" class="user-story-square" style="background-image: url('/themes/openstack/images/user-stories/cern.jpg')">
          <span class="company">
            CERN
            <span class="stat">
              At 190,000+ cores, CERN operates the largest OpenStack cloud
            </span>
            </span>
          <span class="user-story-overlay">
            <p>
              With 190,000+ cores, CERN runs OpenStack at scale to support experiments including the Large Hadron Collider. CERN deployed the OpenStack Magnum container service in 2016, and is now testing the Ironic bare metal service to manage both virtual and physical infrastructure with OpenStack.
            </p>
            <span class="user-story-more-btn">Watch The Video</span>
          </span>
        </a>
      </div> <!--End User Story tile-->

      <div class="col-lg-4 col-md-6"> <!--Start User Story tile-->
        <a href="https://www.youtube.com/watch?v=HL_pzkDnal4" class="user-story-square" style="background-image: url('/themes/openstack/images/user-stories/vw.jpg')">
          <span class="company">
            Volkswagen Group
            <span class="stat">The largest car manufacturer uses OpenStack and Cloud Foundry for big data and website delivery</span>
            </span>
          <span class="user-story-overlay">
            <p>
              Volkswagen Group needed to standardize its IT infrastructure and applications to improve workstreams and speed up delivery to the business. They began rolling out OpenStack in 2015 and are using OpenStack with Cloud Foundry for big data analytics, intensive design applications and website delivery.
            </p>
            <span class="user-story-more-btn">Watch The Video</span>
          </span>
        </a>
      </div> <!--End User Story tile-->

      <div class="col-lg-4 col-md-6"> <!--Start User Story tile-->
        <a href="http://superuser.openstack.org/articles/leading-india-e-commerce-site-launches-openstack-hybrid-cloud/" class="user-story-square" style="background-image: url('/themes/openstack/images/user-stories/snapdeal.jpg')">
          <span class="company">
            Snapdeal
            <span class="stat">India's largest online marketplace has 100,000+ cores across 3 data center regions</span>
            </span>
          <span class="user-story-overlay">
            <p>
              When public cloud became too expensive at scale, Snapdeal, India’s largest online marketplace, launched a hybrid cloud platform on OpenStack. The deployment covers three data center regions with an extensive architecture of 100,000+ cores, 16 petabytes of storage and a 100G SDN infrastructure.
            </p>
            <span class="user-story-more-btn">Read More</span>
          </span>
        </a>
      </div> <!--End User Story tile-->

      <div class="col-lg-4 col-md-6"> <!--Start User Story tile-->
        <a href="https://01.org/sites/default/files/performance_analysis_and_tuning_in_china_mobiles_openstack_production_cloud.pdf" class="user-story-square" style="background-image: url('/themes/openstack/images/user-stories/china-mobile.jpg')">
          <span class="company">
            China Mobile
            <span class="stat">
              The largest mobile telecom’s network spans 100 data centers and 200,000 racks of servers
            </span>
          </span>
          <span class="user-story-overlay">
            <p>
              China Mobile’s telecom network has more than 800 million subscribers, 3 million base stations and its OpenStack deployment spans 100 data centers and 200,000 racks of servers.
            </p>
            <span class="user-story-more-btn">Read More</span>
          </span>
        </a>
      </div> <!--End User Story tile-->

      <div class="col-lg-4 col-md-6"> <!--Start User Story tile-->
        <a href="http://superuser.openstack.org/articles/how-state-grid-corporation-of-china-cuts-it-costs-eludes-vendor-lock-in-with-openstack/" class="user-story-square" style="background-image: url('/themes/openstack/images/user-stories/state-grid.jpg')">
          <span class="company">
            State Grid Corporation of China (SGCC)
            <span class="stat">
              The world's largest electric company standardized on OpenStack across 10 data centers
            </span>
          </span>
          <span class="user-story-overlay">
            <p>
              State Grid is the world’s largest electric utility company with 1.5 million employees, supplying electrical power to 27 provinces. SGCC has rolled out OpenStack to one third of China's provinces, or 10 data centers to date, with plans to reach the remaining data centers in the next three years. 
            </p>
            <span class="user-story-more-btn">Read More</span>
          </span>
        </a>
      </div> <!--End User Story tile-->

      <div class="col-lg-4 col-md-6"> <!--Start User Story tile-->
        <a href="http://superuser.openstack.org/articles/how-jfe-steel-corporation-forged-an-integrated-data-center-with-help-from-ibm-japan-and-openstack/" class="user-story-square" style="background-image: url('/themes/openstack/images/user-stories/jfe.jpg')">
          <span class="company">
            JFE Steel
            <span class="stat">The ninth largest steel producer expects 28 percent reduction in overall IT costs with OpenStack</span>
            </span>
          <span class="user-story-overlay">
            <p>
              JFE Steel is the ninth largest steel producer worldwide, producing 30 million tons of crude steel per year. Using OpenStack to integrate their data centers, they improved CPU utilization 30-70 percent and expect to realize a 28 percent reduction in overall IT costs.
            </p>
            <span class="user-story-more-btn">Read More</span>
          </span>
        </a>
      </div> <!--End User Story tile-->

      <div class="col-lg-4 col-md-6"> <!--Start User Story tile-->
        <a href="http://www.openstack.org/assets/containers/LivePerson.pdf" class="user-story-square" style="background-image: url('/themes/openstack/images/user-stories/liveperson.jpg')">
          <span class="company">
            LivePerson
            <span class="stat">The most popular website chat service is using OpenStack as a path to production for Kubernetes</span>
            </span>
          <span class="user-story-overlay">
            <p>
              LivePerson started with the Diablo release and built their way to 8,000 instances across 7 data centers, running on more than 20,000 physical cores by mid-2016. Now LivePerson is leveraging OpenStack to quickly bring Kubernetes orchestrated containers into production alongside VMs.
            </p>
            <span class="user-story-more-btn">Read More</span>
          </span>
        </a>
      </div> <!--End User Story tile-->

      <div class="col-lg-4 col-md-6"> <!--Start User Story tile-->
        <a href="http://www.openstack.org/videos/video/at-and-ts-openstack-journey-driving-enterprise-workloads-using-openstack-as-the-unified-control-plane" class="user-story-square" style="background-image: url('/themes/openstack/images/user-stories/att.jpg')">
          <span class="company">
            AT&T
            <span class="stat">The largest integrated carrier has deployed OpenStack in more than 74 data centers globally</span>
            </span>
          <span class="user-story-overlay">
            <p>
              AT&T connects more than 14 million wireless customers via virtualized networks and has deployed over 70 OpenStack clouds globally, which are currently operational. By the end of 2016, AT&T plans 90 percent growth, increasing to over 100 production application and network clouds.
            </p>
            <span class="user-story-more-btn">Watch The Video</span>
          </span>
        </a>
      </div> <!--End User Story tile-->

      <div class="col-lg-4 col-md-6"> <!--Start User Story tile-->
        <a href="http://superuser.openstack.org/articles/inside-walmartlabs-and-its-openstack-core/" class="user-story-square" style="background-image: url('/themes/openstack/images/user-stories/walmart.jpg')">
          <span class="company">
            Walmart
            <span class="stat">
              The largest company in the world relies on OpenStack to manage e-commerce 
            </span>
            </span>
          <span class="user-story-overlay">
            <p>
              Walmart is the largest company in the world with 11,000 stores and over 80 million monthly website visitors. To manage e-commerce, including peak shopping times like Black Friday, Walmart relies on its OpenStack cloud with over 170,000 cores in more than 30 regions.
            </p>
            <span class="user-story-more-btn">Read More</span>
          </span>
        </a>
      </div> <!--End User Story tile-->

      <div class="col-lg-4 col-md-6"> <!--Start User Story tile-->
        <a href="http://superuser.openstack.org/articles/hate-the-taxes-not-the-online-platform-hmrc-s-journey-with-openstack" class="user-story-square" style="background-image: url('/themes/openstack/images/user-stories/her-majesty.jpg')">
          <span class="company">
            Her Majesty's Revenue and Customs
            <span class="stat">
              The UK's tax service scaled to accept £343 million in 24 hours during peak tax season 
            </span>
            </span>
          <span class="user-story-overlay">
            <p>
              Her Majesty's Revenue and Customs (HMRC), the UK's tax service, uses DataCentered’s Openstack public cloud. The resilient platform scaled to support peak tax return time, where it took in more than £343 million in 24 hours.
            </p>
            <span class="user-story-more-btn">Read More</span>
          </span>
        </a>
      </div> <!--End User Story tile-->

      <div class="col-lg-4 col-md-6"> <!--Start User Story tile-->
        <a href="https://www.youtube.com/watch?v=pAXCPtxiOrE" class="user-story-square" style="background-image: url('/themes/openstack/images/user-stories/comcast.jpg')">
          <span class="company">
            Comcast
            <span class="stat">
              Xfinity X1, residential email and Hadoop big data services run on Comcast's OpenStack cloud  
            </span>
            </span>
          <span class="user-story-overlay">
            <p>
              Comcast's OpenStack cloud spans 34 data centers and supports its Xfinity X1 TV platform, residential email, product development and Hadoop big data. With the cloud, they can build apps that can elastically scale to support large events like the Olympics and spin down infrastructure post event. 
            </p>
            <span class="user-story-more-btn">Watch The Video</span>
          </span>
        </a>
      </div> <!--End User Story tile-->

      <div class="col-lg-4 col-md-6"> <!--Start User Story tile-->
        <a href="https://www.openstack.org/summit/barcelona-2016/summit-schedule/events/15884/postal-savings-bank-of-china-with-the-most-of-outlets-embraces-mobile-internet-by-using-openstack" class="user-story-square" style="background-image: url('/themes/openstack/images/user-stories/bank-china.jpg')">
          <span class="company">
            Postal Savings Bank of China
            <span class="stat">
              Postal Savings Bank of China supports 490 million customers on its mobile app 
            </span>
            </span>
          <span class="user-story-overlay">
            <p>
              The Postal Savings Bank of China uses OpenStack to support its mobile app serving 490 million customers, for services including small consumer loans, mobile banking and self-service banking.
            </p>
            <span class="user-story-more-btn">See The Session</span>
          </span>
        </a>
      </div> <!--End User Story tile-->

      <div class="col-lg-4 col-md-6"> <!--Start User Story tile-->
        <a href="http://www.openstack.org/videos/video/why-betfair-chose-openstack-the-road-to-their-production-private-cloud" class="user-story-square" style="background-image: url('/themes/openstack/images/user-stories/betfair.jpg')">
          <span class="company">
            Betfair
            <span class="stat">
              The popular sports betting site uses OpenStack for 200 production applications 
            </span>
            </span>
          <span class="user-story-overlay">
            <p>
              Betfair, the popular sports betting site in Europe with 120 million transactions per day, and uses Openstack for its CI/CD pipeline of more than 200 applications to production.
            </p>
            <span class="user-story-more-btn">Watch The Video</span>
          </span>
        </a>
      </div> <!--End User Story tile-->

      <div class="col-lg-4 col-md-6"> <!--Start User Story tile-->
        <a href="http://eod.gartner.com/session-video/CATUS7/SPS5" class="user-story-square" style="background-image: url('/themes/openstack/images/user-stories/fico.jpg')">
          <span class="company">
            FICO
            <span class="stat">
              FICO uses OpenStack across 7 data centers for big data analytics 
            </span>
            </span>
          <span class="user-story-overlay">
            <p>
              FICO protects 2.5 billion credit cards globally, and 90% of all lending decisions are based on its score system. To power its big data analytics, including fraud and security, FICO chose OpenStack for its private cloud across seven data centers worldwide. 
            </p>
            <span class="user-story-more-btn">Watch The Video</span>
          </span>
        </a>
      </div> <!--End User Story tile-->

      <div class="col-lg-4 col-md-6"> <!--Start User Story tile--> 
        <a href="https://www.youtube.com/watch?v=zA6TxlJKjwU&list=PLAdAdMXKqNvYnFDKJBBaabPloKTPpAX5s&index=7" class="user-story-square" style="background-image: url('/themes/openstack/images/user-stories/bloomberg.png')">
          <span class="company">
            Bloomberg
            <span class="stat">
              Security and performance attracted Bloomberg to OpenStack private cloud 
            </span>
            </span>
          <span class="user-story-overlay">
            <p>
              In a regulated industry with intensive performance requirements, Bloomberg chose OpenStack private cloud for proximity to Bloomberg data, security & compliance obligations and custom network design. They started with Folsom and now have more than 3,000 instances across 3 data centers. 
            </p>
            <span class="user-story-more-btn">Watch The Video</span>
          </span>
        </a>
      </div> <!--End User Story tile-->

      <div class="col-lg-4 col-md-6"> <!--Start User Story tile-->
        <a href="https://www.openstack.org/videos/video/the-eu-runs-on-openstack" class="user-story-square" style="background-image: url('/themes/openstack/images/user-stories/cloudsuite.jpg')">
          <span class="company">
            Enter CloudSuite
            <span class="stat">
              The Italian public cloud provider supports the European Environment Agency, among many others 
            </span>
            </span>
          <span class="user-story-overlay">
            <p>
              Enter CloudSuite, an OpenStack public cloud, is part of the Cloud Team Alliance that won an EU tender in 2015 to provide IaaS services for 52 European Agencies. One of their first customers is the European Environment Agency who runs a large automated environment with Jenkins, Docker and Rancher.
            </p>
            <span class="user-story-more-btn">Watch The Video</span>
          </span>
        </a>
      </div> <!--End User Story tile-->

    </div>
  </div>
</div>
<div class="container">
  <div class="row user-stories-cta">
    <div class="col-sm-12">
      <p>
        Share your story, and take the OpenStack user survey
        <a href="https://www.openstack.org/user-survey/survey-2016/landing?BackURL=/user-survey/survey-2016/" class="user-story-add-btn">Take the User Survey</a>
      </p>
    </div>
  </div>
</div>

<% include EnterpriseEvents %>

<!-- End Page Content -->

<script>
  $("#user-stories-video-trigger").click(function () {
    $('.user-stories-video-wrapper').addClass('on');
    $("iframe.user-stories-hero-video").attr("src", $("iframe.user-stories-hero-video").attr("src").replace("autoplay=0", "autoplay=1"));
    $(this).addClass('off');
    event.preventDefault();
  });
</script>