</div>

    <!-- Begin Page Content -->

    <!-- Hero Intro -->
    <div class="intro-header baremetal">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <div class="hero-message"> 
                        <h1>Migration to OpenStack</h1>
                        <p>Broadcom’s acquisition of VMware and subsequent licensing changes have incentivized organizations around the world to re-evaluate their virtualization strategy. OpenStack, the open source standard for cloud infrastructure, has emerged as a leading alternative. Over 80% of OpenInfra members have already talked to customers about migrating workloads from VMware to OpenStack. </p>
                        <p>
                        OpenStack’s flexibility and open development enables organizations to: 
                        </p>
                        <ul>
                            <li>Implement a cost effective virtualization strategy by avoiding vendor lock-in</li>
                            <li>Modernize their infrastructure with a cloud native strategy</li>
                            <li>Customize their stack through increased integration options</li>
                            <li>Rely on a global ecosystem and diverse, active open source contributors</li>
                            <li>Maintain complete ownership of their infrastructure</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4 col-sm-offset-2">
                    <div class="download-container">
                        <div class="download-text">
                            Join the OpenInfra Foundation
                        </div>
                        <a class="download-btn" alt="Join the OpenInfra Foundation" type="button" href="https://openinfra.dev/join">
                             Join Us&nbsp;<i class="fa fa-arrow-circle-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div> 
    </div><!-- /.intro-header -->

    <!-- Overview -->
    <div class="overview baremetal">
        <section class="baremetal-white page-intro">
            <div class="container">
                <div class="row ">
                    <div class="col-sm-12">
                        <div class="intro-message"> 
                            <h2>OpenStack to VMware Feature Comparison</h2>
                            <p>There is not complete feature parity between VMware, a proprietary virtualization platform, and OpenStack, an open source project composed of services that can replicate specific functionality. A comparable or enhanced virtualization platform can be implemented by combining OpenStack’s existing suite of projects with services provided by the global ecosystem of OpenStack vendors.</p>
                        </div>
                        <table>
                        Comparions table goes here
                        </table>
                    </div>
                </div>
            </div> <!-- .container -->
        </section>
    </div>
    <div class="resources baremetal">
        <section class="baremetal baremetal-ecosystem">
            <div class="container">
                <div class="row info-block">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-6">
                        <h2>OpenInfra Foundation Members Supporting Migration from VMware to OpenStack</h2>
                    </div>
                </div>
                <div class="row five-columns row01">
                    <div class="col-md-5th-1 col-sm-4 col-md-offset-0 col-sm-offset-2">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/vexxhost-logo.png")}" alt="Vexxhost logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/sardina-logo.png")}" alt="Sardina logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/sentinella-logo.png")}" alt="Sentinella logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/Btech-logo.png")}" alt="Btech logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/china-mobile-logo.png")}" alt="China Mobile logo">
                    </div>
	            </div>

                <div class="row five-columns row02">
                    <div class="col-md-5th-1 col-sm-4 col-md-offset-0 col-sm-offset-2">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/devstack-lg-logo.png")}" alt="DevStack logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/tencent-logo.png")}" alt="Tencent logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/verneglobal-logo.png")}" alt="Verne Global logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("assets/bare-metal-logo-program/verizon-media.png")}" alt="Verzion Media logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/ovh-logo.png")}" alt="OVH logo">
                    </div>
	            </div>

                <div class="row five-columns row03">
                    <div class="col-md-5th-1 col-sm-4 col-md-offset-0 col-sm-offset-2">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/chinatelecom-logo.png")}" alt="China Telecom logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/stc-logo.png")}" alt="STC logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/opencloud-logo.png")}" alt="OpenCloud logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/avaya-logo.png")}" alt="Avaya logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/debian-logo.png")}" alt="Debian logo">
                    </div>
	            </div>

                <div class="row five-columns row04">
                    <div class="col-md-5th-1 col-sm-4 col-md-offset-0 col-sm-offset-2">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/zte-logo.png")}" alt="ZTE logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/suse-logo.png")}" alt="SUSE logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/H3C-logo.png")}" alt="H3C logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/chinaunicom-logo.png")}" alt="China Unicom logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/StackHPC-logo.png")}" alt="Stack HPC logo">
                    </div>
	            </div>

                <div class="row five-columns row05">
                    <div class="col-md-5th-1 col-sm-4 col-md-offset-0 col-sm-offset-2">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/ZConverter-logo.png")}" alt="ZConverter logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/EasyStack-logo.png")}" alt="Easy Stack logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/tfcloud-logo.png")}" alt="tfcloud logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/fiberhome-logo.png")}" alt="fiberhome logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/leboncoin-logo.png")}" alt="leboncoin logo">
                    </div>
	            </div>

                <div class="row five-columns row06">
                    <div class="col-md-5th-1 col-sm-4 col-md-offset-0 col-sm-offset-2">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/Platform9-logo.png")}" alt="Platform9 logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/mirantis-logo.png")}" alt="mirantis logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("images/baremetal/ecosystem/99cloud-sm-logo.png")}" alt="99cloud logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("assets/baremetal/red-hat-sm.png")}" alt="RedHat logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("assets/Uploads/0003supportedblack-orangehex.png")}" alt="Ubuntu logo">
                    </div>
	            </div>
                <div class="row five-columns row06">
                    <div class="col-md-5th-1 col-sm-4 col-md-offset-0 col-sm-offset-2">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("assets/baremetal/dell-technologies.jpg")}" alt="Dell logo">
                    </div>
                    <div class="col-md-5th-1 col-sm-4">
                    <img class="ecosystem-logo" src="{$Top.CloudUrl("assets/companies/main_logo/_resampled/ScaleWidthWzIwN10/inspur-lg.jpg")}" alt="Inspur">
                    </div>
                </div>
                <div class="row info-block">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8">
                        <p>The OpenInfra Member: VMware Migration working group formed to collaboratively address the market opportunity for organizations to re-define their virtualization strategy. Participants represent the global ecosystem of OpenStack experts who support the OpenInfra Foundation. New participants are welcome to join, share VMware migration experience, and build more OpenStack awareness as a virtualization alternative.
                        </p>
                        <p><a class="red-button" href="https://openinfra.dev/join" target="_blank">Join the OpenInfra Foundation Today <i class="icon-arrow-right"></i></a></p>
                    </div>
                    <div class="col-sm-2"></div>
                </div>
            </div> <!-- .container -->
        </section>


        <!-- Videos-->
        <section class="baremetal-grayback baremetal-video-wall">
            <div class="container">
                <div class="row info-block">
                    <h2>FAQs</h2>
                    <p>Frequently Asked Questions will go here</p>
                </div>
            </div> <!-- .container -->
        </section>
    </div>


    <!-- End Page Content -->
