<hr>
<h2>Customer Case Studies</h2>
<p>Drag to reorder documents</p>
<form  id="customer-case-studies-form" name="customer-case-studies-form" action="">
<table style="border: 1px solid #ccc; border-collapse:collapse;clear:both;width:70%;" id="customer-case-studies-table">
    <thead>
        <tr>
            <th style="border: 1px solid #ccc !important;background:#eaeaea;width:5%;">Order</th>
            <th style="border: 1px solid #ccc !important;background:#eaeaea;width:50%;">Document Label (limit 125 char)</th>
            <th style="border: 1px solid #ccc !important;background:#eaeaea;width:50%;">Document Link</th>
            <th style="border: 1px solid #ccc !important;background:#eaeaea;width:10%;">Add/Remove</th>
        </tr>
    </thead>
    <tbody>
    <tr class="add-customer-case-study">
          <td style="border: 1px solid #ccc;background:#eaeaea;width:5%;font-weight:bold;"></td>
          <td style="border: 1px solid #ccc;width:50%;background:#fff;">
            <input type="text" style="width:300px;" value="" name="add_study_name" id="add_study_name" class="text autocompleteoff add-control">
          </td>
          <td style="border: 1px solid #ccc;width:50%;background:#fff;">
              <input type="text" style="width:300px;" value="" name="add_study_link" id="add_study_link" class="text autocompleteoff add-control">
          </td>
          <td style="border: 1px solid #ccc;background:#eaeaea;width:10%;color:#cc0000;"><a id="add-new-customer-case-study" href="#">+&nbsp;Add</a></td>
    </tr>
    </tbody>
</table>
</form>
