<h2>OpenStack Powered</h2>
<table style="width: 50% !important;">
    <tr>
        <td width="30%"><label>Compatible with Compute</label><input title="full compatible API with OpenStack Compute" type="checkbox" id="compatible_compute" name="compatible_compute"></td>
        <td width="70%">
            <label for="compute_capabilities" style="display: block !important;">Compute Validated Capabilities</label>
            <textarea cols="15" rows="5" name="compute_capabilities" id="compute_capabilities"></textarea>
        </td>
    </tr>
    <tr>
        <td width="30%"><label>Compatible with Storage</label><input title="full compatible API with OpenStack Storage" type="checkbox" id="compatible_storage" name="compatible_storage"></td>
        <td width="70%">
            <label for="storage_capabilities" style="display: block !important;">Storage Validated Capabilities</label>
            <textarea cols="15" rows="5" name="storage_capabilities" id="storage_capabilities"></textarea>
        </td>
    </tr>
    <tr>
        <td width="30%">
            <label>Compatible with Networking</label><input title="full compatible API with OpenStack Networking" type="checkbox" id="compatible_platform" name="compatible_platform">
        </td>
        <td width="70%">
            <label for="platform_capabilities" style="display: block !important;">Networking Validated Capabilities</label>
            <textarea cols="15" rows="5" name="platform_capabilities" id="platform_capabilities"></textarea>
        </td>
    </tr>
</table>
<h2>OpenStack Federated Identity</h2>
<label for="compatible_federated_identity">Compatible with Federated Identity</label>
<input title="supports OpenStack Federated Identity" type="checkbox" id="compatible_federated_identity" name="compatible_federated_identity"><BR><BR>