============================================
#openstack-operators: Large Deployments Team
============================================


Meeting started by VW_ at 03:02:09 UTC.  The full logs are available at
http://eavesdrop.openstack.org/meetings/large_deployments_team/2015/large_deployments_team.2015-07-24-03.02.log.html
.



Meeting summary
---------------

* Neutron mid-cycle  (VW_, 03:07:35)
  * ACTION: go daddy staff to post neutron review with ip usages api
    extension  (mdorman, 03:17:54)

* Cells v1 patches  (VW_, 03:23:45)
  * LINK: https://github.com/NeCTAR-RC/nova/commits/nectar/kilo
    (sorrison, 03:24:20)
  * ACTION: VW create cells v1 patches etherpad  (VW_, 03:39:08)
  * LINK: https://etherpad.openstack.org/p/PAO-LDT-cells-patches
    (klindgren, 03:40:22)

* Nova mid-cylce  (VW_, 03:43:12)

* Ops - mid-cycle  (VW_, 03:49:37)



Meeting ended at 04:02:11 UTC.



People present (lines said)
---------------------------

* VW_ (98)
* klindgren (52)
* mdorman (46)
* sorrison (35)
* openstack (4)
* sorrison_ (3)



Generated by `MeetBot`_ 0.1.4