============================================
#openstack-operators: Large Deployments Team
============================================


Meeting started by VW at 16:12:29 UTC.  The full logs are available at
http://eavesdrop.openstack.org/meetings/large_deployments_team/2015/large_deployments_team.2015-06-18-16.12.log.html
.



Meeting summary
---------------

* ACTION: VW email ops list that LDT meetings are moving to
  #openstack-operators  (VW, 16:14:02)
* Review LDT discussions at YVR  (VW, 16:15:18)
  * LINK: https://bugs.launchpad.net/neutron/+bug/1458890  (klindgren,
    16:18:14)
  * ACTION: mdorman & klindgren to create etherpad and condense currecnt
    use cases around network segmentation ahead of neutron mid-cycle
    (mdorman, 16:32:04)
  * ACTION: klindgren and modorman to set up etherpad to better collect
    network segmentation use cases for Neutron mid-cycle  (VW, 16:35:48)
  * LINK: https://review.openstack.org/#/c/180803/  (klindgren,
    16:39:00)
  * LINK: etherpad for the segmentation use cases:
    https://etherpad.openstack.org/p/Network_Segmentation_Usecases  (VW,
    16:41:44)

* Backlog Specs  (VW, 16:45:09)
  * LINK: http://specs.openstack.org/openstack/nova-specs/specs/backlog/
    (VW, 16:45:56)
  * LINK: http://specs.openstack.org/openstack/nova-specs/specs/backlog/
    (klindgren, 16:47:48)
  * LINK:
    http://docs.openstack.org/developer/neutron/policies/blueprints.html
    - see RFE section  (klindgren, 16:48:45)

* Other Business  (VW, 16:58:11)
  * LINK: https://bugs.launchpad.net/nova/+bug/1293540  (jlk, 16:58:14)
  * LINK: https://review.openstack.org/#/c/149942/ is the review  (jlk,
    16:59:32)



Meeting ended at 17:00:32 UTC.



Action items, by person
-----------------------

* klindgren
  * mdorman & klindgren to create etherpad and condense currecnt use
    cases around network segmentation ahead of neutron mid-cycle
  * klindgren and modorman to set up etherpad to better collect network
    segmentation use cases for Neutron mid-cycle
* mdorman
  * mdorman & klindgren to create etherpad and condense currecnt use
    cases around network segmentation ahead of neutron mid-cycle
* openstack
  * VW email ops list that LDT meetings are moving to
    #openstack-operators
* VW
  * VW email ops list that LDT meetings are moving to
    #openstack-operators



People present (lines said)
---------------------------

* VW (77)
* rockyg (24)
* jlk (20)
* klindgren (18)
* mdorman (17)
* carl_baldwin (9)
* regXboi (6)
* openstack (5)
* belmoreira (4)
* pc_m (1)



Generated by `MeetBot`_ 0.1.4