.bootstrap-tagsinput {
  height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  max-width: 80% !important;
}

.answer-value-cell{
  max-width: 35%;
  width: 35%;
  textarea{
    resize: none;
    width: 100%;
  }
}

.filters-container {
  padding-top: 20px;
  padding-bottom: 20px;
}

.btn-action{
  margin-right: 15px;
}