#openstack-sangria-survey-free-text-answerss-stats-app{
  height: 500px;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;
}

#tag-list {
    margin: 40px 0 40px 0;
    button {
        margin: 5px;
    }
}
