=========================================
#openstack-meeting-4: Openstack Operators
=========================================


Meeting started by mfisch at 18:01:21 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/openstack_operators/2014/openstack_operators.2014-12-17-18.01.log.html
.



Meeting summary
---------------

* ACTION: mfisch to email Tom Fifeld (sp) and figure out when the ops
  midcycle meet up is  (mfisch, 18:05:06)
* sample config files  (mfisch, 18:05:41)
  * LINK:
    http://eavesdrop.openstack.org/meetings/crossproject/2014/crossproject.2014-12-16-21.01.log.txt
    (mfisch, 18:07:18)

* mailing list  (mfisch, 18:24:44)

* packaging  (mfisch, 18:26:09)
  * ACTION: everyone to document their packaging process for sharing
    purposes  (mfisch, 18:46:07)



Meeting ended at 18:52:32 UTC.



Action items, by person
-----------------------

* mfisch
  * mfisch to email Tom Fifeld (sp) and figure out when the ops midcycle
    meet up is



People present (lines said)
---------------------------

* mfisch (103)
* xavpaice (43)
* jlk (27)
* mgagne (26)
* klindgren (26)
* harlowja (23)
* mdorman (19)
* dvorak (17)
* alop (16)
* fungi (14)
* gfa (9)
* retr0h (5)
* openstack (4)



Generated by `MeetBot`_ 0.1.4