=========================================
#openstack-meeting: Product Working Group
=========================================


Meeting started by barrett1 at 19:03:20 UTC.  The full logs are
available at
http://eavesdrop.openstack.org/meetings/product_working_group/2015/product_working_group.2015-06-22-19.03.log.html
.



Meeting summary
---------------

* Roadmap Update  (barrett1, 19:05:16)
  * ACTION: Shamail to contact Lauren about collaborating on the Roadmap
    process and content  (barrett1, 19:11:54)
  * ACTION: Shamail to send email to ML requesting volunteers to help
    with roadmap update  (barrett1, 19:12:27)

* Action Plan Status Updates  (barrett1, 19:13:27)
  * LINK:
    https://docs.google.com/spreadsheets/d/1mpOPVWESpmUsgh69EmACygJZX3dRQ5zTnCi04tPnNBI/edit#gid=0
    (barrett1, 19:13:47)
  * ACTION: Shamail to draft workflow picture or text description for
    the epic/use case/horizontal/vertical/tag and socialize on ML
    (barrett1, 19:42:22)
  * ACTION: Barrett1 Add Repo and work flow discussion to next week's
    team meeting  (barrett1, 19:43:00)

* Use Cases  (barrett1, 19:44:18)
  * LINK: https://etherpad.openstack.org/p/Network_Segmentation_Usecases
    (Rockyg, 19:48:31)
  * ACTION: Barret1 to send proposal for usecase
    review/consolidation/prioritization to ML and add to next team
    meeting agenda  (barrett1, 19:52:39)

* Recruit new members  (barrett1, 19:53:23)

* Midcycle  Planning  (barrett1, 19:57:59)



Meeting ended at 20:02:07 UTC.



Action items, by person
-----------------------

* barrett1
  * Barrett1 Add Repo and work flow discussion to next week's team
    meeting
* Shamail
  * Shamail to contact Lauren about collaborating on the Roadmap process
    and content
  * Shamail to send email to ML requesting volunteers to help with
    roadmap update
  * Shamail to draft workflow picture or text description for the
    epic/use case/horizontal/vertical/tag and socialize on ML



People present (lines said)
---------------------------

* barrett1 (71)
* Shamail (67)
* Rockyg (45)
* geoffarnold (11)
* jimhaselmaier (7)
* openstack (3)
* MeganR (2)
* geoffarn_ (1)
* DericHorn-HP (1)



Generated by `MeetBot`_ 0.1.4