=========================================
#openstack-meeting: Product Working Group
=========================================


Meeting started by barrett at 19:02:29 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/product_working_group/2015/product_working_group.2015-08-10-19.02.log.html
.



Meeting summary
---------------

* User Story Status  (barrett, 19:04:30)
  * LINK: https://github.com/openstack/openstack-user-stories  (Shamail,
    19:05:09)
  * LINK: test commit: https://review.openstack.org/#/c/211272/
    (Shamail, 19:05:46)
  * LINK:
    http://lists.openstack.org/pipermail/openstack-infra/2015-August/003021.html
    (Shamail, 19:06:43)
  * LINK: https://launchpad.net/openstack-user-stories  (Shamail,
    19:08:00)
  * ACTION: Shamail - send meeting invites for the Wed and Thurs
    Meetings  (barrett, 19:16:03)

* User Story Review Plan for this week  (barrett, 19:19:47)
  * ACTION: Shamail - send out a note to the ML when the Repo is ready
    with instructions on how to post user stories  (barrett, 19:22:43)

* Ops Mid Cycle Meetup Plans  (barrett, 19:33:25)
  * LINK:
    https://etherpad.openstack.org/p/productwg-liberty-midcycle-meetup
    (Arkady_Kanevsky, 19:34:33)
  * LINK:
    http://lists.openstack.org/pipermail/product-wg/2015-August/000592.html
    (mail message)  (Shamail, 19:35:04)
  * ACTION: Carol to send out email to ML with coverage plan for ops
    mid-cycle  (barrett, 19:46:38)

* Interlock Plans for Nova  (barrett, 19:47:13)
  * LINK: https://wiki.openstack.org/wiki/Meetings/Nova  (Shamail,
    19:52:33)

* Work Group Plans for Tokyo  (barrett, 19:54:19)
  * ACTION: Shamail to sign us up for a BoF on Thursday at 4:30 for 90
    mins  (barrett, 20:01:28)



Meeting ended at 20:03:05 UTC.



Action items, by person
-----------------------

* Shamail
  * Shamail - send meeting invites for the Wed and Thurs Meetings
  * Shamail - send out a note to the ML when the Repo is ready with
    instructions on how to post user stories
  * Shamail to sign us up for a BoF on Thursday at 4:30 for 90 mins



People present (lines said)
---------------------------

* barrett (73)
* Shamail (35)
* geoffarnold (33)
* stephenwalli (9)
* SheenaG1 (4)
* MeganR (3)
* cloudrancher (3)
* openstack (3)
* Arkady_Kanevsky (2)
* sgordon (1)



Generated by `MeetBot`_ 0.1.4