=========================================
#openstack-meeting: Product Working Group
=========================================


Meeting started by barrett1 at 19:01:00 UTC.  The full logs are
available at
http://eavesdrop.openstack.org/meetings/product_working_group/2015/product_working_group.2015-07-06-19.01.log.html
.



Meeting summary
---------------

* Tokyo Session Proposals  (barrett1, 19:02:38)
  * LINK:
    https://docs.google.com/spreadsheets/d/1fwAKjAFEw3jVW8NcDxkfzh0TMmMcftyoQEx5bjFJTxc/edit#gid=0
    (barrett1, 19:02:52)
  * ACTION: : Carol to draft submission for Session #1  (barrett1,
    19:16:59)
  * ACTION: Shamail to draft submission for session #2  (barrett1,
    19:17:12)

* User Story Repo Update  (barrett1, 19:18:18)
  * LINK:
    https://review.openstack.org/#/c/187767/1/reference/user-committee-repos.yaml
    (Shamail, 19:21:49)
  * LINK:
    http://git.openstack.org/cgit/stackforge/telcowg-usecases/tree/template.rst
    (Shamail, 19:24:15)
  * LINK: https://github.com/stackforge  (geoffarnold, 19:34:10)
  * ACTION: Rockgy to send out an update on Repo after TC meeting on the
    7th  (barrett1, 19:35:56)

* Taxonomy & User Story Template  (barrett1, 19:37:46)
  * LINK:
    http://git.openstack.org/cgit/stackforge/telcowg-usecases/tree/template.rst
    (Shamail, 19:41:11)
  * ACTION: Shamail Create an updated proposal for Repo & User Stories
    and send out to ML  (barrett1, 19:48:18)
  * ACTION: RockyG work with Shamail to send out an updated Repo plan
    that addresses cross WG and cross Project needs  (barrett1,
    19:49:20)
  * LINK:
    https://docs.google.com/document/d/1WXGImWTvjaT6BzAtbakKUazRr6hcZBtv90P7ke8qYrw/edit?usp=sharing
    (Shamail, 19:49:31)
  * ACTION: Shamail to document Theme/Epic/ User Story approach as
    starting point for M design summit pilot  (barrett1, 19:58:04)



Meeting ended at 20:01:05 UTC.



Action items, by person
-----------------------

* Rockyg
  * RockyG work with Shamail to send out an updated Repo plan that
    addresses cross WG and cross Project needs
* Shamail
  * Shamail to draft submission for session #2
  * Shamail Create an updated proposal for Repo & User Stories and send
    out to ML
  * RockyG work with Shamail to send out an updated Repo plan that
    addresses cross WG and cross Project needs
  * Shamail to document Theme/Epic/ User Story approach as starting
    point for M design summit pilot
* **UNASSIGNED**
  * : Carol to draft submission for Session #1
  * Rockgy to send out an update on Repo after TC meeting on the 7th



People present (lines said)
---------------------------

* Shamail (127)
* barrett1 (62)
* Rockyg (46)
* Arkady_Kanevsky (29)
* sgordon (29)
* geoffarnold (29)
* jimhaselmaier (7)
* MeganR (6)
* openstack (3)
* cloudrancher (2)
* mscohen (2)
* janonymous (2)
* DericHorn-HP (1)



Generated by `MeetBot`_ 0.1.4