=========================================
#openstack-meeting: Product Working Group
=========================================


Meeting started by barrett1 at 20:04:03 UTC.  The full logs are
available at
http://eavesdrop.openstack.org/meetings/product_working_group/2015/product_working_group.2015-10-12-20.04.log.html
.



Meeting summary
---------------

* agenda  (barrett1, 20:04:48)
  * LINK: : https://wiki.openstack.org/wiki/Meetings/product-team
    (barrett1, 20:04:57)

* User Story Updates  (barrett1, 20:05:14)
  * ACTION: Kenny submit patch to advance the Rolling Upgrade User Story
    (barrett1, 20:10:33)
  * ACTION: Jay submit a new user story that reflects what the team is
    working on  (barrett1, 20:13:22)
  * ACTION: Carol discuss the need for Onboarding Pets into Cloud vs
    having a common control plane that allows Apps to stay on legacy
    infrustructure  (barrett1, 20:22:50)
  * LINK: :
    https://docs.google.com/spreadsheets/d/1d1ZKuZ6gsiG6CXXrfONBwAGGHA8SYINbYC9BSPBKllI/edit?usp=sharing
    (barrett1, 20:27:52)
  * LINK:
    https://github.com/openstack/openstack-user-stories/blob/master/user-stories/draft/security_policy_enforcement.rst
    (Leong, 20:29:10)

* Mitaka Roadmap update  (barrett1, 20:30:23)

* Board of Directions Discussion  (barrett1, 20:33:27)
  * LINK: : https://etherpad.openstack.org/p/PWG_Board_Discussion
    (barrett1, 20:34:01)
  * ACTION: Shamail to find out if contributing to the User Story repo
    would qualify for ATC credit  (barrett1, 20:39:09)
  * LINK:
    https://github.com/openstack/openstack-user-stories/tree/master/user-stories/draft
    (kencjohnston, 20:48:20)
  * ACTION: Carol send out meeting invites for the Product Work Group
    events to the ML  (barrett1, 20:51:23)

* Tokyo Work Group - Working Session Plans  (barrett1, 20:51:38)
  * LINK: https://etherpad.openstack.org/p/productwg-tokyo-meetup
    (barrett1, 20:51:52)



Meeting ended at 21:00:46 UTC.



Action items, by person
-----------------------

* shamail
  * Shamail to find out if contributing to the User Story repo would
    qualify for ATC credit
* **UNASSIGNED**
  * Kenny submit patch to advance the Rolling Upgrade User Story
  * Jay submit a new user story that reflects what the team is working
    on
  * Carol discuss the need for Onboarding Pets into Cloud vs having a
    common control plane that allows Apps to stay on legacy
    infrustructure
  * Carol send out meeting invites for the Product Work Group events to
    the ML



People present (lines said)
---------------------------

* barrett1 (40)
* Arkady_Kanevsky (6)
* Leong (5)
* armax (4)
* cloudrancher (4)
* openstack (4)
* kevinbenton (3)
* regXboi (2)
* kencjohnston (2)
* rkukura (1)
* pchadwick (1)
* annp (1)
* shamail (1)
* Megan_ (1)
* yamahata (1)
* DericHorn-HP (1)
* HenryG (1)
* tidwellr (1)
* amuller (1)
* haleyb (1)
* mlavalle (1)
* salv-orlando (1)
* blogan (1)
* xgerman (1)
* philipw (1)
* KrishR (1)
* amotoki (1)
* hichihara (1)



Generated by `MeetBot`_ 0.1.4