=============================================
#openstack-meeting-alt: Product Working Group
=============================================


Meeting started by barrett at 21:01:55 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/product_working_group/2015/product_working_group.2015-12-14-21.01.log.html
.



Meeting summary
---------------

* LINK: agenda: https://wiki.openstack.org/wiki/Meetings/product-team
  (barrett, 21:03:57)
* Mid cycle planning  (barrett, 21:04:20)
  * LINK: : mid cycle planning etherpad
    https://etherpad.openstack.org/p/PWG_Mitaka_Midcycle  (barrett,
    21:04:50)
  * ACTION: Shamail to send out Doodle to close on whether or not we can
    get sufficent attendance at a mid-cycle held in London 2/17 & 18
    (barrett, 21:20:12)

* Revisiting CPL Assignments  (barrett, 21:23:14)
  * sgordon is new CPL for magnum  (Shamail, 21:26:40)
  * LINK: : https://wiki.openstack.org/wiki/CrossProjectLiaisons
    (barrett, 21:29:00)
  * ACTION: Shamail send out an email to the ML call for CPLs, with a
    list of the projects currently identified as involved in a
    prioritized user story  (barrett, 21:32:01)
  * LINK: http://eavesdrop.openstack.org/irclogs/  (Shamail, 21:33:49)
  * LINK: http://eavesdrop.openstack.org/meetings  (rockyg, 21:33:58)
  * LINK: :  PWG list of CPLs
    https://wiki.openstack.org/wiki/CrossProjectLiaisons#Product_Working_Group
    (barrett, 21:34:54)

* User Story Updates  (barrett, 21:37:03)
  * LINK: https://review.openstack.org/#/c/255633/  (kencjohnston,
    21:37:51)
  * LINK: https://review.openstack.org/#/c/237178/ - closed (DB hygiene)
    (Arkady_Kanevsky, 21:41:36)
  * LINK: https://review.openstack.org/#/q/topic:+add-reno,n,z
    (thingee, 21:44:11)
  * ACTION: kencjohnston ask CPLs to share common branch topic with
    projects for rolling upgrades  (barrett, 21:46:34)
  * ACTION: Thingee Update workflow doc to include Topic Branch
    additions  (barrett, 21:47:33)
  * LINK: https://review.openstack.org/#/c/251442/  (sgordon, 21:56:27)



Meeting ended at 21:59:34 UTC.



Action items, by person
-----------------------

* kencjohnston
  * kencjohnston ask CPLs to share common branch topic with projects for
    rolling upgrades
* Shamail
  * Shamail to send out Doodle to close on whether or not we can get
    sufficent attendance at a mid-cycle held in London 2/17 & 18
  * Shamail send out an email to the ML call for CPLs, with a list of
    the projects currently identified as involved in a prioritized user
    story
* thingee
  * Thingee Update workflow doc to include Topic Branch additions



People present (lines said)
---------------------------

* Shamail (69)
* barrett (59)
* kencjohnston (36)
* Arkady_Kanevsky (35)
* thingee (25)
* rockyg (17)
* sgordon (16)
* hughhalf (7)
* pchadwick (7)
* Leong_ (5)
* MeganR (4)
* scohen1 (3)
* openstack (3)
* Shamail_ (1)



Generated by `MeetBot`_ 0.1.4