=============================================
#openstack-meeting-alt: Product Working Group
=============================================


Meeting started by barrett at 21:00:39 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/product_working_group/2015/product_working_group.2015-12-07-21.00.log.html
.



Meeting summary
---------------

* Agenda  (barrett, 21:03:13)
  * LINK: :
    https://wiki.openstack.org/wiki/Meetings/product-team#December_7.2C_2015_Product_Team_Meeting_Agenda
    (barrett, 21:03:25)

* User Story Updates  (barrett, 21:03:43)
  * LINK: :
    https://wiki.openstack.org/wiki/ProductTeam/User_Stories#User_Story_Workflow
    (leong, 21:05:45)
  * ACTION: Kencjohnston move Rolling Upgrades to Tracked folder
    (barrett, 21:08:26)
  * ACTION: Shamail to create a Tracker template and post to repo
    (barrett, 21:10:48)
  * ACTION: Arkday Kanevsky: Review the Rolling Upgrade User story and
    add comments describing any gaps for updates  (barrett, 21:17:06)
  * LINK: :
    http://specs.openstack.org/openstack/openstack-user-stories/user-stories/proposed/rollingupgrades.html
    (leong, 21:17:13)
  * LINK: :
    https://wiki.openstack.org/wiki/ProductTeam/User_Stories#User_Story_Workflow
    (barrett, 21:25:58)
  * LINK: :
    https://drive.google.com/open?id=122EzpeD2d-ZzpGyoruoOANCNvQv-ms70og6neQCMpsk
    (leong, 21:31:05)
  * LINK: https://review.openstack.org/#/c/251442/  (sgordon, 21:33:08)
  * LINK: ttps://review.openstack.org/254389   (kencjohn_, 21:37:48)
  * LINK: : https://review.openstack.org/#/c/237178/  (leong, 21:38:23)
  * LINK: https://review.openstack.org/#/c/254389/  (kencjohn_,
    21:38:54)

* Mid Cycle Planning  (barrett, 21:40:10)

* Stable Branch Project  (barrett, 21:49:46)
  * LINK: :
    https://etherpad.openstack.org/p/Stable_Release_Maintenance_-_Prod_WG
    (barrett, 21:50:44)
  * ACTION: RockyG setup kick off meeting for Stable Branch team with
    Kenny, Jay, Pete, Carol.  (barrett, 21:59:46)
  * ACTION: Rocky  Include Steve in the kickoff meeting too  (barrett,
    22:00:28)



Meeting ended at 22:01:53 UTC.



Action items, by person
-----------------------

* kencjohnston
  * Kencjohnston move Rolling Upgrades to Tracked folder
* Shamail
  * Shamail to create a Tracker template and post to repo
* **UNASSIGNED**
  * Arkday Kanevsky: Review the Rolling Upgrade User story and add
    comments describing any gaps for updates
  * RockyG setup kick off meeting for Stable Branch team with Kenny,
    Jay, Pete, Carol.
  * Rocky  Include Steve in the kickoff meeting too



People present (lines said)
---------------------------

* barrett (91)
* Shamail (43)
* cloudrancher (40)
* sgordon (30)
* leong (30)
* kencjohnston (29)
* rockyg_ (29)
* pchadwick (23)
* kencjohn_ (19)
* Arkady_Kanevsky (18)
* annilai (8)
* MeganR (7)
* openstack (3)
* dpk_ (1)
* scohen1 (1)



Generated by `MeetBot`_ 0.1.4