=========================================
#openstack-meeting: Product Working Group
=========================================


Meeting started by barrett at 20:05:51 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/product_working_group/2015/product_working_group.2015-09-21-20.05.log.html
.



Meeting summary
---------------

* Agenda  (barrett, 20:07:00)

* User Story Team Updates  (barrett, 20:08:41)
  * ACTION: Carol to send Leong's contact info to Jay and Deric to
    include on the team meetings  (barrett, 20:18:12)
  * Onboarding will stay as draft for now  (barrett, 20:22:59)

* Roadmap Refresh Status  (barrett, 20:29:19)

* Product WG Survey/Ops Session  (barrett, 20:39:44)
  * LINK:
    https://etherpad.openstack.org/p/mitaka-cross-project-session-planning
    (Rockyg, 20:45:10)

* Opens  (barrett, 20:47:46)
  * ACTION: Shamail to send out a link to the discussion thread to our
    Mail List  (barrett, 20:56:56)
  * ACTION: Rockyg to send link to Glance discussion to our ML
    (barrett, 20:58:51)



Meeting ended at 20:59:42 UTC.



Action items, by person
-----------------------

* Leong
  * Carol to send Leong's contact info to Jay and Deric to include on
    the team meetings
* Rockyg
  * Rockyg to send link to Glance discussion to our ML



People present (lines said)
---------------------------

* barrett (59)
* Rockyg (5)
* scohen1 (5)
* SlickNik (4)
* cloudrancher (3)
* openstack (3)
* sgordon (3)
* Leong (3)
* philipw (1)
* ShamailT (1)
* DericHorn-HP (1)
* KrishR (1)



Generated by `MeetBot`_ 0.1.4