=========================================
#openstack-meeting: product working group
=========================================


Meeting started by rockyg at 20:03:20 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/product_working_group/2015/product_working_group.2015-10-19-20.03.log.html
.



Meeting summary
---------------

* Agenda  (barrett, 20:06:07)
  * LINK:
    https://docs.google.com/presentation/d/1rtOGdUNISkKbVJQZlojZedwHBPgYH549U7bMMYGzCU0/edit#slide=id.p71
    (barrett, 20:08:32)
  * ACTION: Arkady provide Tempest coverage for next roadmap cycle
    (barrett, 20:12:47)
  * ACTION: Shamail to connect Arkady into Mitak webinar series
    (barrett, 20:13:27)
  * ACTION: Kenny Ansible  (barrett, 20:14:33)
  * ACTION: Kenny documentation  (barrett, 20:15:01)
  * ACTION: Rocky to cover RefStack  (barrett, 20:15:09)
  * ACTION: Shamail to cover translation  (barrett, 20:15:17)
  * ACTION: Arkady to cover Rally  (barrett, 20:15:25)

* Board Update slide review  (barrett, 20:28:48)
  * LINK:
    https://docs.google.com/presentation/d/1onP910rZK4SnqInxjqsX9WdI_mnDEOHcvN35klsgsFo/edit?usp=sharing
    (barrett, 20:29:14)

* Opens  (barrett, 20:50:25)



Meeting ended at 21:00:16 UTC.



People present (lines said)
---------------------------

* barrett (31)
* Arkady_Kanevsky (9)
* SheenaG (4)
* hughhalf (4)
* openstack (4)
* Piet (3)
* leong (3)
* rockyg (2)
* TamaraJ (1)
* DericHorn-HP (1)
* cloudrancher (1)
* pchadwick (1)
* KrishR (1)



Generated by `MeetBot`_ 0.1.4