=============================================
#openstack-meeting-alt: product_working_group
=============================================


Meeting started by sarob_ at 21:01:36 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/product_working_group/2015/product_working_group.2015-11-23-21.01.log.html
.



Meeting summary
---------------

* agenda https://wiki.openstack.org/wiki/Meetings/product-team  (sarob_,
  21:03:12)
* IRC and or conference call for meeting  (sarob_, 21:04:26)
  * LINK: https://wiki.openstack.org/wiki/Meetings/product-team
    (shamail, 21:04:59)
  * LINK:
    http://lists.openstack.org/pipermail/product-wg/2015-November/000869.html
    (sgordon, 21:05:44)
  * LINK:
    http://jjasghar.github.io/blog/2015/11/18/characteristics-of-a-successful-chatroom-meeting/
    (sgordon, 21:07:33)
  * LINK: openstack.org/roadmap   (shamail, 21:24:59)

* midcycle planning  (sarob_, 21:31:55)
  * ACTION: sarob_ to send out a poll for meeting preference to ML
    (shamail, 21:32:18)
  * ACTION: sarob post vote for the meeting IRC to the ML  (sarob_,
    21:32:45)
  * ACTION: Shamail will follow up on ops timing with tom  (sarob_,
    21:34:27)
  * ACTION: sarob propose Jan f2f place and time  (sarob_, 21:37:19)
  * Ops mid-cycle February 15 & 16, Manchester, UK  (sgordon, 21:37:24)
  * LINK: https://wiki.openstack.org/wiki/Operations/Meetups  (sgordon,
    21:37:29)

* user story updates  (sarob_, 21:37:44)
  * LINK:
    https://etherpad.openstack.org/p/PWG-Rolling-Upgrades-2015-11-17
    (leong, 21:38:27)
  * LINK:
    https://github.com/openstack/openstack-user-stories/blob/master/user-stories/proposed/rollingupgrades.rst
    (leong, 21:43:52)
  * LINK:
    https://wiki.openstack.org/wiki/ProductTeam/User_Stories/Rolling_Upgrades
    (shamail, 21:45:34)
  * LINK:
    http://specs.openstack.org/openstack/openstack-user-stories/user-stories/draft/complex_instance_placement.html
    (sgordon, 21:46:21)
  * ACTION: sgordon define complex instance placement next steps
    (sarob_, 21:50:31)
  * LINK:
    http://specs.openstack.org/openstack/openstack-user-stories/user-stories/draft/complex_instance_placement.html
    (sgordon, 21:51:16)

* stable release team discussion  (sarob_, 21:52:54)
  * ACTION: Sarob and team follow up release team on ML  (sarob_,
    22:02:12)



Meeting ended at 22:02:15 UTC.



Action items, by person
-----------------------

* sarob_
  * sarob_ to send out a poll for meeting preference to ML
* sgordon
  * sgordon define complex instance placement next steps
* shamail
  * Shamail will follow up on ops timing with tom
* Shamail
  * Shamail will follow up on ops timing with tom
* **UNASSIGNED**
  * sarob post vote for the meeting IRC to the ML
  * sarob propose Jan f2f place and time
  * Sarob and team follow up release team on ML



People present (lines said)
---------------------------

* shamail (105)
* sarob_ (77)
* sgordon (56)
* leong (28)
* kencjohnston (16)
* Arkady_Kanevsky (14)
* rockyg (13)
* hughhalf (12)
* pchadwick (9)
* dpk_ (8)
* openstack (7)
* KrishR (5)
* MeganR (1)
* Shamail (0)



Generated by `MeetBot`_ 0.1.4