=========================================
#openstack-meeting: Product Working Group
=========================================


Meeting started by barrett1 at 19:01:18 UTC.  The full logs are
available at
http://eavesdrop.openstack.org/meetings/product_working_group/2015/product_working_group.2015-07-20-19.01.log.html
.



Meeting summary
---------------

* User Story Repo Update  (barrett1, 19:04:19)

* Upcoming Milestones & Status Check  (barrett1, 19:06:31)

* How to Engage Community Work Groups  (barrett1, 19:19:53)
  * ACTION: Carol, Steve, Shamail, Geoff - Reach out to your WG to
    socialize the User Story template and solicit stories for this cycle
    (barrett1, 19:33:13)
  * ACTION: Due via email on ML by 7/29/15  (barrett1, 19:33:43)

* July BoD Update Slide Review  (barrett1, 19:34:15)
  * LINK:
    https://docs.google.com/presentation/d/10c1F2oYYUOQZgG-o5Nwqmf6uyoKzadOGPKaO_20jfPE/edit?usp=sharing
    (barrett1, 19:34:29)
  * LINK:
    https://docs.google.com/presentation/d/10c1F2oYYUOQZgG-o5Nwqmf6uyoKzadOGPKaO_20jfPE/edit?usp=sharing
    (barrett1, 19:36:39)

* Mid-cycle meetup planning  (barrett1, 19:50:28)
  * LINK: :
    https://etherpad.openstack.org/p/productwg-liberty-midcycle-meetup
    (barrett1, 19:55:20)



Meeting ended at 20:01:08 UTC.



Action items, by person
-----------------------

* Shamail
  * Carol, Steve, Shamail, Geoff - Reach out to your WG to socialize the
    User Story template and solicit stories for this cycle



People present (lines said)
---------------------------

* barrett1 (63)
* Shamail (31)
* geoffarnold (29)
* Rockyg (8)
* maishsk (8)
* MeganR (5)
* openstack (3)
* sgordon (2)
* DericHorn-HP (1)



Generated by `MeetBot`_ 0.1.4