=============================================
#openstack-meeting-alt: Product Working Group
=============================================


Meeting started by barrett at 21:02:34 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/product_working_group/2015/product_working_group.2015-11-30-21.02.log.html
.



Meeting summary
---------------

* roll call  (barrett, 21:03:00)

* : rolling upgrades user story update - Leong & Kenny  (barrett,
  21:06:26)
  * ACTION: : Carol add work flow discussion to next team meeting agenda
    (barrett, 21:18:57)
  * ACTION: Sarob Start ML discussion on Work Flow, with goal to close
    any changes in our team meeting next week  (barrett, 21:27:28)

* onboarding legacy applications  (sarob_, 21:27:36)

* onboarding hosts and VMs  (sarob_, 21:28:08)

* complex instance placement  (sarob_, 21:28:51)

* Complex Instance Placement - Steve  (barrett, 21:29:04)
  * LINK: https://review.openstack.org/#/c/251442/  (sgordon, 21:29:15)
  * LINK: https://drive.google.com/open?id=0B0gXxpcL9MhGUHAtS2p5R3EwbHc
    (leong, 21:30:45)
  * LINK: :
    https://drive.google.com/open?id=0B0gXxpcL9MhGUHAtS2p5R3EwbHc
    (barrett, 21:33:04)
  * LINK: platform9:
    https://drive.google.com/drive/u/0/folders/0B0gXxpcL9MhGMy1tOU5ZbEFjRVU
    (barrett, 21:36:18)
  * LINK: platform 9 presentation:
    https://drive.google.com/file/d/0B0gXxpcL9MhGYl9FUlk0eVlmenc/view
    (leong, 21:36:47)

* db hygiene  (sarob_, 21:39:12)
  * LINK: https://review.openstack.org/#/c/237178/  (leong, 21:40:12)
  * ACTION: Arkady resubmit DB-Hygiene  (barrett, 21:40:20)

* midcycle planning  (sarob_, 21:41:06)
  * LINK: https://etherpad.openstack.org/p/PWG_Mitaka_Midcycle
    (barrett, 21:41:34)
  * ACTION: Carol add Midcycle planning to agenda for next week and
    bring current status on Ops Midcycle  (barrett, 21:46:25)

* Opens  (barrett, 21:50:39)



Meeting ended at 21:54:39 UTC.



Action items, by person
-----------------------

* sarob
  * Sarob Start ML discussion on Work Flow, with goal to close any
    changes in our team meeting next week
* **UNASSIGNED**
  * : Carol add work flow discussion to next team meeting agenda
  * Arkady resubmit DB-Hygiene
  * Carol add Midcycle planning to agenda for next week and bring
    current status on Ops Midcycle



People present (lines said)
---------------------------

* barrett (69)
* sarob_ (41)
* kencjohnston (29)
* leong (26)
* sgordon (25)
* thingee (8)
* hughhalf (8)
* Arkady_Kanevsky (7)
* openstack (5)
* sarob (0)



Generated by `MeetBot`_ 0.1.4