=========================================
#openstack-meeting: Product Working Group
=========================================


Meeting started by Shamail at 19:02:55 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/product_working_group/2015/product_working_group.2015-07-27-19.02.log.html
.



Meeting summary
---------------

* LINK: https://wiki.openstack.org/wiki/Meetings/product-team  (Shamail,
  19:08:45)
* Use Case Repo Update - Rocky and Sean  (Shamail, 19:09:46)
  * LINK: https://review.openstack.org/#/c/197754/  (Shamail, 19:10:52)

* Board Update Slide Deck Final Review  (Shamail, 19:12:45)
  * LINK:
    https://my.syncplicity.com/share/zrlahrrakidkc29/Product%20WG%20BoD%20Update%20-%20July%202015%20draft%2013
    (Shamail, 19:13:16)

* Recognition Discussion  (Shamail, 19:21:08)
  * ACTION: Discuss the "recognition" topic with ttx as a follow-up to
    CLS discussion  (Shamail, 19:28:12)

* Ops Mid cycle Meetup Session Coverage Plan  (Shamail, 19:30:03)
  * LINK:
    https://wiki.openstack.org/wiki/Sprints/Product_WGLibertySprint
    (Shamail, 19:35:23)

* Product Work Group Mid cycle Meetup Agenda  (Shamail, 19:39:45)
  * LINK:
    https://etherpad.openstack.org/p/productwg-liberty-midcycle-meetup
    (Shamail, 19:39:50)

* Open Session  (Shamail, 19:46:26)



Meeting ended at 19:47:46 UTC.



People present (lines said)
---------------------------

* Shamail (104)
* sarob_ (19)
* MeganR (19)
* nateziemann (6)
* openstack (3)



Generated by `MeetBot`_ 0.1.4