=========================================
#openstack-meeting: Product Working Group
=========================================


Meeting started by barrett1 at 20:01:10 UTC.  The full logs are
available at
http://eavesdrop.openstack.org/meetings/product_working_group/2015/product_working_group.2015-09-28-20.01.log.html
.



Meeting summary
---------------

* User Story team updates  (barrett1, 20:04:16)
  * LINK:
    https://wiki.openstack.org/wiki/ProductTeam/MultiRelease_Roadmap
    (shamail, 20:22:44)

* Tokyo Summit Coverage  (barrett1, 20:23:40)
  * LINK: cross project sessions at summit: http://odsreg.openstack.org/
    (shamail, 20:25:54)
  * LINK: http://odsreg.openstack.org/cfp/details/11 (Troubleshooting
    cross-project collaboration) is one that I am willing to participate
    in with ttx  (shamail, 20:35:58)
  * ACTION: shamail to find out when draft TYO ops-track schedule will
    be published  (shamail, 20:41:01)

* Opens  (barrett1, 20:44:15)
  * ACTION: Write a proposal, circulate on Dev ML and review in the
    cross-project team meeting  (barrett1, 20:51:43)
  * ACTION: Arkady Write a proposal  (barrett1, 20:52:02)
  * ACTION: Arkady and RockyG  circulate proposal on Dev ML and review
    in the cross-project team meeting  (barrett1, 20:52:23)



Meeting ended at 20:53:29 UTC.



Action items, by person
-----------------------

* Rockyg
  * Arkady and RockyG  circulate proposal on Dev ML and review in the
    cross-project team meeting
* shamail
  * shamail to find out when draft TYO ops-track schedule will be
    published
* **UNASSIGNED**
  * Write a proposal, circulate on Dev ML and review in the
    cross-project team meeting
  * Arkady Write a proposal



People present (lines said)
---------------------------

* barrett1 (63)
* shamail (29)
* sgordon (20)
* Rockyg (6)
* kencjohnston (6)
* Arkady_Kanevsky (5)
* Leong_ (3)
* openstack (3)
* Leong (3)
* MeganR (2)
* stephenwalli (2)
* philipw (1)
* gpruessmann (1)
* DericHorn-HP (1)
* cloudrancher (1)
* KrishR (1)



Generated by `MeetBot`_ 0.1.4