=============================================
#openstack-meeting-alt: product_working_group
=============================================


Meeting started by sgordon at 21:08:18 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/product_working_group/2015/product_working_group.2015-11-16-21.08.log.html
.



Meeting summary
---------------

* roll call  (sgordon, 21:08:58)

* mid-cycle planning  (sgordon, 21:11:07)
  * LINK: https://etherpad.openstack.org/p/PWG_Mitaka_Midcycle
    (sgordon, 21:11:15)



Meeting ended at 21:59:25 UTC.



People present (lines said)
---------------------------

* sgordon (8)
* openstack (6)
* Arkady_Kanevsky (3)
* dpk_ (2)
* leong (2)
* nateziemann (1)
* stephenrwalli (1)
* MeganR (1)
* cloudrancher (1)
* KrishR (1)
* sarob_ (1)



Generated by `MeetBot`_ 0.1.4