//OpenStack Offical Colors
@darkblue: #2A4E68;
@darkbluehover: #0C1722;
@blue: #30739C;
@red: #DA422F;
@redhover: #A51B1B;
@lightblue: #edf2f7;
@lightbluehover: #D4DCE5;
@brightblue: #29abe2;
@projectblue: #248EC7;
#video-app {
    a {
        cursor: pointer;
        text-decoration:none;
        &:hover {
            text-decoration:none;
        }
    }

    .video-error {
    	position:fixed;
    	top:0;
    	left:0;
    	right:0;
    	background: @red;
    	color:white;
    	padding: 20px 40px;
    	z-index: 999;
    	a {
    		position:absolute;
    		top:10px;
    		right:10px;
    		font-size:18px;
    		color:white;
    	}
    }
}
.video-app-latest {
    width: 100%;
    padding: 10px 0;
    background: rgba(0,0,0,0.5);
    text-align: left;
    color: #aaa;
    a {
        color: white;
    }
}
.gallery-badge {
    background: @red;
    color: white;
    text-transform: uppercase;
    position: absolute;
    width: 100px;
    top: 12px;
    right: -24px;
    text-align: center;
    padding: 6px;
    font-size: 11px;
    font-weight: 600;
    transform: rotate(45deg);
    z-index: 500;
}

.video-notification {
    position: fixed;
    bottom: 15px;
    right: 15px;
    max-width: 370px;
    border-radius: 4px;
    background: rgba(29,153,222,.9);
    min-height: 50px;
    z-index: 999;
    a {
        padding: 10px 20px;
        color: white;
        display: block;
    }
    span {
        position:absolute;
        top: 5px;
        right: 5px;
        cursor:pointer;
        line-height: 1;
        padding:4px;
        font-size:18px;
        color: white;
    }
}

.latest-upload {
    .clearfix();
    .preview-image {
        float: left;
        margin-right: 20px;
    }
    h3 {
        text-transform: uppercase;
        margin: 0 0 10px;
        font-size: 14px;
        font-weight: 600;
        color: white;
    }
    h4 {
        font-size: 13px;
    }
    h5 {
        margin-top: 0;
        color: white;
        strong {
            margin-right: 10px;
        }
    }
    .gallery-subtitle {
        margin-top: 5px;
        font-size: 0.9em;
    }
    .feature-meta {
        margin-top: 3px;
    }
    .feature-image {
        position: relative;
        float: left;
        overflow: hidden;
        margin-right: 15px;
        width: 88px;
        height: 50px;
        a {
            display: block;
        }
        img {
            margin: 0;
            max-width: 100%;
        }
        &:before {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            left: 50%;
            margin-left: -10px;
            content: "\f144";
            font-family: FontAwesome;
            font-size: 20px;
            margin-right: 5px;
            padding: 0 1px;
            color: white;
            opacity: 0.9;
        }
        &:hover {
            cursor: pointer;
            .gallery-image-caption {
                display: none;
            }
        }
    }
}
button.more-btn {
    display: block;
    max-width: 300px;
    margin: 20px auto;
    padding: 8px 30px;
    background: @projectblue;
    border-radius: 4px;
    border: none;
    color: white;
    text-transform: uppercase;
    &:after {
        content: "\f055";
        font-family: FontAwesome;
        margin-left: 10px;
        font-size: 1em;
    }
    &:hover, &:focus {
        background: @blue;
        text-decoration: none;
        outline: none;
    }
}
.video-page-hero {
    text-align: center;
    padding: 0 0 50px;
    border-bottom: 6px solid @projectblue;
    background: url('../images/videos-hero-bkgd.jpg') center center no-repeat;
    background-size: cover;
    h1 {
        margin: 30px 0 50px;
        font-size: 3em;
        font-weight: 400;
        letter-spacing: -0.4px;
        color: white;
    }
}
.search-wrapper {
    position: relative;
    margin-bottom: 30px;
    i {
        position: absolute;
        z-index: 100;
        color: #eee;
        &.fa-search {
            left: 20px;
            top: 13px;
        }
    }
}
.video-search-form {
    button {
        display: none;
    }
    input[type=text] {
        display: block;
        position: relative;
        padding: 10px 10px 10px 50px;
        font-size: 14px;
        border-radius: 20px;
        width: 100%;
        background: rgba(0,0,0,0.4);
        border: 1px solid white;
        color: white;
        &:focus {
            outline: none;
        }
        &::-webkit-input-placeholder {
            color: white;
        }
        &::-moz-placeholder {
            color: white;
        }
        &:-ms-input-placeholder {
            color: white;
        }
        &:-moz-placeholder {
            color: white;
        }
    }
}
.video-navbar-wrapper {
    position: relative;
    width: 100%;
}
.video-navbar {
    max-width: 680px;
    margin: -20px auto 20px;
    text-align: center;
    display: flex;
    flex-direction: row;
    a {
        flex: 1;
        width: auto;
        text-align: center;
        border-width: 0 1px 1px 0;
        border-style: solid;
        border-top-color: @projectblue;
        border-bottom-color: @projectblue;
        border-right-color: @blue;
        color: white;
        padding: 8px 5px;
        background: @projectblue;
        transition: background .4s;
        .badge {
            background: @brightblue;
            font-size: 0.75em;
            line-height: 1.1;
            font-weight: 400;
            padding: 2px 9px;
        }
        &:first-of-type {
            border-left-width: 1px;
            border-left-color: @projectblue;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        &:last-of-type {
            border-right-color: @projectblue;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        &:hover, &:focus, &.active {
            text-decoration: none;
            background: @brightblue;
            color: white;
            outline: none;
            border-top-color: @projectblue;
            border-bottom-color: @projectblue;
            border-right-color: @blue;
            transition: background .4s;
            .badge {
                background: @projectblue;
            }
            &:first-of-type {
                border-left-color: @brightblue;
            }
            &:last-of-type {
                border-right-color: @brightblue;
            }
        }
    }
}
.loading {
    text-align: center;
    margin: 40px 0 60px;
    font-weight: 600;
    h1 {
        position: relative;
        color: rgba(0,0,0,.3);
        font-size: 20px;
        font-weight: 600;
        text-transform: uppercase;
        line-height: 2;
    }
    h1:before {
        content: attr(data-text);
        position: absolute;
        overflow: hidden;
        max-width: 7em;
        white-space: nowrap;
        color: @brightblue;
        animation: loading 3s linear infinite;
    }
}
@keyframes loading {
    0% {
        max-width: 0;
    }
}
.video-panel {
    .clearfix();
    margin-bottom: 30px;
    border-bottom: 1px solid @lightbluehover;
    h4 {
        margin-bottom: 20px;
        font-size: 15px;
        color: @darkblue;
    }
    a.panel-link {
        &:hover {
            .gallery-item .gallery-image {
                &:before, &:after {
                    opacity: 1;
                    transition: opacity 0.5s;
                }
            }
        }
        .gallery-item {
            text-align: left;
            width: 100%;
            position: relative;
            overflow: hidden;
            margin-bottom: 40px;
            box-sizing: border-box;
            .gallery-image {
                position: relative;
                overflow: hidden;
                img {
                    width: 100%;
                    z-index: 1;
                    margin: 0;
                }
                &:focus {
                    outline: none;
                }
                &:before {
                    position: absolute;
                    top: 50%;
                    margin-top: -35px;
                    left: 50%;
                    margin-left: -33px;
                    content: "\f144";
                    font-family: FontAwesome;
                    font-size: 50px;
                    margin-right: 5px;
                    padding: 8px 10px;
                    border-radius: 4px;
                    line-height: 1;
                    color: white;
                    opacity: 0;
                    z-index: 110;
                    background: rgba(0,0,0,.5);
                }
                &:hover {
                    cursor: pointer;
                }
            }
            .gallery-image-caption {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                padding: 14px;
                margin-top: -20px;
                background: rgba(0,0,0,0.5);
                width: 100%;
                display: block;
                z-index: 2;
                transition: transform .4s;
                color: white;
                text-transform: uppercase;
                font-size: 12px;
                font-weight: 600;
                &:before {
                    content: "\f041";
                    font-family: FontAwesome;
                    margin-right: 5px;
                    padding: 0 1px;
                }
                
            }
            .gallery-title {
                width: 100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-top: 10px;
                a {
                    color: @blue;
                    font-size: 12px;
                    font-weight: 600;
                }
            }
            .gallery-subtitle {
                color: @darkblue;
                font-weight: 400;
                font-size: 12px;
                width: 100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                min-height: 2em;
            }        
        }
    }
    .summit-item, .speaker-item {
        .gallery-image {
            a {
                img {
                    margin: 0;
                }
            }
            &:hover {
                cursor: pointer;
                &:before {
                    display: none;
                }
            }
        }
        .gallery-image-caption {
            transform: scale(0);
            transition: transform .2s ease-in;
        }
    }
    .summit-item {
        .gallery-title {
            &:before {
                content: "\f041";
                font-family: FontAwesome;
                margin-right: 5px;
                padding: 0 1px;
                color: @blue;
            }
        }
    }
    .speaker-item {
        .gallery-title {
            &:before {
                display: none;
            }
        }
    }
    
    a {
        &:hover, &:focus {
            .gallery-image-caption {                    
                transform: translate(0, 100%);
            }
        }
    }

}
.popular-speakers-link {
    text-transform: uppercase;
    font-size: 0.8em;
    margin-right: 10px;
    color: @blue;
    float: left;
    a {
        font-size: 1.1em;
        color: #999;
        font-weight: 600;
        text-transform: uppercase;
        width: auto;
        clear: left;
        display: block;
        &:hover, &:focus {
            color: @brightblue;
            text-decoration: none;
        }
        &.active {
            color: @brightblue;
            border-bottom:3px solid;
        }
    }
}
ul.speaker-name-filter {
    margin: 20px 0 15px;
    padding: 0;
    li {
        list-style: none;
        display: inline-block;
        margin-right: 6px;
        a {
            text-transform: uppercase;
            font-weight: 600;
            color: #999;
            &:hover {
                color: @brightblue;
                text-decoration: none;
            }
            &.active {
                border-bottom:3px solid;
                text-decoration:none;
                color: @projectblue;
            }
        }
        &.list-title {
            text-transform: uppercase;
            font-size: 0.8em;
            margin-right: 10px;
            color: @blue;
            display: block;
        }
    }
}
ul.search-tabs {
    margin: 20px 0;
    padding: 0;
    li {
        list-style: none;
        display: inline-block;
        margin-right: 40px;
        a {
            text-transform: uppercase;
            font-weight: 600;
            color: #999;
            span.count {
                font-weight: 400;
                font-size: 9px;
                background: #999;
                color: white;
                padding: 1px 5px;
                border-radius: 20px;
                line-height: 1;
                margin-left: 5px;
            }
            &:hover {
                color: @brightblue;
                text-decoration: none;
                span.count {
                    background-color: @brightblue;
                }
            }
        }
        &.active {
            a {
                color: @projectblue;
                span.count {
                    background-color: @projectblue;
                }
            }
        }
        &:last-child {
            margin-right: 0;
        }
    }
}
@media (max-width:767px) {
    ul.speaker-name-filter {
        text-align: center;
        li {
            margin-right: 4px;
            &.list-title {
                display: block;
                margin-bottom: 5px;
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }
    ul.search-tabs {
        text-align: center;
        li {
            margin-right: 20px;
            &:last-child {
                margin-right: 0;
            }
        }
    }
}
.video-app-layout {
    min-height: 300px;
}
.featured-video {
    background: @lightblue;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid @lightbluehover;
    float: left;
    margin: 30px 15% 40px;
    width: 70%;
    height: auto;
    &:hover, &:focus {
        background: @lightbluehover;
        border-color: @blue;
    }
}
@media (max-width:767px) {
    .featured-video {
        width: 100%;
        margin: 30px 0 40px;
    }
}
.featured-video {
    h3 {
        text-transform: uppercase;
        margin: 0 0 10px;
        font-size: 14px;
        font-weight: 600;
    }
    h5 {
        margin-top: 0;
        color: @darkblue;
    }
    .feature-image {
        position: relative;
        float: left;
        overflow: hidden;
        margin-right: 15px;
        a {
            display: block;
        }
        img {
            margin: 0;
            max-width: 160px;
        }
        &:before {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            left: 50%;
            margin-left: -10px;
            content: "\f144";
            font-family: FontAwesome;
            font-size: 20px;
            margin-right: 5px;
            padding: 0 1px;
            color: white;
            opacity: 0.9;
        }
        &:hover {
            cursor: pointer;
            .gallery-image-caption {
                display: none;
            }
        }
    }
}
.video-breadcrumbs {
    margin-bottom: 15px;
    color: #aaa;
    line-height: 1;
    font-size: 11px;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    a {
        font-size: 10px;
        text-transform: uppercase;
        color: @darkblue;
        margin: 0 5px;
        &.active {
            color: @projectblue;
            text-decoration: none;
            border-bottom: none;
        }
    }
}
.detail-panel-section {
    margin: 0 0 30px;
    &:last-of-type {
        margin: 0;
    }
}
h5.section-title {
    color: @darkblue;
    font-weight: 600;
    text-transform: capitalize;
    border-bottom: 1px solid #dae5ee;
    padding-bottom: 15px;
    margin: 10px 0 10px;
}
h3.video-details-title {
    text-align: center;
    margin: 10px 0 20px;
}
.video-detail-panel {
    background: @lightblue;
    border: 1px solid @lightbluehover;
    border-radius: 4px;
    padding: 20px;
}
ul.video-speakers-list {
    margin: 0;
    padding: 0;
    li {
        list-style: none;
        line-height: 2em;
    }
}
ul.videos-share-list {
    margin: 0;
    padding: 0;
    li {
        list-style: none;
        display: inline-block;
        margin-right: 10px;
        &:last-child {
            margin-right: 0;
        }
        a {
            font-size: 30px;
        }
    }
}
.video-embed {
    width: 100%;
    background: #222;
    height: auto;
    margin: 0 0 30px;
    text-align: center;
    box-sizing: border-box;
}
@-webkit-keyframes fadeInDown {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0,-10%,0);
        transform: translate3d(0,-10%,0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
@keyframes fadeInDown {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0,-10%,0);
        transform: translate3d(0,-10%,0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
@-webkit-keyframes fadeOutUp {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(0,-10%,0);
        transform: translate3d(0,-10%,0);
    }
}
@keyframes fadeOutUp {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(0,-100%,0);
        transform: translate3d(0,-100%,0);
    }
}
.vertical-fade-enter, .vertical-fade-appear {
    opacity: 0;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    &.vertical-fade-enter-active, &.vertical-fade-appear-active {
        animation-name: fadeInDown;
        -webkit-animation-name: fadeInDown;
    }
}
.vertical-fade-leave {
    opacity: 1;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    &.vertical-fade-leave-active {
        animation-name: fadeOutUp;
        -webkit-animation-name: fadeOutUp;
    }
}
@-webkit-keyframes flipInX {
    from {
        -webkit-transform: perspective(400px) rotate3d(1,0,0,90deg);
        transform: perspective(400px) rotate3d(1,0,0,90deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0;
    }
    40% {
        -webkit-transform: perspective(400px) rotate3d(1,0,0,-20deg);
        transform: perspective(400px) rotate3d(1,0,0,-20deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    60% {
        -webkit-transform: perspective(400px) rotate3d(1,0,0,10deg);
        transform: perspective(400px) rotate3d(1,0,0,10deg);
        opacity: 1;
    }
    80% {
        -webkit-transform: perspective(400px) rotate3d(1,0,0,-5deg);
        transform: perspective(400px) rotate3d(1,0,0,-5deg);
    }
    to {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
    }
}
@keyframes flipInX {
    from {
        -webkit-transform: perspective(400px) rotate3d(1,0,0,90deg);
        transform: perspective(400px) rotate3d(1,0,0,90deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0;
    }
    40% {
        -webkit-transform: perspective(400px) rotate3d(1,0,0,-20deg);
        transform: perspective(400px) rotate3d(1,0,0,-20deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    60% {
        -webkit-transform: perspective(400px) rotate3d(1,0,0,10deg);
        transform: perspective(400px) rotate3d(1,0,0,10deg);
        opacity: 1;
    }
    80% {
        -webkit-transform: perspective(400px) rotate3d(1,0,0,-5deg);
        transform: perspective(400px) rotate3d(1,0,0,-5deg);
    }
    to {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
    }
}
.vertical-flip-enter, .vertical-flip-appear {
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    &.vertical-flip-enter-active, &.vertical-flip-appear-active {
        animation-name: flipInX;
        -webkit-animation-name: flipInX;
    }
}
@-webkit-keyframes flipOutX {
    from {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
    }
    30% {
        -webkit-transform: perspective(400px) rotate3d(1,0,0,-20deg);
        transform: perspective(400px) rotate3d(1,0,0,-20deg);
        opacity: 1;
    }
    to {
        -webkit-transform: perspective(400px) rotate3d(1,0,0,90deg);
        transform: perspective(400px) rotate3d(1,0,0,90deg);
        opacity: 0;
    }
}
@keyframes flipOutX {
    from {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
    }
    30% {
        -webkit-transform: perspective(400px) rotate3d(1,0,0,-20deg);
        transform: perspective(400px) rotate3d(1,0,0,-20deg);
        opacity: 1;
    }
    to {
        -webkit-transform: perspective(400px) rotate3d(1,0,0,90deg);
        transform: perspective(400px) rotate3d(1,0,0,90deg);
        opacity: 0;
    }
}
.vertical-flip-leave {
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    &.vertical-flip-leave-active {
        animation-name: flipOutX;
        -webkit-animation-name: flipOutX;
    }
}
@-webkit-keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes slideOutUp {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
}

.vertical-slide-enter, .vertical-slide-appear {
	visibility:hidden;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    &.vertical-slide-enter-active, &.vertical-slide-appear-active {
        animation-name: slideInDown;
        -webkit-animation-name: slideInDown;
    }
}
.vertical-slide-leave {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    &.vertical-slide-leave-active {
        animation-name: slideOutUp;
        -webkit-animation-name: slideOutUp;
    }
}


@keyframes slideOutUp {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
}


.clearfix {
    zoom: 1;
    &:before, &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}