===========================================
#openstack-meeting-4: Large Deployment Team
===========================================


Meeting started by VW_ at 16:00:49 UTC.  The full logs are available at
http://eavesdrop.openstack.org/meetings/large_deployment_team/2014/large_deployment_team.2014-12-18-16.00.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/Large-Deployment-Team-Meetings
  (VW_, 16:01:53)
* Midcycle Meetups  (VW_, 16:03:01)
  * ACTION: VW_ follow up with RS folks that might know about/be
    attending Glance mid cycle  (VW_, 16:13:37)

* Periodic Tasks  (VW_, 16:16:48)

* Meeting Times  (VW_, 16:35:59)

* Blueprints  (VW_, 16:55:55)
  * LINK: https://review.openstack.org/#/c/136490/1  (belmoreira,
    16:58:30)
  * ACTION: VW_ send doodle out for alternative meeting time to support
    APAC members  (VW_, 16:58:46)
  * ACTION: VW_ get meeting details into wiki, etc now that it's been
    decided  (VW_, 16:59:04)



Meeting ended at 17:01:51 UTC.



Action items, by person
-----------------------

* VW_
  * VW_ follow up with RS folks that might know about/be attending
    Glance mid cycle
  * VW_ send doodle out for alternative meeting time to support APAC
    members
  * VW_ get meeting details into wiki, etc now that it's been decided



People present (lines said)
---------------------------

* VW_ (92)
* jlk (28)
* belmoreira (25)
* mdorman (18)
* klindgren (10)
* sigmavirus24 (3)
* openstack (3)
* emagana (2)



Generated by `MeetBot`_ 0.1.4