<!-- Download App Modal -->
<div id="download-app-modal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-7 col-phones">
                        <img class="cell-phone-img" src="/summit/images/app_modal_phones.png" />
                    </div>
                    <div class="col-md-5 col-buttons">
                        <div><img class="os-logo" src="/summit/images/summit-logo.png" /></div>
                        <div class="download-label"> Download App </div>
                        <div class="download-app-os">
                            <a target="_blank" href="https://itunes.apple.com/us/app/openstack-foundation-summit/id1071261846?mt=8" >
                                <img class="os-img" src="/summit/images/os_app_button.png" />
                            </a>
                        </div>
                        <div class="download-app-and">
                            <a target="_blank" href="https://play.google.com/store/apps/details?id=org.openstack.android.summit" >
                                <img class="android-img" src="/summit/images/android_app_button.png" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>