<div class="ss-gridfield-wipe-device-data-class">
    $ClassField.FieldHolder
    <a href="#" data-href="$Link" class="ss-ui-action-constructive ss-ui-button wipe-device-data" data-icon="add">
        $Title
    </a>
    <div class="modal-wipe-user-device" title="wipe user device data?" data-href="$Link">
        <p style="padding-top:30px;">
            <label for="attendee">Attendee</label>
            <input type="text" id="attendee" name="attendee" data-href="$LinkAutocomple" style="width: 225px;"/>
        </p>
    </div>

</div>
