<!-- LOG IN TO VOTE  ----------------------------------->
<h5>Login to vote</h5>
<div class="login-to-vote">
    <h3>Help this presentation get to the OpenStack Summit!</h3>

    <p>OpenStack community members are voting on presentations to be presented at the
        OpenStack Summit in $SummitName. We received hundreds of high-quality
        submissions, and your votes can help us determine which ones to include in the
        schedule.</p>
    <a className="btn" href="/Security/login?BackURL={$BackUrl}presentation/{$PresentationID}">I
        already have an account</a>&nbsp; | &nbsp;
    <a href="/join/register/?membership-type=community" className="btn">Sign
        up now</a>
</div>