    <!-- Registration Coming Soon modal -->
    <div class="modal fade" id="registrationModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">Registration Opening Soon</h4>
          </div>
          <div class="modal-body">
            <p>
                <img class="summit-modal-logo" src="/summit/images/summit-logo-dark.svg" onerror="this.onerror=null; this.src=/images/summit-logo-dark.png" alt="OpenStack Summit">
            </p>
            <p>
                Registration will open for you to purchase passes for the OpenStack Summit very soon! 
            </p>
            <hr>
            <p>
                <strong>We're excited to see you there!</strong>
            </p>
          </div>
          <div class="modal-footer">
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
