<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="button-wrapper">
                    <!-- <a href="https://www.eventbrite.com/e/openstack-summit-november-2018-berlin-tickets-41880169715?aff=BerlinSummit2018" class="btn register-btn-lrg">
                        Register for $1199 USD now
                        <i class="fa fa-arrow-right"></i>
                    </a> -->
                    <div class="links">
                        $FooterLinksLeft
                    </div>

                </div>
            </div>
            <div class="col-md-6 col-sm-12 openstack">
                <div class="logo">
                    <a href="https://www.openstack.org"></a>
                    <h5>Organized by the openstack foundation</h5>
                </div>

                <div class="links">
                    $FooterLinksRight
                </div>
            </div>
        </div>
    </div>
</footer>