<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <!-- <div class="button-wrapper">
                    <% include EventbriteRegisterLink Position='f' %>

                    <div class="links">
                        $getSummitPageText(FooterLinksLeft)
                    </div>

                </div> -->
            </div>
            <div class="col-md-6 col-sm-12 openstack">
                <div class="logo">
                    <a href="https://openinfra.dev"></a>
                    <h5>Organized by the Open Infrastructure Foundation</h5>
                </div>

                <div class="links">
                    $getSummitPageText(FooterLinksRight)
                </div>
            </div>
        </div>
    </div>
</footer>