<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="button-wrapper">
                    <a href="{$RegistrationLink}" class="btn register-btn-lrg">
                        Get your early bird ticket now!
                        <i class="fa fa-arrow-right"></i>
                    </a>
                    <div class="links">

                        <a href="http://openstack.org/projects/openstack-faq/">FAQ</a>
                        <a href="/code-of-conduct">Code of Conduct</a>
                        <a href="">Travel Support Program</a>
                        <a href="">Spousivities</a>
                        <a href="">Venue</a>
                        <a href="">Nearby Hotels</a>
                        <a href="">Visa Support</a>
                        <a href="">Call For Presentations</a>
                        <a href="">Past Summit Videos</a>
                    </div>

                </div>
            </div>
            <div class="col-md-6 col-sm-12 openstack">
                <div class="logo">
                    <a href="/home"></a>
                    <h5>Organized by the openstack foundation</h5>
                </div>

                <div class="links">

                    <a href="">OpenstackSoftware</a> <span>|</span>
                    <a href="">Kata Containers</a> <span>|</span>
                    <a href="">Zuul</a> <span>|</span>
                    <a href="">AirShip</a> <span>|</span>
                    <a href="">StarLingx</a></div>
            </div>
        </div>
    </div>
</footer>