================================================================
#openstack-meeting-4: Large Deployment Team January 2015 Meeting
================================================================


Meeting started by VW_ at 02:01:05 UTC.  The full logs are available at
http://eavesdrop.openstack.org/meetings/large_deployment_team_january_2015_meeting/2015/large_deployment_team_january_2015_meeting.2015-01-30-02.01.log.html
.



Meeting summary
---------------

* ACTION: VW_ get the meeting schedule on the wiki  (VW_, 02:04:36)
* Mid-cycles  (VW_, 02:05:15)

* Ops Mid-cycle  (VW_, 02:12:12)
  * ACTION: VW_ keep midcycle reports/findings on agenda for Feb meeting
    (VW_, 02:12:35)
  * ACTION: VW_ keep Ops mid-cycle on the agenda for LDT Feb meeting
    (VW_, 02:21:24)

* Periodic tasks  (VW_, 02:21:33)

* specs  (VW_, 02:28:00)
  * ACTION: VW_ summarize feedback on periodic tasks from Jan and Feb
    for ML  (VW_, 02:28:49)
  * ACTION: mdorman follow up on status of nova hierarchical tenants
    quota support in kilo  (mdorman, 02:34:12)

* other business  (VW_, 02:36:48)
  * ACTION: VW_ make sure to inlcude follow up on the Australia
    openstack event on appropriate meeting after  (VW_, 02:44:26)



Meeting ended at 02:45:51 UTC.



Action items, by person
-----------------------

* mdorman
  * mdorman follow up on status of nova hierarchical tenants quota
    support in kilo
* openstack
  * VW_ make sure to inlcude follow up on the Australia openstack event
    on appropriate meeting after
* VW_
  * VW_ get the meeting schedule on the wiki
  * VW_ keep midcycle reports/findings on agenda for Feb meeting
  * VW_ keep Ops mid-cycle on the agenda for LDT Feb meeting
  * VW_ summarize feedback on periodic tasks from Jan and Feb for ML
  * VW_ make sure to inlcude follow up on the Australia openstack event
    on appropriate meeting after



People present (lines said)
---------------------------

* VW_ (77)
* mdorman (33)
* sorrison_laptop (7)
* openstack (3)
* klindgren (3)
* klindgren_ (1)



Generated by `MeetBot`_ 0.1.4