===============================
#openstack-meeting-alt: telcowg
===============================


Meeting started by sgordon at 14:01:09 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/telcowg/2015/telcowg.2015-08-12-14.01.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/nfv-meeting-agenda  (sgordon,
  14:01:20)
* roll call  (sgordon, 14:01:25)

* operators mid-cycle  (sgordon, 14:02:07)

* tokyo  (sgordon, 14:04:08)
  * working group rooms for tokyo available, need to be booked by 24th
    (sgordon, 14:04:52)
  * LINK:
    https://wiki.openstack.org/wiki/Sprints/Product_WGLibertySprint
    (sgordon, 14:05:40)
  * currently thinking 1 x 40 min session in a 30 person room as a
    focused working session  (sgordon, 14:10:54)
  * ACTION: sgordon to block a slot with the organizers  (sgordon,
    14:11:17)

* open reviews  (sgordon, 14:14:40)
  * LINK:
    https://review.openstack.org/#/q/status:open+project:stackforge/telcowg-usecases,n,z
    (sgordon, 14:15:18)
  * LINK: https://review.openstack.org/#/c/178347/  (sgordon, 14:18:06)
  * LINK: https://review.openstack.org/#/c/176301/  (sgordon, 14:19:53)
  * Use BGP use case as a "guinea pig", turn into RFEs/backlog
    (sgordon, 14:30:19)
  * Also consider the Affinity gap from the IMS use case for a Nova
    backlog item  (sgordon, 14:34:05)

* use case reviews - SFC  (sgordon, 14:40:22)
  * LINK: https://review.openstack.org/169201  (sgordon, 14:40:30)
  * SFC conversation may need to be briefer and / or discussion moved to
    broader group  (sgordon, 14:49:18)
  * LINK: https://bugs.launchpad.net/neutron/+bug/1460222  (sgordon,
    14:50:38)
  * LINK: https://github.com/openstack/networking-sfc  (sgordon,
    14:50:54)

* use case reviews - Add initial VNF bring-up usecase  (sgordon,
  14:52:02)
  * LINK: https://review.openstack.org/190080  (sgordon, 14:52:08)
  * LINK: https://review.openstack.org/#/c/190080/  (adrian-hoban_,
    14:52:13)
  * LINK:
    https://blueprints.launchpad.net/nova/+spec/metadata-service-network-info
    (sgordon, 14:59:12)
  * question of whether some gaps manifesting in VM instantiation are
    addressed by this BP  (sgordon, 14:59:33)
  * Topic is relevant but needs to focus on openstack gaps rather than
    requirements for VNFs themselves  (sgordon, 15:00:02)



Meeting ended at 15:01:16 UTC.



Action items, by person
-----------------------

* sgordon
  * sgordon to block a slot with the organizers



People present (lines said)
---------------------------

* sgordon (96)
* adrian-hoban_ (20)
* aveiga (9)
* cloudon (9)
* jaypipes (4)
* openstack (4)
* adrian-hoban (2)
* uvirtbot (2)



Generated by `MeetBot`_ 0.1.4