===========================
#openstack-meeting: telcowg
===========================


Meeting started by sgordon at 14:00:16 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/telcowg/2015/telcowg.2015-10-07-14.00.log.html
.



Meeting summary
---------------

* roll call  (sgordon, 14:00:21)
  * LINK: https://wiki.openstack.org/wiki/Meetings/DocTeamMeeting
    (ShillaSaebi, 14:02:01)



Meeting ended at 14:02:28 UTC.



People present (lines said)
---------------------------

* sgordon (6)
* ShillaSaebi (5)
* openstack (3)
* cloudon (2)



Generated by `MeetBot`_ 0.1.4