===============================
#openstack-meeting-alt: telcowg
===============================


Meeting started by sgordon at 19:01:54 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/telcowg/2015/telcowg.2015-07-08-19.01.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/nfv-meeting-agenda  (sgordon,
  19:02:08)
* roll call  (sgordon, 19:02:12)

* service chaining  (sgordon, 19:04:45)
  * LINK: https://review.openstack.org/#/c/169201/  (sgordon, 19:05:20)
  * ACTION: ralfT to follow up on IETF vs ETSI/OPNFV wording for service
    chaining use case  (sgordon, 19:14:23)

* reviews  (sgordon, 19:15:00)

* reviews - template clarification  (sgordon, 19:15:09)
  * LINK:
    http://lists.openstack.org/pipermail/product-wg/2015-July/000485.html
    (sgordon, 19:15:54)
  * LINK: https://review.openstack.org/#/c/199654/  (sgordon, 19:16:30)

* reviews - workflow  (sgordon, 19:20:14)
  * LINK: https://review.openstack.org/#/c/178347/  (sgordon, 19:20:16)
  * LINK: http://git.openstack.org/cgit/stackforge/telcowg-usecases/
    (sgordon, 19:22:07)
  * LINK:
    https://review.openstack.org/#/q/status:open+project:stackforge/telcowg-usecases,n,z
    (sgordon, 19:22:57)
  * LINK:
    https://review.openstack.org/#/q/status:open+project:stackforge/telcowg-usecases,n,z
    (sgordon, 19:23:03)
  * ACTION: sgordon to email list about telcowg merge requirements for
    use cases  (sgordon, 19:23:45)

* operators midcycle  (sgordon, 19:24:33)

* other discussion  (sgordon, 19:25:15)



Meeting ended at 19:27:32 UTC.



Action items, by person
-----------------------

* ralfT
  * ralfT to follow up on IETF vs ETSI/OPNFV wording for service
    chaining use case
* sgordon
  * sgordon to email list about telcowg merge requirements for use cases



People present (lines said)
---------------------------

* sgordon (69)
* ralfT (15)
* pcarver (6)
* openstack (3)
* SlickNik (2)



Generated by `MeetBot`_ 0.1.4