===============================
#openstack-meeting-alt: telcowg
===============================


Meeting started by mkoderer at 14:00:37 UTC.  The full logs are
available at
http://eavesdrop.openstack.org/meetings/telcowg/2015/telcowg.2015-01-28-14.00.log.html
.



Meeting summary
---------------

* roll call  (mkoderer, 14:01:02)
  * LINK: https://etherpad.openstack.org/p/nfv-meeting-agenda
    (mkoderer, 14:01:19)

* action items from last week  (mkoderer, 14:01:57)
  * LINK: https://etherpad.openstack.org/p/telcowg-usecase-openstack-ha
    (mkoderer, 14:02:47)
  * LINK: https://etherpad.openstack.org/p/kKIqu2ipN6  (mkoderer,
    14:06:22)
  * ACTION: mkoderer define scope of OpenStack HA use case clearly
    (mkoderer, 14:10:42)

* Use Cases  (mkoderer, 14:13:20)
  * LINK:
    https://etherpad.openstack.org/p/telcowg-usecase-Virtual_IMS_Core
    (mkoderer, 14:28:57)
  * LINK:
    https://etherpad.openstack.org/p/telcowg-usecase-Security_Segregation
    (mkoderer, 14:29:33)
  * LINK:
    https://wiki.openstack.org/wiki/TelcoWorkingGroup/UseCases#Session_Border_Controller
    (cloudon, 14:31:51)
  * matrohon working on IPVPN interconnection use case  (mkoderer,
    14:33:30)

* Intel NFV CI Update  (mkoderer, 14:35:26)

* Open discussion  (mkoderer, 14:43:16)
  * LINK: https://etherpad.openstack.org/p/PHL-ops-meetup  (aveiga,
    14:45:58)
  * LINK: https://etherpad.openstack.org/p/PHL-ops-meetup  (mkoderer,
    14:49:24)



Meeting ended at 14:57:32 UTC.



Action items, by person
-----------------------

* mkoderer
  * mkoderer define scope of OpenStack HA use case clearly
* openstack
  * mkoderer define scope of OpenStack HA use case clearly



People present (lines said)
---------------------------

* mkoderer (83)
* vks (29)
* aveiga (24)
* matrohon (19)
* cloudon (15)
* adrian-hoban_ (10)
* margaret__ (9)
* ybabenko (5)
* dalgaaf (3)
* openstack (3)
* adrian-hoban (2)
* smazziotta (2)
* beagles (2)
* ndipanov (1)



Generated by `MeetBot`_ 0.1.4