===============================
#openstack-meeting-alt: telcowg
===============================


Meeting started by sgordon at 19:00:46 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/telcowg/2015/telcowg.2015-04-29-19.00.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/nfv-meeting-agenda  (sgordon,
  19:00:55)
* roll call  (sgordon, 19:01:00)

* vancouver summit  (sgordon, 19:02:11)
  * LINK:
    http://meetbot.opnfv.org/meetings/opnfv-meeting/2015/opnfv-meeting.2015-04-29-13.00.html
    (sgordon, 19:04:22)
  * ACTION: sgordon to email list about telcowg representation at OPNFV
    session  (sgordon, 19:07:59)

* use cases  (sgordon, 19:08:38)
  * LINK:
    https://review.openstack.org/#/q/status:open+project:stackforge/telcowg-usecases,n,z
    (sgordon, 19:09:05)
  * ACTION: cloudon working on pushing SBC updates  (sgordon, 19:13:16)
  * ACTION: sgordon to finish drafting workflow proposal  (sgordon,
    19:14:47)

* other business  (sgordon, 19:14:52)
  * LINK: https://libertydesignsummit.sched.org/  (sgordon, 19:16:15)
  * LINK:    (sgordon, 19:16:37)
  * LINK:
    https://libertydesignsummit.sched.org/overview/type/design+summit#.VUEuE-TofCE
    (sgordon, 19:16:46)



Meeting ended at 19:18:57 UTC.



Action items, by person
-----------------------

* cloudon
  * cloudon working on pushing SBC updates
* sgordon
  * sgordon to email list about telcowg representation at OPNFV session
  * sgordon to finish drafting workflow proposal



People present (lines said)
---------------------------

* sgordon (56)
* cloudon (11)
* HKirksey (7)
* openstack (3)
* beagles (2)



Generated by `MeetBot`_ 0.1.4