===============================
#openstack-meeting-alt: telcowg
===============================


Meeting started by sgordon at 14:01:10 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/telcowg/2015/telcowg.2015-09-09-14.01.log.html
.



Meeting summary
---------------

* LINK: https://wiki.openstack.org/wiki/TelcoWorkingGroup  (sgordon,
  14:01:12)
* roll call  (sgordon, 14:01:15)

* OpenStack Summit Tokyo  (sgordon, 14:02:40)
  * Working session confirmed Tuesday 2:00 - 2:40  (sgordon, 14:02:48)
  * LINK:
    http://mitakadesignsummit.sched.org/event/b060647ccd40868b30ef2ab5cab76fda#.VfAyOLOf5ak
    (sgordon, 14:02:52)

* Volunteers for turning use cases into RFEs / backlog specs (Neutron /
  Nova) respectively  (sgordon, 14:04:02)
  * Taking BGP use case as a "guinea pig" to turn into RFEs/backlog
    (sgordon, 14:04:22)
  * Taking Affinity gap from the IMS use case and doing same  (sgordon,
    14:04:26)
  * ACTION: sgordon to write backlog spec for affinity gap from the IMS
    use case, bounce off cloudon for review/clarity :)  (sgordon,
    14:05:56)
  * LINK: https://review.openstack.org/179142  (sgordon, 14:07:02)
  * LINK: https://review.openstack.org/171680  (sgordon, 14:07:07)
  * ACTION: sgordon to reach out to Mathieu (owner of BGP submission)
    about next steps.  (sgordon, 14:09:11)

* Reviews  (sgordon, 14:09:23)
  * LINK:
    https://review.openstack.org/#/q/status:open+project:stackforge/telcowg-usecases,n,z
    (sgordon, 14:09:25)



Meeting ended at 14:16:40 UTC.



Action items, by person
-----------------------

* cloudon
  * sgordon to write backlog spec for affinity gap from the IMS use
    case, bounce off cloudon for review/clarity :)
* sgordon
  * sgordon to write backlog spec for affinity gap from the IMS use
    case, bounce off cloudon for review/clarity :)
  * sgordon to reach out to Mathieu (owner of BGP submission) about next
    steps.



People present (lines said)
---------------------------

* sgordon (42)
* cloudon (6)
* openstack (3)
* aveiga (3)
* bryan_att (1)



Generated by `MeetBot`_ 0.1.4