===============================
#openstack-meeting-alt: telcowg
===============================


Meeting started by sgordon at 14:01:21 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/telcowg/2015/telcowg.2015-11-04-14.01.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/nfv-meeting-agenda  (sgordon,
  14:01:42)
* roll call  (sgordon, 14:01:46)
  * will send a summit follow up to the list instead  (sgordon,
    14:04:55)



Meeting ended at 14:04:58 UTC.



People present (lines said)
---------------------------

* sgordon (8)
* openstack (3)



Generated by `MeetBot`_ 0.1.4