===============================
#openstack-meeting-alt: telcowg
===============================


Meeting started by sgordon at 14:00:50 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/telcowg/2015/telcowg.2015-05-06-14.00.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/nfv-meeting-agenda  (sgordon,
  14:00:59)
* use cases  (sgordon, 14:02:47)
  * LINK: https://review.openstack.org/#/c/169201/  (sgordon, 14:02:57)
  * Ralf updated service chaining use case to integrate feedback.
    (sgordon, 14:03:12)
  * LINK: https://review.openstack.org/#/c/158997/  (sgordon, 14:03:30)
  * Calum updated vIMS use case to integrate feedback.  (sgordon,
    14:03:41)
  * LINK: https://review.openstack.org/#/c/169201/  (DaSchab, 14:04:12)
  * LINK: https://review.openstack.org/#/c/158997/  (DaSchab, 14:04:33)
  * LINK: https://review.openstack.org/#/c/178347/3  (mkoderer,
    14:10:19)
  * rprakash  (rprakash, 14:15:45)
  * it might be better to add on to the existing use cases as a
    "separate example" so that we can keep the efforts together
    (sgordon, 14:16:52)
  * use co-author to designate multiple authors  (sgordon, 14:18:34)
  * ACTION: sgordon to highlight in workflow document how/when to
    collapse use cases into each other  (sgordon, 14:20:55)
  * LINK:
    https://review.openstack.org/#/c/178347/3/doc/source/workflow.rst
    (sgordon, 14:22:49)
  * ACTION: sgordon update workflow to include "master bug" for "Gap
    analysis on use case X" that gets closed when bugs are filed or the
    use case is found to be supported by other fixes.  (sgordon,
    14:29:31)
  * LINK:
    http://meetbot.opnfv.org/meetings/opnfv-meeting/2015/opnfv-meeting.2015-04-29-13.00.html
    (sgordon, 14:36:34)

* Vancouver Summit  (aveiga, 14:39:35)
  * LINK: https://etherpad.openstack.org/p/YVR-ops-meetup  (sgordon,
    14:40:01)
  * LINK:
    https://openstacksummitmay2015vancouver.sched.org/event/e813504daf6df803d90836e8949a0562
    (sgordon, 14:42:25)
  * Telco WG Ops session - Wednesday, May 20 • 9:00am - 10:30am
    (sgordon, 14:42:36)
  * ACTION: sgordon create session-specific etherpad for ops summit
    session  (sgordon, 14:43:36)



Meeting ended at 14:47:11 UTC.



Action items, by person
-----------------------

* sgordon
  * sgordon to highlight in workflow document how/when to collapse use
    cases into each other
  * sgordon update workflow to include "master bug" for "Gap analysis on
    use case X" that gets closed when bugs are filed or the use case is
    found to be supported by other fixes.
  * sgordon create session-specific etherpad for ops summit session



People present (lines said)
---------------------------

* sgordon (84)
* aveiga (32)
* adrian-hoban (11)
* cloudon (11)
* mkoderer (10)
* DaSchab (6)
* rprakash (4)
* openstack (4)
* matrohon (1)
* dcw (1)



Generated by `MeetBot`_ 0.1.4