===============================
#openstack-meeting-alt: telcowg
===============================


Meeting started by sgordon at 19:01:52 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/telcowg/2015/telcowg.2015-06-10-19.01.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/nfv-meeting-agenda  (sgordon,
  19:02:01)
* roll call  (sgordon, 19:02:06)

* open reviews  (sgordon, 19:03:14)
  * LINK:
    https://review.openstack.org/#/q/project:stackforge/telcowg-usecases+status:open,n,z
    (sgordon, 19:03:25)
  * LINK:
    https://review.openstack.org/#/c/179142/2/usecases/Virtual_IMS_Core.rst
    (sgordon, 19:04:30)
  * new comments from yuriy on vIMS use case  (sgordon, 19:04:43)
  * LINK:
    https://review.openstack.org/#/c/169201/6/usecases/service_chaining.rst
    (sgordon, 19:05:04)
  * 60 comments on service chaining use case  (sgordon, 19:05:18)
  * ACTION: ralf to update service chaining use case to incorporate
    feedback  (sgordon, 19:06:55)
  * LINK:
    https://review.openstack.org/#/c/190080/1/usecases/vnf_bringup.rst
    (sgordon, 19:07:15)
  * dan golub proposed vnf bring up use case  (sgordon, 19:07:28)
  * ACTION: all review vnf bringup proposal  (sgordon, 19:09:30)
  * cloudon rev'd session border controller use case  (sgordon,
    19:10:13)
  * LINK: https://review.openstack.org/#/c/176301/3  (sgordon, 19:10:15)

* workflow proposal  (sgordon, 19:10:52)
  * LINK: https://review.openstack.org/#/c/178347/  (sgordon, 19:10:54)



Meeting ended at 19:39:58 UTC.



People present (lines said)
---------------------------

* sgordon (61)
* cloudon (17)
* openstack (3)



Generated by `MeetBot`_ 0.1.4