===============================
#openstack-meeting-alt: telcowg
===============================


Meeting started by sgordon at 14:00:17 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/telcowg/2015/telcowg.2015-11-11-14.00.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/nfv-meeting-agenda  (sgordon,
  14:00:24)
* roll call  (sgordon, 14:00:29)

* OpenStack Summit working session readout  (sgordon, 14:03:34)
  * LINK: https://etherpad.openstack.org/p/TYO-telcowg  (sgordon,
    14:03:41)
  * Session Border Controller  (sgordon, 14:04:14)
  * Adding BGP based IP VPNs attachment use case  (sgordon, 14:04:19)
  * LINK: https://review.openstack.org/171680  (sgordon, 14:04:25)

* Virtual IMS core Complex soft (anti-)affinity policies status
  (sgordon, 14:08:42)
  * LINK: https://review.openstack.org/#/c/224325/  (sgordon, 14:08:47)
  * ACTION: sgordon to take future of backlog for nova to the -dev list
    (sgordon, 14:10:20)

* Future approach  (sgordon, 14:12:53)
  * Number of cores taking other roles and stepping down.  (sgordon,
    14:13:00)
  * Lack of quorum (core is now Steve, Daniel, Yuriy once Anthony steps
    away)  (sgordon, 14:13:05)
  * Consider pushing use cases into openstack-userstories via product
    working group  (sgordon, 14:13:11)
  * Feedback that service providers still want an interface to the
    community - need to determine if this is it in current form, or
    should be realigned with the user committee  (sgordon, 14:13:21)
  * LINK: https://wiki.openstack.org/wiki/ProductTeam  (sgordon,
    14:19:23)
  * LINK:
    http://git.openstack.org/cgit/openstack/openstack-user-stories/tree/user-stories/draft
    (sgordon, 14:20:59)



Meeting ended at 14:44:01 UTC.



Action items, by person
-----------------------

* sgordon
  * sgordon to take future of backlog for nova to the -dev list



People present (lines said)
---------------------------

* sgordon (98)
* cloudon (32)
* wznoinsk (10)
* openstack (3)
* tvvcox (1)



Generated by `MeetBot`_ 0.1.4