===============================
#openstack-meeting-alt: telcowg
===============================


Meeting started by sgordon at 19:00:09 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/telcowg/2015/telcowg.2015-05-13-19.00.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/nfv-meeting-agenda  (sgordon,
  19:00:15)
* roll call  (sgordon, 19:00:23)

* YVR summit agenda  (sgordon, 19:01:07)
  * LINK: https://etherpad.openstack.org/p/YVR-ops-telco  (sgordon,
    19:01:14)
  * LINK:
    http://libertydesignsummit.sched.org/event/91f840a20957fe6dcc6d6281db6de7f7
    (sgordon, 19:02:50)
  * LINK: https://etherpad.openstack.org/p/YVR-ops-telco  (sgordon,
    19:06:40)
  * no IRC meeting next week (20th May 2015)  (sgordon, 19:06:55)
  * ACTION: sgordon to email session plan to ops list  (sgordon,
    19:07:07)

* other business  (sgordon, 19:10:30)



Meeting ended at 19:14:28 UTC.



Action items, by person
-----------------------

* sgordon
  * sgordon to email session plan to ops list



People present (lines said)
---------------------------

* sgordon (42)
* cloudon (8)
* openstack (3)
* aveiga (3)
* beagles (1)



Generated by `MeetBot`_ 0.1.4