===============================
#openstack-meeting-alt: telcowg
===============================


Meeting started by sgordon at 19:01:32 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/telcowg/2015/telcowg.2015-09-16-19.01.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/nfv-meeting-agenda  (sgordon,
  19:01:55)
* roll call  (sgordon, 19:02:01)



Meeting ended at 19:05:32 UTC.



People present (lines said)
---------------------------

* sgordon (8)
* openstack (3)



Generated by `MeetBot`_ 0.1.4