===============================
#openstack-meeting-alt: telcowg
===============================


Meeting started by sgordon at 14:00:24 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/telcowg/2015/telcowg.2015-09-23-14.00.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/nfv-meeting-agenda  (sgordon,
  14:00:29)
* roll call  (sgordon, 14:00:32)

* BGP use case  (sgordon, 14:01:43)
  * Still need a volunteer to take BGP use case as a "guinea pig" to
    turn into RFEs/backlog  (sgordon, 14:02:01)
  * ACTION: sgordon to contact Mathieu directly  (sgordon, 14:02:57)

* vIMS usecase  (sgordon, 14:03:05)
  * LINK: https://bugs.launchpad.net/openstack-telcowg/+bug/1498922
    (sgordon, 14:03:12)
  * LINK: https://review.openstack.org/#/c/224325/  (sgordon, 14:03:18)

* Open Reviews  (sgordon, 14:07:06)
  * LINK:
    https://review.openstack.org/#/q/status:open+project:stackforge/telcowg-usecases,n,z
    (sgordon, 14:07:12)
  * LINK: https://pypi.python.org/pypi/coverage/4.0a1  (sgordon,
    14:08:40)
  * LINK:
    https://review.openstack.org/#/q/owner:mordred%2540inaugust.com+status:open,n,z
    (sgordon, 14:09:28)
  * LINK: https://pypi.python.org/pypi/coverage/4.0a1  (sgordon,
    14:10:05)
  * LINK:
    https://review.openstack.org/#/q/owner:mordred%2540inaugust.com+status:open,n,z
    (sgordon, 14:10:11)
  * LINK: https://review.openstack.org/#/c/225904/  (sgordon, 14:10:18)
  * LINK: https://review.openstack.org/#/c/199654/  (sgordon, 14:10:53)
  * SBC review open with no -1/-2  (sgordon, 14:11:34)
  * LINK: https://review.openstack.org/#/c/176301/  (sgordon, 14:11:36)
  * wait for some further comments on the SBC use case to confirm it is
    on the right path  (sgordon, 14:13:23)

* Meeting schedule  (sgordon, 14:13:36)
  * ACTION: sgordon to mail list and update wiki listing early slot as
    the only meeting time going forward  (sgordon, 14:15:02)

* productwg - Capacity/Quota Management User Stories  (sgordon,
  14:16:36)
  * LINK:
    https://github.com/openstack/openstack-user-stories/blob/master/user-stories/draft/capacity_management.rst
    (sgordon, 14:19:00)
  * LINK:
    http://mitakadesignsummit.sched.org/event/b060647ccd40868b30ef2ab5cab76fda#.VgK3tbOf7lY
    (sgordon, 14:31:20)
  * ACTION: sgordon to email opnfv list highlighting that someone from
    the promise project probably needs to be engaged in the product wg
    discussion around capacity management  (sgordon, 14:33:09)
  * LINK: https://wiki.openstack.org/wiki/ProductTeam  (sgordon,
    14:35:31)
  * LINK:
    https://docs.google.com/spreadsheets/d/1d1ZKuZ6gsiG6CXXrfONBwAGGHA8SYINbYC9BSPBKllI/edit#gid=1956934401
    (sgordon, 14:35:38)
  * LINK:
    https://github.com/openstack/openstack-user-stories/tree/master/user-stories/draft
    (sgordon, 14:37:24)



Meeting ended at 14:39:56 UTC.



Action items, by person
-----------------------

* sgordon
  * sgordon to contact Mathieu directly
  * sgordon to mail list and update wiki listing early slot as the only
    meeting time going forward
  * sgordon to email opnfv list highlighting that someone from the
    promise project probably needs to be engaged in the product wg
    discussion around capacity management



People present (lines said)
---------------------------

* sgordon (90)
* margaret__ (13)
* aveiga (11)
* cloudon (6)
* openstack (4)
* DaSchab (4)



Generated by `MeetBot`_ 0.1.4