===============================
#openstack-meeting-alt: telcowg
===============================


Meeting started by sgordon at 19:00:35 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/telcowg/2015/telcowg.2015-09-02-19.00.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/nfv-meeting-agenda  (sgordon,
  19:00:38)
* roll call  (sgordon, 19:00:42)

* Product WG updates  (sgordon, 19:02:59)
  * product wg - Specs Page and Cross Project Meeting Info  (sgordon,
    19:03:36)
  * LINK:
    http://lists.openstack.org/pipermail/product-wg/2015-September/000694.html
    (sgordon, 19:03:50)
  * Cross project relations  (sgordon, 19:03:56)
  * LINK:
    https://wiki.openstack.org/wiki/CrossProjectLiaisons#Product_Working_Group
    (sgordon, 19:04:02)
  * User stories  (sgordon, 19:04:12)
  * LINK:
    http://git.openstack.org/cgit/openstack/openstack-user-stories/tree/user-stories
    (sgordon, 19:04:15)

* reviews  (sgordon, 19:05:38)
  * LINK:
    https://review.openstack.org/#/q/status:open+project:stackforge/telcowg-usecases,n,z
    (sgordon, 19:05:43)
  * LINK:
    http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html#literal-blocks
    (sgordon, 19:09:02)



Meeting ended at 19:22:08 UTC.



People present (lines said)
---------------------------

* sgordon (47)
* cloudon (12)
* openstack (4)
* Rockyg (2)



Generated by `MeetBot`_ 0.1.4