===============================
#openstack-meeting-alt: telcowg
===============================


Meeting started by sgordon at 14:00:44 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/telcowg/2015/telcowg.2015-06-17-14.00.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/nfv-meeting-agenda  (sgordon,
  14:00:50)
* roll call  (sgordon, 14:00:55)

* open reviews  (sgordon, 14:01:42)
  * LINK: https://review.openstack.org/178347  (sgordon, 14:02:03)
  * workflow proposal updated to incorporate feedback  (sgordon,
    14:02:13)
  * ACTION: steveg to fix markup issues  (sgordon, 14:02:40)
  * session border controller updates awaiting feedback  (sgordon,
    14:03:30)
  * LINK: https://review.openstack.org/#/c/176301/  (sgordon, 14:03:32)
  * vnf bring-up use case awaiting feedback  (sgordon, 14:04:20)
  * LINK: https://review.openstack.org/#/c/190080/  (sgordon, 14:04:22)
  * service chaining use case likely needs to be iterated upon in
    response to feedback  (sgordon, 14:06:02)
  * LINK: https://review.openstack.org/#/c/169201/  (sgordon, 14:06:06)
  * virtual IMS core use case has some inline feedback to action
    (sgordon, 14:07:46)
  * LINK: https://review.openstack.org/#/c/179142/  (sgordon, 14:07:49)
  * ACTION: cloudon to integrate virtual IMS core feedback  (sgordon,
    14:08:19)
  * BGP based IP VPNs attachment use case has inline feedback for action
    (sgordon, 14:10:25)
  * LINK: https://review.openstack.org/#/c/171680/2  (sgordon, 14:10:27)
  * ACTION: matrohon integrate feedback for BGP based IP VPNs attachment
    use case  (sgordon, 14:10:45)
  * sgordon raises concern about use of abbreviations in use case
    proposal titles  (sgordon, 14:12:41)

* open discussion  (sgordon, 14:14:15)



Meeting ended at 14:30:17 UTC.



Action items, by person
-----------------------

* cloudon
  * cloudon to integrate virtual IMS core feedback
* matrohon
  * matrohon integrate feedback for BGP based IP VPNs attachment use
    case



People present (lines said)
---------------------------

* sgordon (65)
* bryan_att (8)
* jaypipes (6)
* openstack (5)
* adrian-hoban (4)
* cloudon (4)
* matrohon (1)
* pcarver (1)



Generated by `MeetBot`_ 0.1.4