===========================
#openstack-meeting: telcowg
===========================


Meeting started by sgordon at 22:01:07 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/telcowg/2015/telcowg.2015-03-18-22.01.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/nfv-meeting-agenda  (sgordon,
  22:01:16)
* roll call  (sgordon, 22:01:19)

* use cases  (sgordon, 22:03:21)
  * LINK:
    https://review.openstack.org/#/q/status:open+project:stackforge/telcowg-usecases,n,z
    (sgordon, 22:03:30)
  * security segregation use case under review  (sgordon, 22:03:49)
  * vIMS use case under review  (sgordon, 22:03:59)
  * LINK:
    http://git.openstack.org/cgit/stackforge/telcowg-usecases/tree/template.rst
    (sgordon, 22:05:25)
  * ACTION: dcw to draft SIP load-balancing use-case for wiki/etherpad
    initially, will need assistance with git submission  (sgordon,
    22:07:45)
  * ACTION: sgordon to email list asking to divide up other existing use
    cases for git submission  (sgordon, 22:08:07)

* OPNFV <> telco working group interaction  (sgordon, 22:08:22)
  * LINK:
    http://lists.opnfv.org/pipermail/opnfv-tech-discuss/2015-March/thread.html#1525
    (sgordon, 22:09:12)
  * LINK: https://wiki.opnfv.org/wiki/weekly_technical_discussion
    (sgordon, 22:09:49)
  * ACTION: sgordon to try identify a potential earlier timeslot for the
    PST-friendly meeting  (sgordon, 22:15:32)



Meeting ended at 22:20:39 UTC.



Action items, by person
-----------------------

* dcw
  * dcw to draft SIP load-balancing use-case for wiki/etherpad
    initially, will need assistance with git submission
* sgordon
  * sgordon to email list asking to divide up other existing use cases
    for git submission
  * sgordon to try identify a potential earlier timeslot for the
    PST-friendly meeting



People present (lines said)
---------------------------

* sgordon (55)
* bryan_att (10)
* dcw (8)
* openstack (3)



Generated by `MeetBot`_ 0.1.4