===============================
#openstack-meeting-alt: telcowg
===============================


Meeting started by sgordon at 14:00:56 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/telcowg/2015/telcowg.2015-04-08-14.00.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/nfv-meeting-agenda  (sgordon,
  14:01:21)
* roll call  (sgordon, 14:01:23)

* vancouver summit  (sgordon, 14:02:09)
  * LINK: https://etherpad.openstack.org/p/YVR-ops-meetup  (sgordon,
    14:02:42)
  * Iben Rodriguez from spirent - #opnfv  (iben, 14:09:53)
  * Need to define process for taking merged use cases to the next step,
    gap definition, design, implementation  (sgordon, 14:10:20)
  * Options include a) raise a bug under telcowg area for each gap,
    linking back to use cases, while BP is being drafted b) Filing
    directly in core projects with telco tag (for bugs) or telco- prefix
    (for blueprints)  (sgordon, 14:11:13)
  * LINK:
    https://review.openstack.org/#/q/project:stackforge/telcowg-usecases,n,z
    (aveiga, 14:12:10)
  * telcowg project would not be used to file/stage blueprints
    themselves, simply to track "gap X exists that relates to use cases
    Y, Z and needs a blueprint to resolve"  (sgordon, 14:15:09)

* vancouver summit - design summit  (sgordon, 14:16:03)
  * LINK: https://wiki.openstack.org/wiki/Summit/Planning  (sgordon,
    14:16:27)
  * ACTION: sgordon to update YVR ops summit proposal  (sgordon,
    14:24:12)

* OPNFV day  (sgordon, 14:36:35)
  * LINK:
    https://openstacksummitmay2015vancouver.sched.org/event/dbd2188f366a132cd38bd3e3811cb338#.VSUdI-TofCE
    (sgordon, 14:37:23)

* use cases  (sgordon, 14:45:40)
  * LINK:
    https://review.openstack.org/#/q/status:open+project:stackforge/telcowg-usecases,n,z
    (sgordon, 14:45:58)
  * LINK: https://review.openstack.org/#/c/163399/  (sgordon, 14:47:54)
  * Need to create pod discussions once the etherpads for them open for
    topics that may not quite fit into a design session mold  (sgordon,
    14:55:02)
  * ACTION: HKirksey to look at allocating some time in OPNFV day for
    additional telco working group time to look at actionable gaps for
    existing use cases  (sgordon, 14:59:59)
  * need to ensure design session representation  (sgordon, 15:06:15)



Meeting ended at 15:06:17 UTC.



Action items, by person
-----------------------

* HKirksey
  * HKirksey to look at allocating some time in OPNFV day for additional
    telco working group time to look at actionable gaps for existing use
    cases
* sgordon
  * sgordon to update YVR ops summit proposal



People present (lines said)
---------------------------

* sgordon (159)
* aveiga (36)
* dneary (30)
* bryan_att (18)
* adrian-hoban (15)
* vks (8)
* margaret__ (7)
* HKirksey (7)
* iben (3)
* jaypipes (3)
* openstack (3)
* cloudon1 (2)
* ian_ott (2)
* matrohon (1)
* amitry (1)
* dcw (1)



Generated by `MeetBot`_ 0.1.4