===============================
#openstack-meeting-alt: telcowg
===============================


Meeting started by sgordon at 14:00:25 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/telcowg/2015/telcowg.2015-07-29-14.00.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/nfv-meeting-agenda  (sgordon,
  14:00:32)
* roll call  (sgordon, 14:00:36)
  * Added Daniel Schabarum and Yuriy Babenko as telcowg-usecases cores
    (sgordon, 14:02:15)
  * Moving telcowg-usecases under User Committee in openstack/ namespace
    (sgordon, 14:02:49)
  * LINK: http://specs.openstack.org/openstack/nova-specs/specs/backlog/
    (sgordon, 14:36:10)
  * LINK: http://specs.openstack.org/openstack/nova-specs/specs/backlog/
    (sgordon, 14:36:38)
  * LINK:
    http://www.siliconloons.com/posts/2015-06-01-new-neutron-rfe-process/
    (sgordon, 14:36:43)
  * discussing need to move from stackforge and whether process can take
    advantage of backlog specs/rfes/productwg  (sgordon, 14:37:16)
  * LINK:
    https://github.com/openstack/neutron/blob/master/doc/source/policies/blueprints.rst
    (sgordon, 14:37:43)
  * LINK:
    http://docs.openstack.org/developer/neutron/policies/blueprints.html
    (aveiga, 14:37:58)
  * LINK: https://bugs.launchpad.net/neutron/+bugs?field.tag=rfe
    (sgordon, 14:38:06)
  * LINK:
    http://docs.openstack.org/developer/neutron/policies/blueprints.html
    (sgordon, 14:38:14)
  * ACTION: sgordon to update workflow draft to see how it would look
    leveraging backlog specs/rfes  (sgordon, 14:47:35)

* other business  (sgordon, 14:51:09)
  * The BGP VPN use case (https://review.openstack.org/#/c/171680/)
    might be a good candiate for RFE, and the Affinity gap from the
    virtual IMS use case (https://review.openstack.org/#/c/179142/)
    could be good for the backlog  (sgordon, 14:52:19)



Meeting ended at 14:59:29 UTC.



Action items, by person
-----------------------

* sgordon
  * sgordon to update workflow draft to see how it would look leveraging
    backlog specs/rfes



People present (lines said)
---------------------------

* sgordon (77)
* aveiga (31)
* adrian-hoban_ (17)
* mkoderer (16)
* ybabenko (10)
* DaSchab (9)
* adrian-hoban (5)
* openstack (5)
* ralfT (2)
* uvirtbot (2)



Generated by `MeetBot`_ 0.1.4