===========================
#openstack-meeting: telcowg
===========================


Meeting started by sgordon at 13:59:38 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/telcowg/2015/telcowg.2015-01-14-13.59.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/nfv-meeting-agenda  (sgordon,
  13:59:52)
* roll call  (sgordon, 13:59:57)



Meeting ended at 14:03:26 UTC.



People present (lines said)
---------------------------

* sgordon (13)
* openstack (3)
* smazziotta (2)
* gmatefi1 (1)
* vks (1)
* aveiga (1)
* mkoderer (1)



Generated by `MeetBot`_ 0.1.4