===============================
#openstack-meeting-alt: telcowg
===============================


Meeting started by sgordon at 14:00:20 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/telcowg/2015/telcowg.2015-04-22-14.00.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/nfv-meeting-agenda  (sgordon,
  14:00:26)
* roll call  (sgordon, 14:00:37)

* vancouver summit  (sgordon, 14:02:36)
  * ops summit draft schedule @
    http://lists.openstack.org/pipermail/openstack-operators/2015-April/006730.html
    (sgordon, 14:02:53)
  * opnfv day @
    https://openstacksummitmay2015vancouver.sched.org/event/dbd2188f366a132cd38bd3e3811cb338#.VSUdI-TofCE
    (sgordon, 14:03:06)

* use cases  (sgordon, 14:05:15)
  * LINK:
    https://review.openstack.org/#/q/status:open+project:stackforge/telcowg-usecases,n,z
    (sgordon, 14:05:22)

* use cases - new  (sgordon, 14:05:42)
  * Adds Perimeta SBC use case as example of a fast data plane app -
    Calum Loudon - https://review.openstack.org/#/c/176301/  (sgordon,
    14:05:52)

* use cases - existing  (sgordon, 14:06:09)
  * Add Service Chaining use case - Ralf Trezeciak -
    https://review.openstack.org/#/c/169201/  (sgordon, 14:06:21)
  * Adding BGP based IP VPNs attachment use case - Mathieu Rohon -
    https://review.openstack.org/#/c/171680/  (sgordon, 14:06:34)
  * Add Virtual IMS Core  use case - Calum Loudon  -
    https://review.openstack.org/#/c/158997/  (sgordon, 14:06:46)

* use cases - merged  (sgordon, 14:07:15)
  * Security Segregation (Placement Zones) -
    http://git.openstack.org/cgit/stackforge/telcowg-usecases/tree/usecases/sec_segregation.rst
    (sgordon, 14:07:28)
  * adding core reviewers requires unanimous agreement from existing
    cores for now  (sgordon, 14:18:43)
  * ACTION: sgordon to raise telcowg bugs based on security segregation
    proposal as an example  (sgordon, 14:47:00)
  * ACTION: sgordon to draft a proposal for where we would go from there
    based on this discussion  (sgordon, 14:47:29)



Meeting ended at 14:54:58 UTC.



Action items, by person
-----------------------

* sgordon
  * sgordon to raise telcowg bugs based on security segregation proposal
    as an example
  * sgordon to draft a proposal for where we would go from there based
    on this discussion



People present (lines said)
---------------------------

* sgordon (89)
* aveiga (15)
* matrohon (12)
* cloudon (10)
* adrian-hoban (7)
* dneary (5)
* openstack (4)
* vkss (1)



Generated by `MeetBot`_ 0.1.4