===============================
#openstack-meeting-alt: telcowg
===============================


Meeting started by sgordon at 14:02:04 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/telcowg/2015/telcowg.2015-11-25-14.02.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/nfv-meeting-agenda  (sgordon,
  14:02:20)
* roll call  (sgordon, 14:02:27)

* Product WG integration  (sgordon, 14:04:28)
  * LINK:
    http://git.openstack.org/cgit/openstack/openstack-user-stories/tree/user-stories/draft/complex_instance_placement.rst
    (sgordon, 14:04:41)
  * merged vIMS user story as "complex instance placement" in product
    working group drafts folder  (sgordon, 14:05:01)
  * next step is to propose moving it to "proposed" folder  (sgordon,
    14:05:14)
  * some discussion in product wg meeting about whether it can be merged
    under one of the other broader user stories proposed  (sgordon,
    14:05:34)
  * ACTION: sgordon to look at alignment and determine how to get to
    "proposed"  (sgordon, 14:05:49)
  * ACTION: sgordon to propose update based on feedback in
    https://review.openstack.org/#/c/247224/2/user-stories/draft/complex_instance_placement.rst
    (sgordon, 14:08:15)
  * next steps, need to repeat for security segregation and session
    border control  (sgordon, 14:09:04)
  * LINK: http://eavesdrop.openstack.org/#OpenStack_Product_WG
    (sgordon, 14:09:32)
  * Weekly on Monday at 2100 UTC in #openstack-meeting-alt (IRC
    webclient)  (sgordon, 14:09:42)
  * LINK: http://lists.openstack.org/cgi-bin/mailman/listinfo/product-wg
    (sgordon, 14:10:42)
  * Merged openstack/telcowg-usecases: Session Border Controller
    https://review.openstack.org/176301  (sgordon, 14:11:41)

* other discussion  (sgordon, 14:22:39)



Meeting ended at 14:25:36 UTC.



Action items, by person
-----------------------

* openstack
  * sgordon to propose update based on feedback in
    https://review.openstack.org/#/c/247224/2/user-stories/draft/complex_instance_placement.rst
* sgordon
  * sgordon to look at alignment and determine how to get to "proposed"
  * sgordon to propose update based on feedback in
    https://review.openstack.org/#/c/247224/2/user-stories/draft/complex_instance_placement.rst



People present (lines said)
---------------------------

* sgordon (50)
* cloudon (15)
* openstack (3)



Generated by `MeetBot`_ 0.1.4