===============================
#openstack-meeting-alt: telcowg
===============================


Meeting started by sgordon at 14:02:42 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/telcowg/2015/telcowg.2015-10-07-14.02.log.html
.



Meeting summary
---------------

* roll call  (sgordon, 14:02:45)
  * LINK: https://etherpad.openstack.org/p/nfv-meeting-agenda  (sgordon,
    14:04:07)

* actions from last meeting  (sgordon, 14:04:16)
  * sgordon reached out to Mathieu about the "Adding BGP based IP VPNs
    attachment use case"  (sgordon, 14:04:50)
  * Mathieu is still interested in pursuing documentation of this but is
    also involved in the BGPVPN project to actually implement  (sgordon,
    14:05:17)
  * LINK: http://git.openstack.org/cgit/openstack/networking-bgpvpn/
    (sgordon, 14:05:47)
  * LINK: https://review.openstack.org/#/c/171680/  (sgordon, 14:05:57)
  * meeting time slot  (sgordon, 14:09:09)
  * all meetings of telcowg now at 1400 UTC Wednesdays, no alternate
    time for now  (sgordon, 14:09:31)
  * can re-discuss if contributors from other TZs express interest again
    in the future  (sgordon, 14:09:52)
  * sgordon reached out to opnfv-tech-discuss about the Promise project
    and potential interaction with Product WG discussion around capacity
    management  (sgordon, 14:11:04)
  * LINK:
    http://lists.opnfv.org/pipermail/opnfv-tech-discuss/2015-October/005677.html
    (sgordon, 14:11:07)
  * minutes from first product wg meeting on this topic are available
    (sgordon, 14:11:37)
  * LINK:
    http://lists.openstack.org/pipermail/product-wg/2015-October/000758.html
    (sgordon, 14:11:43)

* volunteers  (sgordon, 14:15:45)
  * LINK: https://review.openstack.org/#/c/176301/8/usecases/sbc.rst
    (sgordon, 14:17:13)
  * ACTION: sgordon to email nova/neutron developers about reviewing SBC
    use case  (sgordon, 14:21:11)
  * ACTION: cloudon to handle raising a backlog spec or RFE bug for
    disabling connection tracking  (sgordon, 14:21:38)
  * LINK:
    http://mitakadesignsummit.sched.org/event/b060647ccd40868b30ef2ab5cab76fda#.VfAyOLOf5ak
    (sgordon, 14:25:42)



Meeting ended at 14:28:46 UTC.



Action items, by person
-----------------------

* cloudon
  * cloudon to handle raising a backlog spec or RFE bug for disabling
    connection tracking
* sgordon
  * sgordon to email nova/neutron developers about reviewing SBC use
    case



People present (lines said)
---------------------------

* sgordon (66)
* cloudon (13)
* openstack (3)
* pc_m (1)



Generated by `MeetBot`_ 0.1.4