===============================
#openstack-meeting-alt: telcowg
===============================


Meeting started by steveg at 14:02:54 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/telcowg/2015/telcowg.2015-02-25-14.02.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/nfv-meeting-agenda  (steveg,
  14:03:10)
* roll call  (steveg, 14:03:16)

* action items from last week  (steveg, 14:04:28)
  * aveiga was to take first stab at an RST template for use cases
    (steveg, 14:04:40)
  * LINK: https://review.openstack.org/#/c/158028/  (steveg, 14:05:00)
  * LINK: https://etherpad.openstack.org/p/telco_orchestration  (vks,
    14:08:04)
  * sgordon was to import existing use case proposals as gerrit reviews
    (steveg, 14:08:50)
  * LINK: https://review.openstack.org/#/c/158997/  (steveg, 14:09:10)
  * more feedback required on use case template
    https://review.openstack.org/#/c/158028/3  (steveg, 14:23:04)
  * order of gaps/requirements will change in template  (steveg,
    14:23:20)
  * gaps will stay in use case document but updated as further gap
    analysis for use case is done, do not need gap analysis to be
    complete at submission time (that is what this group wants to help
    with!)  (steveg, 14:23:57)

* all need to identify use cases for mid cycle discussion  (steveg,
  14:25:27)
  * will expand core group on telcowg-usecases to include active
    reviewers  (steveg, 14:28:42)
  * LINK: https://wiki.openstack.org/wiki/Gerrit_Workflow  (aveiga,
    14:29:41)
  * ACTION: steveg with aveiga's help to import existing use case docs
    to gerrit once template finalized  (steveg, 14:30:25)
  * ACTION: steveg to produce cut down workflow walkthrough by ops mid
    cycle  (steveg, 14:30:52)

* philly ops mid cycle  (steveg, 14:31:49)
  * LINK: https://etherpad.openstack.org/p/PHL-ops-telco  (steveg,
    14:31:55)
  * ACTION: steveg to create blank deck to start putting workflow
    content in  (steveg, 14:34:15)
  * LINK: https://bugs.launchpad.net/nova/+bug/1289064  (ian_ott,
    14:38:30)
  * LINK: https://bugs.launchpad.net/nova/+bug/1417667  (ian_ott,
    14:38:40)
  * LINK: https://bugs.launchpad.net/nova/+bug/1289064  (steveg,
    14:40:25)
  * LINK: https://bugs.launchpad.net/nova/+bug/1417667  (steveg,
    14:40:30)



Meeting ended at 14:47:18 UTC.



Action items, by person
-----------------------

* aveiga
  * steveg with aveiga's help to import existing use case docs to gerrit
    once template finalized
* steveg
  * steveg with aveiga's help to import existing use case docs to gerrit
    once template finalized
  * steveg to produce cut down workflow walkthrough by ops mid cycle
  * steveg to create blank deck to start putting workflow content in



People present (lines said)
---------------------------

* steveg (97)
* aveiga (37)
* mkoderer (13)
* vks (12)
* ian_ott (12)
* cloudon (8)
* openstack (7)
* jaypipes (1)
* amitry (1)



Generated by `MeetBot`_ 0.1.4