===============================
#openstack-meeting-alt: telcowg
===============================


Meeting started by sgordon at 14:02:06 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/telcowg/2015/telcowg.2015-07-01-14.02.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/nfv-meeting-agenda  (sgordon,
  14:02:27)
* roll call  (mkoderer, 14:03:29)

* Reviews  (mkoderer, 14:04:07)
  * LINK:
    https://review.openstack.org/#/q/project:stackforge/telcowg-usecases+status:open,n,z
    (mkoderer, 14:04:24)
  * LINK: https://review.openstack.org/#/c/178347/  (mkoderer, 14:05:15)
  * ACTION: mkoderer review on https://review.openstack.org/#/c/179142/
    (mkoderer, 14:10:57)

* Operators mid-cycle  (mkoderer, 14:14:32)
  * LINK:
    http://lists.openstack.org/pipermail/openstack-operators/2015-June/007491.html
    (mkoderer, 14:14:42)

* Open discussion  (mkoderer, 14:17:21)
  * LINK: https://etherpad.openstack.org/p/telco_orchestration
    (mkoderer, 14:22:55)



Meeting ended at 14:42:42 UTC.



Action items, by person
-----------------------

* mkoderer
  * mkoderer review on https://review.openstack.org/#/c/179142/
* openstack
  * mkoderer review on https://review.openstack.org/#/c/179142/



People present (lines said)
---------------------------

* mkoderer (52)
* adityav (12)
* aveiga (11)
* cloudon (8)
* smazziotta (8)
* sgordon (5)
* openstack (4)
* jaypipes (1)
* aveiga_ (1)



Generated by `MeetBot`_ 0.1.4