===============================
#openstack-meeting-alt: telcowg
===============================


Meeting started by mkoderer at 14:00:10 UTC.  The full logs are
available at
http://eavesdrop.openstack.org/meetings/telcowg/2015/telcowg.2015-06-03-14.00.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/nfv-meeting-agenda  (mkoderer,
  14:00:21)
* roll call  (mkoderer, 14:00:27)

* Summit Re-cap  (mkoderer, 14:02:37)
  * LINK: https://etherpad.openstack.org/p/YVR-ops-telco  (mkoderer,
    14:02:46)
  * ACTION: aveiga_ use case proposal for "VLAN" and "MPLS"  (mkoderer,
    14:17:05)

* Critical Reviews  (mkoderer, 14:29:39)
  * LINK:
    https://review.openstack.org/#/q/project:stackforge/telcowg-usecases+status:open,n,z
    (mkoderer, 14:29:46)
  * LINK: https://review.openstack.org/#/c/169201/  (mkoderer, 14:31:03)
  * ACTION: jaypipes review on https://review.openstack.org/#/c/178347/
    and https://review.openstack.org/#/c/169201/  (mkoderer, 14:34:35)

* Open discussion  (mkoderer, 14:37:56)
  * ACTION: aveiga_ sum up outcome of VLAN and MPLS breakout session for
    the ML  (mkoderer, 14:39:49)



Meeting ended at 14:43:43 UTC.



Action items, by person
-----------------------

* aveiga_
  * aveiga_ use case proposal for "VLAN" and "MPLS"
  * aveiga_ sum up outcome of VLAN and MPLS breakout session for the ML
* jaypipes
  * jaypipes review on https://review.openstack.org/#/c/178347/ and
    https://review.openstack.org/#/c/169201/
* openstack
  * jaypipes review on https://review.openstack.org/#/c/178347/ and
    https://review.openstack.org/#/c/169201/



People present (lines said)
---------------------------

* mkoderer (62)
* aveiga_ (31)
* jaypipes (18)
* adrian-hoban (11)
* ian_ott (6)
* cloudon (3)
* openstack (3)
* sc68cal (1)



Generated by `MeetBot`_ 0.1.4