===============================
#openstack-meeting-alt: telcowg
===============================


Meeting started by sgordon at 14:01:25 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/telcowg/2015/telcowg.2015-11-18-14.01.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/nfv-meeting-agenda  (sgordon,
  14:01:38)
* roll call  (sgordon, 14:01:42)

* future of wg  (sgordon, 14:03:55)
  * LINK:
    http://lists.openstack.org/pipermail/openstack-operators/2015-November/008842.html
    (sgordon, 14:04:36)
  * proposal is to submit the existing telcowg-usecases to the
    openstack-user-stories repository, engage within the product working
    group as owners of these user stories  (sgordon, 14:05:15)
  * LINK: https://wiki.openstack.org/wiki/ProductTeam  (sgordon,
    14:08:39)
  * LINK: https://wiki.openstack.org/wiki/ProductTeam/User_Stories
    (sgordon, 14:09:01)
  * LINK:
    https://wiki.openstack.org/wiki/ProductTeam/User_Stories#User_Story_Workflow
    (sgordon, 14:09:22)
  * LINK:
    https://review.openstack.org/#/q/status:open+project:openstack/telcowg-usecases,n,z
    (sgordon, 14:30:04)
  * LINK:
    http://git.openstack.org/cgit/openstack/telcowg-usecases/tree/usecases
    (sgordon, 14:30:07)
  * LINK:
    http://lists.openstack.org/pipermail/openstack-dev/2015-November/079340.html
    (sgordon, 14:32:22)
  * ACTION: sgordon to attempt proposing merged user stories to product
    wg repository  (sgordon, 14:40:19)

* other discussion  (sgordon, 14:41:46)



Meeting ended at 14:46:51 UTC.



Action items, by person
-----------------------

* sgordon
  * sgordon to attempt proposing merged user stories to product wg
    repository



People present (lines said)
---------------------------

* sgordon (85)
* shamail (37)
* cloudon (17)
* adrian-hoban (5)
* gjayavelu (4)
* openstack (4)
* shamail__ (2)



Generated by `MeetBot`_ 0.1.4