===============================
#openstack-meeting-alt: telcowg
===============================


Meeting started by sgordon at 14:02:01 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/telcowg/2015/telcowg.2015-12-16-14.02.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/nfv-meeting-agenda  (sgordon,
  14:02:09)
* roll call  (sgordon, 14:02:13)

* complex instance placement updates  (sgordon, 14:03:11)
  * LINK: https://review.openstack.org/#/c/251442/  (sgordon, 14:03:19)

* meeting schedule  (sgordon, 14:05:57)
  * availability for 23rd Dec, 30th Dec, 6th Jan ?  (sgordon, 14:06:09)
  * Next meeting January 13th  (sgordon, 14:08:39)
  * ACTION: sgordon to update wiki and send email highlighting
    cancellation of intervening meetings  (sgordon, 14:09:01)
  * ACTION: sgordon to ask on product-wg mailing list about listing SMEs
    in user story  (sgordon, 14:23:52)



Meeting ended at 14:26:56 UTC.



Action items, by person
-----------------------

* sgordon
  * sgordon to update wiki and send email highlighting cancellation of
    intervening meetings
  * sgordon to ask on product-wg mailing list about listing SMEs in user
    story



People present (lines said)
---------------------------

* sgordon (54)
* cloudon (14)
* openstack (3)
* gjayavelu (1)



Generated by `MeetBot`_ 0.1.4