===========================
#openstack-meeting: telcowg
===========================


Meeting started by sgordon at 22:01:08 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/telcowg/2015/telcowg.2015-02-04-22.01.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/nfv-meeting-agenda  (sgordon,
  22:01:23)
* roll call  (sgordon, 22:01:28)

* action items from last week  (sgordon, 22:02:43)
  * ACTION: mkoderer define scope of OpenStack HA use case clearly
    (sgordon, 22:03:23)

* use cases  (sgordon, 22:03:27)

* use cases - mechanism  (sgordon, 22:03:34)
  * LINK: https://etherpad.openstack.org/p/mno-mvno  (pgpus, 22:03:55)
  * sgordon to check if you need to sign CLA to *comment* on gerrit
    (sgordon, 22:10:21)
  * consensus seems to be "not the wiki" for use cases  (sgordon,
    22:10:32)
  * jaypipes points out that you do not need to sign the CLA to comment.
    (sgordon, 22:10:46)
  * without CLA how do you get to use etherpad , I thought thats normal
    (pgpus, 22:11:52)
  * ACTION: sgordon to request git repo via infra  (sgordon, 22:12:05)
  * wiki will need to point to a gerrit filter for use cases, if not
    specific links  (sgordon, 22:12:29)
  * wiki will also need links to the how to contribute info to get
    people up and running with a lp account  (sgordon, 22:12:51)
  * ACTION: sgordon to update wiki reflecting all of the things
    (sgordon, 22:13:04)

* use cases - wip  (sgordon, 22:13:24)
  * LINK: https://etherpad.openstack.org/p/mno-mvno  (sgordon, 22:13:48)

* implementation  (sgordon, 22:32:56)
  * vlan trunking and mtu advertisement/selection implementation
    pending, potential issues with nova changes for the latter colliding
    with freeze  (sgordon, 22:45:15)
  * I/O based NUMA scheduling is looking relatively good  (sgordon,
    22:46:46)
  * LINK:
    https://review.openstack.org/#/q/topic:bp/soft-affinity-for-server-group,n,z
    (sgordon, 22:47:15)
  * But looks it was abandoned  (pgpus, 22:48:47)
  * LINK:
    https://review.openstack.org/#/q/topic:bp/ml2-ovs-portsecurity,n,z
    (sgordon, 22:48:57)
  * rk mentions the use of session level security rather at Plugin level
    as each time security context may change thus he is right on that
    (pgpus, 22:52:09)
  * ACTION: ijw_ checking with Sweta if any blocking issues on ML2 port
    security  (sgordon, 22:52:56)

* open discussion  (sgordon, 22:53:14)
  * LINK: https://etherpad.openstack.org/p/PHL-ops-meetup  (sgordon,
    22:53:54)
  * ACTION: we shall meet and see how OPNFV passes use cases to telcowg
    (pgpus, 22:55:54)
  * LINK: http://events.linuxfoundation.org/events/collaboration-summit
    (sgordon, 22:55:56)
  * its a side note but helpfull besides whole gamut of LF KVM SDN etc
    (pgpus, 22:57:01)



Meeting ended at 22:57:47 UTC.



Action items, by person
-----------------------

* ijw_
  * ijw_ checking with Sweta if any blocking issues on ML2 port security
* openstack
  * mkoderer define scope of OpenStack HA use case clearly
* sgordon
  * sgordon to request git repo via infra
  * sgordon to update wiki reflecting all of the things



People present (lines said)
---------------------------

* sgordon (132)
* pgpus (42)
* ijw_ (30)
* aveiga (29)
* jaypipes (26)
* beagles (4)
* openstack (3)
* pjnaik1990_ (2)
* sc68cal (1)



Generated by `MeetBot`_ 0.1.4