===============================
#openstack-meeting-alt: telcowg
===============================


Meeting started by sgordon at 19:00:28 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/telcowg/2015/telcowg.2015-04-15-19.00.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/nfv-meeting-agenda  (sgordon,
  19:00:54)
* Iben Rodriguez from spirent  (iben_, 19:01:00)
* if you are here for the QoS meeting then you are in the wrong place
  (and possibly time)  (sgordon, 19:01:35)
* LINK:
  http://lists.openstack.org/pipermail/openstack-dev/2015-April/061580.html
  (sgordon, 19:01:56)
* vancouver summit  (sgordon, 19:02:18)
  * LINK: https://etherpad.openstack.org/p/YVR-ops-meetup  (sgordon,
    19:02:24)
  * LINK:
    http://lists.openstack.org/pipermail/openstack-operators/2015-April/006730.html
    (sgordon, 19:02:29)
  * draft operators summit schedule has telco session wednesday from
    9:00am to 10:30  (sgordon, 19:03:30)

* opnfv day  (sgordon, 19:05:12)
  * No significant updates; we’re a bit heads down working on our
    release  (HKirksey, 19:05:52)
  * there was a request last week in this meeting to have a session on
    actionable gaps for existing use cases to prioritze features — I
    added that to our Wiki and haven’t gotten any negative feedback
    (HKirksey, 19:06:31)
  * LINK: https://etherpad.opnfv.org/p/Vancouver_OpenStack  (HKirksey,
    19:06:46)

* use cases  (sgordon, 19:13:46)
  * LINK:
    https://review.openstack.org/#/q/status:open+project:stackforge/telcowg-usecases,n,z
    (sgordon, 19:13:52)
  * LINK:
    http://git.openstack.org/cgit/stackforge/telcowg-usecases/tree/usecases/sec_segregation.rst
    (sgordon, 19:14:17)
  * security segregation use case merged, need next steps (gap
    extraction, solution design)  (sgordon, 19:14:37)
  * BGPVPN use case with feedback requiring action  (sgordon, 19:15:04)
  * vIMS use case with feedback requiring action  (sgordon, 19:15:13)
  * service chaining use case requires review (no negative feedback)
    (sgordon, 19:15:27)

* other business  (sgordon, 19:19:36)
  * ACTION: sgordon email operators-list about telco session agenda for
    ops summit  (sgordon, 19:20:23)



Meeting ended at 19:21:31 UTC.



Action items, by person
-----------------------

* sgordon
  * sgordon email operators-list about telco session agenda for ops
    summit



People present (lines said)
---------------------------

* sgordon (41)
* HKirksey (9)
* ian_ott (5)
* openstack (3)
* iben_ (2)



Generated by `MeetBot`_ 0.1.4