===============================
#openstack-meeting-alt: telcowg
===============================


Meeting started by aveiga at 21:59:19 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/telcowg/2015/telcowg.2015-03-04-21.59.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/nfv-meeting-agenda  (aveiga,
  21:59:37)
* roll call  (aveiga, 21:59:45)



Meeting ended at 22:04:01 UTC.



People present (lines said)
---------------------------

* aveiga (4)
* openstack (3)



Generated by `MeetBot`_ 0.1.4