===============================
#openstack-meeting-alt: telcowg
===============================


Meeting started by sgordon at 14:01:36 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/telcowg/2015/telcowg.2015-12-02-14.01.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/nfv-meeting-agenda  (sgordon,
  14:01:51)
* roll call  (sgordon, 14:01:54)

* Product WG Integration  (sgordon, 14:02:50)
  * Discuss Shamal's concerns about disbanding: Beacon for newcomers to
    OpenStack from the telco industry, Could help us get OPNFV use-cases
    in a centralized repository (telco > product > projects) to allow
    better tracking of overall status, Broader telecommunication use
    cases than just NFV  (sgordon, 14:04:36)
  * ACTION: shamail to set up discussion with OPNFV folks to discuss
    engagement model  (sgordon, 14:27:52)

* Product WG Integration - Complex Instance Placement Updates  (sgordon,
  14:28:17)
  * LINK: https://review.openstack.org/#/c/251442/  (sgordon, 14:28:24)
  * ACTION: sgordon to update complex instance placement use case
    integrating feedback  (sgordon, 14:30:30)

* other business  (sgordon, 14:33:56)
  * LINK:
    https://review.openstack.org/#/q/project:openstack/openstack-user-stories+status:open,n,z
    (sgordon, 14:37:36)
  * LINK:
    https://review.openstack.org/#/q/project:openstack/telcowg-usecases+status:open,n,z
    (sgordon, 14:37:50)
  * LINK: https://wiki.opnfv.org/community/openstack  (sgordon,
    14:46:02)



Meeting ended at 14:55:07 UTC.



Action items, by person
-----------------------

* sgordon
  * sgordon to update complex instance placement use case integrating
    feedback
* shamail
  * shamail to set up discussion with OPNFV folks to discuss engagement
    model



People present (lines said)
---------------------------

* sgordon (80)
* shamail (30)
* gjayavelu (15)
* adrian-hoban (11)
* cloudon (7)
* openstack (3)
* Haidee (1)



Generated by `MeetBot`_ 0.1.4