===============================
#openstack-meeting-alt: telcowg
===============================


Meeting started by sgordon at 19:00:07 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/telcowg/2015/telcowg.2015-07-22-19.00.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/nfv-meeting-agenda  (sgordon,
  19:00:09)
* roll call  (sgordon, 19:00:12)

* openstack operator's mid-cycle  (sgordon, 19:01:29)
  * LINK:
    http://lists.openstack.org/pipermail/openstack-operators/2015-July/007634.html
    (sgordon, 19:01:51)
  * LINK: https://etherpad.openstack.org/p/PAO-ops-meetup  (sgordon,
    19:02:14)

* product working group update  (sgordon, 19:04:35)
  * LINK:
    https://docs.google.com/document/d/1XpQ1PjyCqbtTIKUbPESp3AbdjUSuIP7GVjda6Cy0EY8/edit
    (sgordon, 19:04:38)
  * cloudon has updated vIMS submission to match updated format, needs
    feedback on how it reads  (sgordon, 19:07:32)

* repository management questions  (sgordon, 19:10:23)
  * LINK:
    http://lists.openstack.org/pipermail/openstack-operators/2015-July/007611.html
    (sgordon, 19:10:30)
  * Adding Daniel Schabarum and Yuriy Babenko as cores  (sgordon,
    19:10:59)
  * Future location of repository?  (sgordon, 19:11:09)
  * ACTION: sgordon to write list proposing to move under UC and
    openstack/ namespace  (sgordon, 19:20:56)

* reviews  (sgordon, 19:21:12)
  * LINK: https://review.openstack.org/179142  (sgordon, 19:21:33)
  * LINK: https://review.openstack.org/176301  (sgordon, 19:21:59)
  * cloudon updated vIMS and SBC use case proposals  (sgordon, 19:22:23)
  * sgordon updated template and workflow proposals  (sgordon, 19:22:35)
  * LINK: https://review.openstack.org/178347  (sgordon, 19:22:41)
  * LINK: https://review.openstack.org/199654  (sgordon, 19:22:46)
  * Yuriy and Daniel added to core  (sgordon, 19:28:02)



Meeting ended at 19:28:34 UTC.



Action items, by person
-----------------------

* openstack
  * sgordon to write list proposing to move under UC and openstack/
    namespace
* sgordon
  * sgordon to write list proposing to move under UC and openstack/
    namespace



People present (lines said)
---------------------------

* sgordon (71)
* cloudon (14)
* ralfT (6)
* tariqk (3)
* openstack (3)
* AndroUser (1)



Generated by `MeetBot`_ 0.1.4