===============================
#openstack-meeting-alt: telcowg
===============================


Meeting started by sgordon at 14:02:22 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/telcowg/2015/telcowg.2015-12-09-14.02.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/nfv-meeting-agenda  (sgordon,
  14:02:32)
* roll call  (sgordon, 14:02:35)

* Complex Instance Placement Updates  (sgordon, 14:03:11)
  * LINK: https://review.openstack.org/#/c/251442/  (sgordon, 14:03:17)
  * ACTION: sgordon to update complex instance placement user story with
    more detail and diagram for (anti-)affinity between groups (which
    also have their own policies)  (sgordon, 14:11:48)
  * ACTION: sgordon to propose sec segregation or session border control
    against product wg repo  (sgordon, 14:23:40)



Meeting ended at 14:27:10 UTC.



Action items, by person
-----------------------

* sgordon
  * sgordon to update complex instance placement user story with more
    detail and diagram for (anti-)affinity between groups (which also
    have their own policies)
  * sgordon to propose sec segregation or session border control against
    product wg repo



People present (lines said)
---------------------------

* sgordon (43)
* cloudon (15)
* gjayavelu_ (6)
* openstack (3)



Generated by `MeetBot`_ 0.1.4