===============================
#openstack-meeting-alt: telcowg
===============================


Meeting started by sgordon at 14:01:19 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/telcowg/2015/telcowg.2015-02-11-14.01.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/nfv-meeting-agenda  (sgordon,
  14:01:28)
* roll call  (sgordon, 14:01:50)

* action items from last week  (sgordon, 14:03:07)
  * mkoderer was to define scope of OpenStack HA use case clearly
    (sgordon, 14:03:25)
  * sgordon was to request git repo via infra  (sgordon, 14:03:55)
  * sgordon to request git repo via infra  (sgordon, 14:04:04)
  * LINK: https://review.openstack.org/#/c/152940/1  (sgordon, 14:04:46)
  * LINK:
    https://wiki.openstack.org/wiki/TelcoWorkingGroup/UseCases#Reviewing_Use_Cases
    (sgordon, 14:05:14)
  * ACTION: sgordon, adrian-hoban, cloudon, ian_ott, vks  to review SBC
    use case and leave comments in Gerrit
    https://review.openstack.org/#/c/152940/1  (sgordon, 14:13:18)

* Nova FFE request for libvirt vhostuser  (sgordon, 14:14:39)
  * LINK:
    http://lists.openstack.org/pipermail/openstack-dev/2015-February/056312.html
    (sgordon, 14:17:12)
  * Nova vhostuser FFE request requires support  (sgordon, 14:17:27)

* sr-iov ci  (sgordon, 14:18:28)
  * LINK:
    http://lists.openstack.org/pipermail/openstack-dev/2015-February/056583.html
    (sean-k-mooney, 14:19:55)
  * LINK:
    http://lists.openstack.org/pipermail/openstack-dev/2015-February/056583.html
    (sgordon, 14:20:10)
  * Adrian provided SR-IOV/NFV CI update to M/L and will have someone
    attending Nova meeting next week.  (sgordon, 14:21:25)
  * LINK:
    https://review.openstack.org/#/q/topic:bp/ml2-ovs-portsecurity,n,z
    (sgordon, 14:27:03)

* repo naming  (sgordon, 14:30:58)
  * repo name will be telcowg-usecases  (sgordon, 14:40:58)
  * ACTION: mkoderer and sgordon to work together on LP and repo
    creation  (sgordon, 14:42:47)

* other discussion  (sgordon, 14:42:51)
  * cloudon flagged some comments on orchestration @
    https://etherpad.openstack.org/p/telco_orchestration  (sgordon,
    14:45:19)
  * LINK: https://etherpad.openstack.org/p/telcowg-usecase-openstack-ha
    (sgordon, 14:50:10)
  * ACTION: mkoderer to continue working on HA use case  (sgordon,
    14:50:29)



Meeting ended at 14:53:10 UTC.



Action items, by person
-----------------------

* adrian-hoban
  * sgordon, adrian-hoban, cloudon, ian_ott, vks  to review SBC use case
    and leave comments in Gerrit
    https://review.openstack.org/#/c/152940/1
* cloudon
  * sgordon, adrian-hoban, cloudon, ian_ott, vks  to review SBC use case
    and leave comments in Gerrit
    https://review.openstack.org/#/c/152940/1
* ian_ott
  * sgordon, adrian-hoban, cloudon, ian_ott, vks  to review SBC use case
    and leave comments in Gerrit
    https://review.openstack.org/#/c/152940/1
* openstack
  * sgordon, adrian-hoban, cloudon, ian_ott, vks  to review SBC use case
    and leave comments in Gerrit
    https://review.openstack.org/#/c/152940/1
* sgordon
  * sgordon, adrian-hoban, cloudon, ian_ott, vks  to review SBC use case
    and leave comments in Gerrit
    https://review.openstack.org/#/c/152940/1
  * mkoderer and sgordon to work together on LP and repo creation
* vks
  * sgordon, adrian-hoban, cloudon, ian_ott, vks  to review SBC use case
    and leave comments in Gerrit
    https://review.openstack.org/#/c/152940/1



People present (lines said)
---------------------------

* sgordon (106)
* vks (19)
* adrian-hoban_ (14)
* aveiga (13)
* mkoderer_cloud (11)
* ijw (9)
* cloudon (8)
* pczesno (7)
* openstack (5)
* adrian-hoban (2)
* ian_ott (2)
* sean-k-mooney (1)
* wznoinsk (1)
* ralfT (1)
* ajo (1)
* amitry (1)
* gmatefi (1)
* beagles (1)
* dkusidlo (1)
* raul__ (1)



Generated by `MeetBot`_ 0.1.4