===========================
#openstack-meeting: telcowg
===========================


Meeting started by sgordon at 22:00:09 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/telcowg/2015/telcowg.2015-02-18-22.00.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/nfv-meeting-agenda  (sgordon,
  22:00:19)
* roll call  (sgordon, 22:00:22)

* Action items from last week  (sgordon, 22:02:12)
  * sgordon, adrian-hoban, cloudon, ian_ott, vks were to review SBC use
    case and  leave comments in Gerrit  (sgordon, 22:02:28)
  * LINK: https://review.openstack.org/#/c/152940/1  (sgordon, 22:02:47)
  * mkoderer and sgordon were to work together on LP and repo creation
    (sgordon, 22:03:07)
  * LINK: https://review.openstack.org/#/c/155248/  (sgordon, 22:03:29)
  * ACTION: aveiga to take first stab at an RST template for use cases
    (sgordon, 22:08:11)
  * ACTION: sgordon to import existing use case proposals as gerrit
    reviews  (sgordon, 22:10:52)
  * LINK: https://etherpad.openstack.org/p/PHL-ops-telco  (sgordon,
    22:14:32)

* use cases  (sgordon, 22:18:27)
  * LINK: https://etherpad.openstack.org/p/telco_orchestration
    (sgordon, 22:20:03)

* implementation  (sgordon, 22:21:35)
  * LINK: https://etherpad.openstack.org/p/kilo-nova-ffe-requests
    (sgordon, 22:22:05)

* other business  (sgordon, 22:24:07)
  * ACTION: all need to identify use cases for mid cycle discussion
    (sgordon, 22:38:40)



Meeting ended at 22:41:18 UTC.



Action items, by person
-----------------------

* aveiga
  * aveiga to take first stab at an RST template for use cases
* sgordon
  * sgordon to import existing use case proposals as gerrit reviews



People present (lines said)
---------------------------

* sgordon (79)
* aveiga (18)
* amitry (6)
* openstack (3)
* jhaller (1)
* cloudon (1)



Generated by `MeetBot`_ 0.1.4