===============================
#openstack-meeting-alt: telcowg
===============================


Meeting started by sgordon at 14:00:52 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/telcowg/2015/telcowg.2015-08-26-14.00.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/nfv-meeting-agenda  (sgordon,
  14:00:58)
* roll call  (sgordon, 14:01:03)

* openstack summit tokyo  (sgordon, 14:02:41)
  * Requested Tuesday 2:00 - 2:40, 30 person room  (sgordon, 14:03:05)

* lucky volunteers!  (sgordon, 14:03:47)
  * Taking BGP use case as a "guinea pig" to turn into RFEs/backlog
    (sgordon, 14:03:56)
  * Taking Affinity gap from the IMS use case and doing same  (sgordon,
    14:04:08)
  * ACTION: sgordon to email list about taking BGP use case and Affinity
    gap from IMS use case to RFEs/backlog  (sgordon, 14:05:57)

* reviews  (sgordon, 14:06:04)
  * LINK:
    https://review.openstack.org/#/q/status:open+project:stackforge/telcowg-usecases,n,z
    (sgordon, 14:06:32)

* other business  (sgordon, 14:10:44)
  * LINK:
    http://lists.openstack.org/pipermail/product-wg/2015-August/000676.html
    (sgordon, 14:13:46)
  * LINK:
    https://drive.google.com/folderview?id=0BxtM4AiszlEyfm9UTW5LMEQ5cUhHbmFsSkd5WFNfdTMwVFIwRUM1TVFXSHhhWHl6VHlpRzg&usp=sharing
    (sgordon, 14:13:56)
  * LINK:
    https://docs.google.com/spreadsheets/d/1d1ZKuZ6gsiG6CXXrfONBwAGGHA8SYINbYC9BSPBKllI/edit#gid=1956934401<https://docs.google.com/spreadsheets/d/1d1ZKuZ6gsiG6CXXrfONBwAGGHA8SYINbYC9BSPBKllI/edit>
    (sgordon, 14:14:33)



Meeting ended at 14:49:43 UTC.



Action items, by person
-----------------------

* sgordon
  * sgordon to email list about taking BGP use case and Affinity gap
    from IMS use case to RFEs/backlog



People present (lines said)
---------------------------

* sgordon (57)
* bryan_att (28)
* aveiga (25)
* iben (16)
* adrian-hoban_ (16)
* openstack (3)
* iben__ (1)
* Daenerys_Targary (1)



Generated by `MeetBot`_ 0.1.4