===========================
#openstack-meeting: telcowg
===========================


Meeting started by sgordon at 22:00:25 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/telcowg/2015/telcowg.2015-01-21-22.00.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/nfv-meeting-agenda  (sgordon,
  22:00:42)
* roll call  (sgordon, 22:00:47)

* action items from last week  (sgordon, 22:02:08)
  * ACTION: amitry to cross reference ops mid-cycle signups with telco
    wg participants to determine crossover  (sgordon, 22:03:00)
  * ACTION: mkoderer to take a stab at documenting use for multi-site
    (sgordon, 22:04:11)

* use cases  (sgordon, 22:04:17)
  * LINK: https://wiki.openstack.org/wiki/TelcoWorkingGroup/UseCases
    (sgordon, 22:04:27)
  * ACTION: sgordon to email list suggesting review of vIMS and VPN
    instantiation use cases via etherpad  (sgordon, 22:12:53)

* Design and Implementation  (sgordon, 22:13:17)
  * LINK:
    https://review.openstack.org/#/q/topic:bp/input-output-based-numa-scheduling,n,z
    (sgordon, 22:17:50)

* other business  (sgordon, 22:18:54)



Meeting ended at 22:22:01 UTC.



Action items, by person
-----------------------

* sgordon
  * sgordon to email list suggesting review of vIMS and VPN
    instantiation use cases via etherpad
* **UNASSIGNED**
  * amitry to cross reference ops mid-cycle signups with telco wg
    participants to determine crossover
  * mkoderer to take a stab at documenting use for multi-site



People present (lines said)
---------------------------

* sgordon (52)
* ijw (4)
* cloudon (3)
* openstack (3)
* aveiga (2)
* gmatefi (1)



Generated by `MeetBot`_ 0.1.4