===============================
#openstack-meeting-alt: telcowg
===============================


Meeting started by sgordon at 14:01:40 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/telcowg/2015/telcowg.2015-10-14-14.01.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/nfv-meeting-agenda  (sgordon,
  14:01:52)
* roll call  (sgordon, 14:01:55)

* actions from last week  (sgordon, 14:03:42)
  * sgordon was to email nova/neutron developers about reviewing SBC use
    case  (sgordon, 14:03:53)
  * ACTION: sgordon to email nova/neutron developers about reviewing SBC
    use case  (sgordon, 14:04:17)
  * cloudon was to handle raising a backlog spec or RFE bug for
    disabling connection tracking  (sgordon, 14:04:50)
  * cloudon has raised this as
    https://bugs.launchpad.net/neutron/+bug/1506076  (sgordon, 14:05:15)

* reviews  (sgordon, 14:07:06)
  * Need another +2 on this housekeeping change from infra:
    https://review.openstack.org/#/c/225904/  (sgordon, 14:07:16)
  * ACTION: sgordon to email core team about infra housekeeping change
    (sgordon, 14:07:53)
  * affinity gap draft backlog spec at
    https://review.openstack.org/#/c/224325/ has received limited
    feedback  (sgordon, 14:08:17)
  * ACTION: sgordon to integrate cloudon's feedback and bump the spec
    (sgordon, 14:08:31)
  * LINK: https://review.openstack.org/#/c/212504/  (sgordon, 14:12:42)
  * LINK: https://review.openstack.org/#/c/183837/  (sgordon, 14:16:28)

* Tokyo working group plan of action  (sgordon, 14:17:15)
  * LINK: https://launchpad.net/kingbird  (sgordon, 14:21:29)
  * ACTION: sgordon to email openstack-dev, openstack-operators, and
    opnfv-tech-discuss with draft tokyo session plan  (sgordon,
    14:24:37)



Meeting ended at 14:25:54 UTC.



Action items, by person
-----------------------

* cloudon
  * sgordon to integrate cloudon's feedback and bump the spec
* openstack
  * sgordon to email openstack-dev, openstack-operators, and
    opnfv-tech-discuss with draft tokyo session plan
* sgordon
  * sgordon to email nova/neutron developers about reviewing SBC use
    case
  * sgordon to email core team about infra housekeeping change
  * sgordon to integrate cloudon's feedback and bump the spec
  * sgordon to email openstack-dev, openstack-operators, and
    opnfv-tech-discuss with draft tokyo session plan



People present (lines said)
---------------------------

* sgordon (60)
* cloudon (14)
* openstack (5)



Generated by `MeetBot`_ 0.1.4