===============================
#openstack-meeting-alt: telcowg
===============================


Meeting started by sgordon at 19:00:18 UTC.  The full logs are available
at
http://eavesdrop.openstack.org/meetings/telcowg/2015/telcowg.2015-04-01-19.00.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/nfv-meeting-agenda  (sgordon,
  19:00:24)
* roll call  (sgordon, 19:00:29)

* AIs from last week  (sgordon, 19:01:36)
  * mkoderer and/or vks were to convert service chaining use case to RST
    (sgordon, 19:02:38)
  * LINK: https://review.openstack.org/#/c/169201/  (sgordon, 19:02:42)
  * sgordon was to add user stories/personas section to the template
    (sgordon, 19:03:46)
  * LINK: https://review.openstack.org/#/c/169871/  (sgordon, 19:04:04)
  * LINK: https://wiki.openstack.org/wiki/Personas  (sgordon, 19:05:00)
  * Feed personas to existing personas effort as/when needed  (sgordon,
    19:05:49)
  * dcw was to draft SIP load-balancing use-case for wiki/etherpad
    initially, will need assistance with git submission  (sgordon,
    19:06:13)
  * ACTION: dcw to draft SIP load-balancing use-case for wiki/etherpad
    initially, will need assistance with git submission  (sgordon,
    19:07:39)
  * ACTION: sgordon to convert "access to physical network resources" to
    RST  (sgordon, 19:08:02)
  * ACTION: cloudon to convert SBC to RST  (sgordon, 19:08:37)
  * ACTION: matrohon to convert VPN Instantiation to RST  (sgordon,
    19:09:03)
  * LINK:
    https://review.openstack.org/#/q/project:stackforge/telcowg-usecases+status:open,n,z
    (sgordon, 19:09:20)
  * ACTION: sgordon to update wiki to make IRC/ML locations clear
    (sgordon, 19:18:25)
  * LINK:
    https://wiki.openstack.org/wiki/TelcoWorkingGroup#Communication
    (sgordon, 19:23:13)
  * ACTION: sgordon to work out what to do to move to using telcowg ML
    tag  (sgordon, 19:29:28)
  * LINK:
    http://lists.openstack.org/pipermail/openstack-operators/2015-March/006607.html
    (sgordon, 19:31:50)
  * LINK: https://etherpad.openstack.org/p/YVR-ops-meetup  (sgordon,
    19:31:58)
  * Need a more defined listing for Vancouver summit session  (sgordon,
    19:35:46)
  * LINK: https://etherpad.openstack.org/p/YVR-ops-meetup <-- currently
    line 91  (sgordon, 19:40:27)



Meeting ended at 19:42:21 UTC.



Action items, by person
-----------------------

* dcw
  * dcw to draft SIP load-balancing use-case for wiki/etherpad
    initially, will need assistance with git submission
* sgordon
  * sgordon to convert "access to physical network resources" to RST
  * sgordon to update wiki to make IRC/ML locations clear
  * sgordon to work out what to do to move to using telcowg ML tag
* **UNASSIGNED**
  * cloudon to convert SBC to RST
  * matrohon to convert VPN Instantiation to RST



People present (lines said)
---------------------------

* sgordon (105)
* aveiga (17)
* DaSchab (12)
* ralfT (8)
* dcw (6)
* openstack (3)
* [c]afeine (1)



Generated by `MeetBot`_ 0.1.4