<li>
    <div class="featuredBox">
        <input type="hidden" class="article_id" value="$ID" />
        <input type="hidden" class="article_rank" value="$Rank" />
        <input type="hidden" class="article_type" value="featured" />
        <div class="featuredImage">
            <a href="$Link"><img src="$Image" /></a>
        </div>
        <div class="featuredText">
            <p class='largeQuote'>&ldquo;$Headline&rdquo;</p>
            <p class='attribution'>&mdash; $Summary</p>
        </div>
        <div class="newsEdit"><a href=""> Edit </a></div>
        <div class="featuredRemove"><a href=""> Remove </a></div>
    </div>
</li>