<li>
    <div class="sliderBox">
        <input type="hidden" class="article_id" value="$ID" />
        <input type="hidden" class="article_rank" value="$Rank" />
        <input type="hidden" class="article_type" value="slider" />
        <div class="sliderImage">
            <a href="$Link"><img src="$Image" /></a>
        </div>
        <div class="sliderText">
            <p class='largeQuote'>&ldquo;$Headline&rdquo;</p>
            <p class='attribution'>&mdash; $Summary</p>
        </div>
        <div class="newsEdit"><a href=""> Edit </a></div>
        <div class="sliderRemove"><a href=""> Remove </a></div>
    </div>
</li>