====================================================
#openstack-meeting-4: operators_ops_tools_monitoring
====================================================


Meeting started by j^2 at 19:00:54 UTC.  The full logs are available at
http://eavesdrop.openstack.org/meetings/operators_ops_tools_monitoring/2015/operators_ops_tools_monitoring.2015-12-16-19.00.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/osops-irc-meeting-20151216
  (j^2, 19:02:45)
* previous business  (j^2, 19:06:28)

* Talk about releases for repos other than tools-contrib and
  tools-generic  (j^2, 19:11:28)
  * LINK: https://www.rdoproject.org/packaging/rdo-packaging.html  (j^2,
    19:12:22)
  * LINK: https://wiki.openstack.org/wiki/Osops  (j^2, 19:12:50)
  * ACTION: rockyg will write up a way to tag per day for the repos
    (j^2, 19:24:00)

* Talk about osops-coda  (j^2, 19:25:22)

* Notes4chairs  (j^2, 19:34:04)
  * LINK: https://wiki.openstack.org/wiki/OSOpsNotes4Chairs  (j^2,
    19:34:39)
  * ACTION: j^2 post to ML for more volunteer chairs for osops meeting
    (j^2, 19:36:15)

* Waiting on so we can add the bashte jobs to tools generic  (j^2,
  19:39:54)
  * LINK: https://review.openstack.org/#/c/229031/ ->
    https://review.openstack.org/#/c/229043/  (j^2, 19:40:24)
  * LINK:
    http://superuser.openstack.org/articles/check-out-this-tool-library-for-openstack-operators
    (j^2, 19:41:21)
  * LINK:
    http://git.openstack.org/cgit/openstack-dev/bashate/tree/README.rst
    (j^2, 19:43:34)
  * LINK:
    http://git.openstack.org/cgit/openstack-dev/bashate/tree/README.rst
    (j^2, 19:44:57)

* Open Floor  (j^2, 19:46:53)



Meeting ended at 19:51:24 UTC.



Action items, by person
-----------------------

* j^2
  * j^2 post to ML for more volunteer chairs for osops meeting
* rockyg
  * rockyg will write up a way to tag per day for the repos



People present (lines said)
---------------------------

* j^2 (120)
* rockyg (24)
* serverascode (10)
* EmilienM (8)
* raginbajin (5)
* openstack (4)
* klindgren (4)



Generated by `MeetBot`_ 0.1.4