====================================================
#openstack-meeting-4: operators_ops_tools_monitoring
====================================================


Meeting started by raginbajin at 14:00:10 UTC.  The full logs are
available at
http://eavesdrop.openstack.org/meetings/operators_ops_tools_monitoring/2015/operators_ops_tools_monitoring.2015-08-12-14.00.log.html
.



Meeting summary
---------------

* Outstanding Issues  (raginbajin, 14:00:29)



Meeting ended at 14:15:36 UTC.



People present (lines said)
---------------------------

* raginbajin (7)
* openstack (3)



Generated by `MeetBot`_ 0.1.4