====================================================
#openstack-meeting-4: operators_ops_tools_monitoring
====================================================


Meeting started by raginbajin at 14:00:08 UTC.  The full logs are
available at
http://eavesdrop.openstack.org/meetings/operators_ops_tools_monitoring/2015/operators_ops_tools_monitoring.2015-08-26-14.00.log.html
.



Meeting summary
---------------

* LINK: https://etherpad.openstack.org/p/PAO-ops-tools-mon  (raginbajin,
  14:08:56)
* Operator Meeting Notes  (raginbajin, 14:09:10)
  * ACTION: Find a later time in the day to accomodate West Coast
    people.  (raginbajin, 14:14:24)



Meeting ended at 14:21:28 UTC.



People present (lines said)
---------------------------

* raginbajin (23)
* pasquier-s (10)
* openstack (3)



Generated by `MeetBot`_ 0.1.4