====================================================
#openstack-meeting-4: operators_ops_tools_monitoring
====================================================


Meeting started by raginbajin at 14:00:05 UTC.  The full logs are
available at
http://eavesdrop.openstack.org/meetings/operators_ops_tools_monitoring/2015/operators_ops_tools_monitoring.2015-07-29-14.00.log.html
.



Meeting summary
---------------

* LINK:
  http://eavesdrop.openstack.org/meetings/operators_ops_tools_monitoring/2015/operators_ops_tools_monitoring.2015-07-15-14.00.html
  (raginbajin, 14:00:57)



Meeting ended at 14:47:51 UTC.



People present (lines said)
---------------------------

* raginbajin (6)
* openstack (3)



Generated by `MeetBot`_ 0.1.4