====================================================
#openstack-meeting-4: operators_ops_tools_monitoring
====================================================


Meeting started by raginbajin at 19:59:01 UTC.  The full logs are
available at
http://eavesdrop.openstack.org/meetings/operators_ops_tools_monitoring/2015/operators_ops_tools_monitoring.2015-11-04-19.59.log.html
.



Meeting summary
---------------

* Review of OpenStack Summit  (raginbajin, 19:59:23)
  * LINK:
    http://eavesdrop.openstack.org/#OpenStack_Log_Working_Group_Meeting
    (dhellmann, 20:01:06)



Meeting ended at 20:03:24 UTC.



People present (lines said)
---------------------------

* raginbajin (10)
* dhellmann (6)
* openstack (3)



Generated by `MeetBot`_ 0.1.4