====================================================
#openstack-meeting-4: operators_ops_tools_monitoring
====================================================


Meeting started by raginbajin at 19:01:43 UTC.  The full logs are
available at
http://eavesdrop.openstack.org/meetings/operators_ops_tools_monitoring/2015/operators_ops_tools_monitoring.2015-10-07-19.01.log.html
.



Meeting summary
---------------

* HELP:   (raginbajin, 19:03:41)
* Review of last meeting  (raginbajin, 19:05:33)
  * LINK:
    http://eavesdrop.openstack.org/meetings/operators_ops_tools_monitoring/2015/operators_ops_tools_monitoring.2015-09-23-19.00.html
    (raginbajin, 19:05:57)

* Results from the Product Working Group discussion  (raginbajin,
  19:08:30)

* Communicate with the cores  (raginbajin, 19:12:35)

* BPs and Repo updates.  (raginbajin, 19:15:14)
  * ACTION: raginbajin and j^2 to investigate how to get Blueprints
    announced within the Operators Channel  (raginbajin, 19:18:37)
  * ACTION: Figure out how to link bugs from osops to other project in
    order to keep track of issues.  (raginbajin, 19:39:11)
  * ACTION: raginbajin will email Tom and see if the osops links can be
    included during the summit for all the operator based sessions.
    (raginbajin, 19:49:46)



Meeting ended at 19:55:26 UTC.



Action items, by person
-----------------------

* j^2
  * raginbajin and j^2 to investigate how to get Blueprints announced
    within the Operators Channel
* raginbajin
  * raginbajin and j^2 to investigate how to get Blueprints announced
    within the Operators Channel
  * raginbajin will email Tom and see if the osops links can be included
    during the summit for all the operator based sessions.



People present (lines said)
---------------------------

* raginbajin (76)
* j^2 (35)
* Rockyg (20)
* drwahl (14)
* openstack (3)



Generated by `MeetBot`_ 0.1.4