====================================================
#openstack-meeting-4: operators_ops_tools_monitoring
====================================================


Meeting started by raginbajin at 14:04:03 UTC.  The full logs are
available at
http://eavesdrop.openstack.org/meetings/operators_ops_tools_monitoring/2015/operators_ops_tools_monitoring.2015-09-09-14.04.log.html
.



Meeting summary
---------------




Meeting ended at 14:25:12 UTC.



People present (lines said)
---------------------------

* raginbajin (6)
* openstack (3)



Generated by `MeetBot`_ 0.1.4