====================================================
#openstack-meeting-4: operators_ops_tools_monitoring
====================================================


Meeting started by raginbajin at 14:00:03 UTC.  The full logs are
available at
http://eavesdrop.openstack.org/meetings/operators_ops_tools_monitoring/2015/operators_ops_tools_monitoring.2015-07-15-14.00.log.html
.



Meeting summary
---------------

* LINK:
  http://eavesdrop.openstack.org/meetings/operators_ops_tools_monitoring/2015/operators_ops_tools_monitoring.2015-07-01-14.00.txt
  (raginbajin, 14:00:23)
* Review last meetings action items  (raginbajin, 14:00:51)



Meeting ended at 14:17:12 UTC.



People present (lines said)
---------------------------

* raginbajin (12)
* openstack (3)



Generated by `MeetBot`_ 0.1.4