====================================================
#openstack-meeting-4: operators_ops_tools_monitoring
====================================================


Meeting started by raginbajin at 19:00:21 UTC.  The full logs are
available at
http://eavesdrop.openstack.org/meetings/operators_ops_tools_monitoring/2015/operators_ops_tools_monitoring.2015-11-18-19.00.log.html
.



Meeting summary
---------------

* Pre-Agenda  (j^2, 19:03:52)
  * ACTION: j^2 creates the agendas for the following meetings and adds
    them to OSOps. Create template and template email to pre announce
    the meetings  (j^2, 19:07:39)

* Meeting times  (j^2, 19:07:54)

* Coding Standards  (j^2, 19:12:33)
  * ACTION: j^2 to figure out how to use zuul to validate against the
    pep8 (python|bash) and rubocop linters  (j^2, 19:19:50)

* Open Floor  (j^2, 19:23:17)
  * LINK: https://review.openstack.org/#/c/247075/  (j^2, 19:45:51)
  * LINK: https://review.openstack.org/#/c/247070/  (j^2, 19:45:59)



Meeting ended at 19:48:09 UTC.



Action items, by person
-----------------------

* j^2
  * j^2 creates the agendas for the following meetings and adds them to
    OSOps. Create template and template email to pre announce the
    meetings
  * j^2 to figure out how to use zuul to validate against the pep8
    (python|bash) and rubocop linters



People present (lines said)
---------------------------

* j^2 (68)
* mdorman (29)
* klindgren (22)
* raginbajin (16)
* balajin (7)
* openstack (4)



Generated by `MeetBot`_ 0.1.4