====================================================
#openstack-meeting-4: operators_ops_tools_monitoring
====================================================


Meeting started by j^2 at 19:00:02 UTC.  The full logs are available at
http://eavesdrop.openstack.org/meetings/operators_ops_tools_monitoring/2015/operators_ops_tools_monitoring.2015-12-02-19.00.log.html
.



Meeting summary
---------------

* rollcall  (j^2, 19:00:20)
  * LINK: https://etherpad.openstack.org/p/osops-irc-meeting-20151202
    (j^2, 19:02:40)

* Previous Business  (j^2, 19:05:18)
  * LINK: https://wiki.openstack.org/wiki/Osops  (j^2, 19:05:57)
  * LINK: https://wiki.openstack.org/wiki/Osops/Osops-agenda  (j^2,
    19:06:05)

* new business  (j^2, 19:11:23)
  * ACTION: j^2 to figure out how to use zuul to validate against the
    pep8 (python|bash) and rubocop linters  (j^2, 19:11:39)
  * LINK: :
    http://lists.openstack.org/pipermail/openstack-dev/2015-November/079778.html
    (j^2, 19:12:32)
  * LINK:
    http://lists.openstack.org/pipermail/openstack-dev/2015-November/080033.html
    (j^2, 19:18:14)
  * LINK: https://review.openstack.org/#/c/248288/  (j^2, 19:19:45)
  * ACTION: mriedem to find old nova spec on moving vm's between
    projects  (mriedem, 19:33:14)
  * ACTION: mriedem to find old nova spec on moving vm's between
    projects  (j^2, 19:33:21)
  * ACTION: xavpaice to post the tenant scripts to osops  (j^2,
    19:36:42)
  * LINK: mriedem to find old nova spec on moving vm's between projects
    (j^2, 19:37:00)
  * LINK: https://review.openstack.org/#/c/105367/  (j^2, 19:37:22)

* Open Floor  (j^2, 19:41:40)
  * LINK: https://www.openstack.org/community/members/profile/19802
    (j^2, 19:44:37)



Meeting ended at 19:53:10 UTC.



Action items, by person
-----------------------

* j^2
  * j^2 to figure out how to use zuul to validate against the pep8
    (python|bash) and rubocop linters
* mriedem
  * mriedem to find old nova spec on moving vm's between projects
  * mriedem to find old nova spec on moving vm's between projects
* xavpaice
  * xavpaice to post the tenant scripts to osops



People present (lines said)
---------------------------

* j^2 (87)
* mriedem (78)
* balajin (32)
* klindgren (29)
* xavpaice (19)
* openstack (3)
* Bjoern_ (1)
* BjoernT (1)
* ctina (1)
* serverascode (1)



Generated by `MeetBot`_ 0.1.4