====================================================
#openstack-meeting-4: operators_ops_tools_monitoring
====================================================


Meeting started by raginbajin at 14:00:17 UTC.  The full logs are
available at
http://eavesdrop.openstack.org/meetings/operators_ops_tools_monitoring/2015/operators_ops_tools_monitoring.2015-07-01-14.00.log.html
.



Meeting summary
---------------

* LINK:
  http://eavesdrop.openstack.org/meetings/operators_ops_tools_monitoring/2015/operators_ops_tools_monitoring.2015-06-17-14.00.html
  (raginbajin, 14:00:45)
* Recap last Ops Tool Meeting  (raginbajin, 14:10:10)
  * Looks like not many of the action items have been worked on from
    last meeting.  (raginbajin, 14:11:05)
  * ACTION: Ensure that meeting notes get sent to Operators list - Joe
    (raginbajin, 14:12:08)
  * Logstash-filters repo has not been submitted. Estimating next
    meeting for completion.  (raginbajin, 14:14:02)

* Wiki Discusssion  (raginbajin, 14:19:20)
  * Unsure on where to begin on updating the wiki  (raginbajin,
    14:19:40)
  * LINK: https://wiki.openstack.org/wiki/Operations  (GonZo2000,
    14:20:50)
  * Need ideas for Topics to include in each of the Monitoring and Tools
    sections.  (raginbajin, 14:25:43)
  * ACTION: Team needs to look for ways to break down each Monitoring
    and Tools sections into topics  (raginbajin, 14:26:07)
  * ACTION: Next meeting work on creating a structure for the wiki
    (raginbajin, 14:34:58)



Meeting ended at 14:40:32 UTC.



People present (lines said)
---------------------------

* raginbajin (46)
* GonZo2000 (14)
* odyssey4me (4)
* openstack (3)



Generated by `MeetBot`_ 0.1.4